62 r. mersisse. ra. ra (nau-303)

enchiridion ad Laurentium urbis Romae primicerium (40, 231).
ὃ. Homiliae quaedam (Cat). Bcp: Subigo polissemus sermo.
Signif<icat> enim rogo ut ipse ratem conto(l) subigit tlte.

u. Gregorii Papae expositio in Canticum canticorum (79, 471).

14. E Musaeo,

n uus. a (3496).
loh, m.‚ 2 (ὀὶ, a XII.

commutor au dea Prophetes: Isaiae (hapa In principio
tractans breviter nomen personae); Hoseas (fol. 84); Joel

(fol. 116 ); Amos (fol. 123); Abdias (fol. 139); Jonas (fol. 141 );
Micheas (fot.146⁶); Zacharias (fol. 153‚· anuollstttadip).*

299 Ε Ius. 5 (3501).
iol.. m.‚ 2001„ s. XIV.

1. ,<C>Um in mea ecclesia quietus residerem! (Radalpli
Actoa Postilla ia diac dominicos (2 featoa; Bala l, 393).
2. Nicolaus de Lyra. Postilla in librum Psalmorum.

300 n mus. c (asca).
Ich, m.‚ 459 pagg, 2001„ a XI in.

1. Augustini Humiliac CXXIIII super Evangelium S.
Johannis (35, 1379). 2. Augustini vita a Possidio Cala-
· mensi episcopo edita (32, 33).

301 n mm. r (scca).

τοι, m.‚ 527 pagg„ s XL
Augustinus in Psalmos c-OL (37).

n mus. s (asca).
Iol, m„ 577 pagg.¹ 2 Col„ sx1 ex.

Augustinus iu Psalmos L-c (36, 37).

E Mus. 9 (3570).
Iol„ m.‚ lua pagg, 2001„ a ΧΠ ex.

Bcdae flores seu CommentarIus in Epistulam ad Romanm
ct 1. ad Corinthios (lictus Diaconos ‚· 119, 279).

 

