Bibliotheca petrum 1111111111 Britsnnics. XIII. 43

111, 1111111, 1141111, smus* Ennomus 1111 x. - nm. 111,11111;
xv3 sose xv. 1111 11111.

Β11ω16111111111111.1137, 14 XV; 1921, Ephrsem Syrus 449,1 ΧΠ; 1230,4
4 111 xn; 11111 xvh 1111, 11 xu1;

Dionysius Periegetes 111. per Antonium
Becchsrism 3008‚e XV.

Dionysius Exiguus 852,0, 10 X1I3 2793,

26894 XIV3 26023 XV; 33481

xnl; 3608,sr xr13 3723 XlI3

4140, 10 XV; 4306 xlv3 4562,2
11 Χ1Η; cnunc xss3 4478 XI. Χ, 4581,2 XIII; 4707,2 X113

Dioscorides 321 XII. 4848,1 XV.

Disputatio Simonis et Petri 1219,3 Epicteti Ε11111.111.2608,9 XV.
XIV. Epiphanius 1. Hieronymus.

Donstus(verschiedeneBeerbeItungen) Epistolse Petrum 1574,2 XIII. - E.
43,1 XV3 sul-5111 (111. secun· virorum eruditorum 82⁶‚2 XV. -
ds); 272,16 ΙΧ, 402,1-3 XI3 E. vv. doctorum Batavorum 369.
847, 2,3 XV3 889,7ΧΙ1’; 1137, -Eveterum 11111111111111113421,
11111, 11411111, 1311 1111 1 xv.
XV3 1380 X1V3 20001Χ; 2002, 311111111111118.811112022Χ.
2ΧΙ; 2693,1 x1113 2784,ss XII Ernsldusebbes3336,15 XIV (Megu-
(ed. prime); 2793, 10 XIII (eum 11111).

expositione Remigii); 43663 (en Ethelwolius 8806 ΙΧ.
positio),l(Rhythmus)XlV. — De Euagrius v. Vitae Petrum.

bsrbsrismo 1137,1 XV3 1140,8 Eucherius: De psalmis 4000,8 IX

xv·, 1166,2 xlv3 2680,2 ΧΙΙΙ,
26832 Χ18ς2783,2 XIV3 2784,
11111, arsur x113 11111111.-
Comm.in 3111111110111111111712,
10 XV. — Vite Vergilii 708, 3 XV.
Dnnstsni Acrostichon 2308 XI; 2378,
6 Χ.

1)]1111111111311111111 355, 104 x1;
3894‚b XIII.

Esdmeri Vite 8.1)111111111 23935 XII.

(1311)- Formulse spiritalis in-
telligentiae 1181, 2 ΙΧ. - Instruc-
tiones 500,3 X1V3 633,3 XII3
1010 Χ1; 2836, 3 ΧΙΠ. - De locis
sanctis 432⁶‚2 XIV. - Homilise

1. Csessrius.

Euclides lst. 124 XIV3 861,1 ΧΙΙΙς

111111111111111111111111111,
1111, 1-1, 11 1111, esconium
11111 xlv.

EberhardissethnnensIsGraecismns416 Eugenins 'I'oletsnus 2300, 11, 13, 14
ΧΙ1Ι; 1108 XV3 3366‚b XIII; 4330, XIII (sedulii).
5 XIV. Eugippins1887,11X; 19191Χ; 4426,
Ebc s. Helitgsrius. 1 XIII.
Eclrbertns, Vita 11 visiones 8111111- Eusebius CaesariensIs v. Hieronymus,
bethseSchonsng. 454, 1 XIII3 3801, 111611111-01111111 4531, 1 ΧΙΙ. -
1 XIII. Historia eccles. transl. 1 GeorgIo
Edmuudus de Eynoshsm 441, 6 XIII.
Egberti (lenones 630,8 IX.
Eginhsrdi 1111 Keroli magni 1434 ΧΠ;
1467,4 ΧΠ, 2751,1 ΧΠΙ (1111111- 010 ΧΙΙΙ; 1596 ΧΗ, 2829,3 XIII3
nus); 3672‚4 ΧΠ, 4484, 3 XIII. 3818‚8 xv1; 4675,4 XII. - Sen-
EliginssnperOvidinm 2815,7ΧΙ11.- tentis de cens Domini et 11111·
De 11111111111111111111614291,3 XV. mento 1111111 476,15 XIII
Ennius Montsnus v. Inscriptioues. Eusebiivitsllieronymiufficmnymm.

Trspenuntio 3397.
Eusebius Emisenos homiliae (susser
den unter Caesarius 1111111111)

 

