(3388-3393) iv. o. nonno nni. 69

33 8
Ε. (1.2 (454). 8⁰, 11, s. XIV. *1. Descriptiones qliae·

dein de sitibus civitatum 61 locorum circa Hierosolymo, V. Beda

anctore (Hardy Men,- aee Eccl. hiel. V, 1511*
3383

1·'. 4.e bie. nn, o. XIV. 1. Vite S. Petricii a Jocelino
llonacho de Furnesie (Hardy1182; p. 63). 2. Bernerdi vito

S. Malachiae (182,1073). 33
90

F. 5. 8. 111, e. XIV. Eunoen 1111161 anderen (1116111οεί16
iriecken) Tractoten: 1. Dc inventione S. crucis. 2. Ι)6
iudicio extremo. 3. Gesta Caroli Magni pei· Turpinum acchi-
episcopum Remenscm. 1. Liber virtutum Senecae.

3391

F. 5. 2³. 8⁰, m.‚ e. XII ec. Ein Gedicnt de aetatibus
mundi; lep: ,Tc prece 16 uotis 16 fletibus onte cupitus ccc!
Beck IV lep: ,Cum pareret primo natura cliensque figuras ‹Icc‘
Boeo 11116111 ,Dissolui eupiunt carne deumque sequi‘

G. 2. 8. ne, e. XIII. Biblia Vulgata. 3392

3393

G. 4. 16. ne„ s. IX. Abdico dc uitis 61 passione aposto·
locum. Anfanp‚ Ende und eine Lo'clcc pepon dae Ende zo oon
einer Hand e. XIII. 61911661.

Oetelogue of the librery nt Royel 11·isl1 Acadeniy House,
Dnblin 1822, 8⁰ 11611 Cetelogne of the librory of 1116 Dnblin
Societp, Dnblin 1839, 8⁰ 6611161166 keine in den Bereielz dieser
I'nllication fallendae Hondecleriflen. Die Hendechniften der
limen-Librarp (oon denen Hardp I, Nn. 472 eine 6111111111),
11661116 ion 1116111 beeichtigen.

Anhang

9. Die Bibliothck des Earl of Leicester in
Holkharn Hall (116111116111, 1116116111).

Ucber ‹liesc besonders en herrlichen illu1nini1·ten Hand-
schriften‚ nnter denen manche 11111161 dem Brevierio Grimeni

nicht zurnekstehen, reiche Hendechriftensammlung 1161 nnerst
R. Forsler i1n Philologus XLII, 158 ff. berichtet. Hinsiehtlich

 

