114 11. stelenum. (10051

nuarii Victoriani, Fontii Episcoporum ad Iohannem Presbyterum
et Archimandritam et Venerium Diaconum (65, 4351. 2. (fol. 81.
,Fulgentius (Responsis) Episcopus de ueritate praedestinationis
et gratiae. Deo gratias ago sancti fratres Ioannes presbyter
et Veneri (1100000101 (65, 6031. (101. 3211 211001. ,Superiora
libro (10.1 (1101571 3. 110011. ,Iam 000001011110101 3. (fol. 7711.
Petri Diaconi, Iohannis, Leontii, Johannis (110 Epistulae Da-
ciano, Fortunato, Ianuario, Albano, Orontio, Boethio, Fulgentio
et ceteris episcopis. In causa fidei Romae directi (65, 4421.
(fol. 8511. Dic Subscriptiooeo (Petrus misericordia dei (10.1 10
Uoct'alsckrift. 4. (101 8611. Rescriptum episcoporum pre·
dictorum ad Petrum Diaconum et predictos (65, 4511
5. (1101 1251 Augustini Epistola ad Petrum Diaconum Hiero-
solymam proficiscenti qualiter debeat uerae fidei reg terior
(ao!, 10 [10010100 ooo (0110110000, dano 00111 ,Epistula lili
petre tuae caritatis accepi (10.1 (46, 753,· F 0190011110 de 11(Ιο
65, 6711. (Die Worte firmissime tene et nullatenus dubites stcts
001111. 3. (101 125,· 11001 Explicit Liber S. Fulg<entii>3 (1000
roth: ad Petrum de sacramento uere fidei deo gratis ( ,11 amen.
Weiter 00100 (11010 Fulgentii episcopi de libero arbitrio.
1885
12261. 101 fot, om, 19711011, s. VIII (langob. Schrift (001
111001100110000 wie 10 84611· (110 60010001000060001010009 ist
erhalten). 1. (fol. 1,· Cup.) Tunc etiam de uera (Uoc.) reli-
gione aas (10011100 001 (0. IX, 1009011 Titulus hic ex libro
retractationum beati Augustini episcopi in quo manifestat
librum 00 (10 uera religione fecisse quod m hoc codice continetur.
(1015, ·000 001111110οΒΙ Augustini de uera religione(m¹)'.
,000000100110100000110.1(34,1211. (1011100111110011011
S. Augustini ecclesie calt tholice de uera religione. 2. ,Inm
uero apud Ypponem Ι regium (mit 01000 1110110110οΝ0( 000 011
01000110111 (10.1 (1101651111011. Beati Augustini ((1100
01001 Worte 10 110000, karam 000 0011 (10 utilitate credendill

(101. 6611 Si mihi honorate nuum (10.1 (42, 651. (101951Εο-

plicit tliber de utilitate credendi. 3. Incipit epistola beati
Augustini ad bonifatium (01100001 Τ11 01 000 (01.1,Βο1000 (10.
00001 mores tuos (10 (eps 47 ,.11 4.(101 951· 1100.) Βο0110011
((1000 Cap. (00100 den ponzen Bries 1110110001( 1 ,Tuae sanctitatis

epistolam (10.1 (47, 21. 5. ,Ego qnos diligo arguo (10. (47, 31.

 

