(esne-sose) 0000... 11

VI, VII, XI, XII, XV-XVH, XIX-XXII, Peos, XXXIV,
XXXV, XXXVI, de 000000000ίί0πο

31. 040 >< 026, ns, 152 soll, 0. XIV. l. AppIIrItius
Pauli de Lisnariis in constitutiones clementinas. 2. ((0151).

Apparatus Gesselini de Gessenhis (sivo Zenzolini Caesoni) in
eusdem. 3. (fol. 84). constitutiones (limentinos, eum appu·
ratu Guillelmi de Montell (Monte Modone). 4. ((01.105)
Apparatus domiui Ioannis Andreae super clementinas.
5. ((07.141). Extrsvoguntes Iohannis ΧΧΙΙ, oum commentariis.
Deo· Sollers fehlt. Die Hoodeoltrsfl ist durch Feuoltipkeit theit-
roeiw 6000366191.
3630
82. 037 >< 028, m, 284 foll, ie Frankreich peschriebeo,
stiva 1400. Die Evoopelien do Locos ovid «lehunum 00106000-
mentor. In beiden dos erste Blott 00090001πί3οη. Die eboreo
Riinder durch Fenchtipkeit besolddipt. Goeleon dee canonicos
retonare Andron (Archidiooonos 1441).
3631
88. 033 >< 025, m, 497 foll, 2001, 0. XII. S. Gregorii
Mugni libri Moralium iu Job XXXV (75, 509). Die ersten
66 Btotter von einer Hand 0. XII ero. 00911001.
3632
34. 033 >< 023, m., 82 foll, 2 Golt, 0. XIV io. Veritus
theologiae, iu 010600 Recto-n (9006100ῑὶ010 dem stupidius lto-
maoue zoqoetriebeo) ; hep: ,Veritatis theologicae sublimitas 001
scu: ,Beatus seeundum merite recipiet sine fine!
3633
85. 031 >< 022, m, 135 soll, 2601, 0. XII in. 1. ((01. 3).
Augustini Speculum hep: ,Quis ignoret seripturis sanetis id
est legitimis 001 (34, 887). 2. ((0151). Eiusdem eontra Pe·
legiones et Caelestisuos hereticos Ypomuostioon liber (45,
1611). 3. (fol. 67). Eiusdem Sermo ds 0010011οω0(40,693).
4. ((01.691). Eiusdem sermo de cantico novo (40, 677).
5. (101. 721). Eiusdem eontra Felioisnum Arnionum altercatio
(421167). 6. (fol. 79). De simbolo ; lep: ‚Aooipite regulum
fidei quod simbolum (1101100001 (40, 627). 7. (fol. 99). Ro-
trootetio iu libro de agone Christiano ond De egone Christiano
(40, 289). 8. (fol. 106). 25 semones, eonon 90101 0101010000·

 

