124 1. euros-s.. ¹1- (084-090)

0. (fol. 113) Eiusdem epitaphium (100, 1061). 6. (fol. 114,-
endere Hand, 0111110). Odonis Certhusisni libri 1113 009..’
,Domino ot petri Terpio pontifici oc. Auctor igitur et iudex
hominum stc! 7. (fol. 162) Ceresius de oboedientiae bono
eiusque leudibus3 009..Ι ‚Tus non immemor petitionis cte! (091.
01011010, 00101. des 0000000. de 10 0101. Macerino, Ι, 316,
0001. 690). 8. (fol. 166) Nili dicte de VIII vitiis principelibus.
9. (sol. 1661) Augustini sermo dc obedientis et humilitate
(40, 1221). 10. (fol. 1671) Narrationes sliquot ex vitis
petrum. ,De quodem fratre qui rogeuit deum ut ci enimam
iusti et peccatoris ostenderet. Frater quidem ricc! 11. (fol. 170⁶)
Ambrosii epistole de conflictu vitiorum et virtumm3 009..·
,Apostolice uox clemet per orbem ‹ts‘ (1109001100ος 40, 1091 ,·
’ cecis Isidorus 83, 1131). 12. (fol. 174) Abbes Moyses dc
eppetcnde discretionis gretie3 009..· ,Omni conatu debet discre
tionis ‹te‘ 13. Macerii epistole ed monechos3 009..· ,In
primis quidem si ceperit ‹th (67, 1133). 14. (fol. 175)
Hieronymus dc diversis virtutibus psalmorum 009..· ,Qusntum
possunt psalmi ‹itc‘
584
11001409 (2235). cis, 0. XV. Scrmoeeesamselunp.*
085
Bodl. 400 (2291). 0., 0. XIV. Smmosememmluep; demutor
sol. 216 das Evangelium Nicodomi (091. 000. 284).
086
Bodl. 401 (2299). 0., 01111110. Sermoeememmluep,· dic
l’js'npstpredipt 009..Ι ,Dies pentecostes 00οτ0100 in lege 01 in
evangelio (10.1
ser, 000
· Borissos (2301), 0., 011117, 001 30111409 (2302), fol„
m., 211 foll, 2 001, 0. XIII, 0011001100 Semcueesommlcepce.
589
Bodl. 418 (2309). 4⁰, m., 76 foll„ 2 Cos, s. XII. A.
(0100 speltore Hand 00011 duram Augustini 01011, wie 00 0010000
sollte, Adelberti) levites speculum sive excerptorum ex
Gregorii moralibus liber (091. Febr. I, 6).
090
11001499 (2321). 4⁰, 0., 176 (011, 2 001, s. XIII is.
l. Origenis homiliae super Genesin (16), super Exodum (13),

 

