rr. assonam asu. (3452—3459)

3452
881. 12⁰, (5,, a. XV. 1. Alcinous dc Platonis dogma· 2
tibus. 2. Maximi Tyrii Dissertationes (fol. 72-118).
3. (Vua einer trecoren Haud a. XVO Libanii oratio funebris
in Julianum.
3453
888. 8⁰, (5., s. XVI. Hippocratis opera (26 Tractate). ³
888. f⁰lo (5., a. XVI. Aetii libri VIII. 3454
3455
884. fot, oh, a. XV. Athenaei libri XV (285 Index iu ¹
Athenaeum). ¹
888. 4⁰, aa, a XV. Onosandri strategicus. 3456
3457
887. 4⁰, (5., 8. XIV. Philostrati Heroicus translatus 8518-
ximo Planude (opt. Febr. Bibl. Graeca XI⁴ 693). Ἰ
3458
288. fot, (5., 8. XV. Suidae Lexicon, incipiens a littera a.
Sabaea: ,ἐτελειώθη ὁ παρὼν coitur διὰ χειρὸς ἐμοῦ δημητρίτυ τεῦ Ξαν-
caetras ἐν ἔτει, go 58 ξω βω καὶ τοῦ μηνὸς φευρουαρίου a!
3459
888. fot, aa, a. XII. 1. Lexicon cyrilli (589..· ,tamesi
2 (sol. 119⁶). J oannes Philoponus de variis significationibus
pro accentuum varietatc; 589..· ἄγος( τὸ μύσος ‹ta‘ 3 (fol.125⁶)
Philippicarum orationum dictiones ,· 589. .· ‚tu μέλλον (58.1
4 (fol. 133⁶). Aliae dictiones rhet.,· 589..· ,Ἀρχετίας ‹th
5 (fol. 137). Λὲξ(()(ς deliberativarum Demosthenis; 589..·,1598-
λίσκετα( (58.1 5 (fol. 137⁶). Lexicon in Octatcuchum.
7 (sol. 160⁶) Ἐκλογὴ dictionum variarum 589..· ,Ἀμὺμοντι (58.1
8 (fol.163). Versus xri (ale Sohluasakroatichon 5885888).
9 (sol. 163⁶). Lexicon (τι prophetarum. 10 (fol. 165⁶).
Αέξ(ε)ι; libri medici, interpretatio herbarum· 589..· ,nausea ec!
ll (fol. 168). Etymologiae xxrv litt. alphab.; 589..· ,Ἀναγκαῖον δὲ
πρὸ πάντων (58.1 12 (sol. 169⁶). ,Τίτλος προγραφῆ conatuum (5οὲ
15 (fol. 170). ,Περὶ κόρου. ‘0 κόρος ἐστὶν (58.1 14 (fol. 173⁶) ‚Tb
rothertus ἔχει λίτρας pu ‹itc‘ 15 (ih). ,Ὀ δάκτυλος a ἐστὶν ὅπερ
καὶ μον. eof 16 (fot. 174). Do metris et mensuris Atticis et
notia· 589..· ,Ἐπειδήπερ ἡ τῶν μ. (58.1 17 (ia). S. Epiphanius
de metris et mensuris; 589..· ,Κόρας σίτου uo&3 λ.“ (58.1 Der
Katolop verweist auf ,Bandini 11, 418‘.

 

