36 nr. a. erasnm. romum· consa. (2569-2572)

Item prologus eiusdem ad Ricardum de Salesbirie Canonicum.
Aur periti est cc! (Liber rie disciplina claustrali5 202,1097).
D. 34 (2030). a. XV. Borastonus (Febr. I, 264).
D. 35 (2001 t) 1 (Gualtcrua) Burley in Politica Ari-
stotelis. 2. Aegidius.
D. 83 (2001). W. Burley.
2669

D. 32 (2127 3 140 James). na, s. XIII in. l. Homiliae J o·
hannis Chrysostomi in Matthaeum3 5⁶9³ ,Quantumcumque
gratum et utile ‹itc‘ 2. Super Epistolas Pauli ad Hebraeos.
3(Dcr Titel Tractatus Joh. Chrysostomi de nocturnis uigiliis
et horis diurnis oon einer Hand r. XIV beiyafs'tqt). Boo: ,Do-
minus filios Israel de dura seruitute ‹iec‘ Das letzte Capitol ben:
completorium que hora diem terminat (25. uod scilicaet ‚eam
collocaneras‘.

2570

D. 38 (202ος 9411111511). s. XII (ω. Claudius (Tamicensis)
in Matthaeum. Voran der Bricf aa Justus Abbas anno ccccxv
incarnationis (Febr. I, 388).

D. 39 (1977). 1. Sermones P. Comestoris. 2. Distin-

ctiones Mauritii ((191. Cod. 958 -- castrant. 331).
D. 4ο (2105( 1705111151). Petri Comestoris Historia sebo

lamii. 41 (20163 70 James). a. XIV. Concordantia Bibliae
2571

D. 42 (1935). na, a. XIV. Cypriani epistulae. Bey. mit:
ad Βο1111111111(4,197) und de habitu uirginum (441) ,· saisierit:
‚Quoniam comperi fratres karissimi minus simpliciter et minos
feliciter ‹ic‘ (Ep. XI V; 4, 261).

D. 43 (2035). s. XV. (liebertus) Conton (0011145117) super
nn libros sententiarum (Febr. 1, 492).

2572

n. 44 (21363 14311115). r. XV. 1. Liber renuntiarem
Johannis Damasceni; beyn ,Deum nemo uidit umquam (115.ι
(Patroi. (ἓν) 94, 789). 2. Augustinus de mirabilibus divinae
scripturae,· beyn ,Beatissimi, dum adhuc uiueret, patris nostn
Eusebii ‹ic‘ (35, 2149). 3. (De ecelesiasticis dogmatibus vost
jitnyerer Hand hinzaqefrtqt) ,Credimus uuum Deum esse ‹ire‘
(Au9.; 42,1213 == Gennadius de eccl. doym.,· 58, 979).

 

