152 1. mulsi-ns. ²1- (roo-714)

7. ( (01. 101) Epistola ad Dardanum (22,1099). 8. (sol. 102)
De distantiis locorum (23, 859). 9. ((01. 1031) Βο Numeris
et Deuteronomio. 10. (fol. 10510 114⁶) Dc libro Jesu.
11. ((01. 108101 115) De Judicum libro. 12. ((01. 108⁶ c 115)
Βο Regnorum libris (l). 13. ((01.110) De Genesi. 14. ((01.
1131) Βο Evangeliis. 15. ((01.111) De Exodo. lt. ((01.114)
,Dc Pentateucho. 17. (fol. 130) Βο interpretatione nominum
hebraeorum. De Pselterio, Prophetis, Evangelistis, Actibus
Apostolorum, Epistolis Apostolorum et denique (1) dc Actibus
Apostolorum (00 die Cotoll. 1109101Η11 Ich 1100010 die Hand·
schroft 001· auf Aspenhliclce 01011100).

Bodl. 806 (1668). 8⁰, m., 103 (011, s. XIV. *((01.7111)

⁴ Excerptc e libro primo Registri b. Gregorii.

Bodl. 810 (1677). (01, m., 159 (011, ssXII iu. (XI hiel).

⁴ ,liber ecclcsiae et capituli Eaeorrensrsf Oenones Apostolorum L.

Consilii Niceeni magni Oen. XX. Concilie ulie Gracco Africana
Gallice Hispanico numero XXX.
’110

Bodl. 811 (1678). (01, m., 110 soll„ 2 001, s. XIV. Joh.
Chrysostomi homilise LVIlI operis imperfecti in Matthaeum.

Bodl. 812 (1679). 1111, m., 245 (011, 2001, r. .1117110.

Sermoneuscmmluup (ohne Autornamen) sttr die Soontapc 00101
anderen fh'r die Heilipen wid einer Sommlunp uon loci communes.

712
socc s1e (2681). 8⁰, m., 66 (01, 11110100). Augu-
stini homiliae X de charitate in epistolum Johsnnis Apostoli
(311977).
, 113
Bodl. 816 (1769). ez. (01, m., 135 (011, s. XII in. Augu·
stini confessionum libri XIII (32, 659).
714
Bodl. 818 (1697). 11.(ο1(80), m., 237 (011, s. XII. Homi-
lise in Evangelia COOXLIX3 prims sutem est CLXIII3 reli-
quae desiderantur. (80 dic Cotall. Anpl. et Hit. Bep: ,Interro-
gauit Christus discipulos suos quem eum dicunt 001).

 

