(suso-arsi) vsu-ue. 39

in 051140· dep. mit: ‚narrauit beatitudinemque illorum quiin
fide Christi ate! (17, 895 0), dos zweita Blott 955551 aa Col.
929 MipoeJ.

3755
168. 024 >< 019, oe, 106 foll, a. XIII. Concordantia
Bibliae.
3756
184. 024 >< 015, aa, 129 foll, a. XII. Asta 51551 Hand·
sclinflea plaieltca Inbolts (oon (15555 dia erate, 5515555 95-
sebsiebene, am 85515555 unoollstdadip ist) zusammeapebuadeo.
Ivonis Damotensis episcopi sermones: 1. (fol. 1 = 64). De
sacramentis neophitorum (162, 505). 2. (fol. 7⁶ = 71) Β5 ex-
cellentia sacrorum ordinum (515). 8. (fol. 14⁶ = 78). Β5 signi·
ficationibus indumentorum sacerdotalium (519). 4. (15121δ
:85⁵). De sacramentis dedicationis (527). 5. (fol. 29⁶ =
93⁶). De convenientia veteris ac novi sacerdotii (535).
6. (fol. 40 = 121). Quare Deus natus et passus est (502).
7. (fol. 45 = 126). De adventu Domini (507). 8. (fol. 47 =
128). Β5 nativitate Domini (568).
3757
loo. 0-22 >< 017, (5., 177 foll, s. XII ia. 1. Aurelii Augu-
stini disputatio contra Felicianum (42‚1157). 2. (fol. 11).
Liber Methodii episcopi Patarensis 15 principio saeculi (Bibl.
Mae. P. P. 1591111, 727). 3. (fol. 23). Expositio Bedae
presbiteri de Tabemaculo et vasis eius ao vestibus sacerdotum
(91, 393). 4. ( fol. 88). Liber beati Aurelii Augustini de
presentia Dei; dep: ,Queris utrum mediator Dei et bominum
homo Christus iesus quomodo ‹th (Cap. II aas Ep. 187 ,· 33, 833).
5. ( fol. 94). Eiusdem de vita Christiana ad sororem suam
(40, 1031). 8. (fol 102⁶). Eiusdem de continentia etde cena
Domini ad Ianuarium (40, 349). 7. (fol. 108). Eiusdem de
diversis heresibus (42, 21). 8. (fol. 122). Alonini ds fide
S. Trinitatis libri tres (101, 9). 9. (fol. 152⁶). Eiusdem symbo-
lum fidei3 555,Ι ,Credimus sanctam trinitatem id est patrem et
filium etspiritum sanctum deum unum omnipotentem ‹tc‘ (101,56).
10. (fol. 153⁶). Epistola Albini ad Fredegisum (100, 408)
nebat Interrogationes Fredegisi et responsiones Albini (101, 57).
11. (fol. 157). Epistola Albini ad Eulaliam de animae ratione
(101, 639). 1201511031). ,Dogma edita ab Augustino.

 

