rum-1³40) u. moerere. 57

³0⁸⁷. (11888888ηᾶ64). 8⁰, 1881, r. XV. l. Liblllli
sophistae epistolae GOLXIL 3. Epistulae Georgii Leoapeni
et Andronioi Zaridae. 3. Georgii Cypriani (eeu Cypri),
8881888188 constantinop. sententiae.

8088. na, a. XII. Vergilii Aeneia (libb. I—VI). 1329

8118. nu, r. ΧΠΙ( 1) *cyrilli ad Joaohimu) do apparliliblle
ieronymi (33‚1126).·

8181. 8., a. XIV. 1. Jobannoo do Murio (1813811118
limina (Gor-bert, ser. 888188 888. ΠΙ, 189). 2. ,1888ρί18-
bulae. 3. Galfridue do Vino Salvo de poetria (leyeor. 862)
et Expositio eiusdem. l. De preteritis et supinis.

8188. 8., a. XIV. 1. Euax (Morbodur) de 1881111118
( 111, 1758). 2. ’18888188 plures de astronomia. 3. Seneoao
epistolae ad Paulum (III, 476).

8181. 4⁰, 8., a. XV. 1. Macrobius in Ciceronelrlglle
somno Scipionis. 2. Sauroboeoo de sphaera (Fabr. IV, 129).

3. Liber artie Lunae. 4. Bodae Compotuo (metrice). ὃ. De
reptem planetis.

8888. on, r. XI. Martyrologium. 1334

8881. (1188888881). olo, a. XV. Xenophon περὶ 1888111335

8848. 8., e. XII. Eueebii historia ecclesiastiea [188113111-
num (21, 461).

8844. 8., e. XIII. Job eum glossis. 1336·

8888. m„ r. XIin. Boethius de musica (63, 1167).1337

8848. da, e. XV. Palladius de agricultura. 1338

8881811, a. XV. 'I'aoiti Annalium libb. XI-XVlabt
Historiae.

- 1340

8848. eir, a. XV. Opera Basilii (da 18988118 libris 9881111888),
Plotarobi oe. lat.

 

