(3606-3608) v. sanam. 3

3606

’1. 1129)( (12, 11., 39 foll, 1. XII. S. Isidori Hispalensis

liber (1111111) Sententiarum, sive de summo bono; 111111 (111

Capitale (83, 537). 111111131319ς 111111111 mit ‚et licet vita

ista brevis sit hoo tempore spatium tamen‘, im Capitol (11 bre-

vitate huius vitae (735 C). Der 11111 1111111 (1113111111 mit den
Capitale 111 wepperissea.

3607
8. 028 >< (12, 11., 215 foll, 1. XV. 1. Filia matris. Eia
Gornmeatar za Lectiones aas dem anapcliam; hep: Non sine
magni eausa cansa misterii ‹Iaa‘ 3. (fot. 103). Compendinm
theologicam in alphabetisoler Aaordaaap. 3. (fol. 166). De
sacramento altaris et expositione missae3 lep: ,Primo 11 princi·
paliter hoe seriptum de cordis mei armariolo ‹Ica‘ 4. (fol. 190).
J ohannis Lemovicensis morale somnium Pharaonis3 20 Briefe
aaa Pharao aad Josept de regia disciplina. Nacli (11111 eia-
loitenden Briefc (1111 1131191 7111111111. voa Neapcl (1234 1111
1253) 9111111111. (1111111111 ta· Fabricius, Codcae Pscad. Vct.
Τ111.1,441. Sabscdptioa: ‚Explicit explioeat3 ludere scriptor eat‘
3608
9. 927 ><.0·14, 11., 811111, 1. XII. l. Ceoilii inriani
de dominica oratione (ΕΡ. VII,· 1, 267111. Hartel). 2. (fol. 8).

ceciliicipriani deposcatis (ap. ina· 1, 397). s. (fn. 13). '

Eiusdem (11 opere et elemosinis (ap. XI; 1, 373). 4. (fol. 19).
Gregorii episcopi Nazianzeni de Hieremiae prophetae dietis
presente imperatore (der 1111111 (1111111111 Rafloao otbcrsctztcn
3111111111191. 21, 15). 5. (fol. 22⁶). Epistola cecilii Cypriani
(11 mortalitate (1111111197). 6. (11129). Eiusdem de
ecelesiae unitate (11). V; 1, 209). 7. (11137) Incipit exortatio
S. Caesarii3 bap: ‚Vereor venerabiles in Christo filii ne dnm
11111311 1111151· apl. 1128). 8. 1111411). (La)mentnm
penitentie duplici alfabeto <edit>um (a. S. Isidoro); lep: ,<Audi>
Christe trietnm fletam ‹l‘c‘ (83, 1255). 9. (111441). Item
versas b. Isidori; bap: ..... (11 morte sunt redempti et per
erucem liberati cica‘ 111. (111441). Aafanp 11111, (1117111111
1111111111 ,nt adsumpta nera libertate ueraciter uerus homo ep·
pareat mundo! ll. (fol. 47). De sepul<chro>3 lep: ‚Non imme-
rito monet eos qui simplicia tantum mon. cleo! 12. (fol. 47⁶).

De diversis locis3 lep: ‚OEetl>eem ciuitas Dauid in dorsum sita
μ’

 

