(908-797) 11. olonnam.. 11

11110111 homelia prima posterioris tractatus qui incipit eum
scripturae mutatione! 9. (fol. 75⁶) Expoeissionee super Gan-
tire cantieorum. 3. (fol. 129) eioe Evengelioa historia
1, (sul rao-185) wieder Ceutmerrtore zo 0111191111 Sellae 1100
coar. Cant.

988

†e'11. f⁰l·› 01,11. 1111. Ρ. Gregorii dialogi (77, 149).

989

9372. 4⁰, m., r. XII. '1. williermus Durani de summa
penitentiae* 2. Vitae Sanctorum (vemictaet im 00101.Βο11.

11, 104).

990

9373901, m., e. Χ (1110111. XI). lohannes Levita de
riu Gregorii Papae (75, 59, Catal. Beli. Il, 472).

991

9374. 4⁰, m., 1. XI io. (X ea). Sermones et omeliae
10111 Ansaay aad Eride emetnmmelt). Ee iet 1101011110 Homiliar
detmrpore eon Oeten bia eom Aderat, 10010101 im 0011. 011011.
5659(Nr.1642) 00111091. Die erateneecln Homilien eiad: l. Ma-
ximi3 beo: ,Non immerito ‹eeg- 2. Gregorii3 1091 ,Bene-
ficia Dei nostri (10.3· 3. Maximi3 109..ο ,Exultandum nobie
tuf,- 4. Eimdem3 119..Ι ‚Diximus fratrea quod 1001,

i. Gregorii3 beo: ,In 0011111100) nobis &053 0. Bedae3
lea: ,Gloriam auae rerurrectionis (irat
992

†a'15. fol„ m., a. XI in. (X en). l. Leontius epiecopus
lienpoleoe Cipriorum insule de vita et actione S. patrie nostri
1011111111 archiepiscopi Alexandrini (73, 340). (Verior sol. 1⁶
de 11011 einer vita S. Lucae Eoenqelietae.) 101. 1⁶ ,Suscipe
romuleos partor &at 11012ὃ Praefatio ad Domuum Nicolaum
uueimimum Papam. ,Cogitunte ee diu rste! Dae Werk beo:
11101100 quidem &et t. ((01.301-361) Eia Gediclt uter
olle Herliyen; der Prolo9 heo: ,Vota serena tibi, Jesu bone,
reddere noui <ten Dar erote Capitel 11111 die Ueberechrrft: ‚Quod
b. Papo Bonifeoiue 11 Foea imperatore templum Christo donari
petierit et impetrauerit tirel. scit.- ,finit - - · poematis de om·

nibus sanetis breuiloquium. sequitur· · · eiusdem modici elau·
11110110.ί 3. Omelia in ..5¹¹.·.‘¹.'¹.‘?‘.⁰.’i.. S. virginis Marie3 beo:

 

