(llil-271) 1. nocuum. w.

Olarke 21.
·l⁰. m., 200 1011, a XV.

Ciceronis Verrinae. ·

clerks 22. 265
m., 1401011, a XV.

Justini Historia. Am &lutosae eino lateinioclie Uobersotzan9
dos Briofea Phalaris' an Damoteles.

Clarke 23. 266
40, m., 61 1011, ε. XV (1446, geachn per manns Alberti de stabulo ds Alamanin).

Senecae flores (liber Afflorationia sive summarii compo·
situs a magistro Vivamo de Concis3 wohl Willelozaa de Coactis).

Clarke 24. 267
4⁰, m., 287 1011, s. XV (1449, geschr. v. Gentilis postu civis et notarius).

Ciceronis epistolae ad familiares.

mane nu.¹ ses
4⁰, m., 381 loll.¹ a XV.

1. cassa} ue bein canno. a. (foi. 169⁶) <10 beno

civili. 3. (fol. 281⁶) Hirtius <le bello Alexandrino.
4. (fol. 318) de bello Aphrico. 5. (fol. 361 ⁰) de bello
Hispaniensi.
Clarke 26. 269
4⁰, m., 41 loll, s. XV.

Pomponii melae Cosmographiae libri ΙΙΙ.

Glauke 27. 270

4⁰, ch, 111 soll„ e XV (tor conventu> Viennensi franciscanorum).

1. J ulii Valerii Historis Alexandri Magni. 3⁶9⁰· ,Sapien-
tissimi namque egyptii scientes.‘ 2. (fol. 28⁰) Historia
Trojana Boo: ,Etsi quottidie‘. Soli„- accumulavit humo.

Glarke 28. 271

kl 43, in, 153 1011, s XV (1466, Florentiae manu Gberardi Johannis Dclcirisgo civisci
notarii florentini).

Terentii Comoedisa.

 

