11111. sanson. 1111101 esraa. (4529 4536) 1

4529
100. fol, na, a. XIII (XVee. 1.). l. Vcn. Alexandri
comm. in librum 111 Aristotelis de anima. 1001103). Cano-
11101 quaestiones in ecto libros Physicerum Aristotelis (000011
0160610).
4530
101. fol, aa, e. XIII. 1.. Joh. Cassiani collationes
patrum XXIV (49, 177). 2 (1011701). Testimonia Gennadii
et Cassiodori de Cassiano.
4531
loa. sol„ 0., a. XII—XIII (J.). 1. Oenones Eusebii.
00110). Evangelia SS. Lucae et Joaunis cum commentario
ex Ambrosii ot Bedee scriptis.
4532
104. fol, m.‚ a. XV. *(fol. 1571-161). Secundi philosophi
0010 01 dogmata sive sententiae.
4533
106. fol, aa, a. XIII (XII 1.). 1101010100 01 tractatus
S. Cypriani LXXXV (oon Felt in dea· Oaefordca· Auapobc 000
1682 60011101).
4531

109. fol, 00, a. XIV. 1. S. Gregorii Moralium in Job
libri Vl-X (75, 7211). l. Relatio Joannis presb. Lateranensis
dc visione Rornanitio iuveni cuidam Romano caelitus data ct
de munitione quam Boseo praefectus 01100 basilicam S. Petri
laetam custodiebat.

4535
110. sol, aa, a. XIII. Joannis subprioris expositio de di·
versis tractatoribus collecta in librum Apoealypsis s. Iohannis
apostoli valde prolixa. Voraapehen Hieronymi, cassiodori, Pri-
marii indicia de libro Apocal.
4536
122. fol, 0., aXIII. 1. Vita S. Iohannis Eleemosy-
narii patriarchae Alexandrini ex graece Leontii ep. Neapoli·
tani latine versa per anonymum (73, 340‚· onoolletttndiq).
*2 (fol. 114). Liber de Vll sacramentis ecclesiae. 3(fol. 166).
Capitale XI adversus totidem vitia seu abusus. 4 (101172).
Tractatus de humanitate 0 Christo adsumpta. 5 (101176).
Excerpta ex Hieronymo de voto et voti solutione. 6 (fol. 178).

 

