l (2217) 111. 1. anseres. 1110111 coum. 17

² deus beli heli deus meus. Cuius uirtus totum posse ‹ch Scbl.
1 Cum moyse et helia pium cantum alleluia! (171,1411,· carm.
; LXXI).
p 2217
Β. 2. 84 (147). nn, s. XII. S. Hieronymi tractatus: 1. De
hebraicis quaestionibus in (1011001ος dep: ‚Qui in principiis li·
brorum ‹te‘ (23, 935). 2 (Ρ 61) Ι)0 mansionibus filiorum
lsrael; der Proloq bepiont: ,In septuagesimo septimo psalmo 19019
der Tractat solbat: ,Scriptum est in ultima dc! (ΕΡ. 789 22, 698).
11Ρ 91 ). De distantiis locorum3 der Prolop bepioot: ‚Eusebius
qui ‹bcf3 der Tractat selbot: ‚Ararath dcc! (23, 859). 4 (Ρ. 159).
De interpretationibus hebraeorum nominum novi et veteris te·
sumenti3 509..·,Ρ11110011·111001110011000 ‹te‘3 dano: ,Aethiopum (.)
tenebras 190.ι (23, 771). 5(Ρ 230). Alphabetum hebraeum

et Graecum eum suis interpretationibus; bap: ,Alepb mille 1101
doctrina. Beth. domus 1901 (23, 1305.) 6 (Ρ. 232). Notos ›
divinae legi necessariae oum suis interpretationibus3 5090 ,Pro
prium hoo in idiomatibus def (1191. 0011. Durb. B. 2. 11 ;
ΝΡ. 27.) 7 (Ρ. 235). Quaestiones 1111111100 Regum et in Para-
lipomena3 dep: ,Fuit uir unus de Rumaithim do! (23‚1329).
8 (p. 319). Ι)0 decem temptationibns3 5091 ,Ηο00 suut uerba
quae locutus est dte! (23‚1319). 9(Ρ. 323). Canticum De·
borae; 509..·,0001001·111119001101)010 et Baracb ‹ch (23, 1321).
10 ff. 331). Lamentationes Jeremiae eum suis expositionibus5
lep: ‚Et factum est postquam dte! (25, 787). 11 (Ρ. 349).
Epistola Hieronymi ad Dardanum de musicis instrumentis3
1119..· ‚Cogor a te 01 tibi dxc! (ΕΡ 23,· 30, 213). 12 (91345).
Dc partibus minus notis veteris testamenti3 dep: ,Sintagme
doctrina def (1111111. Nr. 15.) 13 (Ρ. 350). Notulae XII
signorum secundum Chaldaeos3 5091 ,Signorum duodecim
figurae def, dano Verso: ,Sic duodena poli Chaldeus signa
notavit ‹ch 14 (Ρ. 351 ). Multae sententiae expositae utiliter
de vetere 01 novo testament03 hep: ,Paulus apostolus neque
ab hominibus neque per hominem 'dc‘ (ΕΡ. ad Galat.)
15 (Ρ. 363). De sphaera caeli3 5091 ‚Affirmatur caelum rotun·
dum 0000 1901 16 (91364). De (XII pretiosis) lapidibns; 509. .·
,100ρί0 uiridis deo‘ (Daris. Nr. 26). 17 (Ρ 365). Ι)0 1000001101
beyn ,blensurarum appellationes quibus utimur ‹bo‘ (1111111.
Nr. 18).

2

 

