54 111. 1. 1161111111. susurrones. (asle-aem) i

Eremitae exhortatio ad monaohos eontra vitium iaetantiae; 619..ι
,11161166111661111116611111111126.1(0611161111). 3. Fmrtraetn ,
compendiosa de vitis patrum‚· 619..Ι ,Interrogauit abbas Pambo 261
(Vitae Patr. V, 1,· 73, 855). 4. Athanasius de exhortatione
monachorum 669..Ι ‚Etsi quid gloriari in Christo (26.1 (18, 71 ).
2615 ³
D.10. 4⁰, m., 1. Χ11Ῐ66. Iohannis Cassiani Collationes
Petrum (49, 477).
2616
n.1a.4⁰,m., aXeu-XII 1 (1.Χ66. oder XIio.).
Statii Thebais. 2. Glossa snper Prisoianum‚· 619..Ι ‚Circa
hano artem primo considerandum est (26.1 3 (1. XII). comment.
in libros sophisticorum elenchorum 669..Ι ,seed (1) ad disseren-
(1111111116116126.1
2617
D. la. 4⁰, 11, 1. XIV. Isidori de summo bono libri 111
(83, 637111.
2618
1114. foi, m., 1. XIII. Epistulae S. Pauli gloss.
2619
D. 15. 4⁰, (1., 1. XIII 16. 1. Liber pastoralis regulae B.
Gregorii papae (77, 13). 2. Rhythmi in laudem Christi et
beatae Virginis,· 619..Ι ,Ut ioeundas cornus undas estuat (1)
desiderat (26.1 (Daniel, 17111. 6911111, 16408), dano: ,Omni die
det (diet) Mariae mea laudes anima (26.1,· achi: ,ut regnemus
et laudemus tuum semper filium (26.1 (16.,· ΙΙ, 372). 3. Vita
B. Mariae Aegyptiacae; 619..Ι ,Siout 6161111261 (171, 1³22).
4. Hymnus in honorem B. Virginis; 6691 ,Maria uirgo regia
mater regis et 61111261 (Μο116578). 6. ,Aipha et ω magne
dens hely hely dens meus (26.1 (171,1411,· c. LXXI),· aoht:
,enm Moyse et helia pium euntem alleluia‘. Wohin der een
mir (1111 dieser Haodaohrifl oetierte Ansan9 ‚Ante luciferuma
patre genitus (26.1 916611, kann ioh nieht nonomen.
2620
1). lo. 4⁰, 61, a. XII. Quintiliani institutio oratoria. (Der
1116111 Their der Hde. iet 1. XIV uod 61116611 Robertus Linooln.
de oculo morali.)
2621
D. 11. 41, 1η, e. XIII. Epistolae S. Pauli gloss.

 

