(4954-4959) urxxu. sur, st. rumano. 6666666. ’15

4954

459. membr„ 6. XIV. *l. S. Augustinus de spiritu
et 661666 (40, 779). *2. S. Augustini libellos qui dicitur
Cherub (16 confessione.

4955

469. membr, 6. XIV. Liber S. Basilii (16 militia spirituali3
hep: ,Audi fili mi admonitionem ‹Ic‘ (103, 684).

4956

4⁷2. 6661656, s. XV. l. Isidorus ‹le ortu 61 obitu 6666·
torum (83‚129). Es folpeo humanistische Ilberrctzunpeo (Iso-
crates ad Dem., Plutarchus de vilio et virtute 6661 Socrates de
morte contemnenda ex v. Cincii Romani, Plutarchus (16 ami·
citia ex v. Leon. Aretini 6666).

4957

4166666656, 6. XIII. Unum ex quattuor sive concor·

(166116 evangeliorum Ammonii Alexandrini cum praefatione
Zachariae Chrysopolitani (186, 11).

4958
481. 6166656, s. XIII. *Alcuinus de utilitate 6616666 ad

Widonem comitem (101, 613). ⁹⁶2. Aristotelis 6666616 66666-
torum. 3116161666(666111616661166666691.) 4. *De
confessione sermo Joannis episcopi. *5. Μ1666116666 quaedam
ex Gregorio 66661 Gregorii tractatus*

-----

Nachtrtgo

LXXXII.

Noch Report 14, p. 121 5661161 auch (116 Corporalion of
Bury St. Edmuuds Handsclrriftec (doructer 661656 aus (166
olleo Atrei).

s. XV. 866166516166166661661661166. 4959

6. XIV. Beda in Acta Apostolorum 61 epistolas catholicas.
6. XIV (liber domus fratrum in doesborch) Cassianus.

 

