(ruas—4400) nx. nura... casani raim.. 79

bap: ‚Non arl hoc abbreniauit illos 31110εῶοέ 15. Qnedarn
ethimologiae τέ Tria. 12. 10. Epistola leronimi ad Dama·
sum papam (App. 44,· 30, 293) cnm rescripto Damasi (13, 441).
l'i. Ordo episcoporum Romae. 18 = Tria. 17. 19. Mensura
spere‚· bap: ‚Forma spere quadrua doc! 20. Precationos duae
metricae (28 Verac); bap: ,Ο Deua immensa sapientia suanis
opima (0οέ 21. Praefationes canonicae IX (blaa alie Titel).
22-25 Verso: 22. De ignis natura (10 Verae); bap: ,Est
res effrenis ‹stc‘ 28. De quatuor generibus mortis (4 V.);
bep.: ‚Quadrifido genere alto! 24. De Saule qni duobus annis
regnasse dicitur (4 V.) ,· bap: ‚Monada censetur olto! 25. De
metallis (12 V.); bap: ,Quidam septigenum cof 28. ,Jaapis
uiridis (9οὲ (-- Tria. 16 ,· Augustiana 40,1229). 27 -- Tria. 6.
Ea salpen acatalecto Strlclre. 28. Monoohordum Domini
Eucheriadis. 29. Mensura Domini Boetii,· bap: ,Totam tabulam
<liuida in quatuor etc! 30. ,Oromaticum et enarmonicum
ita lacios. Sume medietatem (9οέ 31. Mensura Domini Gui-
donis (dicaciter drei stacte in cirtem Codex Ambrosiam apl.
Faba. 1195). 32. Epistolae Fulberti Carnotensis episcopi
(141,189).
4396
112. 12. rra, a. XIVin. Augustini opera. 1. Con·
sessiones (32, 659). 2. Eucheridion (40, 231 ). 3. De con-
flictu vitiorum (40, 1091). 4. De vera religione (34, 121)
5. De libero arbitrio (321221). u. Contra Faustum (42,
207). 1. De divinatione demonum (40, 581 ). 8. Retraota·
tiones (32, 585). 9. De consensu evangelistarum (341041)
10. De quaestionibus veteris et novi testamenti (34, 2213).
4397
Β. 11. la. aa, s. XI ec. Augustinus anper Psalterinm
(Ie-Q· 36, 699).
4398
111114 aa, a. XI aa. Augustinus super Psalterinm
(CI— Cu· 37,1293).
4399
E. 2. 15. m.‚ a. XI Vin. Gleiohea [ahazta seia Nr. 4398.
4400

B.2.16. aa, s. XI aa. (Elpentlrr'tmliche Salvast.) Augu·
atini Omeliae in Johannis evangelium (35,1379).

 

