84 VII. Abhandlung: H. Schenkl.

2420 ΧΨΙΙ, 3212 ΧΨΠ, 3109 XVI.
- ln Theocriti Syringa 1938 ΧΨΙ.

0661666612102,1 ΧΨ, 23731 ΧΨ,
3467 ΧΨ.

Oppianus 13231 XVI (Hal.); 1479
ΧΨ (Hal. et Cyn.); 16231 ΧΨ
(Hal).

Origenes 33638 ΧΨ.

Orpheus 1383 ΧΨ.

Palaephatus 2347, 1 ΧΨΙ, 4706, 3 ΧΨ.

Pappua 2988 ΧΨ.

, Παροιμίαι 2370, 33 ΧΨ.

Patricius 14434 XIII.

Ρ11111111ἰ6,Ε,1161. 89316 ΧΨΙ, 3126 ΧΨ.

Ρ11116 2304 ΧΨ.

PhiIoaophica 33632 ΧΨ.

Philostratus 2348 ΧΨ, 23733 ΧΨ.

Phocylides 4234 ΧΨ, 18236 ΧΨ,
206311 ΧΨῙΙΙ, 49136 XV.

Phoehamrnon 2401,4 ΧΨΠ, 29841
ΧΙΨ,

PhotIns 3313, 3314 ΧΙΙ, 2403 ΧΙ,
33032 XII. - Bibliotheca 2371,
2ΧΙΨ.

Ρ111γ1116111112074,2ΧΨΙ. ’

Pindarus 1622 ΧΨΙ, 23831 ΧΨΙ,
2913 ΧΨ, 34333 ΧΨ, 3439 XV.

Plauudes, Maximus 2347, 3-6 ΧΨΙ,
30932 ΧΨ.

Plato 17231 ΧΨΠ, 3463, 4-6 ΧΨ,
4468 ΧΨ, 47031 XV.

Plotiuus 17233 ΧΨ, 2306.

Plutarchus, Vitae ,1616113183 ΧΙΨ,
34433416 ΧΨ. -hIoralia 3447 XV.

Περὶ πνευμάτων 30934 ΧΨ.

Poliorcetici 3133 ΧΨΙ.

Pollux, Onomastioon 1624 ΧΨ, 3108.

Polyaenus 1860 ΧΨ, 2342 XV.

Porphyrius, iu Ptolomaei Herm. 1442
ΧΨ. - Iu 4116161. 16232 ΧΠΙ,
3230 ΧΨ, 3104 XIV.

Procius Diad. in Platonem 1737,1
ΧΨΙ, 1739 ΧΨΙ, 2431 ΧΨΙ, 2460
XVI, 3213 XVII.

Procius, Encomium Virginis 83.

Ρ66111111327,4 ΧΨῙ, 16233 ΧΙΠ, 2377
ΧΨ, 3401, 3404 ΧΙΨ, 34631 XV.

Ptolemaeus 16331636ΧΨ, 34636ΧΨι

Pythagoraa carmen aua, (teilsr. urit
Hierocles) 1376 ΧΨ, 1723411
1829,4 ΧΨ, 49136 ΧΨ. - Com·
putus 34637 ΧΨ.- ,1166361161-
γόνου ὀρθογονίου 14433 ΧΙΠ.

QuIntua Smyrnaeus 2913 ΧΨ, 4876,
2ΧΨ.

Rhetorica 1628 XII.

Secundus 2386 ΧΙΠ.

Severus Sophiste 24037 ΧΨΠ.

SihyIIIna carmine 896, 16 xvi, 3437
ΧΨ.

Simonides oeeneuer) 1936.

Sophoclea 2331 ΧΨ, 3169 ΧΨΙ, 3442
ΧΨ.

Soaomenoe 2046 ΧΙΨ.

Stephanus Alexandrinus 16631 ΧΙΨ,

Stobaeua 20831 ΧΨ.

Strabo 2968 ΧΨ.

Snides 3463 ΧΨ.

Symeon Magister 3466 XII.

Symeon 6161161162298 ΧΙΠ, 33234
ΧΨ.

Symeon Monachus 1663.

Symeon Sethua 16431 ΧΙΠ, 1661,2
ΧΠ.

Syuesius 3463,1 ΧΨ.

SyrIanna in Aristot Metaph. 2448
ΧΨΠ.

TatIeuua 29434 ΧΨ.

Thalassius 20636 XVIII.

Themistiua 17232 ΧΨ.

'I'hso Smyrnaeus 2876 ΧΨ.

Theocritus 2913 ΧΨ.

Theodoretus 1320 ΧΨΙΙ, 1323, 2,3
ΧΙΨ, 3101 ΧΠ, 32731 ΧΨῙ, 3366,
9 ΧΨ, 3401, 3402.

Theodorus Gerasus 1376 ΧΨ, 17339
ΧΨ, 2349· ΧΨ, 4761 ΧΨ.

Theodorus tle 6161616661244ΧΨ, 1736,
3ΧΨ.

Theodorus Ilopmeatensia 4716·, 13.

Theodosius Studite 1324 XVI.

Theodosius 31611116.2346,1-3 ΧΨ,
sum, 10.

Theognis 34332 ΧΨ, 43134 ΧΨ.

 

