n emens.. rs. (747-758)

22. Auctarium.

Die Abtieihmy D {les Auctarium enthiilt yriissteniheils
9lossirte Bihelhnndschrs'flen; ich verzeichne dieselhen im Folyenden
lourz und hemerke, dass, wo keine Datirnny yeyeben ist, sich das

Alte-r ‹ler Handsohsisten molochen s. XIII und XIV beneyt. 4
7 (i

Auen. D. 1. 2 (2116). l. Matthaei Ev. gloss. ,Mattheus
ex ‚ludes oc! ’7. Maroi nv. gloss. ,Siout in ordine <stef
Ι 747, 748
Auos. n. 1. s (7532) 2721d4(2113twie Cod. 746.

749
Auot. D. 1. 5 (2117). l. Marci Er. gloss. ,Marcus evan·

gelista electus Dei oc! 2. Epistolae canonicae gloss.
3. (jttnyere Hand) Trnntatns de XII lapidibus.

, 750
Auot. D. 1. 7 (2629). Lucas et Iohannes gloss. (Hiero-
nymus, Beda, Ambrosios). ‚Plures fuisse qui evangelia sor. cho!
Auos. D. 1.o (2132). Luoas et Iohannes gloss. . 751
752
· Auos. D. 1. 10 (1936). f⁰l·› nn, 253 foll„ 2 Coi, s. XII.
Augustini homiliae in Evangelium Iohannis (35,1379). Voran
qeht cler Terei des Evohyelinms (iuxta eam translationem, quem
Augustinus exposuit‘ filqen die Catali. Anql. et Hib. lineo).
753
Auot. D. 1.'11 (2110). 1. Actus Apostolorum gloss. ,Lucas
medicus Antioch. ‹lco‘ 2. Epistolae can. gloss. 3. Apoca-
lypsis gloss.
Auos.n.1.1n (2133) wie Cod. 753. 754
Auot. D. 1. 13 (2098). Epistolee Pauli gloss. 755
Auot. D. 1. 14. Prophetae minores gloss. 755·
756
Auot. D. 1.15 (2239). l. Job gloss. 2. Epistolae enno·

nicae gloss. 3. Apocalypsis gloss. ,
757

Auni. D. 1. 19 (2335). Psalterium gloss. ,Cum sit uiator

debilis ‹th
758

Auos. D. 1. 20. Gregorii Sacramentan’um (78, 25).

 

