12 111. 1. aarum. sensas· coum. (9512-2514)

Β. 1. 9. Alcoran.

B. 1. 10 u. 11 haben aul dem Einband denselben Titel:
De natura brevium. Ahar 10 iot Francosiscb 9. XV; 11 (a. XM
99111611 ollerlei Colleotanea.

B.1.12 urie die folgenden ia dieser Raiba sind 9111111111-
1191 ditare Drucke (auch Hondaohrifteai) 9911119691- aad Er-

bauoupsbrlchoru; am·

2 12
Β. 1. 25 erathdlt 2 Perpomeotblittter in 4⁰, r. XIII;5dos
erate Str'lclc scilicaet: ,hodierna die assumpta‘. Dona: ,Item

Sancti Jerouimi presbyteri de Assumptione Sanctae Mariae ad
Virgines. Quotienscumque dilect. <hof (96, 2651).

Β. 9.1 (1991). a. XV. l. Speculum Regum a Fratre Al-
varo (Pelopio) Hispano de ordine minorum editum (Fam 76 ).
2. Quattuor novissima; hep: ,Memorare nouissima dac‘ 11111-
positio super primam Decretalem; hep: ,Firmiter credimus ‹isc‘
4. Joh. Gerson dc passionibus.

B.a.a(2007; 19 Jamcs). aa, o. XII. 1. Amalarius de
officio missae rito. 9. Tractatus minores de missa et officiis
ecclesiasticis. ·

2513

B. 28 (21213 91111199). na, s. XII ac. 1. Ambrosius de
bono mortis (14, 539). 2. Idem de observantia episcoporum
(17, 579). 3. Epistularum libri vm (16, 875). 4. Ooutra
Symmachum de tradendis basilicis (op. 18,· 16, 972). b. De
obitu Theodosii (161386). o. De S. Gervasio et Protasio
(uls 78. Brief 99161111) 16,1019 oder 17, 743). 7. De Apo·
logia David (als 79. Brief 99161119) bap: ,Apologiam prophetae
Dauid &cf (14, 851). 8. De vinea Naboth (14, 731),· 99111.
ruit suaserint.

B. 24 (20103 20 dames). m.‚ a. XIII. Andreas de S. Vic-
tore super Isaiam, Jeremiam, Danielem (11969197).

Mb (20863 sodames). nu, a. XII. Glossa super Jo-
hannem.

B. 2. θ (2037). 111, s. XIV. Gregorius de Arimino (Febr.
III, 97) super secuudum librum Sententiarum.

2514

B. 97 (1938). aa, a. XIII. Augustini homiliae cxxun
super Evangelium Johannis (35, 1379,· mit Roadplooscu).

 

