VII. Abhsudlung: Η. Schenkl.

XII; 439218 XI. - Do sphaera
221215 ΧΠ, 2421, 16 111, 4395,
13 11. - De partibus minus notis
1111111 testamenti 221212 111,
2421, 13 111, 499215 XI. - De
praedestinatione et divine gloria
12825 XV. — Notae divinae legi
necessariae 22126 111, 24226
111, 439227 XI. - Tractatus
nuper aedificium Prudentii 3819,
11 111, 499210 XI. — DsVI ei·
vitatibus fugitivis 3819,8 11111,
4395, 7 XI. — De pedibus ⁸9⁶· X;
25221 XII. - Obiurgatio pro
lapsu Susauuae 10925 XIII. -
Mystios 222 XV. - Exhortatio de
hors mortis 2769 XIV (ib. de oon·
tomptu mundi'l). — De oamers
christi 28521 XII. -— Meditstio
secreta 448 11, 96129 XV. -
De mysterio missas 38722 XIII.
- Eusebius Hier. de resurreetione
camis 18828 VIII. - Super Penta·
teuchum 4772. - Ι)1 suiuus, 929

X. - Versus ‚Psallero qui, 122 XI.

Homilien 955, 59, 87 11, 1599,
5 111, 94222 111, 4380, 71 111,
460011, 4817, 2230 11, v.Hilde-
lousus.

Excerpta 276,211111(1111111
de 1111111111), 297,2 111, 387,
1111, 438111, 46233 1111,
1682 2 111, 18921111, 218214
111, 2597, 3,4 111, 2601, 25 111,
2754, 1, 9, 4, 17 1111, 3039 111,
3416 XV (I'hiIippus de 011111311-
111), 4905111, 49941111, 4427,
111111, 44622211, 45825
1111, 406211 111, 46121111,
4639 111, 47121, 4822 X.

9829111, 2762161111, 2111114542,
9111. - ,sb oriente est introi·
tus‘ 2036,4 1111, 2747 xm. -
studeres 974,4111, 14626 111,
14822111, 2750 1111, 28822
1111, 98825 XII.

111111111111111., Iu Psalmos 10524

XIV. — Super Matthaeum 2621
1111, 1055,1 111, 1426 11Π,
3716 111, Hom. de 2111111. -
De VII epist. canon. 9716 XII. -
De trinItate eontra Arrianus 694
xu1; nonnus xu; 1111 unu
3909,1 111, 49921 XII. - De
synodis 20923 1111, 96022 111,
49922 XII. - Ad Constantium
20924 111, 493224 XII. -
Contra Auxentium 20925 111,
4992, 26 XII. - Hymnus 33727
VIII. - Exn. 380 11, 2601, 26
ΧΠ, 4905111, 4334111, 4462,
211.

Hilarius Plotae. in vitam S. Honorati

prologus 98922 XIIL

Hildebertus Cenomanensis 59, 9-8
1111, 3123111, 9623 11111, ¹

42221111, 62211 111, 6324,
111111, 740,8-1011, 8623
1111, 88211111, 1481 ΧΠ, 1539,
7 1111, 19823 ΧΠ, 17422111,
22124,5111Π, 235221Π1, 2380,
411Π, 2440, 4 1111, 2453, 7 111,
2612251111, 2757, 4 11, 2759,
8 1111, ersus-urs ΧΠῘ, 2792
11, 28921 1Π1, 29623111,
9307, 23 ΧΠ, 38226 1ΠῙ, 4049,
411111, 406281111, 4194, 3 1111,
44951111, 4514 11Π1, 45427111,
46022 1111, 46222111, 47422

111, 4742 ΧΠΙ, 486217 XIV. ’

Vits 959, 24 111, 9622 1Π, Η11611111121111101111 9223611. 2152

1742·,1 11, 1742241, 18629
11, 332219 XV.

Hierosolymse (et 111111 sanctae) de-
scriptiones. Antoninus 57210 XI.

·— ,Si quis sb occidentalibue‘
(Petrus I'ndebodus) 4426 111,

ΧΙΗ, 4322101 ΧΠ, 49228 XII.
-· 250 266251 111, 4322104
XII (Gregorii); 49226 XII. -

254 4922105 111, 4928, 6 1111- ’

1111, 1oe 1111, 11111111. - 111
sens, 111 xu.

 

