,1010-8041) 0. melaniam. 141

0000100000 regni constanti regis nepotis constantini magni vir
estquidam sacerdos urbis nomine liberius emaus presul x‘pffi
01811000εᾶ01 (8, 1388). 15. (fol. 651) 110 01 requieuit 10 pacet
14011) ipse syxtus 00110 precepit valentiniano et annatolio conss
crescentio quidam timens deum ex nobilitate cum poneret (90.
11. [fol. 671) aetum in basilica 11011000 Ι p 0 0 induculam collegit
1011101000 prbr Ι 01 ipse quasi in chartarium ecclesiae 00010-
10011 ,erat qnidam sacerdos nomine polyeromus eps “hierosol (90.1
fill 11) 10111010001010 x kl april Ι (roth) et reuocauerunt poli·
cronium epm in urbem hierusalem eum magno honore (110101
¹equicuit in pace Ι 17. (roth) dioclicione et maximiniano aug
1001 multi in uita sua asper-sumentis suae uacill. (10.1( (fol.) 771)
110010010οο VIII ct mammiano Vll Ι 18. Sirioius 111011οΝορ0
*0100100110111110010 011 decessorem 0111111101 (13, 1132). (fol. 851)
0100100110 aecclesia a consolatps expl data kl iul. Ι 19. Re·
:criptum honorJ a11‘g ad bonifatium papa Ι Ι v1ctor honorius
- inclytus triumphatur (130, 746). (fol. 851) partium studia
00110101οΙ expl 99. Zosimus ep's esichio epi solutanom aa
112). pcepta apostolice sedis (fol. 871) honorio XII et Theaua
doeio Ι Ex‘p Zosimi Ι 91. Caelestinus eps uniuersis epis per

spulia 1110. Nulli 0000010110οι1100010000000190.1 (758). (fot 881)
10101100 blanditus inludat Ι Erip dat XIII 121*an florentior et
dionisio conss: 99. Caelestinus uniuersis epis Cuperemns
quidem de uestra (90.1 (754). )Qol.) 91) audiendum colligio dili·
gamns exle 98. data VIIII kl ag felice 01 tauro 00000 1000-

eentiu victorio epo ratomagens Et s1 ibi frater karissime pro
0011101101 (698. Sall. Qol. 941) quod diu seruauit in 0101101111

9041
18090.121,1η.,0. XII. 1. Sermones. 9. Imperatores
Romanorum. 3. Series Paparum ad LuciumlI et Eugenium 111.
1.,1100 den Geburt unseres herren!
18100. 18⁰, 10, s. XV. Eutropius. 2042

2043
18158. fot, nu, s. XIV. 1. Cicero de senectute.
9. De amicitia. 8. 8010011110 Scipionis, 4. lnvectio contra
Sallustium. ὃν Paradoxa. 8. Ι)0 legibus (das 3. Brucla
1011101111). ’
isaar. 18⁰, ιη, a. XV. Julii Solini historia. 2044

 

