mee-2191) 111. 1111111. museum 9

magnae aures stultitiae uel impudentiae ὥσ] (Pityamque-
eica). 6. Commentaiius in epistolas Pauli3 beu: ‚Sient uni·
uersa sine cael. ὥσ] ·

2189

Β. 1. 40 (453). 8⁰, m.‚ exi. Augustinus de quaestionibus

LXXXIIII3 1191 ,Omne uerum ueritate uerum est ὥσ]. (40, 11).
2190

Β. 1. 41 (361). m.‚ 1. XII. Beda super Matthaeum (92, 9).

2190·
B. 1. 42 (448). 1111111 8⁰, m. 111 soll, 1. Χ ee. Cypriani
1111111111) Carmen in Heptateuchum (Corpus ser. 1σσ1. vol.
XXIII p. IX praef).
2191
E 1. 45 (487). m. 16⁰, 1. XIV. Glossa in Canticum (lanti-
comm, eum aliis mutilis. Sermo B. Augustini¹ Expositio Regulae
S. Augustini. Diee eiad die 11119σό11 dee 9111111111 Kataloqes;
1-11 1111111111119 sie 111ιᾶ , 111111 aue dea folqendea 'Notizee
111111111111 werden, die deu Iulialt der Miscellauhandechrift
1111111111 nicht ersehdpsee. 1. Eia Tractat: ,Quia pondus diei
et aestus deereui in uinea Domini pro denario portare ὥσ],·
deun: ,Dicitis uos mirari ὅ (euni) euuangelium‘ ,lutrauit Jesns
in quoddam castellum: uel cantica in festiuitate S. Marie reei-
tantur ὥσ] Hierasos: ‚Oseuletur me osculo ὥσ. Quem reges et
prophetae non meruerunt ὥσ] 2. 1111111111 (de significatione
cere und 1111111). 3. ‚La seinte eseript'e uus amoneste sonent
fuir pechez ὥ1]- (Andere Haud.) 4. ‚Libir lok eud tuing-
ling tiheng and tibelig9 opm brest 1 eingiug 111111 und outt
lesnig arm ὥσ] 5. ‚Non sumus ancille lilii sed libere (Gal.
1. 32), morum (1) per aneillam intelligimus ὥσ] e. ,Atto wrast·
linge 1111 lema uhes und atte stou kasting ihm for les ὥσ]
l. ,Legimus in euuangelio ὥσ] lie graue os ure lodd ih‘u crist
1111 helpe of ure lauedi seinte le milde be mid us nu end
enermore. Mi leue frend wilde 1111111 de golie ὥσ] · 8. ,Χ pre·
cepta. Ne haue lion no god botin on. Ideloth ne suere lion
11111. halidai liene schalt to iemen ὥσ] - (14111111 Haud.)
1.,Α1111 omnia fratres karissimi diligatur Deus deiude proxi-
111111ὥσ] (1119111111 sequid· 3113771141.) ‚Ad hoc nobis

diuina precepta leguntur quatinus ὥσ. Nam si intellegantur de!
(1111111 auvelletdadiy 111 01119 ab). 10 (eine dhnliclse Hand

 

