(3126) intemperamentum. 23

(96.1 (115, 935). 87. Augustinus ad Hieronymum. ,Jam pridem
(96.1 (116,· 936). 88. Augustinus ad Hieronymum. ‚Quod ad te
(96.1 (132‚· 1188). 89. Hieronymus ad Augustinum ‚Visum (66.1
(134,· 1161). 40. Ad Augustinum. ‚Omni quidem (96.1 (141 ,·

1179). 41. Ad Augustinum. ‚Multi utroque (96.1 (14291180).
42. Ad Alypium et Augustinum (143; 1181). 43. Augustinus
de origine ‘animac,· hep: Deum nostrum qni uos uocauit in
suurn regnum (06.1 (131 ; 1124). 44. Hieronymus ad Helio-
dorum (14,· 547). 45. Ad. nepotianum (52,· 527). 46. Ad
Paulinum presbyterum (58,Ι 579). 47. Ad eundem de omnibus
divinae historiae libris (53; 540). 48. Ad Amandum (55;560).
49. Ad Pammachium. ,Paulus praesente ‹1th (57,· 568).
50. Epiphanii Cyprii ep. ad Hieronymum (91 ,· 757). 51. Pam·
machii et Oceani cp. ad Hieronymum (83,· 748). 52. Hiero·
nymi responsum (84,· 744). 53. Pammachii et Oceani ep. ad
Hieronymum; hep: ,Qui Ethyop. (96.1 (App. Ep. XXXII; 30,
239). 54. Hieronymus ad Oceanum de vita clericorum (App.
Ep. XLII; 30, 288). 55. Ad Oceanum de uxore (69; 853).
aa. aa sagnam (anaspum. (491162). 57. Ar sanaem
de Melchisedech (73; 676 ) 58. Ad Marcum presbyterum (17,
359). 59. Ad Avitum (124,·1059). 60. Definitio fidei sym-
boli Nicseni; 569..· ,Credimus in unum deum patrem omni·

potentem omnium uisibilium et inuisibilium creatorem (96.1

61. Ad Superantimn (Eos. 145; 1191). 62. Ad Rusticum (122,-
890). 68. Ad Tranquillinum (62; 606). 64. De honorandis
parentibus (5919911, 30,145). 65. Ad Crastinam (Casto
riuum) Materteram (13; 346) 66. Ad Helyodorum episcopum.
Epitaphium Nepotiani (60‚· 589). 67. Liber contra Helvidium
(23, 183). 68. <Adversus vigilantium> bey: ,Justum quidem
fuerat nequaquam tibi (96.1 (61 ; 602). 69. Ad Riparium; bey:
‚Acceptis primum litteris tuis non respondere (06.1 (109, 906).

70. Adversus vigilantium. ‚Multa in orbe (96.1 (23, 212).

71. Ad Magnum oratorem urhis Romae (70,Ι 664). 72. Ad
Rufinum presbyterum de iudicio Salomonis (74,Ι 682). 73. Ad
Vitalem (72,· 672). 74. Ad Florentinum· 569..· ,Quantus beati·
tudinis tuae rumor (96.1 (4,· 395). 75. Ad eundem de stabilienda
amicitia (5; 336). 76. Ad Abiganum (1) Spanum (76,Ι 689).

77. Ad Castricianum (Caetronium. 68,· 651). 78. Ad Fabianum
dyaconum lapsum (147‚· 1195). 79. Ad Julianum dyaconum

 

