l. 716666.

Dim Abtkeilnny 9676667 zur Sammlnny 7666776666, 6666676676
6676666 cie mit Rewl. BN bezeichnet 66667; (697. Macrcy, p. 79).

G. 1-2eBibel1mndcohn'fen, derecte 666796 9766666676. 1

G. 27. 1⁸
16⁰, 66, 981671. 6 XV (in Ilelien gceehrieben).

Ciceronis epistulae ed familiares. 869. ,Periucunde mihi
fuerunt littere 666ι ( 66 scm. I, 9) ; der letzte Brief 6666 ,Nondum
satie eonstitni‘, 66676 ,potest 6666 666 te elieniue vale‘ (ad fam.
.1’Ῑ,27),· Graeca 666 666766 Hand in mederner Minuckel 6666-

66666-
6. ae. 2

16⁰, 6,, 166 loll. s. XIV in.

Cicero 66 officiis. Unvolletdedi9; bricltt in B. ΙΙΙ. 66,·
6767676166 lceorlichen Worte 6766 ,coniunctio 66 salutem r. p.
pertincbct‘ (111,22, 88); ce folyen bie 666 667666οή7666 9 66-
76677666 Zcilen.

G. 29. 3
4⁰, 6., 104 loll¹¹ 6 XIII cx.

1. Prologus beati leronimi (ec 66767696 virorum illuctr.;
23, 629). 2. (fol. 2) ,Seneca scribit 66 se ipso in libro de
66666ί <lec 67666 ‚Cum multa miehi‘ (0667666. praef. 2).
6. 06621) Epitaphyum Senecae. ,Cure labor‘. (Ante. lat. 66.
Riese 667). 4.( .) Senecae epistulae 66 Lucilium.
5. (jol. 71) 66 clementia 66 Neronem. 6. (fol. 78⁶) de IIII
virtutibus (Martinue Brcecarensie 66 669666 Mironcm; III, p. 468
ed. Haece). 7. (fel. 84; 666 hier enin zwei 06766666) Pro·
verbia Senecae ‚Alienum‘ (G. Meyer Pnbl. Syri Sent. p. 6).
8. (fol. 87) ‚Avidum‘ (ebcnda S. 9). 9. (fol. 88) neaeman
6766 7667 ,Oum multa iam mihi ex mc desid!

19. (fol. 89) ,Quamquam te Marce fili‘ (Cicero 66 offi-
66). Sene: ,quibus rebus exculte hominum vitell‘ (164, 15).

 

