,1780-1788) 0. cremum. 1Οὸ

0007. sel„ clu, 0. XV (900010. 000 11001001 ΡεόνανιῙίἑτθιῗ).
cnidii fasti.
0088. 1101, 011.,0. XV. Senecae tragoediae. 1770

ι 0078101, 011, s. XV. Senecae Epistolae (III, 1 0111110111).
“ 0078101, cla, 0. XV. Terentius. 1772
, 0088. sol„ 010, s. XV. Statii Thebais. 1778

0088. fol„ 010, 0. XV. Statii Thebais cum glossie lm

0008. sot, 010, 0. XV. Valerius Maximus. 1775

0108. 47, cla, 0. XV. Claudianus de raptu Proserliiirx.

orar.12⁰‚ 01ι.,0. XV. Horatius. 1777

0188. 120, clu, 0. XV. «Iuvenalis saturae cum 0011017118-
0110180119).

1719

0180. 187, m., 0. XIV. (Cicero) de synonymis. ,Inter-
polliceri et promittere ‹fic‘

0188. 8⁰, m., 0. XV. l. Ciceronis (Brutus) de (0111ιῖ0)
oratoribus ,Cum c Cilicia (201 2. Cornelii Severi carmen
de morte Ciceronis (Aur Seneca Rhetor. 80αο. 6, 26).

0184. 12⁰, m., 0. XV (,scriptus Venetiis aRizaro‘) Cigzio
deamicitia.

1782

0188. sol„ m., 0. XII. Claudianus de laudibus Stilichonis.

0188. 8⁰, m., 0. XV. Eutropius et Paulus Diaconuls.783

0174. 47, m., 0. XV (1462). Juvenalis cum glossis.1²84

0180. 4⁰, 010, a. XV. Juvenalis et Persius. 1788

0100187, ch.² s. XVIII. (,olim Τ. Gaisford‘) Heiiflafie-
stionis Encheiridion.

0002. fol„ m., 0. XV (1451). Persius. 1787

0000. 8⁰, m., 0. XV. Martialis. 1788

 

