146 1. 00000. ar. 1 ose-690)

s

10. (fol. 120) Bernartius Olarev. de compassione Christi
et b. Maria03 bap: ,Quis dabit capiti meo aquam tic! (184,
1224091. Cori. 6061111910 163, 4)*.

686

nonan (aare). qr. ao, 0., 156 foa, ⁸. ant... 1. Am-
brosii Hexaemeron (14,123). 2. De poenitentia eontra

Novatianos libri II (16, 465). 3. De bono mortis (14, 539).

- 687

0001000520800, 163 foll„ a. XII. l. Ambrosii
de lide S. Trinitatis ad Gratianum Imperatorem libri quinque
(16, 527) et Gratiani epistola ad Ambrosium (16, 875).

2. Ambrosii de spiritu saneto libri III ad Gratianum impe-
ratorem (16, 703). 3. Eiusdem de incarnatione Domini liber
ad eandem (16, 815).

688

· Boot '158 (2523). 4⁰, 0., 208 foll„ a. Χ V in. l. Gregorii
super Ezechielem homiliae XXII (76, 785). 2. (fol. 107)
Gregorii Nazianzeni sermones VIII. Ea aiud die ia auhlreiciau
Houdachraftear erlraltanea 0011 Homiliea aurit Rufiuua' Ueior-
aotzanq, peda. Arpantinaa 1508,· eiua 11010 dor T itel pabore die
601011409101 Hib. 3. (fol. 155⁶) ,Iacobus 610. . . . VH
epistolas ediderunt rito! (Comaaoutar zu tien Epistulae cuaoaicao;
0000111101Βο60,· opi. 93, 9). 4. Die Catali. Anpl. at Hib.
01061000 auch 01000 Commentarius in (lautianm cantieorum,
dassen Aafanp ich jodoci baim Darohbiilttarn dar Handsctrcft
aicit aa finden vernaooltlo.

689
3001186 (2526). 4⁰, 0., 142 soli, a. XI (liber bibliothecae
Sar-amoriensis). Ambrosii Commont. in Epistulas Pauli (17, 45).

690

noan aar (aare). 8⁰, 0., 385 solt, 2 Cot, a. 1111011).

l. Ambrosius s. Psalm. CXVIII ( 15„ 1193). 2. De poenitentia
eontra Novatianos (pars posterior 0001 dea Catall. Aapl. et Hib.;

16, 465). 8. (Hieronymi) de Deborah. ,Oeoinerunt Delbor et
barach filius abinoen 6101081321). 4. (Ambrosii) Paetorale
(17, 567). b. De benedietionibus patriarcharum (14, 673).

6. Apologia David (14, 849). 7. De S. Ioseph patriamha

 

