(1182) 1111111111. 39

38, 1613). 12. ((11. 27) Item alia. ‚Misericors (1111111011

131111. 271)1111. ,Odia puer natus 1111111101.1 (11119. 8.
App. 120,· 39, 1984). 14. (fol. 301) leotioii alia. ‚Natiuitatem
Domini 011 (Any. 8. App. 125,· 39, 1993). 15. (fol. 311)
nli· looiori. ,Salnstor 111111011 16. (fol. 331) Item alia.
‚Dominus noster Jesos Christus qui 1111011 (1119. 8190,
38, 1607 ). 17. (sol. 35) Item alia. ,Christus filius Dei ante
1111111 011 18. (fol. 351) Item 1111. ,Legimus sanetum
lloyson 011 (8. Nr. 7). 19. (fol. 38) Item alia. ,Dubium
non 111011 (Leonis 811111,· Ι, 230). 211. (fol. 381) Item
alia ,Plurimum mirabilibus 011 21. (fol. 39) ‚Item alia.
,6113111111 fratres 011 (8. Ν1. 10). sol. 401 sor Ho'llfts 1111.

22. (fol. 41) homelia pro natali Domini. ,Audistis 1111111111-
11111111111111111111111101.1 (0111111111,·356; Chrys. p. 124,1901).
13. (fol. 46) homelia agustini in natale 8. Stephani ‚Hiesus
8111811101101119. 8. 382,· 381684). 24. (sol. 50) Vos-hor
prosas Rosam mentiost noch in Ι saneti Johannis evangelislto
propr Ι . . .. ,In exordio huius lectionis 011 25. (fol. 55)
XXXVIII homelia. ,Ο fratres karissimi quantam nooem 011
(11551 eine 11151Ζ1111 1111111111. 25. (fol. 561) Zwei Zeslen,
11111111 1111111111111111,α11111(1111. 131119..- ‚Postquam 1611ιῖ·
11111 Teu: ‚circumciditur puor3 ille puer qui erat 011 (Am-
1111111111111115, 1572). 27. (fol. 591) Item alia. ‚Propter
quod memor estote 011 28. ( fol. 62) Omelia epipha. ,Nuper

1111111111111101.1(Α119.8.199,·38,1026). 23. (jol. 631) ’

‚hodierni diei per uniuersa 011 (11911111111111111111 11111.
8. 202,- 38, 1033). 311. (fol. 651) ‚Ad partum virginis ado-
randum 011 (Any. 8. 200,· 38, 1028). 31. (jol. 671) ‚Ante
111111111111101.1 (Assy. 8. 201,· 38, 1031). 32. (fol. 70) In
purificatione sanotae Mariae. ,Si subtiliter 011 (111119111ιὶ111
p. 302). 33. (fol. 741) ,811 namque fratros 1111111011
34. (fol. 761) ,Ait igitur fratros karissimi magna et saneta
sinodus 011 35. (fol. 78) ,Rogo vos ot admoneo fratres
karissimi nt in isto 011 (Assy. 8111. 142,· 39, 2022).

35. (fol. 801) Inoipit omelia S. Augustini de docem plagis.
‚Dens ot saluator noster 1111111 karissimi remedia nobis 011

37. (sol. 851) Inoipit omelia de quo seriptum est: Indurauit
Deos oor Pharaonis 011 ,Quoties 1111111111111111101.1 81111.
- ,castigaretur 11111111.1 (1119. 8. App. 22,- 39, 1786).

 

