74 111. 1. 9111511191. 911511, coum.

568 R. 3.16 577 Β.11. 6 586 810. 21 613 R. 331
569 8 8. 7 578 B. 10. 6 587 810. 24 614 R. 7.15
570 ⁴? 579 R. 4. 20 588 810. 25 618 R. 9. 26
571811. 5 580811. 7 589 81029 620 B. 1444
572 R. 417 581 R. 3. 32 590 81427 627 810. 21
573 Β. 810 582 Β.11. 14 5918450 628 81026
5748919 583 81119 607 81520 ’

5758. 911 584 R. 831 61181115

576 Β. 7. 4 585 81122 612 818. 6

Von (191· 1151ὴεί59190 (Galeam) vorzeichne ich 11111 dio
9911 mir wntermcbten.

5919 .......... 91911 5999 ........ 9. 999
5919 .......... 9. 1. 9 0000 ........ 9. 991
9991 .......... 9. 999 9999 ........ 9. 9 1
5999 .......... 9. 199 9991 ........ 9. 951
5991 .......... 9. 1. 9 9999 ........

5995 .......... ,, 9999 ........ R. 10 99
59999199) ..... ,, 0011 ........ 9. 119
5999(1)....... 91 ,19919 ........ ,‚

¹ 5967 .......... Ο.1. 136020 ........ R.

5968 .......... „ 6021.. ...Ο 8.,42 43
5969.. ...Ο 132 6025 ........ 0. 4.10
5970 .......... Ο. 254 6026 ........

5971 .......... „ 6029 ........ 0. 5. 8
5972 .......... ‚, 6032 ........ 0. 212
5973 .......... Ο. 254 6033 ........ ,,

5979 .......... R. . 6034 ........ „

5985 .......... 0. 3. 9 6035 ........ „

5986 .......... 0. 3. 7 6036 ........ ,‚

5987 .......... 0. 4.ll 6037 ........

5988 .......... ,, 6038 ........ Ο. ᾖ1. 14
5989 .......... Ο. 534 6047 ........ Ο. 7. 7
5990 .......... „ 6048 ........

5991 .......... „ 6048 (Secundus?)0. 2. 50)
5992 .......... ,‚ 6049 ........ 0. 7. 40
5993 .......... ‚, 6050 ........ Ο. 8. 6
5994 .......... Ο. 4. 7 6079 ........ 0.10.12

5999 .......... 91919 9999 ........ ,,

 

