VII. Abhandlung: Η. Schenkl.

XIV; 440212 XIV; 44224 XIII;
452211 ΧΙΙΙ, 488218 XV.

De natura et gratia 5524 XIV;
6228 XIV; 10628 XV; 22326
1411, 24528 XIV; 258221 XV;
268215 XV; 28522 XII; 3692,
9 XIII; 37922 X; 43823 XIII;
441223 XlV; 452229 XV; 4564,
414117, 49124 XII.

De perfectione institiae homi-
nia (eontra definitiones caelestii)
476, 21* XIII; 49225 X1V; 527,
18 XIV; 5523 XIV; 22325 ΧΗ,
2452714117, 26826 ΧΝ, 3249,
1 ΧΝ, 36928 ΧΠΙ, 37021 Χ,
43326 XlV; 43822 XIII ; 4413,
22 XIV; 452211 XV; 45623
ΧΝ, 49123 XII.

Contra Pelagium et Caelestium
de originali peceato 20822 ΧΠ,
22028 XIV; 44124 XIV.

Do nuptiis et eoncupiscentia
(contra cartulam misaam Valerio)
256, 3 XIV; 410 XIII; 477,1 ΧΠ,
482223 ΧΙ, 179242) XV; 2841,
9 ΧΙΙΙ, 36521 Xll; 369226
ΧΠΙ, 37321 ΧΠ, 4253, 22 ΧΙΙ,
44024 XIV.

De anima et eine origine (de
natura et origine animae) 5724
XII; 627, 33 XIV; 7922 ΧΙΙ,
2207,4-6 XlV; 2245, 5X113 2665,
51 (i) x1v3 208217 ΧΝ, 2868,
2 XIII; 2935, 2 XII; 2952141112,
3720, 2 ΧΙΙ, 4182111117, 44123
XIV; 4520, 26 XV; 492216 XIV3
493210 XIV.

Ad Bonifaeium papam 11425
XIII (Ere).

Contra Julianum Pelagienum
477‚3 ΧΠ, 483, 3,4 XI; 1814, 7 (t)
XIII; 32421 XIV; 3658‚2 XII;
3730‚2 ΧΙΙ, 3692, 7 XIII; 4253,3
ΧΙΙ, 4423, 22 XIV; 4850 XII.

De gratia et libero arbitrio 556,
7 XIV; 566,10X1V; 627,13XIV;
18922 Χ, 1895,2 ΧΠ, 2681,11

XlV; 369210 XIII; 37023 Χ,
40825 ΧΙΙ, 41825 ΧΠ, 424212
XIV; 43228 ΧΝ, 4413, 24 1113,
452231 XV; 45626 XIV; 4590,
7 ΧΙ, 2459,6(1) XIV.

De correptione et gratia 476,
25 XIII; 5528 XIV; 1890,3 Χ,
245211 XIV; 2681, 1414117, 2958,
8 XIV; 369211 ΧΠΙ, 37024 Χ,
43824 XIII; 441225 XIV3 4520,
32 XV; 4564,7 XIV.

De praedestinatIone unctorum
55210 XIV; 28524 ΧΠ, 3692,
1474111, 3709,7 Χ, 41422 Xll;
43826 XIII; 448222 XIV.

De dono perseverantiae 47226
ΧΙΙΙ,556,1214ΧΠ,2766,5ΧΙΠ,
28525 ΧΠ, 3692, 15 XIII , 3709,
8 Χ, 41423 XII , 43825 XIII.

Hypognoetioon eontra Pelagia-
noe 479, 20 XIII; 48221111, 487,
8 ΧΝ, 52217 XIV3 627, 19 1113,
661,3 XIII; 2277, 25 XV; 258222
XV; 2005, 50 XlV; 26723 XIII;
272211 x1v3 2746, 5 XIII; 3633,
2 1111, 3692314111, 40524141,
40823 XlI; 441232 XIV; 4520,
13 XV; 46229 ΧΙΙ, 46927 XIII.

De praedestinatione et gratia
2422 XV; 627, 12 xlv3 220252
XIV.

Sententiae v. Proeper.

Sermones ed.Denie 1 9428 XV.
3 2598, 27 XIII; 330229 ΧΠΙ,
432217 XII. 4 259228 XIII;
432210 XII. 6330230 XIII; 4321,
16 XII. 8 432269 XII.

Sermones ed. Frangipani 29)
50218 XII.

De oratione 6925 ΧΠ, 3134,
26 XIV.

De quattuor virtutibus cari·
totle 5624 XIV; 641, 23 XV; 657,
61477, 12929 XII; 220256 XIV;
roro-,1 ΧΠ, 31026 ΧΠ, 3248,
1811117, 440224 ΧΝ, 48826·
XV; 4920, 5 XIV , 493218 XIV.

 

