111111111111, - (239-243)

Jones 26.
4⁰, m., s. XV iu.

Cassiani Collationes.

240 Jones 84„

Collatino einer Haodscluuft des Valerius Mani 111111 111
mfflmfflfffflmu

241 Jonee 41.
kl. 4⁰, nn, s. Xl' in.
Augustini sermones.
1. De beato latrone 1329. : 1) cognovit. Quantum egit iu
spem salutis humone magnitudo fidei (Ausaop (111111,Ι 39, 20431).
2. de praedestinatione. Cum sacrorum voluminibus lite·
rarum seu futurorum (1).
3. de docem plagis Aegypti et decem praeceptis (38, 67,·
vyl. 46, 9115).
4. de patientie (40, 611).
11. de symbolo. Sicut nonnullis scire permissum est apud
veteres simboli vocabantur qui de 1111.(.) (411,627,1189).
(i. de assumptione (4111141).
7. de utilitate credendi (42, 63).
8. de egone Christiano (411189).

’ &mmm

Berl. 8 (6415).
sol.¹ un, 2 t'ol.¹ s. ΧΠ] ex.

Incipit liber ecclesiastice hystorie <Eusebi caesareensis).
Be9.: ,Peritorum‘ (Rufini 1111101111 eocl.,· 21, 461 ,· folpeu 11111011-
pitula). Speleou· successiones sauctorum Apostolorum. Eine am
8111111111 11111111911119111 Belle des scorcione 11111 (1111111191111 im
(lopiereo ist iu 11111 Cau. Aupl. et Hit. abpedmwlcl.

:343 Ball. 4 (5416).
gr. 1 ⁰. un, 483 pugg, 2001.. s Xl ex.

Der Liber Comitis mit Homilien (oyl. Leuce-Haud, Bibl.
patruos lai. hispanico Ι, 506 111111 5211; 8111111111, 1111111109 deo·

 

