’,Ἀῶ-1665) u. 5555555. ’Π

1553
ww. fot„ 5., r. XII. 1. Hieronymi Epistulae (23).
1. deulpbi episcopi Leodicensis decreta eontra incendiarios
rt depraedatores Ecclesiae.
1554
14666. fol, 5., 5. XII. S. Augustinus contra Faustum
·’12,207).
1555
14664. fol, 5., 5. XII. ·l. S. Augustini Sermones
in epistolem Johennis apostoli (35, 1977). 2. (and. Hand)
Bedae commentarii in idem opus (93, 86).
1556
14666. sol„ 5., r. XII 55. (XIII). 1. Senecae et Pauli
epistolae (III, 476). 2. Senecae epistolae cd Lucilium
III. 1). 3. De clementia (I, 276). 4. Dc remediis fortui-
torum (III, 446). 5. Proverbie (591. Cod. 1169, 6).

⁴056. sol, 5., r. XIII. Vitae Sanctorum. 1557

1558

14667. fol, 5., a. XII. 1. Hieronymus de viris
illustribus (23, 601). 2. Gennadius de viris illustribus
15511163). 3. Sigebertus Gemblacensis de viris illustribus
(160, 547). 4. Chrysostomi homiliae*

1559

14666. fol, m., 5. XII 55. (XIIII). l. Oronioon Cister-
ciensi (catal. Bell. 1, 233); 555555 Versa: ‚Quisquis cd aeter-
nam cupiens pertingere uitem aar 2. Sermo de sacramento
altaris. 3. Εἰνια1165556515555515595555 bap: ,Dou preudomc
qui mint le fil 55 Ohevelier <tar 4. Duo fragmenta grem·
roatici cuiusdam.

1560

14666. fol„ 5., a. XIII. Expositio vocabulorum Biblice. .

1561

’ 14660. sol„ 5., r. XIII (XIV,· nicht s. VIII). Johennis
de llere bruchilcgus scu dictionarium seu explicatio verborum.
1562

14661. fol„ 5., a. XIII. l. Gregorii lloralia in Job
1155119). 2. Vinio Taionis episcopi Caesaraugustam (80,
959). “

 

