28 m. 1. cusum. ruste, cunm. (mli

40. Nectarii ad Augustiuum (90). - 41. Augustinus ad Nestoi
rium (91). -’- 42. Ad Maximinianum (23). — 43. Ad Donatund
Donatistam (173). - 44. Ad Euodum episcopum (164).
to. Ad Probam de orando Deo (130). -- 46. Ad Paulinam del
ardendo neo (147). .- 47. Au victorianum (ιη). - 48. 11(
Orontinm (257). - 49. Ad Olympium (96). - 50. Ad Corne-
lium (259). - 51. Ad Donatum (100). - 62. Ad Olympiuml
(97). - 53. Ad seleucianam (265). - 64. Ad Cirtenses (141).)
- 55. Ad Memorium (101). - 56. Ad Marcellinum et Anap-
sicen (165). - 57. Ad Esicbium de die novissimo (199). -η
58. Ad Florentinam (267). - 59. Ad Italicam (99). - 60. Adl
Pammachium (58). - 61. Ad Severum (110). - 62. Ad Feli·
cem et Hilarium (77). - 63. Ad ecclesiam Ypponensem¹ (78).
- 64. Ad Cives Ypponenses (122). - 65. Ad Possidium (216).
—- 66. Audacis ad Augustinum (260). - 67. Augustini ad
Audacem (261). - 68. Ad Maximam (264). - 68. Alypii et
Augustini ad Julianam (188). - 70. Ad Anastasium (115).
- 71. Ad Sebastianum (248). - 72. Ad Consentium (120).
- 73. Ad Proculeianum (33). - 74. Ad Valerium (21). -
76. Ad Profuturum (38). -· 76. Ad Donatum (112). - 77. Ad
Madaurenses (232). - 78. Ad Helpydium (242). - 79. Ad Ne·
bridium ( ). — 80. Ad Celestinum. - 81. Ad AntoniumCl) (20)Ι
- 82. Ad Gaium (19). -— 88. Ad Romaniannm (1) - 84. Nebri-
dii ad Augustinum (5). - 85. dosgl. ( ). — 86. Augustini ad
Nebridium (10). — 87. Ad Nebridium ( ). - 88. deaut. (i).
- 89. deagl. ( ). — 90. Augustini et aliorum cpiscoporum de
concilio Certensi ad Donatistss (141). - 91. Publicolae ad Au·
gustinum (46) - 92. Augustini ad Publicolam (47). - 93. Ad
Marcianum (258). — 94. Ad Probam (131). - 95. Ad Optatum
(1 ). -- §teudolenum et Eleusium et quosdam alios epis·
copos Donatistarum (44). - 97. Ad Donatistae (105). - 98. Ad
Bonefaoium comitem (app. 2).ἱ ·- 99. Bonefacii ad Augustinum
(app. 3).³ - 100. Augustini ed Bonefacium (opp. 4). — 101. Bo
nefacii ad Augustinum (app. 5). - 102. Augustini ad Bone·

¹Nur droa eiu Drittel dieser Briefes ist oon der auen Hand gmcbriebuu
ster lter tu oon einer Hand ctu 15. Jatrtunctero aus ueryetmmem
Ruuute eructuet.

¹ Der 7'itel sebit5 vielleicbt int cor-ber eiu Blutt ouryesullcu.

8ΒεφΙ mit ,Nou occidi 72οέ

 

