Ὦ Πωωψωωη

Democratis et Damophili sententiae
2063,6-8 XVIII.

Demostlmnes 1107 117, aceessum
4632 Χ7. - Lexica rhetia D.
3469, 66 XII.

Διαιρέσεις 1628 XI.

Diogenes Laertius 1724, 3, 4 147, 2347,
12 XV.

Dioscorides 2076117, (13267).

Dionysius Areopagita 18262117, 2123
XVI.

Dionysius Halicarnass. 18262 XV;
29469 XVI; 23864-11 XVI; 2817
XV.

Dionysius Periegeta 1623, 4 XV; 2913
XV] 2972147, 34361117, 3462,
4 XV; 46261 XV.

Empedoclis Sphaera 20862 XV.

Epictetus Euchirid. 3076 Χ7, 6079,
1 XVI.

Epigrammata 1762 XV. - (1829, 37
XV).

Epiphanius de metris et mensuris 3469,
17 ΧΠ, 4716·, 8.

Etymologicum 4716·, 4.

EtymologIa litterarum alphabeti 3469,
11 ΧΠ, 4716·, 6.

Euclides 14461 XIIl; 2876 Χ7.

Eudocia 4713.

Euripides 132'l‚2 XVI; 4941 XV.

Eusebius Pamphili 22862 X.

Euthymius Zingabeuus 33061 XII.

Fragmentsgriechllandschriitenr 1628
ΧΙ-ΧΙΙ, 1928X1113 196611, 2061
111, 2129, 2148 (7666666), 3322,
sa-mxwruquffl.

Gabrias 206610 XVIII.

Galenus 1632 XIV; 1643, 2 XIII3 1661
2 ΧΠ, 2088, 2 117, 2114 XV3 2388,
3 XVI

Gennadius 336612 XV.

Geographica 2124 XVII.

Geoponioa 16681171, 3090 XV.

Georgius centesimarum XV.

Georgius cedrenus 20662 117111,
3467 Χ7.

Georgius Cyprianus 13263 XV.

Georgius Lecapenus 1328, 2 Χ7, 2310,
1 XV.

Georgius Monachus 3463 ΧΠ, 3466 ,

xta

Georgius Pachymeres 2364 XV.

Georgius Syncellns 1662,1 XVIL

Guomica 16667 XIV; 23766 XV:
6079, 4,6 771, 336616 XV.-
Septem 8666. tent. 896, 16 XII:
206612 xv1113 30766 xvh -
christlieh 1666 666, 20664 XVIII:
30764 XVI

Gorgias, Helena 1737,3 XVL

Grammatica: Erotemata 1831 XV:
3078 XV. -· ‘Ovepdruv eltnae‘re
ἐκλογή 20761 XVL - De proeo-
dia 2⁴62,1XV1. - Διξιιὸν περὶ
πνευμάτον 6099,4 XV. - V. Erymo
logias.

Gregorius Constantium 18261 XV.

Gregorius Corinthius 1862 XV.

Gregorius Nazianzenus 3180 Xl. -
Orationes 1313(?)XIII; 2291 ΧΠ,
22962 ΧΠ, 2296 ΧΠ, 2302 ΧΠ,
4483 XI. - Epistulae 1628 XV. -
Garmina 4266 XV; 1724,6 XV:
20661 xvm3 2302 XII.

Gregorius llysssuue 206662 Χ, 2286,
ΙΧΠ, 229761, 3198 1117, 4766
1171.

Gregorius Thaumaturgus 20663 X.

Hagiographioa 237, 2287 ΧΠ, 2289,
1 ΧΠ, 22961 ΧΠ, 2299 Xll:
mmmmmmn

Harpocration nstr‚1xlt⁷; 2373 XV. ³

Hephaestio de metris 1786 XVIII.

Hermes 'l'rismegistus 896, 11 XVI;
20863 77, 9306.

Hermiae in Platonis Phaedrum 1667
177, 2086 XV.

Hermogenes 1628 ΧΠ, 2346 mv:
298477 xlv.

Hercule Geometrica 1446211111, Geo-
dassia 34869 XV3 Pneumaticr
2422 XV.

Herodianus Gramm. 1614 177, 1736,
6117, 24662 XVI.

 

