111. winetmar. (3798-3301)

3798
111. Η. aa, 1, XI 11. (1111111). l. S. Augustini in Jo-
hannis Evangelium homiliae cxxlv (35, 1379). 2. Vita
S. Augustini a b. Posidonio (1) edita (Possidii vita S. Aac,
32, 33).
3733
ΠΙ. 1. 111, 1.Χ111. l. Vita S. Symeonis (73, 325).
2. Vitae et collationes sa=Patrum cum Prologo Paschasii (7. Barla
1111 Vitae Puteum 73, 1025). 3. interrogationes et responsiones
ss. Petrum Aegyptiorum plurimae incipiunt, quod de greco
transtulit Martinus episcopus in monasterio Dumicnsi (74, 281).
4. Doctrina S. Basilii Episcopi Cappadociae (103, 4831).
5. X Collationes missae ad Leontium Papam (Cassianos, Coll.
4-13). 6. Liber qui uocatur Paradisus (dic Historia Lare
sicco 1111 Heraclium 73,1085,’ 74, 243).
“ 3800
Π. 1 (luto-1327). na, 1. XIV. Martini Poloni Chronica
aad 11111111 1191111111 0111111111, durantes· 111111 Historia Daretis
Phrygii de bello Trojano.
3801
IV. 2 (1318-1331). aa, 1. XII 111. (11111111). 1. Liber
viarum Dei 11 revelationum S. Elisabethae. 2. ,Item dilcc-
tissimo magistro suo frater Rogerus; Metram quod uobis per

Simnndum fratrem 1111 Dana Versa: ,Orbis opes percant 1111
(3191110111111101111111111111 11111111 ia Mariam 191. Con.

454, 2). 8. Vita S. Edwardi Regis 11 Confessoris. 4. Vita
S. Thomae Cantuariensis Archiepiscopi (Η1111911,470,’ p. 374).

IV. 4 (1331). 11, s. XVia. Vita B. (liodrici Heteiriitie
(Hardy 11, 624) p. 390).

3803

IV. 5 (1331, 1333). aa„ 1. XIV. l. Johannes Diaconus

de vita et miraculis S. Nicolai; 1119..ι ,Sicut omnis materies si

ab imperito constructa 1111111111 (Ν1111 sreuudlichcr Minaeilaaq

1111 Bibliothelocrs Rev. 11111191). 2. Osbernus do vitu et
martyrio S. Alphegi (Hardy 1‚1220; 619111).

3804

V. 2. 111.,1.Χ1111“11. 1. ,Euax rex arabum 1111.ί (Mac ,

11111111111111013111,·171,1738). 2. De bestiis. 3. Varia .

 

