v. ensem (suos-aus)

3708

116. 027 >< 018, m, 191 foll, a. XII. Aurelii Augustini
doctoris contra Faustum Manicheum libri duo (42, 207). Am
Sellusae ooo osoderocr Hand: ,Sandcroftum sequitur fugientem

gloria mnndi!
3709

117. 027><017, m, 164 soll, a. X. 1. (solli). Liber
S. Augustini ad Paulum et Eutropium de perfectione iustitiae
hominis (44, 291). 2. (fol. 29). Liber S. Augustini ad Ti·
masium et Jacobum de natura et gratie (44, 247). 3. (fol. 51 ὓ).
Liber S. Augustini ad Valentinum monachum de gratia et (
libero arbitrio‘3 coron pelen zwei Briefc (44, 881). 4. (fol. 76).
Liber sccundus de correptione et gratia (44, 915). 5. (101961).
Epistola Prosperi ad S. Augustinurn; hep: ,Ignotus quidem
tibi facie ‹ltc‘ (Ep. 225; 33,1002). 6. ((07.1011). Epistola
S. Hilarii ad S. Augustinum3 hep: ,Si cessantibus contradicen-
tium nc! (Ep. 226;33, 1007). 7. (fol. 105⁶). Liber S. Augu·
stini de praedestinatione sanctorum ad suprascriptos Prosperum
ct Hilarium (44, 959). 8. ((07.1297). Liber secundus tle
bono perseverantiae (45, 993). Zwei beipelclebte Blltttcr am
Eodc (1011163 und 164) euthalteo Fragments aus einer latei- Ἴ
piscinea Bibel io copelattolsaisclter Schrift (s. X,· Num. 27 und 28).

3710

118. 026 >< 017, m, 39 foll, s. XII. l. S. Aurelii Augu·
stini liber de Magistro (32‚1193). Der Ansaop fehlt.
2. (fol. 23). ,Beatus Augustinus in libro confessionum hoc
modo ait (0οέ Ein itureos Eccerpt. 3. ((0124). ,Possidius
episcopus in libro quem de uita beati Augustini Iponensis epi-
scopi conscripsit cte! (32, 33),· pleiclfalla cio Esses-pt.
4. ((07.241). S. Augustinus de decem chordis (S. 9; 38, 75).
sets beschttdiqt.
3711

119. 025 >< 017, on, rasfolt, a. XII io. Chronicon Fre-
culphi Lexoviensis episcopi.
3712

120. 029 >< 017, m, 98 foll, a. XII. Gloe'clseo Iolalts
wie die vorherpeleeode Haodsclrreft.

 

