1u. ι, caereus. rania corrego. (2131-2231]

2231

¹ Β. s. 15 (199). aa, 1. XIII. l. Glossae in libros Regum.

2. Interpretationes nominum hebraicorum beu: ,Aaa apprehen
dens vel apprehensus (16.1 (3616· ΙΙΙ, 371 ed. Coton. 1688.)

B. 3. lo (200). Josua‚ Iudith, Ruth gloss. 2232

B. 8. 11 (201). Matthaeus et Marcus gloss. 2233

2233Ι

B.8. 18. aa, 1. XVia. Theophylaoti epistolae et historia

Conoilii Nioaeni. Gr.
2234

Β. 8. 10 (300). aa, 1, XIV Commentarius in Danielem 61
Parabolas Salamonis; beu: ‚Optaui et datas ost mihi sensus (26.
Venerunt mihi omnia bona pariter oum illo. VII. sap. Ex
uerbo isto possunt extrahi causae introductoris in libro dan. effi-
oiens (26.1 (fol. 42). ,Sacramenta regis abscondere bonum est.
Tobias XII. In hiis quatuor uerbis notantur quatuor cause in·
troduotorie in libros Salamonis 11¹1. I' saera 6116161116.1

2235

Β. 120 (343). 1η, 1. XIV 66. Commentarius in Apoca-
lypsin eum indice ad litteram3 heu: ,Vidit Jaoob scalam stantem
super terram (26.1 Apoealipsis (26. ,Liber iste diuiditur prinoi-
paliter in duas partes (26.1 (Α6161161 11691661 im cod. Ο. 2. 3
(1611161116111611111161161 ia Hereford (161 0616166161 (161 Huqo
, 0611166116 [(16 S. Garo]; nach Bole's Verzeiohaiaa (161 Com-
11611616 aar Apoealypae [6661 (161 Centurio XIII ] freilich 6661
der (161 Iacobus Straton). Im Deckel 1169116616 61661 Ρ161-
teo-ium 1. XIII.

2236

Β. 121 (189). aa, 1. XV. Chrysostomi in Evangelium
Iohannis homiliae XLI, latine per Frauoisoum Aretinurn oum

praefatione ad Cosmum Medieeum.
2231

Β. 8. 22, 28 (508, 609). 11, a. XII 66. Augustini opera
1. De unitate trinitatis (421207). 2. De quantitate animae
(32,1035). 3. Unde malum et Delibero arbitrio (321221).

4. De origine peceati5 169..ι ‚Quoniam satis mihi manifestum
eet (26.1 (1611116611 (16 111161661111116ς 32, 1269). ὃ. Contra

 

