(4129-4135) xvn. 11111111, milonio nilnry. 15

4129
0. 5. 11(174'l;jotzt in 11111111 0111111111 der Billiollelo).
8⁰, m., 1. XIII. l. chrysostomi homiliae XXXV in epieto·
lum ed Hebruooe; boys ,Multiferio et multis modis ‹Iu‘
2. Domino S. Euangelio presbytero Aniunuo sal. ‚Rooonti
experimento ‹Ilo‘ (50, 471) Ill folqeo die vll 01111111 S. Ohry-
sootomi in {undem S. Pauli. 3 (andere Hand; 111119. Ome·
liae J ohannis‚· dio orote (seo. Mattheoum indominica eooundu
in quadragesime. In partes Tyri ot Sidonis 111.) baffi ,1111111
tempeotetee 11 inquietudo aerio tite! 4 (erote Hand). Vitu
S. Iohannis Chrysoetomi (11112 1111111111),· boys ‚Fuit uir nitu
laudabilis ‹Icu‘ (1916111191 codd. huyioyr. Porio. III, 19).
4130
0. 6. iu (1641). fol„ 111, o. XII eu. (,ox dono Fr. M. Phi-
lippi do Mulunehutt‘) Bernurdi opera. 1. Ι)111111111111.
2. Do diligendo Deo. 3. De praecepto et dispensatione.
4. De XII gradibus humilitatis. 5. De gretia 11 libero 11-
bitrio. 3. soliloquia. i. Quod (I) 1111111111 omorio Dei in
anime Christiana. 8. Do vll petitionibus. Feruor ll. Jo-
hannee Boleti do ecelesiasticis officiis. 10. ‚Tractutns onius-
dam eepientio do oratione. Quo studio et quo 11111111 cilo}
(Auyuetini S. 201 ‚· Mai noua PP. Bibl. XIII.)
4131
0. 6. 16 (1646). 4⁰, m., 1. XIV. Jeoobi Jannensie Legenda
Sanctorum.
4132
0. 1. 11 (1119). 4⁰, m„ o. XIII. chrysostomi homiliae.
1111111111 Corpuo wie O. 3.8 (ohne Nr. II 1).
4133
0.o.15(1lll). 4⁰, m.‚ 1. XV. Bartholomaeus (Glenville)
de proprietatibus rernm.
ο.1.1(1111). 4⁰, 11, eXIII. Lucae gloss. 4134
. 4135
0. 6. 2 (1668). fot, 1. XV. l. Communiloquinm Wullenoie;
boys ,Cum collectionis huius quae potest nummu collectionum ‹Vo‘
(Folo. III, 109). 2. Breviloqnium,· heys ‚Quoniam miseri·
1111111111 ueritas custodiunt rogem Io! soll: ‚Explicit trao-
lotns do uirtutibus antiquorum editus a 111111 Johunne Gullenei
de ordine fratrum minorum‘ (11911111.) 3. ‚Engelbertus

 

