rr. 11111111. (1159-1168)

1159
1149. 4⁰, 111, s. XV. 1. Augustinus de oohsbitetione
mulierum (S. App. 293,· 39, 23911). 2. Vita et revelationes
S. Brigittee.
1160
1151. ch, 1. XV. 1. Paridis Epitome Valerii Maximi.
2. ‚Mults uiri ueteres oum scribendo sibi¹ dtn‘ (Poetarium Az-
brioi; 191. Cod. 882, 6,· Febr. Ι,39,· der tei von Staoeren p. 896
abqedrseekte Text 11191111 andere). 3. Dindymi regis Brachma-
norum epistole ed Alexandrum Magnum. 4. Gesta Alexandri
Magni (1111111 1111119) und Aehnliches.
1161
1157. soh, ch, 11111. Terentii Andria oum scholiis.¹¹¹
1162

use. soh, m., 1. XII. Bede in Tobism (91, 923).

1102. fol„ m., 1. XII. 1. Johennis Levitae 1111111τῖ-
gorii (75, 59). 2. Drei Bltttter 111 ciuem Godeoe 111111111-
lypse. Ds'e 11111911 studeo fehlen jetet.

noo. soh, m., 1.Χ1Ι. Vite S. Gothorinoe (191011111111111.
Η, 126 und Aeto sS. Hiberniae, ed. 1886, 681 sq).

1167. 4⁰, m., s. XIV. (fol. 166-173). Boethius denehh·
solutione philosophiae.
⁴ 1171. 4⁰, m., 111111. l. Priscianus de seoediihhe

(Ket, Gramen. 1111111619). 2. Donatus de barbarismo
( (1111111. 11117, 392). ,
, 1171.4ο,1.,1.ΧΙΙ171118.1111111111. mor

1175. 8⁰, 111,1.Χ11(11111111111). 1. Dos 1111111131.
Bmard. 2. S. 1191111111 111111111ίά111.

1178-1182. Ex bibliothece quedem Gendenei.

-——

¹ In der Vorreds su seinen 11111111 Mythogrephi (bei ven 81111111 eb-
31111111) 11111111 Mencken· sin von Jeeob Faber eus Deventer in siner
Ltwener Hsndsehritt getundsnes und von Rertns (Historia Deventriee)
puhlieirtes Fragment gleichsn 1111131, eber mit dem 'l'itel Fulgentius.

 

