(3554—3561) rs. s. nummu-11. 8‘1

884. 4⁰, 81, a. XV. Cicero de officiis. 3554
3555

885. 4⁰, m.‚ a. XV. 1. Cicero de amicitia. 2. 08
senectute. 3. Paradoxa.
6556

888. 8⁰, m., a. XV. l. Cicero deamicitia. 2. Vitae
Beati Monachi et Pauli Eremitae.
3557

881. fol, na, a. XI. Ciceronis orationes. l. iu Cati-
linam. 2. pro Ligario. 3. pro Deiotaro.

888. 4⁰, 88, 8. XV. Ciceronis Philippicae. 8518

3559

889. fol, nn, s. XV. Ciceronis orationes. 1. pro im·
perio Cn. Pompei. 2. pro Milone. 3. pro Plancio. 4. pro
Sulla. 5. pro Licinio. 6. pro Marcello. 7. pro Ligario.
8. pro rege Deiotaro. 3. pro Cluentio. 10. pro Quintilio (J).
ll. pro 118888. 12. qua populo gratias egit. 13. ad sena-
tum. 14. adv. Catilinam iv. 15. ad pontifices. 16. Epist.

ad Quintum. 17. pro Murena. 18. de provinciis consul.
13. pro Μ. 088118. 20. pro Balbo. 21. pro S. Roscio Am.
22. in Vatinium. 23. in Sextium (l). 24. in Pisonem. 25. pro
Rabirio Post. 26. pro Rabirio perd. 27. pro Caecina.

3560

890. sol, m., s. XIV. Senecae opera. l. Epistulae
ad Paulum. 2. De clementia. 3. Epistolae ad Lucilium.
4. De remediis fortuitorum. 5. 08 septem liberalibus artibus.

6. 08 quattuor virtutibus. 7. Proverbia. 8. 08 moribus. ·
2. Ad Nouatum quaestiones naturales. 10. 08 6888118118.
11. 08 providentia Dei ad Lucillum. 12. De constantia sa·
pientia. 16. 08 beata vita. 14. 08 tranquillitate animi.
15. 08 brevitate vitae. 16. 08 ira ad Novatum. 17. Ad
Marciam. 18. Ad Helviam. 19. De eopia verborum ad b.
Paulum. 20. 08 8818 sive luctus (Apccolocyntoaia).

3561

881. fol, m., aXIV. l. Senecae epistolae ad Luci-
lium. 2. Senecae patris declamationum libri x. 3. Senecae
81 Ρ8811 epistolae. 4. 08 brevitate vitae.

 

