(101-114) 1. souerse.. s. 29

8. (sol. 213) Ciceronis invectiva in Sall. 0. (fol. 215⁶) Para-
doxs. 10. (fol. 221) Oratio pro Marcello. 11. (fol. 223)
Oratio pro Ligario. 12. (fol. 225⁶) Oratio de Deiotaro.

13. (sot 229) Oratio de lege Manilia.

X, 1, 1, 11. 107
101,, 0., 226 1011, a XV.

1. Ciceronis epistolae ad familiares (Lucitas stati dar
&WZUOL 225) Allerlei Eiatrapunpen: Vende bladum dum
satie valet (00, de superbia. Superbia contra inimicum balenum

est (130, de feminis. De feminis tuis suspectis quod agant igno-
rantiam queres non scientiam (20.

Χ, 1, 1, 12. 108
mnmffisw

Ι.. A. Senecae epistolae CXXIV.

X, 1, l, 18.
101,, m.. 254 1011, s. XV.

Quintiliani institutiones oratoriae.
X, 1, 1, 14.
101, m„ 109 1011, s XV.
Iustini Epitome Trogi Pompei.
X, 1, 1, 19.
1 101, m„ 14510110. XVI.
Terentii Oomoediae.

X, l, 1, 20.

101, nn, 131 1011, a XV (Jacobus ds Mochariis Venetus scripsit in cintale sensp.
soccum Octoirr'u).

Terentii Comoediae.
Χ, 1, 1, 21.
101, na, mo 1011, s. XV in (1); per Johsnnem (darn Guitonis dc Melzinrslis).
Senecae Tragoediae.
Χ, 1, l, 22.
101, ch„ 245 1011, a XV (1161, par manus 00100010 petri).
Senecae Tragoediae.

 

