1. 8111111111. 1.

G. 80.
111,08,.,831ο.11..1111
[Ciceronis] 111111111111111<111Η1ν111111η>111111Π.819
‚Etsi negotiis‘ (011 111111 ,cognatio 111111111 era phy ΙΙ IV, 56, 69).

Ι(1. 11.
kl. 40, m., 81111, a XV.
1. Ciceronis Somnium Scipionis.

8. ((116) ‚Tullius hespericos cupiens componere morcs‘ p
(= 11111111. 111. cd. Riese 784). 3. (lb.) ,Hic iacet Arpinas‘ ’
(ε 14111111. lot. R. 603sq.)

G. 88.
111. 40, m., 73 loll, s. XV.

1. Ciceronis Laelius. 2. (fol. 31) Cato. 3. (fol.57) γ
Ρ111111111.

4. (fol. 71) ,Atticus fuit quidam nobiliss! 1

G. 84.
80, m., 501111. (1111 0111111113, 1111111157-106), 1. XIII iu. (111111).

Cicero de inventione. Bep: ,Sepe et multum‘ cc. Scbl.
animi autom et laus honesta (ΙΙ,59,178,· 11 feblt ein 8111111111

dea Scblusaworten).
kl. 4⁰, m. 16111.,315201111., s. XV.

Ciceronis Tusculanae disputationes.

G. 88.
40, m., s. XV.

1. ,Prologus Seps et multum‘ (Ciceronis libri de 1111111-
111111). 2. (fol. 48) ,Gaius lanius et Quintus‘ (Ciceronis
Laelius I,5).

3. (fol. 62) Epistola Demostenis ad Alexandrum regem.
Bep: ,Nichil habet‘. (apl. 0111. Vindob. 3462, 30).

4. (fol. 63) ,Ρ1111111111111 Etsi negotiis‘ ( Ciceronis Rbe-
11νί11 ad Herennium ; mit reicbeo Glossen).

G. 37.
40, m. (1) 121111, a XV.

1. Vergerii de ingenuis moribus et liberalibus adolescen-
tiae studiis liber (ad 0111111111 Caesariensem Fabr. 6, 289).

 

