v. 8888. (eote-3647) r

3642
, 49. 034 >< 023, nn, 378 solt, e. XIII 88. Quattuor Evan-
gelio mit Commcntor nod Gloccen. g
3643
50. 034><025, m., 131 solt, 8. XIII. l. Numeri, mit
Commentar 880 0488888. 2. σοι.13ο;88888881ιή)ι). Com-
888888 88 den Vinionen Ezechieli und S. Iohannem begs ‚Vidi g
et andini uocem unius equileo‘.
3644
51. 035 >< 024, ne, 95 soil„ 2 Cot, e. XII ecc. Jeremicre
ond Lamentationes (fol. 65) mit Cornmentcr nod Gloeeen. Das
crete Blatt fehlt.
3645 .
52. 034 >< 024, ne, 116 solt, 8. XII ecc. Die Br'tcher
Daniel (mit 6888888 ond Bcl; fol. 25¹²) ond Ezechiel (fol. 30)
mit Commentcr 8800188888. Dae crete Blae fehlt. ¹
3646
53. 036 >< 023, oe, 81 solt, root, 8. XII eae. Die τωδὶ( i
kleinen Propheoen mit Commortnr ond 0188888. Am Ansnoye
onooltctondig. Am scetem ein ‚Oetelogue regum Hebreornm‘. 1
3647 ’
54. 036 >< 024, ne, 183 solt, 8. XIV in. l. concordantiae ’
Bibliec. 2. (fol. 68). Vercchiedene Benurknogen: ,Iudicium ,
hebeat tres comites oce, ‚Oenende societas superborum stef ¹
3. (fol. 69). Floree Bernerdi; teg: ,Quemcumque superbum i
8888 uideris dte! Sciet: ,Et uerbum incredibile ne credideris ali·
quando! 4. ((8890). Flores Bernerdi3 teg: ,Onm non
essem alicui exercicio magno opere occupatus ‹th (egl. Coc. (
Μ88. Brit. Ray. 5. A. X). 5. (fol. 177). ,Capitale subscripto ex· (
cerpte sunt de quibusdam sententiis uenerabilis patrie b. Ber· t
nardi3 uerba quaedem melliflue de beate genetrice Maria, de
dignitate et excellentia beatae Mariae Virginis, in sermone de¹
assumptione eiusdem of 6. ((81.179). ‚Poniteet cito peccator,
cum sit miserator‘ (mit Commentor); ecit: ‚Hos seruent ceute ,
888888 cum pectore renes! Dae (todioni, welches oft dem Joannce
de Garlondio zngeeehrieben wind (891. Haereat in Not. et Eetr.
XXVII, 2,10)‚ iet noter dem Nomen dee Penne Blecencie gedruckt
(207, mer),- Iticr de caritate betitelt. Legat dee Koeelerc Η. de
lo Wyle.

 

