‚¹18 w, aunam-52 n. Sch-

11V: aum xm ‘⁵⁹²¹ *¹¹¹¹*
dms xm nu xm 4³1⁷. {a
μὴ cub Σΐῑ Μ’ ΧΨ· ’
nuncto viffinpn'nu. πω x: 1⁸⁸⁸,
2 x„ mm xm cnoaxm
«εει, xx: - Butl- ⁵⁷³» ¹ ¹¹¹¹>
„mms- κει Χιιις 2601, 2⁶ xm,
,Μ’ nm msmo :1113 ³0³0
xm μοι xlv.
canadam: varino 461. ει Χ1ν; κιο,
4 ,um ¹⁶⁴⁴st xu; 2437 x111;
zen, fl x1v3 ³⁶70 X1v3 ³⁵⁷1
xm5 4³8⁶ κως *seza xv< -
umori. mla-,1⁰³7 x1; 105'1 κὴ
ιειω xnn 1757 κως 2σι2 xu;
2677 xlm *mm x1v; 3⁹:⁵1st
x=V; ³0⁸⁷ xum ³1³⁰ x1. - 1u
Famam ωε nn ⁶:31 x11; un
Χίης 1217,ι>;; *nanum ‘2⁶5
xlm 2257 Χν; 2430 xm; 2⁶4⁸
Δ xm ‘2³³⁰st xxm ³⁶27 x
³⁶52 xm 86⁶7 xm; swa qu;
⁴41⁴ vnn 447⁷ xw5 451⁵ xum
ιωυίς «sa1x11.- luc-nmmum
meost: x11; 26η) xxvv ξ οε
institutione divim lm ³0⁰, 2 τως
⁶77,7 xl: 2‘·,1 x11; uma
1x; :munna ³14⁶,1x2 soso,
ε x1; ³⁸19, 1⁴ nm πω, 7 x111;
cono, ⁵ ηις ⁴⁶24, a xun {⁶⁶³
xvh εις-73, 1 xv. - n· ‚nim 51⁹,
1x; Δει,υ2 x1v3 61⁴,s X; um,
2 xm 20⁸⁹,5xm 2630st xm;
2737, n xu1; 27³⁸, 7 xxv3 2755,
21 xn; 2⁸:¹³, ι xxm num x11;

 

uma: x111; 48⁶2,1 xv, - Da
orthographia 29ιι,2 xv; 4904 ιχ.
- n. figuris (mumm- ιω.) 4902
xxv, - Sam-2111„ a. lma-tatiu-
nnmn ammian zamam lm.—
Pnemzo a.. Apomlypeiu «mnu,
- &imin-rium mmmmm (ua-
stum-1> 2875. 2 xm - mxc« ³⁸7.
⁵ xV; ιει xxm mma xm
⁶2⁷, m xm 1712, 2¹1 Χνς 2485, 7
x1; musto x11,- 388⁶,7 Χνς
⁴³05 xm ⁴⁵³0, 2 κως 47η,

  

cat-1051
(com
do Ca
¹11 (l
xw.
cnm de
de lib
cneus: 1
ιι xx
ε xv
241⁶,
³ ΧΠ
27321
8⁰52,
XV13
{35⁶3
— Ε
⁶4³ 24
3⁷95,
in C.
²74⁶.
³0³⁰,
xm.
Catullu-
1732,
Celsino
Calm- c*
Celsus V
c-mwfin
2³11,
(cmm-¹
2029
Clu-loidi:
εει]
2³⁵⁰,
xm
ebitum-1
ommim
XL
eluro-aiu
7 x]
80³⁶,
ὅ ΧΠ
einero: ι
η
mea

 

lel

