(aem—sest) ¹ 101οιιο '23

1081). 5. (101. 341). Adnotatio saneti Augustini episcopi
operum plurimorum3 00060101 die Capitola (XCIII). Dono
(fol. 351) ,Iam diu istud facere cogito atque dispono ‹ta‘ (10136)
,De achademicis. Cum ergo reliquissem ‹hc‘ (0100 110 11000010
110000,· 32, 583). b. (101711). Liber Casiodori senatoris de
institutionibus divinarum litterarum (701105). 1. (1011031).
Liber primorum (1. 0. prooemiorum) S. Isidori episcopi (83,155).
8. (fol. 931). ,Η1 sunt li (.) libri ueteris testamenti qnos ob
amorem doetrinae legendos recipiendosque ec! (Redones
1100000· 107, 365.) 9. (10195). S. Isidorus de ortu et
obitu patrum (83,129). 10. (sol. 113). Eiusdem Allegoriae
S. Scripturae (83, 97). 11. (101. 1211). Eine Notio promota·
11001001010110,· hep: ,Disponere ita debemus nt Terentius dicit
(stef 1011101-108 0011100 0190011101 nach 10191 010100.
3681

89. 029 >< 022, 00, 831011, e. XI. S. Gregorii Nazian-
zeni Orationes, interprete Rufino Aquileiensi (opl. Patr. lat.
21, 29); nttmlieh: Liber Apologetious (Anfanp fehlt), De Epi-
phaniis sive de Natali Domini (101. 27), De luminibus (fol. 341),
De· Pentecoste etde spiritu saneto (101. 42), De semetipso de
agro regresso (101 491), De Hieremia presente imperatore apud
quem intercedit pro quadam periclitante (101. 571), 110 recon-
ciliatione et unitate monachorum (10163), De grandinis vasta·
tione oum peter episeopus reticeret (101. 721). 1011010090,
001 der 1160100110 dee Τ 1101610110, befindet 0101 0100 1110001
mit Nenmeo, am Ende 010 oeratdmoneltes Blatt mit ,001οο1011001

sesa ,

90. 036 >< 023, 0., 1121011, a. XIII. Esdras‚ Nehemiah
(101. 30), Esther (101. 61), Tobios (101. 79), Judith (10194),
mit Cornmentar 001 0100000. Νο01 10193 010 Blatt coepe
echnitten.
3683
ol. 036 >< 024, 0., 1521011, 011111. Evangelia S. Jo-
bannis et Matthaei (fol. 62), mit Commentor ond Gloeeen.
Lepet dee Koozlera Rolph 000 Yorh.
3684
92. 036 >< 024, to„ 1971011, 2001, a. 1111110. (Papiae)
expositio vocabulorum hep: ,A gentibus ideo prior est lite-
rarum ‹ta‘

 

