2 m. 1. amoene. 1111111111· eeu. (noll—2721)

Katulog von Gonville and Caius Oollege verdieut uwar das Lob
einer fleiseigen Arbeit‚ ist aber von aahlreiohen Missversmnd-
nissen nieht frei und infolge der mangeluden Datierung und
des Fehlens der Initia vielfaeh umbrauehbar. Den Horren Vor-
stttnden sammtlioher Bibliothekeu danke ioh lllr ihr Entgegen·
kommen heruliehst3 besonderen Dank binieh Herm F.C.Burkitt
mr die unermtldliehe Bereitwilligkeit‚ mit der er meins An-
fragon beautwortete, sohuldig.

6. Gonville and Caius College.

A catalogue of the Manneoripts in the library of Gou-
ville and Caius Collega Cambridge. By the Rev. J. J. Smith.
Cambridge 1849 (olme Datieraay). Die Hoadrclmflea 1111111
jetzt ia 1111111 0111111111· do oie aber mit Hilfe 11111 ia der
Bibliothelc 11111111111 Concordonztabelle 1111111 aad 1111111 aas·
zufindeo aiod, 11111111 ioh die Nummero da 9111111111 Kata-
lopea bei.

2717

25. Aof der lotztea 81111 eia Ε1111Ρ1 (eaeo. XV) 1111
‹ Beda de temporum ratione.

8718

27. fol, 1111111, a. XIV. l. Homiliao (111 1111111111
Chryooetomae (de compunctione cordis, de eo quod nemo
laeditur uisi a semetipso, de reparatione lapsi, super Miserere,
de penitentia David, epistola de Balaam). 9. Ambrosius,
Briofe: a) Chromatiano (i. 1. Horoato'ouo; Ep. 435 16, 1129)·
1) aad 1) Hireneo (ΕΡ. 32 aad 29,· 16, 1068 aad 1053),·
d) Vulstautino (1.1. 0111111111· ΕΡ. 2,· 16, 879) ,· 1) Simpliciano
(Ep. 38,· 16, 1095). 27

19

40. 1111111, 111117. Moralia Gregorii (75, 509) 11111111

Epistola od Leandrom. mo

55. membr„ 1. XIV. Gregorii homiliae in Ezechielem

xxm (11, ose). aa

60. membr„ e. XIV. Augustini Sermones 89 de verbis
Domini et verbis Apostolorum.

 

