ur. o. ansam. s. rear· soom. (2658-2964)

2658
· 1911616). 51,, a. XV. 1. Libri XVII epistolarum rerum
familiarium Fr. Passarohae. 2. Eiusdem libri XVII Epistola
rum rarum senilium. · 3. Tractatus epistolarum sine nomino
eodem autore. 4„ Tabula librorum Senecae (aicit mehr oos-
laudeni).
, asoa
’14 (1686). m, s. XIV. 1. Simon Brsdon do aequationi·
bus planetarum. 2. Nioolans Trivat in Augustini libros de
civitate Dei. Mandas Hand). Vegetins de re militari.

’16 (1829). m, a. XIV. 1. Libri XV Augussixllllle
s. Trinitato (42, 819). 2. Eiusdem libri da civitate Dsi (39).

⁸⁹(1337l m, a. XIV au. Epistolne Β. Augustini llillr

der Benedictinorausqaba): 132, 135, 137, 136,138, 92,143, 81,
82, 41, 233, 234, 235, 98, 25, 27, 30, 31, 24, Paulini Nolani
ἢ). VII (p. 42 ed. Η), 32 (l), 243, 26, 16, 17, 127, 214, 263,
102, 185, 154, 155, 152, 153, 117,118,187,121,149, 90, 91,
23,173, 164, 147,130,111, 257, 96, 259, 100, 97, 265, 144,
101, 165, 199, 266, 99, 58, 110, 77, 78,122, 245, 260, 261,
264, 188, 145, 248, 205, 33, 21, 38, 112, 232, 242, 3, 18, 20,
19, 15, 5, 6, 7, 9, 10, 4, 141, 46, 47, 2580), 131, 190, 43,
105, App. 1-7, App. 11-16, App. 8, App. 9, App. 10, 189,
34, 35, 52, 76, 88 (1), 51, 66, 238, 239, 240, 241,150, 208,
147, 139, 208, (1341), 133, 176, (1), 49, 87, 44, 53, 89, 1486),
262, 196, 80, App. 1811. 19. 2. Contra Faustum libri XXXIII
(42, 207). 2662
92 (1849). m, s. XIV. Moralia B. Gregorii papae urbia

Rornae.
2663

lor—10³ (1830, 1831, 1846). m, a. XIV. Augustinus in
Psalmos (36, 37).

2864

116 (1842). m, s. XIV. Ambrosii tractatus. 1. Harae·

moron (14‚123). 2. Da paradiso (14, 275). 3. De benedictio·

nibus patriarcharum (14, 673). 4. De S. Josspb patriarcba

(14, 641). 5. Apologia in ragam David,· begs ,Apologiam

 

