(1οι00000. (lato—latmi

1975

16268 (Libri 174). 4⁰, m., a. XII. Boethii Quaestiones

philosophicae (d. i. (10 consolatione philosophiae) cum Comm.

G(ilberti) Porretani episcopi Pictaviensis (io Ferro 0100001000ος
leg: ,Inuestigatam diutissime (stef).

1976

16211 (Libri 202). fol, m.‚ a. XV (1101). Caesaris

Commentarii.
1977

16212 (Libri 203). fol, cla, s. XV. Caesaris Commentarii.

1978
18218 (Libri 229). 4⁰, (0., 0111. 1. (Cap.) Liber
Ι(1100010100111000ιο00000 litterarum qui scribitur (70, 11491).
3. (fol. 88, 90) Augustinus de doctrina christiana (Amzrlge?;
34, 15). 3. (fol. 99l) Aurzttge aaa Augustinus eontra
mendacium ad Consentium (40, 517). 4. 1011001) Ausatge
aua Augustinus de musica (32, 1081). ὃ. ffel. 1041) Auazr'tge
000 Augustinus de ordine (32, 977). 6. ffel. 108⁵) Carmen
de XII ventis (Antia. Cat. 0(1. 11. 484). Vort deu im 0010109
0090901000( Schriften Augustinus de civitate Dei aad de genesi
ad litteram 1010 ich heim Durcltbllttterc der Haodschrifteo keioe
Ercerpte gestandae.

1979
16284 (11001241). fol, ou, a. XIV. Ciceronis orationes:

l. in Catilinam 01 Sallustium invectivae. 9. Orationes aute
exilium. 3. Paradoxa. 4. Oratio in Vatinium testem.
5. Pro Balbo. e. Pro Celio. 7. Pro Marcello. 8. Pro
Ligario. 9. Pro Rege Deiotaro. 10. De amicitia. 11.Βο
senectute. 12. Orationes Philippicae. 13. De oratore.
14. Orator ad Brutum.

1980

16288 (11001242). sol, m, a. XV. 1. Ciceronis Cato
maior. aurelius. 3. Paradoxa. 4. Oratio pro 11110(-
cello. 5. Pro Ligario. e. Pro rege Deiotaro. 7. Do
officiis. 8. ln Sallustium. 9. Sallustii in Ciceronem
orationes.

 

