22 111. a. omsrrsga. rannus corregs. (nost—2537

0. 2.'1 (1989). Sermones Anonymi,· beo: ,Praeparato
σο1111ιῶσ]

0. 28 (19593 255 Jarnes.) oa, a. XII-XIII. Deuterono-
mion gloss.

2534

0. 29 (51 Jamea). aa, a. XII. Matthaeus gloss. Es folqt
noch oio besarderer Commeatum beu: ,Cum per ascensionem
Domini spiritus sanetus corda discipulorum ὥσ] Ilm Sellusae
601111 IColomoen mit &cerotem beo: ,In peccato Simonis
aquo simonia denominatarum

c.a.1o (olitanae). 11,, a. XII. Matthaeus qloesatua und
Bibeleaecerpte.

2535
0.n.11 (2097,· aaa drei Hcs-odsohrifteo, 219, 176 und 82,
5σ11α1ησε zusammenyesetzt). l (a. 111 V—XV). Tabulas. libros
Thomna. 2 (a. XIV). Petri Lombardi sententiarum libri Ill
et 1v. 3 (a. XII-XIII). Berengaudus super Apoealypsim
(17, 763). 4. Postilla vel lecturae super Evang. Joh.
5. Sermones Joh. de Albae) villa.

(12.12. m, a. XIV. Sermones (der erate de Maria Mag·
dolena).

(13.1 (2036). a. XV. Quodlibera Roberti Holoot.

2536

0. 112 (1954). 11,, a. XIII. 1. Hieronymus eontra Jovi-
nianum. 2. Epistulae LXX unct zwor die Bitefe (nacla Miyne):
125, 123, 58, 60, 66, 55, 102, 108, 74 (hier io arvei Briafe
91611111), 12,11, 13,10, 7, 2, 17, 8, 76, 152, 54, 21, 40, 79,
22, 84, 124, App. 42, 122, 69, 145, 71, 61, 169, 70, 72, 4, 5,
76, 68, 147, 6, 23, 132, 117, 46, 77,140, 49, 97, 50, 45,130,
64, 14, 39, 75, 38, 29, 34, 32, 30, 28, App. 11, De X tempto-
tionibua (23,1319), 31, App. 40, 115, 116. 3 (andere Hand).
,De 1111 uirtutibus. Uirtus est habitu ὥσ]

2537

0. 8. 3. m, a. XII. l(2 Cot). Excerpta quaedam (le
moralibus; beo: ,Famulos suos Deus a mag⁸ respicit: enm in-
eerta eos psequentis ὥσ] (ala Quelleo sind Gregorius 111111
aliunde orryeyeben). Letzte Rubria: de 1111. libro moralium.
2 (151141, andere Hand). ,vr sunt etates. prima ab Adam us·
que ad Noe ὥσ] naon ,ln 11οσ nomine Jerusalem reperiuntur

 

