11. monnau. (1606-1616)

1606

14788. 120, m, s. XII. Eusebii Gaesarsensis (Eucherii) p

homiliae (apl. Cocl. 1596).
1607

4780. (fehlt). Bathielt: 1. Binan Tractat, hep: ‚Ex omuibus ¹
consistit chef. 2. De aeternitate trinitatis. 3. Epistulae¹
paparum. 4. Augustinus eontra Faustum (42, 207).

4782. m., a. XIII. Sermones in Fastis. 1608

1609
4788, 4784. m.', a. XII. Vetus Testamentum glossatum
(awai Basa). ·
1610
4780.12⁰, m., a. XII (nieht XO. Boethius de conso
latione philosophiae.
1611

4787. fol, eh, s. XV (1424). Boethius de consolatione
philosophiae.
1612
4788. fol, eh, a. XV (1473). *Boethius de consolatione
philosophiae.
1613

4740. fol, m., a. XII. l. Vitae S. Patrum Heremitarum.
2. Grammatiea seu Diotionarium latinum.

1614
†4‘168. 80, νη, a. XIII. (Codex S. Ghisleui). Miraoula
S. Jaeobi Apostoli (Catal. Bell. II, 507).
1615
74785. 80, m, a. XII. (Camhereae). 1. Augustinus

(le sermone Domini in Monte (34‚1229). 2. Idem in Ge·
nesiu eontra Mauiohaeos (34, 173).

1616

14788. 30, φη, s. XII (Liber S. Maniae de Camberoaa).
1. vita S. Fulgentii (Catal. Βο11. ΙΙ, 507). 2. Vita S. Paohomii
(73, 231). 3. Fropmenta dar Reputo S. Basilii. Darantar
auch fol. 23³: Ambrosii vita a Paulino notario macl fol. 64⁵.-
Vita S. Machani (auctoribus Theophilo, Sergio et Guuuo).

 

