146 11. maranum. (now—2075]

x

misericordia ὥσ] (Leo 1, 116). 15. ,Virtus dilectissimi el
sapientie fidei Christianae ὥσ] (Leo Ι, 119). 16. De ieiuniis.
‚Praesidio dilectissimi sanctificandis ὥσ] (Lao I, 35). 17. ,cnm
de aduentu regni ὥσ] (Leo I, 37). 18. ,Cum omnium sanc-
tornm martyrum ὥσ] (Mac. Touo. p. 261). 19. ‚Quotiens-
cunque fratres karissimi sanctorum martyrum sollempnia ὥσ]
(Aup. S. App. 225,· 39, 2160). 20. ,Recte atquo cx debito ὥσ]
(Mac. Ταωσ. p. 623). 2l. ‚Si quantum me necesse est ὥσ]
(Mac. Τσσω. p. 621; Amba. 16, 727). 22. ln natale sanc-
torum. ,Dignum ct congruum est ὥσ] (Mac. Τσωσ. p. 617,·
Amor. 16, 728). 23. ,Coronam uniuersorum martyrum ὥσ]
(Mac. Τσωσ. p. 631). 24. ,Quoniam dies martyrum sanctorum
cst ὥσ] (Aap. S. 335; 38, 1470). 26. ,Inlustris huius*
diei ὥσ] 26. ,Scriptum est in lectione euangelica ὥσ] (Mar.
Taar. App. p. 15). 21. ,Ad sancti hac beatissimi istius
patris ὥσ] (Mota. Taur. p. 249). 28. ‚Horat sensibus ὥσ]
(Mac. Τσωσ. p. 625). 29. ,Audistis filii karissimi dum euan-
gelica lectio legeretur ὥσ] 30. ,Quotiescunque fratres karissimi
altaris ὥσ] (Aup. S. App. 229,Ι 39, 2166,· Mac. Tncr. App.
p. 61). 31. ,Recto festa ecclcsiae colunt ὥσ] (Aup. S. App.
231,· 39, 2171 ,· Mac. Ταωσ. App. 63). 32. ,Beatos apostolos
sermo diuinus ὥσ] 33. ,Audistis fratres karissimi in lectione
euangelica dominum dicentem ὥσ] (Aup. S. App. 94; 39,
1924). 34. ‚Legimus in ecclesiasticis historiis ὥσ] (Berlin
94, 462).
2012
81788. f⁰lc m, a. XIV. Usuardi Martyrologium (123).*

2013

alasa. fol, cla, a. XIX. Martyrologium et Obituarium
S. Honorati de Paria.

2011
alena. fol, σ1ι.,σ. XVI. l. Θεώρημα κατὰ ἀλφάβητσν ὄνο-

. poitur ἀστικῶν ἐκλογαί. 2. Φρυνίχου ἐκλογὴ ἀστικῶν ῥημάτων sai

ὀνομάτων. 3. Αλεξάνδρου τοῦ ἐξ ἀπορρήτων ἐπιστολή.

2016

aloes. fol, aa, a. XII. Hieronymus in prophetas
minores glosatos (25, 815). ·

 

