32 nr. s. 66666.. rossum corregs. (2562)

(666 Hom. subd. ΙΙΙ, 83, 94, 472. ,46616 im liberComitis). 31. Ma·
ximi3 XLI (Hom. 74, 57, 408). 32. Item ouius supra. ,Sicut
patrum nostrorum (061 (Hom. 75; 37, 410). 33. Ouins supra.
,Beatissimi Laurentii fratres annus. semperque (26.1 (Hom, 76 ,·
57, 413). 34. ‚Beatissimi Laurentii martyris, ouius natalem
hodie (06.1 (Maximi Sermo 70, 57, 675 = Augustini S. App.
206, 39, 2127). 35. Augustini. ‚Se ipsum dicebat Dominus
granum mortificandum ‹Itu‘ (Aua 16 136669. Jot. Tract. 51, 9,· 35,
1766 = Beda in Jot. 92, 789). 36. Augustini. ,Celebritas
diei hodierni admonet (1161 (Maximi S. App. 12, 57, 867 =
Hildefonsi S. 96, 267). 37. Bedae. Duae quippe istae Do·
mino diIeetae sorores (061 (Hom. subd. ΙΙΙ, 57, 94, 420).

68. Augustini3 XLIX (Bedae Hom. subd. ΙΙΙ, 60, 94, 423).

33. Iohannis papae. ‚Hodie nobis Iohannis uirtus (261
(Petri Chrysoloyi S. 127, 52, 549,· syl. p. 181 und Comb.
1111801). 46. Item onius suprs3 L. 4l. Bedae. ,Vetus
narrat historia Philippum (061 (16 Matth.,· 92, 70). 42. Bedae;
LI (Hom. II, 20, 94, 237). 43. Hieronymi3 XIII (4696-
sta'ui S. App. 194, 39, 2104 = I'ulberti Caruot. S. 141, 336)
’ 44. Fulberti episcopi. ‚Approbstse consuetudinis (26.1 (141,
320). 45. Maximi. ‚S. Cypriani festiuitatem sicut omnibus (261
(Hom. 80, 57, 423). 46. 06166 snpra. ,16 martyrio beatissimi
Cypriani ‹Itu‘ (Hom. 80, 57, 425), 47. ,Non monumenta pro·
phetsrum ornare (661 (Beda iu Luc.; 92, 485). 48. Bedae3
LV (Hom. ΙΙ, 22, 94, 249). 49. Mstmi3 LVII (Hom. 85,
57, 445). 50. Gregorii3 LX (Hom. 17, 76,1138). 51. Lec-
tiones XII in festivitate omnium sanctorum. 52. ,Agamus
Domino gratiam fratres karissimi qui uos ad caelebrandam (26.1
53. ,1116 potest uideri multas turbas (061 54. Bedae. I (Hom.
II, 23,- 94, 256). 55. Gregorii3 II (Hom. 5, 76, 1093).

56. Gregorii3 LXXII (Hom. 27; 76, 1205). 57. Lectiones.
58. Augustini. ,Hos est praeceptum meum ut 'diligatis in·
6166666166 106669. Jot. Tract. 83, 2, 3518451) 5114666-
stini. ,Haeo mando uobis ‹Itu‘ (ib. Tr. 87, 35, 18521) 66. Gre-
86611, LXXVII (Hora. 32, 761232). 61. Gregorii. LXXV
(Hom. 37, 76,1274). 62. Ex commentariis b. Hieronymi
‚Supra dixerat quod dieo uobis (061 (26, 67). 63. Augustini
,Psalmus qui cantatur Domino (Iccf (8. 31, 38192). 64. Jo-

hsnnis. ‚Qui sanctorum merita religiosa caritate (261 65. Ma·

 

