,roeo-2209) ru. ι. osburga. urinity eoum. 15

utus do poeniteutis3 beo: ‚Quam utilis et necessaris sit oc!
1351· 311535). 68. Do oure pro mortuis agendo3 beu:
llio sanctitatae tuoe <eof (40, 591.)

(Anam Ηαηά, ε. XV.) 69. Do mendaci03 loeo: ,Magno
*susestio est de mendacio ‹ss‘ef (40, 487 ,· oorlor gelet die Retrac-

rrlio.) 70. Contra menducium 119..Ι ,Mults mihi legendo ‹th
(11.1, 511, auch lior ist die Retractots'o ooraoyestollt).

22
Msooeoo). ou, s. XII. Hugo ((1411Ιῖ61011) in llio·
uysium de Hierarohio (175, 923).

2207

B. 2. 21 (562). on„ e. XIVio. Augustini opera. 1. Do
symbolo libri 11113 beo: ,Aeeipito regulum fidei ‹lo‘ (41), 627).
&De trinitate3 boys ‚Catholicae fidei fidissimum fundamen·
tum olef (Fulyentius Responsio pro fide cath.; 65, 707).
tt. ln Apoealypsim3 bey„- ‚Apoealypsis Jesu Christi (11. id est
manifestare (stef (35, 2417). 4. De origine animae od Reuotum3
l«51.:,Sineeritstem tuom <leof (44, 415). 5. De animo sd Po·
trum3 beo: ,Perueuerunt sd me tle! (lib. III ,· 44, 495). 6. Do
anima ed Vincentium ΙΙ, boo: ‚Quod mihi ad te scribendum <stef
oio. III‚· 44, 509). 7. Ad Simplicianum (vertor 91111 dio Ile-
onerato),- 119..Ι ,Plenus bonorum gaud. <stef (Ep. 37,· 33,151).
Hirmas solqts ‚Lib. l. Gratissimum plone ele! (De diuersis
qrraestiooilms; 40,101). 8. Contra Pelagium et celestium de
gratis Christi3 beo: ,Quantum de uestra corporali (1οὲ (44, 359),
tricos jedoelt om Eudo der Seite seleon roaolt Ἰ, Columnae al>
uod auf fol. orreo boo: ll. ,Soliloquiu Volveuti mihi ‹th
(32, 869). 10. ‚De symbolo de quo iu libro retractationum.
Quoniam seriptum est et apostolieae uocis ‹ch (40, 181)
12 (ooo einer Hand s. XV einyefilyt). De igne purgatorio; 119..Ι
‚Vidimus fratros dilectissimi ‹ch 12 (eon cler ersten Hand).
De fido et operibus: beo: ,Quibusdam uidetur ‹ite‘ (40‚197)‚

’ 2208

Β. 2. 22 (381). oe, s. XIII. ‚incipiunt omeliae beati Gre-
gorii papso iu Ezechiele propheta numero XII dieto in pa-
triorehio Lateroneusi <stef (76, 785). Der zwoite neit umfaost
die 10 sibriqen Homilien.

2209
B. 2. 24 (310). 14929esol1r. Registrum B. Gregorii.

 

