(110-111) 1000001011. 111

(1011 1101001100), 18 (1 011 Cornelium), 62 (10111001111001), 78
(1011001001), 75, 53, 16, 19, 26, 25, 9, 29, de II montibus
1110011110 Iudaeos ,· ((01. 206) ,10101 varios et multiplices, fratres,
dolores &e‘ (Ep. 31). 21110111 ooo 01110101 Hand ((01. 2080)
¹Est loeus ex omni medio <ter (10 Ρο1010 Ill, 305 011. Ηα1101),
ecit: ,0001110 credentibus emen‘.

516 ’
noos 111 (1041). fot, 0., 171 solt, 2011, a. XIV.
1. Eusebii 'Pamphili Chronioon 101100 ex vers. Hieronymi
127, 33). 2. Prosperi (1111001000 (51, 535). 3. sigeberti
Gemblsoensis Monsohi chronographia (161), 57)* ·
517
110111. 215 (2049). (01, ou, 221 (011, 2 001, s. XII.
Augustini expositio in Psalmos 0 LI ad O (36 011137). .
518
Bodl. 211 (2053). (01, m„ 165 foll„ 2 Cot, 0111110.
1.Βο1100 expositio super Moroum' [III libris (92,131).
2111001010 expositio super VH 00οοοί000 epistolas (93, 9).
519
20111218 (2054). pr. 40, m„ 166(011.,1.1Χ Bedse Ex·
positio s. Lunam libris VI. ,1001011 epistole 00000 episcopi ad
bedam presbyterum de 0001010010 expositione in 100001. Saepe
quidem 1000 cito! (Aecae ep. 011 Rodum 92, 301). Hierasos.-
,11111 0010 00111101 (110.10000000110Βο1100; ib. 303). ( (01. 3) In·
cipiunt Copitule. ((01. 5) ,Βο0100 evengelista 10010 1130.ι (111. 307).
’ 520
Bodl. 223 (2106). 01. 80, m„ 157 (011, s. XI in. Gregorii
11.Ηο1011100 XXII snper Ezechielem (76, 7851* (01.1, 2 000
ese Haud 0. XII 00. erpone. Der Rsst 000 fot.155⁶ 00 sulm
ple‘etsulls 000 eines· 0011101011 1101111111.
521
Bodl. 228 (2119). pr. 8⁰, 01, 139(011., 01111110. Gregorii
11. homiliae XL (011001 Evangelia> ( 76, 1075).
522
Bodl. 222 (2110). 40, 01, 180(011., 011. Magni Augustini
sermones (10 uerbo euangelii. 2001010111 Vsrzeiotm'se, 1000 der
srsts Ser-roo mit 11011 Teut ,1101100001100110011 hep: ,Euangelium
0011101000 01 in eo dominus oc! (S.109,· 38, 636). 1101001-
1110111 &nno 1001111111 ‚Spes 000110 fratres non de isto 11101 (s.127;

 

