62 ru. 1. omniuo. 6666, conss.. (naso—2392)

, Tabula Bedse. 4. Libri Ill dc poenitentiis. 5( fol, 140).
06 Secundo philosopho tractatus.

2390

0. 2. 10. (6., 6. XIV. Augustinus Dathus (16 6666 signifi·
catione verborum.

2391

0. 2. 24 (6003). 8⁰, (6., s. XII. 1. ‚Liber Karoli impera-
toris et Alcuini (16 (1161661166,· 0696 ,Μ6 lege qui ueterum &cf
Danu: ‚Quis mentionem (06.1 (101, 949). 2. Liber beati Bede
presbyteri de 6616 metrica,· 0696 ,Qui noticiam metrice artis (06.1
(90, 149). 3. Eiusdem de scematibus; 0696 ‚Solet aliquo-
ties 4661 (90, 175). 4. Eiusdem de miraculis 60661166(
(6616166,·069..· ,116116 6616 dominis fulgescere lumina seclis (06.1
(94, 575). 0. (Bodas) Versus de initiis mensum ; 069..·,Ρ61(66
dies Jani est quia circumciditur annus (06.1 (94, 603).

11. Beda de Xll signis Zodiuci,· 0696 ,Primus adest 66166 (06.1
(94, 637). 7. Alexander de ordine planetarum,⁸ 0696 ‚Sor-
11166 661616 replicant (06.1 (4610616916 Lat. ed. Riese 913).

8. 06 66616 planetarum versibus explanatis; 0696 ,016 sex

¹ signifero (061. (Aetli. Lat. ed. Riese 678). 0. 06 (116161666 6661

6616616 (066 0696 ,Bis 6666 mensum vertigine (06.1 (1166169 94,
603). 10. Versus beati Pape Gregorii; 0696 ‚Virgo parens 066
1666 deumque uirumque creauit (06.1 (6161061061. ed. Riese 766 ).
11. Ρ6161 06661661 11066 qui appellatur Dominus vobiscum· 0696
,1166 ignoret (06.1 (145, 231) 12. Ρ66616 S. Mauricii versifice,·
0696 ,Cum superare perat 061166 (06.1 (171, 1625). 13. Quae·
stiones LX 066611 presbyteri et totidem responsiones 06611
Augustini episcopi,· 0696 ,Licet multi 61 probatissimi (06.1 ( ,
333). 14. Sermo beati Ysidori episcopi de corpore 61666-
guine Domini‚· 0696 ,Multitudo caelestium beneficiorum (06.1
(83, 12). 10. Sermo beati J eronymi presbyteri de 6611611616
061 genetricis 6666166 virginis Mariae,· 069..Ι ,0616061166 bo
(116666 (1161 admonet utin laude originis immorari debeamus (06.1
(Hi·ldefousi,· 96, 267). 111. Liber S. Augustini (16 agone
006161166ο,·0696 ,066666 61616616 (06.1 (40, 289).

2392

0. 2. 26. 4⁰, (0., 6. XVII. De pontificibus et 6666116 66616-
siue Eborecensis poema anctore Flacco Alonino ex mss. codi-

 

