(3904-4014) 10-9888 60

Β. 0. 10. Hugo Compidensis, Les Questions et 1188110θὲ818
de Bocchus 88 sydrac, small-fol.

B. 0. 11. 0880888 88 institutiones ecclesiasticae, 8881119101.

Β. 8. 1. Τ88018888 theologici, 40. 3996

Β. 8. 9. Loci Communes in 18888 Ecclesiae, 8⁰. 8997

Β. 88. 00888188810888 Ε8818818881888, 40. 8998

Β. 8. 4. George Ripny, Secreta philosophorum 00. smzffit

8. 8. 8. Loci communes, 4⁰. 4000

Β. 8. 8. Meditetiones in vitam Domini nostri, 8181111411.01

Β. 8. ’1. Μο18118 88 theologice 811818888, 80. 4009

Β. 8. 8. Responsa Theologiee, 80. 4008

Β. 8. 0. kl. 40, m, 8. XIV. Sermones Dominicales. 4004

18810. Petri de Allieeo opuscula varia, 8⁰. 4005

Β. 8. 11. [vonis Oernotensis episcopi Sermones 8841111110·
tatus vurii, 80.

4007

0.1.1. fol, m, 8. XII. Hieronymi epistulae cxxlfl.

0. 1. 8. fol, m, 8. ΧΙΙ-ΧΙΙΙ. Ηο8111188 Augustini, 1141118,
Leonis, aliorum.

4009

0. 1. 8. 1888181881 Imp. Digestum Novum (impert), fol.

0. 84108. Commentario iu Psnlmos, fol. , 4010

0. 1. 8. fol, m, 0. XIIeae. Josephi 018811Η1880111818118
de bello Judeico libri VH cum explicationibus.

0. 1. ’1.ἱ Redulfi Nigri (Febr. VI, 35) de 1888181888810411111118
nominum hebreorum3 Philippicas et quaedem Theologica5 Vite
Peregrini militis. 11181188 assumptio et 8881111888, sol.

4 13

0. 1. 8. fol, m, 8. XIV. Augustini tractatus de Ρ81118118
Ι-0 (ee-37).

0. 1. 0. Commentarius in Pauli Epistolus, fol. 4014

 

