(3371-3181) iv. s. 1111111. runo coum. 67

xandrnm de conservatione salutis et regimine principis, Carmina
quaedam 111111 Formula vitae honestae seu de 11 virtutibus.

3377

n.4.1e (455). 47, ora, veracli. Raude. 1. (11. XII). Guel-
teri Alexandreia (ed. Mrildaner Iaeipziy 1863). 2. (s. XII).
Hngonis Didascalicon (176, 739). 3. (a. XI). Apocalypsis

cum notis. 4. (s. XIV). Commentarii in epistolas et evan·
galia dominio.
3378

E. 4. 21 (675). 47, 111, s. XIII. 1. Psslterium cum hymnis
usitatis. 2. De xn abusivis saeculi (rhythmice).*

3379

E. 4. 26 (477). 8⁰, 111, a. XIII (veracli. Htlnde). 1011111111
nach Guil. Malmeaburiensis ‹lc gestis pontif. Angl. l. Orationes
quaedam in Cic. et Sallustio inventae. 2. Excerpta ex Suc-
tonio ds Jul. Caesare3 de Judaeis et Hierosolymae expugna·
tione ex Ioseph03 Q. Curtius ( V, 4 bis zum Eode); e Gellii
Nost. att.

3380

Ε. 5.2 (703). 47, na, 11. XIII 111. l. Senecae epistolae
39-89. 2. Galfridi Monem. epistola ad Gualterum quendam
(Febr. III, 11). &Increpatoria contra ebri0s0s; beo: ,A domo
et mensa vestra nuper egrediens magister ‹Ic‘ 4. Grammati-
calia quaedam.

3381

Ε. 5. 3. (489). 47, 111, 1. XIV. 8111111111 nacla Dares de
bello Phrygio 111111 Galfridus Manem. 1111111 den Prophezeianqen
l. Tractatus de professione monachorum. 2. Liber Solilo·
quiorum Isidori (83, 825). 3. Leo (IX.) Papa dc conflictu
vitiorum (143, 559). 4. Floras S. Augustini. 5. Dissuasio
Valerii ad Rufinum de ducenda uxore (30, 254). s. Inno-
centius de contemptu mundi (217, 701). 7. Speculum spiri·
tuslis amicitiae. 8. Seneca de naturalibus quaestionibus.

3382
Ε. 5. 7 (452). 47, 111, s. XII ex. *111 I’orphyrii isagogen
commentarius.
b!

 

