22 11. anna.. (mos-mooi

fidelem ‹sto‘ (Hieronymua; 30, 242). 6. Ambrosii epistolae
ad multos (80 Briafe; 16, 875).
526. 4⁰, clu, a. XV. Legenda sanctorum. 1053
1064
530. 4ο, m., s. XI Vos. S. Ambrosii opera. l. Epistola
ad Gratianum (16, 875). 2. De trinitate libri ΙΙ (16, 527).
3. De spiritu sancto libri Ill (16, 703). 4. De incarnatione
dominica (16, 815). 5. De mysteriis (16, 389). 6. De sacra·
mentis libri Vl (16, 417). 7. Super cantica canticorum (15,
1851). 8. In psalmum ,Beati immaculati‘ (15, 1193).
1066
531. 4⁰, m., s. XIV esc. (oon 66667666 Hand pesolriebea
wie 530). l. S. Hilarius super Matheum (9, 917). 2. S. Hiero·
nymus super Marcum (36, 560). 8. Tractatus super illud
,Missus ost Gabriel‘3 669..· ,Siout prudens paterfamilias etc!
4. Hilarius in Psalmum ,Beati‘ (9, 500).
. 1066
582. 4⁰, cd. (6 m., a. XIV co. Vitae SS. ΡΡ. Eremmon,-
669..Ι ‚Benedictus deus qui uult deo! (die historio monachorum
des Rufinua; 21, 387). Book I de institutione monachorum
669..· ,Primum igitur tamquam fundamentum dec! (21, 391).
1057
548. fol„ oli. &m., a. XIV (1315,· ,8. Jacobi in monte
specioso prope Moguntiam‘). Jordani (eo Hdnel) Sernmoea
1067Ι
sto. fol, cle. 6 m. Aegidius de regimine principum
(Haisa. 107).
1068

564 fol, m., a. XV. S. Gregorius in Ezechielem (76, 785).

561. fol, m., a. X Via. (Sorores de Coffeldia‘). l. 616696
gorii dialogi (77,149). 2. Excerpta ex Gregorio in Eze-
chielem ( 76, 785). 8. S. Gregorii regula pastoralis (77, 13).
1060

562. fol„ m., s. XVin. l. S. Augustini meditationes.
Rea: ‚Vigili cura menta sollicita summo conatu 661 (de diligendo
Deo,· 40, 847). tt. Do cognitione verae vitae (40, 1005).

6. Soliloquia. Bep: ,Cognoscam te, Domine, cognitor meus de!
(Confessioomn lib. X; 32, 779). 4. Ad Dardanum de prae·

 

