Ι. Bodleiano. 21. (532-537]

532
Bodl. 249 (2738). sel„ 0., 258 foll„ 2006, s. XIV.
Augustini Expositio in Psalmos‚ 000 Ps. 68 an (36 0. 37).
. 633
eom. sss (0004). fol„ m., 228 foll„ 2Col., e. ΧΠΙ.
1. Gregorii Homiliee super Evangelia (76, 1076). 3. (fol. 73)
Bedee Homiliee super Evangelia L. 3090 ,In illo tempore
'fuit Johanncs (60. Aduentum dominice predicationis‘ (94, 22).
’ ,3. Augustini Sermo de criminibus confitendis3 609..· Con·
fitemini Domino quoniam bonus <cof (37, 17555 46, 841 ,· S. 90
= Mai N. Β. ΡΡ.Ι, 172). 4. Leonis Papae Sermones 93
(64, 137). 6. Eiusdem epistolae: o. sd Julianum Episcopum
contre Eutychense impietatis errorem3 hep: ,Quoniam sancti
spiritus <stef (6). 6. Ad Pulcherism Augustam3 609..· ,Quantum
praesidii rec! (8). c. ed Ephesinom Synodum3 6090 ,Religiose
clementissimi (60.ί (16). d. ed Clerum et plebem Constantinop.3
6090 ,Deitas verbi per in omnibus (60.ί (11). e. sd Leonem
Augustum3 609.; ,Promisisse me memini ‹fre‘ (63).
634
Bodl. 253. f⁰lo 0., 326 foll„ 2 006, 0. XII in. 1. Gregorii
Moralia (3006 16-36). 3. Am Soilusse 9Henarneter hep:
‚Ad senos (6) effe cupiens remeare benignos (stef
636
13066257 (2047). fol„ 0., 193 foll„ 2Col., s. XII eae.
Augustini Expositio in Ps. 1-50 (36).
636
som. see (0040). fol„ m., 86 foll„ 000, s. XIV.
l. Hieronymi Explanationes super Jeremism libris VI (24,
679). Dornuf folpt ,Et factum est postquem in captiuitatem
ductus est ‹foo‘ (die Lamentationes Jeremioe).
637
Bodl. 207 (2128). fol„ 0., 171 foll„ 2002„ s. XII 00,
1. Gregorius super Ezechielem (76, 786). 2. Der 2. Theil
der Sermorres de temporo oles Homilimius Pauli Diaconi (000
006000 bis zum Advent,· 95, 1159); die Catali. Anpl. et Hie.
90600 ein Verzeioirniss der (42) Sermones 0006 den Temen nebet

den 6070νοαοιο0 (0600 iniria), woraus 6000009067, dass die vor·
6090060 Η60. in den Sermones Beda’s nsit dem Druck bei Mipne

660οἱ0060007, 00007 jedoclz 0000600 ,4600660060 006666.

 

