anliothee· ,mmm minorum naun-2³22 xm. 35

444, 2442κ44, 2424,2κ4ν, 4722,
2 κ4ν, 44242 4444, 4424, 22 xx
-comm 44444444. 444 ›nv-Amn-
muu 2444,4κ14, 444 xm uas
xlm 4224, 4 xlm 2444 xm
2444 xm 2⁷0⁷,1 xm 4272,ι
xlm 4474 444, 4422,4 xm 4244
lx. — 010·- in Ar, 4474,2 4444.
- nemun-z. 1⁷0⁷ xn.

υ. 4444414144.- molanum 224, 4
44444, 4424,4 x1v (eum mmm.
444444. τείνῃ), ιεεο,ι xxm 4244,
,4 κ444, 2227, 4 mm 2447,4 κν4,
2622, 2 xrm 2744, 4 xm 42442
κν4

Omne-na um 42,2-4 4444,
422, 44-44 mm tm, 2, 4, ις, 7
44444, 2424, a 44444, 2424, 4-4 κ4,
2424, 2-4 xlm 270424 κ4ν,
2774, 4 xlm 2227 xxm 2444,44
44444, me xm 2244, 4 xm
2244 xm 2242,24 κῐν, 4427,4
xxm 4472,2,4 x1m 4747,4
κιν, 2244 xm uum xxm
4447, s xlm 4442, 4 κν, 4222,4
x. — eilberti Pomanus ulm-
4447 xm⁴ - na hebdomadam
224, 44 xxm 427,4 x1m 2724, 4
xlm 4447 xm (44444, Pon. glo»
ιιι), 2272,4 κ4ν, alaha *mel
472,4 xm.

ν. Atinatem.

444 eon-olma„ philosophi-n
44,4 xm ι2,4 4444, 44 κ44, 27
xm 442 xn n. xm 474 κν,
472 xm 24ο κν, 424, a 113 404,
4 κ, 422 xm (enm mmm. menn.
τήνω), 222 κ44, mos xm 4024
xxm 4442 xxm 4444 xlm 4440
xm 1⁶11, 1⁶12 xm 4244 κν,
4247 xm 1876 κω, 4274 xn
(cum glo-⁸ unbem Pomm
2442 κ, 2474 44444, 2477,4 xlm
2424, θ xm 242ο,4 xxm 2447, 2
κ4 (24144444), 4744 κν, 27722
44444, 2404 κ4ν, zum κιν (Ex-
punina nobam ommam 2244

 

xm 4224 xm 2022 xv (mm
‹uu-:m⁴ 44444.4 Minici-ram 2444) 444,
4444 xm ⁸1⁶⁸ κιν, 4244 κν,
4224 xlm 4224,2 κν, 42244
xm 2474 xlm 4444 κιν, 4472,
sxn(eomm.); 4424 κν, 47224
xlm 4224 κ, - 4., wopau cice-
roni· 4474 κῐν, - na can-5³
424,2 xm. ›- 444 de mu· m-
unuum generibus 44 [pao usurp-us
nom x
οε „nmmo hono mem κ4νΔ
mmm. 4424 κ444, 4ο72,4
κιν, uss x1m 2242 xvh 2447,
2 xm ³³86st xm 4224 κιν,
4444 κ4ν, 4442,2 xm 4744.
nonu-eii editio 44 poenite-nx- 4744,
2 x.
nomnen 4444444444. 4424,44 xu.
nomez-nn 4. 4244.. 42744 xm⁴
1³0· lamb. ιι. naueh.. Adur-amnne.
Brigidn, ‹10 panone 0444444 asne
xm mul-rm..- 224 κν.
Βιωιιᾱοιωοῃιῑ ehrmoph. 4427 κν.
num-unu· 1².. Adur-ui· 44ι, 4242.
emm comment-rii 404,4-4 xm
222 xm 204 κν, 247 xm 4242,
4 xlm 4444 xm 4222 xm 4274,
4277 κν, 4444-4444 κν.- De
44444 unu-vn (eelz-12). vm ει
de 44414 aiv⁴ (amonim) 4272 xv.
1—vm 44ιο,4 κ44,- Epi-»0110
eam xm eum xv.- nmmu-
³³⁸⁶st xm 4444 xm. — nay-
mundi nutum Index 2222, 2 xv.
ena-‹zu- Ληιιι. t uomina«, m ni mo-
4444444- (mn Eunu humili-n vm
nd manuhe.) 2422, 2, s 44444,
neom-⁸⁹ xm 444ο,44,ι4κν;
4444, 4,4 κν, 4477 xlv (13¹0). -
,44 Moumhu lx 4444,4 xm.—
Αι] Μοηιοὴοικ mm. xm 1290
2 xm 4444,ι xm. — ν. Emer
444. nmmum.
nin-elne Sermones:
44 hoe. ..4 mum lmm: cm
(67, zoes) 4024, 24 nm much
³·

