(4428-4431) xrx. nurum, σισισσηι nem. 85

(74, 245). 4. Basilii Regula (103, 483). 5. Manita Basilii
(103, 683). 6. Regula Fructuosi (87‚1099). 7. Regula
Isidori ; beyn ‚Plura sunt praecepte ὥσ( (83, 867). 8. Regula
Augustini (32,1377 ὥ 1449) nebit einer Expositio iu Forun
eines Dialeon. 9. Vite b. Augustini; begs ‚Beatum Augustinum
magnum luisse doctorem ὥσ] (egl. Catol. codd. hoqioyr. Par.
I, 381). 10. Augustini sermo de vite elericorum (S. 355‚·
39,1568). 11. Excerpta SS. patrum, qualiter Clerici vivere
debeant <stef (blot ein Eleu, aur Isidorus uod Hieronymus
nacla dem Katnloy). 12. Regula Benedicti (66, 245), mit
der Expositio Smaragdi (102, 6119)*

4428

Β. Β. 10. m.‚ σ. XII. Gregorii Moralium libri Ι* XVl.

4429

Β. 8. 11. σι, s. XI ee. l. Gregorii Homiliue in even-
gelie (761075). 2. Eo'u Homiliw, welches nielfaclr mit dom
Humiliar deo so9eoarmten Hayrno (118) etimmt. l—:l =
Hoymo CI, CII, CI V. 4 = Haymo CV = Hrobauue Mantus
(110) LXVI‚· auch ie Hom. de t. des eogenaunten Paulus
Diae. CLIII. 5 = Hrao. LXVIII (egl. Hom. de t. CLIV).

6 = Hrub. LXX (egl. Hoymo CVII und Hom. de t. CLVI).
7= Hom. de t. CLVII. 8. Bedee (Hom. subd. ΙΙΙ, 4,· 04,
276). 9. Bedae. ‚Factum est sutem eum turbe <stef
10. ‚Audistis dil. inpraesenti ὥσ.ί ll. ,Amen i. e. uero, uel
fideliter ὥσ.ί 12. ‚Modo, fr. eun, eum euangelium ὥσ.ί (Hrab.
XX?; Aug. 6. App. 305; 39, 2330). 13 (Bedae Hom. III, 6;
04, 280). ll. Bedae (Origenisi). ,Quod paulo superius spetio-
sam et lutum nium ‹ch (Combefis Bibl. conc. VH, 243).
15. Gregorii (Hom. de S. XXXVI). 16. Voo (εισι ab fulgen .
in unnnterbroclreuer Reite die Homilieo CXXIII-CXXXVII
und CXL dee Haymo-Homiliare.

egeo

B. 3. 12. σι, s. XII. Gregorii homiliae in evangelia
(76‚1075).

4431

Β. 8. 18. nu, o. XII σσ. (Garoerii) Gregoriunum (in 16
Βίισὴσσσι),· begs ‚ln scripture suern aliquando Deus nuncupetiue
aliquando essentialiter ciu‘ (193, 23).

 

