(soso-3622) r. matun. 25

und 921) Bep: ,Multi miracula Dei genetricis 91 perpetue
uirginis Mariae stilo formare 9011911190.ι
3690
98. 03 >< 022, m, 165 foll, 2001, s. XIII eor. Postillae
super duodecim prophetam 309..Ι ,Stabat mare super XII boues
e quibus III respiciebant dte!
3691
99. 03 >< 022, m., 2991011, s. XV. 1. Sermones de
temporali de tractatu fratris Nicholai de Aquavilla (N.
de Hacpueoille; Heio 8353). 2. (fol. 174⁶). Sermo de man·
datis seruandis3 dep: ,Si uis ad uitam ingredi serua man·
date (90. Videamus primo qnare seruanda' sunt; seeundo quot
sunt <def 3. (fol.189). Sermo ad evitandum curiositatem, ne
quis dimittat sanctitatem interiorem propter curiosam loquelam
exteriorem3 in 30 1111190099οω hep: ‚Videte uocationem
uestram. Ista uerba apostoli pertinent ed uos homines reli·
giosos ec! 4. (fol. 206). Sermones fiir Quadrapesime (ad
collacionem ante completorium).
3692
100. 029 >< 920, m, 1759119001, 1. XIII. S. Augu-
stini opera: 1. (fol. 2). De sancta virginitate3 hep: ,Librum
· de bono coniugali nuper edidimus in quo etiem Christi uirgines
dec! (40, 397). 2. ((01.9). De periurio (S.180; 38, 972).
3. (fol.12⁶). Contra Pelagianos dc predestinatione3 hep: ,Ad-
dere etiem hoc quam maxime huic operi (00.ί (contra Pelop.
Hypomnesticon liber V1,·45,1657). 4. ((01.141). De peni-
tencia3 dep: ,Quam sit utilis 91 necessaria penitentiae medicina
<pos (S. 351,· 39,1535). 5. (fol. 18⁶). Ad Valerium comitem
de nupciis et concupiscentie (44, 413). 0. (fol. 24). Responsio
ad cartulam missam Valerio comiti a quodam reprehendente
eundem librum (44, 437). 7. (fol. 32⁶). Ad Claudium epi·
scopum contre Julianum Pelagianae heresis defensorem (44, 639).
Eo solpt contra Iulianum libri sex (44, 041). 8. ( sol. 89).
Ad Paulum et Eutropium de perfectione iustitiae hominum
(44, 291). 9. (fol. 941). De natura et gratia ad Timasium
91 Jacobum (44, 247). 10. (fol. 103l). Ad Valentinum mo·
nachum de <gratia et> libero arbitrio (44, 881). 11. (fol. 112).
Ad eundem de correptione 91 gretia (44, 915). 12. (fol. 119⁶).

Epistola S. Prosperi ad beatum Augustinumr hep: ,ignotus

 

