Bibliotheca patrum latinorum Britannica. XIII. 55

Η111101111112006 IX.

Hincmarus vita S. Remigii 16333 XI;
2625,S XII. - 110 carendis vitiis
324 ΙΧ. - Ad Karolnm 21232 IX.

Hipparchus lat. 131 XII 3 8033 XII.

Hippocrates iat. 326,1Χ1Υ; 337 ΙΧ;
1107·; 3107 ΧΙΥ, 3122 Χ; 3173
Χ; 3868 XIV3 4683 ΧΥ.

Historiae Augustae scriptores 1206
ΧΥ; 1717 XIII.

Historisohes: Decreta Atheniensium
1050‚1 XV. - Historiae Romanae
etpitomo 48032 XIII. - Origo
Romanorum 1712, 22 ΧΥ. - Hu-
manIstisches 1463 ΧΥ. - Impera·
torum catalogus 1038,3 XIII;
171313 XV; 2041,2Χ11.-11011-
nulla de Scipione 103‚2 X. - 111
Scipionibus 43631 XV. - Epi-
stulae Scipionis sd Laelium 3134,
17 XIV. - Litterae Fabricii 01
Pyrrhi Regis 14032 XV. - iiber
Odoaker 21236 ΧΙΙ; iiber Attila
1634 XII. - Papstiratsloge 3134
ΧΙ; 326,1 ΧΥΙΙ, 20438 XII. ·-
Pontificum vitae 1307Χ11; epistu-
lae 4380 XII; chronica 10334
XIII. ·- (10010 pontificum Tun-
gronsium 1023 XII. — Ahhstes
Gemoticenses 733,2 XII. — Epi·
scopi Trevereuses 084‚3 X. — De
statu Iudaicae 01061116431-317)
XII.

Homerus latinus 1232 XII3 8237
ΧΠ; 34331 Χ1Υ; 47731 ΧΥ.

Homeri orationes 8371,4 XVI.

XV. - S. 0. Epi(stoiac) 2701, 2
XII. — 0., Ep, upa, a. p. 174 XV.
-— Ep. 382 XV. - S, a. p., Epi.
1801 11111, 2323 xl11; 3486 XIV3
3487 XIV. —- S. 1112 ΧΥ; 1113
XV; 1081 X; 1802 Χ1Υ; 3078
XVI. - a. p.‚ 1101424ΧΥς 3486
ΧΙΥς 4634 ΧΥ. - Epi. 436 XIII;
2327,4x111; 2333,2Χ11ς 2378
X113 4000,10 XIII. — a. p. 66 XV;
367, 2 XV; 3232, 2 XVI. ³- Comm.
in Hor. 30236 XI.

Excerpto 376, 3 XIV3 438 Χ1Υ;
6431 XIH3 16332 XIV; 2000,a
XI3 2084, 4, 10 XII3 27432 x111;
2764, 24 XIII; 3030,6 XH3 4602,
3 Χ1Υ. - Vita 17333 XV.

Hrahanns Maurus 110 lande crucis

2322 XI. - 111 libris recipiendis
36833 XI. — ln Genesin 110.
1000 xr13 1010 xui; 11101113
21331 XIV; 47031 XII. - In
libros Regum 702 X3 1007 Χ11;
13231 XII. — 11111001111111112136
XI. - In Hieremiam 1420 XII. -
ln Matthaonm 672,4 XIII; 1423
XII; 2833 Χ1Π; 4434 X1.- De
universo 3164 XIII; 4233 XIII. -
In epistolas Pauli 2688 X. — 110
Vita b. Mariae Magdalonse 6437
XV. - Cena 2012‚aX11; 46732
XII.-· 110 corporo ot sanguine Do·
mini r. Paschasius. - 110 computo
3781,1Χ.-1110.1433Χ111; 2601,
17 XII3 26032 XIV3 46633 XIII.

Hucbaldus de laudibus calvitii 2424111.

Horatius 66 XV; 176 XV; 176 X3 1101001111οΜ0111001010110147336

110 xv; 111111 XV; 1088 XV;

XIII.

1777 XV; 1364 X; 2113 XII; 2323 1103011110101110110111110103131 XIV3

XV; 1100 x11; 11101 x11; 1110
mmmmmmm
1100110, 11111 xiv3 1010 xv.

3736 ΧΙΙΙ; 1136311113 3376 XIII;
4234 XIV3 40043 4466 XIV; 4663
ΧΥ; 4631·.

- (1111101110) 866 XV; (1., 0311111111) Humanistisches ³93 746; 83311733

1110001110), Ep(odi) 368 ΧΥ; 866,
1ΙΙΙ ΧΥ; 2027 ΙΧ; 2647 Χ.- O.

1110, 1; 1111, 1; 11311 XV; 04403
0101,1-11; asan 0011.

Ep, 0. 1., 1(10) p(oetica) *8631 Hyginus Astronomica poetica 140 XI;

XV. - S(atirae), (1., Hp, a. p. 1312

marm 10111 1113 11110113

 

