rear-sess) 11. cosma. 49

1221
2299. aa, a. XV. Ciceronis epistulae ed familiares. Zwes'
usmllatttadipa Eramplore assammeupebuaden; 1. 3, 16-8, 10.
l. 3, 7-7,17. (a. Geel. 4009).

1222
2220. nu, a. XIII. l. llartyrologia. 2. Regula S. Benc-
dicti (66, 215)*.
1223
2222. m., a. XIII. l. Glossarium. 2. Euax (Morbodus)
le lapidibus praetiosis (171, 1758).
2290. aa, a. XIV. Vergilius. 1224
2291. na, a. XIII. Sallustius. 1221
2292. m„ s. XV (1499). Dictys Cretensis. 1226
2299. m., s. XIV. Cicero de Rhetorica. 1221
2294. clu, a. XV. Florus. 1223
2299. ou, a. XIV. Servius in Vergilium. 1229
2901. aa, a. XIV. Biblia versificata. 1230
2909. aa, s. X V. Servius in Vergilium. 1231
1232
ww. cla, s. X VI ea. Excerpta ex historicis Graecis.

2911. a. XIII. Biblia versificata. Die Vorrede bap: ,Frelplrllrs
sodalium meorum peticio (stef, dos Werk: ‚Primo facta slis duo
eaelum terra leguntur ‹ch (Die Aurora das Petrus de Ripa.)

1234
2925. uu, s. XV. Hieronymus eontraJovinianum (23, 211).

1235

2929.11.,1.ΧΙ(1). l. Sermones in festo ad Vincula
S. Petri (1914151). 2. (well badsuteud jorsper) S. Ansclmi
Sermones (158, 585). 3. Vita Annonis Archiepiscopi. ,
l. Translatic corporis S. Stephani ad Romam (apl.'Catol. Boll.
I, 70). 5.Ι)111111111 de charitate clericorum.
1236
2992. aa, a. XI. Dialogi Gregorii Papae (77, 149).
2993.1]1.,1. XV. Ἀμμωνίου περὶ λέξεων. 1237
1238

2999. alu, 1. XV. Ciceronis orationes (Ptiuppioas) in

Antonium.
4

 

