(arsa-arta> v 555 rs 37

am 35175555 fehlt. Gcachcnk des Dran Walterus Scamcl' 55
Jahn 1277.
3746
154. 027 >< 028, 5., 81 felt, a. XII. Amalarii de or·
dine Romano qni vocatur libcr officialis (105, 985).
3747
111. 025 >< 018, 5., 119 soli, 200t.‚ 5111155. Trac-
tatus Bernardi Abbatis snper Cantica Canticornm (in 74 Ser-
monem 183, 785).
3748
1⁶0. 024 >< 017, 5., 1061577, s. XIII. Epistolac Jacobi
(fol. 3), Patri 1 (fol. 15), Petri II (fol. 31), Iohannis Ι (fol. 40),
Iohannis 11 (fol. 551), Iohannis 111 (fol. 57) 553 75355 ( fol. 58) ,·
55551 den Revelatioacs; mit Commentar 553 0755555. Nach
sol. 53 (1) fehlt 57537511 (zwischcn 3575111 553 3535).
3749
117. 0·22><0·17, 5.,174 foll aXI. 1. (fol 1,.553171)
EnchiridionS. Augustini ad Laurentium( ,231).3 ( fol 5).
Liber pastoraalis curae editus 5 S Gregorio Papa3 mit Capitale
(779). (fol 90). 1315597555 113555 durh. MariaMopdo·
7555,· mit Ν55555. 4. (fol. 92) Nochmala LiberS. Augu·
stini ad Laurentium qui liber enchiridion nominat nr deiide
spe et caritate (40, 231). 5. ( fol. 130). S. Augustini dia-
logus quaestionum LXX (LXV ?); dap: ,Lioct multi et proba-
tissimi uiri 351 (40, 733). s. (fol. 143⁶). S. Augustinus ad
Probam de orando Dco (Ep. 130,· 33, 493). 7. (fol. 151⁶).
S. Gregorius de iuramentis episcoporum3 hep: ,Sunt quidam
sancte Dei ecclesie inimici qui satisfactionem summi sacerdotis
sub iure iurando minime dicunt ualere. nisi plures etiam sacer·
dotes secum compellat iurare ‹stc‘ 8. (fol. 152). Litwrgic fiir
dic Eiawaihunp 5755· 11755755, mit Nauaron. 9. (fol. 154). S. Isi-
dori Ailegoriae sanctae scripturae (83, 97). 10. (fol.159⁶).
· Liber Isidori 53 Dionisium dc vetere et novo testamenti5 bap:
,(P>lenitudo ueteris ac noui tcstamenti gratias ago quod def.
(83155). 11. (fol. 164). S. Isidorus 35 ortu et obitu sanc-
torum patrum; dep: ,Adam protoplastus et colonus paradisi
princeps generis ‹th (83,129). - Dae crete Stc'tck 555 einer
51555 jdogcrcn Haud peschricdcn. Auffol.170⁶ 5155755555-
urkundc zwischeu Thomas 35 1155555705 553 355 Pricater

 

