ru. s. nerium mn. (3414-3411)

3414
128. fol, m., 0. XV. Hieronymi epistolae. Neela dom
Kataloy abyeoelarlebon 000 ,000 01 the early printed editions
publisbed by Joannes Andreas Bisbop of Aleria‘,· stimmt (011
einer ed. Romano deo Jelires 1470 oon 3100101010( und Pannortz.
3415
119. f⁰l·› m, aXI-XII. Hieronymi vitae SS. Patrem.
Entlzltlt: 1-11 [neela Rouoeyde’s Ausyobe (Loyd. 1617)] 11,
1, 16, 28, 30, 32, 10. 7. Ammonioio Basilii ad monachos·
bey: ,Audi fili monitiones ‹te‘ 8. Vita Columbani. 11110
101001(Αο1083,.100.Ι1,ρ.33). 1011000011. ll. 110
Daniele et elogio. 12. De iuvene qui liberavit se et mulierem
de adulterio. 13. ,Mireeula cuiusdam fidelis notarii etc! 14. lli·
storiaTbeodorii et Abramii. 15. Do latrone converso. 16-28. 1
(Rosia.) 11, 2, 4, 5, 12, li, 1, 8, 11 (010 Tlieil dauon besonders
(0010300011101100010011000), 11, 23, 211. 23. 1100 fra·
tribus cuiusdam mereatoris filiis. 30, 31. Ρο110(1. 11011000.
11, 18. 32. 110 Maubario Eg. 33. 110 Maeliario Alexan·
drino. 34. 110 Moyse 01 Hyops (= 1101172). 35. (Rosa.)
ΙΙ, 11. 311. 110 (0000010 qui dedit elymosynam mulieri.
37.Βο muliere pudiea quae recusavit adulterium. 33110
episeopo qui compatiens cuidam prodigo iuveni nobili dedit 01
aurum. 39. 110 0000 infirmo. 40. De alio 0000 infirmo.
41. 110 vidua pudiea. 42. 110 puella pudiea. 43110001-
seope qui 10010 mulieris temptatus 001. 44. 110 monaebe qni
oalumprriatus 01 inuide iudicatus 01 liberatus est. 45. 110
000010 0000 10 00100 figura illudebat mulieribus demon.
46. 110 abbate Daniele. 47. 110 saneto Basilio. 48. istoria
(10 Malebo monaebo (10001193). 49. 110 monacho Egypeio
Romano. 50. 110 abbate Apollo qui vidit seniorem sagittari
a diabolo. 51. Deiuvene monaeho qui onagris imperavit.
52. 110 discipulo discreto qni notavit ( 1) uerba pacis. 53. Le·
ganda S. Zenonis abreviata.
34111
181. 4⁰, m, s. XV. S. Hieronymi et aliorum opera

varia 0 Philippo de Diversis (10 Quartigianis (10 Luca excerpta.
¹ 3411

132. fol, (0., 0. XV. S. Aurelii Augustini epistolae orn.
Entho'lt folyende Briefe der Benedictinerausyobe: 132, 135, 131,

 

