A. Periodische Publiketionen.

Schriften 1161 Β6111611661111111111611. Antiquurische Abtheilung:
Ι. Band. Die Like 111 1611166161 Ζ611 von Knrl Petsch.
40. 1901. 6Κτ-6Μ,

-ΙΙ.Β611(1. Βὸ111166116111116 bei Pola von Hans Schwalb.
4⁰. 1902. ’ 18Κ-- 15 M.
,- ΙΙΙ. Β61111. Das Sendschak Berat in Albcnien 16116611
Petsch. 40. 1904. 18 Κ = 15 Μ.

—- IV. Band. Antike Denkm'eler 111 Bulgarien. Unter Mit-
wirkuug 1611 Ε. Bormam, V. Dobrushy, H. Egger‚ H. Horti,
’ V. Hoffiller‚ J. Ohler‚ K. 61161611, A. Stein, J. Zingerle
beorbeitet von Ernst Kalinke. Mit einer Kane und
162 Abbildungen. 4⁰. 1906. κ ⁴ 24 K = 20 Μ.

1161 romische Limes in oesterreich.

Heft l. 60. 1900. 9K = 8 M.
-- Heft Π. 8⁰. 1901. 16 Κ -- 14 M.
-- Heft lll. 8⁰. 1902. 10 Κ = 9 M.
- Heft lV. 80. 1903. - 9 K = 8 M.
- Helt V. 8⁰. 1904. 1οΚ--·9Μ.
—- Heft Vl. 60. 1905. , 12K=10 M. 60 Ρ1.

— Heit V11. 60. 1906. ’ 12K= 10 Μ. 60 Pf.

Β. Setbstendige werke.

Bauer, Adolf, und Strzygowski, Josel: Eine alexandrinische
Weltchronik, Text und Minicturcn eines griechischen
Papyrus der Sammlung W. Goleuiicev. (Mit 8 Doppel-
1616111 und 36 Abbildungcn im Texte.) 40. 1906.

Beer, Rudolf: Die Hondschrilten des Klosters Senta Maria de
Ripoll. I. (Mit 1 Κ1111611611 im Texte und 6 Schrifttafeln.)
80. 1907. 4Κ1011-4Μ,70 P‘f.

Elone, Clemens: Wolstau von Winchester und Vital von Saint-
Evroult Dichter der droi Lobgesttnge auf die Heiligen Athel-
wold, Birin und Swithun. 8⁰. 1903. 60 11 - 60 Pf.

11161116, Eduard: Epilegomene zur Wiener Ausgabe der Alter·

66116 legis inter Simonem Judaeum 61 Theophilum Christia-
num. (111111Τ6161.)60.1904. 4115011 - 4Μ. 50 Ρ1.

Engelbrecht, August: Die Consolatio philosophiae des Boethius.
Boobachtungon uber den Stil des Autors und die 1161161-
lielerung seinos W orkos. 80. 1901. 1 114011- l 11140 Pf.

- Studien iiber don Lukaskommentar des Ambrosius. Mit

ciuem Anhang uber eine bisher verschollene Handschrist
des Philostrius. 60. 1903. 1 K — l M.

 

