(3111—3114) 1v. r. erugo«. nunsrnn nussum. 19

3111

T. 2.11. 41, (0., 0. XIV. Quintiliani causae x1x‚· hep:
Ex incendio domus adolescens rite! (also wohl die Encerpta; in
Burrnauo's Auapabe vol. ID. Am 60110000 eia Distichon:
,Inuidia quondam suppressus rhetoricorum
ln lucem redeo Quintilianus ego!

3112

T. 2. 14. 4⁰, (0., s. XIV. 1. Cicero de oratore.
2. Eiusdem oratio de haruspicum responso. 1010 1100101·
lep: ‚Res militaris in 111 diuiditur partes die‘ 4. Cicero
de finibus; 609.00001101110(119 orit: ‚In co antem uoluptatis (stef

(11,14). 6111001010 Lucullus (Academ. priora).

3113

T. 2. 15. kt. fol, (0., s. XI 00. 009006101101 (1101000 Perpa-
ment. Auffol.1⁰ oilerlei Verse,· z. Β..· ‚Terque quaterque parit
iusto lux una ruinam ‹ic‘ (fol. 1⁶) ,Domino ec beato patri
Macedono presbitero Sedulius in Christo o· prius ι’. salutem. .
Postquam (1) me uenerabilis pater ‹te‘ (ed. Hoerner p. 1).
(fol. 5) ,Paschalis Carminis liber primns incipit. Paschnles qui·
cumque dapes conuiua requiris ‹sta‘ (p. 14). 11000100( Special·
11101, wie de translatione Enoci‚ dc Abraham et Sara 0. s. w.
6011. (fol. 22) ,sufficeret densos per tanta uolumina libros. Ex·
plicinnt quattuor euangeliorum libri. incipit ymnus Sednlii. Can·
temus socii Domino cantemus honorem (100.ι (Η. p. 155). Scizi.
(fol. 25) ‚Cum sancto spiritu gloria magna patri. Finit. Versus
Belleesarii Scolastici. Sedulins Christi miracula uersibus edcnS
mc! (Η. p. 307 ); 00111. (sol. 251) ‚Semotis cunctis modicis satu·
rauit ab esciS. Incipit ymnus Sednlii. A solis ortus cardine
adusque terrae limitem ‹ch (Η. p. 163); solil. (fol. 26) ‚cal-
00011001000 dei seseque caelis reddidit. Finit ymnus Sedulii
uenerabilis antistitis‘ - (fol. 26⁶) ,Saluo festa dies toto uene-
rabilis aeuo ‹ic‘ seht: ,Dixerat 01 Gabriel nascitur Emmanuel‘‚·
eine joinpere Hand 1101 (0010000 Verso bia ‚Fulgida misteriis (.)
cernitur ethereus‘ himupefs'tpt. (Vqt. Cod. 2996 = Advocatec’
library 18. 3. 4).

3114

T. 8. 8. f⁰l·‚ m., 0. XV. 1. Ciceronis Brutus. 2. Ε100-

dem ad lilium partitiones oratoriae. 3. Eiusdem Topica.
2*

 

