11694—1‘103) u. rualenum. 93

(267). 9. Epistulae X (1175). 4. De ecclesiastiea ierarchia
<lo-35). 5. Hieronymus super Evangelio ‚Missus est‘. ,
b. Am Eude ein Hymnus.

6999. fol, m., s. XII. S. Gregorii homiliae XL (19ἱὲ499
Erurrpelio; 76, 1075).

6969. 4⁰, 91, s. XIV. Sermones; bep: ‚Super omnia biblo
mihi amabilem rste! ·

0840. 4⁰, 91, s. XIII. Sermones de Angelis. 1696

9941. 4⁰, m, s. XII. Psnlterium glosatum. 1697

1698
6949. 40, nn, s. XII. Exceptiones (leuticorum Solomonis.

9996. 8⁰, ne, s. XV. 1. Eutropius. 2. 9199119119-
uorum. 3. Leonerdus Aretinus in‚Orationss Homeri.
4. Dictum Romanorum ad Rubiconem fluvium. b. Inscriptiones ’
Romanae. 6. Excerpts ex Posidippo 91 Metrodoro.
7 0
9995. 120, oe, s. XV. Vibius *Sequssler de fluminibtls ileo

mmmm lm

6966. 8⁰, m, ’9. XIII (9191111119. 1. 999999 (19 vir·
tutibus (ΙΙΙ, 469 ed. Haase). 9. De moribus ,omne peceatum
est actio cite! (ΙΙΙ, 462). 9. ,Η99 aceepit Seneca ex verbis
pilegom. Fugende 619. (Die Praecepta PythoporaepWolfste'n im
Erlooper Rectoralspropramm 1878, p. 17). 4. Seneca de
elementia (I, 276). 5. Beqs ,Alienum est omne rste! (proveniri,-
Publ. Syr. ed. Meyer, p. 6 ). o. 6991Α911ἰ19991991191111619.ί (l)
l. Beps ,Inter mistos 91 varios errores 629. (De benficiis lib. I,· '
Il, 1.

) 1702

¹ 6972. 8⁰, m, r. XV. Hyginus de sideribus (Astronomioo
poetica).

6969. &thiale eiust neele dem Kalolope ausser einero llllroegfe
des Arsenius 99 Rodelplres ,ein prieobirolres Fropment in Capitol·
oder Une-ielselrrifl‘, dos aber jelel niolio mehr ie der Hoodsolrrr'fl
verbunden ist.

 

