(neos-2912) 1111011100..1111100110, 39

2903
401Υ (le). monor, 1. XV. Venerabilis Bedae Historia ec·
clesiestica gentis Anglorum (95, 21).
2904
45 (10). cremba, s. XIIIio. 1. Bedee expositio in Pro-
verbia Salomonis (91, 937). 2. In cantica canticorum (91,1065).
3. Eiusdem de tabernaculi vasis 01 vestimentis sacerdotum
(91, 393).
2900
40 (1). ebert, s. XV. Lactantius de ira Dei etde opi·
ficio Dei.
2906
4‘1 (101). membr, a. XIV. 1. Allegoriae Gregorii; dep:
,Quod bebetis tenere Apo. 2. Ome dilectissimi sub altaris sacre·
mento spiritns (1) tibi sumus bodie participes ‹be‘ 2010110-
nus de xn abusivis saeculi (ΙΙΙ, 152 ed. Hortel). ⁸3. Homiliae

in omnes festos anni.
. 2907
40 (100). membr, s. XII. Statii Thebaidos 11111111.

10 (1). membr, a. XIII. Hippiatriea Gr. 1908
51. chart, s. XV. Herodotus. 1909
2910

18(04).01010111., s. XII. Boethii opuscula sacra (de trini·
tate) cum Commentario (61, 1247).

2911

100. (a. XVI). 1. Malmsburiensis de dictis et iactis me-
morabilibus philosophorum. 2. cassiodori, Capri, Agroecii,
Albini, Bcdae 1110101111 de orthographia collectore Guillelmo
Malmsbnriensi. 3. Censorinus de die natali. 4. Apuleius
de secta Platonico, da Deo Socratis, de Pbysiognomia.

5. blarbodi Huax (171, 1737). 6. Prisciani Physici solutiones
physicorum de quibus dubitavit Obosroes. 7. Obronice Eusebii
ab Hieronymo translata. 8. Historia Troianorum, Albricius
de radiis dictaminum, Johannes sarisberiensis de vn septenis
libellus, super Apocalypsin, de praesagiis tempestatum. 9. S.

Hieronymus eontra Helvidium de perpetua vbgrmtate b.
1101100 (23,183).
104. 1. XV. Aristides Quintilianus de musica. 2912

 

