100 u. 61661111.. (1743)

60. ,Ι11 scripturis diuinis fratres karissimi huna eademque (96.4
(Aup. S. App. 37,· 39, 1818),· 61. ,Iu lectionibus quae nobis
diebus istis recitantur fratres karissimi frequenter (96.4 (1469.
S. App. 40; 39, 18231· 69. ,Sicut de beatum aelia diximus
(96.4 (Aup. S. App. 42,· 39, 1828). 68. Traditio Symboli ad
Osanna3 hep: ,Audite fratres karissimi redemptoris nostri (96.4,·
64. ,Hodie filii dilectissimi spiritaliter( l) ad conpetentes (96.4
(Aup. S. App. 267,· 39, 2242),· 66. ‚Hodie fratres karissimi
audituri sumus (96.4 (Aup. S. App. 149,· 39, 2035)‚· 66. ,Admoueo
uos (- 61 nos? —) ad sollemnitatem passionis (96.4 (Aup. S. App.
153‚· 39, 26421· 67. ,In lectione evangelica quae uobis externo
die recitata (96.4 (Aup. S. App. 79,· 39, 1899),· 68. ,Frequenter
audiuimus fratres dilectissimi beatum Paulum (96.4 (Aup. S. App.
154· 39, 2043); 69. ,Forsitan uidetur nobis (96.4 (Aup. S.
App. 152,· 39, 2040); 76. ,Sermone(m) proximo dil. his qui
(96.4 (Ι.6ο; Ι, 197t); 71. ,Sacramentum dilectissimi dominice
passionis (96.4 (Leo,·I, 138 oder· 162); 72. ,Cum multis modis
dilectissimi iudaica impietas (96.4 (Leo; l, 165). 73. S. J o·
hannis episcopi; hep: ,Quid dicam quid loquar (96.4 74. ,Hodie
incipiamus karissimi de crucis (96.4 (Aupustiai S. 80,· Mai
cova P. P. B. I, 156),· 76. ‚Peracta passione Domini (96.4
(Aupustiui S. App. 15& 39, 2056); 76. ‚Non queo fratres
karissimi quod mente concipio (96.4 (Aupust. S. App. 159; 39,

2058),· 77. ,Corpus et sanguis Christique expos. (96.4,·

78. ‚Passionem uel resurrectionem Domini (96.4 (Aup. S. App.

160,· 39, 2059); 79. ‚0 perpetuae felicitatis (96.4,· 89. ,Pascha

Christi dilectissimi regnum (96.4 (1469. S. App. 16& 39, 29791·

81. ,Audinimus fratres karissimi evangelicae lectionis oraculum

(96.4,· 89. ‚Omnia karissimi quae Dominus Jesus (96.4,· ((469.

S. App. 176; 39, 2081)‚· 83. ,Dum enim Christus ascendit (96.4,·

84. ,Magnus hodie fratres suscepimus (96.4,· 85. ,Memoriam

beati archangeli Michael (96.4 ,· 86. ,Hodierna dilectissimi

festinitatem desc. (96.4 (Ι.6ο,· Ι, 229); 87. ‚Hodierna dilectissimi

festiuitatem totum terrarum orbe (96.4 (Leo;I, 2261· 88. Sancti-

tati uestrae karissimi uotorum iam (96.4 (Aup. S. App. 185; 39,

2093,· Mucianus p. 199); 89. ,Discessurnm de mundo isto

(96.4 (Aup. S. App. 184‚· 39, 2092); 96. ,Dubitandum non

est (96.4 (Ι.66,· J,230); 91. ‚Hodie dilectissimi fratres hoc

quid ut precursori (96.4,· 99. ,In sancti hae beatissimi Johannis

 

