72 1. 66116166. u. (355)

³55 sawt D. ⁸73.
iol.. m, 230 toll.. 2001.. s Χ] in. (‚Iste iiber est ecclesie sandi Johannis Baptistae ds Regis
iuxta plateam').

Homiliar. 1. Gregorius. Multis uobis lectionibus (6169.
761169). 2. {Ambrosius} Non immerito (Mae. Tuur.¹ p. 591)
3. Augustinus. Gaudete fratres karissimi quia (6. 163 ,· 39,
2065). 4. Gregorius. In cotidiana uobis soll. (76, 1182).

5. Augustinus. Resurrectio et glorif. ( 6. 252· 39, 2211).

6. Ambrosius. Heret adhuc sensibus (Mau. Taur.p.175).

7. Augustinus. Non minus etiarn nunc (Marc. Tuur. p. 491).

8. Augustinus. Quantum domino donante (6. 153,· Mai trouu
P. I 346). 0. Gregorius Lectio s. euangelii que modo in
auribus uestris (76, 1184). 10. Ambrosius. Audistis fratres
quod sanctae mul. (17, 671). 11. Gregorius. Maria Magdalena
que fuerat (76, 1189). 12. Augustinus. Pascha XL, iratres
karissimi (1). 13. Augustinus. Lux hodie clara refulsit.
14. Augustinus. Non queo fratres karissimi quod mente ( S. 159,· ·
39, 2058). 15. Gregorius. Fructus longa 616166116(76,1174).
16. Augustinus. Digne fratres karissimi piis stud. (S. 161 ; 39,
2062). 17. Gregorius. Prima lectionis huius evang. (76,
1197). 18. Augustinus ex L omel. Omnium quidem aures
(6. 353,- 39, 1560). 19. Augustinus ex tractatu super Jo-
hannem. Domini uerba nunc ista (35,1895). 20. Augustinus
de uerbis Domini. Audiuimus nos exortatum (6. 105 ,· 38, 618).
21. Augustinus in tempore siccitatis. Scire debemus et intelli-
gere (6.174,· 39, 2078). 22. Leo Papa. Sacramentum dilec-
tissimi salutis (54, 315).Ι 23. Augustinus. Saluator noster
dilectissimi fratres (6. 177 ,· 39, 2082). 24. Augustinus. Glori-
ficatio Domini nostri I. Chr. (6. 263,· Mai aona Β. Ρ. 1, 88).
25. Gregorius. Quod resurrectionem dominicam (76, 1213).

26. Augustinus. Omnia karissimi quae Dominus noster Ι. Chr.
(6. 176 ,· 39, 2081) 27. Augustinus. Dominus Jesus in ser-
mone quem loeutus est (361862). 28. Gregorius. Libet
fratres karissimi huius ev. lectionis (76, 1220). 29. Augustinus
super Johanuem. Quia sicut Moyses exultauit. 30. Leo.

¹ Die Verusisungen auf dis Sermones des Maximus 'l'aurinensis und Leo
Magnus sind bai dieser Handschrift meist nach den ‚initia‘ gegeben, da
dis anteprechendan Bttnde der Migne'sehen Patrologia mir nicht an-
gttngiich waren.

 

