144 1. sanam.. n (sss—ssa)

‚Primus gradus huius sanctissime scale est fides reeta ‹ss‘cf
,Secundus gradus est spes firma in Deum ‹Ia‘ ‚Tascius gradus
est caritas perfecta ‹Ita‘ ‚Quartus gradus est pacientia uera estc!
(31 prodas). 3. Isidori Monita de consideratione sui ipsius.
Ing..- ,Ο bomo seito teipsum, seito quid sis aba‘*
675
Bodl. 7³2 (2711). fol„ m., 2711 foll„ 2 Col„ s. XII-XIII.
1. Beda in Lucam (nst dar Epistola Aesas; 92, 301). 2. (fol. l 69)
Beda s. Marcum (92, 131). 3. (fol. 239) Vitae et passiones
’ sanatorum: Remigii3 (sol. 243) S. Genebsldi Jandunens. Epise.;
(fol. 248) Leodegarii; (fol. 2521) Dionysii sociorumque eius3
(fol. 2611) Crispini st Crispiniani3 (fol. 263) Simonis et J adae3
(sol. 267⁶,⁸ oon jnnperer Hand) Passio S. Oeoiliae.
676
soal. '138 (2124) fol„ m., 151 (011, 2 Col„ s. XIII and
XII. 1. (s. XIII) B. Ambrosii super Lucam libri X (15, 1527).
2. (s. XII; fol. 150) Tractatus grammaticus de barbarismo.

Bodl. ‘134 (2125). fob, ms, 268 foll„ scon, s. XIII.

Homiliae in epistolas Dominieales <ba OIsns Asstornamen,· dis
erata bap: ‚Praecepit egregius praedicator Corinthiis stef
’ aas
Bodl. ‘Ias (2726). fob, nn, 240 fol„ 2 Col„ s. XII er.
I'saInssnrosnmsntar; bap: ‚Cum omnes prophetas spiritus saneti
reuelatione constet essa locutos ‹Ian‘ (Petras Lonsh. 191, 55,-
ans Cassiodorus).
680
Bodl. '137 (2729). foI., m., 2001„ s. XII (XIII). Psalmsn-

cassamentum Inep: ,Psalterium uocatur liber ymnorum¹ ὥσ]
(Walaebfns'dns Strabo; opi. 113, 8411*

681
Bodl. ’189 (2736). fol„ m., 85 soil„ s. XIIs'n. B. Ambrosii
ad Gratianum imperatorem do fida libri IX (d. ἰ. ds fide S. Trini-
tatis libri V [16, 527J, ds spirita sancto libri III (16, 703] aad
ds incarnatione dominica [1⁶3 815 ] )
682
Bodl. '148 (2763). fol„ m., stol„ s. XIV. Iohannis Chry-
sostomi opus imperfectum in Mattbnenm (apl. Cod. 664).

 

