¹arlo-2321) nr. 1. amoene. nrnrry collega 39

2319

Β. 15. 28 (143). m., s. XIV (fol. 611). Epistola Augu·
11161 ad Cyrillum; beo: ‚Gloriosissimi christianae fidei athle-
ue (26.ί (Ep. App. 18,· 33, 1120) 6610161115) Cyrilli epistola
ad Augustinum (Ep.App.1e; 33‚1126).

B. 15. 29. ist identiaolt mit B. 14„ 11.

2320

Β. 15. 33 (288). 4⁰, (6., a. IX, 1411Ι foll.; 6696161161616616
Srlrrift.. (Isidori Etymoloyiae; Aafany ((611 Eride fehlt). Beq.
’ fol. l).- ,11161666 ex solis circulo sed et lune (lib. V, c. 33, 1;
11121911). soll. (fol. 14311· ‚credo equidem nec nana fides
genus esse deorum ll‘ (lib. IX, 6. 7, 28,· 82, 36811). Die Titel
ter ,4166161116 oon 61661· anderen, jedoclt qlaicltaltriqea Hand
ierotheo 1111616166 1619611191.

2321

n. 15. aa (416). 6., s. XII ond XIV. 1. capitula Biblio-
rum. 2. Collatio cuiusdam monaehi3 ben: ,Quis ascendet in
relum ‹fec‘ Am Seklasse: ,W’ in epistula ad fratres de monte
Carmeli‘. 3. Eia Glosser (11161 aiae Seite).· Alleluia — vertex
fmtt framteiaclzea Worterlclc'trunqeo: bibulum: cassel. fibula: le
ireng03 unde fibnlo las atacher). 116. Gurgulio est uermis qui
nascitur in caseo ‹ch 4. Eine 1616166 Bibelconeordanz.

5 (a. XIV) Sernronea: ,Sermo in ascensione. Ascendo ad patrem
meum et patrem uestrum (26. 16 Matheo scriptum est non uos
estis ‹th (1611161616 Tractat de 611116, wie ee reliciat. li (fol. 12).
Narrationes de libro qui uocatur Barlam. 1 (fol. 24). Eia
Tractat mit dam 11616616 Frater R. de Fisak (Ricardar Fie-
lolterl)‚ beu: ,Ego autem s. oliue (26.ι Allerlei Semnonea carl
Ercerptc; damaetam 8 (fol. 48). ,11 Ρ11(1116666) (16 Graue
(Cancellariaa Pariaieneia). Laboraui clamans in gemitu meo ‹ch
11 (fol. 59). Tractatus cuiusdam de penitentia (darauf ((661
den Cat. 11691. et Hit. J0. de Abbatis villa quaedam).

10 (fol. 71 ). Roberti Lincolniensis XII Patriarcharum testa·
menta (Bibe. ΡΡ. Mea. 16911. ll, 477). 11 (fol. 77). Robertus
Lincolniensis de contemptu mundi ( 1). 12 (fol. 79²³). Narratio
61( libro qni uocatur Suda (1161. 1166616.),· bega: ,Temporibus
piisimi Justiniani imperatoris ‹th (oyl. V. Rosa im 1166616617,
156 ff.) 13. Excerpta Petrum (Augustinus3 Chrisostomus de

 

