62 ,ινιισ romnus. essunt ntum. (esus-4324)

merita ὥσ] 80. Gregorii = LXXX. 84. Maximi. suffi-
cere ὥσ] (Hom.82; 57,429). 85. Bedse. ‚Juxta ὥσ]
80. Ex diversis. ‚Dominus J . che, fr. ln, omnis praecidens ὥσ]
87. Ex diversis. ,Perspioue ostendit ὥσ] (Hier. in Matth.,· 26,
1821). 88. Bodas. ‚Perspioue ostendit saluutor ὥσ] (Hom.
subd. III, 80,· 94, 470). 88. Gregorii = LXXXV. 99. ,Ad
suncti ao b. istius petris ὥσ] (Maximi Hom. 78,· 57, 417).
81. Bedee = CX. 82. Gregorii (Hom. 11,· 761114).
88. Gregorii = XCV. 94. Bedue = Hom. de ι. CCI.
95. Passio S. Andreae. 99. Augustini = Hom. de
t. CXCVIII. 87. Bedue = de t. CCII. 98. Lectiones in
dedicatione ecclesiae. ,Natalem templi istius ὥσ] (opi. God. 2562,
85). 99. Bedee = de t. CC. 100. Describe wie 93.
101. Hieronymi. ,Quotienscumque dit, nobis aliquid ὥσ]
(Hildcfousi S.; 96, 235). 102. Adest nobis, fratres,
dies uenerabilis (Aug. 8. App. 20& 39, 2130). 108. ‚Quia
profundissime ὥσ] (14094 40,1143). 104. Gregorii. ‚Inter
praecipuus ὥσ] (Hildefoost’ S.; 96, 250). 105. ,Adest
nobis, fratres keu, hodierna festiuitas ὥσ] (ih.; 254).
106. ‚Fratres dit, eum aliquid pro umore ὥσ] (ih.; 258).
107. ,Creator omnium et auctor ὥσ] (it.,· 279). 108. ,Adest
nobis optutus ὥσ] (Augustini 8. 197 App.; 39, 21041).
108. Scholia Pasohssii de Christi genealogie (120, 371).
110. Ambrosii. ,Natioitss gloriosse genetricis ὥσ] 111. Ful-
berti episcopi (daoselhe wis obeo 48). 112. Genealogia Christi.
118. ‚Celebrites hodiernae diei ὥσ] (Hildef. S.,· 26, 267 = p
Mau. Taur. App. 12; 57. 867). 114. Anselmus de uirginitate. Ἴ
4323
F. 99. m., s. XIII. Grammaticus e Petro Elio compositn,·
hep. uuoollstdndip: ‚Falso σει ergo ille Herodioni sententio; in ἵ
hiis uero quae sd positionem litterarum pertinent ὥσ] ’
4324
Ὲ. 114. m. ὥ ch, s. XV. *1. ,Incipit prohemium cuins·
dum novae compilationis, ouius? titulus est speculum humanae
salustiouis (io Veroeu); darauf noch 3 Columnae Prosu de eon·
tentione inter misericordiam et iustitium. *2. S. Augustinus
ud Julianum comitem; dep: ,Ο mi frater si cupies scire ὥσ]

(401047). 3. Hieronymus de induratione cordis Pharaonis,-
hcp.: ,Per-fectorum est ea quae affluent ὥσ] (opt. Cod. 696

 

