111, 0111101. nasama 11111111. (altr-3152)

11515. ⁵4⁰, 11., 1. XV. Vita Alexandri Magni3 55111ὶὲ1111
0011511101111 ‚Quae res amorem Philippi <tor
U. 5. 14. 40, 11., s. XV iu. Lactantius de opificio hoiiiiiis. .

143
11510. 40, 11., a. XII 511. Cicero de Amicitia. 3
U.5.19. 40, 11., 1. XII. Boethius de consolatione ιο111141140-
sophiae (der Aufooy fehlt).
11. 5. 20. 40, 11., e. XII. Commentarius in Martidiidm ,
0115111101 bega: ,Martianus genere Affer civis Carthaginiensis 1

dignitate ad Romanos extitit ‹th ,

l 6 ¹
U. 5. 21. 80, oa, a. X. 1. Cassiodorus de 51115υέ1155- t

ralibus; 50111 ,1111511110 nobis est dc arte grammatica ‹bc‘ (Gramm. ¹

Lot. ed. Keit; VII, 213). 2. Ex libro primo Augustini de '
musica (32, 1081; 51001 Β111101).
3147
U. 5. 22. 40, 11., e. XV. Iustini epitome historiae Romanae.

3148
U. 0. Β. kl. 40, 11., a. Xiu. (Codex P. Burmanni) 1111105111 ,
tum de tractatu Sergii Grammatici in Bucolica (5100011100) .
Vergilii.
3149
U. 6. 9. 40, ct, 1. XVI. Ἀριστείδου liconiensi περὶ μουσικῆς. 1

3150
110. 10. 80,1η.,1.Χ155. Aristotelis Analyticapriora 1
51 110115110151 beyn ‚Primum oportet 1110515110.ι Zcm Schlusee ¹
1115111510 31115115 ,(15 herbis‘, ,hcc sunt partes domus princi· ³
pales etc! o. dyl. ,
3151 ¹
U.6. 11. 40, ch, 1. XV. Hesiodi opera gr. 1. Opera et 1

Ι)151. 2. Theogonia. 3. Scutum.
3152

U. 0. 12. Veteres in Juvenalem glossam ex bibl. Leidensis
51 Vossianus codicibus 1110101101ηο Abachrift.

 

