<4537÷4541t xxm. 6666. samsai rosa 15

ι

Ι)6 S. Scripturas tropis at schematibus et modis loquendi.
7 ((61, 218). 16 Jeremiae prophetiam breves 66166(11631,14).

4531
12¹1. fot, m. et (1., s. XIV (XIII J.) o. XV. *1 ((61. 78).
Β. Hieronymi expositio Apoealypsis ad Anatolium (Victoriana
Pataoiaoris; 5, 317). 2 ((61. 821-84). Regulae definitionum
B. Hieronymi eontra baeretioos. Ea salpen aocb (1661 junge Korn-
mentara zor Apokalypoe.

4538

129. (61, aa, s. XIV. 1. Jo. Damasceni (16 orthodoxa
fide sententiarum libri IV, interprete Joanne Burgundione (Patr.
(16,· 94, 789). 2 ((61. 28). S. Augustini categoriarum liber
oum prologo quem composuit Alouinus ad Regem Carolum
(101, 951). 3((ο1. 34). Prosperi (16 vita activa et oon-
templativa libri lll (Julianus Pomerios; 59, 415).
4 ((61. 561). S. Augustini (Prosperi) (16 vera innocentia capp.
CCCLXXXIII (45,1859). 5 ((61. 70). S. Ambrosii He-
xaomeron (14, 123). 6. Hugonis ((16 S. Victore) in Euole-
siasten l. Ill. 7. Eiusdem liber (16 virginitate b. Mariae.
8 (fol. 130⁶). B. Ambrosii (16 fide libri lX (16, 527, 703 o.
818). 9 ((61.184). Eiusdem (16 virginitate l. lll (16,187),·
10 ((61. 191 ὁ) (16 viduis ( 16, 231) ,· ll ((61.196) liber quartus
(16 virginibus (16, 265),· 12 (fol. 202) exhortatio virginitatis
(16, 335),· 13 ((61. 2051) sermo de lapsu virginis consecratae
( 16, 367),· 14 ((61.2071) (16 mysteriis (16, 389),· 15 (fol. 210)
(16 sacramentis (16, 417),· 16 ((61. 216) (16 luga saeculi
(14, 569).

4539

138. (ο1.,(6., a. XIV(XIII J). Seneca: 1. (16 benefieiis3

2. (16 paupertate; 3. (16 llll virtutibus cardinalibus3 4. (16

elementia.
4540

141. foi, (6., a. XIV (XIII J.). l. S. Augustini do
trinitate libri XV (42, 819). 2 ((61.134). Bernardi libor do
planetu gloriosae Virginis Mariae (18211331).

4541

142. fol, aa, aXIV. *((61. 1441-1501). Liber florum
oolleotus et continuatus de diversis libris summi et incompa-
rabilis doctoris Augustini*

 

