46 u. 5555555. (1910)

natali apostolorum. ,Recens evangelica lectio hodiernae (95.1
(8. 296,· 381352). 10. 115 laude pacis. ‚Tempus cet exhortari
(95.1 (8. 357 ,· 38, 1582). 11. 115 sacrificio vespertino. ,115 sacri·
ficio uespertino sermo reddendus cst (95.1 (8. 342,· 39, 1501).
12. 115 quinquagesimo Paschae: ,Quoniam sanctas uigilias cele·
bramus (95.1 (8. 279,· 3812379). 13. 115 epistula Jacobi, ut
nemo iuret. ‚Prima lectio quae (95.1 (8. 189,· 38, 972).

14. 115 amore Dei et amore proximi. ‚Amores duo 951 (8. 344;
39, 1512). 15. De natale Machabeorum. ,Istum diem nobis
sollemnem (95.1 (8. 30ος38, 1376). 10. 115 eo: Quaerite et
invenietis. ‚Audiuimus nos exhortantem (95.1 ( 8. 105,· 38, 618).
17. 115 lectione apostoli ubi dicitur: Fidelissimo (95. ,115 divinia
lectionibus quod Dominus (95.1 (8. 176 ,· 38, 950). 18. 115 eo:
Coliteor tibi Domine. ‚Sanctum evangelium oum legeretur (95.1
(8. 67,· 38, 433,· oder App. 70; 39, 1879). lt. Sermo de
trinitate. ,Euangeliou lectio proposuit (95.1 (8. 52,· 38, 354).
20. Dseo: Deus quis estsimilis tibi. ‚Gratias Domino Deo
nostro et habundantiam (95.1 (8. 24,· 38,162). 21. Sermo de
apostolo Paulo. ,Verba Apostoli audiuimus (95.1 (8. 279 ,·
38, 1275). 22. Sermo de post tractato( 1). ‚Qui iubet Dominus
et pater (95.1 23. Sermo de natali Johannis baptistae. ,Diei
hodierni sollemnitas (95.1 (8. 292,· 38, 1319). 24. 115 eo: Iu·
cundabitur iustus. ,Iucundabitur iustus . hoc certa uoce (95.1
(8. 21 ,· 38, 142). 25. ,Cum diuinae scripturae legerentur (95.1
(8. 41 ,· 38, 247). 20. 115 continentia st substantia ,Duo sunt
quae iu hac (95.1 (8. 38,· 38, 235). tt. Deeo: Cor mundum.
,Voce consona et corde (95.1 (8. 2ος 38, 137). 28. 115 5555
et 5551555. ,Curam uestram pro nobis (95.1 (8. 358,· 39, 1586).
29. Sermo habitus de remissione peccatorum. ,Quod ammonemur
(95.1 (8. 99,· 38, 595). 30. 115 eo: Concordia fratrum. ,Prima

lectio diuinorum (95.1 (8. 359,·39, 1590). 31. 115 eo quod
monemur ab scandala munimine (scandalis mundil) cauere.

,Diuine lectiones quas (95.1 (8. 81 ,· 38, 499). 32. 115 natali
Domini. ,Audite filii lucis (95.1 (8. 194,· 38, 1015). 38. Do
epiphania. ,Anniuersaria celebratio (95.1 (8. 375,· 39, 1666).

34. Item de epiphania. ‚Hodie uerus sol ortus est (95.1 (Mc-
, simi Taur. p. 413 oder Hieronymi 55. app. 25,· 30, 220).

35. 115 die novissimo (95.1 ,Diem nouissimumdta‘. 36. De fide.
‚Hoc dicimus et hoo docemus (95.1. 37. 115 eo: Diligite inimicos

 

