(1561) m. s. canosum. renerus corrego. 29

(6666 den Verroeisuugoo auf Migne). l. Hieronymi. ‚Quo-
modo inxts Metthenm uespere sabbati (96.1 (Auo up. 120, o. 4,
22, 987). 2. Β6666, CXXII. (Hom. ΙΙ, 1, 94, 133.) 8. Me·
ximi. ,Non immerito (96.1 (1166657, 57, 361). 4. Maximi.
Magnum, fn, et mirabile donum (96.1 (58; 57, 363). 5. Gre-
gorii3 CXXIII (Hom. 21, 76, 1169). 6. Item unde supra
(Sermo Augustini (61). ,Beneficia Dei nostri (96.1 (Mam. 55;
57, 355 = Faustinus 59, 407). 7. Maximi3 CXXVI (Sermo
29, 57, 590). 8. ,Diximus, fratres, qnod ed similitud‘ (Hom.
53, 57, 349). 9. Gregorii3 CXXV (Hom. 23, 76,1182).

10. Bedue; CXXVII (Hom. ΙΙ, 2, 94,139). 11. Gregorii3
CXXIX (1166624, 761184). 12. Gregorii3 CXXXI (Hom.
25, 76, 1189). 13. Bedee3 CXXXII (Hom. ΙΙ, 3,· 94, 144).
11. Gregorii3 CXXXIII (Hom. 22, 76,1174). 15. Gregorii3
CXXXIV (Hom. 26, 76, 1197). 16. Gregorii3 CXXXVII
(Hom. 14, 76,1127). 17. Bedee3 CXXXVIII (Hom. ΙΙ, 5,·
94, 154). 18. Bedae3 CXXXIX (Hom. 11, 6,· 94, 158).

18. Bedue3 CXL (1166611, 7,· 94,163). 20. 86666, CXLI
(in 166661, 92, 473). 21. Maximi (Hom. 90, 57, 457).

22. Augustini ‚Quoniam ieiuniorum tempus (96.1 (8. App.
175, 39, 2079). 23. Augustini. ,Glorificstum (96.1 (Auo Hom.
CXLII,· = in 1616. 116669. 104, 3, 35,1903). 24. Leonis
CIV (S. 52; 54, 313). 25. Gregorii CXLIII (Hom. 29, 76,
1213). 26. Leonis3 CXLIV (Hom. 73; 54, 394). 27. Bedse3
CXLV (Hom. II, 10, 94, 181) 28. Bedee3 CXLVI (Hom. II,
11 ,· 94, 189). 29. ,Promissum petris spiritus sancti gratiam
dici (96.1 (ze 161. XIV). 30. Gregorii; CXLVII (Hom. 30;
76,1220). 31. Leonis. ‚Hodiernum sollemnitatem dilectis·
simi (961 (S. 75, 54, 400). 32. Item unde supra. ,Plenissime
quidem nobis dilectissimi causam (96.1 (S. 76, 54, 404).

33. Leonis. ‚Hodiernum dilectissimi festiuitstem (96.1 (8. 77 od.
78, 59, 411, 415). 34. Maximi3 CXLVIII (Hom. 62; 57, 375).
35. Maximi. ‚Non incommode unte dies complures (96.1 (Hom.
60, 57, 367). 36. ,Non enim misit Deus lilium sunm (96.1
(In CL = ,4696661666 iu 116669. Jolt. 12,12; 35, 1490).

37. CLI (Α69.161.’666,..1611.45,1,351719). 38. (Alcuini
(61.) ‚Magne gratiae commendatio. nemo uenit (96.1 (160111,
=- Augrtstinus iu Evaog. Jolz. 26, 6, 35, 1607). 311. Bodee.
,Gonoessa primum potestate signorum (96.1 (Io Hom. CLIII‚·

 

