ur. n. onustes. aaron· cotim. (neto—28⁷8)

2870

’1. membr, a. XIII in. Beda super Apoealypsim (93,129)

et super epistolas canonicas (93, 9). 2
811

9. membr, s. XIV. *1. Isidorus ds ortu st obitu patrum·
beu: ,Adam primus rico! (83‚129). 3. Eiusdem catalogus
scriptorum illustrium (83,1107). 3. Hieronymus de viris
illustribus (23, 601). susurranti Catalogus virorum illu-
strium (58, 979). 5. Gelasii decretum (59157).

2872

12. membr, a. XI V. 1. Chrysostomi opus imperfectum
in Matthaeum (Patrol. Gr. 66, 501). 2. Libellus ds allegoriis
abbreviatus super utrumque testamentum. 3. (ooo tier al
(ἄπρατα Haud) Omelis B. Gregorii (bleso Bretohetr’tolce).

4. Augustinus de vita (auf Raour ooo doctrina) Christiana

(40, 1031). 5. Augustinus od Julianum oomitsm (40, 1047).
8873

18. membr, a. XIII. Ambrosii tractatus: 1. Do officiis
(16, 25). 2.1)ο mysteriis (16, 389). sne sacramentis
(16, 417). 4. Ad virginem lapsam (16, 367).

19. membr, s. XII. Beda super Cantica Cantititirlrin

(91‚roos). 2875

20. u. 28. sind griechischs Haoclsoltriften saec. XV, Euclides
uod Theo Smyrnaeus enthelteud.
at membr, a. XV. Horatii opera. 2876

12. Magdalene Collega. ¹

Vql. Httnol S. 782. 28⁷7

L. 5. 12. membr, s. XII. Isidorus de natura rerum oum

epistola ad Sisebntum (83, 963). 2878

Iso. 11. membr, s. XIII. 1. innocentius de oontem-
platious (contemptui) mundi. 3. Capitula Cassiodori suintil-
larum seripturarum beu: ,Dominus dioit in euangelio (0οέ (Der

⁸⁰9· Defensor& 88, 5972*

 

