. Noohtrfige und Berichtigungen.

11, 3 ze Timoom 111191111111111111111111111111(1111111110.

*32111111 Citot aee Leyoeo· iot 1111 1111111111.

34,3.Α1111111110111“ο1111α S. Albani (ool. Hordy Ι, 85) 1119111111
mit deoeolbeo Worten.

*43, 4 111 nicht Bemtardue Comotenolo, eonclern Alexandri Ne-
cloom rerum utensilium copositio (= Coo. 40,3 3.)

43, 5. Solon ooo Haupt 111 den Bet-tettae cler 1111111. Altodemie
det· Wieoemol. 1849, S. 277 poblioirt.

49. s. XIV ex, 1111111 XIX ex.

53, 2. let Walter Mapes, p. 85 etl. Wrigtt.

53, 8 11191111118111011011111111ὀ1,·1191. 11111911, Saye oom
trojanischen Krie9o‚ paq. 22.

, 55, 2 lies: Aesopooporaplerooe.

Noclt 84 fttyo zu G. 172-181 die loefeode Nommer 84· liuzo.

99, 4. 8111118, 1123111142, 1123.

112. 811111 civitate lieo civitate.

113. Stott(dom 1111 odam3 die Klommer om Scblusee 111 eu tilqeo.

120. Stott cf. lieo v9l.

127, 10 lieo Cogor.

129, 3. Statt Plemio liet Plancio.

138, 2. Liee de senectute.

163, 1 lieo 10111199. Astron. poet). Scll. (sol. 56).-

*185, 5. Ueber <tto Epiytomme (Burmann, Α11111ο1. lot. Il', 742,
Meyer 1274) o9l. Riese, Anthol. Lat. II, praef. paq. XLIX,
Nr. 43.

185, 9. Statt lot lieo Cot.

202, 1 ties Tragoediae.

’1215Ι Aequiuooa dicuntur 111 der Aesone cler Coteqon'oe Ari-
ototelio.

222, 1 lieo Jeronimj.
224. (Uebereclttlft) lieo 8612 111111 8672.

1241, 5, Dae Citat (10, 627, 1189) iet zo otreiolten uod ilofttr
zu eetzen: ool. Cot. Bodl. 392, 5,· Dorlmm B, Il, 20, 6.
*243 Dte 81111111111119111, wie ict loide· zo epc't't 9111111111· eorde,

9111111111 noter cleo Werlceo cleo Smaoayduo te· Miqne
(102, to).

 

