(3413-3136) 11. s. 1111111111 nau. 11

13ωοοῃμῌωωᾙμηηηηη
anufflffluuuununmffin
uuunwumumwnfflfflnms
mmmmmwummuussmffluQ
rummumwqumffimffi,
uffimuufflmfflfflmqum
ffiaefflummumumuumumu

139, 134, 133, 116, 49, 43, 81, 4, 53, 105, 89, 34, 35, 52, 10,
88, 51, 66, 238, 230, 240, 241, 228, 141, App. 1-15, 148,
262, 196, 80, 189, 211, 22, 221, 48, 192, 249, 203, 220, 244,
111, 110, 191, 198, 236, 80, 212, 160, 161, 163, 159, 162, 213.
(Die Handsolzrift stimmt 110011 dein Katolog fast ganz mit Cod.
Laur. I, 1).

3418
133. fol, m, s. X V-X VI. S. Aurelii Augustini in sacras
Pauli Epistolas interpretatio per venerabilem Bedsm collecta.
I Cupie der ed. princ. 1111101499, mit muncherlei Abwcichunyen.)
3419
134. fol, m, s. XV. S. Aurelius Augustinus ds doctrine
Christiane (14, 15).
3420
135. 8⁰, m., s. XV. ’8. Aur. Augustini Confessiones
(32, 659).
3421
133. 4⁰, clu, s. XV. S. Aur. Augustini de gratis ct
libero arbitrio liber graece.
3422
137. 8⁰, m, e. XIII. S. Aur. Augustini sermones de
verbis Domini.
141. fol, m, uXV. Cassiani Collationes. 3423
3424
142. 80, 0110011, s. XV. 1. S. Leonis Magni epi-
stolae. 2. Fuigentii sermo donatuli Domini. 3. Veterum
philosophorum cpistolao (Crates, Socrates, Aristophanes, Me-
nippus, Heraclitus, Anacharsis).
143. fol, m, s. XII. S. Gregorii Registrum. 3425
3426
144. sol, m, &XIV-XV. l. S. Gregorii Dialogorum
libri IV (11, 149). 2. Ornelin 3111011111,- begs ‚Fratres

 

