iul—745) ι. niueum. ει. 159 ¹

„fflostis coniugium baptismus qualis -pn'mo ‹ch (ein Geticus
ἀιὺαρὲίηηο). 10. <A>ffines consanguineos connubia prima
5171, 1424‚· cam. miso. LXXIX). ¹ 11. (fol.165,· am Dockei
ιιπςάὶιὸί). Die Verso ,<M>elohisedech domino ponem uiuumque
iitsuit <im (iu, 1193) bis uota fuerunt.

741

Bodl. 887 (2146). 80, m., 307 soli, s. XIV (XV).

*1. (sol. 169) Augustini libor exhortationis ad Comitem Ju-
lisnnm oum epistola od Iulianum (40,1047). 2. (sol. 185)
Joh. chrysostomi prologus super Matthssi opus imperfectum.
²23. (sol. 300) M'ethodii liber propheticum beyn ,Sciendum
namque (ool. Cod. 313).

742

Bodl. 888 (2749). 80, os, 125 soli, s. XIII (Β. Moris
IVyyomemis). 1. Expositio Threnorum Jeremins3 ben: ‚Saepe
monuisti nt stilum diu feriatum cito! 2. (fol. 125) an Faust-
irics. ,Alei (sp—s Sor. S. usn. ffi Rgt Wig' (26.0

. 743
Bodl. 870 (2758). 80, m, 122 foll„ s. XII eae. Clementis Ι

Romani Itinersrium seu Recognitionum S. Petri Apostoli libri X
(ἀτ versione Rufini; v9l. Cod. 671). ’
744
Bodl. 881. 40, ch. ἆ m., 208 f0V·› s. XV. *1. (fol. 1897)
Hieronymi signs in iudicium ult' praecedentis (94, 555). ,
2. (fol. 207) Bernardus (carnotensis) de modo et cura rei
inmilisris3 beo: ,Raymundo domino castri S. Ambrosii Ber-
nsrdus ‹th (182, 649).
745
Bodl. 015 (3994). 40, m„ 187 1011, s. XV (die Handschrift
ist pollioyrophisck interemant, ‚weil io ihr die Schmfl des ΧΠ.
Jatrtundero sucht ohne aasabim oodtyoaimt t'st). Verschiedene
Werko von ital. Humanistoo (Poqqio, Carolus Aretinus, Guarinus
uod Punu do Monte); Listo in deo Catali. Aoql. et Hib.

 

