1³1¹· 116πί611 ¹11· sary. (coco-46⁷1)

262. m., s. XII-XIII. Epistolac Pauli glossatae. 4660

263. 16, 6. XII—XIII. Concordia Evangelistarum. 4⁶⁶¹
664. 6., s. XIII. 1. Innocentius de officio 16166664ἒὲ67,
763). 3. De VIl criminalibus. 3. Glosa Bernardi.

4. Templum domini.
4663

266. 6. XV. Collectae sentcntiae a diversis voluminibus
patrum.

XXXIX Ipswioh Museum.

Report IX, 257 uod M. R. Jcmes (s. XXXVIII).
1 (Jamcs 71). 61, s. XIV-XV. concordantia in 3111116

(abnegata - vultus).
4665

2(J. 15). m., aXII-XIII. Bodas. Lucam (92, 307).
6 (J. 29). m., a. XIII. Euodus glossatos. 4666
4 (J. 162). oa, s. XJVeae. Marialc. 4667
6 (J. ⁶209). s. XV. Sermones. 4666
4669
6. (J. 126). 6. XIII—XIV. l. Oyrilli et Augustini epistolae
de S. Hieronymo (Ep.App.18,19.33‚11.20). 2. Libcr
dictus flos animi excerptus dc moralibus b. Gregorii 6. udal.
Aoszitqe. *3. Libellus excerptus ab ethimologiis 1166661, dictus
Palmapennc.
4670
6 (J. 68 6. 31). m, s. XII ct XIII. 1. Expositio super
Psaltorium secundum Ricardum de S. Victore. 2 (6. XII).
Josue et Judicnm libri glossati.

XL Bury St. Edmunds Grammar School.

(S. dcc 66 XXXVIII Bemcrkte.)
4611

(1214). s. XV. Psaltorium oum canticis et hymnis.

 

