(4028—4024) xvi. unul-s ’Ζ 1

IS. ‚Leonisz Decursis dilectissimi sermons prolixo &cf (CXX;
54, 337)Δ 19. ,Unde suprn: Sacram dilectissimi dominicae
pusionis hyst. dc! (CXV1; 54,380), 580. Augustini: Quo>
niam uideo nostrus disputationes graphio &cf (S. App. 217;
39, 2147). 21. ‚Unde supra: Gloriosissimus et in Christo
bentissimus &cf (S. 31⁶3- 38, 1431)⁴ 82. ,Unde supra: Jesus
filius mue iu heremo ὥσ) (S. 3821 39, 1684), 28. ,Augu-
stini: Videte fatres karissimi, omnipotentis Dei myst. diu. th!
(In einen· Hamil-'ar da Coum fol. 92 von Wormwr), 524. ,Ex
oommeutnrio Hieronymi (in Matthaeum): Grandis fiducia
Petrus piso-tor &cf (Du S. V11; 2⁶¹, 138} 25. ‚Si subtiliter
a fidelis qm sit &of (LV1; Fulqsntiue Ruop. 65, 83& Am-
bron‘m Ampmun 89, 129¹). 2⁸. ‚Bsdsez Soleuuitetom
nobis hodiernae oelebritafie &cf (De S. IXJ 94, 79). 27. ,Bedum
Lectio S. Eusugelii quam modo frutres audistis nhc! (Do δαΐ-1).
28. ,Augustini Sanctum Euangelium cum legeretur uudiui·
mm «π’ (ινιῐιῐ s. σῃ· 38, 433). 29. ,(Δωιηοεῑί m⁵>2
Adest nobis fratres dilectissimi optatus dies &of (Do S. XIII,-
S. App.194; 39, 2104 Augustini). 30. ,OEx commentario
ιη’) Bedae: Idciroo angeli priuatis ἀφ’. 81. ,Ex comm.
Augustini (in Evanqsl. Joh.): Iste loeus euungelieus fratres
ἐκ] (Des.XV111;35,1839; Fulgentiua ⁶7, 913). as. ‚Au-
gustini: Erigeudu est nobis fratres ad Dominum maior in-
tentio tho! (De S. XV; 35, 1839). 83. ,<Ex commentario νῆ’)
Augustini: Iste Niehodemus unus erut &ef (De S. XV1; 35,
1476). ³4. ‚Bedaez Venturus in carne Dominus et redemptor
&cf (De S. XDQ 94, 202). 35. ,Bednsz Praecursoris Domini
„nanim &cf (De s. xxa,- 94, 210). 36. Maximi: euno
mrum quidem prophetorum «stef (Hom. 66,· 57, 387). 37. ‚Eius-
dem unde supra: Sollemniutem nobis diuersorum martyrum
ἀι] (Do S. XXL¹ 57, 383). 38. ,Ex commentario Bedas:
Ob nltitudinem promissorum aas. 89. ,Bednffl Virtutem
uobis perfectae dilectionis &cf (Ds aS⁴ XXHL· 94, 214).
44). ,Leonisz Omnium quidem Sanctorum sollemu. csta! (De
s. ΧΧινς 54, 422). 4023
c. Ξ. 8. Diui-null ocem-rences in Pan-liment, A> D. 1460, sul.
»1024
0. ². 4 Glossa iu 4 Evuugelin. Glossa in Evangelia Lux-nv*
st Johnnnis (imperf), 501.

