2068

2077 740). . . .

(1
2072{1
(

·....A.4.5

40)

2074 740)
2070 747)

2076
2077

1740). . ..
2000 (700). . . .

)

2007 700)

20027 (7

201
18οξ)

209165
166
167

)·-
)···

vgl.2053
.....Α.2.22

..Ι).32
.....Α.4.8
.....().0.10
.....Β.2.16
.....C.·4.16
.....A.4.6
' ....B.3.19

....Β.2.11

....Β.2.22

,0707)

)··“;.0.7

ΙΙΙ. 9. &athrida Pembroke college.

2000 777)...
B. 3. 70

2704( )
2700077)

2700 (707)
2777 (700)
2770 (700)
2770 707)
0. 70 2777
0. 20
7). 02

D. 111
D. 26
Ι). 49

.....040(.7)
....007

D. 47

....Β.3.2

D. 48
D. 51

44) ,0000)

0. 3. 10
D. 4

D. 103
D. 104

D. 770)

27001772).” . . .
2702 (774). . . .
770 . . .

2700070 . . .
2700000). . . ..

(700)...
2770 (707). . . .
2720002)...
2727 (700...
2720
.....4.2.70
..-007
....000 .
....000
....0077
......044
....0.4.70(.7)

47)
..0. 4. 18

. Α. 4. 10

,0000)
..004

Ι).40

. . vgl. O. 3.4

Ο. 3. 15
D. 23

D. 106

D. 10 ‘
Ι). 87

,(25.3
.Α.4.8
,(25.4
.Β.2.3

Β. 2. 18

D. 80
D. 44

.....Β.1.1
....Α.1.12 ’
.....Α.4.7
.....Β.3.22ῑ
.....Α.2.16
.vgl. B. 1.1 2144 (216

,Mb 2146(218)....
2147 (219). . . .
2148 (220). . ..
2149 (221). . . .
.Ι). 240) 250) 2160 (222). . . . .
Β...2.15 2151(223).....

vgl. 2007

,048

.Α.2.20
.Β.3.18

. Α. 1.13

O..311
Β.1.2

700) ..... D. 20-20 2702 224) ..... 0 70

’1)169 ..... (1.2 11

2700020). . .

..0040)

 

