(iola—1029) 0. museum 17

1019

414. 40, m., a. XI. Augustinus de sermone Dei iu monte
1234, 1229). ¹
1020
415. 40, m., a. XIV. S. Augustini speculum vivendi
neta Beneventurae speculum (cd. Romae 1588, ool. VII) und
Berusrdi soliloquia (184, 1157).
1021

410. 40, m., a. XI. l. Passio S. Placidi (Eustachii), ·

’ uxoris eius et duonum filiorum. (Acta SS, Vl, 123) 2. Haymo

in Apocalypsin (117, 937).
419. S. Pauli epistolae glossatae. 1022
no. Genesis glossata. 1023
1024

424. 40, m., a XI ecc. Hieronymi epistolae. 1309. mit der
petala ad Damasum, achi. mit ad Demetriadem, ad Nepotianum.

425. 40, m., s. XIV cm. Homoliar (mit Nemeo). 1025
1026

420. (ο, m., ε. m. 001080001100000(0(0(Βιο1ιΧΙ-ΧΧ).
Buch XI super Leviticiim hep: ,Dp uiro qui patitur fluxum
sseminis. minus eruditis et negligenter intuentibus (00.0·

1027

eal. 40, m., a. XVin. l. S. Chrysoatomus de eo quod
nemo laedi potest uisi a semet ipso. 2. Beruardi tractams
duo. 8. Eusebius de morte Jeronimi (22, 239). 4. Augustini
epistola ad Cyn'llum et Oyrilli ad Augustinum de morte Hiero-
nymi (22, 281, 289 = 33, 1120, 1126). 5. Stimulus amoris.
i. Johanuis chrysostomi homiliae III.: a) de reparatione
lapsus3 b) de cordis compunctione, c) hep: ,Dominus dicit in
euangelio ‹ito‘ (Schinae fehlt).
1028
482. 40, m., a XII. Fa'o anonyma tractatus de charitate

(1001100 Capitelu,· durantes· cios de lectionibus).
1029

tas. 40, m., a. XII (dicae uod die beiden folpendeu Hand.
christan aad ocu omium &hother wie 432 ). Gesta pontificum

Tungrensium. 2

 

