nr. 9999111119. 9919 carrago. 12298-22081

’21911
Β. 9. 2. a. XIII 19. Vitae Sanctorum per symeonem}
Metaphr.
Β. 9. 3. a. 111119. Vitae Sanctorum. 2299
2399
Β. 9. 4. e. XII io. Chrysostomi homiliae in Genesim.
Β.9. 12. a. XII. chrysostomi homiliae in llatth. 2301
2301
Β.9. 13. a. XII. Gregorii Nazianzeni 9911919991 homiliae.
Β. 9. 14. 9111 9911 9. 111919. Vitae Sanctorum. 2303
2304
Β. 9. 0. a. XVecc. Philo ( . 0119119119 opis. mondi p. Xh'h'..
Β. 9. 9. Η919199 Trismegistos 9. Ρ1911999. 2399
Β.9.13. 1. XII io. Ohryeostcmns in Genesin. 2309
2307
Β. 10 9911911199199919911919; Β. 11 111919199,1191911191
Β. 11. 32. o. XV. Vitae Sanctorum, 191109 illuminata· Β. 12
81191999])9991999,· Β. 13 1199 alten Bibliotheltalcatoloq.
2308
Β. 14. 3. 8⁰, 9., 9. Χ., 19100. Fol. 1-4, 99019191999111901,
991111111εηί9 2 0911991999 19 1999909901991199 Schrift 1199 9. (81)
martanda-a, Ihaqmeote 991 Ambrosius in Pealm. CXVllI;
90911911 Η19 ergo uenit ad laquelos aed uoluntarioa‘ (11111311
Μ1999) 111 ,19 enim qui in 1911 (1315) 9911 ,nobis alloquia‘
(1350) bic ‚sed hoc ille ait qui poterat dicere‘ (1352). Die
Hoodecltrift 991091 cartola: 2. fol-5 (999 jttnyerer Hand),
Arotor de actis apostolorum petri 91 pauli. Dar-eof 999 alter
Hand: QVIME (99119) 1 RI (roth) 1 TI FLOREM MATVRIS (0199)
10οΝ81Β118 ORTVM 10 (roth 19 1199111199). (Fet. 51) MOENIBVS
vroo (9199) Ι 9199999991919999-(9911) 1 9999999991·
(echwarz). ((9101) Explicit epistola incipiunt capitula (roth 19
1199191911). ((91.7) Finiunt 111911 libri ·I· incipit historiae apo·
91911999 aratoris subdiaconi Romanae aeclclesiae liber primus
(roth 19 1199111199). 1 VT SCELERIS IV· (9rr'ln) 1 DEA SVIS POL-
(rotlt) Ι LVTA (111110οΕ109. (9911111919). (Fol. 33) Capitale 1111
2. 0991199, ohne Τ1191,·999 jrtnyerer Hand LIBER II. (11910111)
FINIT LIBER SECVNDVS Altn'l'ottls SVB DIAGONI SCE Asscclnss

90991119 9199911999 oo enarras. Beato dno petro adiu
nante ete. Am Sololuaae: 3. (fol. 001) doe bei0.1.18 er·

 

