„raa—147) ι. nonium. a.

X, 1, 3, 30.
40, m, 53 toll, a. XV (llll).

Sallustii Jugurtha et Catilina.

x, 1, 3, 31. 140
40, ω, 27 loll, a KV.
1. Sallustii Catilina. 2. (sol. 25) Quaedam Declama-
tiones Colatii Florentmi vatia de laudibus Lucretiae (Coa.
undu. 3462, 6).

X, 1, 3, 32. 141
sol, m.. 130 loll, a XV.
J ustinus.

X, I, 8, 88. 142
Iol, m, 129 loll, a XV.
J ustinus.

Χ, 1, 3, 34. 143
tol, cn, 130 rou, s. xv.
Macrobii Saturnalia (Graeca voa crater Hand in litteris
quadra& arn Aufenya veretummelt; beqinnt: llet moe auspicandi3
l,3, 7).
Χ, 1, 8. 35. 144
a XIII.

J uetiniani Institutionea.

Χ, 1, 3, 33. 145
40, ω, 38 foll, a XI in. (X aa).
Hygini Astronomiea. Dae 3. Buclr aclrl. fol. 28⁶.- ,protinus
dieamus! fol. 28⁶ Ratio Spere. Quoniam inieio apere (Aufauy
nou B. IV).
X, I, 3, 37. 146
40, m.¹ 166 loll, n. XII ex.

l. Prisciani libri XVI.

2. Am sutum eia Blatt e. X uber Job. ,dicens forie non
mansit peregrinus ostium meum uiatori patuit‘. scala ,sieut
periture iudae dicit! ’

Χ, 1, 3, 33. 147
40, clu, 145 loll, s. XV.
Paulus Warnefridun (Pauli historia Lunqobardorum) et

Iomandes (dia Goliam aql. Mammea, praes. p. LXI).
a

 

