Bibliotheca patrum latinorum Britannica. XIII. 21

12 ΧΙΥ, 2203, 48 ΧΙΥ, 227020
ΧΥ, 2314 ΧΙΥ, 2628,3Χ111, 2689,
12 ΧΙΥ, 27306 ΧΥ, 27602 ΧΙΙΙ,
27708 ΧῙΙΙ, 27002 ΧΥ, 2968,
23 ΧΙΥ, 38203 ΧΠΙ, 4066, 21
ΧΙΠ, 4186, 10 ΧΙΥ, 4404, 24 ΧΙΥ,
4413, 0, 27(1) ΧΙΥ, 44403 XII;
48406 XV.

De cognitione verae vitae 323,
20 ΧΙΥ, 46012 XIV , 48022 ΧΙΥ,
646, 1, 2 XIV (Hieronymus); 1060,
2 ΧΥ, 263010 ΧΙΥ, 26807 ΧΥ,
28306 ΧΙΥ, 28807 11111, 2034,
3 ΧΙΥ, 296022 ΧΙΥ, 30202 ΧΙΥ,
30404 ΧΥ, 32002 XIII; 4192,
11 ΧΙΠ, 440013 ΧΙΥ, 441036
ΧΙΥ, 448010 ΧΠΙ, 46201 XV.

De vita Christiane 330 ΧΥ
(1116), 440, 20 ΧΙΥ, 48011 ΧΙΥ,
40023 ΧΙΥ, 10606 ΧΥ, 20101
Χ, 2203,2 ΧΙΥ, 22706 Χ1Υ, 2681,
6 ΧΥ, 2844,1Χ11, 2872, 4 ΧΙΥ,
3248, 22 ΧΙΥ, 34308 ΧΥ, 3767,
6ΧΙΙ, 434011 ΧΙΥ, 4404, 23 ΧΙΥ,
448011 ΧΠΙ, 4620, 3 XV.

Ad Iulianum comitem 44011
ΧΙΥ, 4906 ΧΙΥ, 6603 ΧΙΥ,
641, 9, 10 ΧΥ, 741,1 ΧΙΥ, 2176,
1 ΧΙΥ, 22001 ΧΙΥ, 2722, 12 ΧΥ,
2670 ΧΙΥ, 268016 ΧΙΥ, 27601
71111, 2872, 6 ΧΙΥ, 324013 ΧΙΥ,
37202 (2) XII; 414016 (Bernar-
dus); 43202 ΧΥ, 48401 ΧΥ,
488017 ΧΥ, 462027 ΧΥ.

Da militia spirituaii 3403 ΧΙΥ,

De duodecim abusivis saecuti
434,6 ΧΙΥ, 6600 ΧΙΥ, 704,3
ΧΙΙ, 106016 ΧΥ; 22004 ΧΙΥ,
22706 ΧΥ, 23803 11111, 24602
XII; 2681,8 ΧΙΥ, 260017 ΧΙΠ,
2684, 28 ΧΙΥ, 2729, 23, 24 11111,
37602 ΧΠ, 43003 ΧΙΙΙ, 43404
ΧΙΥ, 466012 ΧΙΥ, 48808 ΧΥ,
48708 ΧΥΙ, 4802 XV (Exc.);
49306 XIV.

Dc conflictu vitiorum et vir·
tutum 4408 ΧΙΥ, 461, 27 ΧΙΥ,

90010 ΧΙΥ, 0001 XI (Grego-
666), 108014 ΧΥ, 227010 ΧΥ,
26202 ΧΠΙ, 26309 ΧΙΥ, 2684,
21 ΧΙΥ, 26808 ΧΙΥ, 2738, 4 ΧΥ,
27601 ΧΙΙΙ, 27702 ΧΙΙΙ, 2797,
1 ΧΥ, 28208 ΧΠΙ, 2839, 2 ΧΙΥ,
31006 XII; 33306 ΧΥ, 36608
ΧΠ, 3689,3XHI(Gregorius); 4066,
3 XIII (Leo); 4246, 18 ΧΙΥ, 4313,
0 ΧΙΙΙ, 4396, 3 XIV; 441038 ΧΙΥ,
46101 ΧΙΙΙ, 4680811111, 4870
ΧΙΥ, 49102 XII.

De vera et falsa poenitentia
47012 ΧΠΙ, 641, 28 ΧΥ, 00016
ΧΙΥ, 17102 ΧΙΙΙ, 22006 ΧΙΥ,
227013 ΧΥ, 27102 ΧΙΠ, 2898,
6 ΧΙΥ, 4413, 26 ΧΙΥ, 4620, 28 ΧΥ,
4647, 4(1) Χ, 46603 ΧΥ, 47403
ΧΠ, 48804 ΧΥ, 48803 ΧΙΥ,
4931, 20 ΧΙΥ,

De Antichristo 6603 XIV.

Sermones de assumptione b. Ma·
ria02⁴1‚6XV; 36011 ΧΙΥ, 416,
3 ΧΙΥ, 434, 04 ΧΙΙΙ, 44022
ΧΙΥ, 62027 ΧΙΥ, 18202 111,
20902 (3)Χ11, 220013 ΧΙΥ, 2621,
6 ΧΙΥ, 2684, 10 ΧΙΥ, 28004 ΧΙΥ,
66606 XIV; 666016 XIV; 3134,
3 ΧΙΥ, 3248, 21 ΧΙΥ, 333022
XIV; 36607 ΧΙΙΙ, 4320103 XII;
43408 ΧΙΥ, 4370, 12 ΧΗΙ, 4413,
30 ΧΙΥ, 488016 ΧΥ, 4028, 4 ΧΠ.

De visitatione infirmorum 340,
6* ΧΥ, 36010 ΧΙΥ, 6406ΧΥ,
00014 ΧΙΥ, 106010 ΧΥ, 2277,
3 ΧΥ, 26308 ΧΙΥ, 260017 ΧΙΥ,
6666, 37 XIV; 6660161111, 6676,
9 ΧΠΙ, 288011 ΧΠΙ, 28008
ΧΙΥ, 2068, 21 ΧΙΥ, 36100 ΧΙΥ,
4370,8,1οΧΠΙ,4413,4ΧΙΥ,4460
ΧΙΥ, 4921 XIII.

Sermo ad paenitentes 2601, 44

XII

Sermo (40, 1213) 2698, 12 XIV.
Qualiter homo factus sit ad

imaginem Dei (de creatione ho·
minis) 2402 ΧΙΥ, 4403 XII;

 

