134 r. 66666666. (680)

et eliodoro episcopis hironimus in domino salutem. Mirari non

desino <ter (29, 23). Nooh den 666166 &usn polit dor 6161661·
trisulto Dicam 16 eim Art karolinqischsr Miuusksl uber, dos· man
die Mose 6661611, wolone 616666 Scoreiber 1666161, und dis noch
immor storks 1666166 Dipo asi9t; fol. 16 und sonat molerem 261166
wieder yona iriscls. 6611. (fol. 261· habitatoribus torro finit.

3. (6161616116ηά) ,Incipit aepistola agl (Augustini) epi-
scopi ad probam (6166 Hand s. XII fupt 11666 de orando deo).
Augustinus (96. .... salutem. Et petisse to et promisisse ctos
(Ep.130,· 33,493). Sall. (fol. 36 ) : et intelligimus. Danu 66661
sich der Srlreibor in 61666 kurzeu Notiz als notarius bledian.
4. ( fol. 37) ,Incipit epistola agl (Αιι91ι61161)·(16 igno purga-
torio. In lectione apostolica ‹iic‘ (App. s.104; 39, 946.) {Das
auf fol. 41 ⁶—470 Enthalteoo ist publicirt 16 Transactions of 116
Ρ11161691661 Sooioty 1860f61, p. 238).

5. (fol. 51,· quotz 6666 Haud, s. IX, 2. 11111116) ,· fol. 51⁶,
vermutlsliols (116 1116161166), ist passe abycricben. &ol 510)
,111. De uitiis gulae et ct(!) ebrietate uel uomitum ct discretio
ciborum mundis et inmundis uenationes. Si quis episcopus aut

aliquis ordinatus istc! (6161161611 Cum osio 666 do osostsuro poen. 87,
981 ,· dccli [6661616161 dieses· Atp‘uup 16 Ρο661166116166 66116619
- und 6661 den 1761616616·1)16666116170 Gregorius ait - Augu·
stinns ait - Sinodus ait 66166161 etei· 66 1191661 zu (1661666 zu
soin‚· opl. Wossorsollolen, S. 287). ll. (fol. 83) ‚Incipit ordo
de numerum annorum in dicta poenitentia por consilium sacor-
dotis. Septem igitur (16.1(1)

1. (fol. 86⁶) Explicit deo gratias. (Andero Hood‚· wohl
166666 noch 900.) ,Interrogatio beati Agustini (cantuariensis)
episcopi ad Gregorium papae urbis rome Si post inlusionem
qnae per somnum solet accedere ‹lc‘ ,Responsio Gregorii Papae
Et quidem hunc testamentum ueteris ‹ltc‘ (Holitporius V,
6. X VII,· 105, 689). 8. (fol. 88) Incipit penitentialis anima·
rum. Bep: ,Institutio illa sancta que fiebat ‹sto‘ (prerti conones
(16 66166άὶ16 peccatorum 89, 443). (fol. 90⁰) Explicit penit deo
gracias amen. (fol. 90⁶) Fodosprobon einer jungeres Hand mit
stupescliicktor Nacloltmunp dor 0116666 Sdm'ft. 9. (fol. 91)
,Fratres karissimi spiritus sanctus per prophetam (1) sacerdotes
et lenitas omnes doctores ccclesiae catholice admonet dicens

 

