111. 1. camenus. contanciam. (sols-2520) ἵ

2518
B.2.1‘I (21241234111161).111.,1. XV. l. Chrysoetomus
super Mattheum. 2· S. Pauli epistolae.
2519
Β. 2. 18 (21233 1411611161). m.‚ a. XV. Chrysostomus in
Matthaeum.
male(2004311112mes).m., &XII-XIII. 1. Petri
Comestoris sermones. 2. Libri Allegoriarnm eiusdem (1).
3. Radulphus Niger de re militari et triplici via peregrinationis
Hierosolymitanae (Febr. VI, 35).
2520
Meo (2061ames). (1., s. XIII. 1. Commentarius in
Cantica Canticorum; bey„⁸ ,Salomon tria edidit uolumine tribus
nominibus suis consona def Dana: ,Osculetur me osculo
oris sui. Vox praecedentium patrum desiderantium aduentum
Christi cbo! 66111011, 30⁰1: ,nobis largiri dignetur: qni sine fine
uiuit et regnat deus rossa! 2 (fol. 30⁶,· andere Hand). Augu·
stinus de vitiis et virtutibus‚· aaa: ,Apostolica uox clamat ‹bc‘
(40,1091). 3. (fol. 37⁰,· audere Hand). ‚Sero quidem misi
quod petenti promisi dcc! Dana eia WerIc, (1611611 611161,Αό-
1611111111169..· De statu interioris hominis post lapsum. Omne
caput languidum dcc‘ (Ricardas de S. Vectem 196, 1115).
(fol. 50⁰). ,hue usque de tripiici nicio. nunc de triplici peceato.
Videamus autem nunc ea dcc! (edenda 1145). 4. (fol. 56).
‚Nuptiae factae sunt iu Caua Galileae. Videamus primo qno
ordine &cf b ((61. 59). ,Habitauit Ysaae in terra australi (16.
Tria hic consideranda ric! 6. (fol. 60⁶,· s. XIV eae). ,Cele-
bratnr. . .. missa pro ara defuncti oc! 1 (fol. 61 ⁰,· ein 1611116161
Streifen, e. XV). Altfraazdsiecber Teoet. 8. (fol. 62⁰). De sex
alis Cherubini. Zaadcbst die Fiycr dos Cherubim duam ‚Sex
ale tibi sunt quibus est ad summa uelandum ‹bc‘ (fol. 62⁵)
,Prima ala est confessio cof (210, 273). 9 (f01.66,· 61111616
Η61111,· a. XIII). ‚Deuorauit eum (16. Impios etiam hodie terra
deuoret (16.ί 10(f01. 661). ,si ambulans per uiam in ar-
bore 1161 mit einer Art Commentar, ia 1161611611 (sol. 67⁶) 6661(
66 (1116961161) citiert wird. ll (fol. 67⁶). ,Legitur fratres
karissimi in libro genesi quod Jacob patriarcha filius Ysaac ‹th
12 (fol. 705· 61111616 Hand). ,Viro bone fame Domino Wiilelmo
Latisaqusis ecciesiae dispensatori fidelissimo filius (1) ma·

 

