12 mli. 16666616611611 Paleas. (4521-4524)

gratia novi testamenti ad Honoratum (ap. 140,· 33, 538).

15. 116 praeseutia Dei contra haeresin Pelagianam ad Dardanum
(Ερ.187; 33, 832). 16. 116 vera religione (ldokeuhafm 34121).
17. 116 gratia Christi 61 peccato originali libri 11 (im Aafanpe
inritamenta 40, 359). 18. Liber ad Horosium ds Priscillianistis
et Origenis errore (42, 669). 19. Contra Felicem monachum
libri ll (42, 519). 20. Contra Judaeos liber (42, 151).

21. (lontra Manichacus dc utilitate credendi (42, 63). 22. De
spiritu et anima (40, 779). 23. 116 definitionibus rectae fidei
seu de ecclesiasticis dogmatibus (421213). 24. De vera
innocentia seu de sententiis Prosperi (45, 1859). 25. Liber
unde malum (32, 1221). 26. Contra Victorem libri 11 de
anima 61 eius origine (44, 475). 27. Ad Juliannm comitem
(40, 1047). 28. 116 vera et falsa poenitentia (40, 1113).

29. 116 natura et gratia (44, 247). 30. Epistulae Il ad Va·
lentinum monachum (Ep. 214, 215; 33, 968, 971). 31. 116
gratia et libero arbitrio ad eundem (45, 881). 82. Decor·

ruptione 61 gratia ad eundem (45, 915). 4521

52. (61, m, 209 foll, 6. XIII (XIII J.). ,Marialia‘. fol. 201
a. 6. Rathramnus de 66 quod Christus natus est de virgine
(Bucherius Spicil. I, 318).

56. fol, m, 6. XIV (XII J.). S. Gregorii 11616111111216
161 libri X priores (75, 509). 4522·

04. (61, m, o. XII. Gregorii Magni Papae Registrnm.

4523

111. (61, 66, s. XII ia. (Ζ). Boethii opera varia. l. De
arithmetica libri ll (63, 1079) cum tabulis astronomicis. 2. 116
musica libri V (631167).

4524

76. (61, m, s. XIII ct XIV (J). 1 (fol. 3). S. Augustini
Retractationum libri 11 (32, 585). 2((61. 46). S. Isidori liber
de ortu vita et obitu SS. Patrum, qui in scrIptura alaudibus
efferuntur (83, 120). 3 (fol. 57⁶). Eiusdem liber de nominibus
allegoricis veteris 61 novi testamenti (83, 97). 4 ((61. 681). (
S. Hieronymi catalogus de catholicis scriptoribus (23, 601). l
5 ((61. 89). (16666611 Massiliensis episcopi catalogus virorum

 

