{rouo-210³) 11. neruus-n. 149

2093
20020. sol.² m.‚ s. XII. 1. Hegesippus debello Juduioo
rt excidio Hierosolymae (15, 1961). 2. Gregorialis de sen-
tentiis (79, 1137).
2094
20001. χὀῑ, m.‚ s. XII. S. Hieronymus in Isaium (24,17).
5
2000210, m.‚ r. XII. 1. S. Hieronymus in Emisitiriel
125, 15). 2. Sermones de assumptione virginis.
28000. fol„ m.‚ s. XIII. Beda in Marcum (92, 1312Vi96
20002. fol„ m.‚ s. XIII. Bodas retractationes iri 2sinicius
apostolorum (92, 995).
24004. sol.‚ m.‚ u. XII. Gregorii Homiline (in 120αο9222219,
111122Ξο8. fol„ m.‚ s. XV. Cicero do oratore. 2098
22241. 240, m.‚ s. XII. l. Sermones: ,Tantum ‹iiiiiir
suns amare &cf 2. (p. 107) Quintilianus causidicus. ‚Ex in-
oendio domus &cf (Declam. XIX). 3. Musiou'. 4. (Morbodi)
Carmen de vita S. Laurentii. ‚rDeoio tentus gladioque furente
perentus uc! (171,1607). ὃ. Augustinus in libro de sancta
viduitate (40, 429). 6. Prosperi carmina (51).
28244. fol„ m.‚ u. XIV (1362; ,Ferrarae‘). Terentiiiiio
20000. 80, m.‚ s. XV (oder XI?; oo der Cot). Aiiiiiii
fabulae3 graece.
2102
22010. 80, m.‚ s. XV. 1. Nicolui Secundini liber ad
Aliorsum Regem Arragonium in Onosnndri librum. 2. Fron-
tini strategemata.
2103
20020 (Libri 751). 80, m.‚ s. XV (Ver-ono). Ovidii oar·
minu: l. Fasti. 2. Tristia. 3. Ex Ponto. 4.1bex(!;
cubilis praef. pm. 5. Mus. 6. Philomena. 7. Cueulus.
8. Puiex. 9. Medicumina faciei. lo. Rus (²)

 

