36 1. seorsum. s. (ron-169)

3. (fol. 40) Aemilius Probus (Cornelius Nepos) de excell.
dumbll· (fol. 60) C. Plinii Secundi oratoris veronensis (leniris
illustribus (der superaucta S. Aurelius Victor).

ὃ. ((01.991) Sexti Rufi libellus dcs Gestis Romanorum.
6. (fol. 117) Fr. Petrarchae liber Augustalium.

X, l, 4, 45.
4⁰, 0., 203 nu, s. xv.

l. a) Vibius Sequester de fluminibus (lacubus) <itm b)
(fol. 22⁶) de origine situ etqualitate urbis Romae.

⁶2. (fol. 28) Antonini Augusti de divisione orbis (perche.
Cremonae 1460,· agl. Coa. Vindoh. 3190, 1-4).

3. (fol. 33) Priscianus de situ orbis (peschr. 146).

4. (fol. 83) Calphurnii Bucolica (900010. Brieiae 1460).

5. (fol. 111) Virgilii <Maronis Grammatici>. Epitomae.
Noto (1) proficit in polo nostro commemoratio (1) litteraturae
(peschr. Bononiae 1465,· pl ed. Huemer). sent: diphthongon
hic (.) non est necessarium (p. 76).

6. (fol. 141) Poggii de miseria conditionis humanae.

166 X, 1, 5, 1.
8⁰, nn, 75 loll, s. XV.

cato dc re rustica.

X, l, 5, 2.
8⁰, m, 59 soll, 7⁵· XV (1161).

Ciceronis Orator (das erate Blatt 00911001).

168 Χ, 1, 5, 3.
so, m„ 128s011.,s.xv.

Sallustius.

169 Χ, 1, 5, 4.
40, clu, 131 1011Ί s. XV.

1. lncipit de gestis Severi presbyteri. Severus presbyter
cognomento Sulpicius aquitanico provincie vir genere et litte·
ratura nobilis (10. (Gennadius c. 19).

2. ((01.661) Vita S. Lamberti per Nicolaum Canonicum
S. Lamberti (Cau oernceist anos Molanua zu {fetardi Martyroloy.

17. Sept). 3. (fol. 1611) (10 officio sacerdotis.

 

