30 111. Ι. Cambridge. 'rriuity college. (2267

biteri quam de heremo coelessyrie adolescens scripsit ud Heho

dorum monachum. ,Quanto (66.1 (Ep. 14,· 23, 547.) 2. Α(
Nepotianum. ‚Petis (66.1 (52,· 527.) 3. Ad Helyodorum epi
scopum; epitaphium Nepotiani presbiteri (6ος 589). 4. Ad
Rusticum monachum de instructione uitae (125,· 1072).

5. Ad Oceanum episcopum quomodo se debeatis domo domini
instit. ‚Deprecatus es nt tibi breuiter (06.1 (Ep. App. 42,· 30, 289.)
6. Epistola S. Hieronymi consolatoria. ‚Diuersornm opprobria (36.1
(Fp App. 41 ,· 30, 282.) 7. Ad Virginem. ,Quantam in caele-
stibus beatitudinem aa! (App.13; 30,163.) 8. Ad Presidium
diaconum (App.1s‚·30,182). 9. Ad Rufinum (3,· 23, 332).
10. Ad Florentinum monaohum (4,· 335). 11. Ad Laetam
(16 institutione Paulae virginis. ,Beatus apostolus Paulus scribit
ad Corinthios (66.1 (107,· 807.) 12. Ad Niceam Demetriadem
(130‚· 1107). 13.Αά Oelanoiam (148,· 1204). 14. Ad Fu·
riam de viduitate seruanda (54,· 550). 15. Ao Salinam dc
morte Nibridii (79,· 653). 16. Ad Gerochiam de monogamia
(123,·1046). 17. De exitu sanctae Paulae. Titulus sepulchri
illius. Item in loribus speluncae (108,· 878). 18. Ad llar-
cellam (37,· 461) 19. Ad Paulam (39,· 465). 20. Ad Pam·
machium de morte Paulinae (66,· 639). 21. Ad Oceanum de
morte Fabiolae (77,· 690). 22. Ad Fabiolam de vestibus sacer-
dotalibus (64,· 607). 23. Ad Fabiolam de mansionibus filiorum
lsrael per heremum (78,· 698). 24. Adversus Helvidium
de sanotae Mariae perpetua virginitate (23, 183). 25. nd
Algasiam libri quaestionum XI (121 ; 1007). 26. Prologus ad
Edibiam de diversis quaestionibus XII (120‚· 980). 27. Ad
Cyprianum presb. (140,· 1166). 28. Ad Minervium et
Alexandrinum monachos de difficillima apostoli Pauli quae-
stione (119; 966). 29. Ad Oceanum (69,· 653). 30. Ad
Evangelum (146,· 1192). 31. Ad Damasum papam. ,Destitu-
dinis tuae (06.1 (21 ,· 379). 32. Ad eundem. ‚Quoniam oc!
(15,·355). 33. Ad eundem. ,In evangelio 111111.(06.1(16,·358).
34. Damasi ad Hieronymum. ,Commentaria cum 1. (66.1 (ra-375).
35. Ad Damasum papam. ‚Multi super hoc (66.1 (20,· 375).
36. Ad eundem de seraphin et calculo et (16 quis ibit nobis.
‚Septuaginta et missum est ad me unum de sera (66.1 (18,· 361 ).
37. Ad eundern. ‚Epistolare officium est (06.1 (Ι, 137 ed„ Voll.)
38. Damasi ad Hieronymum. ‚Dormientem (66.1 (35,· 22, 451.)

 

