124 n. melanium. ,19241

7. Remigii ab Hincmaro (Verso am liade,⁸ 125,1129) 8. Tiburtii
Benedictis).
1924
†12865(=12461). (01, nr„ o. XI. Vitae et Passiones
Sanctorum. (Eine erech6pfeode Bosohroibunq, conclericis 11101
ntor einen Aoozaq 9010, io Catal. Βο11. ΙΙ, 520). 1. S. Anastasia
(M = Membratim). 2. Siluester Papa (M). 8. Basilius
(nicht Acta SS. 14. Just). 4. Julianus (A. 8. 9. Jan.)
5. Hilarius (Fortunatam 9,184) 11. Hilarii epist. ad Aprem
(10, 549). 6. Felix (Nolonas; 14. Jaa). 7. Furseus
(16. Joa). 8. Sulpicius Episcopus (17. Jao). 0. Paula
(73, 697). 10. Brigida (1. Febr). Der Proloq (0111, 0101101011.
iot mit demselbeo dicim Philippe'soheo Kotolop acriter pensante
vito anastasii veriores 90900900. 11. Genofeva (3. Jon).

l2. Gregorius Papa (12. Mars). 13. (fol. 102) De monacho
captivo (Hieronymus 78, 205). 14. (fol. 106⁶) Ambrosius
(Auctore Paulino 14, 27). 15. Inventio 8. Crucis (Arai.
Βο11. ΙΙ, 282). 16. Gordianus (101101). 17. Antimos
(1111101). 18. Pancracius (121101). 19. Peregrinus (1611101).
Am Eode vcrettlmmelt; der Philipps’scho Kotolop sonat duranci

noch dio Nomen GervasiuS, Albanus, Praxeda. 20. Apollinaris

(23. Jal.) 21. Jacobus Apostolus (M.) 22. S. Cucufatis
(Sarius 25. Jal). 23. Felix Gerundansis (1. Acp).

, 24. Stephanus Papa (2. Aap). 25. Afra (5. Any).
26. Cyriacus (16. Jan.) 27. ((01.152) Stephon Protomartyr
(11010111ον Ep. Lucioat' = Sor. 3. Aap. 11011 S. Aspastioce 1101
de cio. Dei XXII, 10 = 41, 766). 28. 8. Johannes (ep.
11011116· Faba, C. Apocr. N.l. ΙΙΙ, 604). 23. Columba (Aeol.
Bell. Ι, 302), 30. Sebastianus (20. Joo). 31. Agnes
(S. Ambrosii ep. 19. Joo). 32. Vincentius (22. Just).

33. Ascle (23. Joo). 84. Babilla (24. Joc) 35. Polycarpus
(Eusebiae Rufini IV, 14, 15). 36. Valentinus (19. Joo).
37. Juliana (16110111.) 38111. Martyres (10. Metr ).
33. Philemon (8. Mttrz). 40. Eusebius (14. Aap). 41. Theo·
dosia (Aeol. Βο11. Ι, 164). 42. Jacobus. 43. Philippos
(1 . Mai). 44. Victor et Corona (15. Mai). 45. Corccdromns‚
Mamertinus, Germanus (31. Jal). 46. Oeneius, Caesianus,
Oancianilla (31. Mor). 47. Marcellinus et Petrus (2. Joai).
48. (fol. 227⁶) Blandina (Rufinus 1111. eccl. lib. V).

 

