18 n. s. notumne. (esus—3439)

karissimi non queramus terrenam gloriam ‹th 3. Sermo p

S. Isidori‚· hep: ‚Satis nos oportet timere tres causas cto!

4. De S. Symeone. p
3421

145. fol, (0., a. XIV (XIIII). Gregorii Dialogi.

146. fol, (0., s. XII. Gregorii Dialogi. 3438

141. fot, (0., s. XII. Gregorii Dialogi. 3433

140.4⁰,m.‚ s.XII. 1. Gregorii Dialogi. &Eitisilieiin
liber pastoralis (77,13). ¹

3431

151. f⁰l·› (0., s. XII. Remigius iu Apocalypsin.
3432
154. 4⁰, m., s. XV. 1. Redulsi de Bibraeho septem itine- ῗ
rum aeternitas tractatus. Doan Augustini sermones et trao-
tatus, (ι. zan. 2. Sermo de poenitentia (S. 351,· 39, 1535).
&Expositis super ,Pater noster‘. 4. De honestate mulierum,-
bsg.: ,Nemo dieat ‹th (S. App. 293; 39, 2301). 5. De aedi·
fio. animae· bap: ,Obsecro uos ‹th o. Do beato latrone; hog:
,Deus erat ‹to‘ 7. S. 345‚· 39, 1517 (oder S. 40, 12151).
8. De vita christiana (40, 1031). 9. Manuale (40, 951). ἵ
10. De moribus etde vita honesta‚· hep: ,Dilecto fili, dilige y
lacrimas (00.ί (87, 457).lg
3433 l
155. 4⁰, ola, s. XV. Sermones (1110110 laminiana, steila

italieaiscl); daraorer Ausaa‘o'pe aas Augustinus, Beda (00.

3434
363. fol, (0., a. XV. Homeri ¹Batrachomyomaehia et Ilias.

3435

204. 4⁰, cla, s. XIV. Homeri Il. I-—XII et Batracho-
myomaohia.

365. fol, cla, s. XV. Homeri Odyssea. 3436
366. 41, 01. , s. XV. Carmina Sibyllina. 3431

3438
261. 4⁰, (1., s. XV. 1. Dionysii Periegesis. 31100

guidis sententiae. 3. Pindari Olympia. 1
3439

268. 4⁰, (1., s. XV. Pindari earmina oum sohol. marg, i

 

