11. minearum. (une-1768)

1755

8878. fol, ra, a. XV (die Schrift cicc sehr· qaluuqene
Naehahmuag dar koroliugischen Miacskel dea 9. Jatrtcndm·

,Has epistolas Ciceronis ego Cincius 28 diebus absolui lucubrando
maxime‘). 1. Ciceronis Epistolae ad familiares (dic Graeca
fast drach-rocyo voa m' ic Raaur). 2. Brutus Attico. ,Scribis
mihi mirari ‹stc‘ (ud. Brut. I, 17). 3. Bruti Epistolee non-
nullae ad Ciceronem ,Particulam roo! (ad. Brut. I, 16).

4. Cicero Octavio.
1756

8878. fol„ m., s. XII. Gregorii Omeliae in Ezechiel
(76, 785).
1757
8882. foi, aa, s. XIII. Cassiodori historia tripartita
(69, 879).
1758
0808. fot, oa, a. XV. Augustinus de libero arbitrio et
unde malum (32, 1221 )
8001. fol, aa, a. XIV. Iuvenalis saturae. 1759
0007. fol, cla, a. XV. J ustini Historia. 1780

1761
0012. fol„ cla, a. XV Lucani Pharsalia cum glossis.

1762
0018. fol, ch, a. XV. Lucani Pharsalia cum scholiis.

0010. fol, aa, s. XIV. Lucani Pharsalia. 1763

1764
0017. fol„ ch, a. XIV (l) Lucani Pharsalia cum notis.
1765

0080. fot, ch, a. XV. 1. Lucani Pharsalia. 2. Am
Schlasae eia It'rcqment aas dem Digestum.
0008. fol, m., s. XIII. Ovidii Metamorphoseos, qui ‹lihitirr
Ovidius maior.
1767

0008. fol„ oh„ a. XIV (l) 1. Ovidii Metamorphoses.

2. Verre: ‚Bis sex millenos‘.
0048. fot, m. (6 ch, a. XV. Ovidii epistolae. 1708

 

