46

VII. Abhandlnng: 11. Schenkl.

1198,61111. - V. HIeroaolyma. -
Liber provinciarum 4508,12 XII.

Georgii Trapezuntii Rhetorica 1465,

2 XV.

Gerardns de Brussel 2008,6 XII.
Garvaciua 11115111 de Pareo 291‚4X11.
Geata Romanorum 473,2 XV, 735

xi, 3300 xv, aneae xv, raon
1 111, rior> xv34831,1 xv.

Geta comoedia 732 XIV.
Gilbertua Pictav. in prologos S. HIe·

ronymi 2593,1 XIV.

GlossarIa latina 90⁸, d* X, 262, 1 XV,

402 XI, 428,411111,900117,901
11111, 1035,3 XI, 1223,1 XIII,
1461 XIII, 1535 1111, 1580 XIII,
1013,2 XII, 1959 IX, 2054 XV,
2084,9 XIII, 2142 XIV, 2154 IX,
2411,2 1111, 2428, 24 1117, 2433,
231111, 2483 X, 2500311111,

. 10101111, 110011111;100111111;

3104 XIII, 3199 Χ7, 3609 XII,
4472,11111, 4506,2 11111, 4618
XIII, 4883 VIII. — Graeco-lat.
250,4 ΧΙ, 500,4 1117, 1519,
1745,9 11, 1875 XV, 4509 XIII.
- Nomina mensuum 2500 IX,
1111111. 1745,9 11. - 8161101110 Gloa-
aare 100 IX, 272,1'I 111, 292117,
500,1 XV, 1418411111, 1518
XIV, 1560 ΧΙΠ, 1974 XIV, 2433,
5 XII, 248411111, 2916 XV, 4310,
2,3 XIV. - interpretationes no·
minum hebraicorum 1281 XIII,
1001111111, 1100 xm, 110110
XIV, 4580,3 XI, 4596,1 XIII. -
Explicatio alphabeti 2381,6 XII.
- Glossao aepIImaa hebdomadae
43011111.

Godeiridna Prior 4802,i› XV.
Graevius, Dictata 84·,3100.
Grammatiaohea: 16,5 XII, 32,8,9

XV, 93,1 Χ, 9511, 96,71X; 272,
14 IX, 297,5* XIII, 402111, 500
XIV, 676, 2 XII, 826, 3 1117, 846,
1,2 11111, 847, 6 Χ7, 1116·,
1137,18,24 117, 1274 XIV, 1331,

4XIV, 1559,41111, 1851 XV,
1021,2 IX, 1964,9 XIII, 1981,5
117, 2002,1,5 XI, 20821 1111,
23333 XII, 2428,1, 3,19-24 XIV,
2477,211111, 2537,6 XII, 2510,2
XIII, 2683, 3, 4 XIV, 2693,8 XIII,
2741,11 XIII, 3059 XI, 3098
XVI, 3680,11 XII, 3781,15 XI,
3787,6 1111, 4325 XIV, 4341, 3, 4
111, 4603 XIV, 4621,1,2 XIII,
4733 117, 4801,2 XIV. - Ge·
dIchte 1999,2 1117, 3359, 16 XV.
87010111.

Gregorius Magnus: Moralia snper

Job 293,1 XIV, 507,211Π1, 531,
11111, 554 X, 556,1 XIV, 651
XII, 68411111, 959,111111, 1247
XIV, 1397 XII, 15621 XIII,
1566 XII, 1918,2111, 2116 XII,
2252 XIII, 2253 XII, 2419 XIII,
252411111, 2537,1 XII, 25726
XV, 2575 XIII, 2577 XII, 2577Δ
XIII, 2657 XII, 2662 XIV, 2719
XIV, 2771 XIV, 2885 XIV, 2922
u. 2923 XIV, 2991 117, 3243 XII,
3631 XII, 3828 XI, 3868 XII,
3964 1111, 3974 XII, 4123 XIV,
4262 XIII, 4416 XIII, 4428 XII,
4522 XII, 4534, 1 XIV, 4549 XIII;
4833 X. — 1110335 XIV, 3502
XIV, 361 XII, 697,1 XV, 906,1
XV, 1520,1 XI, 1630 IX, 2146
XIII, 2192 11111, 2505 X, 2764,
19 XIII, 2798,2111Π, 2926 XIV,
3039 XII, 4221 XIII, 4486 XIV,
4501‚5 XIV, 4609 XV, 4614 XII,
4669,2Χ111, 4797,2 XIV, 4858
XIV.

HomiIiae in Ezechielem 520
ΧΙ, 537,1 XII, 560,1 XIV, 567,
1XIII, 05¹2,0XV, 655· XII, 659
XIII, 662 XI, 688,1 XV, 736,
3 XV, 1058 XV, 1110 XII, 1240
XIII, 1264 XII, 1275 ΧΙΠ, 1399,
1XI, 1360,1 XII, 1538 11111,

mearam noem, amoxnr,
110111111;1111,11111;11101111;

 

