88 rr. a. nouum nnn

898. 4⁰, (1., a. XV. Aseonius in oie.
898. 4⁰, m.‚ a. XIV—XV. Melae cosmograp

894. fol„ m.‚ s. XV (2 Bono). Plinii histor -

895. 8⁰, m.‚ a XV. 1. Plinius de viris illustri
aelius Victor). 2. Vergilii Priapeia et Moretum.

890. 4⁰, m.‚ e. XV. Plinii Seeundi iunioris ep .

397. fot, m.‚ s. XV. Apuleius de magia lib. u.
898. fot, m.‚ s. XIV. Vegetius de re militari.

899. fot, eh, aXIV-IV. Macrobii eornm. in
Scipionis.

400. fot, m.‚ e. XIV (a. XIII a. Liehermena). Cass Ι
Variae.

401. fol„ m.‚ o. XIII (arim. cassiodori variae.
himiehtlieh elieser beiden Haedsehn‘fteo eremmanos consp
coelicum Nr. 59 und 2. ’

408. sot, m.‚ s. XIV und , 3
408. fot, m.‚ e. XIV. Boethius de consolationil,
losephiee. .
351 }

404. fot, m.‚ ε, XIV—XV. Boethius in Topica Cieeron

3511 ,
405. 4⁰, m.‚ a. XIV. Prisciani de construetione libris l

3516
408. fot, m„ a. XV. Priscianus de sur partibus orationis l
407. fol, m.‚ ε. XV uod 3571

408. fot, (1., e. XV. Nonius Marcellus. 3676

3519 l
409. fol, (5., axv. Pauli Diaeoni epitome Festi. 1

 

