(1130-2733) 111. 3. caseus orarius a 333 can. 5

173). 17. 113 musica (32,1081). 18. De utilitate credendi
(42, 65). 19. Super genesim ad litteram (34, 245). 20. De
moribus ecclesiae 3311131133οᾶ3. (32, 1309). 21. Epistulae,-
3331 dem Katalop 24, 33333 3399336111 3136331 Volusianum,

Marcellinum, Italicam, Marcellinum (3331), Macedonium, Dio-

scorum, Diarchum, Maximinum, Donatum, 113οά133, Publico-

lam (awai) aad ad Donatistae. *22113 civitate Dei (41 ).
23. De xn abusivis (40, 1079). 24. 113 episeopo negligenti
(1133 eia Theil oon Nr. 23,· 40,1086). 20. De spiritu 31
littera (44, 199). 211113 videndo Deo (up. 147,· 33, 596).
27. De sancta virginitate (40, 395). 28. 113 igne purgatorio ;
1393 ,13 13311333 apostolica quae uobis paulo ante recitata
est mc! (S. App. 104,· 3319461). 29. Euchiridion ad Lau·
rentium (40, 231) 30. De vera innocentia (40,1359).
31. Ι)3 nxxxm quaestiouibus (40, 11 ). 32. De igue purga·
torio 3331 die 3331313 Nummos· (35 031 surita) sind ia deo· Handr
schrift nicht 3331333133* 33. Hieronymi epistula ad Rusti·
cum monachum (Jop.125,· 22,1072). 34. Dionysius de an-
gelica hierarchia (122,1035). 30133333 ds variis rebus
alphabetico procedentibus. De primo adventu.
2730
103. membr, s. XIV. *Oricostomi Omelis nvn super
Mattheum (Patrol. 03. 56, 601).
2731
104. fol, membr, 3. XII. l. Isidorus ds summo bono
(83, 637). 2. Gregorius Papa de cura pastorali (77,13).
3. Τ33313133 13 aliquot loca Parabolorum,· 039..· ,Mulierem
fortem ricc. Mulier fortis ecclesia catholica uocatur ric! (33313)
91,1039). *4. Liber Ruth ; bap: ‚Videamus nunc Ruth;
habet enim ista typum ecclesiae ‹Ie‘ (33313,ι 93, 429).
0. Isidori Hispalensis episcopi liber in Genesim, iuxta Alie
goriam (83, 207).
’ 2732
10¹1. 3333303, a. XV. Aof dem 1313133 Blotte 1333093 aaa
dea Disticha Catonis (peith musical notes‘).
2733
103. memor, s. XIII. *1. Augustini Euchiridion (40,
231). 2. Epistola ad Volusianum· 0393 ‚Legi litteras tuas 331
(3139. ep. 137). 3. De doctrina Christiana (3415). 4. Epi-

 

