tarr-reae) nossem· 123

1917
121150. sot, m., s. X (975). 1. Cassiodorus inPsalmos
70, 9). Sclrl. ,exemplar libertatis! 2. (s. XI iu.) De septem
miraculis mundi.
1918
1saa1. sol, m., a. IX (2 X. 1. Gregorii Sententiarum
liber V (1Χ11.) a. Gregorii Moralium pars Π (1. ΙΧ,·
lasney und 11111 uon 11111 jitupereu Haud 1191111).
1919
12352. fol, m., 1. IX (‚S. Remaeli 811111111111). En·
gippii Excerpta ex Augustino (egl. Knolt im Corp. Ser. ecel.
lot. VIIII, l praef. p. XXX, der ctio Hundsolrrift iu das 10.
oiler- 11. Jatrt. 11111).
1920
lassasset, m., s. Xllliu. S. Gregorii Omeliae (iu
bonodia,- 76,1075) oum epistola Gregorii ad Secundum epi·
scopum Tauromitanse civitatis (sp. IX, 52,· 77, 982).

1921

ressa (=1245e). fol„ m., slxio. (1111111). 1. Liber
de diuersis questiunculis cum responsionibus suis quem iussit
Domnus Rex Carolus transcribere ex autentico Petri Archidiaconi.
,01111111 illa regna quae 11 uisione sua uidit Nabucodonosor
1111111 (90,1347). 2. De arte grammatica ,Hoc sciendum

est quibus modis ratio artis grammaticae compraehenditur.
R-esponsio): quadraginta nouem (11.1 Solet: ‚diminutiuum‘

3. ,Figurae uerborum (1111111111.1 81111..Ι ‚dum conderet urbem‘.
Explicit ars Prisciani. 1. Incipit ars Diomedes ,Quibus
1111111111 5. Incipit Pompegii ‚Quaerendum est quare (11.1
lus dam letztan Blatte: ,Metrum iambicum V recipit pedes (11.1

1922
112962 (= laese). fol, m., 1. XI. Vite et Miraenla
S. Remacli (Catal. Boll. ΙΙ, 518).
’ 1923
lases (= 12460). fol, m., 1. XI. Vitae Sanctorum:
l. Cypriani et Justinae (a. Garat. Boll. ΙΙ, 372, Nr. 10).
l. Amandi (Acta 8801111). 31111111. 4. Afrae (uar-
oir'mmalt‚ 5. Aug). ’,5. Otiliae (pleiehfolts am 1111111,
llolillou Acta SS. 0. B. ΙΙΙ, 2, 188). 0. S. Marci.

 

