(soso-4095) xvu. sueretu. eruunt ursan. ll

cutio,· 099.· ‚Post miraculum uirginei partus ciro! (Vpl. Cod. 3702
[891ὺο999101], 12) 15. Sermo B. Augustini episcopi de
epiphania Dei ,· 099..· ,Αο partum uirginis adoraudum megi dtcf

(8. 200; 381028). 16. ‚Aperiatnr hodie omne os dilectis·
simi cic! (Aupnstioi sceno App. 138,· 39, 2017).
4090
0. 8. 2 (1598). 4⁰, m., s. IX. Karolinpisclser Pracltcodecc.
Ans fol.1¹³ folpeude Iohaltsanpobe io rotlter Capitalscltrift:
‚In hoc codice continentur Ι libri diuersorum anctorum!
l. Katnlogns hieronimi prlIi de nolminibns auctorum trac-
tantium Ι in diuinam scripturam (23, 601 )Ι 2. Item Ka·
telogus Gennadii Masililensis e—pr scribentis de endem re
(68, 980).Ι 3. Item Ketalogus Isidori (891107).
1. Rctractntilonnm Agnetini lib'l (32, 083). 5. lffi
Ossiodori Ι senatoris de institutione diuinarum Ι litterarum
(70,105). 0. lib' prohemiorum Ι Isidori e'p‘r (lepz Quo·
ruudsm sanctornm (999 de ortu et 9011999099· 83,129).
4091

0. 9. 8 (1663). 11, on, s. XIII. Summe casuum Raymnndi
(de Peonaforti ,· Febr. V, 221).
4092

0. 9. 4 (1661). fol, 90, s. XV. Pupilla oculi per Joaunem
de Burgo (Febr. 1, 103).
4093

0. 9. 5 (1666). 4⁰, m. d 919, 9. XV. 1. Sermones.
2. Gesta Romanorum 099.· ,Apollonius in ciuitate raons (1)
regnauit dte! (mit der jedesmal einpescltobencn Reductio.
Handscltriften mit diesem Anfanpe in Oesterley's Α999909, Ber-
lin 1872, S. 186). 3. Allerlei Wunder (,quidam heremita def
,quidem miles 091 )
4094

0. 8. 0 (1648). 4⁰, m„ 91111199. Isidori expositio Alle-
gorics in V libros Moeis; 099. ,Historia sacra legis ‹th (83,
207). Das erote Boclt solil: ‚Explicit liber primns. Post
mortem itaque Saul unguitur Dauid dte! (83, 409). Im Declcel
liturpiscke Fropmertte s. X.

4095
0. 9. '7 (1793). sol, nn, 9. XIII. Liber Job glossatos.

 

