1130) 11. oeream. 85

suune ein Soror, des ielr nieht identifloiren konuto: ,Nos quio infimi,
111 rum 1111111011). 25 = Isidorus Sent. III, 1411011). 26 = Prosper
1201 Cap. 27 = Gregorius Rog. past. Ι, 2 und 4; dann 111 am Sohluase
:rei stroke aus 111111. XI, 9 und 10. 110111. 28 = Prosper Ι, 15110111.
13-31 = Isidorus 81111.ΙΙΙ,37-3911011132ι-Ρ11111111,2111011138

:isidorus III, 40. 11 Gap. 34 -- Gregorius Super Ezechielem 11111. XH,
ι 29-32 (79, 932, A), dann 111111. V, 30. 11 Gap. 35 = Prosper 11, 9.11
61138 = Isidorus Sent. 111, 46. 110111. 87 = Gregor hom. in evang.
,1111 XXVI, e. 4 (1200 A) und 5. Danu oin Stuek aus den 11111111 XIX,
sid, 546 (126 1))1 donn wieder hom. in Joh. XXVI, 1. 6110111. 38 --
Gregorius Hom. in Evang. Matth. 1v, 1. 4 (1091)1 am Sublusse ein mir
unbekanntes sudek: ,Plerumque 111111.’11011).39-61 0111111111. 110111. 62
= 111111. XIV, 1. 4110111. 63-91 0111111111110111. 92 = Leo sp. I,
1110111. 93 = Ex Deoreto Gelasii Papae I, 1. 15. 2 D. XXGVIII Gon·
1111111011). 94 = Hieronymus op. 52 (ad Nepotianum, 22, 5271 mit
Kinnngen). 11 Cap. 95 = Hieronymus 11158 (ad Paulinum, 22, 579),
e. 6 und 7. 11 Gap. 96 = Hieronymus ep. 125 (ad Rusticum, 22, 1072),
e. 1-11, 17, 18110111. 97 = Hieronymus ep. 14 (ad Heliodorum, 22,
31111. 7 ult. 11 011198 == Pro-Hieronymus ep. 42 (ad Oceanum, 30, 288).
H lshlt eiu 'I'lreil von 1. 9, 1. 10 gana und ein Theil ron 1. 11, also
anch die Erwlhnnng des Sulpicius Severus.) Gap. 99-101 :Isidorus
DeoffioiisII,1·-3. 11 Gap. 102 :Gregorius Reg. pest. III, 4 (mit starker
l'ersehiebuugon und Xiirrungen3 s. das nerhsts 01111111).110111.103Ξ
Gregorius Reg. past. 111, 4 (theilweise sohon in 1. 102 11151111111 donn
11010111. 104 = Isidorus Sent. ΙΗ, 47110111. 105 = Gregorius Reg.
past III, 8 und 101 daun 111111. VI, 4110111. 106 :Prosper 1, 2211
Cap. 107-111 = Prosper II, 10-14. )) (lup. 112, 113 = Augustinus,
Sermones de vite et moribus elericorum 355 und 35611 Die folgenden (le-
pitel euthalten gelegentliohe Gitate: Gap. 120 Ξ111Ρ1111111ΙΙ, 9-12. 11
Cap. 123 = ans Gregorius hom. VI in Evangel, aus Hieronymus
11128 (ad Eustochium 22, 414) und aus Possidii vite S. Augustini
1. 22110111. 126-130 = Isidorus De officiis I, 19-23110111, 131
enthllt ein citatam Gessianus de instit. ooenob. 111, 4.

Buolr 11.

Cap.1= Hieronymus ep. 28 (ed Eustochium, 22, 394), und 11111
el. 3, 8, 10, 13, 16, 27, 37. 1101112 = Hieronymus ep. 130 (ad Deme·
triadem, 22,1113)11.7,8,10,11,13-15, 17110111. 3 = Hieronymus
ep. 54 (1181111111 22, 552), 1. 6-10, 12, 13110111. 4 = Cyprianus
(1111111111 virginum (1, 187 ed. Hartel). )) Gap. 5 :Caesarius Arelat,
Sermo ad sanctimoniales (67, 1121). 110111. 6 -- Athanasius ad sponsas
111111111Ρ1.·Η11111111111, ep. 131 30, 16311 vgl. die Initia unter ,11111111
eminutus &cf ι

Ansserdonr enthaltsn die folgenden Capitol einige Oitste:

Gap. 14 = Hieronymusdl) ,Sufficit unicnique suo 1111119111 non 111111
111111118110111. 20 π Hieronymus ed Furiam (ep. 54, 1. 131 22, 556).

 

