66 nurui. corpus corint coiisse. otrannus. (4819- 4886)

cules furens, Thyestes, Octavia. ¹²3. Augustinus de 1111

abusionibus (40, 1079). *4. Idem de doctrina Christiana
(3415). 5. Epitaphium Senecae (Antbol. lat. ed. nicanor).
6. Senecae epistolae ad Lucilium*
129. menon, a. XV. 1. Eutropii breviarium. 2. 4liiiiiaer
de actibus Alexandri filii Philippi regis*.
180. monebu, a. XII. Epistulae pontificum a Olemcritdsid
Gregorium et Concilia.
181. membr„ a. XII. Cassiodorus in psalmos 1414660).
197. membr„ a. XIV. 1. Omeliao B. Eusebii episeobissrid
Monachos (apl. Cod.2689,14 = S. Petere Coll. 207). ¹
2. Homolio Origcnis de lamentatione Magdalenae ad sepulchrum l
Domini (apl. Cod: 641, 8 -- Bodl. 630). l
144. membr„ a. VIII. Vpl. Corpus Glossars'ornm 01661830,
praef. p. XXVII.

osas ¹

149. membr„ a. XII. Egesippi historia (15,1965).
4885
158. membr„ a. VIII (iriscbe schrift). Martianus Capella ,
nebat Kommentar.
raso )
154. membr„ s. XV. 1. Augustinus de duabus anima· ¹
bus (42, 93). 1111611010,119.;,8ῑουιηοιιιιιιιιῑεεοῑιε p
permissum est apud ueteres symbola uocabantur dte! (Bibl. ’
naa. aalma naa VJ, aas). a. ns fiae rerum invasionum
(40,171). 4. De vera et falsa penitentia (40,1113). b. De
X legis praeceptis et totidem plagis Aegypti (9). 6. De qua- ³
tuor virtutibus caritatis (47,1127). *6. De muliere forti
(Beda;91,1039)‚ 7. De mirabilibus sacrae scripturae (34,
1249). 8. De XII abusivis (40‚1079). 9. De laude cari·
tatis (S. 350 ,· 39,1533). 10. De vita beata (32, 959).
11. De timore Domini3 dep: ‚Non dubito fratres dilectissimi
insitum esse cordibus uestris timorem ‹th (S. 340,Ι 39, 1526).
12. De distinctionibus ecclesiasticorum graduum3 bap: ,Credi-

 

