11518-1589) 11. curuum. 79

1575

34898. sol„ m., s. XII. ,Hieronymus super Naum‘ der
1010109 ( p. 2) ,Explunulio b. iheronimi super Naum prophetom‘;
⁴p.4.9) item iu Abueuelr3 (p. 125) item in Sophoniom; (p. 181)
irem in Aggenm3 (p. 213) item in Zoohariom3 (p. 358) item
in Malachiam.

1576
wel. sol, ns, s. XII. Liber Hymnorum et soliloquiorum.

†4888. fol„ m., s. XII. B. Gregorii Omolioe XAMIn
Ειοηςοὶίας 76, 1076).
1578

14889. fol„ m., s. XII. 1. Augustinus, de eivitsle
Dei libb. I-XIII (41). 2. In Psalmos 01-01. (37).
3. (p. 305) De doetrins Christiano (34, 15). 4. (p. 316)
S. Augustinus de corpore et sanguine Domini. Ex libro de

verbis Domini. 5. (p. 321) Augustinus in titulo psalmi XXXIII.
llem ipse in netuli innocentium. ,
19890. fol„ nu, s. XII Redulphus Flaviooensis 10115551-
tienm (Bibl. Patr. Lugd. XV11).*
5
†4891.sol., on, s. XHI. Expositio verborum 0001110515-
malim. sol„ m., s. XII. Prophetae glossoti. 1581
14894. sol„ m„ s. XII. Huymo super lloelesioston.1582

14θ95·1’0101”08·ΧῙῘ· Origenes in Centies. 1589

14898. fol„ m„ s. XII. Hieronymus in Isoism (2055574).

1585
, 14891501, m., s. XII. Augustinus in Iohannis Even-
gelinm (35, 1379).
’ 1586
14898. fol„ m., s. XII (soie 4577). 1. (Alolfi) Gre-
gorislis pers quarta (79, 1137). 2. De vita S. Putrieii (Hardy
1233)*
†4·101. fol„ ns, s. XII. Sermones Dominioulos. 1581

 

