ro. s. unsara. renuens aroge. (assu-2546)

2542

(14.1. Tobit, Juditlr, Hester, Job, Epistolae canonicae,
Apocalypsis gloss.

0. 4. 2. Ysaias gloss.

0. 4. 3. Ysaias gloss.

0. 4.4 (1965). Daniel gloss.

0. 45 (1961). isaias et Jeremias gloss.

0. 4. 6 (1959; cf. 0. 2. 8 und 255 James). XII. Proph. gloss.

0. 41 (vgl. 1978). Sermones dominicales (scyllaeis).

2543

0. 4.8 (21463 227 James). aa, o. XII eae. l. S. Isidorus
contra Judaeos ad Florentinam sororem (83, 449). 2. Ber-
nardns de gradibus humilitatis (182, 941) et super Missus est
Gabriel (183, 55). 3. Ricardi (Wetherset) Summa,· beo:
,Qui bene praesunt presbyteri rste! (atriola-1588). 4111.-
rationes. Alphabeti explicatio. 5. ,De quattuor causis b.
virgini (7). Quattuor causis dedicatur lalbm b. uirginis. prima,
qnia illa dic ‹lrcf ¹

0. 4. 9. a. XV. Officia ecclesiastiea.

(1410. cla, s. XV. Eia alphabetiselrer 'linctum bey. aar·
vollstttodiy mit Absolutio aad scilicaet mit ,deseruientibus pro·
curatoribus fautoribus et familia usurariorum ‹lte‘

2544

0.4. 11. Marcus gloss.

c.4.1a(1958; vgl. 0. 5. 20). Actus Apost, Epistulae
conon„ Apocai. gloss.

0. 4. 13. Lucas gloss.

c. 4. 14. Epistolae canonicae et Epistolae Pauli gloss.
(Auaaerdem, caela Dr. James, eia Hymnus auf S. Edmaodas:

Glorioso rex Edmunds, nir uirtutum, uir iocunde (56.3· o9l.
Dracea Analecta hymn. m. ce. XIII, 209).

2545
(1415 (2134, 117 Jonas) aa, s. XII eae. Gregorii homi·
liae s. Evangelia (76,1075).
2546
0.4.1e (2051). m, a. XIV. 1. Summa collationum Jo-
hanuis (lolliensis. (Da Walleyo; Febr. III, 109.) 2 (Boo. Grosse·
wate) Tractatus de oculo morali. 3 (Eiusdem) Testamenta
XII Patriarcharum (Bul. PP. Mas. Laod. ΙΙ, 477).

 

