(2426—2428) m. 1. maison. 111111, coum. 131

2426

0.4.42 (6161-6165). m.‚ s.XIII; 2001. Auf dem Vor-
1110οω17111.- ,Vade mori res certa quidem nil eortius 11111
l. Consulto S. Basilii eum prologo Rufino 0191 ,Satis liben-
ter dc! (103, 483)‚· 0111111 ,Humanum genus diligens 111-1.( (103,
487). 2. Eiusdem admonitio 111 moneehos,· 0191 ,Audi fili,
admonitionem patris .th (103, 683). 3. Sermones( l) S. Au·
gnstini de hnmilitate et oboedientis; 0191 ,Niohil sic Deo
placet 101.ἐ (401221). 4. Vits S. Basilii eum prologo Am-
philochii 1111101111ἰί,Ι 0191 ‚Dilectissimi non erat eof ,Basilius
itsque solus do! (73, 295). 5. Vita et Passio S. Julisni
martyris et Basilisene uxoris eius; 0191 ,Beati Juliani martyris
passionem dte‘ (191. A. 8810111075). 6. Petri Cellensis
liber de panibus ad lohannem Saleh} 019..· ,Humilis christi
min. ‹th ,ln tabernaculo testimonii esto! (202, 929). 7. Idem
de conscientia 111Α(11111111111)111011111111111,· 019..· ‚Religiosa mens,
religiosa cnr. def (202, 1083). 8. Vita S. Wenefrodao per
Robertnm Selopionum; 0191 ‚In oeoidua maioris mc! (1111119
Ι, 008,· p. 17 ).

2421

0. 4. 45 (61041). (01, m.‚ s. XIVeae.,· 2Got. Valerius
Maximus.

2428

0. 114 (6100). m.‚ 1. XIV. 1. ,Ρ11111 orationes quot? dte!
2. 11010111 excerptae de libro magni doctrinalis. 8. ‚Scabidus
et lebes et labi fabulo tabes oc! (1qu. 011. 11111101 111 Νο11111 11
111ναί11 XXII, p. 509) ,· (1111111011 ,quae non ponuntur hie omnia
corripiuntnr‘). 4. Synonyma versu; 0191 ,Equus caballus pullus
dextrarius equs 1011 5. Disticha Catonis. (1. ,Os‚ facies,

mentum tlte! (110001011111111,1191119998). 7. ,Stans puer ¹

sd mensam (11.1(11911991). 8. ‚Cartula nostra tibi portet dte!
(184,1307). 9. ‚Huius amor mnndi cto! 10. ,Pauper
amabilis et uenerabilis dc! (Notioes 11 1111111111 XXVII, 2,
24). 11. J oannes (11111ηά110190111111111;019..· ‚Poniteas
1110 &ef (207, 1153,· 091. 3647, 6= 8111101190). lt. ,Est
nihil utilius humanae eredo soluti def (Facetoo; Notioeo 11
1111111111 XXVII, 2, 16 ,· 119111· p. 437). 13. ‚A Phoebo Phoebe
lumen oc! (Alani de [oeulis Ρ10111011,·210,581). Eo (119111

11101111101111111119111 ‚Non teneas aurum def, ,Non bene de

 

