(2689) ιιι. s. 6161669.. s. aare 661696. 75

&clas Homilien ooo Caesarius Arelatensis: 5. Ad fratres
in monasterio Blagiaconsi constitutos (Bibl. ΡΡ. Moto. [(6961.
VIII, 837,· 86661168). 6. ,Ad locum hunc (96.1 (ib. S.30;
(111611 Faustus 117669. 58, 869). 7. ,Quod supplicante (96.1
(ib. S. 31,· 67, 1069 = 58, 872). 8. ,Minoa fratres dilectis-
6111116961 (ib. 6. 25). 8. ,Sanctus ac uenerabilis (96.1 (S. 18).
10. ‚Vereor (96.1 (67, 1128 oder 1154). 11. ,Ιι1161161191166961

(Aspasioi 8. App. 299,· 39, 2317). 12. Sermo B. Au·
gnstini de tribus habitaculis; 669..·,7116611ιι1 sub 961 ( ,
991). 13. ,Quisque (l) potest ueneat ot reddat. Videte ue (96.1
(6696611666 ic Pa. LXXV; 36, 967). 14. ,Quotiens Domini
cogitare nolumus (96.1 16. ,Credo 66616961 16. ‚Cauendum
est (96.1 17. ‚Interim (96.1 18. Liber militiae Christianae,
alias monita B. Basilii Caesariensis Cappadociae episcopi;
6696 ‚Audi fili ammonitionem (96.1 (103, 683). - Es folqau
B. Eusebii homiliae ad monachos et (16 Paschate homiliae V:
le. ‚Exhortatnn uos sermo diuinus (96.1 (8151. ΡΡ. Mau. chd.
Va· hom, 1 = Eucherii semo 50, 833). 20. ,Quia salubri·
tatis (96.1 (ib. 1661. 2,· 50, 835). 21. ‚insum nos (96.1 (ib.
lom. 3,· 50, 836 -- Faustus 117169. 58, 883). 22. ‚Siout a
nobis (96.1 (ib. 1666. 4,· 50, 841 = Caesarius Arci. 67, 1056).
23. ,Scimus quidem (96.1 (ib. hom. 5; 50, 844 = 67, 1062 (9
1088). 24. ,Αά hoc ad istum (96.1 (ib. hom. 6,· 50, 848:
67‚1089). 25. ,Qui inter multos (96.1 (ib. 11661. 7,· 50, 849).
26. ,si quando terrae operarius (96.1 (ib. hom. 8,· 50, 850).

27. ‚Videte uocationem (96.1 (io. hom, 9,· 50, 855 = 67, 1067 (9
1089). 28. ,Ait quodam loeo (96.1 (ic. dom.10; 50, 857 =
67, 1090). 28. ,Exultacaclum (96.1 (671041). 30. ,Magnum
et admirabile (96.1 (67,1043). 31. ,Ηοι116ιιιί diei sacros (96.1
(67, 1047). 32. ‚Opportune et congrue (96.1 (Faustae Rdcp.
58, 877). 33. ‚Magnitudo caelestium beneficiorum (96.1 (67,
, 1052). 34. 8611116 Augustini de imagine; 6691 ‚Quantam
dignitas (96.1 (40‚1213). 35. Eiusdem Sermo de ebrictate;
669..Ι ,Licet propitio (96.1 (S. App. 294,· 39, 2303). 36. Eius-
dem Sarmo de beato latrone; 6691 ,Deus erat iu Christo
mundum (96.1 (Eusebii 1911166661 (6666618661. ΡΡ. Mac. Lapd.
VI, 644). 37. Sermo J ohannis episcopi de primo parents}
669..·,Ν61116911111666161(96.1(116ιηί116 da temp. LXII das Ho-
malmico Pauli Diococi; 95,1203). 38. Liber Alwini hera·

 

