(3810-3000) 11101. ⁴ 53

3816

XV1.1,1 (= 36). 4⁰, 011, s. XVI. 1. Hermae Pastor.

2. Caesarii Arelatensis sermo ad monachos ad custodiendam
charitatem. 3. S. Clementis epistolae. 4. S. Cypriani
epistolae. 5. S. Hieronymi ‚commentarius in Epistolam ad
Galatas (26, 307). 6. Isidorus Hispalensis de divinis scrip-
toribus (83, 1081). 7. 8. Cyprianus de unitate ecclesiae (Ep. V;
7, 209 ed. Hartel). 8. Eusebii Emiseni homiliae. 0. 8. Atha·
nasii epistolae. 10. Gregorius Emisenos (1) de Resur-
rectione. 11. Leonis Papae epistola Flaviano inscripta.

12. 110 conciliis celebrandis. 13. S. Cyprianus de oratione .

dominica (ΙΙ, 519 ed. Hartel). 14. S. Cyrilli epistola contra
Theodoretum (48, 969).

3817

XV1.1.4(= 10). 4⁰, na, s. XIII. Psalterium vetus glos· Α
saturn.

3818

XVI. 1. '1 (= 41). 4 ⁰, na, a. XIII in. Psalterium glossatum.
Oratio Esaiae, Annae, Abbacuoi, Symbolum Athanasii (00.

3819
XV. Ι. 8. na, s. XIVlXV. Hieronymi opera: l. De quae·
stionibus hebraicis (23, 935). 2. De mansionibus filiorum lsrael
(Ep. 78,· 22, 698). 3. 110 distantiis locorum (23, 859). 4. Inter-
pretationes hebraicorum nominum (23, 771) 5. De quaestio·
nibus librorum Regum (23, 1329). d. De quaestionibus
Paralipomenon (2111365). 7. 110 decem temptationibus in
deserto (23, 1319). 8. De sex civitatibus fugitivis (apl. bins.
diesen Tractat Cod. Dardana Β.2.11). 9. De cantico Debbore
(23,1321). 10. De lamentationibus Hieremiae. ll. De edi-
ficio Prudentii (auch 1100101111οή dieser beiden letzten Nummern
191. die Hoadsclzra'ft oon Barbam). 12. Hugo de Folieto
de claustro animae (176, 1017). 13. Hieronymus (23, 601),
Gennadius (68‚1053) ond Isidorus (83, 1081) dc viris illu·
stribus. 14. Cassiodorus de institutionibus divinarum litte·
rarum (701105). 15. Expositio mappae mundi.

3820

XVI. Ι. 10 (= 31). 4⁰, ra, e. XIIsXIII. M. T. Ciceronis
libri De Inventione et Ad Herennium.

 

