(usto-2541) 111. 1. canorius. 1111111111 eoum. 25

2540

0. 8. ’1. sla, 1. XV. Hieronymus in Esaiam (hope ‚Ex-
pletis longo uix tempore <tou 24,17) et Danielem (heys ,Cou-
l tra Danielem prophetam duodecimum stc! ; 25, 491)

0. 80 (1988). ru, 1. XIV in. 1. Dicta Linoolnensis oum
tabula,· lup: ,Spiritus sanetus per os ‹sta‘ 2. Templum Do

mini (eiu kleiuer Tractat a. XV‚· bap: ‚Sanctum est quod est
uos 121).

0. 89 (1945). 1. XV. Tabulae variae Jo. Kervil in Augu·
stinum de Trinitate, S. Thomam, Magistrum Sententiarum,

Augustinum de civitate Dei, super Augustini quinquagenas,
Gregorii Moralia. .

(1.8. 10 (2012). rra, s. XIV. 1. Linoolniensis de cessa·
tione legalium. 2. Petri Alfonsi Dialogus e. Judaeos (157,
535). 3. Aegidius de pluralitate personarum.

0. 8. 11 (210ος 11511110 197 Jsmes). 1 (s. XIV). Formo
componendi litteras. 2 ( . XV). Distiuotiones pro sermonibus
in Trhenos‚ Ecclesiasten, Apocalypsin. ,

2041

0. 8. 12 (2028). s. XV. 1. Francisous de Mayro snper
2., 3., 4. Sententiarum. 2. (Idem de dominio eine juppe Hand.)
,Utrum apostoli habuerunt dominia in communi 121* 3. Pla-
tonis Timaeus (chalcidio interprete); hep: ,Socrates in exor-
tationibus ‹sto‘

0. 8. 18 (1980). 1 (1452 gesohr.). Postillae editae a Phi·

lippo de monte Galerio super evangelia dominicalia (Febr.
uer). 2. Eiu alphabetisclter Tractat; solil. mit Zelus: de
zelo ueritatis.

0. 8. 14 (1970). Commentarius in Psalmos (Wallrnsisl)

0. 8. 15 (2108). s. XV. (Johounis de Burpo; vpl. Febr.
I, 304) Pupilla oculi‚· bap: ,Humanae conditio naturae <ref

0. 810 (2017( 181 Jamos). Propositiones Petri Rotho·
magensis. ¹

0. 8. 11 (1088). 1. Sermones quadragesimales Januensis.
2. Tabula eiusdem insanas Scripturas.

0. 0. 18 (1983). Sermones Sanctorum per Jaoobum de
Voragine.

 

