isse-1900) 11. 0101111111. 119

Gloria patri genitaeque proli et tibi compar utriusque semper
nomini trino (lenate soli sidera clamant Amen. 15. (fol. 179⁰)
[(11 andem Hand, mit mehr Zeileo auf der Seite) Ambrosius
do sacramentis (16, 417),· (1( officiis (16, 23); defuga saeculi
11, 569); de Ρ111111(ο(14,275). 16. (1(1.294)11111“Ε1“11-
rroqungen oon einer Haocl 1. XII. Alexandri Papae ,Sufficit
sacerdoti unam missam in (lie celebrare (stef Augustinus super
epistolam Joh. ‚Non cibus sed app. in eulpa est cte! ,Deli-
ciae qualibus si absque desiderio ‹Ie‘
1892
12208 fol, (11., s. XI (1111111111 Xer). l. S. Augustinus
in epistolam S. Johannis Evangelistae (35, 1977); 2. De
tide et operibus (40, 197); 3. 1)( discipline Christiana ( ‚
669); 4. 1)( adulterinis coniugiis (40, 451); 5. Epistola
ad Egdieiam (33, 1077); 6. 1)( bono conjugali (40, 373);
i. De virginitate (40, 395); 8. De bono viduitatis (40, 429);
9. Vita S. Remigii Remensis ab Hinemaro scripta (125, 1129);
10. Confectio pillulerum ad usum oculorum et ad omnem sani·
tatem. 11.((1111 Columna) Argumentum eorpsum ( 1) de libro
collectionum Hieronymi et Augustini. 12. De processione
spiritns saneti.
1893
12200. (11., (11., a. XI. Augustinus de civitate Dei (41 , 13).
12270. (11.,111, s. XI. Aimonis omeliae (118). 1894
1895.
12271. 8’, 11., s. XII (1111111 XI). l. S. Cypriani
Epistulae XLIX (ed. Hortel, ull). 2. S. Augustinus de
gratia et libero arbitrio (44, 881)
1896
12272. fol, (11., s. XII. S. Hieronymus in Psalmos (26, 821)
1897
1Ὧ72, 12274. sol, m, 1. XII. Cassiani Collationes Petrum.
1898

12270. (11., (11., s. XII. Cassiani Instituta monachorum
(1 Collationes Petrum.

1899

12277. 8⁰, (11., s. XV. Caesaris Commentariis (mit der
essct-ipsios des Cornelius Celsus).

12278. 8⁰, (11., s. XV. Cicero de officiis. 1900

 

