62 111. 1. camerinensem 01100. (asse—2480)

0011100101, ‚Non sunt digna coli (10.1 14. Johannis Garlandi
Synonyma,· bap: ‚Ad mare ne uideas (10.1 (110111. Karz im
Propr. des Staatspymo. im IX. Bez. io Wieo, 1883). 15. Eius-
dem Aequivooa‚· 1000 Augustus, ti, to (10.1 (100000 p. 33&
Hameau in Notices et Esto-aia XXVII, 2, p. 58) 16. Theo-
duli ecloga (Leyser p. 295). 17. ‚Deus nihil fecerat frustra
dum creantur (10.1 18. Pars Doctrinalis; dep: ,Pandere pro-
posui per uersus syllaba queque ‹th 19. ,Licet in presenti
opusculo 011116) syllabarum naturam 101 21). De mediis syl-
labis,· 11001 ,Vocalis ante uocalem (10.1 21. De dictamine et
modo faciendi litteras. 122. ,Diuiditur 1010 liber 10 11 partes (10.1
23. Τ10010100 de regimine casuum3 Versa mit Commentar,· 10οῐ
,111101οι1111 itus supponens 011000101011111101 24. Distic-
narium copiosum; dep: ‚Alma interpretatur uirgo (10.1 10 fine
recensentur auctores exquibus vocabula petuntur. 25. Algo-
1101000*
2429

0. 5.5 (6159). fol, m.‚ s. XVin.; 2001, soldos Minio-
turen. 1. Vigilius Thapsensis de trinitate libri‚· 109. 1100011-
01101110,· ,ll maiestati uidear aliquid (10.1 (62, 238 G). Am Euda:
,explicit liber VIII dei patris et filii et spiritus sancti. Athanasii
episcopi hos libellos cito tamen scripsi quia multa addita et
mutate continent‘. 2. Fides Athanasii; 1001 ,Credo in Deum
patrem (10.1 (62, 2871). 3. Eiusdem de trinitate 01 spiritu
00001ος dep: ,His qui lilium Dei (10.1 (62, 307,· Baelo XII
0001) 4. ,1001011 altercatio S. Athanasii episcopi et oon-
fessoris contra Arrianum Sabellum hereticos. Cum in manu
strenuissimorum lectorum (10.1 (62119). ὃ. Epistola Potamii
ad Athanasium· dep„- ,Tanti carceris fossam (10.1 (81416).
6. Athanasius ad Luciferum (13, mss,- p. 324 ed. Hartel).
7. ,Incipiunt solutiones obiectionum Arriancrum. Prima obiectio
eorum est quia dicunt impossibile (10.1 (62, 469). 8. Fides
beati Hieronymi ad Augustinum; dep: tOredo in unum Deum
patrem omnipotentem (10.1,· duaa oochmals: ‚Credimus in uuum
Deum patrem (10.1

2430

0. 5.'1 (6134). fol, m., 0. XIII. Cassiodorius in Psal-
mosL priores (70, 9). ,Liber Dei et beatae Marie de Wythm
ord. 010111

 

