(tet—32⁷) 1. turstani. rr. 67

filius et spiritus Sanctus praedicentur substantialiter de divina
neutra (ib. 0. 164). 111. (0. 533) De hebdomadibus (ib.
p. 168). 17. (p. 535) liber contra Eutychem et Nestorium
(11. 0. 186). 18. (0. 539) liber de duabus personis in unu
natura. Christi ad Johannem Romanae ecclesiae Diaconum (1).
19. (0. 555) Augustini Retractatio de octoginta tribus quae·
stionibus diversum, 11). 20. (0. 623) Augustini de cogni·
tinne verae vitae (40, 155). 21. (0. 632) Orosii Quaestiones
ad S. Augustinum (40, 7331).
22. (0. 651) Richardi de S. Victore liber de Trinitate
(196, 887).
Ε Mus. 157 (3690). 324 '
kl. 4⁰, m.. 117 1011, s. IX ex,

(Hulbcupitale) Domino Karolo Regi glorioso H(Min.)ino·
marus! ......... (0010001010 0100 junge Haud 101 nomin?
301116000ωώ01ώο ) mmerito rement (1) epi ac pl. . ,s dr famulus!
niu ..... sicut iussistis epistola beati Gregorii ud reccaredo
regem wisigothorum (00. (Hiuemurus de cauendis 00110 125,

851). (fol.10; Cap.) Gregorius Reecaredo regi Wisigothorum.
(1110.) Explere uerbis (00. scut. (fol. 117).· indignetur iu cor-

dibus.
E Mus. 182 (3523) 325

1. Pontificum romanorum Catulogus‚ 2. Epistola duae
Clementis ad Jacobum fratrem Domini cathalteacl iot 0. XVII.

Ε Mus. 195 (3608). 32ss
4⁰. m.. 1201011, s. XIII in. (S. Marie sle kyrkestal).

Smaragdi Diadema monachorum (102, 593).

n uus. ms (3703).
4⁰, ch„ 461011, s XV.

l. Carmina quaedam iu bellum civile apud Gallos. Fran-
010000 magni gens fortio et inolita bello. Iusticieque tenax et
libertate beato Pulcraque pacis ope dudum famosa per orbem (00.

2. (fol. 35) Loquitur Panphilus sibi ipsi: Incolumis egro
leviter solacia prebet ..... Prima verba Panphilli ad Gala·
theam. ((01.461) Explicit panphilus (der 000. Pamphilus de
ouore; Leyser p. 1112).

5*

 

