(4565—4569) ultramontanorum. 21

218. fol, m.‚ a. XIV (ΧΙΙ-ΧΙΙΙ J.). S. Athanasii 5⁶5

l. De Trinitate libri VIII (vigilios Proponite· 62, 237).

’3 (fol. 35⁶). Libellus fidei (62, 397). 3(fol. 36). Altereatio
oum Ario coram Probo iudice (62, 179). 4 ((0178). S. Augu·

stini liber dc haeresibus (42, 21 ). 5 (fol. 98). Eiusdem liber
de lide et symbolo (40,181). 6 (7011071). S. Hieronymi
explanatio fidei. *7 (sol. 117⁶). S. Augustini disputatio contra
Foelicianum haereticum de trinitate (421157)
4566
218. sol„ m.‚ a. XI, XII, XIV. 1 (a. xm. S. Gregorii
liber pastoralis curae (77,13). 2 (fol. 91‚· a. XIV). Jo. Oas-
siani liber de VH collationibus patrum in Thebaide (49, 477).
3 (fol. 1311, s. XI [IX J.) aripelsttcluiache Schrift). Epistulae
Albini Monachi ad Karolum (Dummler p. 8).
4566·
222. fol, m.‚ a. XIV. *((οὶ. 221⁶) Disputatio Iudaeorum
et Sylvestri coram Constantino imperatore.
4567
282. fol, m.‚ a. XIII (XII J.). *(fol. 88) Seneca de he·
nelioiis et clementia.
4568
282. (οἱ, m.‚ r. XII et X. 1 (a. XII). S. Augustini
examen eontra Manichaeorum quaestiones e libro Genesis (34,
173). 2 (fol. 34⁶; a. XIII J). Fragmentum breve Gregorii
Nazianzeni. 3 (fol. 35⁶). Liber S. Gregorii Nysseni epis·
copi, quem misit ad fratrem suum Petrum presbyterum a Dio·
nysio latine versus (67, 345). 4 (fol. 93). Ven. Bedae ex·
positio snper canticum Abacuc (91,1039). h (fol. 197).
Augustinus in l. epistolam Ioannis sermones Vl (1 a. 6-10,·
35‚1977). e (fol. 144). Enumeratio brevis operum S. Augu·
stini (aas deu Retractutiouce). 7 ((οῑ.146,· a. XI3 oon Zange-
meiater nicht eiopcseheo). Augustini Euchiridion ad Laurentium
(40, 231) 8 (fol. 203⁶). Sexti Pythagorei sententiae a Ruffino
versae oum Ruflini praefatione (iu Gildemeistcrs Auoqabe be·
auat).
4569
288. (οἱ, m.‚ e. XIV. Sammluop mittelalterlicher Gediohte
uod Tractate (va. Hordy I, 244). l. Laurentius Dunelmensis

 

