11. 0191111113.

ΙΙ. Dio Bibliothok dos vorstorbonon Sir Thomas Philipps
iu Gholtouhsm.

31. m., s. XIII. Job glossatus. 909·
910 .
33. 4⁰,m.‚ s. XIV. Virgilii: 1. Eulogue3 2. Georgi0s3
l. lloretum.
911
114. 4⁰, m., s. XV (io italien gerelm). Sallustius.
912
'115.'fol., m., s. XV, io 3 Roudon. Thucydides (wohl
auch wis dis soloende Haodsolm'sl io framosisolzsr Uoborsotzunq,
do boida Codices aus dorsolbeo Bibliollels - Mac Cortly -
stommsn).
913
113. fol„ m., s. XIV(.²). Livius (io framosisclsor Uober·
sesmoy).
’ 914
117. 8⁰, ol„ s. XIV. Cicero de rhetorica (od Herennium
boga ,Etsi negotiis (911).
118. 8⁰, cu, s. XV. Eutropius. 916
119. 120, clu, s. XV. SeduliusinPaschals. 916
130. 8⁰, m., s. XIV. Terentius. 911
918
131. 12⁰, m., s. XV. Virgilii: 1. Eologa03 2. Georgica.

Dio nauh Brflnsl vsrksur‘lsu Hundsshriltsn siud mit † bezeichnst.
1

 

