Bibliotheca patrum latinorum Britannica. XIII. 3

zum Naehauhlagen wird dia Bibliotheca indas anch dann noch
branchbar bleiben. Eine Anerkennung‚ wia sie in den Worten
liegt‚ die mir der verstorbena Leitar dar Monumenta Germa-
niae, E. Diimmler‚ gegbnnl hat (8. Mai 1902); ,leh baalitae
diesen Anlass, um 55 55555555, dass ich lhren englisuhan Hand·
schriftenvaraeiuhnissan sur die Monumenta Germaniae viel nu
vardanlzen 5555 und dass dieselben 5555151155555555531555555
Hilfsmittel fur unsara arbeit waren, entechadigt raiuhlich illr
dia jahralanga an das Wark gesetzte 511155.

Ι. Latainlselia Η555555511155.1

Abho v. Hyginus. nymua Navalati 363 XV; 370,1
Δ56155 v. Biblia 111. ΧΥ;1232ΧΙΥ;1363,1ΧΙΥ;4607,4
Δ565 4478 ΧΙ. XIV; 4756,2 ΧΙΥ.
Abgarun v. Biblia 111. 85151555 272,11Χ; 845, 2 XII; 3355,
Acidaliae in Manillum 261. 1, ΧΠ; 3702 XII.
Acro in Horatium 1273 XV; 3080 ΧΥ. Agrimeunoraa 2360 Χς 3581 ΧΠ.
3851551155 Levita v. Gregorius Ma· Agroequs 65 orthogr. 2311,2 XV;
gnus. 4304 Χ.
Adamas Balaamiensia 43,5 ΧΥ. Alanus du 155511545115155515555 210
Adamas du Β515515ς54738,4 XIII. XIV; 321· XIV; 1438· X1; 1507,
adamus da Nutzardu 2741,8 XIII; axm3 2432 XIII3 3092,3 XlII;
3363,4 ΧΙΥ. 382312 X1113 4563, 2 ΧΙΥ; 4855,
Adamas da Ponte Parvo v. Alexander 1 XV; maa XIII. - Parabolaa
Nauium. 32,6 XV; 343,1,4* ΧΥ; 808,1
Adamas 65 81551155 v. albericus, XIII; 875, 3 XIV; 28334 ΧΙΙ;
Fulgentius. 2428, 13 XIV; aunam XIV;
Aduo 646,2 XIII3 2500, 23 X111; 2683, 4583, 3 XIII. - Exn. 4334 ΧΙΥ;
38 XIV (Alwinua); 4835,3 XI. liena XV.
aegidius Romanus anper PoetiuaAri- 5155ῐί555, Poetarium aluScintillarium
51515115 513,1 XIV. oder Mythologiaalexandri Neukam
Aemilius Probus v. Cornelius Nepon. 5555155551623,1ΧΥ; 882, 6 XIV;
Aeneas Sylvius Plecolomini 3008, 4, 1160,2 XV; 23565 XIV; 2815,2
5ΧΥ. XIV;4335,1XV;alaAdamidaSluek·
Aeschines ur. 151155 413,4 XV; 1650, 155 Scintillarium 3288,1 XIV. -·
2, 4 ΧΥ; 3536,6 ΧΥ. 2311,8 XV. - Siaha Halparicuu.
Aesopus latine 831,4 Xll; 326 Xlll; albinus ad arnaldum 2446, 1 XIV.
1083 ΧΥ; 12631 XV (251155), - v. Gregorius.
1263 XIV; 1331,2 ΧΙΥ; 4335,8 Alcuinun in Genesin 250,3 X3 1416,
XV. - Romulus 55,2 XI. — Ano· 3 Xlll; 22702 XIII; 4546,2 XlI.

¹ * = 51555 NachtriIge.

 

