(3816-3819) xv. rori. 55

teria eof aad selliesst: ,illioo translatiua appellatnr‘‚ Deroelbe
im Coeno G. 4. 70011 Dareum..

ΧΠ. P. 10 (ιε 6). fol, ela, 1. XVI. Johannis 0111112160-
stomi homiliae 111 Epistolam S. Pauli sd Romanos Latinitate
donatae.

XVI. P. 12 (= 3). (οἱ, 111, 1. XII. S. Hieronymi, elligi-
stiui, Chrysostomi‚ Bodas, Gregorii, aliorum homiliae.

xV1.e.a(= 52) ond xva o. e (= aa). foe, m„ iiiii.
S. Gregorii Moralium pars II etl (75).

xv1. Q„ 14 (42). (05, oa, a. ΧΙΙΙ“, 2001. 1.Ι (feligil).

Laurentii Dunelmensis Hypognostieon; beo: ,Principium rerum
sino tempore tempora formans ‹le‘ (Leyser, p. 429). 2. (fol. 18).
Arator in aeta Apostolorum (68, 45). Es folqt elie ie dee Hane
schriftao loufiq eorkommeade Notio 11511 die erote Recitatioo
deo Werlees (68, 50) ‚Beato Domino (50.5· daea die Verre ,Ver-
sibus egregiis (leof, 3. (fol. 30⁶). ,Quis fuit Sednlins 6111,
(fol. 31 ⁶) Seduli epistola ad Macedonium (Ρ. 1 ed. Herma),-
(fol. 31⁶) ,Summe saoer olef (Τ ercii Rufii Asterii carmem
Ρ. 307 ed. Heemer); ,Romulei <eof (dos Gediollt Romulidum
duetor Aetlol. Lot. ed. Riese 735 end Poet. Clrr. mio. para Ι,
Ρ. 568 ,· vel. die 6011 aeqefrllrrte Lesort deo Coe. Later. 2115)·
(fol. 32) ,Paschales <stef (Ρ. 14 ecl. H.); (101411) Hymnus Se
dulii aad Sententia ex libro Gennadii. 4. (105411) Pru·
(lentii tituli historiarum beo: ‚Eua columba (50.ί (deo ⁸09·
Dittoelroeem aeolo 61, 1075). 5. (fol. 48⁶). Venerabilis Bodae
meditatio de die iudieii; beu: ‚Inter florigeras ‹te‘ (94, 633).
6. (105491). Hildeberti (Cenomanensis) Carmina. De genesi ‚·
hee: ,Caelum foetum firmamentum eof (1263,171),· ((01.511)
,Efficiens consedens est fratres ete! (1)· ,Melchisedech eof (171,
1193)· (fol. 520) De novo testamento (171, 1275). 7. ((01. 561).
Alexandri Essebiensis brevissima comprehensio historiarum-,²
beq. (1110111 ie Prosa): ,Laborem 111 ludum erest 601111 io Haeo-
metem: ‚Ante dies omnis ‹lte‘ (Bae IV, 29,· (impendium
historiarum Bibliae). 8. (fol. 58). Liber Methodii5 bae:
‚Sciendum namque oto! (Bibe. PP. mee. Leyd. ΙΙΙ, 727).

 

