lua) n. cremum. 99

karissimi dies quadragesimae saneti ac spirituales adueniunt dc!
ulay. S. App. 173, 39, 2976). 29. Agustini3 dep: ,Quomodo
humilis(.) semper exercitusffl) (651, 36. ‚Id est nobis uene-
rsbili et medicinale aa& 31. ,Rogo et admoneo uos fratres
karissimi ut iu isto legit. dte! (459. 8. App. 142, 39, 2209),
la. ‚Licet nobis dilectissimi appropinquantem ‹ku‘ (Εεο, Ι,
192), 33. ,Semper quidem dilectissimi sapienter ‹acf (450,
1195), 34. ,Deus et saluatur noster qualiter doc! (Leo;
l‚342 oder Aop. 8. App. 141, 39, 2920). 35. Faustini3
lep: ‚Vult Deus noster absque dubio ‹aag- 36. ,Modo oum
diuina lectio legeretur def (8. 459. 8. App. 2, 39, 1741),
li. ,Andinimus fratres scripturam dicentem dc! (459. 8. App.
3,· 39, 1745). 38. De tribus uiris abs.; dep: ,Frequenter
mmonui caritatem uestram aar (459. 8. App. 5,· 39, 1747),
39. ‚Si expositionem sanctarum scripturarum do! (Aug. 8. App.
19, 39, 1758), 46. ‚Frequenter caritati uestrae suggessimus
dec! (Aug. 8. App. 12, 39, 1762), 45. ‚Beatus Joseph sanctus
et lidelis (2οὲ (Aug. 8. App. 14, 39, 1767), 46. ‚Audiuimus
in lectionem que lecta est fratres karissimi quo mortuo def (Aug.
S. App. 16, 39, 1773). 47. In nativitate Moysis; bap: ,In
lectione diuina fratres karissimi quae uobis recitata est dta‘
(459. 8. App. 18, 39, 1776), 48. ,Quamuis fratres karissimi
omnitempore uerbum dea‘ (dap. 8. App. 17, 39, 1775),

19. ,Moyses ad Aegyptum ueniens fratres karissimi ‹ka‘ (Any.
S. App. 20, 39, 1781), 50. ,Quotiens lectio illa recitatur
fratres du! (Aeg, 8. App. 22, 39, 1786), 51. ‚In lectionibus
diuinis quae nobis praeteritis diebus dc! (Aug. 8. App. 24, 39,
1791). 52. De manna3 dep: ‚Lectio quae nobis ad missas
legenda est ‹th (Aug. 8. App. 25, 39, 1793), 53. ,Omnes
apostolos qui uolunt pio dtu‘ (Aug. 8. App. 26, 39, 1796),
54. ,klodo cum diuina lectio legeretur audiuimus quod tempore
def (Any. 8. App. 28, 39, 1799), 55. ,Scire et intelligere
debemus dea‘ (Aug. 8. App. 29, 39, 1801), 56. ,In lectionibus
quae nobis die tertia recitatae sunt dte! (Aap. 8. App. 349,
39, 1811), 57. ‚Sicut frequenter caritati uestrae suggessimus
dc! (Aug. 8. App. 35, 39, 1813). 58. Agustini3 dep: ,Beatus
lob tratres karissimi de quo nobis do! (Aug. 8. App. 52, 39,
1844), 59. ‚Lectio quae nobis lecta est fratres karissimi
audiuimus quod glor. aar (Aup. 8. App. 51 , 39, 18429),

253965

 

