((881-1880) n. cacianus. 133,

1981

18288 (11181243). 8⁰, aa, 8. XV. 1. Cicero (18 88888-

tute. 2. Dc amicitia. 3. Paradoxa. 4. Synonyma.

1118818188 (18 punctis.
1982

18281 (11181244).12”,(η.,8. XV. 1. Ciceronis Cato
llaior. 2. Laelius.
1983
18288 (Libri 245). folum„ 8. XV. l. Ciceronis opi·
stolae ad familiares. (Die Graeca aasyelosccn).
1984

18288 (Libri 246). fol, aa, 8. XV. Ciceronis epistolae
8111118881, Brutum, Quintum fratrem, ad familiares. Ara ane
con joinqerer Hand die Epistulae Plutarchi ad Trajannm aad
Corneliae Gracchorum matris (891. Coa. 397).

1985
18280 (Libri 241). (81, aa, s. XIV. Cicero (18 officiis.

1986

18281 (Libri 248). fol, aa, 8. XIV. Cicero (18 officiis.
l'orba· die Epistola Pontii Pilati, am 88118888 zoco· qrammabisoba

T raotola, 888 denen der erote ia Haaeametorn (boys ,Cum quo
sublimis 81 compositina nobis (18.) ancl (188 (18811811 Aatb. 181.
81. Riese 484.

1981

18282 (Libri 249). fol, (8., a. XV (1425). l. Cicero

(18 officiis. 2. De Paradoxis oum glossis
1988

roasa (Libri 250). 8⁰, 8., a. XV (1436). Cicero de
officiis.
1989
leani (Libri 251). 8⁰, (8., s. XV. 1. Cicero (18 officiis.

’1. Arctini praefatioad Cosmum (18 Medicis ad librum Aristo·

telis Oeconomicorum.
1990

18288 (Libri 252). 4⁰, m. ‹i7 81, s. XIV. 1. Oiccro
de officiis. 818181. 181. ed. 111888 785. 3.(118888 α’(1
Q. fratrem I, ,1.

 

