34 ι. sanein.. a. (res-157) ¹

148 X, l, 3, 39.
101, ch, 210 loll.. u XV.

Vergilii Aeneis.
149 · Χ, l, 3, 40.
101, in, 74 loll.. a. XV.

Vergilii Aeneidis fragmentum (I V, 91 dia VI, 289).

X, 1, 3, 41.
101, ω, 54 1011, a XV.
Vergilii Aeneidis fragmentum (102000 VI, 213‚· vorans
pellea die lduperen Argumenta).

151 X, l, 3, 42..
101, ur.. 21 1011,, s. ΧΠ ex. (xmr).

Vergilii Aeneidis fragmentum (II,le hia VI, 139).

X, 1, 3, 43.
101, nr.. 541011, a XV (i).
Boethius de consolatione philosophiae. Beipcbuadeu ein
Fragment desselben Werleeu (ures e. XII en), 00110110ηᾶ dos Eride

des elerico trud deu Aufunp dee fttufteu Badies,- hep: bella
bisquiuis (1 V, 7 ed. Peiper).

153 X, 1, 4, 32.
4⁰, clu, 53 1011,, s. XV.

Ciceronis Rhetorica ad Herennium (deicht in I V, 48, 61
ruit uenari similitudinem uh).

154 X, l, 4, 33.
4⁰, cli, so 1011, e. XV.

Cicero de officiis (urteollstc'tndip; aelel. orit hostibus deditus
= III,30‚ 111). ’
luo X, l, 4, 34.
a. XV.

Cicero de officiis.
rm Lussffi
e. ro alr.. a. xv.-

1. Cicero de Senectute. tt. Paradoxa. tl. Somnium
Scipionis. ⁶
157 Χ, 1, 4, 36.
4⁰, cla, 19 loll.. s. XV.

Cicero de senectute.

 

