60 xvrn. nomm. 0011011 usim. (4322)

(= CLXXXIVI). 130. J ohannis episcopi. ,Conueneruut ut ³
multitudine ὥσ] (Op. imp. nom. 42,· Patr. Cr. 56, 872).
131. De diversis. ,Ostenditur ὥσ] 133. J ohannis epioe. τ-
CLXXXVI. 133134. Gregorii = CLXXXVIII, CLXXXIX.
135. Ex eornm. 1 eronimi presb. ,Familiare eat Syris ὥσ]
(26, 32). latitabam (mit pleichem Anfanp). 137. ,Nuper .
sub Caesare ὥσ] (Hieronymus in 1101111,- 26, 62).
138. ,Omnis malitia ὥσ] = CXCIII. 133. ,Matthaeus arehi-
syuagogam ὥσ] 140. Ex comm. Augustini = CXCVII.

4322

119401, a. XII (aodeint mit der vorderpelrenden Hand·
aohiift zuoommananltdnpen). Homiliar de Sanctia. Vorlier
melerere Bldttei· a. XII ,· aus desselben: 1. Sermo super ,ln-
trauit Jesus in quoddam Castellum. 2. ‚Virgo parens hac
luce ὥσ] (Antdol. lat. ed. Riese 766). 3 (audere Hand).
Narratio de innontione 3010011,- bap: ,Feotum est eum reli·
giosissimus imperator ὥσ],· icat: ,habitacula praestante eo, qui

uiuit et regnat in saecula. Hieratis solpt dae Homiliar.

4-6. Augustini = Hono. de S. XVIII, XV, XVI. 7. Bedae
= XIX. 8. Bedae. ,Ob altitudinem ὥσ] 3. Bedae =
XXXII. 10. Leonis. ,Post illum saeros. ὥσ] (Augustini
S. App. 196,· 39, 2111 odeo· Maoeimi Tuam. S. 65,· 57, 661).

11. Maximi = XXI. 12. Item ouius supra. ,Cunctorum
quidem pr. ὥσ] (Hom. 66; 57, 381). 13. Item euius s.
,Festiuitatem praesentis diei, fr. k. ὥσ] (Hom. 67,· 57, 389).

14. ,Natiuitatem s. 1011. ὥσ] (Maximi Taur. Hom. 67 ,· 57, 389).
15. Bedae = XXIII. 16. Bedae = ΧΙ(1). 17. Ex
eornm. Origenis. ,Interrogat Christus discipulos ὥσ] 18. ·--
XXIV. 10. Augustini. ,Duorum sanetorum apostolorum ὥσ]
30. Augustini. ,Audiamus ὥσ] 31. Maximi = XXXII.
22. ,Beatus Paulus qui tantam ὥσ] (J 01100010 0111004 Patrol.
Cr. 50, 483). 33. ,Procedat nobis ὥσ] (depraeliari 3103,
Mai I, 214). 34. nx comm. Origonis. ‚Sient in datis non
ipsum ὥσ] 35. Maximi. ,Apostoliei natalis grandia ὥσ]
(Hom. 69‚· 57, 397). 36. Cuius supra: XXV. 37310011σεὶ-
morum apostolorum passio, fr, 00011101ὥσ] (6. 71 ,· 57, 399).
38. = XXIX. 39. ,Ρ10001011οὥσ] (Augustini 3. App. 205,·
39, 2126). 30. Augustini. ,Dum s. euangelium legeretur ὥσ]
31. ‚Festina beatissimi Benedicti ὥσ] (Odo clanim. 133, 721).

 

