162 1. seorsum. ss. (τεο-7991

hebraicorum Bodas Opp. ecl. 0011688, 111371) *3. (fotooo‘ 1
Versus iu XII Apostolorum martyrium (l)‚· hep: ‚Petrus ego
oeli portos reserabo fideli. Qui fueram Saulus modo dicor nomine
Paulus ‹ocf *4. (fol. 598) Versus de Salvatoro et 11111111-
gelistis3 lep: ,Virgo Johonues auis . uitulus Lucas . leo Marcus.
Est homo Mothous quotuor istu deus ‹lou‘ *5. Versus excerpti
(le Aurora Petu' de Riga.
’ rso
ἱ Auot. D. 4. 12 (uolo). 1. Apoealypsis gloss. (Beria, Hoymo,
Himasius, Ambrosius). 2. Δ(111111. cantieorum gloss.
781

Aust. D. 4. 13 (2511). 1. *Cantica Cautio. gloss.
2. Epistulae cathol. gloss. 3. Apocalypsisgloss.* Doulou auch
4. eioipo Blr'lltor s. XI eu. aus einero Codes ooo Macrobius in
Somnium. Scipionis.

Auot. D. 4. 14. Apoealypsis gloss. 182

183

Auot. D. 4 18 (2094). l. Epistulae catholicae gloss. (Beda,
Didymus, Clemens, Aupustiuus). 2. Hymnus de S. Joh. Baptista*

Auot. D. 4. 22 (2381). Matthaeus gloss. 184
785-788

Die Haodocluusson Auot. D. 1. 18 (3491), D. 5. 8,(1850),
10 (1853), 17 (1848) stud D. infra 2. 5 (2519) siud Bibelloud-
schrifleu mil Interpretatioues nominum hebraicorum.

Aust. D. 5. 12. Prophetae minores gloss. 189
Auot. D. 11111112. 8 (2516),· Luoas gloss. 1911

191

Διιο1. D. infra 2. ‘1 (3891) despl.; ,Lucas medicus Antio·
rhenus <ter
791ΙΙ

A'uot. 1111111112. 8 (3559). Apocalypsis mit Comowntor.

792
· ‘ suet. n. snus 2. o (osse). o. sou, m. 1.Χὶ11. o ures.
1. (s. X iu.) Johonnis Cassiani instituto monachorum et de

principalibus uitiis (49, 53). Aur. Eudo 6 llerumolor io Capitol·
bochet. ‚Nautis rudis (stef . 2. (s. XI σω.) Apoealypsis gloss.

 

