56 xum. normas, conuulsum. (4321)

bouus est ὥσ] 105. Β. Ioannis. ‚Mittitur a Jacob ὥσ]
106. Β. J ohannis. ,Hebreorum quondam ὥσ] 107. Bedae
= XCVII. 108. Β. J oannis. ,Stabat Moyses iu monte ὥσ]

103. Bedee. ‚Solet mouere ὥσ] (I, 22; 94, 114). 110. Gre-
gorii = CV. 111. B. Joannis. ‚Magnum Hieremiae seuc-

tissimi ὥσ] 112,113. Bedae = CXIII 118 Hom. I, 24,·

94, 125. 114. (Ambrosii episcopi eine jr'lnpero Hand in Rosos).
,Desiderato uobis ὥσ] 115. Leonis. ,Gloriosa dilectissimi

dominicae ὥσ] (8. 63,· 54, 353). 116. Leonis. ,Sermonem 1

dil. de gloriosa ὥσ] (8. 65,· 54, 361). 117. Leonis. ,Cum
multis modis dil. ὥσ] (8. 61 ,· 54, 346). 118. Leonis = CIV.
110. Bedae == CXVIII 120. ‚ln hodiernum conuiuium ὥσ]
121. Leonis. Soio quidem dilectissimi paschale ὥσ] (858·
54, 232). 122, 123. Leonis == CXX, CXVI. 124. Leonis.
,Sermone proximo ὥσ] (8. 71 ,· 54, 386). 125. Leonis =
LXXIX. 126. De tractatu b. Augustini LXIII psalmi.
,Exaudi Dous‘ (36, 761). 12I.Bedao=XVI. 128.Ecomm.
Bedae. ,Patrem saluatoris appellat ὥσ] (92, 345). 123. Unde
supra. ,Ritus et religio circumcisionis ὥσ] (1111191336).

130. Do divorsis. ,Obitus Herodis ὥσ] 131. J oh. Crisostomi.
,Prophetas et sapientes et scribas ὥσ] 132. De diversis.

,Betphagadomus‘ 133-135. Gregorii = II,V,XI. 136. Be·

dee. ‚Praesentem sancti evangelii lectionem ὥσ] 1111011011- ¹

sostomi. ,Puto res ipsa exigit ὥσ] (Hom. 371111 opus impense

Ρσ1191.56,834). 138. Augustini. ,Quis tantarum ὥσ] (8. ’

App. 121 ,· 39, 1987). 130. ,Dominus noster J. chr„ f. 11, quis
in aeternum ὥσ] (8. App. 111· 39, 1997). 140. ,elementissimus
pater omnipotens ὥσ] (8. 76,Ι Mol I, 150). 141. ,Hodie ueritas

1111111101] (8.192,·38, 1011). 142. ,Verbum petris ὥσ] .
(8. 191,·38, 1009). 143. ,Hodiernus dies ad hab. ὥσ] (8281),· ,

381280). 144. Eusebii. ,Audiuimus prophetam dc nat ὥσ]
(1191111118.138,· Mos’L323). 145. Origenis = obenNr. 46.
146. Augustini. ,Post miracula uirginei partus ὥσ] 147. ‚Ad
partum uirginis ador. ὥσ] (8. 200,· 38, 1028). 148. ‚Aperietur
hodie ὥσ] (8. App. 138) 39, 2017). 143. ‚Castissimum
Mariae uirg. uterum ὥσ] (8, App. 195; 39, 2107).

4321
’ ΜΒ. 111., 1. XII in. Sermones a Pascha ad Adventum.
Im Docltel 111·σὶ Fragments ln iricolor Sulcis& das eine in

 

