ι. malorena. s. 41

Χ, l, 5, 30. 203
1⁰, m., 100 1011, 01111.

1100000110. 2. (fol. 85) Persius. 3. ((01.1(100)
l'crsns amatorii. 1109..Ι Elisia auricomas inter celeberrima nym-

phas, aaut: Saepius et timidos iungat utramque venus.

Χ, 1. 5. 31· aot
40, cli. 1 m., 1111 1011, s. ΧΥ
Martialis epigrammata. scut: qui tibi saepe (1) dedit

101, 211, 2).
X, 1, 5, 32. 205
40, cla, 115 1011, s. xv.

Martialis Epigrammata.

X, l, 5, 33.
101, m., 227 1011, s. XV.

Statii Thebais (110 XII, 756).

X, l, 5, 34.
40, ch, 701011, s. XV.

Statii Siluas.

X, l, 5, 35.
40, m., 721011, s. XV,

1. Statii Achilleis.

a. (101251) Guarini Grammaticalia (apl. Cod. Vina.
241111, 1). 3. ([01441) Eiusdem Versio Plutarchi de liberis
educandis. ⁶

4. (fol. 55) (Hieronymi) Vita Pauli Eremitae (2.1,171
ὃ. (fol. 59) Hieronymi relatio de (Malcho) captivo llIonacho
(23, 53).

X, 1, 5, 36. 209
40, m., 75 1011, 0111 (ΧΠ in).

1. Prudentius: contra Symmachum (fol. 34⁰) Peri-
stephan. praef.; ( fol. 341) Euchiridion3 ((01.380) Apotheosis3
1701570) Amartigena.

6. (fol. 75) <N>avigamus in navi Alexandrina quae in
insula hiemaverat cui erat insigne castrorum. Credo primitus
insigne castorum (.) esse positum (10. Sall: Item eandem
imitatam (1) 10 01011οι0 01110000 01 Castorem ac pollucem geminos
procreasse.

 

