mos—1 21⁰) ιι cun-un. 45

21011. m„ ι. ΧΙύι. Βοᾱι de nm meh-iau beyn ¹²⁰⁸
’ΔΙ ‘affluet-unffi.. &f
somna. lac. od. Rau VH, 21⁷).
²1⁷2. m„ ι. XII. Origenes in Numeros. 1209
1210

217³„ sol„ m.y ι. X. Augu-tini episcopi Sermones (ει
(paam). Da· μιᾶς, mu Bzaeae qamt «mr aa· vortam.
γαί 2) Oapitulntio (1 Blau fahll). (fol. 3) Explieiuut Cupitult.
Foiqsn Δ, Epistol-a S. Augustini et ad. S> Augustiuum misnae⁴
l. Mmauini nd. Aug* ,Vir inlustris Vola-inm ‹hc-¹ (Ep. 136).
Ξ. hennino et Volusiano ,Nou amplius ch! 8. Marcellino
‚Circumullioue- &a (Ep. 133). 4. Apringio ,Nou dubim &A
(sp 13⁴1)⁴ 5. Cyprium ,Bene-iiam filine nostrae &cf
6. Theodoro, Titium et stan-L ,Qmmuiu nou litteri- &cf
ἲ. Paulini et Ther-uim nd Aug. ,Ourima ebriati qme ἀφ’
(Paulini Nol. op. 4,” 61, 164). 8. (deeql.) ,Iamdudum frumen·
in chri-to &cf (dudan op. 6,· 61, 178). 9. Pnulino. ‚0 boue
vir nt bone fium- dx! (Ep. 27). 1⁰. Paulino et Themin.
yCum litum meu quibua &cf (Ep. 31). 11. Paulino οι
Therasiae sd Alypium⁴ ,Haec ent vera cuitu 1th (Ep. 24).
12. Ptuliuo et Thes-uine. ,Nune etum hoc spemn-e ὡς] (Εφ. 43).
1³, Alypii et Aug. nd Paulinum et Themista: ,Nequaqunm
no· ὦσέ (ΒΡ. 45). 14. Paulinus et Thon-nain ad Aug* ‚Lucerum
sempor &a (Paulini Nolam', p. 264 op. 45,- 61, 391)Α
15. Ammi- ,Δ Aug. ‚H-beo gnum dxx (Εμ, 260). 1⁸. Auum
‚Brevem epi-tolum tunm &of (Ep. 201).

B. Rxpliciunt ep(ism)lm . incipiunt sermone· divorsi Agn-
nini epinoopi. ἦ. De penitentia. ,Quam uit utili· ἀῶ (S. 351,-
Q, 1⁵35). ,8. Ad conventos. ,Audite kariauimi membr:
ebrini &eff 4. De uersu psalmi: Deua mmif. ueu. (49, ³).
,Ad exart-ndu mente· ὡς] (38, 128). 5. De eo: Simile eut
reguum malorum putris-milia ‚De unm evangelio prmum-i
tempore dee! (1887,- 38, 530). 6. De muliere ohannen. ‚Ghmuen
iumufier que modo dte: (S. ⁷7,· 38, 48³), 7. De eo: Quod
oculu· uou nidi«. ,Spes nonu-n fintre- nou de ino &cf (S. 127.-
³8, 706). 8. De die muli moti Johnnnis. ,Diei hodiernae
tolumniu- αι’ (S. 292,- 38, 1139). 2. In basilien sumni iu die

