(asor-3409) ιν. a soriam sor. 71

121. fol, m. (1· ola, a. X V. Cypriani epistolas 3111331111113.
Enthozr folpeade 81113133·

1. 1111331. p. 1 dor Oa· 18113. 12 38. Ep. 3
furder (4339313 oon 19. ,, 39 39. ,, 47
1682.ι 20. ,, 60 40. ,, 45

a. rmus. 334 34. ,, ro 41 „ (4

. , p. 121 22. , ra 43. ,44

. „ p. 104 23. ,, 71 43. „ 61
ἰ. ,, psas 21.„ro 44. ,43
. , 3137 13. 33313443 43. ,, sr
. ,, 3133 essars 43. , ss
„ p.210 31. ,, se 41. „
9. ,, p. 221 28. ,, 67 48. ,,
10. Ε3. 68 29. ,, 64 49. ,,
11. Ep. inod.= Siluano, 30. ,, 2 59. ,,
Regino 31 Donatia· 31. ,, 13 51. „
¹103 baffi.- ,13131313- 3211313313433113111, 52. „
ximam laetitiam (13.1 ba9.:‚Etsiinoongruss 53. ,,
12. Ep. 10 (63.1 (3343331333). 54. „
13. , sa 33. sp. 43 os. , 30
14. „ 6 34. „ 66 56. 1111431. p. 11
rs. . ss 33. , so or. sp. ss
16. „ 28 36. ,, 1 58. Cena Cypriani
17. ,, 37 37. ,, 66 59. Ad Fortunatum.

3408
122. fol, m, 3. XII. Ambrosii opera: 1. Hexaemeron
(14, 123). 2. Ι)3 paradiso (14, 275). 3. Exameron paschale;
1333 ,De sacramentis quae accepistis (93.1 (also De sacram,-
16, 417). 4. De mysteriis (16, 389). 5. Exposilio 1113133153-
11333,· 539..·,Η33311(1333 quae catholicadioilur (93.1 6. ,Hora diei
prima ante solis ortum (93.1 7. De septem mundi miraculis
3409
123. fol, m, a. XV. Ambrosii opera: l. De excessu
Satyri fratris (16, 1286). 2. Do virginibus (161871).
3. Sermo b. Ambrosii de beata Agnete virgine (13.1 4. Epistola
ad Theodosium Augustum. 5. Epistola ad eundem (Ep. 53).
6. Eiusdem epistolae: 61, 62,10, 11, 12, Ε3. Consilii Aquileiae
ad Augustos, 14, 13, 67, 42, 60, 84, 90, 89, 19, 52, 88, 86.

¹ Da (11333 Ausgabe in der (14333111313343131361611311314 nieht vorhamleu
131, selis ioh mich ausser sande, die Angaben des handsohriftlichon
Katalogss nsoh Migno odor Hartsl umzusehreiban.

 

