26 V. &ustura (3693 -36961

quidem tibi 10010001 (ΕΡ. 225,· 331002). 13. (fol. 121).
Epistola Hyllarii Arelatensis episcopi sd Augustinum3 lep:
,Si cessantibus contradicentium questionibus (10.ι (ep. 22⁶3 33,
1007). 14. (sol. 123). Augustinus de predestinatione sanc- l
torum (45, 959). 15. ( fol. 131). Eiusdem liber secundus
debono perseveranciae (45, 993). lt, ( fol. 142). Prosperi
de gratis et libero arbitrio epistola ad Rulfiuurn (45, 1193).
010 Ietzte Schrift ist 000 ciues· auderes Haud (des 12. Jaor· ¹
lunderts) pesclsriebcu 000 0001 einer Bemerlsuop von einer

Haud cles 13. Jclsrlsuodsrts auf 181 9000100101.

sess

101. 034 >< 022, 0., 18391011, scot, sX. 1. S. Isi-
dori commentaris in vetus Testamentum 000 Genesis 110000
3. Buclse 110900 (83, 201). 1. (fol. 65). S. Gregorii liber
qui vocatur speculum3 hep: ,Nonnulli namque ita suut simplices
ut rectum quid sit ignorent <tuf (Ob identisch mit den Aus-
009 uus 0100 Moruls'a im Cot. B. 4. 27 cles Tris. Coll. s'n Cum· l
bridpc? 091. aucls Corpus Otr. Coll. Cod. 1). 3. (fol. 149).

S. Aurelii Augustini super epistolam S. J ohannis omeliae decern

(00100). p
3691 i

102. 0·28><0·2‚ 0., 131f0tt., s. XIII. Die Euangeliou '
des Marcus und Lucas (fol. 55),· mit Corumeutcr uod Glosssn.
10901 das Kauzlers Ralpls 000 Yorlc.

3695

lou. 027 >< 019, m. (1 ola, 233 soll„ s. XV. Fons Jacobi.
Eis 1000109101ον 1100101 10 Εο911001; lep: ‚Whunn a man 01
craft will werkyn ony great work ‹th scut..·,ry11ed her wyth
watyr of grace sud in nour ende wyth wyne of joye‘ Am
Sellusse 0101οἀ00. Die 0090100100οπ Bluuer eutlsulten 1009-
oneute eines Autiptooale aus elem 13. Jatrtenuerr uod zuei
am Sellusse Bruehstitelse ciues Gruducle aus dem 15. Jour-
100100. Nacls einer Notis aus sol.2 10 17. Jclzrlsuudert 10

Besitze 01000 John Slsewarsl.
3696

104. 035 >< 025, ru, 382 foll, s. XIII. Der Pentateucls,
mit Commentar und Glosseu. Genesis fol. 1 ,· Euodus sol. 953
Levis. fot.187; Num. fol. 250,· Dect. ,101.336.

 

