u. morans-n. (loos-1074)

002 (004 Hd'uel). foi, 00, a XV. S. Hieronymi 0ρί030Ξο
(daurom sorau 9010 ein Bu'sf 000 Johannes bisaohof uzu Olo-

munoz des romischen Kaysers Oantzler oa Marqudfin Elisa-
beth nu Msrhern). ¹

eal (023 Η.) a. XV. B. Augustini opera. l. 80111οἒ1ῗί90.

Boo: ,Cognosoam ts Domine cognitor meus ur! (Coasssaioaum
tu. X; 32, 779). 2. De contemptu mundi. 1309..Ι ,Audite
fratres karissimi salutiferam nostri patris doctrinam doc! ( ,
1215). 3. Euchiridion. Boo: ,Diei non potest do‘ (da fida;
40, 231). 4. 001000 ad Petrum (40, 763). 5. De vita
christiana (40, 1031). 0. De meditationibus (40, 8441).
7. De contemplatione. Bou: ,Quoniam in medio laqueorum
positi otc! (Manuale; 40, 951). 8. De natura et gratie (44,
247). 9. De latrone beato. Bau: ‚Deus erat in Christo
mundum reconcilians rste! (1). 10. De visitatione infirmorum
(40, 1147). 11. De doctrina Christiana (34, 15). 12. De
decem cordis (S. 9‚· 38, 75). 13. De castitate tradendara
Sermones. 14. De conflictu vitiorum et virtutum (40, 1001).
15. De duodecim abusivis (40, 1079). 10. De disciplina
Christiana (40, 609). 17. De eura pro mortuis gerenda ( 40,
591). 18. Ad matrem. Bou: ,Tuo non immemor pis peti·
tionis dtu‘ (091. Cod. 083, 7, wo doro Scdnftotau ala Cerasias
de oboedientiae bono orecteiut).
1070
666. s. XV. 1. S. Hieronymi epistolae CXLIV. (Zuerst
eino epistola Damasi, sctlioast mit ad Oceanum de morte fa·
. biolae.) 2. Sermo de ΠΙ virtutibus.
1071
660. a. XV(1462 iu Rom ueretriabeu). S. Chrysostomus
in Johannem (oberrat 000 Franciaeua dratinus).
1072
635. 4⁰, ua, a. XV. 1. Sententiae Boethii. 2. Vita
Petrarohae.*
640. 4⁰, ua, s. XV (1452). Terentius. 1073
1074
646. 4⁰, m.‚ a. XV. S. Gregorii omeliae XL in Evangelia
(76,1075).* -

 

