ι. sonitus. u. (sit—ote)

577

11651391 (2222). (67, (6., 140 foll„ 6. XI cae. l. (Isidorus) 1
de ortu et obitu Sanctorum Petrum qui in S. Scripturls laudibus

6116166166(83,129). 2. (sol. 12) Isidorus ad Orosium de ’
interpretatione quorundam nominum quaein diuinis literis con· 1

tinentur. ,Quaedam notissima uomina (26.1 (1776966166 S. Script.;

83, 97). 3. ((67. 231) Hieronymus de scriptoribus 661116- ¹

licis (23, 601). 4. (fol. 401) Gelasii Decretum de recipiendis
libris (59, 157). 5. ((67. 53) Isidori Episcopi de illustribus
viris katalogus (83, 1081). 6. ((67. 581) Augustini Re-
tractationes (32, 583). 7. (fol. 106) Cassiodori ssenatori de
institutionibus divinarum litterarum (70, 105). 8. (fol 1281)
Isidori Episcopi liber Prooemiorum (83, 155). 9. ((671331)
Idem de libris novi et veteris testamenti3 769. .· ,Euangeliorum prae·

. dicatio quamuis (26.1 (ib. 175). 10. ((67.1361,·66666(76(661166(1

61111) De situ ao mirabilibus terrae Hierosolymitanse. ‚Prac-
cedeute beato Antonino una cum collega nostro (26.1 (72, 897).
578

3661666 (2223). 8⁰, m., 62 (677, a. 11166. l. Homilia
Eusebii ad monacb0s3 be9.:,llxhortaturnos sermo (26.1 (Eucherii
serm,- 50, 833). 2. (fol. 15) Item ad populum in Quadra-
gesima3 569..Ι ,Ait quodam loco sermo diuinus (26.1 (ib. 837).
3. ((67.161) ,incipit omelia de Pascha prima. Exulta celum
et (26.1 (Caesarii bom.; 67, 1041 oder Fausti 17669. Sermo,-
30, 215). 4. ((67. 37) ,Incipit de latrone beato. Deus eratin
Christo (26.1 5. ((67. 391) ‚Incipit de symbolo omelia prima. Sicut
nonnullis scire permissum 66126. (S. Cod. 241, 5). 6. ((67. 421)
,16619116666656 Fides religionis catholicae (26.1 7. ((67. 461)
,Incipit omelia de S. trinitate generalis. Presenti lectione per-
cepimus, si quis (26.1 8. (fol. 481) ,Incipit sermo S. Cesarii
episcopi ad monachos. Dominis sanctis etin (26.1 9. (sol. 501)
,Incipit alius sermo Cesarii Emiseni. Ad locum hunc karissimi
non (26.1 (Fausti 171169. (1.1, 58, 869). 10. ((67. 52) ,Item
alius S. Cesarii. Quod supplicante et quem ad modum caritate
(26.1 (67, 1069,· oder Fausti 177169. sereno 58, 872). ll. ((67. 531)
,Eusebii Emiseni ad monachos utsupra. Videte uocationem
uestram fratres (26.1 (Eucherii lom.; 50, 855 oder Caesarii
7661, 67, 1067, 1089). le. ((67. 55) ,Miror, fratres dit,
domiuum meum (26.1 13. ,Inter reliquas beatitudines (26.1

 

