oso-531) 1. sonum. n. 113

527

Bodl. 22812000). fot, ra, 262 foll, 2 001, s. XIV.
l. Ambrosius de bono mortis (14, 559). 2. De virginitate
libri 1113 beo: ,Si iuxta celestis cte! (16,197). 3. De lapsu
virginis (16, 379). 4. De viduis (10, 247). 5. Eustathii
prologus in Basilii Hexaemeron et translatio st. (53, 867).
1110111001ηο in Hexaemeron (14, 131). 7. Augustini¹
super Genesin ad literam libri XII ( 34, 245). 8. Augustinus
1010011100 Christiana (3115). 9. Iohannis Chrysostomi·
Sermones aliquot 011011011111, quorum primus 001 in Psal. 50 (00
dis 001011 4091011111). 10. Augustinus de libero arbitrio
132, 1221) ll. De moribus eeclesiae 0011011000 01 (10 moribus ·
Muniohseorum (32, 1309, 1346). la. De mirabilibus S. Scrip-
turas libri tres (34, 2149). 13. De musica liber sextus (32,
1001). 14. De divinatione daemonum (46, 581) 15. Ad
amioum snum Duloetium 0000100110000(40,147). 10. Contra
011010011010 logis 01 Prophetarum libri duo (42, 603).
17. Hypognostioon contra Pelagianos (411611). 18. Ad de·
finitiones (10010001 (44, 201). 19. Hieronymi, Cassiodori oc.
testimonia de Gregorio Nysseno, Dionysio collectore.
10. Gregorius Nyssenus de conditione hominis (67, 347),
cum praefatione Dionysii Exigui ad Aegypium (11. 345).
21. Augustinus de natura boni (42, suit*

528
Bodl. 222 (2244). fol„ 1η, 141 foll, 2 Cot, 0. XII. Isidori
Etymologiae libris XX (82, 73).
529

aas sao (soso). a, ι. 110). 100 insunuans,-
01100, 1, so, oss, 299 aa

· 530

Bodl. 241 (1925). fol, m., 1881011, 2001, s. XIII (111101
0110110 de Rodiog). Augustini Expositio in Psalmos s Ps. 119
usquead finem (37).

031

Bodl. 244 (2009). fol„ aa, 149 foll, 2 Cot, 0. XII—XIII.
Mag. Aur. Cassiodori Expositis in Psalmos primos quinqua·

ginta (70, 9).
8

 

