(κοῦ-1143) xn. nuum. nunni unm. 81

christiana (40, 669). 22. De vitu christiana (40,1031)
24. De quatuor virtutibus caritatis (46,1127). 21). De pugna
animus; bag: ,Quotquot spiritu Dei aguntur (22.ί (Ετσεψιε ans
S.128; 38, 713). 20. De penitentia (40, 099). 27. De gaudio
electorum et damnatorum supplicio (40, 991). 28. De humi-
litate et oboedientis (40,1221). 29. Ι)2 natura summi boni
(42, 561). 80. Ds baptismo parvulorum (de peccat. mer.
niul (211,·44,100). 31. Du unico baptismo (43, 595).
22. Epistola ud Marcellinum ((12 pecc. mer. l. III ,· 44, 185).
4405
Β. 2. 21. m, s. XI. Epistulae Augustini (CXLII); bey.
mit deu Epistulas ad Volusianum und schliesst mit viei- Briefeu
ad Notandum.
4406-4408
B. 2. 22. m, s.XI,· B. 2. 22. m, s. XIV; und E. 2. 24.
m., s. XIVeae. euthaltsn snmmtlich Augustinus de civitate
Dei (41).
4409
Β. 2. 25. m, s. XIII. l. Augustinus (12 civitate Dei
(41). 2. Ι)2 libero arbitrio (32,1221). .
4410
Β. 2. 26. m, s. XII. Augustinus (12 trinitate (42, 819).
4411
Β. 2. 27. nn, s. XIV in. l. Augustinus de trinitate
(42, 810). 2. De genesi ad litteram (36, 43). 3. ,Beatus
Augustinus hunc librum exponens 4th (blus ein Elati,- haudelt
uach dem Katal09 iiber (12 nutura hominis st origine animae.
4. De peceato originali,· bug: ,Quo uitis humanu nef (aus der
Schrift contra Pelagium 44, 359). 5. 1)2 fide nd Petrum
(40, 753). 6. Du moribus ecclesiae catholicae st 'de muribus
Manichaeorum (32,1309).
4412
B. 2. 28. m, s. XIII a. 1. Augustinus (12 trinitate (42,
819). 2. De LXXXIII quaestionibus (40,11) 2. De fide
s, Trinitatis (40, 753). 4. De VIlI quaestionibus ud Dulci-
tium (40,147).
4413
Β. 2. 22. m.. s. XIVeae. Augustini opera. l. Eucheridixn:

(40, 231). 2. De LXXXIII quaestionibus (40,11). 21*
ί

 

