xvrn. namur. ariani mem. (4320) 1

11. 92. na, o. XI. Sermones ab Adventu ad Pascha.4 312111(-
nult aaut ,Versus Hugonis Rotomagensis archiepiscopi. Nobis

uirgo pia miseris miserere Maria ὥσ] scat: ,Per te quisque ,
deum quaerat habebit eum. amen! 1. Bedae. ,Aduentum‘ .
(Ι, 3, 94, 22). 2. Maximi = Hom. XIV (13 tempore des Ho =

miliarias Pauli Diaeoor' (95). 3. Fausti episcopi. ,Propitia
diuinitate‘ (58, 8581). 4. Maximi = Hom. II. 5. Bedae
= XI. 6. Augustini = VI. 7. Bedae = VII. 8.Badae.
‚Lectio quam audiuimus, fr. 1., 31 redemptionis ὥσ] (Ι, 2,
94,15). 9. Β3633 = XX. 10. Bedae. ‚Verba pastorum
quam sunt ὥσ] (in Luc. 1,2; 92, 334). 11. Iohannis epi·
soopi. ‚Vox spiritualis aquilae ὥσ] 12. Bodas = XXI.

13. Isidori = XXII. 14. Fulgentii (65, 726). 15. Ma-
ximi = XXV. 16, 17, 18. Maximi (die Hom. 10,12,13;
57, 241, 247, 249). 19, 29. Leonis = XXIII, XXIV.

21. Leo ad Flavianum de incarnatione Domini (Ep. 28, 54,
755). 22. ‚Oportet nos, fratres kar„ gandera hodie ὥσ]

23. ,Consulto et salubriter ὥσ] (Arpaotini S. 117, Mai Noua
ΡΡ. Β. Ι, 245). 24. ,Audite filii lueis ὥσ] (Aup. S. 194, 38,
1015). 25. Augustini. ,Legimus primum parentem ὥσ]
(8.189, Mai I, 446). 26. Augustini. ‚Istum praeclarum
diem ὥσ] 27. Ex eornm. Hieronymi = XXIX. 28. Ful·
gentii = XXXI. 29. Augustini=XXXIII 3611333-

atini. ,Quoniam uideo ὥσ] (S. App. 217, 39, 2147). 31. Augu· r

atini. ‚Gloriosissimus et in Christo beatissimus martyr ὥσ]

(6.316,38,1431). 32. Augustini. ‚Jesus filius Naue ὥσ]

(6. 682, 39, 1684). 33. Augustini. ‚Cum frequenter auribus

nostris ὥσ] 34. Augustini. ‚Si quis sollicitus sanatorum ὥσ]
35. Bedae. ‚Leetio saneti euangelii, quae nobis modo lecta

est ὥσ] :XXXVI 36. Eusebii relatio de vita et mira- Ῑ

aulis Johannis apostoli. 37. Beda de morte preciosa mar·
tyrum = XXXVII. 38. ‚Aduenientibus magis ὥσ]

39. Seuerini = XXXVIII (Petrus Chrysolopna S. 152, 57,
693). 46. J ohannis episcopi = XXXIX. 41. ‚Quibus
mirantibus etiam ὥσ] 42. Origenis = XLII. 43. Bedae
= XLV. 44. Maximi. ,Quamquam non dubitem ὥσ] (S. 16;
57,255). 45. Origenis. ‚Quod mortuus est Christus ὥσ]
(26, 246, Hom. II in Lucam interprete Hieronymo). 46. Bodas

 

