ultio) ιιι. ι. canossa. urruns corregs. 7

Iisruo attondat oc} 22 (Ρ. 226). Augustinus de bono
oboedientias3 bap: ,Nihil sio Deo plaoot oc! (401221)
di (Ρ 228). ,Fugienda sunt cstof (Praecepto Pythoporoe; Ρ. 17

tei Wolfflin; opi. Nr. 10 dieser Handsohr). 24 (Ρ. 229). ,In-
trauit Iesus in quoddam castelo οο. Scripturarum tria osse
reuera perlucidum est def. 25 (Ρ. 253). ,Aue Maria gratia
plena dns tecum. Bono plana quia deo et angulis ot homiuibus ‹th
(Bernardi Clor. Sermo 47,· 183, 670). 26 (Ρ. 255). ‚Qus
est ista qus ascendit siout aurora consurgens stc. hoo excla-
matio nou est inquisitionis sed admirationis def. 27 (Ρ. 287).
,Dimissa sunt ei peecata multa 0οέ Uerba ists sunt fontis miseri-
cordiae de muliere peccatrice <tat 28 (Ρ 303). ‚Confiteor deo
quia poooaui nimis oc. Usrba ists unicnique nostrum ‹ch Aetn-
600 kurza Semnones bis Ρ. 397. 29 (Ρ. 390). ,Incipit omelia
prima Cesarii episcopi ad monacos. Dominis.. fratribus in
blagiaoonsi monastario constitutis cesarius opiscopus (οο. Sanctus
ac uenerabilis pater uester religiosa quidam ‹th (Bidt. PP.
itas. Lupd.‚· VIII, 837,· torn. XVIII). 30 (Ρ. 405). ‚Iuoipit
omelia secunda. Ad losum huno karissimi nou ad quietem ctos
(Taosti Rteq. Seritam· 58, 860). 31 (Ρ. 409). ,Incipit omelia
tertia. Quod supplicante et quamadmodum (.) caritate iubsnts ‹th
1¹67‚1069; auct als Fausti Rhep. Servum· 58, 872). 32 (Ρ. 413).
‚Incipit omolia prima Eusebii Emisoni ad monachos. Exor-
tatur uos sermo diuinus nt curramus 67σὲ (Eucherii sermo,-
50, 833, Bibt. Mauo. PP. Luyd. VI,· hom. 1 od monachos,
p. 656). 33 (Ρ. 418). ‚Incipit secunda. Quid salubritatis karis-
simi 0οέ (50, 835 = Hom. 2‚· Ρ. 657). 34 (Ρ. 420). ‚Incipit
omelia tortia. Instruit nos atquo hortatur sermo diuinus ‹ch
(50, 836,· Fausti Rteq. S. 58, 883 = Hom. 3,· Ρ. 657).

:35 (p. 428). ‚Incipit omelia quarta. Siout a nobis dominus pro
suscepti offioii necessitato 67οὲ (50, 841 ,· Caesarii horn. 67,
niso* = Hom. 4,· Ρ. 659). 30 (Ρ. 432). ,Incipit V. Scimus
quidem spirituali militiae oui nos ‹ch (50, 844 ,· 67, 1002 rt 1088
-- Hom. 5,· Ρ 660). 37 (Ρ. 430). ,Incipit omelia Vn. Ad hoo
ad istum iocum oonuouimus fratres ut domino ‹to‘ (50, 848,-
67, 1089; p. 661). 38 (Ρ 443) ‚Incipit septima Si quando
terrae operaius ot ruris cultor ‹th (50, 850,· = Hom. 8.
p. 662). 39 (Ρ. 440). ,Incipit omelia Villo. Videte uocationem
uestram fratros karissimi venito <def (50, 855; 67, 1067 4·

 

