100100. (seso-eoos) 1

Β. 4. 4. Florum Manipulus‚ cum Speculo Stultorum, 11110

3981
Β. 4 9. Irouis Episcopi Oarnotensis Panormia; (100)(10

varis S. Scripturas Distinotione libri VIII, 101.(161,1042).

3982
Β. 4. 9. Decretorum Collectio et Oenones Concilii Nicaeni.

Β. 4. ’1. Apocalypsis liber, fol. Auctore 10001010911111801.

Β. 4 9. Francisci de Aesis, vite et Miracuis7 101. 9984
Β. 4 9. Tractatus de simplicitate, iol. 3985

3986
Β. 4. 10. fol., 0., a. XIV. Augustinus de Trinitste
(42, 819).
3981
Β. 9. 1. fol„ 111, s. XIV. 1. 1101110100 Theologicae.
2. Isidorus de summobono (83, 537).
3938
Β. 0. 2. Decreta et Oenones, fol. - Guil. Gordiner (de
Linton, 1513) Sermones Dominiceles 4⁰.
Β. 9. A?

B. 9. 4. Ρο011110011001111100100, fol. 9989
Β. o. 9. Parisiensis Tractatua varii, fol. 9990

3991

Β. 9. 9. 40, os„ 01111111. Augustini tractatus. l. De
beata uita (32, 959). 2. De moribus ecclesiae (32, 1309).

3. De moribus Manicheorum (32‚1345). 4. De utilitate cre ,

dandi (42, 63). 5. De duabus animabus (42, 93). 3. De
genesi ad litteram3 brya ‚Omnipotentem ex quo 0011110, per
quem omnia dcc! (34, 2451). 1. De quantitate animae (32,
1035). 8. De musica liber sextus (32, 1161). 9. 1)0 magistro

(32‚1193). 10. De Genesi adversus Manichaeos (34173). ’

Β. 9. ’1. Decretalia, 101. 9992

aaa!
3993

Β. 9. 9. Chirurgica quaedam opera. Rolandi Parmensis
Ohimrgia, small-fol.

 

