8 111111111111111111111111111. (arel-2188)

1089;= Hom. 9. p. 664). 40 (114112). ‚Exigitame karitas

uestra ut desiderii uestri esuriem aar.
Einpebnndeo. Frapmeote einer 1111111111 1111111111 Hand-

ecbrift 1. ΙΧ.·
nuno samnlu 11111 . . .

r. uerberas ut 1ῑι. ..
isr ostendis. qd . ..
resalutatio. 1111...
l). etiam ipsa in p...
a; tu ergo dffe‘ d...
Β. 1. 31 (431). Levitious glossatus. 2181 l
2182 l
Β. 1. 82 (432). oa, 1, XII ex. Liber Sapientiae gloss.
Β. 1. 33 (434). Ρ11111 Matthaei gloss. 2183 ¹
Β. 1. 34 (435). Aeta Apostoli gloss. 2184
Β. 1. 35 (436). Numeri gloss. 2185
Β. 1. 36 (431). Johannes gloss. 2186
2187
B. 1. 38. Vor eioem enplieolren Commentar za Matthaeus
111111 Iohannes vorpebnnden 1111 11111111111111. Doraufb' 2111111,
die 11111 Solrluee 111111 historischen Stitckee 11111111, io 1111111111
Johannes eonn de scotia, Henrious de percy 11. marmaduo de
tuenige 1111111111 1111111111· 1111111111 Worto 111111.Ι ,11111111 fue·
runt ad turrem london incarcerandum‘. Darouf 1111 Brief: ,Gui-
do miser. diu. Salm episeopus et apostolieae sedis legatus 111.
Η. Lond.‚ W. Wigorniensi (11. Lioet ex probabilibus coniec-
turis aar. Dona: ,Admonitio S. Augustini in sermone ad popu·

lum sunm. Rogo nos fratres karissimi quotiens ad ecelesiam
transitis longe a uobis deioite rste! (S. 1111811 39, 2276).

2188

B. 1. 39 (411). ra, 11111. (,Liber monachorum S. Mario
do Byldewas‘). l. Hieronymus iu Eoolesiasten (Gloere).
⁸3. Cantica (leuticorum ot Levitious gloss. 3. Liber Tobiae
(fiir 11111 Gloeeo pesclzrr'oben; 1111 aternio binzupofr'tpt 1111111111.
Sall: Explicit liber Tobia DOCCO; illi qui produnt uulpes do·
minorum suorum 1111 parentum suorum sententia oahani 11111
11111111) dampnantur (stef. 4 (andere Hand). ,<V>elle seire 111-
rum bonnm ost animae 11 naturaliter omni animae insitum nef.
Dono: ,Hoo uocabulum testamentum ab humanis usibus (stef.

 

