(7587475) r. 76776766. rr. 161

7718Ι
Auen. D. 26 (2710). Penlterium glossarum 666. Magi-
strum hyedoriarum).
7719
Anet. D. 2. 4 (21053 6. XII). 1. Pealterium gloss. 2. Oan-
666 S. Scripturoe gloss. (66666766 auch Hymoen 666 Ambrosius,
dos Te Deum uod Athanasii symbolum).
760
66661127 (2104). 1. Eooleeimtee gloss. 2. Gregorii
homiliae XL in Evangelia (76, 1075). 3. Dialogorum libri
IIII (77, 149). 4. 1)6·6666 postorali liber· (77, 13).
1666. D. 2.ss (2337). Pealterium gloss. Ι 761
Auen. n. 66 (roeo) 6667767 (166769. ' 766
Auot.1>.2.10 (2116). Isaiae gloss. 763
Δ666. D. 2. 11 (2112). Jeremioe et Loment. gloss. 764
Δ666. D. 2. 12 (2092),· Prophetae minores gloss. 765
16666616 (6669 wia Coo. 765. 766
767

Anot. D. 2. 20 (2238). Matthaeus et Marone gloss.

768
Διιοί. 112 21 (4116). fol„ 6., o. XIII. Hieronymi nomm.

in XII Prophetae minoren (25, 815).
769

Anat„ n. 6. 10(2134). (61.6,611166 (XIII). 1. Genesis
gloss. 2. (sozom) Epistola. Hieronymi ad Paulinum de
omnibus divinae scripturae librie3 hep: ,Frater Ambrosius <stef
(Ep. 53; 22, 540). -

Auot. D. 8. 11 (2111). Exoduo glore. 770

771

Auen. D.8. 12 (2093); o. XII. Levitieue gloss. (Horychiur,
Oviyenes, Robarrue, 16666666).

Auot. D. ³. 18 (2118). Paralipomena glore. 772

ruat„ ne. 14 (4114). Job gloss. ’ 776

6667. n. 6. 15' (2208). Regum gloss. 774

776

Auen n. 4. 10 (6666), 4⁰, 6., 664 foll„ 61111. 1. Biblia
Vngete, mit der Epistola Hieronymi ad Paulinum (IIp. 53,· 22,
540) 6776 praefatio in Pentateuehum. *2. ,Aen apprehendens uel

apprehensio ciro‘ (Bedae 667 666ιὶ97ῗί interpretatio pontinum
ιι

 

