'14 ιιι. ι. ominus. s. rouro cutm. (2688-2689)

testimoniorum S. Gregorii popoe urbis Romae. I. Ad Romanos

(per interrogationes et responso). 8. S. Augustini liber de ’
oonfliotu vitiorum ot virtutum ; beu: ‚Apostolion nox olomot ‹th 1

(40,1091). 9. Exserptu ex S. Bernnrdo. 10. ,Sententiae
philosophorum et primum Jerouimi eontra Jouinionum. fertur
aureolus Theophrasti liber de uupoiis ‹lo‘ (I, 47 ,· 23, 276),· grosse
Senteuzensammlonq (Socrates, ex Suetonio, ‘Prouerbio Tullii
ond andere humata),
2688
202 (1798). ιιι, s. XIV. Volumeu primum epistolarum S.
Hieronymi: 35, 36, Origenes iu Cant. Cant. (23‚183), 62,
19, 20, 15,16,18‚ 21, 101, 102, 103, 111, Anynstini od Hier.

(589..· ,Obseoro ut 81881), 56, 105, 67, 104, 115, 112, 116, ’

126, 131, 132, 134, 141, 142, 143, ,Explioetio fidei‘ (689..·
Credimus in deum (281), App. 37, 14, 52, 58, 53, 55, ,exem-
plaris responsio‘ (589..· ,Proposito tuo (881) 57, 83, 84, App. 42,
69, 146, 73, 17, 124, ,Explicatis fidei Nioeeni conc! (589..·
,Credimus in unum (281), 145, 122, 47, App. 8, 129, ,Αά
filium Mourioii (App. 13), 51, 71, odo. Heluidium (23, 211),
61, 109, ado. tentantium (23, 339), 70, 74, 73, 4, 5, 76,
68,147, 6, 8, 125, 10, 7, 9, 12, 2, 46, 26, (371), App. 23,
110, App. 9, 119, Ad Cyprianum (589..· ,hotot karissimo
Cypriani (281), 48, 49, 97, 50, 22, 45, 11, App.1,130‚ 107,
64, 117, 13, 54, 98.
Ι 208 (1845). m, o. XIV. Libri 13 D. Augustini de Trinitate.
2689
207 (1776). m, o. XIV. l (8868816888888188189897.

Bole IV, 18) Liber de doetrino cordis; 589..· ,reparato eorda
uestro Domino. Verbo sunt Samuelis 881 2. Diodems moun- ¹
ohorum per Smaragdum monachum· 689..· ,Hune modinum ³

operis 881 (102, 593). 8. Τιιιοῐαῐιιι de VH vitiis capitalibus;

begs ,Superbia est elatio rire! 4. Libri 111 B. Ephreim i

dissoni de contemptu mundi. Eo siud oielmeltr soche oon den io ³

zahlreiclton Houdsehriftoo vorleommoodou Hersiliam luder ed.
Rom. oon 1732 ool. I, p. LXXXI sqq. obgedruolet. Hier io fol
qoudor Ordnonq: ,Dolor me compellit ‹fto‘ (1) ,· ,Venite karissimi
uenite potres ao fratres <stef (1) ,· ,Beatus qui habuerit huno
muudum oc! (6 ): ,Dominus noster Jesu Christus ‹1on (8); ,In
luctaminibus ‹te‘ (7) ,· ,Venite, dilectissimi fratres <tos (4). -

 

