111. nursam. cetere nam. (4432-4440) r

4433
11314. m.‚ 1ΧΙΙ. 1. Isidorus de summobono ( ,
537). *2. Apooelipsis glosata,· bep: ,Beatus Iohannes apostolus y
1 Domieiano senissimo imperatore cte! 3. Chrysostomi
homiliae -11 Ρ1. L, de muliere chananaea, de reparatione lapsi. t
4433
Β. 3. 15. m.‚ a. XIII. l. Isidorus de summo bono
(81537). 3. Gregorii Dialogi (7113).
4434
M. 13. m.‚ s. XI 01. Rabani expositio in Matthaeum
(107, 727). Ea folpen 11·οί Iturze 8111101111 a) siber ,Qui
dixerit fratri suo fetue‘; hep: ‚Seneti euangelii capitulum (11.2·
b) aber ,Petite et dabitur uobis‘; hep: ‚Iu lectione s. euangelii
hortatus est ‹te‘
4435
113. 17. m.‚ 1. XIII *1. Albinus in Iohannem (100,
738). 2. Hieronymus in lsaiam (1117). 3. Hieronymi
expositio EzeehIelis (1115).
4436
Β. 3. 26. m.‚ a. XIII. *1. Liber de ortu b. Mariae ¹
Virginis ab infantia Salvatoris (bey. mit der Epistola Chromatii
et Heliodori ed Hieronymum aad der responsio Hieronymi·
TiaoIteedorf Ee. Apocr. p. 50). 2. Joh. Obrysostomi opus im·
perf. super Matthaeum de leudibus Pauli, aad andere Homila'en.
4431
Β.3. 15. m.‚ a. XIV. Der zwea'te Theil enatato eine Samm-
laoy 101 Vitae Petrum hep. mit der Vita Pauli per Jeronimum,
aeIrI. mit de vitis Petrum. De Graeco in Latinum uertit Pe-
lagius Diaconus (111111,1 73, 851).
· 4438
114. 1. m.‚ a. XII. Gregorii Nazianzeni sermones VIII,

ἱ111111, aXlIee. Joh. Chrysostomi in 0111131111

interprete Rufino.
Pauli ad Hebraeos tractatus XXXV.

114. 3. m.‚ s. XV. Ioh. Chrysostomi homiliae (1141111111
tentia, super Ps. L, de reparatione Iepsi, opus imperfectum in
Matthaeum. t

 

