ιν. o. uorsus usu. · (8538-3553]

3538
388. fol, 55, c. XV. 1. Eutropius. 2. Plinius So·
cundus de viris illustribus (S. Aurelius Victor). 3. Lactantii
libri VII instit. 4. Eiusdem dc ira Dei liber. 5. Eiusdem do
opificio Dei liber.
· 3533
888. 8⁰, nu, s. XV. 1. Sextus Rufus. 2. Plutarchi
Apopthegmata por Philelphum. 3. Plinius de viris illustribus
(S. Amulius Victor). 4. Sapphus epistole (Ouidio tributo).

ero. fu, m„ ⁸. reru croso usn vu. suo l

3 l

871. fot, nc, cXIV-XV. Eusebii Chronicon l. 55515 ,
Hieronymi et Prosperi.

3547 l

878. fol„ nn, s. XV. Ciceronis Rhetorica od Herennium. ,

ore.40,m.,s.XsV. 1. Ciceronis Rhetorica ad 11551511 l
nium. 3. Basilii, Asmcnii cleo. epitaphia Ciceronis (Actlsol. lut.
ed. R. 612-6142). l

3544
874 4⁰, clu, sXV. Ciceronis Rhetorice sd Herennium. l

875. 4⁰, ru, e. XV. Cicero de inventione. 3545
3546

878. fol, 55, r. XV. Ciceronis Orator et Brutus.
877. 4⁰, clu, s. XV. Ciceronis Topica. 3547

3548
878. 4⁰, ru, s. XV. Ciceronis epistolae sd familiares.
878. 8⁰, ru, s.XV. Ciceronis epistolae selectae. 3548

3550
880. 47, m., s. XII. Ciceronis Tusculanae disputationes.

881. fot, nn, s. XV. Cicero de nature deorum. 3551
3553

388. 4⁰, νη, s. XV. Ciceronis opere. l. De officiis.
2. De amicitis. 3. De senectute. 4. Paradoxa. 5. Somnium
Scipionis. 6. Epistolse sd Quintum. 7. Oratio pro Marcello.

3
888. 47, nu, s. XV. Ciceronis opero. 1. [1551115111.5
3. Paradoxs. uDe amicitis. roe senectute.

 

