74 xrr. omnm. 0.(οω num. (4380) ’

Evangelium Johsnnis; 309..Ι ‚Omnis poma (201 3 (audere
Haud). Gregorii dialogi (77,149). Metrodoro Hand). Ex·

osrpts ex sermonibus besti Petri episcopi Ravennatis (soron ¹
geht die praefatio Felicis Pepee,· 52, 78). Boo: ‚Quantum pius
ρο100301(52,183). 5. Eaeoorpte oue dem Opus imperfectum
in Mattheenm. 3. Enohiridion Augustini (40, 231).

7 (1009000 Hand). Augustinus de laudibus Dei et poenis )

purgatorii (S. App. 252,· 39, 2211). 8. Augustini de visitu-
tione infirmorum l. Ι. (40,1147). 3. Liber b. Augustini de
modo vivendi (Alcu't'rti Manuale ad Widonem,· 101, 613).
10. Augustini de vis. infirm. l. H. 11 (audere Hand). ‚Iuno
centia uere. <stef (Prosperi 0001001100,·45,1859). 12. Augu·
stini liber de assumptione b. Mariae (4011411). 13. Sermo
J ohannis Chrys. de ascensione (101, beo: ‚Hodierna die, die
su, Deo sumus mire reconciliatione oie‘ 14. Augustini
omelia de igne purgatorio (S. App. 104 ,· 391940). 15. Au gn·
stinus ds lande eharitatis (S.350; 39,1533).*
4380

Δ. 8. 29. (0., o. XI. Homilier. Der· erote Their 0013011110-

milieo de tempore roo Ostern bio zum 25. Sonntog noct Pfiny-

sten used stim-ost grttssteotheils mit dem Homiliar oon Pembroke ¹

(7011090111 (Νο. 2561) ethereis, auf deroso Beschreibony iot
in den meisteu Futten durch Anyobe der· Nummos· nemesion
1-5'= (Pembr.) 1-5, o= 7. 7-13 = 9-15.

14 Augustini. ,Audiuimus Dominum Jesum cito! (3130· 38,
7031). 15-1s= 16-19, 22. 20 Augustini (S. 105; 38,
018). 21, 22 = 21, 20. 23. J oannis Chrys. ,Clementissi-
snus omnipotens Deus <stef 24-20 --· 23, 26, 24. 27. Augu·
stini. ,Hodie Dominus Jesns Christus aseendit (201 (S. 98,·
Mcri I, 2041). 28-44 = 25, 24 (zum zwes'tsrs 1110107), 27,
28, 31, 32, 30, 34, 35, 73, 42, 74, 44-48. 45. ,Qui putent
praecepta ueteris test. ‹ss’cf (Haymont'o hom. 260der118; 118,
180 odor 629). {tt-51 -τ 50-55. 52. Bedee. ,Non
oculi ‹iro‘ (92, 407). Daroaeh zwei Homils'en ousyefolleo.
53. Bedse. ,Nsim 0101100301 (Hom. 111, 15,· 94, 299).

54 = 59. 55. Leonis (o'. 94‚· 54, 458). 56 = 62.
57. Augustini (S. 110;38, 638). 58, 59=63, 64. tomar-
ous non hoc in sinitote eius ‹ico‘ ol, 32. Gregorii = 65,
00. 33. Augustini. ,<s>eu·1n euangelium, fratres kas, sd·

 

