(li-53) 1. solioum. s

G. 108.
8⁰, m„ 149 loll, s. XIV.

Ovidi-i Metamorphoses.

G. 104. 48
4⁰, ch¹¹ s. XV.

l. Ovidius de remedio amoris3 2. (10117) ds nues3
3.(sol. 21) ds puli003 4. (fol. 21⁶) somniorum liber3
5. (fol. 22⁶) de medicamine faciei.

6. (fol. 24⁵) ,Litera Pythagorse‘ (hier dem Veryilius zu·
yaclriebw Anu. lai. R. 632). 7. (fol. 25) Publius Muro
ds contentu vini alque veneris. ,Neo veneris nes tu‘ (Anuli.
lat. R 633).

8. (fol. 26 ‚· andere Haud) ,unquid ubi aspecta est studioso
littera dextre‘ ([0vidii] Epistola Sapphus ad Phaonem).

G. 105. 49
8⁰, ω, 591011.. s. xlx ex.
Ovidius ex Ponto.
G. 100. 50
8⁰, m„ 44 1011„ s. xlv.
Ovidius sx Ponto.

G. 107. 51
kl. 4⁰, ω, 44 foll„ s XIV.

Ovidii Tiistis.
G. 108. 52
kl. 4⁰, ns„ lo loll, s XV.

Ovidius ds arte amandi.

G. 100.
120,ω.,1611.201,ε.111Πίιι,(11Ποκ.)

Versa: l. ,Hospes erat miehi ss‘. 2. (fol. 2) ,Pontificum
spuma, fex cleri, sordida strums‘. 3. (fol. 32⁶) ‚Dum mes
me mater‘ (Antis. lat. R. 786, Hildeb. Cenum. 171 , 1446).

1. (fol. 33) ,Nuper eram loeuples‘ (ib. 1418). 5. (fol. 37)
,Psr tibi Roma nichil‘ (ib. 1409). 6. (fol. 50) ,Rufe doles st
llere soles‘ (cod. Bodl. Laud. Lat. 36, 211). 7. (fol. 68) ,Quin-
tilius sus furtu volens‘. 8. (fol. 99) ,Divitiis ortu specie viu·
tuus (Hildeb. cenom. 171, 1447). (fol. 124) Explicit aurea Capru

super Ylisde rogatu comitis huis.
2

 

