rr. r. omps. nnana: amah. (alst-3193)

3185

V. 5. 1. 4⁰, aa, 5. X. ,Incipiunt regule pastorales Grc· ³
gorii pape urbis rome scripte ad Johanncm episcopum lte·
55555 urbis. Pastoralis cure me pondera fugere dra‘ Scit.
‚Expliciunt regulo pastorales beati Gregorii pape urbis rome
scripte ad Johanncm episcopum urbis rauenne.‘ (77‚13). Ass
cler thckscitc des 1515155 Blattes oon einer Hoad des XII. Johrl.

, ,Defuncto Herode ..... secessit in partea‘
3186

V. 5. 2. 4⁰, 15., 5. XIV 55. Prisciani grammaticarum
expositione.

3181

V. 5. 5. 4⁰, 15., 5. XII 55. Alexandri yatrosophiste opera ÷
medica: ,De effresia et allopitia doe‘ ,
3183

V. 5. 8. fol, na, 5. XII. l. Beda in Actus Apostolorum.
(92, 937). Hierauffolpt: ‚Incipit libor II de descriptione sanctae l
terrae a beato Beda prouinciarum ciuitatum insul. huie libro
congruentium. Acheldemach est ager sanguinis qui hodia dc‘
(92‚1033). Am Schlosse ,Explicit liber Beda presbyteri in
Actae Apostolorum. 2. Prologus retractationis eiusdem aad

libellus retractationis (92, 995).
388ss

V. 5. 10. 15., a. XII 55. (XIII ia. ) Evangelistarium graecum.

3190

V. 5. 11. 4⁰, m, 5. XV. Ciceronis epistulae ad fami·
lieres (Graeca 5115511552151555111555159511191). Dana: ,Marcus
Cicero sal. dic. Gneo Plancio. Binas a 15 (115.ί (Ep. fam. IV, 145)
aad ‚Accepi breues tuas litteras dc! (ib.15).·

3191

V.5. 15. 4⁰, m.‚ e. XIV (13809). Ovidii Metamorphoses

cum notis.
3192

V. 5. 16. fol„ m, 5. XII in. Beda super VII epistolas
canonicas (93, 9).

V. 5. 11. fol, boma, 5. XIV 55. Excerpta ex libris 39115
gorii Nysseni de creatione mundi.

 

