174 ι. mursam. aa. . (870—878)

liber Commonei‚ ia toallisisrlsar Minaolsel 55155555 817 aad 835
9555515055. 4. (fol. 24) Excerpta Bibliea (oricoli. aad uit„-
o'a 5595150505. Schrifl). 5. (fol. 37; s. IX oae.) Ovidii artis
amatoriae liber primus.

necamus (2187). 80, aa, 204 foll„ aXV. 1. 017501-

· tialis Epigrammaton libri XV. 2. Plinii Secundi epistola

in laudem Martialis3 boys ‚Audio Martialem decessisse (Ep.
III, 21)
· 871
Auot. Ε. 5. isal. 40, m„ a. XV. 1. J uvenalis satirae XVI
(mit epitrlioluea 0155555). 2. Α. Persii satirae.
872
Auot. 1³. 5. 2. 40, ola, s. XV (par I'etrum Joliis da Gouda,
A. D. 1478). J uvenalis satirae oum commentario.
’ 873
Auot. F. 5. 3. 40, cla, a. XV. J uvenalis satirae.
874
Auct. 1¹. 5. 4(4139). a XV. J uvenalis et Persii satirae.
875
suot.1¹.5.e(a1ss). 8⁰, aa„ a XIII aa (111015). l. ‚Cer
tula nostra sonat cle! ( Contemptus meandi minor, ostilam Ber-
uordua Clureaoll. elymaidem 18⁴,1307l 2. (fol. 6) Festi
Aviani fabulae. 3. (fol.17¹²) Maximiani eelogae.
4. (fol. 320) Statii Achilleis. ὅ. (fol. 380) Claudianus
de raptu Proserpinae. o. (fol. 82) Ovidius de remedio
amoris. 7. (fol. 95) De poenitentia libellus3 baffi: ,Poeniteas
cito peccator ‹ch 8. Theodoli ecloga (Leyscr p. 295).
0. (sol. 105) Alani de Insulis Parabolae (210, 581). 10. lllat·
thaei vindocinensis Tobias (ecl. Mllldonor Gotlsoe 1855).
11. (fol. 150) Joannis de Gerlandia opus de mysteriis rerum
quae suntin ecclesia (Lcysor p. 311, 339).

Δηοῖ. 1¹¹. 5. ’1. 40, aa„ s. XV. Vitruvius. 816

Auct. Ε. 5. 8 (2193). 80, 55, 103 (510, s. XVia. (XIV alell).

Sallustius ( Catilina aad loqurtlzu).

7
Auos. n. s. 551151. 8⁰, m„ 1415115. XV. l. L. Arlnalei
Flori historiae Romanae epitome. ⁵2. (fol. 121) Augustinuslll

 

