1. norisius. ar. (tas-599)

' 598

Bodl. 449 (2396). kl. fol„ aa, 46 foll, 2 Col.. a. XIII.
Sermones varii in festis dominicis du„- bap: ,Quoniam aduentum
Christi utrumque (26.1 ’

599

Bod1.451 (2401). pr. 8⁰, na, 120 foll, a. XIIirr (vielloiclrt
a. Xler). 1. (fol. 11) Smaragdi diadema Monacborum. Rex
Aluredus et beatus N ectus fratres fuerunt (26. ( 102, 593). (fol.
711) Explicit liber diadema monachorum. 2. (fol. 72) De super-
bia et fornicatione (Ic. Principaliter his duobus dte. 36 Capitol
morolisireodcn Iabalts, dcc 31. bat dia Ucbcraobrifl de Johanne
Baptista duas lectiones et una de beatis apostolis Petro et
Paulo. 3. ( fol. 941) Capitclu au deu nccbfolpondcn Sermones
Aupcotina'. (fol 95) De natale domini sermo Augustini.
Ofratres dil. in bac die dcc. (1). 4. (fol. 901) De bis qni
auguria et diuinationes ct sacrilegia adtendunt. Bane nostis
fratres kar. me uobis uc. (S. App. 278,· 39, 2209). ὅ. (fol. 98)
Ammonitio ut coniugalis castitas conseruetur. Quando auduus
(26. (S. App. 289; 39, 2291 i). 0. (fol. 991) De eo quod
scriptum estVe pregnantibus et nutrientibus Scire et intellegere
(tc. (S. App. 75; 39, 1889,· 29, ib. 1801). 7. (fol. 101) De
ebrietate. Licet propitio Christo fratres kar. dtr. (S. App. 294,·
39, 2303). 8. (fol. 1021) Admonitio contra ebrietatis malum
Frequenter caritatem uestram (bc. ( S. App. 295,· 39, 2307.)
9. (fol. 104) Incipit de castitate etiam cum uxoribus consar-
uanda. Magnum mihi gaudium aa. (S. 100,· Mai bibl. nova
· ΡΡ.Ι, 221). 10. (fol. 106) De martyribus. Quotienscunque
fr. kar. sanctorum martyrium (bc. ( S. App. 225 ,· 39, 2160).
11. (fol. 1071) De lectione euangelii quae dicit Venite benedicti
patris mci percipite. Modo cum evangelica oc. (S. App. 77 ;-
39, 1895). 12. (fol. 1091)- De reddendis decimis omelia
S. Augustini. Propitio Christo fr. kar. iam prope sunt dies oc.
(S. App. 277,· 39, 2206). 13. (fol. 1101) Incipit sermo in
parochiis satis necessarius. Rogo vos fr. kar. ut adtentius cogi-
temus (tc. (S. App. 265,· 39, 2237). 14. (fol. 1121) De templi
siue altaris consecratione. Quotienscunque fr. kar. altaris sine
templi cbo. (S. App. 229 ,· 39, 2166). lb. (fol. 1141) De indigna
familiaritate mulierum. Nemo dicat fr. kar. [quod in temporibus dcc.
(S. App. 293; 39, 2301). lb. (fol. 116) Incipit sermo S.

 

