(3767-3771) v. 00009. 43

famiae Ioholtooerzoiohoiao 0070 0707900 6000700900, am Sohluoae
0700 700000 Tabala 00607 Iodeoe 000 07000 6770000 Hand. Foll.
343—360 eiad mit verschiedeaortiqeo 76007097007000 6000070009οη
0900007000 0090007777.
3767
176. (719 >< 075, m, 214 foll„ 0. XIV. 1. Ordinale (Bro-
m’orium 0007 61700070, 00607 0000000707 fiir Toofe, 7000009
u. 0. w.) seeundum usum Sarum. 2. (fol. 199 7,· 007000 Hand).
Tonale secundum usum Sarum.
3768
176. 0¹37 >< 026, 0., ,304 foll„ 2 007., a. XIV io. (Thomas
Aquinatis) Summae Theologiae pars prima seoundae et (fol. 159)
pars Tereia3 070 Tabula, 8060009000· ,Hie moritur Thomas:
Ο mors quam sis maledieta!
3769
177. 0·36 >< 025, 0., 189 foll„ 0. XIII. Die 0700 Becher
7709000 aad Paralipomeoo; mit 0000000700 ond 0700000.
3770
178. (746 >< O·3, 0., 272 7077, 2007, 0. XIV in. (70
Italiae yeaohrieboo). Gregorii Papae IX. Daorsi-alium quinque
lib1·i; mit 0000000700. Am Schlosse floriet 0707 ooo 0700 Haeo des
sclareiam 700 Nemo Geraldus de Ohalmo clericus Lm (Lemo
wioensisi) dyocesis, 6060079000 des Commentare: ,Explicit liber
quintus Decretalium scriptus per Guilelmum de Marohio serip-
torem Anglioum.‘ Aof eioem 0090600070Μο Blatte 0700 6070707-
0000060076009 aas 07000 70600 1363 deo 767000 00600000 maort
ooo Joffo. Dae erote Blae jedes Boebes auoqoeohoitteo.
3771
179. om >< 0·28, 0., 94 foll„ a. XI 0007 ΧΗ. Zweo' Samm-
700900 ooo Homilieo. 1. De tempore; 000 007000 670 zum Sono-
7090 0006 Christi Himmelfolort. Die eiij ersten eiad 000 einer
jitoyereo Hand 0096007, die ewolfte ond 070 77ιο77 der folqendon

soblem Die drei letzteo Homilien vor dem 60770000 sind: ¹

0) Sermo beati Iohannis episeopi; 609,.· ,Clementissimus omni·
potens Deus pietate et misericordia semper largissimus delirr-
quentibus populis et sub mortis peccato iacentibus indulgentiae
suae remedium per prophetam ingerit dicens, Oonusrtimini ‹ire‘
6) Beati Gregorii papae; 609..· ‚Quod resurrectionem domini·
eam discipuli tarde crediderunt ‹Iocf (hom, 70 16000907. 29, 76,

 

