{reos—1419) u. onerosum. 63.

8704. 8⁰, (0., 0. ΧΠ. l. Persius. 2. Eine Seitelleilles
ultsruuedss'arlseu Teates: ,Dites da cleofas ‹ch
8705. un, s. XI. Apoealypsis glossula. 1410

1411

8708. fol, Crass, s. XV. 1. Frontinus de aquae (10011-
bns. 2. Eiusdem stratagemate. 3. Isidori Hispalensis
Cronium (83,.1017). 4. Abbreviatio Pauli Warnefridi de
bello Langobardorum. 5. Petrus-Bibliotsoarius de historia
Gallorum 751-898 (Du Clesus ΠΙ, 540, 543).

1412
8711 (3883). fol„ un, s. XII. Egssippi historia Judeo-
rum (15, 1962).
1413
8712. sol, (0., 0. XIII. Gregorius in Centies (79, 471).
1414
8712. fol, su, s. XII. Augustinus de L. Psalmis (36).
1415
8720. fol„ nu, s. XII eor. Augustinus eontra Faustum
naussum (42, 207). v ’
1416
8721. fol„ m., 0. XlIL 1. (Hieronymi) (100001100οοΗο-
braiose in Reges. Bep: ,Fuit vir unus sle! (23.1329).
2. De praefatione in genesin. Repu ,Prologus est benslatio (l)
logos etenim ‹le‘ 3. Quaestiunculas de genesi eolleotae ab
Albino (100, 517),· despl. in libro regum; de nominibus libro-
rnm; in Isaiam, Jeremism, Ezechiel, Osee, Job, P. (l),· in libro
Salomonis3 ecclesiasticum in Danielem. 4. Incipiunt ethi-
mologiae sive interpretationes nominum ds difficilium partium.
Βαμ ,Exaplois translatio ·VI· ordines habens. Exaple biblio-
theca qualem Origenes composuit ·VI· ordinibus diuersas edi-
tiones constituens ‹du‘
1417
8722. fol, (0.,0.Χ11. Leonis Papae Sermones (54137)
st Epistulae (s'b. 581)
8728. fol.² (0., a. XII. Josua glossatus. 1418
1419
8724. fol, m., s. XII. Rabanns Maurus in Numeros

(ros, ees).

 

 

