:Risit-1840) 11. murum. 109

1827
6465. fot, m.‚ e. XII. 1. Regum 8. Benedicti (66, 215).
t. Smaragdi Abbetis Diedema monachorum (102, 593).
:t isidori Yspulensis Synonims (83, 825).
1888
6466. fot, un, e. XIII. Hieronymus in Proverbia.
ι 1829
ζ 6501. 4⁰, eh, o. XV (Verona 1491). l. Aesopi fabulae
graece. 8. Senecae epitaphium (Auttot. Lat. ed. Re'eee 667).
:inpigrorum 4. (andere Haud) Pythagorae χρυσᾶ ἔπη.
Gr. 5. Phooylides. Gr. t. Aristophanis Nubes oum
argumentis et didaso. 7. Arpumentron ond Didone. zu Aristo
ptoraeo' Plutus (die Kom. selbot fehlt).

1880
6520. 120, oo, e. XIV. Prosper do verbis Augustini
(161656).
1881
6522. 4⁰, ch, r. XV. Erotemete (ChrysaloraeI), graeco.

6526. 8⁰, ch, e. XV. Iuvenalis. 1832

6566. 40, ch, s. XV (1462). Iuvenalis et Persiusi833
6561. 8⁰, oo, e. XIV. 1. Dionysius de mystice theioioapie
021267). 2. Provinoiule per provincias. 8. Vitae SS. Gre· .
gorii, Ambrosii, Pauli Eremitae. 4. Vitae Petrum. ὅ. Epi·

taphio Romanorum.
6564. 8⁰, on, e. XV. Oioero de finibus. 1835

6566. 4⁰, m.‚ e. XV. Eusebii vite S. Hieronymi (281888).

6560. 8⁰, oh, e. XV. Propertius. 1637

6561. fot, ch, o. XV (1453). 1. Catullus. 2. Tibiiliis.
1. Sapphus Epistula ud Phaonem (Ovidius).

6616. 8⁰, eh, r. XV. Persius. 1636

6644. 8⁰, m., r. XIV. 1. BoethiusCI) do summo boititio
t. De nobilitato. 3. Proverbia Senecae (opt. Coe. 1701, 5).
1. Ex libro Flavii Vegetii.

 

