11. assianum. (loos-1008)

1003
892. 8⁰, na, a. Χ (9 XI. l. (fol. 1⁶) Verba S. Ambrosii:
bag: ,Ergo oum dubitaui cto! 2. Verba Leonis Papae: heys
Tres sunt qui testimonium dant stc! 3. S. Ambrosius de
fuga saeculi (14, 569). 4. Excerpta ex libro de officiis (16,
23). b. De lapsu virginis consecratae (10, 367). t. (fol. 45)
Augustinus de trinitate trinaque unitate; beo: ‚Evangelica
lectio (251 (8.52,· 38, 354). 7. (fol. 51⁵) Oontra haereses
quinque3 ben: ,Debitor ‹ltc‘ (421101). 8. (sol. 69⁸) De non
iurand03 beo: Prima lectio quae nobis olto! (S. 180,· 38, 972).
9. (fol. 76) Vita S. Gangulfi. 059..Ι ‚Veneranda comm. beatis-
simi 0558515οο( 10. (fol. 831) &misereremei Bursa)
osta: de sacramentis diuinis ( 1) ,· S. Fulgentius de eucharistico).
Hcimo de eodem sacro (de oenaDomioi; 118‚8155); Augustinus
in libro de sancta karitate (io ep. Jot.‚· 3519771),Ι in libro de
fide, spe et karitate (Euchiridion,· 40, 231). ll. (fol. 85⁶)
Augustini sermo de epistola Johannis3 boga ,Meminit ‹sta‘
(35,1977). 12. (fol. 152). ,Dialogus inter anau (Beroonem)
Augiensis coenobii abbatem et monachum Gerungum babitus
qualiter lIII temporum ieiunia per sua ( 1) sabbata sint obser·

· uanda! Zaerst ein Proteo, deam ,Licet pater uenerande ὥσ(

(1421087). Am Sohlusse (r. X ece.) ,In marca conc. VIIII
iurnales habemus arabiles terrae ‹hc‘

894. Hsymo super Apocalypsin (117, 937). 1004

1005

894. fol, m.. a. XII. Augustinus super· Psalm. C bis

CL (3).
· 1006

895. fol, m., a. XII. Rabauus Maurus iu Genesin (107, 439).

898. (οἱ, m.. a. XII. Rabsnus Maurus in Reges(l)l.00⁴

1008

aot. (οἱ, oa, a. Xl V. Dionysius Areopagita: l. De an·
gelica hierarchia (122, 1035). a] de ecclesiastica hierarchia
(1221069). 3. De divinis nominibus (122, 1111). 4. De
mystica theologia (122, 267). b. Ad Titum (ababa 122,

1175). 6. De divinis nominibus (nortmois). 7. Allerlss'
Auszttqe.

 

