(1266-1271) 11. merueram. 51

in lotium conuersus. 3. (eadere Hand) Eine 96666666 lot. Fabel-
renorluny (1473 gorcia). 4. ,Dicta Platonis (Errcerpta aas
amotio).

2622. cia, 6. XV. Ciceronis opera quaedam 1256

2851. m., fot, a. XII (Hardy 1, 973, 6. XI). 1. Β162ἒ616
ds temporum ratione (90, 277). Zuerst eina Zeittafel; dona in

16 Capitale dos Work 661666. Bao: ‚Cum de praestante facundie
‹ia‘ 2. ,lnter deum et dominum ita quidam diff. ‹te‘ (lsi-
dori &marmarum lib. II,- 83, 69). sete. ,Inter diuinitatem et
diuinationem site! '

2260. cla, 6. XV. Terentii Comoedias. 1258

2624 = 913. 2666. m., 6. XIV. l. Caesaris 0616126561]-

urii. asseremus de XII Caes.
2380 == 1004.
1260
2226. m., 6. XIV. Ciceronis Rhetorica (od Herennium).
Boo: ,Etsi negotiis (26·
2222. 6. XV. Diogenes Laertius lat 1261
1262
2201. m., 6. XIV. Beda do Gestis Anglorum (95, 21).
1263
2202. 6. XIV. Aristotelis liber politicorum (lert). '
2705·== 914.
1264
2202. m., 6. ΧΠ. Gregorius in Ezechielem (76, 785).

2202. m., 6. XIH. Ovidii Metamorphoseon liber. 1266

1266
2222. m., 6. X Vsa. Fragmentum de re rhetorica.
2222. m. (2 da, 6. XV. Terentius. 1267 ’
1268
2246. 32⁰, m., 6. XIV. Terentius (aus eiaem Palimpsest
de 13. Jatrtaadsra yesclrrieben).
2222. m., 6. XIV. Aesopi fabulae. 1269
nm m., a. XJVO). Cicero de eeneotute. 1270
1271

2222. ds.) 6. XV. Pompeius Festus (Pauli Diaeoai elisame).
μ

 

