xvn. uanum. 666666 tumr. (4280-4284) ¹

4280
Ρ. 9. 20663, 16621). ).fol‚ sUXIVeae Decretum Gratiani
oum Apparatu3 Decretalia eum apparatu.

4281
Ρ. 68 ()1679 ). fol„ ch„ 6. XV. Lectum D. Jouuuis de Li-

gnauo in primum et secundum librum Decretalium (Fabr. IV, 95).
4282

Ρ. 9. 4 (1653). fol„ m., 6. XIII. Genesis et Euodus gloss.
4283

ἱ 1³.9.5 (1741). fol„ m„ 6. XII. Augustinus in Evan-
gelium Johannis. ,
4284
P. m (1744). fol„ uu, 6. meu-XIII. Augustinus
de civitate Dei.

Im Folyeuden 9656 ich 6666 verqleicheude Tabelle der alten

und 66666 1766666666

1593 0.1. 6
1694 P. 5.12

1631 Ρ. 3. 2
1632 O. 3. 14

1612 0.6. 4
1613 (1.6. 5

1596 Ο.5. 10
1596 Ο.3. l
1597 Ο.1. 9
1598 Ο.3. 2
1599 Ο. l. 11
1600 P. 5. 9
1601 Ο.2. 9
1602 Ο.2. 6
1603 Ρ. l. 10
1604 Ρ. 1. 6
1605 0.1. 2
1606 Ρ. 1. 1
1607 P. 1. 3
1608 Ρ. 2. 1
1609 Ο. 2. 8
1610 Ο.2. 10
1611 Ο.7. 10

¹ Epistulae

1614 Ο.2. l
1615 Ο.6. 1
1616 (1.9. 6
1617 0. 2. 2
1618 Ρ. 5. 8
16191 7

1620 Ο. 5. 8
1621 Ο.4. 6
1622 Ρ. 5. 13
1623 Ο. 6. 6
1624 Ο.2. 4
1625 Ο. 2. 3
1626 Ρ. 1. 8
1627 Ρ. 412
1628 Ο. 2. 5
16291 7

1630 Ρ. 7. 1

1633 Ο. 5. 2
1634 Ρ. l. 17
16358
1636 Ρ. 2. 4
1637

1638 P· ²· ⁶

1639 P. ιιι
ι646 P. 3. 1 .

1641 Ο.5. 12
1642 Ο. 6. 8
1643 Ο. 6. 7

1644 Ο. 6. 3 ι

1646 6. ι. ι
1646 0613

1647 P. 6. 6 .

1648 Ο. 3. 6
1649 Ρ. 4. 1

canonicae gloss. 'Petri comestoris historia schol.
⁸ Petrus Amfulsuu de 666.

 

