66 1. sareon.. ι( (310-313) ,

320 Ε Mus. 115 (3531).
4⁰, m.‚ 95 loll.¹ a. ΧΠ ex. (s. XII odor xm nach Hardy 1, 914).

Badeo historia ecclesiastica (95, 21).

n snus. 120 (acer).
8⁰, m.‚ 191011, s. llll 1 XIV.

Modicinischen Inhalts: Dioscorides, Galenus, (10 ponderibus

medicinalibus (10,Ι u. a. auch p. 106 Synonyma bona: Aggib
eannaum est cantabrum3 arthemisia id est munoclos (10. p. 121
Aristotelis epistola ad Alexandrum dc sanitate corporis con-
seruando: Alexander cum sit homo (10.

322 Ε Mus. 130 (3514).
4⁰, ch, s. XV.

Hieronymi (1) Comm. in Epistolam 11. ad Corinthios.

asa n nsua. 134 (3614).
8⁰, m.. a XlV in.

1. Anastasii Bibliothecarii Epistola ad Carolum (Calvina)
Francorum Regem (129, 739).

2. (p. 41) Epistola Ioannis Erigenae ad eundem (122, 1031).
3. (p. 9) Dionysius Areopagites de Goelesti Hierarchia (122,
1035). 4. (p. 35) (10 ecclesiastica hierarchia (122, 1069).
5. (p. 81) (10 divinis nominibus, cum prologo Jo. Saraceni ad
Odonsm S. Dionysii Abbatcm (122, 1111). 0. (p. 127) (10
mystica theologia ad Timotheum episcopum Ephesi (mit Prolem
soie 4.; 1221171) 1. (p. 130) Epistulae CXXX (221171).

8. (p. 147-356) Anselmi opera quaedam (1101010090-
0000101οη 11010109).

9. (p. 357) Β. Augustini liber (10 immortalitate animae
32 1021.
( l 10.)(p. 361) I. Damasceni (10 orthodoxa fide libri
quattuor. ll. (p. 159) Eiusdem logica. 12. (p. 492) Eius-
dem. Introductio dogmatum (10. ad loannem Episcopum Lao·

dicae. 13. (p. 516) Eiusdem Epistola ds Triaagio ad Johannsm
Archimandritam (10-13 vemnuthlich in Burgundios 1105ον-

0010009,· 091. die Einleitunpen zu den 0100010οπ 31001000 in 11194
und 95 (10011010. 90.)

14. (p. 528) Boethii liber de unitate S. Trinitatis ad
Symmachum (0(1. Pes'per p. 149). 15. (p. 533) Eiusdem
quaestio ad loannem Ecclesiae Romanae diaconum utrum Pater

 

