1. nouum. u. (see-491)

488
Bodl. 198 (1910). m, s. XIII em. und s. XIV eor. Emeum
ausoer Semnones dominicales l. (a XIV 99.) Liber Augustini
super Ioannem abbreviatus (35, 1379).
2. ( fol. 139) Augustinus de civitate Dei liberI (s. XIIIem.)
und libb. xl-xv, XX (a. XIV 99)* ·
. 489
13911. 166 (1989) eutlalteod Adnotationes in librum Iob
iat s. XVII.
490
3911169 (1992). 11. fol, m., 282 foll„ 2091, s. XI V in.
Eutlsdlt auser· Smmoues noel eine Sammluup von Auctoritates
Petrum, io oier Bdcleru uowr dem litei Pharetre (Heio, 12907).
491
, Bodl. 199 (2009). sol, uu, 312 foll, o. XI Vsa. 1. Augustini
sermo 19 non iurando vel de periurio (8. 180,· 38, 972).
2. De Carne mundo et diabolo hominem impugnantibus3 bap:
,Adiuua me Domini deus cto! 3. Homiliae LXXXIX de
verbis Domini et Apostoli. 4. Sermones XXV ad fratres
in Eremo (40, 1235). 5. Epistola ad Julianum comitem (40,
1047). 6. Sermo super verba ,fundamentum aliud nemo
potest ponere‘ sive de igne purgatorii. ,ln lectione apostoliea ‹th
(S. App. 104; 391946). 7. Sermo de gaudiis ooeli3 199..-
‚Quemadmodum desiderat cte! (2). 8. De gaudio electorum
et supplicio damnatorum (40, 991 ). 9. De X praeceptis et
X plegio (46, 9·lri).* 10. Ad dioecesanos propter tremen-
dum iudioium3 199..· ,Rogo vos fratres carissimi et oum grandi
humilitate admoneo ut mihi nullus dm! (S. App. 249,Ι 39, 2206 )
11. De fuga mulieru1u3 199..· ,Nemo dieat quod ciro! (S. App. 293,-
39, 2301). 12. De ebrietate3 dep: ‚Licet propioio Christo
fratres ‹isu‘ (S. App. 234,· 39, 2303). 13. Seneoa de ebrie·
19199 1999 ,Non est animus in sua def (sp. 83; 11 opp).
14. Alius sermo Aurelii Augustini de ebrietate3 199..· ,ire-
quenter caritatem uestram iratres (199.ί (S. App. 295,· 39, 2307).
ld. Sermo in parochiis satis necessarium 199..· ‚Rogo uos fratres
karissimi ut attentius cogit. quare Christianis. <ref (S. App. 265; ¹
39, 2237). 16. Hieronymi epistolae: ad Pammachium (lde
uita elericorum 30, 297),· 17. ad Eustochium bap: ,In
, quadragesimo quarto psalmo dos (22,· 22, 394) ,· 18. ad He·

 

