(noe-1116·) n. cauma-n. 29

eonsularibns3 hep: ‚Si quis'uestrnm P. (l. rito! 15, 16, 11. In
Catilinam 11, 1, IV. ’
. . 1106
919. 8⁰, m.‚ s. XV (aas der Bibliothalc der Satrica- mit
119991 perpulchra Wappea auf dem Eiahaadc, caah cinam Zattel
in Codes dam dar Pupstas Aleoeaadar VIII. ). Ciceronis orationes:
1. (fol. 1) Pro lege Manilia. ’ 2. (fol. 19) Pro Marcello.
3. (sol. 26) Pro Archia Poeta. 4. (fol. 34) Pro rege Deiotaro.
5. (fol. 45) Pro Ligario. 6. (fol. 54) Post reditum in senatu.
i. (sol. 66) Antequam exiret in exilium. 8. (fol. 74) Pro
hlilone. 9. (sol 103) Pro Roscio Amerino. 10. (fol. 142)
anatinium. ll. (fol. 154) Pro P. Sestio. 12. (fol. 183)
De provinciis consularibus. 13. (fol. 198) Pro A. Cluentio.
lt. (fol. 252) Pro Murena. 15. (sol. 286) ,Pro Roscio Oo-
moedo. 16. (fol. 299) De aruspicum responsis.
922. 8⁰, m.‚ a. XV. Demosthenis orationes. 1107
998. m. Hippocratis axiomata, lat. 1107·
1108
932 8⁰, m.‚ s. X V. Grammatica antiqua3 hep: ,Est proprie
proprium (1 wohl Eberharti Bethaacnais Gracchurris ,· cd. Wrohel,
Brealnu1887).
1109
999. 12⁰,m.,0.X1V. (Priscianus auch Httacl) de arte
grammatica.
1110
994. fol, m.‚ a. XII. Gregorius in Ezechielem (76, 785),
1111
995. fol„ m.‚ a XIH. Gregorii homiliae XL (ia Evac-
pslu'o; 791015).
943. 4⁰, cla, s. XV. Horatii Sermones. 1112
= 1113
944. 4⁰, clu, a. 1462. Horatii Sermones oum Acrouis
interpretatione.
949. Hieronymi epistulae (fehlt jatat). 1114
1115
' 941. sol, m.‚ a. XV. Lactantius adversusgentes(6, 111)
st alia opera. “
951. fol, cla, s. XV. Lucani Pharsalia. 1116'

059. m. De orthographia. 1116·

 

