22 111. t. causatu. sautu canna (sato-2244)

(hom. rsa-392) lt. Latitia quanta sit quantusque concursus
cum cicc! (Macriani Taur. Hom. 1,· 221.)

aaa? (386). S. Ambrosius in Lucam (15‚1527). 2240

2241

Β. 8. 28 (179). aa, s. XIII. Hieronymus iu sex priores
prophetas minores3 hep: ‚Ordo prophatarum sec. LXX. talis
est cc. Incipit prologus in Osee proph. Materia Osee triplex
est ‹be‘ ‚Item alius. Non idem ordo est duodecim proph. (1·εὲ
,ltem alius. Temporibus Oaie et Joache 6th u. a. w. die Pro·
lopo bisin Danielem. Dana: ‚incipit explanationum iu Osee pro-
phetam b. Jeronimi presbiteri liber primus ad Pammachium.
Si in explanationibus omnium proph. aba! (25, 815). Soti: Ex·
plicit explanationis in Micheam b. Jeronimi presbyteri liber se·

candus ad Paulam et Eustochium.
221 1·

B. 2. 29 (180). ru, s. XIV. Hieronymus in Isaiam (Glauce).

2242
Β. 3. 80 (181). aa, a. XIV. Hieronymus in Ieremiam

(Glauca). 2243

B. 3. 31 (182). na, a. XII. Augustinus de Trinitale
(42,819).
2244
Β. 8. 32 (183). aa, a. XII in. ; achtine, prosae Miuuskel.
1 (auf (1νεί corgehundeoea Bldttera): Augustini sermo dc
adventu Domini; hep: ‚Propitia diuinitate abc! (Muciani Tau-
rincaat's hom. app. I; 57, 843). 2007. 1). Augustinus da
agone Christiano (40, 289). 3 (fol. 17¹²). Quaestiones Orosii
LXV et responsiones Augustini (40, 733). 4(sol. 38³). In
nativitatem Domini; beu: ,Rogo uos cic* (S. App. 117,· 39,
1977). 5(fol. 42). Beati Maximi episcopi sermo ante natale
Domini; bap: ,Laetitia quauta ‹th (hom. 1,· 57, 221). 6 (fol. 41].
Petri Episcopi de natali Domini serm03 hep: ‚Hodie fratres ‹bc‘
(S. 148,· 52, 596.) 7 ((0146). Beati Faustini unde supra

hep: ,Legimus et fideliter (1,·οέ (S. Augustini S. App. 119,·
3111982). 8 ((01.501). Augustini sermo de S. Stephaum
hep: ,Celebrsuimus hesterno aa! (S. App. 215,· 39, 2145).

9 (fol. 55). Eusebii Caesareensis episcopi de S. Stephano
serm03 hep: ,Satis notum est heato tic! (Hilarii Arelatensis

 

