0. olorensem. (roes-mul

1563
14662. 120, aa, 0. XIII. 1. De virtutibus et vitiis:
1090 ,Duplex est abstinentia rho! 2. Publilii Syri sententiam
10011..Ι ‚Alienum est quicquid optando ‹Ita‘ (6000000 1100016101·
091 Pabl. S. ed. Meyer p. 6).
1564
14664. 101, rra, 0. XIII (οΡοτ Niclrolaam 110 Nasts'a‘).
Dionysii Areopagitae epistolae (122, 1175). 2. De divinis
nominihus (ta, 1111). 3. De hierarchia caelesti (it, 1035).
1565
14666, 4671. 101, oa, 0. XIII. Matthaei et Johanois evan·
galia oum glossis.
1566
14676. 101,, 00, 0. XII. Gregorii Magni Moralia in Job
(76, 509).
1567
14677. 101, m.‚ 0. XII err. Exceptiones ex Gregorio ‹le
Psalmis (09100100 Nr. 1572).
1568
14676. 101,, ,0.,01111 1. Ambrosius de officiis (16,
23). 2. 1110100100 (14, 123).
4676. 101,, ra, 0. XIII. Sermones Dominioales. 1569
4660. 101, aa, s. XIII. Psalteriom glosatum. 1070

’1571

14681. 101, rra, 0. XII. ,Hieronymus in Oseam‘ der
Xatoloy. Die Haadsrhrr'st enthttlt 000101 (10.3) ,1110101006 lhe-
ronimi presbiteri ad Pammachium. Darmrf 101900 clia Expla-
nationes Iheronimi in Osee (p. 6), Johel (p. 113), Amos (p. 147),
Abdiam (p. 233), Jonam (p. 249), Abioheam (p. 278), prophetas
(p. 349). Diriuationes portium.

14682. 101, aa, 0. XII (000 0101001100 Hand, 1010416511).
(Atatst) Exaerpta ex Gregorio de novo testamento (79, 1137).

mee. 101, aa, 0. XIII. Tractatus de virtutibus. 1673

1514

14664. 101, aa, 0. XIII. l. Glosae in Psalmos Ll—O.

2. hlpistolae quorundam Patroni: Constantini imperatoris, [vonis.
Adelmanni,Be1·engarii‚ Petri Cluniaeensis, eliorum.

 

