30 xxnr. maron. masaa rum. (4622-4632)

tranearum mulierum et de solempnitate martyrum (S. App. 293;
39, 2301).
4622

52‘1. 40, m.‚ aXV (Z.,· XIV J.). (fol. 590). Ven. Bedae
narratio (le se ipso et scriptis suis (95, 288).

sesa ³

533. 40, na, a. XV (XIII J.). Vulpatc mit Versus in IV

Evangelia.
4624

530. 80, m., a. XV. (fol. 64). S. Augustini Manuale et
Soliloquia.
4625
542. 80, m., s. XII (XIII J.). 1. Augustini regula cum
expositione 2 (fol. 55). De remediis tentationum hep: ,Ro-
gasti nos frater choi 3 (fol. 89). De mysterio trinitatis et
unitatis, de oratione, de lapsu hominis, de diluvio c. α.
*4 (sol. 171 ). Methodii liher; hep: ‚Sciendum namque est <stef
(Bibl. ΡΡ. Mac. 1093111727).
4626

sso.ao,m.,⁸.xn(J.). 1(fa.21).1>usni(r) nimrsan- κ

tentiae de libris Senecae excerptae ordine alphabetico.
*2 (fol. 53). Physiologua3 hep: ‚Trea leo naturas 6550 (171,

1218). *3 (fol. 68). Regula Augustini. 4 (fol. 71). 'Prac-

tatus de periculo coniugis ducendam bap: ‚Cum tc Karissime

mundi fluctibus cho!
4627

⁷52. 40, aa, a. XV (XIII J. ). Frontinus und vegetius.
259. 40, φη, a. XIII (XVI). Sallustius. 4623
4629

1203. ch, a. XV. (wie auch die folpendea ‹lrei priech.
Hdaa.). 1. Dionysius Periegeta. 2. Aeschyli Persae.

1204. Aristotelis Problemata et Mirabil. auscult. 4530

1205. Lycophronis Cassandra. 4631
4632

1201. Demosthenis orationes voc Olynth. III (Aafcnp
fehlt) hia in Callicles!

 

