(4320) munemne-narn nam. 55

= LII. 47. Gregorii = XLVIII (7). 48. Leonis =
CXLVII. 49, 50. Leonis = (S. 32 o. 34,Ι 54, 237 a. 244).

51. Leonis. ,Hodiernam festiuitatem ὥσ] (S. 35; 54, 249).

52. Fulgentii. ,Nostia k. fr.; ὥσ] (65, 732). 59. Maximi.
‚Quamuis seiam ὥσ] (Leonis S. 33,· 54, 240). 54. Maximi
= XLIX. 55. Maximi. ‚Audistis‚ fr.. lectionem ev. ὥσ]
(Lern. 25,· 57, 279). 56. Maximi. ‚Quamuis dil. ὥσ] (S. 26,·
57, 281). 57. Maximi. ‚Ait prophetarum praecipuus ὥσ]
(bom. 27,· 57, 283). 58. Maximi. ‚Salutate uobis est ὥσ]
(bom. 28,· 57, 287). 59. ‚Complura nobis fratres atque
diuersa ὥσ] (hom. 29,ο 57, 289). 60. Maximi. ,Licet fr. d.,
de soll. ὥσ] (S. 34,· 57, 297). 61. Maximi. Redemptionis
nostrae auctor ὥσ] (bom. 35; 57, 299). 62. ,sollemnitas quam
bodie ὥσ] 03, 64, 65. Bcdae = LI, L, LIII. 66, 67. Ori·
genes = LIV, LV. 68. Maximi = Hom, de S. V.

69. Ambrosii. ‚immaculatus Dominus ὥσ] 70. Passio Vin-
centii Levitae. ,Probabile satis ast ὥσ] (Aeto 88. 22. Jao. II·
394). 71. Augustini. ,Videte, fratres ken, omnipotentiam
Domini ὥσ] 72. Ex comm. Hieronymi = Hom. de S. VII.
73. Bedae. ‚Audiens a Domino Petrus ὥσ] 74. Leonis =
LVI. 75. Bedae = Hom. de S. IX. 76. Augustini.
,Exultent uirgines ὥσ] 77. Ambrosii. ‚Non solum (ab) an·
galis ὥσ] (15, 1573). 78. De cathedra S. Petri. ,Institutio
festiuitatis ὥσ] (S. App. 199; 39, 2160). 79. De comm. Ori·
genis. ‚Interrogat Christus discipulos suos ὥσ] = XXIV.

80. Gregorii = LIX. 81. Iohannis episcopi = LX.

82. Gregorii = LXI. 83. B.Josnnis=Lx11. 84. Gre-
gorii=LXXV 85. B. Ioannis=LXV 86. Gregorii
= LXXII. 87. Leonis = LXXI. 88, 89, 90. Leonis
= LXXIX, LXXXVIII, XCVI. 91, 92, 93, 94, 95. Ma·
ximi = (born. 38, 37, 42, 44, 43,· 57, 307, 303, 319, 325, 323).
95. Leonis = LXXVIII. 97. Bedae. ‚Quia Dominus et
redemptor ὥσ] (Ι,18,· 94, 96). 98. Bedae. ‚Duo pariter
miracula ὥσ] (Hom. ΙΙΙ, 16, 94, 83). 99. Bedae. ,In lectione
quae nobis modo lecta est ὥσ] 100. De muliere chananaea

sub figura persecutionis. ‚Multae tempestates ὥσ] 101. Ex
comm. Hieronymi = LXXXVII. 102. Β. Ioannis. ,Porta-
bat Rebecca geminos iu utero ὥσ] 103. Ex comm. Bedse
= LXXXIX. 104. Β. Ioannis ,Confitemini Domino quoniam

 

