(4321) xnu namur, asinar num 59

eum Niniue ὥσ] (Maximi Your. horn 90,· 57, 459). 82. Bedae
= CXLL 83. ,Sed quia dies letaniarum ὥσ] (Haymnm's hom.
CX ,· 118, 527). 84. Augustini. ,Quoniam ieiuniorum tempus

est ὥσ] (S. App. 175,· 39, 2079). 85. Augustini = CXLII.
86. Gregorii = CXLIII. 87. Leonis = CXLIV.
88-91. Augustini. ,Glorifioatio ὥσ] (S. 263;38, 1209).
89. ,Hodie domininus ὥσ] 90. ,Ascensionis ὥσ] (S. App.
1781, 1791, 39, 2083, 2084). 91. ,Dominus noster ὥσ]
92, 93. Bedse = CXLV, CXLVI. 94-99. Leonis. ,Ho
diemam soll. ὥσ] (S. 75 ,· 54, 400). 95. ,Propter aduentum ὥσ]
(Augustini S. 268, 38,1231). 96. ,Aduentum ὥσ] (Augu-
stini S. 269,· 38, 1231). 97. ,Diem pentecosten ὥσ] (Asopu-
sta'ni; Mat 1200). 98. ,Ad id quod sanetum est ὥσ]
99. ,Hodierni diei sollempnitas ὥσ] (Augustini 8. 207, 38,
1229). 109101. llx oomm. Augustini. ,Ergo quantum in
medioo ὥσ] 101. ,Ovile Christi ὥσ] (3917211). 102. ,Magna
gratiae commendatio nemo uenit ὥσ] (in Hom. ὥσ t. CLII).
loe—106. Bodas: CLIII, CLIV, CLVI, CLVII. 107. Treo-
tatns tle s. Trinitste ex coneilio Toletano. 1084191116-
gorii = CLIX—CLXI. 111, 112. Bedae. ,Benignus est
Dominus super ingratos ὥσ] (== 92, 408). 112. ,Stagnum
Genesareth ὥσ] (92, 381 = Hom. III, 5; 94, 278). 113. ,ld
est nisi non solum minima ὥσ] (Beda in [ποσσις 92, 27 =
aratam· lsooa CXIV). 114. Bedne. ,ln hoe lectione oonsi-
derands est ὥσ] (Hom. III, 6‚· 94, 280). 115. Origenls.
,Quod paulo superius ὥσ] (comente, Bul. patr. conc. VII 243).
116. Hieronymi. ,Quis sit uillious ὥσ] (ib. V, 186). 117. Ex
eomm. Bedae. ,In nillioo ὥσ] (92, 529; = Hrabani lom.
CXXXI). 118. Gregorii = CLXIX. 119129. Bedae.
,Quia parabolam ὥσ] (Hom. III, 10; 94, 289). 120. =
CLXXII. 121. Ex oomm. Bedse. ,Non oouli ὥσ] (92, 467,·
= Hrabuni hom. CLIX). 122, 129. Bedae. ,Leprosi non
absurde ὥσ] (aas CLXXV). 128. ,Quis non ualet ὥσ] (Hom.
III, 14,· 94, 298). 124. Ex comm. Bodas. ,Nalm ciuitas ὥσ]
(1⁷91. Hom. de t. CLXXIX). lto. liedes = CLXXX.

126. Bedse. ,Notandum nutem quod semper loos ὥσ] (aus

Hom. III, 21 ,· 94, 312). 127. Leonis. ,Deuotiouem ὥσ] (S. 91 ,·
54,450). 128. Gregorii=Hom. de CXXXVI. 1290111-

gorii. ,Dominus et redemptor noster euangelium suum ὥσ]

 

