l
l
rr. e. acirim erin. (3468-3484)

303. fol, ela, a. XV. Μ. Acci Plauti Comoediae. 34⁶8
300. 8⁰, cle, 31111.Ι Terentius (Andria bis Phormioltlla-
liopiue recensui‘).
300. 8⁰, oa, eXV. Terentius. 3110
301. fol, cle, a. XIV (.). Expositio in Terentium. am
302. fol, cla, e. XVII. Lucretius. 3112
303. fol, aa, e. XII—XIII. Vergilii Bucolica, (3130115183,
Aeneis cum commentariis Servii.
304. fol, m„ e. XV. Vergilii Georgica et Aeneia. 3474
3
305. sol, rra, r. XIV-XV. 1. Vergilii Bucolica, gigr-
gica, Aeneis. 2. Vereue ,Vergilius magno ‹stc‘ (Aether. Lat.
ecl. R. 1). 3. Tetrasticon Ovidii Nasonis (1821). 4. ‚Primus
hebet ‹lte‘ (io. 634). 5. ‚Aeneas primo cc! (io. 1). 6. Die
Verre ‚Ille ego ‹frc‘
3416
300. fol, oc, aXIV-XV. Vergilii opera (mil Nr. lje
uod 6 der oorlrergelreederr Haodaclrrifl).
301. fol, m., a. XIV. Vergilii Bucolica et Georgielllin
comm. Servii.
308. 8⁰, aa, e. XII-XIII. Vergilii Aeneis. 3478
300101, rra, aXHI. Vergilii Aeneis. 3479
310. 4⁰, rra, a. XIV. Vergilii Georgica et Aeneis.3⁴8⁰
311. sol, oe, a. XV (2 Raude). Vergilii opera comgilli·
menterio Servii. Vorlrer Glosae Miconis grammatici; begs ‚Am-
beclue seruus ‹lecf3 aelel: ,aima fermentum‘.
3 2
313. fol, aa, a. XIV. Servii Grammatioi comm. in Ver·
gilii opera.
313. 8⁰, oc, r. XV. Horatii opera. 3133
314. 83, cla, r. XV. Horatii opera. 3131

 

