(lul—1145) 11. munus. 33

1141

1000. (1025 Η1661).4“, m., o. XII. Cypriani epistolae.
Die 71161 genotas koioe oollsmods'pe Ideoto'fior'ruop; 165 Manto
sur mersips Initia aotiroa. (Dio Citote 6666 Hartel.) 1. Ad
Fortunatam. 2. Ad Moysen et Maximum3 hep: ,Et eunetis
nos me! (37,· 576). 8. Do Aurelio lectore ordinando (38,-
579). 4. Ao m'res (martyresi) 5. Romanorum elericorum
sd cyprianum epistola. 6.-18. Ad Cornelium. 14. Ad
Epictetum et plebem (65,· 721). 15. Ad Rogatianum.
15. Ad Fidum (64,· 717). 17. adunantium (25 467).
18. Ad Ceoilium (63,· 701). le. Ad Antoninum (55,· 624).
20. Ad Rogatianum. 21. Ad Moysen et Maximum3 hep:
,Gloriam fidei oste! (28,· 545). 22. Ad olerum ut deprecentur.
28. Ad 'I'hibaritonos 24. Ad martyres et confessores (10,-
410). 25. 28. Ad Fortunatam. 27. Ad florentinum (66,-
726). 28. Ad Pompianum (I 4,· 472). 28. Ad Lucium
rm,- 695). 80. Ad olerum et plebem. 81. 82. Ad Muxi-
nnm. 88. Ao olerum romanae ecelesiae. 84. Moysi et
sociorum sd cyprianum epistola. κ 35. Ad elerum pro obse·
quio. 88. Nemesii et ceterorum ad Cyprianum epistola.
87. Ad plebem. 88. Lueii 61 ceterorum ad Cyprianum epi-
sou (78,· 836). 39. Felicis Iadoris Poliani (79,· 838).
40. Ao presbyteros adversus ludaeos (dell manabant).
1111666666 (80,· 839). 42. Ad Quirinum (op. 1113).-

1147
loae. 8⁰, oa, o. XI. Macrobii Somnium Scipionis.

1143

lose-1085. Fragmenta Mss. 6611611661 fehlen jetzt; die
tam Nummer 66161611 eino Hieronymi epistolae.

low-1128. Ood. mise. ex bibli. Yamold (116.

1144
loeo. 8⁰, m., s. XIII. Ovidii Metamorphoses gloss. ¹

1145

1041. 8⁰, ou, o. XIII. 1. Aurea Legenda Sanctorum
(Jooobi de Voropiae ed. 0166616, Ieipoip 1850,· opl. Coa. 1048).

o. Martyrium s, Anauros (ε. casas sou. Π, 18, 490).
8

 

