¹ttl, 412) 1. sorsum. 11. 93

2t5,· 39, 2237 ). 6. Epistola Aug. ad Januarium (119. 54,- 33,
199). 7. Ad Licentium (Ep. 25,- 33, 103). 8. 111 conflictu

1111111111111111(40,1091). 9. De disciplina Christiana ' -

40, 667). 10. Soliloquia3 11191 ,soliloquiorum liber primus
inquo principaliter 1211, dono: ,Errat in uniuersali ct in par·
1111111 multum inuocando 11110). 11. Ad J ulianum comitem

1491047). la. De laude psalmorum 11191 ,011111119111- ,

norum animas decorat ‹ta‘ (19111111191111 Atat. in Psalmoa;
131,142), 13. Dc quadam forma meditandi; 1191 ,Primo
sciendum est qnod quinque sunt ‹tc‘ 14.1)1 revelatione
32111111111111. ³¹15. Augustinus ad Oyrillum dc transitu
S. Hieronymi (33,1120). 16. Cyrillus ad Augustinum (33,
1126). 12. Augustinus de poenitentia (S.351; 39,1535) ·
18, De ecclesiasticis dogmatibus (42, 1213). 19. Do cura
pro mortuis agenda (40, 591). . 20. Dc vita Christiana ad “
sororem (40, 1031). al. Incipiuntur libri articulorum passionis
domini nostri Jesu Christi. ,Inspice et fac secundum dc!
23, Augustinus de assumptione b. Virginis3 11191 ,Quia pro-
fundissime 1111 (401143).
’ 441
Bodl. 44 (1868). 4⁰, m., 1. XII 11, XIII. 1. Glossae in
Psalmos; 1191 Ban peccatorum st 111 regio ‹tc‘3 dozu oon m²:
‚Est regio similitudinis iu qua fuit Adam cto! 2. Allorlai
Troctotc 111111 Sermonae (Lista 111 dea Cotoll. 111191. 11 Helu). '
:( (.sol 118· 1 XIII) Isidorus Orosio de nominatissimis nomi·
nibus legis et evangelii (40191111111111111119111119 83, 97)
*1114111120“)Ο11111111111111111111111 (160,1053).5,(111
134 ⁸) Incipiunt sententiae in librum qui dicitur canticorum
119..·,0111111111111111111111111111111(01191111 an 0111101111,
interprataHiarooymo; 23,1129, 11111.11).6(14111111Ηα1111
fol. 170 ⁶) Narratio 111 visione cuiusdam fratris de poenis ma-
umus purgatorii, quas in extasi viderat 111 anno 1196;1119..·
,Usu notissimum 1111111(Ε11111111ι11 111Ε911111111111,·Η1111191,
11512359
, 442
Bodl. 49 (1946). 4⁰, ou, 111111. (11111111911-11111.) l. In-
' cipit liber Aldhelmi episcopi de uirginitate sou laudo sano·
torum. Matrica tyrones 011. ( 39, 237 ). 2. Eiusdem de octo
uitiis principalibus. Digestis igitur 1111. (u. 281). γ

 

