77777. (sors-soso>

6
81. 0·32><024, ru, 306 foll, 2007, aXIVs'a. 77777777
saera. Mis illwmioirtaa Initiuleu. Gesolrouk Circeter's.
3674

88. 029 >< 022, rm, 272 foll., s. XIII. Evangelia Matthaei
(fol. 4), Lucae (fol. 94) und Johanuis (fol. 203) 77777 Commotus
777777 07077777. Asos sinam aupsbaudoneo 3777770 ( fol. 271 ὁ) dar ¹
Valerunsor 777 Euplisclr (s. XIII). fol. 272 eine Sohuldveroclrrei·
bouq (s. XIII).· ,Teuebar Simoni Carnifici por omnia die Domi-

nioa ants septuagesimam in 111 s. Il d.‘ Lepet des Kanelars
H. de la Wyle.

88. 029 >< 02, ru, 215 foll, 77. XIII eae. Provisiliia

Eoolosiastes (fol. 64) aad Sapienfia (fol. 181) mit Commutur 7

aud Glossm. Illaminirte 1777ιὶ07077.

3676 p

84. 033 >< 023, rra, 128 foll„ a. XIII 777. Ρο777 Come

sloris Soolastioa Hysterica (7). Zollreiolw Randplosssn. ,Liber p

Thomas Oyroetur, presio XXIII s., IIII d.‘

85. 031 >< 022, ra, 127 foll, s. XIII. Petri 0070777773
historica soholsstioa.

88. 031 >< 022, ru, 134 foll, 2 007, s. XII-XIII. 760777
Lombardi sententiarum libri quatuor. 77777790 wenipe anerpls
aas Aspastious 777777 Hilarius am Sallustio himopefu'lpt.

8¹1. 032 >< 021, m.. 307 foll, 2007, o. XIV 7777736777
Thomas Aquinatis summa Theologiae —- secunda secundae.
Die ersten 261 Breues im 14. Jaoraundert pesclriebeu, der
Baetim 15. Darclr Feaclzlipkeil stara 0070703797.

88. 03 >< 02, ua, 121 foll„ a. XI-XII. 1. Kstlliigiu
beati Hieronimi de catholicis scriptoribus (de viris stimulorm
23, 601) 2. (fol. 18). Decretalis epistula de recipiendis et nou
recipiendis libris a Gelasio papa (59, 159). 3. (fol. 20).
Oatslogus virorum illustrium 7 Gennadio Masiliousi episeopo
post Hieronymi Katalogum oonsoriptus (08, 1059). l. (fol. 31 ⁶).
Liber inlustrium virorum secuudum Hisidorum episcopum (83,

 

