12 1. nauium. 1. (ts-19) l

2. ((01. 30⁵, 0. XV). Dialogus inter olsrioum st militam. -
(fol. 31) Fsdsrprobau, auter (10000 auoit uorkommt ,in isto libro
*continentur libri V da consolatione sto.‘; daher die 10190 Ba· ¹
0010100090100 Haudschm‘fl iader ,Haudliat‘ 010 ,Boethii fraq-

0000000.
14 G. 41.
40, na, 1041011, s. XII.

Boethius ds consolatione philosophias (mit ru'ahsa 6100000).

G. 42.
10180, m.. 161 1011,, s. XV.

l. Sallustii Catilina. 2. (fol.57)1ugu1rtha.

G. 4³.
kl. 4⁰, m.. 561011, s. ΧΗ sx.

l. Sallustii Catilina. 2. ( (01. 19) Iugurtha (uls .lib. II‘
bezsiohuat). 3. (fol. 520) ,<Gr>avitsr ot iniquo‘ (Sall. 10
Tullium invectiva). 4. (fol. 53⁶) ,<El>adsmum magua voluptas
est‘. (Tullii iaSalltutitua invectiva).

5. ((0156) 9 Ζο1100 90000011010110, ,Supinu deponen-

oia‘ 01ον00101εὸ00.

G. 44.
17 kl. 40, ua, 53011, 01111 (dia Schrilt maoht stallauwsisa dan Eindiuok dss XL 10101.)Ι

l. Sallustii Catilina. 2. ((01.124) Iugurtha.
3. Im Βο010010001100000010 siuas (Lectt'ouura odor) Homi-

lt'ara s. X.

18 G. 45.
40, m.. 1311011, s ΧΠ ax. 0 xm.

l. ((01. 1, 2) Fraqmaut 01000 1100111000 10 2 00100000,

0. XIII.

2. ((01. 3,· a. XIII) Julius Solinus, Collsotuaea rorum
memorabilium. Boo. ,Cum et aurium‘.

6. ((01. 64,· a. XII 00. ) ,Sidonius Constantio suo Sal. Diu
precipis domina‘ (0.1 od. Ltttjohuuu). (Die Cadistus 10 2 Co·

100000,· ool. Sidonii Apoll. Ilpistulaa 01 culmino ed. Ltltjoltouu
p. VIII, wo clar Inhult oou (01. 64 00 90000 0090901000 ist).

19 G. 46.
120, m.. 137 1011,, 2 Col, a XV.

Laetantii institutiones divinas.

 

