„lost-1095) ιι. moesus. 27

S.414‚· fol 530). 4. fol. 26⁶ ,Est quidem hio ordo et positio
ndei-mn (08.0 (sol. 31⁶). ,Ad boreo partes (011. (10111ιοί. lot.
ol. lom 679). 5. (fol. 325 2 Col.) ,iuine largetatis munere
‹ic‘ (mer Flllrngbr scrlpsmt nsthrn glqscm = Ellinger scripsit
istam glosam); Col. 2,1n nomine Domini incipiunt excerpta
ex libris Pompei Festi de significatione uerborum!
i. (fol. 100⁵) ,Epistula Hieronymi ad Dardanum de generibus
musicorum incipit cum interrogatione sua. Cogor a te ‹loc‘
(Ep. 129,· 22, 1099). 7. (fol. 102). ,Sciendumsane estet
omnibus orthodoxis fidelibus (00.0 (1). Am Sellussc} Abbas
indignus ego ellingen peccator istam glosam scripsi dum essem
inaltahenei monasterio de sanctoque quirino rogo vos omnes
iu ea logenton ut oretis pro me!
Bw. 40, m., s. XIV. Euclides latine. 1087
888. 80, m., a. XV. Iuvenalis. 1088
1008Ι
881. (Hitael) Marbodus de natura lapidum (171, 1737).
1089
888. 120, o. XV (pomptus 'per Bonum Accursium‘).
Aesopus.
852 m., r. XV. Lucienus de amicitia lat. 1089·
1090
884. 80, m., a. XIII. Isidori Etymologise (82, 73,· Frapmcnt),
882. m., s. XV. Leonardi Aretini epistolae. 1090·
1091
880. 80, m., a. XIV. Quaestiones in Porphyrium (ds

ru'uu meus).

ese-1034 ex. bibl. M. Gelotti (ex monasterio S. Ju· ¹
atini Patavini3 bibliotheca Noniano, lesuiterum Turonensium,
S. Georgii Veneti, Maffei Veronensis, Mocenigo Veneti).

888. fol„ m., s. XV. Egesippi historia (15', 1961). ¹⁰92
800. 80, cl„ s. XV. Aristotelis opera quaedam, grl.093
801. fol„ m., s. XIV. Aristotelis Politice lat. 1094
808. 80, ci„ s. XV. l. Augustini epistulae (Patr. 1110130.
i. S. Basilius de legendis libris (Huic 2683). 8. Vitae

 

