(2593-2596) ¹1¹· 1· manage 8· 101151 0011011· 41

(34, 245). 3. Unde malum 51 de libero arbitrio (32,1221).
4. De doctrina christiana 111111 IV (34,15). 5. Quaestiones
LXXXIII (40,11). 6. Retraetationum libri III (32, 583).

2593

Δ. 12. fol, 111,, a. XIV 11. 1. Gilherti Pictaviensis ex·
positio in omnes prologos S. Hieronymi. 3. S. Hieronymi

comm. in omnes psalmos (26, 821).
2594

A. 14. fol, 111,, a. XV. Hieronymi epistolae (111111 1119111)
40, 26, 25, 42, 27, 41, 44, 43, 38, 29, 34, 32, 28, 23, 24, 30,
1111 B-ries 519..Ι ,Nune 1115111111, 54, 79, 123, 39, 66, 117,
133, 107, 45, 46. App. 3, 99, 7, 78, 148, 106, 140, 75, 13, 44,
37, App. 1, 22, 11, 130, 59, 120, 77, 121, 127. Am 8111111111
1111 855111191111111 ,Explicit liber iste epistolarum beati ihero-
nimi per manns fratris hermani 115 herolia anno domini 1449
scripsit- in monte s. hieronimi, orate pro eo‘.
2595

A.1o. fol, 111,, 1. XV. Hieronymi epistolae (1111111
1119111).· 133, Ad Ciprianum‚· 5191 ,Frater karissime 11111, App.
1., 22, 45, libri II adv. Joviniannrn (23, 211), 48, 49, 50, Contra
Helvidium (23, 1117), 14, 52, 125, 39, 60, 66, 77, 35, 36,
Origenis tractatus 111 Cant. Cant. (23, 183), 62, 18, 19, 20,
103, 111, 110, 105, 15, 16, 56, 101, 102, 104, 112, 115, 116,
126, 131, 132,134,141, 142, 143, App. 17, 83, 84, 51, 57,
114, 130.

2596

A.l'1. fol, 111,, s. XIV. Entholt 111111 16 Τ1α11α1111 11111111-
11111111 cantuariensis: 1. S. Athanasii iibri VIII de fide e't
spiritu sanoto; 519.; ,Unus dens 9111511111 ( vigilius Τ hap-
1111111,·62,237),· 111111 ,effici poterimns‘. 2. Boeoius 115
1111111115,· 5191 ,Inuestigatam 11111 (64, 1247). 3. Eiusdem

11551115 bono ad Johannem Diaconum· 519..· ,Quero an 1211
(64,1209),·11111111 ,Postulas 1111 (64, 1311 ). 41 Eiusdem libor

de duabus naturis in una persona Christi ad eundem3 519..Ι
,1111151111 (64, 1337). 5111111111 Maurus (15 corpore et
sanguine Christi; 5191 ,Quod natura 11111 (Ν11111 dem Kataloy
11111 Werlc 1111 Paschasius Radbertus 120, 126 7,· der Anfany
9111511 1111111111 einer Capitehiherrohrift).

 

