82 xix. ueram. saturanum. (4414-4415)

libero arbitrio (32, 1221). 4. Der Sallues eoa ΒΘ visitatione
infirmorum (40‚1147). 5. Gennadius de eccles. dogm. ( ,
979). 5. Retraetationes (32, 585). 7. De fide trinitatis (40,
753). 8. ΒΘ vera innocentia (45, 1859). 9. ΒΘ pena in-
ferni et gaudiis paradisi (40, 991 ). 10. nd Deo gratias eon-
tra Vl quaestiones paganorum. 11. Sermo de X cordis (S. 0,·
38, 75). 12. De laude caritatis (3.350,Ι 391533). 13. De
doctrina christiana (34,15). 14. ΒΘ mendesio (40, 487).
15. Contra mendacium (40, 517). 15. ΒΘ adulterinis eon·
iugiis (40, 451). 17. ΒΘ nuptiis et eoncupiscentia (ep. 200,· 33,
925 aad 44, 413). 18. ΒΘ bono coniugali (40, 373). 19. De
bono virginitatis (40, 397). 20. ΒΘ disciplina Christiana (40,
559). 21. De natura boni (42, 551). 22. Da perfectione
iustitiae (44, 291 ). 23. ΒΘ natura et gratia (44, 247).
34. ΒΘ gratia et libero arbitrio (45, 881 ). 25. ΒΘ correptione
ot gratia (45, 905). uo. ΒΘ vere et falsa penitentie (40,
1113). 27. ΒΘ igno purgatorio (40, 991). 28. ΒΘ ΡΘιιίΘΘηὶίει
(S. 351 ,· 39, 1535). 23. De X praeceptis et X plagis (S. App.
21,ι ,39,1783). 35. ΒΘ assumptione b. Mariae (40, 1141).
31. ΒΘ oratione (S. 201,· Mai Novo PP. Bibl. Ι, 404).
32. Contra Pelagianos de praedestinatione; hep: ,Addere etiarn
hoe aar (Hymenaeum,-45,1657). aa. soliloquia (aa,
809). 34. ΒΘ agone Christiano (40‚289). 35. ΒΘ cogni-
tione verae vitae (40, 1005). 35. ΒΘ eura pro mortuis ge· ¹
reuda (40, 591 ). 37. ΒΘ spiritu et anima (40, 779). 38. De ,
conflictu vitiorum et virtutum (40, 1091). 39. Quaestiones i
Orosii et responsiones Augustini (40, 733).
4414

Β. 2. 80. aa, r. VIII. (Irieelre Solrre'fl,⁸ uaelr einer Leperrde
uon Beda selbot peschi-iebus.) Cassiodorius super Psalteriunr
(70, 25). Vorlrer pelet die Verrede Bedo's,· bap: ‚ln primo pa· p
ralipoiuenon legimus dc! l

, 4415
B.2.81. m„ aXlVin. Homiliae de tempore. Bai dean
peringen Alter der Haudaclzrifl und bei darn Umetond, dass l
eie aeoli Hersilien voli apdterea Autome (Beruardua, Aelredus)
euholt, plaude iclz von ΘίηΘΘ· vollstdadiyeu Inhalteonpabe ab· l
selaeu zu kdnaeu. Die ersten 26 Homile'ea siud: ‚ln Lusa ita Ἴ

seriptum est def, Beruardi ‚Hodie fratres dece· (183, 33), Hom.

 

