40 v. snosury. (3758 -31591

I. Quod trinitas in unitatis natura et unitas in trinitatis per·

sonis credenda sit. II. Quod non pater non spiritns sanetus ¹

set filius carnem in bomine assumpsit ‹du‘ 53 Capitale.

13. (sol. 172). Decretale Papae Gelasii quod oum ceteris XXX
episeopis conseripsit3 109..· ‚Post propheticas et euangelicos dc‘.
(59‚159). 14. (101175). Hieronymus de duodecim scripto
ribus3 509..· ‚Vis nuno acriter mi frater Desideri‘ dro‘ (Ab
pedruoltt 501 111900 anter Boda's Werken; 94, 552).

15. (1011761). ,Quomodo presbiter Pleegis dominicum eorpus
in forma pueri a Domino sibi demonstrari impetravit‘.

16. (fol. 177). ,Βο puero judeo quem proprius pater pro ausoep
tione eorporis et sanguinis Christi in fornacem ardentem pro-
10011, 109. .· ,1 udei cuiusdam uitrarii filius oum apud Christianos ‹th
17. (1011771). Βο000100900 iiber die 00010 Sobbpfuupatnpa.

· 3758
166. 02 >< 1115, 0., 144 foll, 2001, s. XIV. l. L(iber) ¹

sermonum de viciis et virtutibus5 109..· ‚Duplex est abstinencia, ³
detestabilis et laudabilis ‹stcf3 091. Cod. 1563 (01011001αο 4662). ’
7101101011110 Distiuctiones 110010910αο des 1111500100 1409000· .

091. 11010 IV, 47. 2. (fol. 133). Adapoionos omnium capitulo-

rum in boo libello contentorum prout oompetunt sabbatis domi- l

nisis et lestis totius anni. 3. (fol. 139⁵). Capitula totius libelli
seeundum ordinem alphabeti. Ζο01 0090100100οΒ111110· am Ends
001101100 Τ 10110 000 Briesen 0100 Papstes Clemens VH„ 00 01000
amnon Priester der Didom 1100100, 11101001 11055011091, zur

Befh‘rderunp auf 0100 Pfrs't'rsda des Kloaters 1191100 (111110οε0 l

Sarum) 000001019100 (1342-1352).
3759

10⁷. 0·22><0·15‚ 01. (101, 791011, s. XV. l. Tractatio
de peccato originali editus asratra Egidio (de Columna) do
Roma, fratrum heremitorum ordinis S. Augustini (Oaeford 1479).
1.(01. 7¹³). Tabula super legendam auream. 3. ((0118).

Tractatus de doctrina theologica quem edidit magister 1 ohannes
Mendwyt A. D. MOCOXLII (1010 Mandaith of 1100100 Callope,-

091. Βο10 V, 70 ,· Fabr. IV, 101). 4. (fol. 74). Vorsoltiodane Bs- .

morkunyen: De observantia sabbati, De oratione (20, 1101100110

000 Τ1. Cyrcetur's Hand, utuiqe dauon 10 ciuem 11001001 000 ’

Letoia 001 110911001. ductent Cyrootur’a

 

