1. nutet-us ar. (659-666)

659

sodi. '101 (2542). fol, uu, 83 soll, s. XIII (XII ηπ).
Gregorii in Ezechielem homiliae XXII libris II (76, 785).

Uaoollstttudip.
660

Bodl. ‘102 (sets). fol„ m., 94foll„ 2001, s. XIII. Hiero-
nymi epistolae. 1309. mit der Epistola ad Heliodorum darauf
(01900.Ι ad Nepotianum de vita monachorum et clericorum ed
Paulinum presbyterum der Anfanp rior edelstan ist mit ciuem

· Blatteauapescltnitt0215ad Rusticum monachum u. r. w. Soti. mit

(XXXIII) a'd Marcellam de psalmo CXXV13 (XXXVI) ad
Marcellam de diapsalmate'3 (XXXVII) Epitaphium Nepotiani
(briclrt mit Brittaniam a rigida septen (Ι ab).
661
Bodl. 706 (2564). fol, 01, 95 foll, 2 Cot, s. XIII (von
emechiedeneu Httmlea peschricbeu). 1. Augustini Enchiridion
(40, 231 ). 2. (fol. 17) Athanasii Opusculum contra Arrianos
(Alteroatio Viyilii Thapsenris; 62,179). 3. Augustini contre
Pelagianos et 'Coelestiauos Hypomnosticon (46, 1611). t. De
natura boui (42, 551). 6. De cura pro mortuis (40, 591).

6. Isidori Episc. Sermo de corpore et sanguine Domini iu
Pascha (83, 1225st

662
sont ‘10¹1 (2608). fol„ m., 174 foll, s. XIeae. Gregorii
Magni homiliae XXII in Ezechielem (76, 785).
663
BodL ‘108 (2609). pr. 4⁰, uu, 112 foll„ s. Xec. (erigel-
sltclisisclte Cureioe; oicll. s. XI). fol. 1-3 Capitale. lucipit liber
pastoralis curae editus a beato Gregorio papa urbia Romae.
Pastoralis cure uto. (77, 13). (fol. 112⁶) Explicit liber pastoralis.

664

son. roo (2⁶14). fou, m„ 193 fou, s. Χιν. Jo. chryso-

stomi homiliae LVII super Matthaeum de opere imperfecto
(Norlt den 001011. Aapl. et Hib. in calce libri: Symbolum

Apostolorum).
666

Redi. '112 (2619l. fol, aa, 371 (011, 2 Cot, s. XIV. Bedse
Historia ecclesiastice (95, 21 ,· 091. Hardy 19741*

 

