ι. nnn-m. (130-138)

8. (fol. 67⁶) Oieero de officiis.

o. nomem zoe· 00001 mo σε.. in sar. ιν, 6, 13 1

(Clarissimus vir armatum) bis 11, 23 (mentibus firmissimo me).

130 X, 1, 8, 21.
40, m.‚ 66 1011, s XV (Der Sohreiber nonni sich Ego Georgius).

Ciceronis Rhetorica sd Herennium.

X, 1, 8, 22.
40, m.‚ 50 1011, n XV.

Cicero de Inventione.

X, 1, 8, 28.
40, m.‚ 97 1011, s. XV.

l. Ciceronis Orator. 2. (fol. 42⁶) Brutus.

X, l, 8, 24.
40, m.‚ 61 1011, s. XV.

Cicero de natura deorum.

X, 1, 3, 25.
40, m.‚ 106 1011, s. XV.

1. Oioero de finibus. 2. (fol. 98⁶) Academica (poste-
riora). Bey. 10 Cumano nuper eum meeum Atticus noster esset.

135 Χ, l, 8, 26.
40, m.‚ 89 1011, s. XV.

Ciceronis 1000010000 disputationes.

Χ, 1, 8, 27.
40, m.‚ 78 1011, s XV.

Cicero de officiis (onoollstlindiffi sciti: de continentie ΙΙ;
ΙΙΙ, 33, 117).
137 Χ, 1, 8, 28.
40, m.‚ 99 1011, s. XV.

Cioero de officiis.

X, l, 8, 29.
40, m.‚ 59 ioli.¹ s. XV.

l. Cicero de amicitia (das erote Blae oon modernos· Hand
erycinzt). 2. de senectu. 3. Paradoxe.

 

