1510-15291 11. 01000110. 13

ι

1520

4557. sol, m., s. XI (oou dersalbau Haeduis 1148). .

l. 1000190 usas Gregorius Magnus (Marulla, Pastorole u. s. w.)

..sel der 1015010Υο aageordnet. 2. Aaszllye aas Augustinus
(0000011105 dea Briefea). 3. Sermones.

1521

4559. fol„ m., s. XIII (Abbatiae S. Miohael de Mostario).
l. vita B. Gregorii Papae (0010001010ῑὶοή die des Iohannes
Diaconus; 75, 59). 2. Index operum Gregorii (mit 680
limeseia).
1522
4550. fol, m., s. XIV. L Senecae Tragoediae.
’3. Alberti lllusati tragoedia Eserinus ‚Quodnam cruentum

sidus artibus 0010010020.ι (Febr. I, 39).
4551. 4⁰, cll, XVI. Grosse Senleuzoasommluay. 1523
4511. 8⁰, cu, s. XV. Persius oum commentario. 1524

1525

4572. fol„ m., s. XII l. Senecas epistolae ad Paulum
1111416). 2.Εο1010100 ad Lucilium (III, 1). 3. De beus-
ficium, 1). 4. De elementia (Ι, 216). 5. De 1111 virtu-
tibus (111, 468). (i. De remediis fortuitorum (III, 446).

1. Proverbia (091. 1169, 6). 8. Claudianus vir illustris3
bea: ‚Abstulit huno tandem Rufini pena tumultum do! (Ia
Rufinum I, 20). 9. WmII) Siguiaceusis de tribus dicendi
generibus.

1526

4584. sol, m., s. XV. Diodorus Siculus per Poggium
latius versus (ed. Veneriis 1476).

1521

4585. gr. fol, ola, a. XV. (14793 dia Notio des Kotoloqes
,copied iu Iaosimile a. 12141000] a Me. of the 1. or 8. oen-
uuy [or query from one dated 4141 berall aas Irrllrum).
Vergilii Aeneis oum scholiis Servii, Donati, Tiberii et
Tortelli.

1528

4502. fol, eu, s. XV (,olim Erasmi sorr). Gregorii
Nazianzeui epistolae, graece.

4597. sol„ m., s. XI. Psalterium glosatum. 1529

 

