166 1. nortuum· ' (sua-816)

poetria nova let> de stetu Romanae euriae (ool. layaer p. 858
u. 979). 14. (fol. 143⁶) Ovidii do Ponto libri 1111.
lo. (fol. 1781) Amorum liber 1 et libri 11 pars. 18. (sol.
19312) De Tristibus libri 1111. 17. (fol. 208) Metamorphoseun
libri XV. 18. (fol. 283) Sedulii libri V. 19. (sol. 295)
Prudentii Psyohumaobia.
809

Auot. F. 1.1s. fol, m., a. XV (aar. ab Antonio Siniboldo
Florentino A. D. 1483‘). P. Ovidii Nasonis l. Epistulae.
2. (pay. 109) Consolatio ad Liviam. 8. (pay. 124) Ibis.
4. (pay. 143) De publiea (rol. Leyser p. 2069). 5. (puy. 141)
De philomela (Antbol. Lot. ed. Riese 762) b. (pay. 145)
De nuee (I'oet. lot. oriri. ed. Baehrens I, 88). 7. (pay. 152)
P. Ovidii Nasonis vita. 8. (pay. 157) De arte amandi.
a. (paq. 225) Amorum libri tres. 10. (paq. 297) De remedio
amoris. ll. (pay. 317) Fasti. la. (puy. 437) De tristitia.

13. (puy. 542) De Ponto. 810

Auot. F. 2. 1. 8⁰, nr„ s. XIII in. Ovidii ex Ponto libri Illl.

811

Auot. F. 2. 2. fol, cb„ a. XV. 1. Ρ. Ovidii Nasonis

Fastorum libri (1-16328). 2. Claudianus de raptu Pro-
serpinae.

812

Auet. F. 2. 3. fol, cla, s. X V. Ovidii Metamorphoseon

libri XV, uum scholiis ad lib. Ι. 8
13

Auet. F. 2. 4. fol, cla, s. X V. Ovidii lletamorphoseou

fragmentum (III, ¹IIIi--XIV, 184).
814

Auet. F. 2. 5. Iol. fol„ 8⁰, m., s. XV. Vergilii Bucolica,

Georgica, Aeneis (verua qebeu beide 1118355965(151115501585,

Antbul. Lol. ad. Ilieae 1 a. 634).
815

Auel. F. 2. 8. 4⁰, oa, s. XII ar (XIII iu,· foll. l-ru
rua januar Hunrl eryunzr). Vergilii Aeneidos libri Xll (mir
beiden liberarique der Monoulicla; r. Cod. 814).

6

Auot. F. 2. 7. (4030). sol.. cli, s. XV Vergilii Aeniiilos
fragmentum (V, 183- VII, 195).

 

