LXXXI. corpus Christi Collega. Cambridge. (4895-4909)

4895
190. cremba, 0. ΧΙ. 00101100 dan uon Leofra'c dar Karena
0011 Ecaten peseheuhtaa Br'teharu. 1. Peuiteutiale Theodori
episcopi. *2. Scintillarum liber (88, 597). 3. Epistola
Adsonis ad Gerbergam reginam de Antichristo (101, 1291).
4896
1900101011, 0. VIII (1009010). Ambrosii Hexameron.
4897
194. membr„ 0. XIV. *Augustinus de creatione primi
hominis (4012131).
4898
199. membr„ 0. ΧΙο0. (M. 1081-89). Augustini (1011101-
tate libri XV (42, 810).
4899
206. membr„ 0. IX (X Ba). 1. Martiani Capellae liber
do arte dialectica. 2. Aristotelis categoriae ab Augustino 1
translatae (32, 1419). 3. Liber isagogarum Porphirii (Boethio l
interprete). 4. Boethii opuscula saera (64, 1247). 5. Dialec-
tica Karoli Magni ad Albinum (101, 051). a. Dialectica
Augustini (32, 1409)

4000 ‘

20¹7. membr„ 0. XVI. *Ambrosius de processione spiritus
sancti.

Dar Prolop bap: ,Quoniam quidem fraternae dilectionis ’
0010 maxima habenda est etc! das 1. Bacch: ,Cum domiuus ¹
noster Iesus Christus discipulis dixerit euntes 111 mundum
uniuersum docete omnes gentes 1001 ’

4001 t

214. membr„ 0. X-XI. Boethius de consolatione philo· ³
sophiae. 1
4902
217. *membr.‚ 0. XIV. *Cassiodorus de figuris vsl ἶ

modis locutionum ad Gubertum Diaconum (Beda dc aromatibus
et tropis, in dea Handachriftau oft cla 2. Bacch dam Ihaktate

de arta atetriea anpeschtoaaaa, 0. Keil 01010110. Lat. VII, 200).

210. membr„ 0. XVI. ,Historia regis Macedonum Pillilipi
filiique eius Alexandri Magni excerpta de libris Pompei Trogi
010011 Josephi dte!

 

