4 xvn. semron. miserrumum. (4066) ’

(Eumenem 159, 605). 23. Meditationes Magistri Alexandri
(1066166661,- ool. Faue. I, 66) de Magdolenu; 566( ,Osculetur me
osculo oris sui Ad mensum spiritualis refectionis dec‘

24 (andere Hand). Augustinus de decem chordis‚· beo: ,Do-
minus et deus noster misericors et miserator ‹tc‘ (S. 9‚· 38, 75).
25. ‚Incipiunt adhortationes sanctorum Petrum perfectionesque
monachorum, quus dc greco in latinum transtulit beatus Jero χ
‘nymus Interrogauit quidum Antonium dc! (Dc vitis patrum 1
l. V,· 73, 855). 26. 111160) 8. Mariae virginis; beu: ,Frater
erat quidam scholaris (1) habens unicam ‹tic‘ 27. De S. Paulo
Simplice. 28. Vita B. Alexii confessoris XIII kul. Augusti;
beo: ,Temporibus Archadii et Honorii magnorum imperatorum

’ fuit Rome quidum uir ‹th (691. Acta 88. 17. Juli, Tom. IV,

p. 250). Deo 8601666 bildeo 11 Sermones S. Caesarii epi-
scopi: 23. ,Inter reliquas beatitudines quas dc! (Anyostini
8. App. 299,· 39, 2317). 30. Ad monachos Lirenenses; deq..-
,Miror fratres dilectissimi dominum mcum ‹tcf (hom. XX V,-
Bibi. PP. Maec. Lcyd. VIII, 844). 31. Ad monachos Bisgis·
censes (Birt. PP. Marc. Luqd. VIII, 837,· dom. XVIII).
32. Quod ad pugnam uenimus uon quietem (Fausti 17569.
Servum 58, 869). 33. Quod parvas negligentias post crimina-
lia uitio fugimus (67‚1069 == Fausti 8. 58, 872). 34. Sermo
de poenis inferi; beo: ,Exhortutur dc! (Eucherii rernm·
50, 833,· Bibl. Mau. PP. Luyd. Vl, 656 ,· Eusebii hom. 1 ad
monachos). 35. Sermo super Petite et 6661616ῑί6,ι beo: ,In-
· struit nos citc‘ (50, 836; = 06663 cd mon). 36. Quod
hio vixisse non est laudabile, sed bene egisse; beo: ,Siouta
nobis dc! (50, 841,· = hom. 4). 37. Quod iustus hic hebent
partem praemii‚· deo: ,Scimus quidem doc‘ (50, 844,·= hom. 5).
38. Sermo do detractione ct contra aliu vitia; boys ,Ad hoc ad
istum locum (116.ί (50, 848,· = hom. 6). 30. De cultura enimae;
heys ,81 quando terrae operarius dcc! (50, 855,· = hom. 8).
4066
0.1.8(1708). (61, m.‚ o. XIII io.; 2001. (‚S.Meric ds
Cyrencesti‘). l. Gregorii Regulae pastoralem deo: ,Pasto-
rulis' cure me pondera dc! (77, 13). Quodam Hand). Liber
qui dicitur Paradisum b09.:,1n hoc libro quem de nitu (06.
Multi quidem multos ‹tc‘ (74, 245). Sciit: ,si me pronus
uolueris adorere! 3. ‚Incipit liber de conflictu uitiorum ct

 

