1

1000100101. (72-78) ¹

G. 189.
4⁰, m., 154 1011, 2001, aXlIex.

1. Cicero de officiis.
2. (fol. 46⁵) M. F. Quintiliani prima actio dc ceco et ,

noverca. incipit argumenta. Ex incendio domus. (Quintiliani
declamationes XIX.)

3. (101. 1521) Enoerpte oses Gellius. <L>uoium Sicinum
Dentatum (Gall. ΙΙ,11),· <P>cr herculem rem mirandam Aristo· 1
telos (Gall. ΠΙ, 6),· <P>ulcrum Dii boni facinus ( 0011. Ill, 7),·
<G>aius Bassus in comm. suis item Julius Modestius ( ostt. 111, 9).

G. 140.
4⁰, oh„ 98 1011, a XV ex.

1. Sallustii Catilina. 2. Jugurthe.

G. 141.
8⁰, oh.. 45 1011, a XV.

Epitome Livii historiae. (Ist neor der letata Tirsai sines
etsist weit umfonqoss'ohersn Codes, der ausssrdsm Pomponius

Metal Plinius ds uiris ittunntus and Pauli Diaconi historiae
antitis t.)

71) G. 142.
101, nn, 691011, s. XIV.

Valerius Maximus· (am Sollsuse die Bemsrlsunqs De-
cimus huius operis liber qui et ultimus dicitur uel neglegencia
uel maliuolencia librariorum deperiit (20).

tt G. 148.
101, tn, 189 1011, a XIV ex. (XV inl). '

Senecae epistolae ad Lucilium.

G. 144.
101, nn, 901011, 2 Col.. e xm

Plinii historia annualis. Unoollstttndiy. 1309. contra illato

macera monte (soll esaan· contra in Latmo Cariae monte;
VIII, 229).
18 G. 145.

Supplementa seoursdoe &codis Livianae (s. XVIII).

 

