(2653--26Ml 61. s. 66111136 66166. coum 63

2653
1. 11. m„ s. 166. 1. essa 6 tenporibus (90, 2702·

2(8). Victoris popae epistola ad Theophilum 6631 ,Adueutum
Domini non eet celebrare deoembris 126*
2664

Ι. 38. m„ 8. XV. 2. Isidorus de virtutibus et vitiis

(83, 1131). 2. ,Prologus de 8366616166) Venit nuper ed
616668 meas ‹ste‘ (83, 827).

2665

1.. 20. 611, s. XV. Ambrosius de officiis (16, 25,· au·
3616πᾶ611 ao Cicero de officiis, yedruckt io Maior durch
P. Fust 1466).

2666

Β. 0. 6., s. XViu. 1. Sermo S. Augustini de oracione
1166116166,Ι beu: ,Beatus apostolus tempora iste qu futurum erat

ut omnes gentes dxc! (Sermo 56; 38, 577). 2. Bedoe historio
Anglorum ecclesiastiea (95, 23).

5. S. Peter’s college

(1161161 Peterhouse 3666661).

Die Handsehriiten dieses tltesten aller Colleges (es ist
1257 gegrttndet) siud in den Oatalogi Angliae et Hiberniae 1,3
unter Nr. 1663-1930 verzeiohnet. Aber wer etwu die Hoffnuug
hegen sollte, hier besouders viele ulte Codices zu finden, wurde
sioh sehr getdusoht finden. Nur eine Handsohrift gehdrt dem
ll., genn 1166136 dem 12. oder 13. Jahrhundert an3 die 1116111-
zahl soheint 668 dem 14. Juhrhundert 66 stemmen, und 68 mooht
fast deu Eindruelr, 616 61) 111686 11616 Schriftoharakter nach sehr
gleiohr'drmigen Handschriften innerhalb kurzer Zeit ftlr die
Bibliothels¹ des College gesohrieben worden wtren. Vielleioht
brings der Katulog, welohen Dr. Jomes vorboreitet, Aufsohluss
ttber diesen Umetsnd, zu dessen Aufklttrung es mir hier 66

61166 Litteruturbehelfen mangelt. ¹
2657

12 (1869) wod 13 (1860). sol, 6., s. XII—XIII. Gregorii
Moralio (75, 509).

 

