20 xxm. astronomicarum. (4561-4164)

(32, 869). 16 ((01.1671). Elusdem liber 60 immortalitate

animae (321021). 17 (fol. 164). Eiusdem liber de quantitate
animae (32‚1035; novellat).

4661 ³

202. sol, 0., o. XIV (XII-XIII J.). 1. S. Augustini
confessionum libri XIII (1314 000 Jo. 60 Grandisson ,dum stu·
derem Parisiis, correctum secundum librum Hugonis de S. Victore
ab eo, 01 dicebatur, correctum‘). 2 (fols 1061). 8. Ambrosii
Pastorele (161188). 3 ((01.110). Deploratio eiusdem super
excessu mortis B. Satyri coepiscopi (16,1286). 4 ( sol. 1181).

Exceptum ex Synonymis Β. Isidori Hispalensis ep. (6100006 ,
1059001000 Jo. 60 Grandissono). 5 (fol. 120). Flores ’

ox XXXV moralium libris B. Gregorii in Jobnm collecti.

4662 ’
204. (01, oa, aX (Ζ). 1. Β. Gregorii Dialogorum libri ¹

IV (77,149). 2 ((01.1191). Ephrem diaconi sermones3 bap.
‚Dolor me compellit dicere 0101 (0680001732 Ι, 40).
3 ((01. 130) 010 carmen figuratum ta· 20090001000863801.
pedruelet.

4663

206. fol, 0., 0. XV (111111). *((01. 226). Isidori Hispo·
lensIs liber differentiarum (83, 9).

4004 l

214. fol, rra, s. XIV (ΧΗ-111111). S. Augustini.
1. Symbolum ab eo dictatum. 2 ((01. 11). Disputatio contre
soelieianum haereticum (42, 1167). 3 ((01.131). Epistola 60

perfectione iustitiae hominis 06 Eutropium 01 Paulum (46, 291). .
4((ο1. 29). Ι)0 natura 01 gratia (44, 247). 6001. 656).

Epistulae 6000 06 Valentinum (Ep. 214, 216,· 33, 968, 971).
6 (fol. 691). De gratie 01 libero arbitrio (46, 881). 7 (fol. 79).

110 correptione et gratia (46, 916). 8( (01. 981). De eccle·
siasticis dogmatibus (Gennadius Μο0011.,· 68, 979). 9( (01. ’

101). De praesentia Dei 06 Dardanum (Ep. 187 ,· 33, 832).

10 Uol. 113). Quaestiones Orosii 06 Augustinum cum respon· t

sionibus istius (40, 733). 11 (fol. 130). Excerpta ex Isidori
de ecclesiasticis officiis libro 1. oum prologo Isidori (83, 737 ).

12 (fol. 135). Augustinus de XII abusivis saeculi ( ,
torpa

 

