44 11.1.1111.111,11111 (sunl—327⁸) y

(oyl. 0111131111. Miro. 406, 4, d). 6. Interrogatio et responsio

Personarum de nomine et qualitate Psslterii (131‚135).
1. Origo prophetiae Dauidi Regis in numero or. Psalmorum

(111 Hieronymi 11141 1111111291). 8. Damasi ad Hie· ¹

ronymum (131441) oum Hieronymi responso (Ep. App. 47,-
30, 294). 9. Quid signifieat ,in finem‘ quod frequenter in·

11111111 11 titulis (131,133). 10. Praefatio S. Hieronymi. i

ll. S. Hieronymi epistola ad Paulam de alphabeto Hebraeo· l

rum (Ep. 30 ; 22 , 441). 12. De differentia missarum 11
Psalterii. 13. De lande Psalmorum. 14. Hieronymi epistula
ad Sunniam et Fretelam de Psalterio et eorrectio eiusdem de
111 interpretum editione (Ep. 106,· 22, 331) ond 1111111111 Pro
oemio. Zuletet 11111 propria eloquentia Ρ11111111,· hiereos
die Paalmeo.
3211
A. 1. A. 11., 1. XIV. Aeta Apostolorum 11111 Hieronymi
epistola ad Paulinum presbyterum de omnibus div. scripturae
libris (Hp. 53; 22, 540).
A. 1. 3. m.‚ 1. XIV. concordantia Bibliae. enm
3213
A. 1, 4, θ, 7, 8 anatalio. ylossiarte 1111111 der Bibel (1. Xll

-1111,

A.1.1n. m., 11111111. Exodus et Deuteronominm gl.
3215

eeu

A. 1. 13. sol, 11., 1. XII (‚quondam liber S. Mariae de ¹

Cumbermara‘). Anonymi Commentarius (richtiyor Glossa) iu
librum Job. Der Aofany fellt; bey: ,Christi nuncius extitit
signnm quip'pe erat ut omnes .th Der Gomm. bey: Alleg.:
‚Job dolens id 111 Christus qui dolores nostros portauit ‹th

3216
A. 1.14. Biblia universa (quaerebat 1320).

1111 Ν

A. 11. 11., aXV. Augustinus m iohannem(²

A. 8. 16 7(14). 11., aXVI. 1. 'Pheotloretusi¹27 m 11
prophetas minores. 2. Initium Catenae Nioetae Heracleensis

Metropolitae 1u Psalmos. Gr.

 

