(tto—354) 1. senessia. rs. u. 71

Hsstton 101 (1048). 350
12⁰, m„ 2 col„ s. XIV ox. (sehr kloiue schrift).

1. Flores Augustini. 2. (p. 60) Excerpta ex Gregorii
llornlibus. 3. (p. 165) Sermones aliquot in Matthaeum.
4. (ρ. 254) Expositio in Cantica Cantieorum. 5. (p. 345)

l'eroeliedeue Sermones aad Tractatio, clarente-r· Semnones zu den

llara'eataqen p. 420. o. (p. 484) Augustinus de spiritu et
anima (40, 779).
naiton 102 (4051). 351
12⁰, m.. s. XIV.

l. Vita et Genealogia B. Mariae Virginis. 2. Regula
S. Augustini. 3. Meditationes eiusdem (40, 9011)*

1. wilhelmi Abbatis S. Theudorici epistola ad fratros de monte Dei
(194, 298, 091. 180, 205).

5. Chrysostomus de reparatione lapsi3 6. da eom·
punctione eordis3 7. in Psalmum LI orationes ΙΙ, 8. de
eo qnod nemo laeditur nisi a se ipso.

9. (audere Haud) Augustinus de vera innocentia (Pro-
speri Sciat. 10, 1859), 10. de visitatione infirmorum (40,
1147), 11. de assumptione b. Mariae Virginis (401141),
lt. de spiritu et anima (40, 779).*

13. Isidori Etymologiarum epitome.

11. Augustinus in epistolam Johannis (35,1977).

15. Sermones (oliae Autornamea).

matun 107 (4031). ssa
12⁰, m.. s. xlv er.
Sermones uarii.

nasson 1os (4032). 303
16⁰, m.. 8 sou, s. XII.

Tractatus Anonymi de Abaeo. Bep: ,Adiuvante domino
aliquid in abacum scripturi!

17. Rawlinson D.

Bawl. D. 358.
10,, s. XV.

l. Aristoteles de regimine principum.

2. (p. 102, copiast aris einer 1111000011000001110) Argu·
menta X librorum Pharsaliae Lucani3 aas Selilusse die Sub-
scriptio ,Paulus Constantinopolitanus emendaui manu mea dc!

 

