36 xvn. seston. ornum ntem. (4246-4949)

opimus 3οέ (791. cod. 3053 [Salisbury 60]. 9). 2. Augustinus
de spiritu et anima; bap: ‚Quoniam dietum est mibi 3οέ ( ,
ι 779). 3. Similitudines Anselmi. 4. Enebeiridion Augustiui;
bap: ,Diei non potest 3οέ (40, 231). 3. Augustinus de bono
coniugali; bap: ‚Quoniam unnsquisque oc! (40, 373). ,Prima
quaestio cst <tres o. Idem de sancta uirginitate; 3ο9..· ,Librum
de bono oo: (40, 395). 7. Libn' retractationum 11 (32,
583). 8. De gratia novi testamenti; hep: ,Quinque mihi pro
posuisti cle! (119. 140, 33, 533). 9. De utilitate credendi; l
bey„- ,Haeretieus est 3οέ (42, 03). 10. De baptismo parvu-
lorum; hep: ‚Quamuis in mediis ‹ch (44,109). ll. Ad Mar· ¹
cellinnm interrogationes; bap: ,De quaestionibus, quas stef( ,
183). 12. De (gratia et) libero arbitrio; hep: ,Propter eos ,
qui &cf (45, 881). 13. De spiritu ct littera,· bap: ‚Lectis
opusculis ‹th (44,199). 14. De vera religione; hep: ‚Cum
omnis ultae ‹stc‘ (34, 121), 13. De bono viduitatis; hep:
,Nc petitioni tuae cof (40, 431 ). 13. De conflictu vitiorum
et virtutum; 3ο9..· ‚Apostolica uox 331 (401091).

4246

P.5.10(1662), fol, m, aXlV. 1. Hugonis commcn- .
tarii de angelica hierarchia,· bap: ‚Judaei signa quaerunt dec!
(175, 923). 2. Dionysius Areopagita de ecclesiastica etan·
gelica hierarchia ex translatione Johannis Saraceni. 3. Idem
de divinia nominibus. 4. Idem de mystica theologia
3. Eiusdem epistolae. 3. (Thomae Abbatis'Vcreellensis cova
-af je‘taperer Hand) Super quattuor opera (Febr. VI, 233).
7. Plinius abbreviatus in IX libris (per Robertum Orikela·
densem; Febr. I, 330).
4247

Ρ. 3. 11 (1667, vgl. Ρ. 4. 4). (03, rm, s. XV. Petrus de
Crescentiis de commodis ruralibus.
4248

Ρ. 5. 12 (1594). fol, m.‚ s. XIV in. 1. Hngo de S. Victore
(de Folleto) de clanstro animae. 2. Eiusdem duo sermones.
4249

Ρ. 5. 18 (1622). fol, m, a. XIII. Epistolae Pauli glossatae

bap: ‚Principia rerum requirenda sunt 3οέ (Petrae tomb.;
191,1227).

 

