11. mouns-n, (ouo—2152)

2140
28288. m, s. XIVin. 1. Dares Phrygius. 2. &alfridus
Monemuthensis.
2141
28225 (= 2608?). 4⁰, (η, 2. Coe, s. XI. Hyginus de
astronomia.
2142
28088. (η, s. XIV. Fragment eines Glossars. ‚inebriat ualde
replet Ι inefficax ignarus (2ο.ζ
27252. 21101918οή8 Fragments. 2143

2144

28078. Fragments verschiedener Horedschrifieo; damam
eines s. IX (io onqelsocks. Schrift) ,subiacente de pomis nunu
solis rio! Auel» ein Adelsbrief an Antonio de Very; 011119-

cuoabelfroqmeote.

2140
28804. Sekeint sooch meinero Nots'zen mit Nr. 1074 bei

Libri (Zachariae Chrysopolitmri episcopi comm. in concordiam
evangelicam Ammonii m., s. XII) 11001111 zo sein.

2146

28508. m, e. XIII. Ausees· anderen Fragmenten 30110111·-
nionen mit Eocmpten aros Gregorii Moralia (75 sind 76),
28020. Fragments. 2147

2148

28087. Popyrosfroymente (9111801382, auco viel merovin-
9ische Corsise).
2149
20102. rm, ε, X. l. Gregorii Turonensisffl) et
2. Augustini Sermones. 3. Passiones Sanctorum.
2150

28504. Book 1-4 einer Bearbeiimny der 201002101-
sonicite in Versen. Buoh 2 begs ,Interes Petrus oc!
2101
20808. IBlott s. X. ‚Csp. XXI quid sit ad imaginem et
similitudinem <stef
2102
serm. (η, ⁸. Xlllin. 1. origenis euentus. 2. Chris-
¹liobe Gediohte.

 

