v. stit-sus. (eruo—3724) ,
3720 ¹
128. 027><018, aa, 116 foll, 1. XII. 1. (1115). Aurelii ¹
Augustini de adulterinis conjugiis (40, 451). 2. (fol. 25). ,
Aur. Augustini de natura et origine animae (44‚475). Das l
zwcitc Bacb sd Petrum presbyterum sol. 37,· das dritta sd Vin· ¹
contium victorem fol. 45. 3. (fol. 66). Sermo Arrianorum
aad (fol. 68¹²) contra istam perfidiam Arriuuornm liber (41677).
4. (fol. 81 ὁ). Augustini contra adversarium legis et prophe·
tarum (42, 603). Die 111111 1111 Bldttcr cathaltea eiu Fragment
einer Schrift 117111 die 01111111 (s. XI) ; u9l. 0111114 [1171111119]
3721
129. 027 >< 017, aa, 111 1111, s. XII. Liber questionum
S. Augustini veteris et novi testamenti CXXVII. (35, 2213).
3722
180. 0248)(02, m. ‚ 41111, s. XII. 1. De corpore
et sanguine Christi3 11191 ,Dilectio filio et vice Christi presidenti
magistro monasticus disciplinae (21.ί (11111191911111101 1551
,ex bibl. (1111111111 episc. Dunelm., nomine Rabsni de sacru-
mento Eucharistioe‘3 cin Tlcil auch 1119111111 1528 als eia
Wcrlc des Paschasius 9117111111, 120,12t›·3). 2. (fol. 34). Eia Ἴ
Tractat, 119..Ι ,Karissimum sibi, mi frater, si cupias scire, qnam· 3
uis ego nesciam quam perfectissima dca‘ Der Scblusc fehlt.
3723
181. 027 >< 018, aa, sefott„ 1. XII. Liber b. Effrem
diaconi. Scclts Homitten. 1. Sermo asceticus3 bag: ‚Dolor me
compellit dicere et iniquitas mes comminatur mihi dcc! (Ed.
Rom. 1732 vol. I, 919. LXXXI Ν1. 1). 2. De dio iudicii;
bag: ,Gloria omnipotenti Deo, qui os nostrum semper mutum
aperuit ‹ch (Nr. 5). 3. Beatitndines3 ὀ19..· ,Beatus qni
hodio (1) habuerit hunc mundum dcc! (Nr. 6). 4. De poeni-
tentia3 1191 ,Dominus noster Jesus Christus descendit de sinu
putris dcc! (Nc. 8). 5. De agone: beu: ,In luctaminibus
huius seculi-nullus sine ugone aa! (Nc. 7). 0. Do die indicii3
019..Ι ‚Venite dilectissimi fratres exhortationem meum suscipite
‹Iu‘ (Nc. 4). 711111111111111118111111111911111111119911111111119
wo zwci Hdadc zusammenaeffa, bdafiq 111111 Raam 91111111. “
3724

182. 025 >< 018, m, rasfolt, c. XII. Lectiones ss. Evan-
geliorum oum omeliis suis, i. 1. S. Gregorii Magni (711011).

 

