(4322) xvru. wora-ts.. cesant arem. 61

32. ,Haerent sibi ὥσ] (Hoymonis Hom. XII oder LXXIV).
33. ,Huius diei obseruantia ὥσ] 34. VIII Lectiones de ,Maria
Magdelena‘ = Hom. de t. CXXXI (I). 35. Ex comm. Augu-
stini. ,Se ipsum dicebat ὥσ] (36, 1766). 36. Maximi = XLI.
37. Item cuius supra. ,Siout petrum nostrorum ὥσ] (Hom. 75;
37, 410). 38. Cuius supra. ,Beatissimi Laurentii ὥσ] (Hom. 76 ,·
57, 413). 39. Augustini == Hom. ds temp. LVIII.
40. Bedee. ,Haeo lectio superiori ὥσ] 41. Hieronymi
epistula. ‚Oogitis me ὥσ] (Ep. App. 9; 30‚122). 42. Ex
diversis tractatoribus. ,Scil (7) appellantur ὥσ] 43. Ε comm.
Bedae. ,Vetus narret historia ὥσ] (in Mattlr.; 92, 70).
44. ‚Praedixerat Dominus discipulis ὥσ] 45. Iohannis papae.
,Hodie uobis Jobannis uirtus ὥσ] (Petri Chrysol. 8127,Ι 52,
549). 46. ‚Quoniam laus eeclesiae ὥσ] 47. J ohannis
papae = Heracle S. L. 48. De revelatione capitis S. Jo-
hannis in occidentali parte Aquitaniam ‚Regneute Pipiuo ὥσ]
49. ,Approbatoe consuetudinis est ὥσ] (F olberti Cama,-
141, 320). 53. Rabanus. ‚Expositionem scripturus ὥσ]
(107, 209). 51. ‚Petis a me petitiunculam ὥσ] (wachendorf,
m. apocr. p. 52). 52. Gaudentii. ‚Considerandum puto ὥσ]
53. Augustini. ,Multa suut iudicia Dei ὥσ] 54. Bedae =
LIV. 55. ,Sancta (1) llll animalia ὥσ] 56. Bedae = LV.
57. Rabaui. ‚Quia discipuli audierant ὥσ] 58. De diversis
= LVIII. 59. -- LVII. 60. Gregorii = LXXXVIII.
31. Fulgentii = LXXXIV. 32. ,Per sanctae (1) prophe·
tiae ὥσ] (Gregorius io Ezeoh. Hom. 4,· 76, 814). 63. Gre-
gorii = LX. 34. ‚Caritas est, fratres, ὥσ] 65. Leonis,
de VIII beatitudinibus. ,Praedicsnte, dil, Domino ὥσ] (8. 95,Ι
64, 461 ). 33. Lectiones XII iu festivitatis omnium sanctorum
celebrandae. 67. Unde supra (Aleuini eine nocito Haud) =
LXII. 38. Gregorii = XXXIV. 69. Bedae = Ι.
70-72. Gregorii = II, de t. CXXXV, de 6131111.

73. Augustini. ,Hoc est praeceptum meum ὥσ] (apl. Cod. 2562
[= Pembrolce Coll. Cambr.], 58). 74. Gregorii = LXX.
75. Bedae = XLIX. 76, 77. Gregorii = LXXVII, LXXV.
78. Ex comm. b. Hieronymi. ,Supra dixerat ὥσ] (26, 67).
79. Bedss. ,Homo nobilis ille ὥσ] (aas Hom. III, 83,· 94, 472).
80. Augustini. ,Psalmus qui cant. ὥσ] (8. 31 ,· 38, 192).

81. Bedac. ‚Electurus ὥσ] 82. J ohannis. ‚Qui sanctorum

 

