(4387—4388) 111. nunna. 0000001 nunu. ’Π

(Jlrrysopol. 30111, 52‚603). 16. Horu. XXXIX. 17. Ma·
ximi (Horn.16; 57, 255). 18. Origenis (26, 246).
13. Bedae. ,Hans tam uenerandum ‹ch 20. Origenes
001101100000000100() = Hom. XLII. 21. Hom. CXLVII.
22. Leonis = Nr. 49 des Homiliors der Handsolrrift Woroesler
Fol. 92 =-= Nr. 4320, auf (1000002011οπ 101 im I'olyeuden &fler
0000000100. 211. Hom. de 1. XLIX. 24 == W. 53 (hier Leonis).
25 r: W. 52. 26. Hom. XLVIII. 27. Hom. L. 28 = W. 56.
23 = W. 60. 36, 31 = W. 50, 51. 32-35 = Hom. LI-LIl'.
36, 37 -= W. 68, 69. 38 -- W. 77. 33 = W. 75. 40 =
W. 81 (01οι0 1000000). 41 = W. 80. 42 = W. 83. 43 = W. 82.
44=W.85. 45=W.84. sossffom. 0101111111. 472-
W. 91. 48 = W. 86. 43-51 = W. 88-90. 52-55 =
W. 92-95, 56. Maximi (Hom. 36; 57, 301). ‚57=W.102.
58. Hom. de 1. LXXXI. 53, 60 = W. 96, 97. 61 = W. 105.
62 -· W. 104 (ohne Lemma). 63 (Bodas) = W.103. 64 =
W. 108. 66 -- W.111. 66 = W. 110. 67, 68 Maximi
(S. 83, 45,· 57, 433, 327). 63, 70 = W. 112, 113. 71 =
W. 115. 72 -·-· W.123. 73. Leonis (S. 72,· 54, 390).
74 = W.116. 75 -- 118. 76 = Wm. 77 = 111121.
78 = W. 119.
4387

B. 2 0. m, 0. XIV 00. 1. Chrysoslomus 0. Μο11100οι0
10 imperfecto. 2. De laudibus Pauli libelli VII. 3. Trae-
10100 Ruby M.,· be9.: ,101100 libri intentio prima 001 explicare
diuersitates nominum quae inveniuntur in libris prophetarum ‹ch
4. Valerius sd Ruffinum ds non ducenda uxore (Hieronymi
ep. app. 36 ; 30, 254).

4388

EM m, 0. XIV. 1. Joh. chrysostomus 0. Μο1-
thaeum. 2-3, Eiusdem homilias de Psalmo L, ds compunc-
tione, do eo quod nemo laeditur nisi 0 seipso. *4. Augustini
epistula sd Paulinam de videndo Deo (110140 33, 596).
5. Eiusdem sermo do X praeseptis 01 Χ plagis (S. App. 21 ,·
39‚1783). 6. Idem de diffinitionibus 000100 fidei (Gennadius
de eccl. 1109014 58, 979). *7. Hieronymi epistolae quinque
(52,- 58,· 133,· 22 [0. 2,· 22, 395]; App. 1 [c. 2;30,16]). 8. Au·
gustini Epistolse tres (153 [1551], 130, 189). 3110000010
aus deu Omeliue Gregorii super Ezechiel (70, 785).

 

