1. surum. u. (ses-448)

443
Bodl. 50 (1956). 40, 6., 6. XIV. Sermones dominicales.

444

Bodl. 52 (1969). 40, oa, 257 foll, 6. XII 66. *1. ,Anti-
quus hostis calliditate ‹th (Noch den Catuli. Arqu. et Hit. eine
altercatio Diaboli contra Christum). ¹¹2. (fol 161) Am-
brosii opusculum de vinea Naboth (14, 763). 3. (fol. 177)
Eiusdem de spiritu sancto lib.I (16, 731). *4. Rhythmi
contra fratres3 hep: ,Rector circuli rotundi, respice de coelo riost*

445

Bodl. 54 (1975). 40, 6., 155 foll, 6. XIV. *(fol. 1100)
Hine incipiunt parabolae Solomonis. ,Petrus apostolusfdixit ‹5th
(Nuch 6666666 Notizen peho'rt asech cler Titel Isidorus (16 diversis
sententiis 66766, dos 06666 iat 6666 den Catali. Acyl. et Hih.
eine 86666669 oon loci communes mit hinzupestlpten Testimonia
S. Scripturas et Petrum).

446

13661. 57 (2004). 80, 6., s. XIV (666 66676666 Hand-
sohraflen susummeupebunden, cin Theil anch 6. XII). 066666 666666-
1666 666 Enoerpten und Notizen (die Lista in deu Catali. 4697.
et Hib. zubir 176 Nummern); ich 6666 durans hervor: 1. (fol. 35)
Excerptn ex Bernardo et Gregorio (Diolopi). 2. (fol. 60)
· Ex vita S. Fursei (Hordy Ι, 637ffi). 3. (fol. 71) Isidori
capitulum de angelis (noch Madau obweicheud von B. VH der
Etymoloqiae). 4. (fol. 740) Caesarii serm03 beu: ,Tria sunt
sub omnip. ‹ie‘ (Patricius 53, 831 ,· Aupnstinuc 40, 991).
ὦ. (fol. 90) ,Pax Henrioo Dei amico <hof (Wipouis Proverbiu,·
ed. Parte, Hannover 1878, 1, S. 52). 6. (fol. 1030) ,si quis
ab occidentalibus partibus 06. (descriptio Hierosolymae).

’1. ( fol. 192⁶) isagoge in moralem philosophiam, ex Tullio,
Seneca, aliisque.
447

Bodl 6616616). 40, m, 159 foll, 6. XV. Augustini
flores sive veritates ex libris de civitate dei et de trinitate
collecti per Francisoum de Mayronis (ed. Tolosae 1488).

448 ’
Bodl. 01 (2023). 40, m.,128foll.,a.XVin. *(foi.8.¹i)
Hieronymi meditatis secreta3 beo: ,Pensendum quippe est 060*

 

