(am-toa) 1. emtor-ns. 01. 147

(11, 641). 8. De Naboth (14, 731). 9. De Helia (14, 697).
lo. De decem temptationibus. ,Siquis fratres oraculum remini·
0011011101-(110619011010 1000601011 17, 567,· s. 11614). 11. (H ie·
ronymi) Dc lamentationibus Ieremias. ,Et sactum ost postquam‘
(A'l, 727 ed. Van). 12. ln Canticum Canticorum (1518511).

13. Ambrosii epistola de moribus et honesta vita, ,Dilecto fili
dilige lacrimas estc! (17, 827). 14. Η10101191111(1) liber de in·
duratione cordis Pharaonis. ,Perfectornm est exqsfflnctissimo estc!
11111161001111000011101011 (14, 123). 16. De e'xcessn fratris

Satyri libriII (161287). 17. De officiis (16, 23). 18.Βο
mysteriis (16, 389). 19. De sacramentis (16, 417). 29. De
septem tubis in apocalypsi. ,Tempus o' (010610οπ esse) arbitror
de tubarum specie dte! 21. De bono mortis (14, 539).

21110111911111010 libri ΠΙ (16, 187). 29. De viduis (16, 231).
21. De lapsu virginis ( 16, 367). 26. Ad violatorem (16, 379).
26. Ad virginem violatam (16, 381). Ἴ 27. Ι)0 fuga sacculi

(14, 569). 28. Ad ecclesiam Vercellensem (16, 1188).
29. De decem praeceptis virtutum. ,Necessariae ad disciplinam
bonis seruis dte! (de Jacob 010110 beata B. 1,· 14, 625).
69. Ι)0 exemplis virtutum. ,Superiore libro de uirtutum pre·
ceptis &cf (daea, B. 11).
· 691
Bodl. ‘160 (0613140, m, 252 soll, 2601, s. XIV 111.
(11111). *1. (sol 99) Grammatico. Hic tractatus dieitur
serrum. 2. (fol. 114) Alexandri Necbsm expositiones
partium S. Bibliorum 01 verborum difficilium in singulis libris
(1910111011 (bd. Bodl. 111101. F. 5. 23 = 889).
’ 692
110011οο9500). 8⁰, m, 279 foll, s. XIII in. Vorpcbeftet sind
0) sier Bldtter 000 einer Hand s. XIV 60001110600,· 6) eino 1010110- ·
0190600111. 1. (fol. 1) Incipit liber S. Ambrosii episcopi de
Abraham. Abraham libri 1101000170. (14, 419). fol. 25 1001.
l. (fol. 26) Incipit liber beati Ambrosii mediolanensis urbis
episcopi de sancto 1000911. 8000101011 citocoteris (10. (14, 641).
6. (fol. 48⁵) (Anfanp saltat) aeblicaat mit prio 111010 0610111,
(01491 609. md dem Columncntt‘tel de patriarchis 01101 dea 11101100Ι
salntmi relectione (14, 676). 4. (fol. 621) 11101911 11601 “
eiusdem primus de excessu fratris sni. Deduximus fr. dil. 190.

(16, 1281). 5. (fol. 102⁰) Incipit epistola beati Ambrosii
10·

 

