76 1. scorsum. rr. (367-3700

362 Add. A 100.
s. XV <lusu iu Aviguon goeehr.).

Visio S. Honorati.
3133 Add. A 163.
-1 ⁰, ru„ u. XV.

1. Vergilii Aeneis. Vorlrer 2. Ovidii Versus (lle,
,Aorreas primo‘ (tc. (Autlzol. latl ed. Riese).

:tot Add. A 165.
80, cb„ s. XV.

quenalis &Persius
Add. A 166.
so, cl.. s. xv (1472).
1. Iuvenalis satirae.
⁸3. Heilipeultuleuder iu Verres.

Add. A 167.
80, clr.¹ s. XV.

Terentii Comoedias.

Add. A 168.
so, eh. o ω. s. xv.

1. (oli.) Ovidii Epistulae ox Ponto.

³3. Horatii ars poetica.

3. (m.) Tibulli Carmina3 Epitaphium Tibulli (4 Verso).

4. Ouidius do sino titulo (llos zuei Seiten). Bep:
,llerunonu‘ ....‚ sclrl.: ‚onerose tuo‘ (Amores ΙΙΙ, 9).

368 Add. A loo.
so, ei„ s. xr (rur).

Horatii Carmina, Epodon liber, carmon saeculare.

’ Add. A 170.
80, ru.. s. XV.

Aesopi fabulae. Bep: ‚Ut iuuet et prosit conatur pagina
praesons‘ (cler Anonymor Neveleti).

370 Add. A 171.
80, m.. s. XV.
1. Aesopi fabulae ((1.1. dor Arrouymus Novsleti).
2. ,Eva columba‘ . . . scut: signacula pandere solus
(Prurleutii Diltoclroeum p. 470 ed. Dressel; opt. o'l, 1075).

 

