38 00000. (ereo-eret)

Honfredus de 87αο01110, betreffeud dte Kircbe 000 Hermerot'lle i
in der Norntaudie, vom Jabra 1211.
3750
108. 0-25 >< 0·17, na, 83 foll„ s. IX-XI. 1. Helperici
bautatus de eomput03 A. D. 1068 (137,15,·091. L. Traube im
Neaera Archiv XVIII, 73). 110000 uls der pedruekte Ταῦ.
2. (fol. 9). Veracbiodene Tofelu uter Musae, Epaeaen, Cyklen
dre! (011100). 3. (fol. 20). Venerabilis Bedae liber de
temporibus (90, 277,· s. X in.) · t
3751
109. 0·04><0·15,0.,176)01.,01111. Origenes super
Exodum et Leviticum in 16 Bitoberm bap: ‚Videtur mibi unus-
quisque sermo scripturae diuinae similis esse alicui seminum,
cuius natura haee est ut cum iactum fueritin terram regene- t
ratum in spicam uel quamcumque 001 (apl. Homeris, 0. α. 0. p
S. 347). t
3752
160. o·24><o·16,m., 210 fou, ε. rur. commenarias n
Psalmos. ,Prophetis est inspiratio diuina ‹iro‘ (113, 842). Duum
,Iste liber apud Hebraeos ‹irn‘ (113, 841) 10 deu Cart. sapt.
et Hit. Anselmus aupceobrieben.
3753
161. 024 >< 016, nt„ 107 solt, a. XII 003 XIII. Cantica t
Cantioorum 0001 Proverbia (fol. 27) mit Comnaentur und 0700000.
Lepet deu Kanzlers Ratpt 000 York. t
3754 t
res. 005 >< o·17‚m.,3of0u.‚ s. 1000 rm. 1. (01.0).
Expositio fidei Rufini presbiteri de simbolo (21, 3357). ’
2. (fol. 19). Sacratissima scala3 ein tbeolopisrber Tractat iu
30 ,Stufeu‘,· bap: ‚seripturarum diuinarum mole quisque affatim
nequit potiri quodam priuilegio bis elucubratissimis flosculis ‹itc‘
Dos Werk hep: ‚Primus gradus est sacratissimae scalae fides reeta ,
, oum operibus iusticie 0001 Daren subiisset sich ea'a Tractut⁴
de VIII vitiis 003 die mit desselben 00 000071οι000 [(3010Ῐο t
hep. ohne Titel: Hactenus de uirtutum institutionibus digessimus3
amodo que sint ooto principalia uitia disponimus. Primum uitium
est gastrimargiae quae gula est (1001 Die oupebundonen Bltttter
entbolten cin Bruobetr'tok eines Cornmeutora zur Apokulypac [aue .

30007000 Hundacbrift des Bereupaudue wie die 8000000000

 

