74 vn. sussurrang: 1100110011.

Simon de 0110110,(1011180111110111 1045

ΧΥ.

smaragdus, Disdsma monachorum 326
Χ111, 328, 3 ΧΙΥ, 5991 ΧΙΙ, 984,
1Χ, 1271,3ΧΥ,1124,9ΧΙΙ, 1827,
2 ΧΙΙ, 20894 ΧΙΙ, 26892 ΧΙΥ,
3039 ΧΠ, 3611,1Χ11, 1417,5Χ1,
45091 XI, 45591 ΧΙΥ, 4591,1
ΧΠ, 4682,1 XII. - ln regulam
Benedicti 338 ΧΙΙ, 622,1,2Χ11,

Suetonius, Caesares 107,1 ΧΥ, 996

ΧΠ, 12592 ΧΙΥ, 1726 ΧΙΥ, 3001
ΧΥ, 3178 ΧΥ, 33792 XIII, 1167
ΧΙ, 4484, 1 ΧΠΙ, 4485 ΧΙΠ, 4720
ΧΙΙΙ, 4779 XV. - De grsmmsti·
cis 1712, 1 ΧΥ, 4960, 2 ΧΥ. - Ds
vocibus snIminum 5095 ΧΙΥ,
23791 Χ. - Notae criticae 176,
3 Χ. - Excerpts 268910 ΧΙΥ,
2963 XIII (110 Plinio).

993 ΧΠΙ, 28994 ΧΙΥ, 442912 Sulpicius Severus, Vita Martini (mit

XIV. — Liber Comitis 243 ΧΙ,
4319 X.

Socrates (1) (10 1110110 contemnenda
3371,9 XVI. — Iu Floril. 25095
XIII.

Solinus 192 Χ111, 104,1 Χ, 8491
1111, 1136 ΧΥ, 1381 Χ111, 1480
ΧΙΙΙ, 1681 ΧΥ, 1944 ΧΥ, 2017
1111, 0001 XV; 001111, 0000,

dun Anhiingen) 1691 ΧΥ, 5491
ΧΙΙΙ, 565,2 ΧΠΙ, 701,11ΧΠΙ,
9992ΧΙ, 1107 ΧΠΙ, 1167,8Χ11,
1645 ΧΙΙ, 16692 ΙΧ, 1679, 1 ΧΥ,
1691,1-3 ΙΧ, 1909,11 Χ, 2085,
l XII , 2218, 4, 5 ΧΠ, 22292 ΧΙΥ,
2762,8ΧΙΙΙ, 2821 ΧΙ, 3845,1Χ11,
4141, 5 ΧΙ, 14592 XII. — De VII
gradibus ecclesias 460911 ΙΧ.

1ΧΙΙ, 25396 ΧΙΥ, 2622,2 ΧΙΥ, Symbolum apostolorum 664 ΧΙΥ,
2703,1Χ11, 2708,2Χ1Υ, 3364 Symmachus 6592ΧΠΙ, 7994Χ1Π,

ΧΥ, 15092 ΧΥ, 4514 XIII. -
Moraliustus per Petrum 8010110-
rium 629,3 ΧΥ.

sphaera, Trsctstus ds 13392 XV

20094 ΧΠ, 2626,2 ΧΙΙΙ, 2762,
5 XIII.

SymphosiiAsnigmsts 387,9ΧΥ, 1508·

1111ςο000,0 111, 10111111.

(3001050000), 2217,15 ΧΙΙ, 2121, synesius, (10 laudibus calvitii 452 ΧΥ.
16 ΧΗ, 2502, 3 ΧΠΙ, 43991919 38111100ηεί0, Magister Oxinsiordiss

XI.

6292 XII.

Statius, ThebaIs 58 11111, 117 ΧΥ, Tacitus 89; Annales, Historias 832,

206 ΧΥ, 3791 ΧΙΙΙ, 375,7Χ1Υ,
1123 ΧΥ, 1272 ΧΥ, 1773 ΧΥ,

ῙΧΥ, 1339 ΧΥ, 1712,11 ΧΥ,
3529 XV. - GermsnIa 1650,6 ΧΥ.

1111 XV; 1101 10, 1040 XV; 'saionis visio 100001111.
00001, 0010 111; 0400111, 1000000000111.
001011, 01011111, 0001111, Terentius 00 xv; 68 xv, 0011,

00011111, 31992 ΧΙΥ, 3500
ΧΥ, 4052 Χ11, 4345 Χ, 4493 XIII ,
1780, 4008 XIII. ·- Achilleis 59
ΧΙΥ, 208,1 ΧΥ, 3797 ΧΙΥ, 823,
11 ΧΗ, 875,4Χ1Υ, 1943 ΧΙΥ,
0010110, 0001,0111; 000110
1111, 001111, 0000 XV; 00040
ΧΥ,1055, 1211111, 1770 ΧΥ, 4771
XIII. — 8111010207 ΧΥ, 217 ΧΥ.
Struchtmeyer, Adversaris 3269.
strabus, 1111110. 2761, 19 XIII.
8001101100,Ε10.01 Aug. 3707,1 XII.

111 ΧΥΙ, 112 ΧΥΙ, 1791 ΧΥ,
271 ΧΥ, 366 ΧΥ, 822 ΧΠ, 903
Χ, 917 ΧΙΥ, 1013 ΧΥ, 1124 ΧΥ,
1125 ΧΥ, 1126 ΧΥ, 1127 ΧΥ,
1161 ΧΥ, 1258 ΧΥ, 1267 ΧΥ,
1268 ΧΙΥ, 1308 ΧΙΥ, 1448 ΧΙΥ,
1500 ΧΥ, 1772 ΧΥ, 1789 ΧΥ,
1700 ΧΥ, 1807 ΧΥ, 2100 ΧΙΥ,
2176 ΧΥ, 2479 ΧΙΥ, 2556 ΧΥ,
2710 ΧΙΙ, 2994 ΧΥ, 3032 ΧΠ,
3075 ΧΥ, 3101 ΧΥ, 3216 ΧΥ,
3218 ΧΥ, 3160 ΧΥ, 3470 ΧΥ,

 

