xvir. sincera. melsun} arsen. (4216)

1216 r
Ρ. 8. '1 (1769). fol, na, s. XIII. (,S. Mario de Girencestcn l
Andree abbatis secundi tempore scriptam per manus D. Fal· ³
conis postea prioris D. Alexandro de Weleu tunc cantore‘i
Augustini sermones: 1. De lapsu mundi et avaritia; lep: ¹
,Omnis homo in tribulat ὥσ( (8. 60, 38, 402). 2. De eo
quod scriptum est in proverbiis: ‚Sunt qui se divites ὥσ.(, bep:
,<Saecra> Scriptura, quac modo in auribus ὥσ( (S. 36, 38, 2151, ἶ
3. De continentis et sustinentia; lep: ‚Duo sunt quac in hec
uite ὥσ( (8. 38, 38, 235). 4. De Abraham ubi temptaspaltnm
hep: ,Notissima patris nostri ὥσ( (8. 2, 38, 26). 5. 1)σ eo:
,Sicut delicit fumus‘; hep: ,Audiuimus et contremuimus ὥσ(
(S. 22; 22148). 0. Apostolus secundum iusticiam quse ex
lege est; lep: ‚Diuinae lectiones omncs ita ὥσ.( (8170, 38, 926)
7. De timore Dei,· be9.: ,Non dubito, dilectissimi fratres, in-
situm esse ὥσ( (S. 348, 39, 1526 ). 8. ,Interrogati Iudaei ὥσ(
(S. 91, 38, 567). 9. ‚Dominus noster Jesus Christus qnantum
animaduertere potuimus ὥσ( (S. 341, 391493). 10. De
oratione dominica; lep: ,Quoniam Domino gubernante iam
estis ὥσ( (S. App. 65, 391870). 11. De Jesu Nave; hep:
‚Jesus lilius Naue in heremo pugnabat ὥσ( (S.382; 391684).
12. Ad mensam S. Cipriani; hep: ,Erudimini omnesqui iud. ὥσ(
(S. 13, 38,107). 13. De psalmo ,Tibi derelictus cst pauper‘;
hep: ,Cantauimus Domino ct diximus ὥσ( (S. 365, 39, 1643).
14. De decore domus Domini ; hep: ‚Decorem domus Domini ὥσ(
(S. 15, 38, 116 ) 15. In basilica Celerinae; hep: ‚Lectiones
diuinorum eloquiorum cum recit. ὥσ( (S, 48, 38, 416). l
16. ,Lectiones sanctas plures curn recitarentur ὥσ( (S. 49,
38, 320). 17. ,Pasce oues tuas ὥσ. Apostolum Petrum p
primum omnium ὥσ( (S. 147, 38, 797). 18. ,Non quid uolo
b. f. ὥσ. Lectio diuina quae de apostoli Pauli epistola recitata .
est ὥσ( (S. 151, 38, 814 = 8. App. 102, 39, 1941). 10. De
caritate st dilectione; hep: ‚De caritate nobis paulo ente ὥσ(
(S. 349, 39, 1529). 20. ,Si vis venire ὥσ. Euangeliou lectio
quae modo personuit in auribus uestris fratres ὥσ( (S. 85,
38, 520). 21. ‚Quid vobis videtur de Christo ὥσ. Quaestionem
propositam Iudaeis ὥσ( (S. 92, 38, 572). 22. ‚Domini fratres
et coepiscopi mei praesentia ὥσ( (S. 94, 38, 580). 23. ,Qui l
Deum timetis nou dub. ὥσ( (8.107, 38,u·20). 21. De peni·

 

