4

VII. Abhnudlung: Η. Schenkl.

-Quaeetioncc inRegnm libros 616. Alexander Magnuc (verschiedenc Bc»

14163 XIII. - In Ecclesiasten
6063 Χ111, 3726 ΙΧ. - 16 Da·
6161661 14163 XIII. — In Eccle-
ciaclicnm(l) 14163 XIII. — In Jo-
hannie Eu. 44661 XIII.

Epitaphium 6366 ΧΠ, 2463,
4 ΧΠ, Verane ad mennam 20666
X. - Epistulae 2463 (1666), 4666,
3 IX. - De pontif. 61 6666116 6661.
Eborac. 2392 (mod). — De vile
S. Martini 2527‚62 XI.

De fide lrinilalic 6767, 8, 9 ΧΙῙ,
44663 ΧΠΙ, 4960 XIII. -Ad
widonem com. 328, 2 ΧΙΥ, 4261
Χ1Π, 6864 ΧΙΙ, 14263 ΧΠ,
20163 Χ, 24666 ΧΙΙ, 406614
Χ1Π, 41468 ΧΥ, 46467 ΧΙΥ,
43769 Χ111 (Augustinus de modo
vivendi); 4693, 1 ΧῙΙ, 4701, 3 ΧῙΙ,
49661 XIII. - De 661666666-
11666 3767, 11 XII. - Ad Frede-
61666 3767,1οΧ11, 44664 Χ111,
- Vernus de Augustini Cetegoriia
2469 Χ. - De 6161661166 2768
ΙΧ, 23961 ΧΠ, 44466 ΧΙΙ,
4638, 2 ΧΙΥ, 48966 ΙΧ. - De
rhetorica 272,3 ΙΧ. - De ortho-
8166616600, 9 XIV (11666), 2911, 2
ΧΥ, 49041Χ.- 1166111166 ,Trineunt
silentia¹loln,1(u)*xl11; 11666661.
11111- ,0661161ι 2627, 63 XII.

Excerpla 2601, 26 ΧΠ, 2864, 2

arbeilnngen, 661616661146161616166
u. dgl.) 321 ΧΙΥ, 4363 ΧΙΥ,
4963 ΧΙΥ, 9462 ΧΠ, 10362
XIII; 1160, 64 ΧΥ, 1394· ΧΥ,
1498,2 Χ111, 1632·,3 ΧΠ, 1796,
1ΧΙΥ, 1804 ΧΥ, 18262 ΧΗ,
2069, 2-6 ΧΠ, 2436, 8, 9 ΧΠ,
24962 ΧΙΥ, 26262 ΧΙΥ, 2644,
2,6 ΧΙΥ, 2749,4Χ11, 276663
Χ1Π, 27662 ΧΙΥ, 31162 ΧΙΥ,
3141 ΧΥ, 3326314111, 3676 6,
8 XIV 666 ΧΥΙ, 3384 Χ1Π, 6886,
4 ΧΗ, 44763 ΧΙΥ, 4608, 6-8
ΧΙΥ, 46766 ΧΙΥ, 4681,3 XIII;
4698 ΧΙΥ, 4792 ΧΙΥ, 47362
Χ111, 4808 ΧΥ, 48762 ΧΥ, 4903
ΧΥΙ, 4942,7 XIII.

Alexander (de Hales) in 4616116166

eulma 161. 46261 XIII.

Alexander Neclram de utensilibus 40,

ΒΧ, 464* ΧΙΥ, 24662 ΧΠ,
27462 XIII (vcrherg. 6166 epi-
61616 Adami de Ponte Parvo und

,66 1661666661162), 30162 ΧΥΠΙ, “
36664 ΧΙΥ, 40666 Χ1Π, 4666 ’

1 ΧΙΥ, 4674,2 XII. - Andere
Schriften 603 ΧΥ, 6262 ΧΥ,
ccl, 1, ux1113 6661 611, resa
XIII; 23666 XIV (0666666116
Manlianum Capellam); 26366
ΧΠ, 2731, 2 Χ111, 4066, 23 (l)
XIII; 42862 Χ111.

ΧΠ, 32967 Χ111, 4334 ΧΙΥ, Alexander de Villa Dei, verene me·

44062 XIV. — v. Adeo, 11616-
hardus, PrudenIIuc. - Alcuini

morialcc 16 Sacr. Scripl. 381,5 XV;
36668 Χ111.

Summa (felecher Tilel) 2196, 2. Alexander Trallianus 161166 3216 XV.
Alda comoedia 11663 XV. .
Aldhclmua 66 virginitale 4461 Χ, Alexandri expeditio in Hippocratis 1

462 ΧΙ, 1132, 1 ΧΙ, 1727 Υ111,

A. 161166661ιὶ6163187 Xll.

aphorismos 40461 XII.

2487 Χ, 2723 Χ1Π (666 3661· Algoriamnc 2⁷41,9 (metrice) Χ111,

6666), ecee 61, 6661 x1u;

6664 xru.

466611Χ, 49161 Χ, 49262111. Altercalio diaboli contra 0116161666

- 66 vul 666 lu, 6 Χ, eun,
6 x13 16166 x.

Alexander EeacbieueIc 437, 1 Χ111,

1116411111, 68267 Χ111.

4461 XIV. - A. inter Deum el
diabolum 2113 XII. - A. inter

misericordiam el veritatem 2066,
9 XII.

 

