(Itos—2466) ιιι ι. manage. 666, σοι... 69

guitudo caelestium beneficiorum angustias humanae mentis ‹ta‘
J'Bibl. Patr. Mas. 169691, 636).

2458
0. 0. 96. an, a. XIV aa. Isidori Etymologiarum libri
l-XI (8651666 fehlt).
2459
0. 10. 8. fol„ aa, 611117 ia.‚· 2061. S. Augustini Trac-
tatus: 1. Enohin'dioa (40, 231). 2. De natura boni (42,
551). 3. Sermo de eo ,fundamentum nemo aliud potest (26.ί
(42, 173). 4. Ι)6 genesi ad litteram (34, 245). 5. De fide
ad Petrum (40, 753). 6. De libero arbitrio (44, 881). 7. De
perfectione iustitiae (44, 291). 8. De natura et gratia (44,
247). 9. Sententiae CCCLXXX a beato Prospero collectae
(45, 1859). 10. ‚Sermo ut quisque respiciendo se respiciat def,-
be9.: ‚Sermonis usum dedit nobis, qui nos condidit Deus &of
(apl. 11, 534, = S. Zenonis opp. edd. Ballerinii p. 336).
ll. De corruptione (aicI) et grafia,- bap: ,Lectis litteris
assu-is dc! (44, 915). 12. (4696566566, a. XIVaa.) Eia Ee·

cea-pat in primo de libero arbitrio.
2460

0.1o.1o. cla.. a. XVI. Proclus in Alcibiadem Platonis.

2461
0.1o.1a (6079, 6080) Apollonii Pergaei sectiones conisae
cum Eutocii commentario iat moderna Abaclno'ft.
2462
ο. 1o. 14 (5910, sose). cla, a. XVI oder XVII. 1. Anony-
mus de prosodia (τῶν προσῡδιῶν ἐρωτήματα). 2. Herodiani gram-

maticae catholicae epitome per Theodosium.
2466

0.1o.1o (59964). Alonioi aliorumque Epistolae iat moderna

Adschrift (Hordy Ι, 1076, p. 504). 4 4
2 6

0.10.as. 66, a. XI in. (die Capitale oon einer Hand
a. IIIV beipasrt'pt). Gregorii Turonensis libri 111(I)Miracu10rum.

2465
0.1o.28. 4⁰, m., a. XII. Eutropius cum Paulo Diacono.

0. 10. 91. na, a. XII. l. Passio S. Quiriaoi,· 66992ῒὲἱί
sui proprii generis et naturae ‹stc‘ (Α. 66, 4. Μαί, Ι, 445 aad

 

