(1004-1810) 11. 00000ιο. 107

0040. 80, cla, s. XV. 1. Alexandri Magni 16000ήέ88040-
nine. lna: ‚Dum rex pugnaret devicit protinus hostes ‹lto‘

0047. 80, m., s. XV. luvenalis. 1800
0000. 80, 00, a. XII. Ovidii Fasti. 1006
1807
0001. sol, aa, s. XV (1488). Terentius (in scripturo
0006000).

0000. sol, na, a. XIV. 1. Prudentii (lsarminul.808
3. Carmen ,Per quinquennia iam decennos (Prndeotii Proef).

0000. sol, ora, a. XI Vae. Liber Celeidos (in 1300011811).
¹ Bau: ,Romanum imperium supero da sanguine dietum «001
Glosss: ‚Senator in praesenti opere tria principaliter 1001101301

1810
0400. 40, cn, s. XV. Augustinus do spiritu et anima
110, 779) ,· nebat anderen mittelalterliohen uod homoaistisolzaa

owcken.
1811

0401. 80, 00, s. XV. ,Iosephus de vetustate Judaeorum
10001νο Apiouem). Bep: ,Sufficiantor ut arbitror (100.ί scot: finit
liber secundus Flavii Josephi de vetustate ludaeorum.

8 2

0407. 80, oa, a. XII. Evangelium lobannis glossatunlr.l

· 1 3

0410. fol, oa, a. XV. l. Plinius (Aureliua 1718170,
opi. Cod. 164, 4) do viris illustribus. 2. Plinii Epistolae
1006611 eino Collation einer orsderon Handaolmfl).

9428. fol„ m.‚ a. XIV. 1. Beda de gestis Angltlrlrin

«¹95, 23). 2. (luthbertus de transitione Bedae (90, 35).
3. Vita S. Mariae Aegyptiacae (73, 651, 671). 4. Bodas
epistula ad Notolinum. 5. Beda de templo Salomonis (91, 735).
6.Βο sex aetatibus. 7. Contra Julianum. Ι

0420. 80, oa, a. XV. Cicero da officiis. 1815

0440. 40, ola, s. XV. Plauti Comoedias (Amphitrolsfllllis
1107070010),

 

