iv. 8. solemn ant. (sual-3514)

3501

881. fol, aa, a. XV. l. Hygini poeticae Astronorniae
liber. 3. Serenus Sammonicus de medicina. 3. Μ881111

Astronomieon.
aeon

888. 4⁰, clu, s. XV. Claudianus de raptu Proserpinae.

3503

888. fol, 8., s. XV. 1. Propertius. 2.Petrarchae ,

earmina.
3504

83440, cle.‚a.XV. 1. Calpurnii (et Nepotiani) 8818 ¹
gae XI. 3. Vergilii Bucolica. 3. Statii Aehisseis.
885. fol, cla, s. XV. Sallustii Catilina et Jugurthal505

Demelben 185811 habea:
886. 4⁰, m., a. XV. 8506
887. 89, na, a. XV. 3501
838. fol, ela, a. XV. 3508

889. 80, na, a. XV. 1. Sallustii Catilina et Jugurtlidlm
3. Leonardi Aretini opera quaedam.
3510

ato. fol, 8., a. XII. 1. Caesaris libri VIII (‚Celsus
Constantinus legi‘). ’1. ,Caesar tantus eras quantus (188.ι (Ge-
dieltt auf Kaisar Heinrich III; Burman, Aettot. lat. ΙΙ, 153).
3. Epigrammata quaedam Martialis (XIV, 190, 186,185, 188,
191,192, 194).
3511
841. fot, nt, s. XV. Caesaris commentarii (allea; ,Jul
0. Const‘).
3513
848. fol, m., a XV. Caesar de bello gallico lI—-VIII
and die t'tbripen Comm.
3513
848. ela, 8., a XV. Caesaris commentarii (81188, noel
,Β. 0811..ι ‚Exeeptus est Caesaris adv. atos).

844. fol„ 88, a. XIV. LivIns (B. 1-40). 3514

 

