Bibliotheca patrum latinorum 8111111111. XIII. 9

11 Aratum 1086, 4* X; 8781,
12· X.

Archimeden sle quadratura circuli
2008,7 XII.

Aretinua, Leonsrdus Brunus 3609, 2,
3698. - Epistulae 1090· XV;
2062 XVIII; 2149. - Cicero no-
vus 1131,2 XV. - In orationes
Homeri 1699, 3. - Vita Homeri
1128, 2 XV. ·- Vita Vergilii 1660,
3 XV. ·- De origiue urbis Romae
1728, 3 XV. — De primo hello

4766 XIV. - Vita (81111111)
798,1.

Ι)1 regimine principum (secreta
saorstorum); de conservanda 1111-
1111 361, l XV, 460 XV3 498,2
XIV; 611 XIV; 6161119, 889,2
XIV; 1812,2 XVI; 3306 XIV;
3344 XIV; 3370, XIV; 33788
XVI; 3384 XIV; 3692 XIV; 4963
1 11111. - ne 1111 soror xv,
- De pomo 498,4 XIV; 24462
XV. -· Aenigmata r. Pythagoras.

Puniuo 3631,3 XV. - De gestis 1111111111 Ero. 2601,17 XII.

Romanorum 1128,1 XV. - 111111·
11111111, 31111111, Η111ο1111,Ρ111-
laris, Plato, Plutarchus. - (iaro-

Arnohius iunior 3664, 14 XII.
11111111111111111111111, (1111111 in
Luoanum 2697.
4111111111111111 118 XVIII.
Asconius in 0111111111 3662 XV.

lus Ar. 146 XV.
Aristoteles latine (llbersotnungsn und

111111 Kommentare): 011111161ἰί-
weiss Boethius3 1111111111 Porphy-
rius) 111 1111; 11111111, 111
XIV; 1091 XIV; 1213 ΙΧ; 1496,
1966 1111, 1067 XIV; 1968 XV3
11111 1111, 111111, 11111
X113 2166 xn, 3160 XI; 3268
xv, 1111 xv, 11111111, orer,
1, 2 XIV; 4338 xl113 4362 XII;
4466 XIV; 4196 XIII; 1667,2
1111111111 xm, 11111111.-
Physica 11111111111 219 XII, 818
XIII3 1366· XIV; 1484 XII13
1111, 11 11111, arear 11111,
3762, 2 XIII3 4496 XIII. —
Metaphysioa 2146111111, 2826,
1 inv, 1111 11111, saone xffl3
11111 xm. -1111111111 111,
1341 XV; 1660 XV3 2666· XIV;
3136 XV (hretinus); 4496 XIII.
- Politice, 01111111111266 XV
und 413, 3 XV (hretinus); 1091
XIV; 1263 XIV; 3136396411-
tinus); 1496 XIII. — Rheto-
rioa 1763 XV. —— Ohne 1116111
Angabe: 39 (1111111111111), 1220
XIV; 1641 XIII3 1826 XIII;
2600,6 XIII (Gnomioa); 3131,
24 XIV (Ν111111111);4603 XIV;

Astrologioa, Astronomioa 861,3 XIII3

1086, 4 Χ; 1332, 2 xlv; 1333, 3,
6 XV; 1680,2 XIV; 1881,ss x11;
2867,1 Xll. -· Gedichte 2217,13
X113 2389,1 XIV; 2421,14 XII.

Athanasius Epistulae estne XVI. -

- 1111111111111. - Contra
Gentes libri II (ah Ambrosio Cs-
maldnlonsi versi) 728 118-Εκ-
hortatio monachorum 616,3Χ1’;
2085,3 ΧΗ, 2614,4 XIV; (hna-
111111) 1290,11 XII. —Sermo de
imagine Christi 479,18 Χ1Π; 626,
411111 (i), 962, 3, 4X1113 2631,
9 XIV; 4200,6 XIII. - De pro-
oessIone spiritus sancti 3656,4
XII. - Excerpts 3656,4 XII. -
r.Lucifer,Potsmins,Vigiliua Thap-
111111.

Augustinus S. Hipponensis.

Opera varia 3229 XIV; 4676
XV.—Capitula opusculorum 4126,
11 XIlI; 4861, 16 XIV. - Cata·
logne operum 1742·,[2 X1; 1818,
13 XI.

&transrhenanum XII3 479,
211111, 482 xl1; 487,14 XIV;
677,6 xl; 600,1 XII13 627,9
XIV; 1082* XIV; 1948,1 XII3

 

