11. nemun. (1799-1909)

1789
9999. 12⁰, 070, 0. XV. Terentius (inscriptura 0000οί000).
omo.18⁰,m.,⁸. XV. Terentius. 1790
9990. 4⁰, ola, 0. XV. Statii Thebais. 1791
9999. 4ο, on„ 0. XIV. Sedulius oum glossis. 1799

1793

9999. 8⁰, m., 0. XV. 1. Exoomta ox Pompeio Festo
de vorborum significatione. 9. Exoorptnm ex Gellio: ,Quod
sit factum oc!

1794

9970. sol„ m., 0. XIV. l. Augustini sermones ad
fratres heremitas (40,·1235) 0. a. 9. confessiones (32, 659).
3. Ι)0 obitu S. Augustini. 4. (andero Hand, 0. XV) Β. Valerii
epistola ad Augustinum.

1795

92'1'1.4⁰‚ 010, 0. XV. (Julii) Valerii historia Alexandra·
Magni.

1796

9999. aa, 0. XIV 00. l. Gesta Alexandri Magni. ‚ligypoii

seientes rito! · 2. Historia trium regum beatorum ,00100000-

randissimorum ‹te‘
' 9909. fol, 00, 0. XIII. Vita S. Hildegardis. 1797

1798

9907. fol, m.‚ 0. XII (S. Martini Tomuoeosia). l. S. Ber·
nardi Epistolae et ad Eugenium Papam libri quinquo. 9. Vita

Malachiae (ool. Catol. Bell. II, 517).
1799

9910. fol, m., 0. XII. Gronau Sermoneooammlung (in oier
Belerion) mit Anqube der Autoreo.

1899

9999. 8⁰, m.‚ 0. XV. Augustini oxortaoiones.
1891

9999. 8⁰, m., 0. XIII ie. l. Horatius do arte poetica
eum scholiis. ⁶2. Sermones. 3. Epistolae.

9994. 4⁰, m.‚ 0. XI V. (Horatiil) Sermones. 1909
1893
9949. 4⁰, m, 0. XV. Prisciani de arte grammatino.

 

