r. seorsum. o. 35

X, 1, 4, 37. 158
4⁰, rn.. 161011, s. XV.

Cicero deamicitia.

X, l, 4, 88. 159
4⁰, ch.¹ 35 loll.. a XV.

Differentiae Ciceronis. Rape Quid est inter abundat et
superfluit. scot: Vesperum item neutrum secundae declina-
tionis est.

X, 1, 4, 40. 160
4⁰, m„ as s011.,s.xv.

Pomponii Melae cosmographiae libri III.

X, 1, 4, 41. 161
4⁰, chio un, 72 1011, s. Xl'.
l. Seneca de paupertate (111118Ηο000). 2. (fol. 3) dc
remediis fort. (ΙΙΙ, 446 ). 3. (fol. 8) demonibus (III, 462).
4. (sol. 111) de tranquillitate animae (I, 171). 6. (sol. 30⁵) de
quattuor virtutibus (III, 486; syl. Cod. G. 29, 6). 6. (10136)
10 brevitate vitae (I, 197). 7. (fol. 66) Excerpta ex variis
libris Senecae.
X, 1, 4, 42. 152
4⁰, ch¹ 145 1011,, u XV.
Plinii epistulae. Verona palat ein Briof Ludovici Car·
bonis ad Ducem Borsium3 der Katalop canucio aas Moittairo,
Annol. typopr. X, 1, 91 ,· 091. auch Coo. 1606013462, 22.

Χ. 1, 4, 43· 163
⁴⁰, nn, 66 1011, nx (liber Petri Gandlcnais) von einer Haud s. XII).
l. (Uno.) Hyginus M. Fabio plurimum Salutem. (Min.)
Etsi tc studio. (Hyp. Astron. poet. fol. 56) Sella circulo redit.
Daroaf8 Zeilea laer. 2. Dona: ,Ad boreae partes arctos ’
vertuntur ct anguis} 12 Verso (Anto. Lat. cd. Riese 679). fol. 560
laer. 3. ( fol. 57 ; ia zsoei Col.) Proverbia A. Senecae. Alienum
est (G. Meyer, Publ. Syri Seru. p. 6). Seli. (fol. 66“).· Zelari (10.
. . . uitiosum est. EXPL.
X, 1, 4, 44. 164
4⁰. ch.. 146 1011, s. XV (hadericus Carbo scripsit 01 recognovit 1483).
l. Lucienus de calumniis (i. e. dc characteria; 101).
⁸2. (fol. 15) Theophrasti de impressionibus (mit einer· Vor-
rede Lupi Cutelliuaculi = Lupo-a da Castiplioaclsio; Faba. 111215).
3*

 

