,
1
511 lv. a. Dubliu. Trinit5 College. (3306-3308) l

archia. 4. Dc divinis nominibus. 5. Do mystica theologia 3
cum comm. Robcrti Lincolnensis. t. Epistulae l,Compresbytero ,
Ι’1111111111 1. Dionysii vita.

l
aeos l

B. 2. 10 (322). fol, ur, e. XIV. Johannis Chrysostomi
homiliae super Mattlraeum. (11111111ιί111111111911111111111111 ¹
Aoo-rdncap cler Haudechrift 191. deu 9111111111 Katolop.)

3307 1

B. 2. 1‘1 (409), fol, aa, a. XII 11. (,olim S. Petri de Glo l
cestriee‘). l. Epistulae Ivonis Carnotensis Episcopi, 1111111-
berti, Tirroni et Bernardi. 1. ,811111 hiemps laurum nou urit nee
rogus aurum aar ( H ildeberti Cenomanensis vita Mariae Aepyp- l
tiocae; 171,1322). 3. Anonymi epistolae (et carmina) quae· l
dam. a) Ad G. episcopum· dep: ,Ad decus ecelesiae eum te ¹
natura crearet (111 (171 , 1107,· curm. uriae. Hildeberti Ceno·
1111. ol). 1) Ad Petrum‚· hep: ,Susceptnm sanctum (semenl) l
sex primis Petro diebus ‹ch (opi. Houre'au, Les 1111119111-
1111111 d'Hildebert de Laoardiu p. 180). e) Ad Reginum Ang-
lorum,· hep: ,inter opes ct delicias poplique feneres ‹ic‘ (corna.
ruiec.139; 171 , 1442, 1111111111 p. 157). d) De Hermalrodito; ¹
hep: ,Dum mea me mater ‹tre‘ (apl. L. Traube, ORema achille),
e) Ad S. Nepotom; 1111 ,Res male tute puer ‹1ch (Houre'ou
p. 187). f) De Roma; hep: ,Per tibi Roma nihil dc! (171, 411), i
p) Epitaphium Cathensis episeopi,· 1111 ,Η11 tumulo uir legis
1111111111 splendidus ortu ‹th (81111111111111111111 191. Α. SS. l
11111 13. Sept. [IV, 51³] read Hordy 111, p. 12). h) Epita-
phium Msnasse,· dep: ,Integer illecebras et mortes 11111111-
nasses· def Dauo ,Eiusdem Ad patriam post exilium remeasse ¹
Manassem dc! Dieser Theil der Hcadschrift schliesst orit
ciuem Gediclrt iu cappla. Matrona hep: ,Haec diss mundo ee-
lehris refulget olef,- echl. ,Omnium causas meritum rependetl
Omnibus equus‘. 1. Daraof folpen oon 11111111 Haud 11111111
Brieso,· dana ,Cum frequenter uacans otio scripturam tuae dilect.
dag feruor drei Gediehte, hep: ,Laudis ab olitio tibi gloria
redditur ex quo stef, arietat noch eiu Brief, hep: ,Quotiens ad
animum reduco mi peter 1111

3311

Β. 3. 5 (975). fol, 11, s. XIV (,1nonast. S. Thomae llar-

tyris juxta Dubliuum‘). l. Galendsrium. 2. ’1111111011-

 

