1. Bodleim.

Inhaltsuboruiohu

Ι seito

vorbemerkung .......................... 1
1’. Auot. G ........................ .. 9

’2. Auut. ‘P ...................... ⁴ ..... 22
3. D’Orville .......................... 28

4. Wood ............................ ⁴3

0. Humilton ........................... 44

811811οο ........................... 46
9. Manball ........................... 53
10. Clarke ............................ 64
11. Juuius ............................ 56
12. Suldeu ...... Ι ...................... 07
13. Fairfu ........................... 59
14. Ε Musaeo .......................... 62
15. Saville ............................ 68
16. Hatton ............ ’ ................ 68
17. Rawliuaon D ......................... 71
18. Addeuda .......................... '15

19. Mn. lut. Olus ......................... 88
20. Griechiwho Hundsehriftuu ................... 89

21. Thomas Bodley's uandaehrmen ................ 89
22. Auctarium Dm* ....................... 160
23. Fen ............................. 179
Nachtrkige und Berichtigungen ................... 180
vergloiehunguabelle ....................... 182
Nachwort ............................ 188

Αιιεςόςθὺθη am 4. Juli 1801.

 

