11. usurarum. (1484-14951

1484

4252. fol, m., a. XIII. Aristoteles: 1. De metuaris.
2. De generatione. 3. De caelo et mundo. 4. De sensu

et sensato et memoria.
4265. 101, m., a. XII. Euodus glossatus. 1485
1486

4202. 80, 01.,0. XV. 1. Hieronymus in vitas patrum
(23, 17 aud 73, 101). 2. Exuerpta ex vitis S. Francisci et

S. Katherinee de Senis.
1487

4218. fol„ m., s. XV (Ser. 1101). Cicero de oratore.
1488

4289. 40, m., s. XIII. ‘frustatus de virtutibus et vitiis

graece.
1489

4211. fol„ m., s. XII. Augustinus de civitate Dei (41).
1490

4212. 320, m., s. X iu. (,Ex abb. S. Maximiniani de Treueris).
l. Oenones Carthaginenses spiriu. 1109..Ι ,Quaerendum in iu-
dicio (00.0. sol. 60 01011 dir Notis: ,Qui hoc legerit Gislarii
meminerit et hou implere studeat‘. 2. Eiu Blutt ,Secreta regis
celare bonum est, opera autem revelare (00.0 (Vita Mariae
Aeyypliacus ; 73, 6 71 ).
1491
4226. 120, m., a. XV. Plutarchus de nobilitate.
1492

4258. sol, m., a. XIV. 1. Lothariua de vilitate hominis

’ (217, 701).* 2. Augustini soliloquia.

1493
4³00. fot, m., s. XIII (,ex bibl. Mae Carthy‘ uie die folyeurle
Huudscluu'ft) Petri Chrysolorae (-gil) opera.
1494
4201. fol, m., s. XV (Sur. 1101). Cyprianus: 1. Da
habitu virginis (I, 187 ed. Harrei). 2. De lapsis (I, 237).
3. De eeclesiae unitate (I, 209). 4. De dominica oratione
(I, 267 ) uc. 8010110001 mit der esna Cypriani (Musa, Patr.
4, 925.
41102. fol, 01, s. XV. Virgilii Aeneis. 1495

 

