2002-2008) 11. Chaltanham. 135

2002
loeas (11111414). 8111, s. XI ia. (nicht X; einst im
aaa 11111 Mor-silias Fioinusl). l. ,Quot sunt officia gram·
anticorum dc! 2. ‚Incipit de noce τ uox est aedis) hictus dea,
nomina Gr. Lat. ed. Keil IV, 367). 3. lnoipit liber Seruii.
Seruius Honoratus Aquilino S. ,Ultimarnm syllabarum dte! (Gr.
111. ed. Keil. IV, 449). 4. ‚Incipit a magno per earmina
scripta tebaldo Regula de longi‘ (12) de brevibusque prolis ‹ch
5. ,Α in prima sillaba ante .b. breuis est ‹la‘ (1191. Ch. Thorai,
l’oriees et mraits XXII, 43). 6. ‚Littera nota elementi quae
cnm scribitur dc! (Priscianus da 1111111111, Gr. Lat. ΙΙΙ, 519).
2003
rossa (1111431, faia Ρ. aisa 9111119). foi, a, 11
arrd Xleae. (nicht IX). l. (s. X). S. Gregorii dialogi (77, ’
119). Mittam dario awai Quaternioaea a. Χ aa. Sermo in natale
h. confessoris. ,Fratres karissimi qui ad celebrandam festiui·
tatem dc! 2. (a. XI aa). Vita S. Symeonis.
2004
18881 (11111623). 8⁰, aa, a. XIII (S. Paul za Ferrara).
Lucani Pharsalia.
2005
18888 (11111625). fol, 1η, a. XV. Lueretius.
2006
laesa (Libri 626). kl. 4⁰, oa, a. IX. fol. 1⁶ 1111611 aas·
pqri'ihrter Titel: In nomine Domini Dei et S ..... Chludouuicus
diuina repropitiante clementia imperator augustus hilduino
11111111111111111111(111.ί ‚Quantum muneris atque praesidii dc!
lfol. 5⁵) Hildnini responsum. ‚Cum nos scriptura generali def.
Dona Hildnini Areopagitica (106, 15).
2001
18844 (Libri 661). 8⁰, m. (6111, a. XV (,Johandel [ 1] No·
vallinus scripsit‘). Martialis Epigrammata (der liber de specta-

rnlia aa der Spilze). ’
2008

leaeo (Libri 665). 40, aa, s. XII (1170). Mathematici
veteres: l. Euclidis Geometria. 2. Eiusdem Optioa.
3. Eiusdem Catoptioa. 4. J ordanus de Algorismo. 5. Idem
da minaciis. 6. Gerard de Brusrel de motu. 7. Archi-

medes de quadratura circuli. 8. lohannes de Tinniene de

 

