96 Ι 1. sotiensis. 11.Ι (457-460) .

18 dan 081811. 11891. 81 Η11. ,· (8 8181881 sind Petras Comostor
11811 (1118181181 141188 9888881). Ns. 35 (fol. 65) do S. trinitate
1891 ,Credimus sanatam 1118. Η88 881 karissimi fidos nostra
81811818 in patrem ricc!
. 417
3841900887). 8⁰, m.‚ 1. XIV. *1. ((8178) Evangelium
Nioodomi (891. Coo. 284). , 2. ((81.881) Passio domini nostri
Jhosu Christi3 1891 ,111 diebus illis orat quidam Γ1118ς cito!
3.. Litterae Helenae matris ad Constantinum 81 Constantini ad
Helenam (8, 529). 4. (fol. 91) Contentio Judaeorum advorsus
Christianos coram ¹imperatore Constantino 81 Helena matre
(881 (188 Acta S. 8911188111). 5. Narrationes 1188 de Pilato, da
Juda Isoariota (111818 beiden 11881 Marion 888 1888181 ds Voro-
91118), de mirabilibus in partu virginis.
458
Bodl. 92 (1901). 8⁰,m.,110sott.,s.X11in. Ambrosii
da officiis ministrorum libri tres (16, 23).
459
Beatos (1902). 8⁰, 18., 111 soll„ s. XII 88. 11811811 aas
18881 Τ181188,· dor 81118 88111111 aias 8818181889 oon 88888888
Α89811181, 81181181 SA. 60, 36, 38, 348, 2, 22, 170, 91, 341,
s. App. 65, 8181, 18, 11, 181818, 111, 181, 118, 88, 92,
94, 107, 393, 347. Dar zwaita 711811 (fol. 67) 88111611 8188
8818181889 Homiliae in ueteri 81 nouo testamento3 88181118 1891
‚Sicut dioit euangelista (18.1, 11888 (81988 1189811181 8. 315
(Mat 8888 Β. ΡΡ. I, 316) ,· S. App. 2, App. 6, App. 9 8811 10,
App. 13, App. 15; S. 136 (ΜαιΙ ib. 318),· App. 16 11811 17, App. 21
aad 22, App. 24,· sia 88888, 1891 Siout in lootione quas uobis
modo recitata 881 11183· 81189. App. 30 8811 31, App. 33-36;
S. 364; App. 37; App. od 1111988111 opp. (65, 94511· ,S- 1189.
App. 38,· S. 137,· S. 188 (Mai 11. 1145)· App. 44 aad 45. (111818
11898188 aiod domoon F. 111αᾶ88 1898881888 Κ818189881ι188181888,·
(1181181818 don 081811. 11891. 81 Hit. 8188888811118119).

460

Boot. 04 (1904). 8⁰, 18, 166 foll, s. XII 88. l. Am-
brosius ds Isaao st anima (14, 561). 2. de bono mortis
(11. 539). 3. de fuga saeouli (ib. 569). 4. de Jaoob 81
vita beata (11. 597). 1. do paradiso (11. 275). 8. do
obitu Valentiniani consolatio (16, 1317). 7. ad Vorosllsnssm

 

