ate-sao) 1. seusana rs. 87

411110 2¹11.
161, m.. 2 Col, a XV.
1. (fel. 2) «Augustini sermo de morte S. Hieronymi.
‚Gloriosissimi Christianae fidei athletae‘ (Auq. ep. epp. 18,·

33, 1120). 2. (sol. 5) Cyrillue ad Augustinum (33, 1126).
1.((61 61) Sermones duo S. Augustini (le assumptione: α)
lea: Ad interrogata de uirginis 416. (40,1141),· 1) bega ‚Quia
profundissime et sua oc! (40, 1143). 4. (fol. 9⁶) Sermo
S. Ambrosii in festo S. Petri ad vincula. ,Didieimus fratres
ad similitud. 6161 o. (fol. 10) Sermo de sacramento altaris.
,Secundum sentent. philosophorum 416· e. (fol. 14) Rufinus
ad Hieronymum. ‚Recepi (11616911) scripta rste! (Apologia 16
Hieronymum 21, 541) 1. (fol. 38⁶) Liber J eronimi ad Pem-
maohium et Marcellam de defensione sua, (23, 397). 8. (fol.

18ὁ ) J eronImi (epistola) ad Thesiphontem urbicum (22, 1147).

1. ( fol. 63) <Hieronymo Dialogus adversus Pelagianos inter

Atticum et Critobulum (23, 495).
1166 Hert det· Haadacltn'st 6611211 Werloe Ber·en9ar's aad

Abiilord's.
Add. 0 274.
6., 6. xlv.

Eberhardi Bethunensis Graecismus.

add. 0 284.
66666666

Apologetieum Tertulliani ao ignorantie in Christo Jhesu.
‚si non lieet <stef (1, 257,· 691. Mnemosyne 18, 52).

admo 288.
161, m.. 152 1611, 6. XV.

J ustinus.

aduc 292.
161, m, 1201611, a ΧΠ ex. (nach Madau s. XIII en).

l. Evangelium S. Marci eum glossa plerumque J eronimi.
Am 86116666 2. Oratio tracta ab oratione dominica. ’

add. D 46.
161, na, 1³9 1611, 6 XV (gasrhr. 1430 ron Iohannes Moguntinus).

Seruii Commentarius in Vergilii Bucoliea, Georgica,
Aeneidem.

¹ 415

411

418

419

sao

 

