Bibliotheca petrum latinorum Britannica. XIII. 85

Theophanis chronographia 1662,2 ) Tzetnes in Hesiodum 1441 XIV3 2466
XVII. XIV.
Theophrastus, Char. 2347,8 XVI. — 'I'netner Isaeo de ortn et oooasn astro-
Histor. plant.,deoensis(i)pl.1326, rnm 34623 XV.
4,6 XVI. Verso 3469,8 XII.
'I'heophylrotns Simon. 1664,9 XIV; Xenophon, Anah. 2366 XVI; 2969 XV3
1720 XVI3 2233· XV. 3448 XV.-0yrip. 1626 XV3 2969
Thomas Mag. 3099,1 XV. XV. - Memornh. 1724,2 XV. -
Thucydides 33226 XVI3 4768 XV. De re equ. 132⁷,5XV13 1336 XV.
Timaeus Locrus 3463,2 XV; 4468 XV. — De re publios(?) 1188.
Tryphiodorus 1623,3 XV. Περὶ ζωδιακοῦ 1477,2 XIV.
Tryphon gramm.i‘136,1XV; 2370, 6, Zonsrne Lexioon 3069 XV.
7 XV. Ζώων ἀλόγων φωναί 2370,4 XV.

Nachtritge und Berichtigungen zur Bibliotheca.

(N)=s.dieNeohtrige nnNr. 1-909 113 1. odem.
am Eudo der ersten hhteiinng (sitn- 127, 10 iet Ep. App. 23.
Ber. 124). 166 Enthiiltnaoh2ouohdenLoeline.
3,1 Ver-her peiren noch die Epistu- 164,1 ide character-ihm.
loe sem et Pauli. 176,11 Fuibertns, nach 4183, 2.

6,4 irteinelis'nleitonpsn &olae- 186,6,9(Ν).

Iino rand oon. 186 minumho:(7),1)uioiami-

10,2 1. ad te scripsi. os‘3 (8) De onoulo;(9)A.L.

18,1 I'rnpm.einer Emoriar-inme. 667;(1ο)190;(11)187; (12)

22 motu dor ponzo Boethius· ‚Ave piusdeoies‘3 (13) 686.
ὦψαι. 186· mairie naci 2.· (3) Heroides.

26 1. XVII et XVIII. 189 31111ιᾶ11 nach 2.- (3) Metam.;

29 minu anch 0020, Homerus (4) De ouculo; (6) Amores.
latu. Nonus Ono. 216 (Ν).

32,1 (11)- 32,9 fol. 84 ,Quos non 216 Ist das Boethius-Corpus.
ponuntur hio, omnis cor· 217,2 1. 32, 959,· 31. 23,53,· iniciat
ripiuntnr stc! aur der Hiet. Laus.

34,3 (N). 221,2 IYventii.

41 lintrem auch dte Tetrasticha 224 (Ν); 1 1.32,1035,·31.14,569,·
meari. 4 z. ro, 265.

renem). - 1961).ω onnam). ‘rra ι. (senor).

64 murinis anch Bne. n. (Iso. 237 ist lar. und priscii.

96 Hier ieteimnsiipen: 95⁸(jent 238,2 asts der HistLanr. (73,340).
20627) s. X. l. De affini· 241,1 r'et = meo. Binis. V1,644‚·
tntis gradibus. 2. Fulgentii 2=(45,1665),· 3: S. App.
expositio sermonum anti· 21 ,· 39,1783,· 6 = Eue. Em.
qnorum. 3. Servius ds C VI, 628. 1161111111 1161166266
metris. 4. DeVIII partibus u. 7.· Contra epist, quem
orat. 6. Glossarium. 811ρί- Fundament. voosnt. Man.
stolnffieronyinidepedibne. (42‚173).

 

