(raso-4454) xrs. omnam, sersaoni uum. 89

4450
Β. 4. 1³. na, 1, XI err. Gregorii homiliae in Ezechielem

(76, 785).
4451
Β.4. 14. rra, s. XII. 1. Vita Gregorii Magni per
Iohannem Levitam (75. 59). 2. Sulpicii vita S. Martini
(20, 159) 0111 deo (1νεί Epistulae arod den Dialopr'. 3. Gre-
gorii Turonensis de miraculis S. Martini libri 11 (71, 911).
4. Iohannis Diaconi vita S. Nicolai Mirrensis,· bey: ,Sicut omnis
materies 100.ί (die Cotolopr‘ codd. lopiopr. cler Bollaodiatee
0111001000 auf Carminius Falcoor'ua S. Nicolai Acta primigenia
p. 112). 1). osberni epistola de vita S. Dunstani (187, 407).
G (Possidir') Vita S. Augustini (32, 33) aelst einer Trorrslutio;
beu: ,Β. Augustinus, dum Ypponensi sepultus esset regione 1001
(Aeta SS. 211109. VI, 368). 7. Epistola B. Leonis Papae de
translatione Β. Jacobi apostoli, quae 111 Kal. Ianuarii celebratum
hep: ,Noscat fraternitas uestra dilectissimi rectores Christiani·
tatis (00* (Acta SS. I. Noa. I, 21)
4402
114. 15. oa, s. XII. Isidori Etymologiae (82).

4453

114. 16. na, s. XIII. l. Beda in Apocalypsin (93‚129).
a. Didymus de spiritu sancto (23,101). 3. Aleuinus de
fide trinitatis (101,11). 4. Eiusdem epistola ad Fridegisum
(101, 57). 5. De fide; lep: ,Quotiens Deum cogitare uolu-
mus 1001 Das Werlr hep: ,Credo sacrosanctae diuinitatis eter-
nam unitatem aa! 6. Hieronymus de essentia trinitatis
(421199). 7. De ponderibus et mensuris; hep: ‚Ponderum
et mensurarum iuuat cognoscere modum ‹Ito‘ 8. Odonis
Cluniacensis collationes (133, 517). 0. Sermo b. Joannis
de Absalon (deraelbe io Nr. 2561 [Penabrolre Colt. Cambr·.]‚ 74).
10. Martinus episcopus de 1111 virtutibus (72, 22).

4454

us. 18. aa, 1111. 1011011 a. A. 1 (fol. 671). Cy-
priani cena (4, 925) and a (fol. 80) Sententiae de S. Tri·
nitate (01 de aliis rebus) ex libris magni Augustini sumptae;
lep: ‚Scriptum est in Psalmo quaerite Deum et uiuet anima

uestra 1001
'I

0511111.

 

