xrx. nurum. cununu runnu. (stus—4464)

4455

B. 4. 24. ru, s. XII. Uuter Auderem Verso im Aufauq ,Hie

leo dormiuit qui peruigil omnia cernit ‹Iro‘ und (fol. 75‘2) die
Regula S. Benedicti (66, 216).

4456

Β. 4. 26. m, s. XV. Regula S. Benedicti (66, 216).

4457
Β. 4. 27. m, s. XIII. Fol. 109 der sog. Hieronymus de
essentia trinitatis (42, 1199). Die darauf folyeude Eopositio io
u. u. ru ure uus noturus u remeatus (150, 1364). i
4458
Β. 4. 30. ru, s. XV (fol. 29²). Libellus de ortu et infantis ¹
Salustoris.
4459 ’
Β. 4. 38. m, s. XIV. *1. Commentarius in Fulgentii
Mythologias. 2. Fsbnlsrum poeticarum expositio morulis et
allegorios,· beu: ,A ueritate qui<dam> anditum auertunt &ef

4460

Β. 4. 39. u, s. XIV. *Augustinus de visitatione infir·
morum (441147).
4461
Β. 4. 41. ru, s. XIVeu. (fol. 65). Regula S. Benedicti
(66, 216).
4462
B. 4. 42. m, s. XV. ΙΙ“1. Exserpts ex Augustino, Hie·
ronymo, Ambrosio, Gregorio de VII vitiis mortalibus.
*2 (etuas ulter). Euserpte uus Kireheuschriftstelluu (Diony
sius, Ambrosius, Hieronymus, Gregorius, Beruardus, Hilarius,
Isidorus, Chrysostomus, Batauus, Prosper, Duuuseeuus, An·
seimus, Biourdus de S. V., Hugo de S. V., Alcuiuus, Aluuus,
Boethius) uud Plinius, Valerius Muuirnus, Macrobius, Tullius,
Seueou iu recepitur.

4463

Β. 4. 43. m, s. XIVeu. *Augustini sermones sd iratres
in Eremo (26)‚· beq. mit 40‚1235.

4464

0. 1. 5. m. (11 oh, s. XV (sou uersutus Haud wie der God.
Leirestreusis des uertsu Testamentum oql. Gregory iu Tinctu-

 

