(1161-11110) nn ι. 11111111. roni, 0011030. 3

2162

B. 1. 9 (616). on, s.·XIV. Γ1111111111(1111111111111111111101111
super 1111 sursum.
2162·

Β. 1. 10 11, s. XII. Sermo S. Augustini3 hep: ,Legimus

sanetum Moysen oto! (Aup. Sermo. opp. 245; 39, 2196).
2163

B.1.11 (166). s. XIII. Matthaeuset Morcus glossati.
B.1.12 (161). s. XIII. Lucas glossatos, 2164

2165

Β.1.16 (168). oo, s. XII. Commentarius (1111111911 (11011)
11Ρ101111111 11 Εο1111ἰ11111 oum praefatione Hieronymi (‚Iungst
epistol. quos iungit sacerdotium ‹Icf3 111241)

Β. 1. 14 (169). Deuteronomium glossatum. 2166

2167

111. 16 (112). nn, s. XI. (io koroliopischer Μ1111111111,1 die
Aspobs des 1011111111. Katalopss ,1111111 fere saxonicis‘ ist on·
ricttip). 1. Berengsudus in Apocalypsin (17, 765). 111-
oipit Expositio in libro (leuticorum am Sehlosse oooollstttndi9;
top: ‚Salomon inspiratus diuino spiritu composuit huno libel·
11111111 Haymoois 10111111.,·117, 295,- 1111111. mit Cassiodorius
tortos. Zwisekon beiden Sts'tolteo ooo sptterer Hand sio Hymnus
eiopstrapen ,11111111 natus 1. notus 1. hodie dominus ‹Ice‘ mit
Xotsossieteo.

2168

Β. l. 17 (113). 11, s. XII. Hieronymus in Matthaeum
(26, 15).

2169

B.1.18. (114). on, s. XIV. 1. Petri Bleeensis Epistolse
(11111111 oon Gilss 111 1111111 1111190111). 2. Rie. Hsmpole de
emendatione vitoe. 3. Hugo de S. Victore (111111 animae
(176, 951) 4. Esserpte (s. dis Nachtrltps).

2170

B.1. 16 (116). 111, s. XIII. (,liber Guilelmi Aorrestiffl]
Preebiteri‘). 1.,1111011011111111 eontinentur octo 0111111011-

31111 (11 quibusdam gestis in libro iudicum‘ (syl. Haroack,
6110111111 der altchristliohsn Littsratur Ι, 354). Dis Aofltops

1111111 (1) ,Lector quidsm presentie 1111, (2) Recitatus 111 nobis
1*

 

