tant—22³0) 111.1.c·muu30.ronuycoum. 19

leo: ,cogitis me 0 Paula et Eustochium ‹to‘ (sp App. 9; 30,
122). 2. Sulpicius Severus devita S. Martini (20,159).

1. Vita S. Nicolai3 5000 ‚Siout omnis materies oi ab imperito
artifice <stef (Vqt. 001. Pttttippicur 1875, jotzt Berol. 122 501
rose S. 255, roo 0011100501ιὶαο 0000010000 wind.)

2226
Β. M (186). 0., 0. XII. Ambrosii in Luoam exposi-
tionis libri IX (0005 dem Katatoq;15,1527).
2227
B.8.10 (181). 0., 0. XII 00. l. Ambrosii epistolae.
Er 101 11000150 00001009 oon Brieseo 001 Το0010100, (001050
10 den Η100. 0011 deon 11. 1010500101 0010 110019 00010001
aad 0. 0. 0005 im Cori. 156 000 Monte Coruino 0105 findet·
091. dio ansfriltrliclte Beaolzreibnn9 10 11151. Catia. ΙΙΙ, 373. Der
00100 von Trinity 0011090 0001011 nom 0001000010 nur in fol-
yendea Pontou 05.· 1) Ι)0 obitu Theodosii imp. (10001000.
p. 335) 01051 010 Nat zwisalten sp. XXXVII 001 XXXIX,
0110001 100010 001. 00010οι0ἱο (001 ancli 10100000 Βο001001-
tono) (1010000 Alexandro irrtln'tmliolt 010 5000010νο 11010101
0001111 1010011 1008010100εο Vale . . . ego to diligol); 2) Nr. 68
(Ep. LXXX ad Bollioium) 101 100 Tint Prodicatio Euangelii (10
0000ος 3) am 00510000 fehlt De consolatione Valentiniani im·

potatoris 001 Ad vercellensos3 dufno· 2. Ι)0 Nabutha (14, 731).

2228
113. 11. Rogerus Cantor in X prophetes minores (010000).

2 2
Β. 3. 12 (196). 10000, Iudith, Ruth, Paralipom. gloss.2 9

2230

B. 8. 14 (198). fol, 0., 0.ΧΙο0., 2001. ,Incipit secunda
paru explanationis in librum geneseos. Queso lectorem inpri-
mis ‹ltof Dauo: ‚Igitur egressus Jacob da Bersabee ‹lo‘ Dar
1111001 boys ,Sope 01 multum tauquam Naufragium ilco! Naclt
100 16. Baelo: ,Explicit 000000 explanationi* in librum
geneseos! Vormntltliok der zweite Tltoil 100 0000000 0000010-
commentare 000 1110500100 10 1100101110 (155, 1629) [105010.
VI, 77), 100000 00010οΠ011 510 0500 101110 00101001 (Gen. 0. 29),
uo antero Hoadtoltrift unstruot, in 100 0151101001 oon 10005011

Ρο1000 10 100100 0015000101 00101.
2*

 

