(4216) xvn. 1110111. orioro urbm. 31

1011111,· hep: ,Penitentes, penitentes, penitentes (10.1 (8. 3931
39, 1713). 25. De timore Dei; 1001 ,Multa nobis, fratres de
timore Dei praecepte sunt (10.1 (8. 347 ,· 39, 1524).

Der 111011 der Hondaclrrift fitlrrt den Titel Omelia 10
ueteri testamento 01 0000. 26. ,81001 dicit euangelista ab·
stinuisse. 1101 21. De Cain 01 Abel ‚· 1001 ,110101110011111010111
uina (10.1 (8.135,· Mai, Bibl. N. PRI, 316). 28. De Abra·
111111,·1100.·,1110110 cum diuina lectio legeretur audiuimus Dominum
beato Abraham (10.1 (8141111. 2,· 39, 1741). 23. &Augu-
stini de Abraham 1001 ,Lectionis illius fratres karissimi,
in qus beatus Abraham (10.1 (8141111111 39,1749). 311. De
contentione S. Rebecce; 1001 ,Isaac ,inquit scriptura eresce-
bat 1101 (8.,41111. 9,· 39,1755). 31. De conceptu Rebeooe,·
100· ,Expositiones sanctarum scripturarum (10.1 (8. App. 10,-
39,1578). 32. Sermo de beato Joseph,· 10οε ,Quotiens nobis,
fratres karissimi, lectiones de ueteri testamento (10.1 (8. App. 13,-
39, 1765). 33. Item omelia 1100111010 patriarchatuum 11001
,10 beato Jacob, filii dilectissimi, 01 10 010010 11110 0100 Joseph (10.1
(8. App. 15; 39, 1770). 34. Item omelia de 010010 patriarcha
10001111,- 110οε ,Βο beato patriarcba Joseph aliquantu nobis (10.1
(8.136,· Mai, Bibl. N. ΡΡ. I, 318). 35. Sermo de eoquod
mortuus cst Joseph 01 crediderunt lilii Israel; 1001 ,Aue fratres

( S. App. 16 ,· 39, 1773). 36. De spirituali colluctatione 1011011-
1110111 01 Aegyptiorum; 100· ,Quamuis fratres karissimi, omui
tempore (10.1 (8. App. 17‚· 39, 1775). 37. 801100 8. Augustini
110 X plagis; 1001 ,Quis sermo qui uobis recitatus 001 (10.1

38. De eo quod indurabatur 001 Ρ1111101110,· 11001 ,Quotiens lectio
ista recitatur, fratres karissimi, in 11011101101101 (8.Α1111.22,·
311786). 39. 0100111 S. Augustini de via trium dierum;
71001111 lectionibus diuinis quse nobis praeteritis diebus (10.1
(8. App. 24,· 39,1791). 40. De 011111010101111001111,1 1001
,8100110 10011000 quae nobis modo 10011111 001, fratres karissimi,
duodecim (10.1 (0111001 39,1799). 41. Omelia S. lero-
nimi de thuribulis, 100· ,Μο110 000, fratres karissimi, dum
1110101 legeretur lectio (10.1 (8.Α1111.30,· 39, 1804). 42. Omelia
de virga Α11011,· 1001 ,Omnis princeps tribus 1100011111110110.1
(8. App. 31 ,· 39,1805). 43. Ι)0 Raab meretrice et duobus
nunciis; lep„- ,Lectio 1011, 111110010111111100, (1010001110 recitata

 

