u. cassans-n. (nte-1150)

1146
1009. 241, 11., 9. XII-XIII. 1. Beda de naturis rarum
(90, 187 ,· Anfonp fehlt). 2. Liber Sapientiae (Solomom'a 1).
3. Bibalooszltpa. l. Sermo in dedicatione ecclesiae. 5. Inter-
rogationes ct Responsionss (Excepto aus Kircucnvotm, (1991111199
Augustinus ad Bonefacium Papam [16, 549), Ambrosius in
primo libro ad Gratianum (10, 517), Gregorius. 6.(9110999
Hosad) ,Incipiunt epistulae dc affectibus animae. lucendio domus
mea corruerat dc! (Hildebertus Cenosnaocosa's 171, 990).
7. 0901911, hep: ¹,Si quam licta iuuant et uerba mouentia
risum do! 8. ,Waltcri Mapas Epistola ad quendam socium
uxorari uolentem. Loqui prohibeor dc! (ad. Wriplst, p. IX).
9. Zwai Bldttar aus Ovidius da arta amandi 10. Orationis
dominicae explanatio, dono wieder Bibelcrleldruapan, Encas-pta
aus Gregorius, Ambrosias, 1119911111εῶ9. 11. Apocalypsis
(Woltari Mapasl).
1147
1089. fol, aa, 9. XII. (‚S. Viti de Gladbach‘). Bodas
historia gentis Anglorum (95, 21).
1148
1092. fol„ m., 9. XI (,S. Viti de Gladbach‘). 1. Beda
in Lucae evangelium oum epistolis Accae ad Batiam et Bodas
ad Accam (92, 301). 2. chi siopolaflata Bldttor: a) (9. XI)
,Iratus est iracundia Holofernes ualde et uocauit omnes prin·
cipes Moab dc! (Jnd. V,2). b) (9. X io.) ,Mea est ultio ego def,-
atwos apator ,Venit argo Moyses et locutus est omnia uerba
cantici 111ιί119109.ί (V Mosa 32, 35).
1149
loos. sol, m., 9. X in. (dia fol. 162⁵), X 99. d XI.
Augustini Sermones in Jobanuis Evangelium, numero LXX.
(35, 1379). 1199109090ιῄ ist, dosa, 1199110991 fol. 152⁶ 0999119 deo

Anfaap oon Sermo XLIII antlialt, auf fol. 153⁶ Sermo XLIII
1199191919 deponant wird ooo aioar Hand a. X 99. odor XI in. );
voo Sermo LIIII aa nlmmt dia Schrift 9100119091 den 0199911199

mamm

1111. f⁰l·› 11., 9. XIV. 1. Ambrosius de Psalmo OXllllll
(15, 1193). 2. Fulgentius de lide (05, 671). 3. S. Augu·
stinus sd Petrum da fids (40, 753).

 

