16 v.s·1asm. (3650-3653) i

compendiosa vitae spiritualis sumpta de horologio sapienciae.

5. (191. 2711). Ricardi (119119) Heremitae dc Hampoie libellus J

de emendatione vitae sive de regula vivendi.

57. 035 >< 024, aa, 1901911, root, 9. XII. S. Augu-
stini episcopi enarrationes in Psalmos 1-1. (36).

58. 034 ><024, aa, rasfolt, 2091, a. XII. 1119135919 i

enarrationes in Pselmos LI-O (36). Dic Haadactrrift 191911 im
100. Psatrn mit dea Wortaa ‚quid cst declinata te? non tc‘ ab.
Hiar ftttschlt'cts 19909991939199999999911919199.
3652
59. 032 >< 024, ra, 2241911, root, 91111 19. Magni
Aurelii Cassiodori Expositio in Psalmos LH—OL (70),· 11919111
ia Pa cat tait ,chorus est plurimarum uocum‘ ab.

ansa ‘

3650 i

60. 033 >< 022, rra, 2271911, voa verschiedcaca Hardea ¹
pasohrtabem e. XIII. 1. (1915). Eia Tractat ttbor Todasotrase, ¹

Opfcr aad cadere 11991919 aa mosaischca Gcsctccs; hep: ,Legem
a ligando multi dictam esse 991999991091 39111.- ,911 omnibus
sibi obtemperantibus causa salutis externae! 2. (19117). Eia
Tractat ater ‚auersio, reuocatio, conuersio, dc merito ct sacra-
mentis, de premio‘ 19 5 31791999,- hep: ‚Dereliquit deum fac·
torem suurn et recessit 9 Ι)99 (19.1 3. (fot. 81). Concor-

dautiae Bibliae, 19 4Bttcharo t. (191. 1211). 1199999 aare ¹
atnam Tractat de vitiis et peccatis eloquii (09119191 Baafeti p

Ρ991119991911991.0991.55, Nr. 2J). 5. (191.123).1919999919-
tioncs Hebraicorum nominum3 1999, An! (1) apprehensus uel ap

prehensio, ad testificans 991 testimoninm 091 (39999 ,99 Re, ξ
01911 ,· ed. Bedac Cot. 1688, 111371) 6. (fol. 139), proverbia t

Senecae; bap: ,Amoris <u>nlnus idem qui facit sanat (Publilius

Syros ad. Meyer 9. 31) Amare sic incipe tamquam non liceat 1
desinere (Seneca dc 9199119984). Amicos secunde res optime 1

parant, aduersa citissime 9991199109.1(11191. 51 ). 7. (fol. 142).

Interpretntiones Hebraicorum nominum3 199.,.· Phiio uir discr· .

tissimus iudeorum Origonis quoque testimonio comprobaturas!
(Η199999919923, 771). 8. (fol. 151). Historia secra univer

99119;11999,099919199999999999519199999991191191991 091(-Α19
9999199 dc 91119 Dat',· Leysorp 770) 9..(1911.115).Μ99999191-

 

