ooo-21³9) neeman-n· 153

25140. Griochieeiie und lateinische Haodeohm'flenfrojoiirite
e'immtiidi eeclesiastiechm Inhaltee5 ooo ε. XI oo).

2130
25140. m., ο. ΧΙ. sedulius eum commentario Remiqii

inehela ooeIi die hymni end acrosticha).

25154. m., ε. Xleo. Burohardi wormatiensis coiliiiio
Canonnm (iu 12 [202] Bi‘i'ciem). ‚1. Quod post Christum a
Petro saeerdotolis ordo eoepit‘ (140, 549).

25261 = ³842.
‘2132
25805. m., e. XV (scr. ital). Ciceronis Tusculanae Dis-
petitiones.

25402. m., e. XII (saville, Auctione-Ne. 23). B2iiiiie

hisoen ecclesiastiea (95, 21).

25400. m., e. XIV eze. (XV); 2001. Marsilii Pailiiii

liber qui vocetur Defensor pacis (Basileoe 1522).

25487. 1. Ciceronis liber proprietatibus terminatiiiiiiim
calphabetice). 2. Aibertus Magnus de adhaerendo deo <ste

20067. m., ε. XIeo. Fragmentum Raboni Mauiissin
Ezechielem (110, 497).

20059. cie, ε. XV. Alexandri devilia Dei gramiiiiiiia
rhythmico (Docti-inde).

20075. m., e. XIII. 1. Vita S. Augustini ab lqvliiiie
carnotensi ex Confessionibus exoerpue 2. Vita S. Cuthberti
(Bedoe?,· 94, 729). 3. Vita S. Columbae Abbatis (Acta SS.
91911). 4. vita S· Oswaldi regis et martyris (Hardy I,
lew-1213). ἴ). Vita Aidani episcopi (S. Acta SS. Hiberniae,
Briiqpe, 1886,· Catal. Bell. II, 127). 6. Vita Eduardi regis
(Aelredi abb.?‚· 195, 737).

20104. ⁸. XV 11499). Orbis terrarum descriptio. ‘2139

 

