30 111. s. 666666. 6661666666. (2661)

= 16 [nocam 92, 445). 40. Bedse. ,Ubi Dominus sedens
docuerit quondo (964 (Ι6 Hom. CLIV‚· = in 166666, 92, 386).
41. Bodas. ,Si uirum (ι doemonio 115666161696.4 (16 Hom,
CLVI,· = in 566666, 92, 380). 42. 36666, CLVII (Hom.
II, 12, 94, 197). 43. (Leonis (η’.) ,Merito ergo dilectissimi
fratres saerosanotis 6165666664 (66 6616. XV). 44. Gregorii3
CLIX (Hom. 40, 76, 1302), 4561686611, CLX (Hom. 36 5
76, 1266). 4661636611, CLXI (666634, 76,1246).

47. Bodas. ‚Benignns (Misericors 16 anderen Homilioren) est
Dens snper ingratos (96.4 (= 16 Lucam 92, 408). 48. 86666,
,Stagnum Genessreth idem (96.4 (Hom. 6656. ΙΙΙ, 6, 94, 278).

. 49. ,16 est nisi non solum minima (96.4 (Ans 66611566· Co·

mitis‚· 102, 403 = Hrobanns 110, 359). 50. Bodas. ,In
hae lectione consideranda est in uno (96.4 (Hom. subd. ΙΙΙ, 6,·
94, 280). Origenis. ,Quod poulo superius spatiosam (96.4
(Comhefis bibl. Cone. VII, 243). 52. Hieronymi. ,Quis sit
nillious iniqnitatis (96.4 (65666614, 186). 58. Gregorii3 CLXIX
(Hom. 39, 76, 1294). 54. Β6666. ‚Quia parabolem Do·
minus (96.4 (Hom. 6656. ΙΙΙ, 10, 94, 289). 55. Β6666,
CLXXII (Hom. ΙΙ, 19, 94, 234 = Hom. subd. III, 11, 290).
56. Bedso. ‚Esaias quoqne et Michaeas et multi 6111964 (Auo
Hom. subd. ΙΙΙ, 12, 94, 293). 57. Bedse. ,Leprosi non ab·
surde (964 (Ano CLXXV‚· = Hom. subd. ΙΙΙ, 13, 94, 296).
58. Bedse. ‚Quia non ualet simul transitoris (96.4 (Hom. 6656.
ΙΙΙ, 14, 94, 298). 59. 86666, CLXXX (Hom. subd. ΙΙΙ, 16,
94, 300). 60. Bedse. ,Notandum nutem qnod semper loon (96.4
(Ans Hom. 6656. ΙΙΙ, 21, 94, 312). 61. 66686611, Hom. 66
Sanctis XXXVI (Hom. 33, 76, 1239). 62. Gregorii. Hom.
66 tompore CLXXXIV (Hom. 31, 76,1227). 63. Iohannis
episcopi. ‚Conuenerunt ut multitudine uincerent (96.4 (Ans
dem opus imperfectum 66 (14665666, hom. 42, Patr. Gr. 56,
872). 64. Iohannis opiscopi3 CLXXXVI (6661( Monimou
Hom. 108; 67, 601). 65. (16636611, CLXXXVIII (Hom. 38,
761282). 66. Gregorii3 CLXXXIX (horn. 28, 76,1211).
67. Hieronymi. ‚Ideo assimilatum est regnum coelorum (96.4
(Comm. 1((Μ661(.,·26,132). 68. Gregorii. ,Sed inter hoec
sciendum est (96.4 (Ans den 11161661 IV, 660, 77, 428).

69. Β6666. ‚Et obseruantes miserunt insidiatores (96.4 (in Locon
92, 578, vol. Hom. subd. ΙΙΙ, 19, 94, 3071) 70. Bedno;

 

