(soor-4069) 116.61111111,6161111161ηη. 5

uirtutum beati Papae Leonis. Apostolica uox clamat (06.1
(4696111666,Ι 40,1091).
4067
0. 1. 4 (1766). 4⁰, nu, s. XIII; 2Col. (‚fr. minor. Heref.‘)
Opera quaedam Beruardi: 1. Super Cantica omeliae 86.
2. Super Missus 661616611664. 3. De gratis et libero arbi·
trio. 4. De umore Dei (genetricis 61111611). 5. Apolo-
geticum. 6. De gradibus humilitatis. 7. Do praecepto 61
dispensatione. 8. Ad Eugenium de consideratione libri 5.
9. Ad fratres de Monte. 10. Epistola ad Oartnsienses.
ll. Epistola ad quendam episcopum (666 2 Columnen); 1169..ι
,Pauperi episcopo pauper abbas. Paupertatis consequi praemium
quod est regnum caelorum (06.1
4068
61111111). 6,61.,1.1111 anag 11116. nine 11161661
14. Just-tundere 1161 de ecclesiasticis officiis beipefs'tpt. ‚Agmen
in castris eterni regis excubans sub impetu uitiorum (06.1 (H 6-
uorii ,4119611611 Gemma oaimae; 172, 541). Deua: ,Epistola
auctoris. Postquam Christo fauente pelagus scripturae prospero
cursu (06.1 Sciat: ,copiosum fructum in gaudio 16616611
4069
0. 1. 6 (1593). 4⁰, (11., s. 111166. (,6. Μ61166116 Cyreucester.
Hunc librum D. Jocelinns Cononicus dedit Deo 61 6661661116
1166166 Mariae de Cyreucestre, D. Serlone ibidem 1666 abbate
primo‘). 1. Prognostioon J uliani Toletanue urbis 'episcopi;
dep: ,Diem illum clara redemptorum (06.1 196, 453).
2. Epistola ldatii; hep: ,Recordatione meorum (06.1 (96461,
815). 3. Sermones Caesarii ad mouaoh0s; der erote ad
Fratres in Blsgiacensi monasterio constitutos (Vqr Ccd. 0. 1. 2,
Nr. 31.). 4. ,Ad locum hunc karissimi non ed quietem (06.1
(edenda 11632). 11. ,Quod supplicante et quemadmodum (06.1
(abendo Nr. 33). 6. Incipiunt omeliae Eusebii Emiseni ad
monachos,· der crete hep„- ,Exhortatnr nos sermo diuinus 61
6611611166 (06.1 (ebrado Nc. 34). 1. Die 161616 Η6161116 hep:
‚interim autem dum abeo (1) 16 hoc mundo peregrinamur (06.1
Soet: ,61 sanguinem concedatur in perhenni saeculo Domini (06.1
8 (audere Haud). ,Nonnullis arbitrantibus multiplicandi
diuidendique scientiam (06.1 Sekla ‚habuerit liber diuinitatis‘.
-0666 10 Verre: ,Ordine primigeno nomeu iam possidet igni 106.1,·

 

