(1151-1158) u. 0111111110, 35

1151

1115. sol, 111, 1. XII. (‚S. Bertini prope Omer‘). Miraoula
S. Benedicti.
1152
11118. fol„ m., 1. XII. l. Augustinus de verbo
Domini in Monte (34,1229). 2. Idem in Genesin eontra
111010111οο0 (34, 173). 3. Petri Trecentis (110 11190)
Aurora (otor 1111 1100111110).
1153
1121. 1122. fol, 110, r. XIII (3 31111110). Vitae Sanctorum.

1154

11211. 18⁰, m., 1. 11Ιῶ XIIio. (Hieronymi). l. Inter·
pretationes nominum Hebraeorum. Βο9..· ,Philo vir disertissimus
Jndeorum def (23, 771). ’1. (fol. 651) Chrysostomi sermo

de eo quod nemo laeditur nisi 0 00 ipso. 8. (fol. 111, 1. XII)

Kelenderis.
1124. 00110010 pro festis (fehlt). 1155

11111. (110901101οΙ1). 1156

1157
nas. fol„ m.. 1. ΧΠ. Bernardns Olarevellensis in 0001100

00011οο10111 (183, 785). Am Eudo 0111 historischen Fruqmeut 0011
urs· 14 Ζο11011, 1101 rici auf 0111011 1111011011 1111105011 dem orie-
rlu'xdeu und deutrclsea 1101101110010111. Δ

1148-1112.001111. ex bibl. quadam Franoofurtensi.

’ 1100

nas. 4⁰, m., 1. XI, foll. 154 (seins 111111 qleiclsmltsriye
Scdnfi). Christiani Commentarius in Mattheum fol. ll Vene-
111111110οΙ10 Christo patribus Ι 10 0000011110 S. ΡοΙ111 prinoipis
spoletolornm eognol minibus stabulaus Ι 01 malmundario Ι Deo
militantibus Ι 01 sd lelioiora tonldentibus idi 1111οΙ111010-
stianus indignus Ι sacerdos presentis Ι 001 paoem 00 prosperita· Ι
tem eternaque beatituldinis in splendoribus Ι sanctorum oum
rege regum Ι 01111110 saeculorum optat 0001111οΙ1οη1.

‚Quia uerba sonando transeunt <tor (106, 1261,· 191.
1111110101· in 11011 Siteuoqrberielrteo der Berliner Alcedonia 1890,

t. 935).
³.

 

