(1000-1319) u. 01001010. 05

0000. s. XIV liber Rhetoriccs. 1300
m Donatus, Servius (110. , 1001
seu. 01. De Rhetorica. 1000
000001. Sallustius. 1303
m. De plantatione orborum. 1304

1305

0047. 010, 1. XV. (,1478 die hieronimi‘). 1. Cicero de
petitione 0000011100. 3.,80000111 Plinii epistolarum liber
primus incipit. Plinius Secundus Secundo suo sulutem. Fro-
queuter hos-tetus ee rste! ¹

1306
0040. 00,1. XIII. Macrobius in Somnium Scipionis.
m. m., r. XII. Pontificum Romus vite. 1307
3000. m., 1. XV. Terentius. ’ 1308
seul. m., 1. XV. Priscianus, Donatus, Beda. 1300
0000. clu, 1. XV. Petrerchs. 1310
1311
0004. (in Puris pekouft). m., 1. XII. Prisciani 010 grem- Ἴ
nsum. ι
1312
0000. (Puyue). m., 1. XV. Plautus (109. mit Mostellaria,
1111. mit Bacchides).
1313
0100. (Dr. 11110110). m., 1. XIII. Gregoriiffl) Orationes gr.

1314 ’

0000. m., r. XV. Quintilianus de institutione 01010110.
0010. m., 1. XV. Livius dell. bello Punico. 1315

0011. m., 1. XIV. Vita S. Albani (091. Hurdy I, 421316

0000. (1110110 und Morquis 000 Astorpo). m., 1. XI 11110111
ll, 1009011. 8111πῇ). Bods in epistolae canonicas (93, 9).

8⁰⁷0. m., 1. XII. Hsymo in Apocalypsin (117, 9371118

0000. (Adoro). m., 1. IX (uidit XI). Eutropius 01Ρ1111110
Disccnus (Parc 111111. VII, 100). scu: ‚Leo regnavit con·
1100101 mill}

 

