(1562) nr. s. omortag.. reminiscentes. 33

rimi. ,Sufficere deberent ad profectum (95.1 (82, 57, 429).
56. ,Leonis de ooto beatudinibus. Praedioante Domino lesu
Christo (95.1 (8. 95, 54, 461). 67. Β5655. ,Etsi generaliter selua·

tor (95.1 (15155, 92, 401). 68. Ambrosii. ‚Contraria snnt
ista sibi animalia (95.1 (io Luc.‚· 15,1710). 69. Gregorii,·
LXXX (Hom, 35; 76, 1259). 70 = Nr. 65. 71 = Nr. 66.
tt (bier Julii episcopi) = Nr. 63. 73. Bedae. ,Vae uobis
qui (1) edificatis 951 (92, 485 = Nr. 471). 74. Hieronymi.
LXXXIII ,Niohil enim opertum est quod non (95.1 (26, 65).

76. Gregorii. LXXXV (Hom. 9; 76, 1106). 76. Maximi.
,Sanctorum patrum (95.1 (Ηο5. 77, 57, 415). 77. Maximi.
,Ad saneti ao beatissimi istius patris nostri (95.1 (Hom. 78, 57,
417). 78. Bedae3 CX (Hom. subd. III, 77, 94, 465). 79. Ful·
gentii. LXXXIV. ,Dominions sermo quem debemus omnes (95.1
(65, 719). 80. Gregorii. LXXXVIII (Hom. 13; 761123).
81. Augustini. ‚luter parabolae 5 Domino diotae solet (95.1
82. Gregorii. XCV (Hom. 12, 791118). 89. Gregorii.
,Gaelorum reguum (95.1 (Η55. 11, 76,1114). 84. ‚Perspicua
ostendit saluator (95.1 (115555 loom. 5555. ΙΙΙ, 80, 94, 470).
86. Lectiones in dedicatione eeclesiae. ‚Natalem templi istius 951
86. Bedae3 Hom. de temp. CCII (Hom. 5555. ΙΙΙ, 66, 94, 439).
87. Augustini in ded. 5551, Η55. de temp. CXLVIII (8. App.
229; 39, 2156). 88. 851155, Η. (1.1. CC (Hom. 55151. ΙΙΙ, 65,
94, 433). 89. Bedae. ‚Audinimus ex lectione euangelica, fratres
karissimi, quia 15515 5551 55555515 (95.1 CCI. (Hom. ΙΙ, 21, 94, 243).
90. Augustini. H. d. t. CXIX (S. App. 231 ; 39, 2171).

91. Bedae. ,Et ingressus perambulabat (95.1 (-·- Nr. 86).
92. Sermo in die depositionis euius uolueris fidelis deiunoti.
,Clementissimus omnipotens Deus (95.1 (1159551151 S. 76, Mai
Nova ΡΡ. Bibl. I, 150). 98. Augustini unde supra. ‚Tempus
quod iuter hominis mortem et ultimam (95.1 94. 1155 unde
supra. Augustini. ,Jam nero de resurreetione earnis (95.1
95. Leonis} H. d. t. XII (812, 54,168). 96. Leonis unde
supra. ‚Praesidio militiae Christianae (95.1 X (8.18, 54,182).
97. Bedae. ,Quo exordio suo satis ostendit (95.1. (dorin explicatio
uocum hebraicarum). 98. ,Incipit prologus haymonis indigni
monaehi ad usn. abb. Hugonem in sermone ds detectione 555-

poris b. Dionysii martyris (95.1 (Noch (155 Cotol. Codd. top.
Poris Ι, 121 5595555591 bethsittim, Histoire de t’Attays de S.
3

 

