1. sensam. rs. (elo-414)

Anao 181. ,
fol, m.‚ 173 1011, a xm ln.

S. Augustini (10 nuptiis et eoncupiscentia libri VI cum
epistola (44, 411).

411 Add.0 1⁹2.
ch, 208 loll, s. XV (1455; geschn‘eben von Comedius orler Nicomedes de Venetis).

Silius Italicus.

412 adae 249.
ch„ s. XV.

Senecae opera: 1. De providentia (Ι,3 ed. Haase).
2. ((01.12) (10 consolatione ad Marciam (Ι, 111),· 3. ((0134) (10
brevitate vitae ( Ι, 197) ; 4. ((01. 5 0⁶) debeata vita (I, 139);
5. ((01. 741) (10 tranquillitate (001000) ( Ι, 171 ),· b. ((01. 94⁶)
de constantia sap. (Ι,17),· 7. ((01. 107⁶) de consolatione
ad Pollybium (1218),· 8. ((01. 121⁶) ds consolatione ad
Helviam (1237),· 9. ((01.138) (10 clementia ( I, 276) ,·
lo. ((01.1581) (10 ira (135)· 11. ((01. 217) (10 beneficiis
libri VII (ΙΙ,1),· 12. ((01. 332) (10 quattuor uirtutibus (ΙΙΙ,
468) ,· 13. (fol. 3371) (10 moribus (III, 462); 14. ((01.
342) (10 paupertate (ΙΙΙ, 418),- 15. ((01. 345) (10 remediis ·

Ι fortuitorum (111446).

Adae 284.
40, cla, 1271011, axv (1425 ond 1421).

l. Epitome controversiarum Senecae (Historia). 2. (fol.
62) Seneca de benefieiis (111 ed. Haase). 3. ((01. 107)
Oeconomica Aristotelis Leonardo Aretino interprete. 4. ((01.
119) Aeschinis, Demadis (,Admirans vehem. adm. aer) et Demo-
sthenis sententiae (091. Coa. Vindob. 199,1; Lame-o. 1100101,
Bibl. P. L. Hisp. S. 361). ἴ). Oratio Heliogabali. Bega: ,11οὒ
manorum imp! o. Oratio Heliogabali ad meretrices (Lec-
aardi Brani Aretiai‚· (0101001011 dea Scriptores 1101. Any. ba·-
9efe'191, zaerst 10 (100 1100011900 (4009010 voa 1517).

Adae 262.
4⁰, m. s XIII in.

⁴,Commentarius in Psalterium. Bao„- lste liber apud be-

breos intitulatur liber hymnorum (Walochfrids' Strabonis
Gloaso ordiaors'a; 113, 841).

 

