176 1. eaelatura. ss. (884-891'1

884

Auet. M. 18. (4064). 4⁰, m., 2 Cot, s. XII erc. Senecae
epistolae (th. Cod. 883,1). ’

885

Aust. 1³. 5. 19. (2148). 8⁰, m., 84 soll, s. XII. Nacb

Troctoten kalendoriseb-cbrorwlopisclen lebabo, damner auch

Hylperici Computus, fol. 07 Prisciani periegesis (Poetae

lat. miri. ed Baehrens V, 275),· darnacb Proso (fol. 74),- bey:
,Asia ex nomine ec!

887

Aust. F. 5. 21. (2519). 8⁰, m., 37 foll, s. XII eo. Vegetii

' de re militari libri V.

888
Aust. F. 5. 22. 4⁰, m., s. XV. Vegetii Institutiones rei
militaris (vorans pelion Dicta et flores verborum Vegetii eisd
die generalis praefatio ad Theodosium Imperatorem).
889
Aust F. 5. 22. (2674). 4⁰, m., s. XIII (0 XIV. *1. ( fol. 7,·
s. XIV.) Alexandri Necham liber qui dicitur ferrum.
²¹⁸2. (fol. 20⁶) Eiusdem expositiones verborum difficilium iu
singulis Bibliae libris (opl. Cod. 691) 2. (fol. 87) Aristo·
teies de regimine principum (Heio 1799). 8. (sol. 1091)
De XII signis. 4. (sol. 111,· s. XIII) Palladii Rutilii de re
rustica opus. b. (fol. 150) De architectura excerpta ex libris
antiquorum. *6. (fol. 166) ,Ηί sunt libri quos Iohannes de·

bruches monachus conents (couentriae) scripsit ad op’ couinta
ecclesiae eof (Disselbe Notis in cod. Bodl. Dipby 104, 57,·

, Gotrliab, liber· mittelalterlicbe Klosterbibliotbeken, S. 403, Nr. 106).

*7. (fol.189⁶) Donati obiectiones grammaticales. 8. (fol.
194⁶) Versus de S. Katharina.

Auos. n. s. ss (sese). 4⁰, m., e. XIV. 1. Palladiis
Rutilius de re rustica. 2. (fol. 52) Pauli Orosii libri IIII
adversus Paganos. '

Aust. F. 5. 25. (4056). 4⁰, m., s. 11101111. *1. (r.8 ξ711)
Sidonii Apollinaris epistolae (s. Liltjobonn, praes. pap. XX).
*2. Hildebertus Cenomanensis episcopi de eoncordia veteris
ac novi sacrificii3 dep: Scribere proposui que mistica secra

 

