Bibliotheca patrum latinorum Britannica. XIII. 29

3Χ11, 2601,17,25 ΧΙΙ, 2762,5 45515553334,1οΧΥ.
Χ111, 2764, 1, 3, 4, 17, 19, 20, 23 45555155055511553494,4ΧΥ.-(155-
Χ111,2835,1ΧΙΥ, 2857,1Χ11,2040 5551558183 ΧΙΙ, 3001 ΧΥ, 3178
Χ11, 3290,7 ΧΠΙ, 33406 ΧΥ, ΧΥ, 3808,2Χ111, 4467 Xl.-De
3369,ss ΧΙΠ, 3433 ΧΥ, 3654,9 VH sapp. (App.) 1012,2 XII.
ΧΙΙ, 3656,4 ΧΠ, 4060,10 ΧΠ, Asianus 55,1 ΧΙ, 823,4 ΧΠ, 875,2
4084,3ΧΠ, 4305 ΧΙΥ, 4334 ΧΙΥ, ΧΙΥ, usius ΧΠ, 2691,3 ΧΙΥ,
4426, 4 Χ111, 4454,2 ΧΙΙ, 4462,1 2693, 6 Χ111, 3030,2 ΧΠ, 3705,5
ΧΥ, 4486 ΧΙΥ, 464711111. ΧΥ, 4055,10 XIII.

Flores 350, ῙΧΙΥ, 472,1ΧΙΥ, Bachlarius 1548,6 ΧΠ, 2735,2 ΧΥ,
2311,2 ΧΥΙ, 3381,4 ΧΙΥ, 4541 3126123 XIV.
1115- I'lorIger 430 ΧΙΥ, 2606, Baptista Mantuanus 2082.
4 ΧΙΥ, 2761 ΧΙΥ, 3347,2 Χ111, Barbarius de re uxoria 1131,1 XV.
4640 ΧΥ, 4711. -- 5155115115- Bartholomaeus Bonilaeius 211,2 ΧΥ.
nes 705,2 XIV. - Sententiae Bartholomaeus (llanville 285 ΧΥ,
20843 Χ111, 2866 Χ111, 3200,10 2356,8 ΧΙΥ, 23651 ΧΙΥ, 8061
Χ111,-85555555 quadragesimales 4133 ΧΥ.
494Χ1Υ.-Τ55515155<15 uitiiset Bartholomaeus Planensis, Vocabula
virtutibus 4940,1 XIV. — V. Bar· Georgicorum 1137,13 XV.
tholomaeus de Urbine, Eugippus, Bartholomaeus de 1155155, Milleloqui-
Florus, Franciseus de Mayro, Su· um 8.,455551151ι 2272 XIV.
cherlus. Basilius, Regula 1457,2Χ11, 1616,3

VitaAugustini aPossidioseripta
300, 2 ΧΙ, 053,2 ΧΗ, 1467, 6 ΧΙΙ,
16301Χ, 1141·,5111,5146,711111;
32831 ΧΠ, 3710,3·Χ11, 37082
Χ1, 4308,7 ΧΗ1, 4451,6 XIL —
Bxeerpta 8.1555152681,1 XV. -
Andere Vitae 4427,0 ΧΙΥ, 4867,
14 XIV. - De obitu 1704,3 XIV.
- Miraeula ete. 2584,12 XV. -
Testimouia de 8. Aug. 4746, 5 XIL
- Eunomia 5 variis doctoribus
4583 XIV. - Hymnus in 8. Aug.
4756,1 XIV. - Versus Rustici de·
15555515 8. Aug. ,Per quinos aui·
mo‘ 1048,2 x11. - 8551515111
5515511551 eontra reprehensores
S. Aug. 378,2 XIII (Prosper'l)
Augustinus cantuariensis 555,2 Χ,
630, 7 1Χ, 4928 2 ΥΠ. - 5111555·
lum 33453 ΧΙΥ,

Augustinus Dathus 2390 XIV.
Aerarius (de 8. Germano) 701,9Χ11.
Aurelius Carthaginiensis 4344,3 XII.

Χ11, 2426,1 Χ111, 2637,2 Χ1Υ,
seres xm3 4515151115, 4427,
4Χ1Υ. - Monita 349, 5* ΧΙΥ,
704,2 ΧΠ, 18221ι ΧΙΥ, 2426,2
Χ111, 2681, 10 ΧΥ, 2680,18 ΧΙΥ,
2759,3Χ1Π, 3030 ΧΠ, 4427,5
XIV , 4800, 1Χ11,4855Χ1Υ.-
De doctrina christiana 3202, 3700,
4 ΧΠΙ, 45032 ΧΠ. - Hexa-
meron (ex versione Eustathii) 527,
5 ΧΙΥ, 2730,6 Χ1Υ, 3066 Χ111,
4421,3 XIII. — De vita solitaria
1039, 1 ΧΙΥ, - Homiliae (ex vers.
Rufini) essai Χ11.- De legen·
dis libris gentilium (ex vers. Are·
uni) 55555, 15555115, 1515
ΧΥ, 1356 ΧΥ, 1512 ΧΥ, 1650,7
ΧΥ, 335611 XV. — De invidia
2608,4 XV. — Sermones 006,1
ΧΙΥ, 26036 ΧΥ, 2753 ΧΥ. -
Ρ555115511515 555,3 Χ. - nx-
5555150051 ΧΙΥ, 276417 Χ111,
3369,6 Χ111, 4305 Χ1Υ. -· Vita

¹ ‚Epistolae‘3 vielleieht griechisehe Handschriit.

 

