(saa-ase) 000000. 019

062

aem. 888 (2245). f⁰l·› m.‚ 156 foll, 2 Cot, s. XIV.

⁸Florae Augustini coll. per Franciseum de Mayronis (000·

de docmina Christiane, Confessiones, Quaestiones LXXXIII,

Retraetationes, de mirabilitate S. Trinitatis, de civitate dei, de
S. Triuitute libri 1111,- 097. Cocl. 447 ).*

noda 845 (2411). soh, rra, 120 foll.. 2 Cot, 0. XIII.

‘Expositio Hugonis de S. Victore super angelicam hierarchiam
Dionysii (122, 125).*
564
Bodl. 852 (2431) mit 0073000 metaturae, deehulh im Sohae-
aaa. fol„ uu, a. XII. 1. Haymonis expositio in Apocalypsin
(117, 937). 2. Gregorii Papae homilia (30,· 76, 1220).
auctae homilia (iu Lamum II, 9,· 94, 174). 4. Mariae Magda-
lenae uita
. 565
Bodl. ³54 (2432). fol, uu, 287 foll, 2 Cot, a. XIII ia.
(07000070 im Beira Kueiq Heinrich VIII). 1. 000000 Summ-
luup 000 Vitae, Passiones aad Translata'ouea Sanctorum (Lista iu
cleo 007077. Aupl. et Hs'b. ; egl. Hardy I, 088 u. corut). Duronter
2. (fol. 40⁶) Sulpicius Severus de vite S. Martini cnm
eiusdem epistolis et dialogorum libris tribus ruit deu Aehc'tepeelu:
Confessio de S. 'l'rinitate3 Narratio de S. Martino et Brietione (1);
Gregorii Turonensis epistola de transitu S. Martini3 item
risio S. Ambrosii de transitu eiusdem3 de virtutibus S. Mar·
tini abbreviatio ab Aleuino condita3 *de translatione S. Mar-
tini eerm03 de virtutibus i. e. miraculis S. Martini a Gregorio
ep. Turonensi abbreuiati03 vita S. Britii Epioe. et confessoris.
3. (sol. 274⁶) Hieronymi epistola ad Paulam et Eustochium
de assumptione B. Mariae (up. App. 9,· 30,122).
566
Bodl. 805 (atta). fot, 0., 341 foll, e. XIV a. XII
l. (a. XIV) Augustinus de fide ad Petrum (40, 753).
2. (fol. 7) De inhonesta mulierum familiaritate (S. App. 293 ,·
39, 2301). 3. (fol. 8) De antichristo (40, 1131). 4. (fol. 9)
dc virginitate (40, 395). 5. (fol. 15⁶) Orosii quaestiones ad
S. augustinum (42, 669). 6. De disciplina Christiana ( ‚
667). 7. (fol. 22) Admonitio utnon solum lingua, sedet

 

