(4380) xm numm. 66661616... 75

monet ‹soo‘ 64. Bedao horn. III, 19 ,· 94, 307. 65. ‚Matthaeus
archisynagogum ‹Iro‘ 00. ,Haeo seeundo parabola ont (stef
D‘er zweite T heic iot ein Homiliar de Sanctis, doe niel·

sach mit Pembroke Collega D. 2 (Nr. 2562) iibereioetimmt, weor-
166966 166 zur Ablrr'e'rzuog auf die eunpreohenden Nummern dor

dortiqen Beoehreibuoy verweioe. 07 = 4. 68. ,Ne mortem
tanquam homines timerent cnc‘f 09. In inventione s. erucis.
,Quantos ego et quoles fruetus (stef (wohl = 6). 76 (4696-
otini 61166. 14.9‚· 39, 2035). 71. Hieronymi. ,Dominus et
saluator noster (66.ι 72. Gregorii = 83. 76 = 78.
74=6o 75---69Ι 70. Augustini: Hom. deu. CXIV.
77, 78 = 14,15. 79 -- Woroerter 10191, 10. 80 = 17.
81 :61 82, 86 =18,19. 84 = Hom. de S. XXXII.
85-ul=20-26. 923776). 93=50(.). 94. Augu-
stini (6. App. 204,- 39, 2124). 95. Rabani. ,Siout ex lectione
euangelica, fr. ‹ch 90. Gregorii = de 8111111766.
LXXXVIII. 97. odonis Cluo. Sermo de S. Benedioto (132,
721). 98:118. LXXXV. 99. Hoyrnonirhom.XII;
118, 75. 100. ‚Temporibus Machobeorum ‹1ch 161,102 =
31, 32. 103.Hoymoni1 Semo de S. I V; 118, 763. 164. Hio-
ronymi (11611666 30,122). 165. Augustini. ,Sanctum
euangelium fratres 6161661 166 = 33. 167 = 38. 168,
169 -- 76, 77(1). 116, 111 = 39, 10. 112 = 42.
116. Hieronymi. ,6616 Dominus et 661661616οέ (in Marti..
10, 26). 114. De 6666116168116666 Libellus S. Hieronymi
(Eo. apocr. ed. Tioeh. p. 52). 115. Hieronymi (23‚112.9.. ·
116. Hrabani (107, 729). 117. Ambrosii: Hom. .
S. XLIII. 118. ‚Nouii sermonem ‹ch (Ambrosius io Lom-
151561). 119,120=45‚46. 121, muz-111, 4.
126 = 67. 124 -- 61. 125. ,Ρ1616161166666ί 16
66666161161154261). 126. ‚Lucos Syrus (66.ί 'V
nymue; 30, 567). 127 = 35. 128, 129 = 85.

160 = 59. 131 τε HomdeS. LXIII. 162. snm·
quaeritur quid significet mons <101 (our dem liber (ime · ··
545). 166-166 = 79, 82, 86, 89. 137 = 88. “-“

169, 146 = 54, 55. 141. De S. Byrino. ,111

hoo est nuno d. i. DCXXXIV <stef (Bedoe hin, ec·

142. Leonie S. 32; 54, 237. 146. Haymonir α’ ·

118, 781. 111,115 = 56, 58. 116, 111 =

 

