182 1. 81818181.

612. Dae Alexanderqediebt iet dee dee Willcinm 0. Spoleto; vyl.

613. 85517169ιῆ 498 (2160, 21611, 502 (2165), 512 (2181),
Α1ἰ8188818888181118111888 881581181ιᾶ, sind cb. 8. XVI eae. oder
XVII.

637. Bodl. 1881888818. ΧΙ V, (fol. 72⁶) *Arisbteles de eon-

versione eorporum. (fol. 74) Libellus de compulo ecele-
8188ῐὶ88, metrice.

847. Nummer: lies Bedl. 65581811 653.

Um dee Auffinden einer in (len catalogi Angliee el

Hiberniae verzeiehneten Handeehrift in unserer Bibliotheca zu

’ erleiehtern, llige ieh im Folgenden eine vergleiebende Tabelle
der alten und neuen Nummern (Α. Ο. und N. O.) binzu.

1. 0. 11. 0. μ 1. 0. 11. 0.
111111. 1831

811118. 1892 Βο111. 39
1840 Bodll 1883 „ 132

1811 ,18 1881 „ 88 ,

1818 „ 1 1888 ,‚ 185
1844 „ 4 1888 „ 188
1818 „41 1881 „ 188
1848 „48 1888 „ 184
1848 1481. D. 8. 11 1888 „ 188
1818 . „ 11811 1800 ,‚ 188
1888 „ 0. 88 1881 ,, 88
1888 „ 11818 1888 „ 88
1888 ,, 8. 88 1008 ‚‚ 181
1888 801118 1804 ,‚ 84
1808 ‚, 80 1881 „ 188
1888 „ 44 1808 „ 188
1818 „ 88 1818 „ 148
1811 , 88 1818 „ 118
1818 ,, 81 1818 ,‚ 188
1888 1881. 8. 81 1818 „ 141
1881 800180 1818 ,‚ 88

1888 „88 1880 „ 148

 

