ii. ousiarum. (1259-1255)

2343. nu, s. XIII. Egesippi historia (15, 1961). ¹239

240
2350. aa, a. XIII. Gregorii homiliae in Ezechielem
(76, 785).
2351. a. XVI. Ciceronis Epistulae. 1241
2353. Inscriptiones antiquae Romae. 1242
2354. Virorum illustrium epitaphia. 1243
244
2350. cla, s. XV. 1. Θεοδώρου περὶ μηνῶν· 21 Περὶ
ἑκουσίουκαὶ ἀκουσίου. 3. ἀκέφαλος tractatus (eo dor Kolaloy).
245
2351. s. XV. Quintiliani Declamationes (XIX). 1Belo..-

,Ex incendio domus rho!
1246

2301. rra, a. XIII. ,Gesta ducis Maoedum Alexandri ‹Ircf
(Guallori do Cosllpliono Aurardrrio 209, 460).
< 11111.1η.,1.1111.0118111111111111(15509), 1247
2400.111.,1. XIV. Psalterium glossatum. 1243
2421. m., a. XIV. Origenes in vetus Testamentuml249
2412. sn, s. XV (1475). Gregorii Regula penicillis
(II,13).
1251
2521. on, e. XIII. Interpretatio nominum hebraicorum.
2523. on, s. XIII. Eia Fragment oon Hieronymil 2551-
stulae (22). ·
1253
· 211111, 11111. Isidori Ethimoiogir (82, 73).
2532. (Mearm. 729). Ρ1111111111Ρ1111001111111(1115121141 ¹
1111111111ιί. Prorioriy im Corpus Serapi. Ecclesiast. ool. XVI).
2537. 1. XV. Aesopi fabulae lai. Ilm Anfanpe dir 11111ἒοί1 ¹
(nichiplooudos'sclo) olio, om Schlum dir kurze. 2. Renucii 1
(lastillioarenni rer! (1 rii Coaiipliono; opl. Locos-o. HcrIel, Ii. 210).
Dialogus Charontis et Mercurii ex Lucisne greco phylosopho 3

 

