16 xv11.smorr,o·o0rnrnonry. (rrae-4140) i

licet in mitra abhas monasterii admontensis ordinis S. Benedicti
salzburgensis &a Omnes antem catholici qni de trinitate scrip·
0000014101 (Speculum virtutum 00000110οῑ ed. Pez in Bihl.
Aocot. Vol. III). 4. Eio Brief 0100001ὸο0100 ao Frater .Ῑο
hannes de transitu Magistri Hugonis (oder gehttrt dieser Tractat
zu O. 6. 31).
4136
0. 8. 3 (1644). fol, m.. a. XIII (‚precinm xiii 6 iiij Ν).
1. Dionysius de caelesti hierarchia. 2. ‚De sacramentis eccle-
eiasticis ut tractarem eorundem (que odd. oa’) misticam <Itos
(Hroyooa's do S. Victore Speculum eccl.,· 177, 335). Soet: ,Ex-
plicit speonlnm ecclesiae!
4137
0. θ. 4 (1612). fol, ot, o. XII—XIII. Matthaeus gloss.
4138 κ
0. 05 (1611),· ooo deroclheo Hand wie die vorheryehende
Haodechrr'ft). Marcus gloss.
4139
0. 8. e (1620). 8⁰, oa, s. XII eor. Epistolae Pauli gloss.
’ 4140 .
0. 07 (16431) ,Ex dono Johannis Bayly‘. aXV. Nach Ἴ
einer io der Hondeclrra'fi befindlicheo Lista motolo dt'eselbo
14 Stttoloo, ooo denen iet folqoodo hier anferre: 1. F ormulae

4. Bernardus de passione Domini. 5 (fol. 194, 2 Col.; andm
Hand). Synonyma Isidori; 109. .· ,ln 'subsequenti hoo libro ‹tee‘

(83, 825). li (fol. 208). Oratio ad Dei genetricem Mariam,¹
beo: ,Ο sancta uirgo uirginum ‹stc‘ 7 (fol. 208⁶). Tractatus
S. Bernardi de interiori homine. 8 (fol. 228). Aloninns
Diaconos ad Wydonem Comitem (101, 613). 9 (fol. 237).
Liber S. Effrem Diaconi‚· 109. .· ‚Dolor me compellit dicere ‹th
(01111000. 1732; I, p. LXXXI). ll (fol. 262). 'lhectatue ex
omeliis b. Gregorii. 12 (fot275‘1). Ammonicio S. Augustini:
heys ‚Rogo noe fratres karissimi quando ad ecclesiam Domini
aeditis, longe a uobis ‹th (19111οο ior Kotolog der lot. Phil·
tippici 10110). 13 (fol. 282). Omeliae Caesarii ad monachos
(00 aiod zelam die erote 109. .· ,Sanctus ac uenerabilis pater &aa
0. Nr. 4065 ond 4069). 14 (fol. 298). Omeliae Eusebii ad
monachos (acht; dio erate begs ,Exortatur noe sermo ‹th ( . r

l
nouioiorum. 3. Stimulne amoris. (8000000100οἠ col. VII.)

 

