otte-2270) 111.1.cmbringe.‘1·riuirycouege. 31

1111 Damasum Pupam (36 ,· 452). 40. Ad eundem (App.15;
311181). 41. Ad Dardanum de terre repromissionis (129;
311099). 42. Augustini ad Hieronymum. ‚Numquam eque <tor
56, 665). 43. Eiusdem ad eundem. ,Audiui peruenisse 101.ι
Ι*101ς 829.) 44. Ad Augustinum (102,· 830). 45.Αά euu-
dem(1u3; 831). 45. Augustini ud Hieronymum (110,· 909).
li. Augustini ad Presidium (111 ,· 915). 48. Augustini ad
Hieronymum (104,· 832). 49. Ad Augustinum (105‚· 834).
it). Augustini od Hieronymum. ‚Habeo gretiam quod pro saluta·
tione suscepta 450! (675 647.) 51. Ad Augustinum (112,· 916).
12. Ad eundem (115,· 935). 53. Ad eundem (134,Ι 1161).
’4. Explenetio fidei. ‚Credimus iu unum ‹ltu‘ (App. Hp. 171,·
30175.) Briclrt om Eudo dos Blatteo mit ‚que in oelo sunt etin
terra [l‘ ob. 55. Es folpt eiu Gedtctt 11111 oorstr'r'mmeltom Anfoup:
‚si non diuinum subuenit auxilium! ,Hee monaehi toto mentis
conamine uitent 101. (Ansolmus Caotoarieoois do contemptu
muudi‚· 158, 6906). Schtz ,Thesauros Arabum, mensas et
prandia regum Ι quicquid hebet mundus deputo uile lutum‘ (158,
1053). - Provenieuz: liber S. Moris de alerr(s?)rrrorrrr

B. 4. 30 (242). m.‚ 1. XIII. Libri Regum gloss. 2268

2269
B. 4. 31 (501). m.‚ s. XIII Ambrosii sermones (1).
1. De S. Joseph (14, 641). 2. De patriarchis (14, 673).
8. De excessu fratris Π (16,1289). 4. De leude virginitatis
111 sororem suum3 bap: ‚Si iuxta eoelestis sententiam ‹bo‘ (16, ,
187.) 5. De laude viduarum (16, 233). 6. De lapsu vir·
ginis (16, 367). 7. Ad violatorem (16, 379). 8. Lamentatio
eiusdem super eisdem (16, 380). 9. De observantie episoo
porum (17, 567).
2210
Β. 4 ³2 (502). m.‚ s. XIII err. (,Liber S. Mar-ie de Werd.‘)
1. ,Incipit prefaoio venerabilis Bede presbyteri in expositione
libri geneseos ed Aecum episcopum. De principio libri genesis
in quo muudi ‹locf (Heaeuernowm 91, 9.) scut.- ,uere liberi
eritis. Explicit liber quartus venerabilis Bedee presbyteri super
genesim‘ 2. ,Incipit prologus Albini ed Sigulfum presbyterum
in quaestiones libri geneseos. Quin indiuiduos et fidelis miobi
quomodo conuenit ‹soe‘ (100, 516.) 3. Eine Icorzo 1111511011-

 

