Bibliotheca patrum latinorum Britannica. XIII. 49

ΧΠ, 4699· ΧΙΙ, 4678 xm (Exc.)
- IX, 43 9960 XI. - IX, 69 996,
911, 192011113 960696 x11;
3608, 96 XII. - 11 Reccsreslum
394 IX.

ΧΠ, 40769 ΧΙΠ, 4306119, 4334
XlV3 44699 XV, 4968, 6 XIII.
Index operum Gregorii 16969
XIII. —Vita 969,1 1111, 18363
XIV. - Epitaphium 4068 XI.

Symbolum 11111 3069 ΧΠ, Gregorius 191111111111, Orationes 111.

3686 XII. — 61111111111111379
x13'158.

In Centies 011111. 997, 6 ΧΙΠ,
479, 16 11111, 19161413 1111,
16363 ΧΠ, 16869111, 94169
x11; 9716, 9 XV; 3039 XII (1111),
43663 XII (8111 = 91,1223);
47969 XV. — collectio Albini
98169 XIII.

conflictus vitiorum et virtutum
999, 1 xl, 3804, 6 xm, 44691
119, 47963 XV; 49461 XIV. —
Poenitentisle 6661 X. — 'Pren-
1111 sursum 9631, 11 XIV. - De
1111 confessionis 2898,4 XIV· -
De religiosis simulstoribus 3308,
99 XIV. - Orationes s Gregorio
e Psslterio collectae 3376, 96 VIII.

Trsctstus 4968,6 XIII.

Excerpts: Peterius 1986 XI,
14331111, 96761 ΧΠΙ, 3668 XIII.
-1111111 967111, 1166(9), 1981
Χ91, 16791111, 16861 ΧΠ, 9093,

per Rufinum 2i4,8 xv, 282‚3
ΧΠ, 6869 xv, 9866 ΧΠ, 3608,
4111, 3681 ΧΙ, 3869, 9 ΧΠ, 4066,
1, 1311111, 4438 111, 4676,1 XII.
-1111.9764,1 1111, 4306 XIV3
4496, 7 XIII3 4668, 9 XIII. — Vits
96964 XII.

GregorIns Emisenos 11 resurrectione

381610 xV1. — G. Nyssenius,
Hexsomeron 9739,6 XIV. - De
conditione hominIs (ex 11111111-
nysii Exigni) 4761711111, 697,
19, 90 119, 4491,4 11111, 46663
XIII.

Gregorius Turonensis 9111 Β. 11111111

7161111111, nouom 11ss,1‚
9 ΧΙ, 98969 11111, 44663 1111,
v. Severus. - LIbsr miraculorum
6. Clementis 180617 X. -- Libri
miraculorum 9464 111, 11111111
3097, 10 XIV. — De gestibus 9111-
111111494661119. - 6111111110)
9149,1 X.

· X. —· Adslberti Levites speculum

9 XII. — Gsrncrius 4431 ΧΠ,
4868 XIV. - 6111111111 1918,1

Gregorius 11 Josnnem constentino·
pol. 11 superbis 9609, 49 XII.
Gregorius, nsrrstio (Ie monacho Orto·

(Albinus) 689 1111, 99669 Χ, 1111 8383 XIV.
939811) XIV, 94461 1119, 9690
XIV3 96963 1119, 98161 ΧΙΠ,
3693, 911, 40861 1119, 4868 XIV.
- 01111111811111111 9610 XII. -
Andere Florilegien 631,1 XV;

1rssx1v; 11111111, recem

Gregorius, promeruissemus XIII.

Grillius in Ciceronis (Is inventione
libros 1769 XIV.

Gromstici, v. Agrimensores.

(1111111111,1111111111.36,3084,3969.

(11111111111 castiglione, Alexandreis

XIV (Allegoriue). - 8111111191-
sorpto usur xm, sslxn13 sss
1119, 1146610 XIII; 1204,sxn1;
1690 ΧΙ, 1667 XII (11 1111111111),
1111, 14 xn, 111111 xn13 1111,
1 11, reor, rr, 11 11, coss

468 119, 91311111, 61661111,
89691111, 19461111, 1690 XII13
1801119, 3079 ΧΙΠ, 33761 11Πὶ
43366 XIV; 46863 xlv, 461⁵.
9 XIII. -In abusus 1111164669
4 XIV.

XIV3 97668 ΧΠΙ, 97061617, Guslterus Mspes ((1111111111111911

1111111, 11111 11, secur

Sitzuugslrer. I. phil. 11111. 111. 166111. 7. stu.

111 111, 11611111Ι iss..
1

 

