Bibliotheca patrum latinorum BritannIca. XIII. II

Clara dies Pauli 609 XV.
Clotho colum baiulat 1137, 23 XV.
Cogis me litem 6102 XIII.
collige per numerum 2762, 3 XIII.
0111111111 grammaticae 201 XIII.
conceptum 1111116403 XIII.
concinat 284010 XII.
01111111111110111 4782.
Cum meritis pensans 3326, 1 XIII
0111 quo sublimis 1986 XIV.
Cum simulacrorum 437, 4 XIII.
Cum ais Patre brevis 2490, 2 XIV.
011111111111111 2102,2 XIII.
0111 bomo qni 3802 XIV.
Gur vitare velim 276013 XIII.
Curia curarum 1012,2· XII.
De male quaesitis 26206 XIII.
Da solio caeli 27602 XIII.
Decliuent tuti pueri 2808, 7 XIII.
Demersus ac defossus (proavor-
rede) 27602 ΧΙΠ.
Dente timetur aper 2100,10 XIII.
Digne 11 1111 2399, 18 XIII.
Dira ρο11111111111112763,1 XIV.
Doctiloquis 30301 XII.
Doctrinae vivum 27602 XV.
Dummodo (1111111401 XIII.
Ecquis dIgna potest (in Mariam)
40606 XIII.
Effuge curn poteria 2628, 20 XIII.
Εἰ, quicumque legit 80303 XII.
Elysia auricomas 2003 XV.
Equus caballus 24204 XIV.
Erigitur mare 291 XV.
Est barbarismus 1964, 10 XIII.
Est primus 42401 XIV.
Eat 1111611111439022 XI.
Esto quod faciant 40604 XIII.
lepre sex meuses 423,2 XIV.
Exprimit 1111111111 33604 XV.
Ezechiel mixto loquitur 7206 XII.
Fac modo fac iterum 2100, 11 XIII.
Fallit Aristotelis 6303 XIV.
Fervet amore Paris 2357,4 XIII.
Fiet ironia 28001 XIII.
Fllina ergo Dei 263012 XIV.
Fisus puer ad 11111111140608111Π.

Flete puer mecum 47302 XIII.
Formula vivendi 276012 XIII.
Fortunam auxilli 1916 XV.
Francigenae 3201 XV.
Fundita corda preces 174012 X.
Funus crux 832,2 XIV.
Hactenus arrisit 276010 XIII.
Haec algoriamus 23907 XIII.
Haec dies mundo 3307, ³¹² XII.
Ilaec duo solstitia 23801 XIV.
Haec ex Gregorii 967 XII.
Haecquicumquesciam2631,3XIV.
Haec sunt ambiguae 17406 X.
Haud aliter 17102 XIV.
Heu mea peccatis 32‚9 XV.
IIic leo dormivit 210021 11111,
4411 XII.
Hic Maria 17102 XV.
IIic theokos 2663, 48 XII.
His signis certis 6402 XIV.
Hoc excusetur 33606 XIII.
Hoc nomen liber iste 214 XIV.
Horrendam 11111111 40607 XIII.
Hospes erat mibi se 5³,l XII.
Huius amor mundi 24209 XV;
263010 XIV.
Iane biceps 1403 XV.
Ianua snm 1111143102 XII.
Ibant 1111 bominum 1916 XV.
Idcirco certis 3781, 3 X.
Ignorans 1111 est 27601 XIII.
In Arildis memorIa 40603 XIII.
In 1111 lert animus 4306 XHI.
Incipit a magno 20004 XI.
Informana pueros 402 XIV.
InstabiIis stabilis 2313, 10 XIV.
Integer illecebris 3307, 3¹¹ XII.
Interius 234010 XII.
It pedes ad 11111111 23901 XIII.
quta ripam Adriae 30104 XIV.
Laudis ab officio 33004 XII.
Littera Pythagorae 40608 XIII.
Littera vox simplex 23201 XIII.
Lux oculis 4302 XII.
Luxanae pondus 2990,2¹² XII.
Magna 1111 quondam 47002 XIII.
Magnus Alexander 24902 XIV.

 

