[po-26) 1. cauum. 1. 13

G. 47. 20
ηωωωφῃη

l. Lactantius dc ira Dei. 2. (fol. 22²³) do opificio Dei.

3. (fol. 43) Basilius do legendis libris gentilium cx ver-
sionc Leonardi Arctini (mit Prolop an Colcco'oc). 4. (fol. 51)
Vorgcrius de ingenuis moribus oc. (opt. 10, 1). 5. (sol. 70¹²)
Xenophon do vito tirannico et privata (d. i. dor Hiero).

G. 48. 21
4⁰, m., 51 loll, c XV.
1. Lactantius dc ira Dei. 2. (fol. 24⁶) de opificio
Dei (mit ooraucyeltondon Capitula).
3. (fol. 49) Incipit Aratus dc laudibus poctarum ct ora-
torum. ‚Igitur ut Aratus ab Iovc‘ (Quintilianuc, loct. orat.
X, 1, 46). A
G. 49. 22
4⁰, nu.¹ 1021011.¹ ε. XIIL
Boethii Topica. (mit aucfltlurlt'clzor Glooco); {Cum sit
necessarium (2ο. (alto monebo Porphyrii Icaqope, Boethio (. )
intumum opt. Cod. Viuo. 311,3 und coust oft).

G. 50. 23
4⁰, m„ ³9 1011.¹ s. inu (xus).

Dc rc grammatico (cadolt). Bcp. (staria voracium: ,Co-
ncdo(.) grammatice proprio ..... ‘. seht.- Sic laus et uirtus et
honor por ceculo cuncto Amen explicit (die Scholion um πισοί
Jatrhmdoro jttnper).

G. 51. 24
8⁰, cln, 83 loll, o. XV. ·

S. Pomp. Festus dc significatione verborum (dio Epitmne
Pauli Diucooi). ,
G. 52. 25
4⁰, nn, 180 toll, n xm

Prisciani libri XVI. 1309. ,Cum omnis eloquentiac‘. scol.
‚sidera polus‘.

G. 58. 26
lo, m„ 78 loll.¹ o. XIV.

Priscianus do constructione (lib. X VllD 1309. ‚In su·
periore libro‘.

 

