24 r. urrisun». s. (96)

pellae. Explicitus de grammatica liber III. (sol. 631 leer.
fol. 54,· roth Cup.) Incipit hec pauca in dialectica Martiani.
(fol. 731) finit de dialectica, Incipiunt hec pauca in rhetoricam
Martiani. (fol. 93) finit de rhetorica Inep hec pauca in Mar-
tiani geometriam. (fol. 111) finit de geometria. Incipit dc
arithmetica. A uel erithm dicitur. (fol. 123) Incipiunt hec pauca
in astrologia Marciani. (fol. 140) fin (16 astrologia. In musica
Marciani hec pauca. (sol. 1061) Martiani Minci felicis Capellae
de musica finit Glosa Θεοχαρεο.

Aust. Τ. 2. 20 (Meerm. 673).
4⁰, nn, 124 loll, s. IX (ron verschisdsnsn thden gesohrieben).

1. (Mu 6611· reicies· Glosse) INcipit aeditio secunda D<ei>
gratia> (16 6616 partibus orationis. Partes orationis sunt octo
(orama. 161. ed. Keil IV, 372, 25). 2. (fol. 26) Vox est aer
ictus sensibilis (666666 p. 367, 5). 3. (fol. 32) Barbarismus
est una pars (6166616 p. 392, 5). (fol. 321) (16 Soloecismc (666666
p. 393, 5). (fol. 35) (16 metaplasmo (p. 395, 27). (fol. 36) (16
scematibus (p. 397, 4). (fol. 37) (16 tropis (p. 399, 12).

( fol. 41 ⁰) uei ad urbes. Hic finit DONAT.

4. (fol. 411) 11161ρί1 Institutio Prisciani grammatici de
nomine pronomine uerbo. Omnia nomina (Granum. 161. ed.
Keil III, p. 443). Seii, (fol. 631) latius disserendum (.) inue-
nies Finit.

6. (fol. 64) Genera a superioribus ueniunt (Grumm. 161.
ed. Keil IV, p. 408, 51),· spitter: De numeris Numerus aut sin-
gularis (ib. 17). (sol. 81) De Posituris - Coma armatii (.)
(11166611616111611 Ι V, p. 427, 36). (Cup.) Incipit de (16 (.)
partibus orationis s. artis secunde. Duae sunt principales
(Gramm. 161. IV, p. 428, 8).

6. (fol. 931, Cap.) Disciplina (Mic.) adiscendo nomen
accepit unde et scientia dici potest (Isidori Etymolopiue).

7. (fol. 124) Gerundi ........ participialia uerba sunt
haec (fol. 1241 616111 mehr 166166).

01616 Zwesfel ist dies der von H. Keil als 6666616116( be-
661616616 Cedere Meeunuuuiauus (Gratim. 161. I V, p. XLII, epp).

 

