(161) 1. 6666666. rr. 97

ecelesiam (16, 1188). 8. Hieronymi eontra Jovinianum
libri 11 (23, 211). 9. Augustini epistolae: ad Auxilium
Ep. 250; 33,1066),· 10. 61 Ianuarium (Ep. 54,· 33, 199),-
11. ad Coelestinum Papam (ap. 209,· 133, 953). 12. Item
sancti Augustini episcopi. ,Sane etiam hoe nouerit caritas uestra
Iu‘ (1). 13. ,(L>oquar caritati uestrae. Ante oeulos uestros
tiu‘ (Samso 345,· 39, 1517).
461

Bodl. 011 (1919). 8⁰, oa, 271 foll„ 2 Cot, a. XIV. l. Indae
ru Augrstinus de vera innocentia aad de XXXIII quaestionibus.
2. (eadere Hond;fol. 13) Augustini enchiridion sive de fide, spe ¹
st 66111616 (40, 231 ). 3. (foi. 37) Eiusdem sermones de poenis
impiornm3 beo: ,Apostolioa leotio fratres ‹sto‘ (40, 1341). ·
t. de igne purgatori03 6661 ,In 16611616’6666161166666606.,
(8. 16116439, 1946). 5. De gaudio electorum 636. ( ,
991). 6. De nativitate sermones quattuor3 boys ,Quis tan·
urum rerum oc! ( S. App. 121 ,· 39, 1987) ,· 1. 8691816666-
11661116666161061 (8. 76,· Moi 66663167. ΡΡ. Ι, 150),· 8. Bag:
Ilodie de terra ueritas cito! (.),· 9. 1329„- ,Uerbum patris
per quod faeta rste! (8. 191 ; 38, 1009). 10. (sol. 43⁶) Pro-
speri sententiae ex Augustino delibatae (451859). 11. (sol. 60)
S. Augustini lIber de vita Christiana (40, 1031)* 12. (fol. 71)
S. Augustini liber de cognitione verae vitae (40, 1005).
1116165) sermo de poenitentia (a. aaa· 39, 1713).
14. Sermo in illud ,quare homo feotrrs sit ad imaginem Dei‘
(40, 1213). 15. ( foi. 86 1) De disciplina Christiana (40, 669).
16. (sol. 90) Sermo de lapsu mundi et avaritia (8. 60, 38, 402).
17. In illud Prov. ,Sunt qui (06.ί (8. 36,· 38, 215). 18. De
sustinentia et continentia (S. 38,· 38, 235). 19. De timore
Domini (sm,- 39,1526). 20. De tentatione Abrahae (8. 2,·
38, 26). 21. De 66 ,siout deficit fumus‘ ( 8. 22,· 38, 148).
22. De oratione dominioa (8116)). 65,· 39, 1870). 23. De
inimicis diligendis (8. 382,· 391684). 24. De paupertate
(8.14,· 38, 111). 25. Augustinus de incarnatione et oon-
1666666 Iudaeorum ( 8. App. 245,· 39, 1475). 26. De decem
chordis (8. 9,· 38, 75). 27. (fol. 128) De oonflietu vitiorum
et virtutum (40, 1091). 28. (fol. 134) Sermo¹ de decem plagis (06.
(ao 116 061611. Aegl. et Hit.,· 8. App. 21; 39,]783). 29. (fol. 136)
Liber· de oratione (Μαί, 6666 bibl. ΡΡ. Ι,201). 30. (sol. 1414)

7

 

