Bibliotheca pstruru latinorum Brittanicum. 45

Frontinus: Strategemats 8332 X1V3
14132 XV3 1749 117, 21032 XV3
2406 XIV; 26233 1118, 26834
XIV3 27033 Χ11, 28136 XIV;
4627 XIII. — De aquaeductibus
14131 XV.

Fructuosi Regula 44236 XIV.

Fulberti carmen de differentis dia—
lectici et rhetorici 17311 ΧΙ,
41832 XII.

Fulberti carnotensis sermonen: 943,
9 XV3 2662, 44 Χ, 4322, 49 XII.
4274, 36 XIII.

Fulgentius Plancisdes: Mythologia
387,14 XV3 843 Χ17, 11331 XV;
1391,8Χ17, 28131 XIV; 3288,
7 ΧΝ, 46733 Χ111.- Cotum.
26333 XIV3 2966 XIV; 32837
x1v (Adsmi de 81666166), 4336,
6 XV (Joh. Rlsdevtllus). - Ex-
positio sermonum antiquorum 96 ⁸,
2* Χ, 6032 XIV3 28332 XIII. —
Imagines 48332 XV.

Fulgentius RuspeusIs Ep& 4739
XIII. - Episcoporum ad Iohannem
epistula 1884,1 IX. - Epistula ari
Fulgentium 188334 ΙΧ,- De
trinitate 16632 XII. - De rcri-
tsts praedestinationis 2932 ΧΙΠ,
18832 IX. — Epistula ad Dona·
tum 11632 XIV; 18836 ΙΧ,
4308, 39 11111, 4332, 7 ΧΝ, 4404,
16 11111, 44431 XII. - Pro flue
cstbolicse 22032 1117, 330398
XIII

Sermo 63719 2662, 79 Χ,
427313 11111, 4322, 61Χ11, 4380,
133 ΧΙ, 48131 ΙΧ, 4820 Χ, Hom.
dc s. LXXXIV. — 726 266322
ΧΠ, 432314 ΧΙ, 43836 XI. —
729 2669, 29 ΧΙΙ, 2829, 21 ΧΙΙΙ,
42731 ΧΠΙ, 432328111, Hom.
de t. XXXI. - 7324320, 62 111,
4386, 26 XI. - 888 2312,1 XI
(Aug.); 26636 XIV (Ambrosii).
- 868 3608, 36 XII (Aug). —
939 Hom. de S. LXVIII. - 946

469 ΧΠ, 4216, 60 XIII. — De die
natali Domini 34232 XV. -
,266161131666661661-1661613366ωώ-
modum‘ 1182, 22 Χ, 2071, 1 XI. —
Exc. ex tractatu (16 eucharistia
1003,10 X. — Exc. 4306 XIV;
4711.

Galenus lat. 321 1111, costr 111,
3107 X1V; 3122 Χ, 31331 XIV
(ex transl. Gull. de Moerbeka);
3173311

Gallridus de Vinosulvo 283 XV3 808,
13 XIII3 1331,s XIV3 2016,6
ΧΝ, 2323311111, 23331 1111,
2367,1 ΧΙΙΙ, 2831 XV3 382316,
re xl113 46631 xlv3 4473 xv3
47131 XV; 48632 117, 49436
XIII.

Gsspariuus BergamcusIs 2449.

Gaudentius 3312, 28 ΧΠ, 4322, 62 XI.

Gelasii Decretum 6734141, 6231
ΧΠ, 20836 ΧΠ, 24836 ΧΙ, 2871,
6 XIV3 36832111, 3767, 131111,
40732 ΧΙΠ, 46237 ΧΙΠ, 4660,
10 XII. - In concil. 1630 IX.

Gellius 263 XV3 1217 XV3 1367 XV3
1661 1111, 2674 XV3 4117 XV. -
Ere. 72, 3 ΧΠ, 17932 ΧΥ, 2367,
1 ΧΠ, 33732 ΧΙΠ, 83838 Χ11,
44837 XIII (Joanu. Sarisber);
4712.

Gennadius Gatalogus virorum ill. 309,
6 1111, 983111, 1668 ΧΠ, 2871,
4ΧΙ17, 36833111, 381313 XIV;
40932 ΙΧ, 46236 ΧῙΠ, 46332
ΧΙΠ, 466311 ΧΗ, 49233 XV.
- Deeccles. dogm. r. Augustinus.

Geographica: Nomius civitatum Gal-
1166932 XI. - De situ terrae Ps-
generum 16037 X11.- Qualiter
Atheniensis distincta est civitas
1399, 2 XI. - Orbis terrarum de-
scriptio 2139 XV. - Expositis
mappae mundi 381316 XIV. —
Descriptio quarundam urbium et
rchcnum atque locorum, quiin
sacra scriptura commemorantur

 

