11. oasitanum. (1888)

1888

12284. fol, m., 157 foll, 2081, s. IX in. (=12263).
Augustini sermones: 1. De baptismo paruulorum habitus in
basilios maiorum in natale 8118818818888118818111181.181188. ,(18)
Natali S. Johaunis inter caetera quae dicenda (88· ((189. S. 294,
38,1836). 8. (paq. 30) De pacientia. ,Virtus animi quae (88.1
(40, 611 ). 8. (pop. 57) Ad iuuenes. ,Ad uos in sanctissimo
esto iuvenes (88.1 (8. App. 391, 39, 1705). 4. (paq. 65) De
inuitatis ad cenam. ,Lectiones sanotae propositae sunt (88.1

(8. 112, 38, 643). ,5. (paq. 73) Ι)8 (leuem uirginibus. ,Inter
parabolas 8 Domino dietas (88.1 6. (prop. 80) Ι)8 die et horo
(Im Teaet quaestio oorqesetzt) ,De die autem et hora nemo
8811881 7. (play. 81) Alius de baptismo (18 der subscriptio

des Teates Johaunis hinauqeaetzt). ,Ad id quod scribtum est in
evangelio quod baptizabat (88.1 8. (paq. 83). Ι)8 gratia Dei.
,Diei hodierni sollemnitas (88.1 (S. 292, 38, 1319). 9. (paq. 98)
Alius de gratia dei. ,Audiuimus ueraoem magistrum (88.1
(8. 131, 38, 729). 10. (frop. 108) Ι)8 psalmo XO (8881888
iat der 188188 88181188). ,Psalmum ( 1) quem cantauimus (88.1

' (8. 25, 38,(71)11. (paq. 133) Ι)8 apostolo et de psalmo siuo‘

de euangelio. ,Apostolum audiuimus psalmum audiuimus (88.1
(S. 155, 38, 902). 12. (pouq. 144) Ι)8 uersu psalmi XVIII.

,Sine dubio fratres grauem (88.1 (8. 30, 38, 187). 13. (paq. 154)
Ι)8 responsorio psalmi XCIIII. ,Audiuimus concorditer quse
respondimus (88.1 (S. 153, 38, 825). 14. (paq. 168) Ι)8 lectione
apostoli Pauli ad Romanos. ‚Hesternam lectionem (88.1 (8154,
38, 833). 15. (prop. 184) Ι)8 lectione apostoli ,Hesterna leotio
saneti apostoli (88.1 (8155, 38, 841). lo. (paq. 201) Ι)8
natale sanctorum martyrum bolitanorum. ‚Uerbi Dei altitudo (88.1
(S. 156, 38, 849). 17. (paq. 219) De lectione apostoli (88.
,Audiuimus beatum apostolum Paulum (88.1 (8. 174, 38, 914).

18. (paq. 231) (18891. ,Ad apostolioam lectionem aures 81881-
mam (88.1 (S.175; 38, 915). 19. (prop. 254) Ι)8 uersiculo
psalmi XCIIII. ,Ex omnibus diuinis eloquiis (88.1 (S. 28,
38, 182). 20. (paq. 257) Ι)8 unam trinitatem trinamque uui-
tatem. ,Euangeliou leotio proposuit uobis (88.1 (8. 52, 38, 354).

21. De eo qui blasphemauerit. ,Magna quaestio est de re-
centi (88.1 (8. 71, 38, 445). poqq. 133,134 oon karolinqiooler
Η888188911881, 8888 frenade Hand erocheint 8881( papq. 203-205,

 

