(8680-8887) ms. unisse. s. mecon... *13

frstsr si onpiss seire do! (40, 1047). 17. De neturo et origine
enimse· bap: ,sinceritatem tuem de! (44, 475). 18. Solilo
quiorum libri 11,· 009..1 ,Voluenti mibi do! (32, 869). Dum
eius Tubulo oon ouderer Haud. 19. Sermo de assumptione
llorise; dep: ,Quis profundissime cbo! (40, 1143). 20. De
opere monueborum; dep: ,Iussioni tuse rito! (40, 549).

21. De condictu vitiorum et virtutum· dep„- ,Apostolios uox rbe‘

(40, 1091). 22. De fide et operibus,· dep: ,Quibusdam uidetur
indirecte dc! (40, 197). 28. De gratia et originali 0000010,Ι
dep: ,Quantum de uestro der (40, 359). 24. De dispositione
universi, seeundum quosdam vero Isidorus de ordine ereo·
totarum ,· dep„- ,Universi dispositio bifaris ratione debet in-
tellegi dc! ( Isidorus d. o. er.,· 83, 913). soll.- ,ldxplioit liber
S. Augustini de dispositione uniuersi‘. 25. De musico
b, Augustini liber v1.,· dep: ,Setis diu pene etque dc!
(40, 1161).
2685
188 (1881). 0., o. XV. 1. Seueoe de moribus.
2. Epistulae Pauli et Seneoee. 3. Liber de quattuor virtuti-
bus. 4. De remediis fortuitorum. 5. De verborum oopiu.
i. Diaeta salutm,- dep: ,Haeo est uia &ef (egl. 2495, 2).
7. Sermones dominicales leunensis.
2888
800 (1886). 0., r. XIV er. 1. Vegetius de re mssitui
2. Liber Haemonii monachi Florisoeusis de abbreviatione
historiarum dep: ‚Assiriorum igitur rex potentissimus d·
(Febr. IV, 192; opi. 139, 023). 8. Liber de adventu Ne
meunorum iu Angliom (Ηοτο) ῙῙ, 683) p. 526). 4. int
Julii Frontiui stmtagemotu.
,εἰ
801 (1853). ou, s. XIV. l. Gregorius super meda
(76, 785). Danu Sermones S. Augustini: 2. Ad ime
bap: ‚Ad uos mihi sermo est 0 iuuenes flos etatis def
39, 1705). 9. De periurio; dep: ,Primo lectio quse noim. rt·-
reoitsts est apostoli Juoobi def (S. 180,· 38, 972. .
laude charitati& dep: ,Diuinorum seripturarum misma-.-
dsntis def (S. 360; 39,1533). ὅ. De divinam ff:
dep: ,Quodam die in diebus do! (40, 581). u &w ·-.·
principalibus5 dep„- ‚Temptsntia quippe uitis 00· ·. 3·-

 

