28 mn. muron. omrem omes (teos-lom)

toriae, de optimo genere oratorum, Philippicarum orationum 1
ell. 2. (olo.) Horatii sermonum libri Il. 3 (a. XII).

Palladius de agricultura. 4605

427. 4⁰, m, s. IX (X, XI J). Liturgisolreu5 domator S. ’

Augustini quae sint uirtutes Psalmodiae.

4606

480. 40, m, o. XIII. Gregorii Decretalium libri V.
4607
431. 40, m, a. XIV. 1. Colleotanea e Patribus.
*0 (fol. 8,· sXV J.). Excerpta duo s S. Augustini libro de
differentia spiritus et animae. *3 (fol. 90). Prosperi epi·
grammata e S. Augustino (51, 497). 40‘ol. 116). Der Ano
nymus Neveloti. 5 Olol. 137). (Prodeotii) Tetrastiohorum
sanctorum liber (Dittoobaeum; 60, 89). 6 (sol. 140,Ι a. XII ,-
X-XI J.). S. Leonis (io Raros) liber de conflictu virtutum
et vitiorum (143, 559).
4608
487. 40, oa, a. XIV. l (e. X J.). Augustini meditationes
de spiritu sancto. *tt (fol. 200,· e. Xffl). S. Ambrosii me·
dilationes.

suos ‘

441. 40, ro, a. XV. *ffel 141) Auszoqe ooo Gregorius

Moralia in Job, B. I u. Π.
4600*

442. 40, m, s. XII. Ioannis chrysostomi orationes latine
versae ab Aniano.

4609⁰
443. 40, m, o. XII. Laurentii Dunelmensis Hypognostioon!

6 0
449. 40, oa, o. XIV. Zu Artsoog eiu Fragment 4110341460-

meolam zu Jot.
4611

451. 40, m, u. XII. 1. S. Hieronymi eontra Ioviniannm
libri Π (23, 211). *0 (fotum-83⁰). Carmina miscellanea.

456. 4⁰, m. et ola, s. XV (XIII J.) 1. Prisciani l. 4Xssllll
ot XVIII. 0. Porphyrii lsugoge, Aristotelis categoriae, peri
hermenias, Boethius de divisione et de differentiis topiois
u. o. (04).

 

