7. arnone. (aoso-3689)

asse 7

93. 036 >< 024, rra, 194 foll.‚ 2077, s. XIV 77. Proble-
mata Bonaventurae disputata super sententiarum libros, nebat
Inholtoverzeiohrtiss anf foll.3 7777774 befiuden 77717 77777 7777777
87777777, noa 77777777 duo erote mit ,Deum unum in trinitate et
trinum in personis iu unitate ὥσ], dus 7777777 mit ‚Clara est et
quae nunquam marcessit sapientia ὥσ] 7779777777. 1177777 im Be·

sitze Hert. de Wila's.
3586 7

94. 033><021, nu, 157 solt, 7. XII. S.GregoriiMagni Ἴ
epistolarum libri XIV. Auffol.149¹'sind hirtzupefttpt Epistolae ξ
quae praetermissae sunt. Beq. mit: ,Symbolum fidei dictatum .
abesto Gregorio papa! ( 77, 441 ).

esst ξ

os. oar ><0·21, m„ rroforr. r. rrrrer XV. s. oregorrr

Magni Dialogi (77, 149). 87777 7770777711777779, vom ersten Bra-che ¹
sind bros 10 Bturrer 7717777777, und eine Lr‘teke Irut destincte
des zweitea mit dem Ausonpe des dritten versohlrrnpen.

3688

96. 0·29><0·2, 77, Infert, a. X. S. Gregorii Magni
Dialogi (77,149). sehr envotlsrondtp. Boset bey. sol. 8⁶, ff
BuoIr 3 fol. 38, Β77717 4 fol. 85. 7

3689

97. 029 >< 022, m., 11 7 solt, 2 077, s. XIII. l. 8777777777
fitr verschiedeoe Aalttsse in 47 Capitela. Der erate Sermo 7779..Ι
. ,Dominus ipso ueniet et salusbit nos. Tunc aperientur· oculi
cecorum ὥσ. In natiuitate auctoris leticia nasei debetis nobis
spir. ὥσ] Der eweite: ,Nox praecessit dies autem ὥσ. Primus
adventus sponsi qui est rex regum ὥσ] 2. (fol. 41). 40 ou·
77777 Sermones. Der erote 779..ι ‚Diligenter adtenditis fratres
karissimi quod omues sacerdotes ὥσ] 3. (fol. 74). Libellus
Gregorii papae de oonfliotu viciorum et virtutum (40, 1091).
4. (foi. 78⁶). Tractatus de contemptu munds 7779..Ι ‚Si prae
dicator uult inuitare auditores ὥσ] 5. (fol. 91). Liber mira·

oulorum saneta Dei Genetricis semperque Virginis quem edidit 7

dominns Willelmus monacus et preeentor Melduuensis (thtiam ¹
7777 17177777777777779,Ι nieht Wittiam oon Metton. 7971777717, 73
end Mastusia, Sitzunpsber. der Wiener Akad. 113 [1886], S. 113 t

 

