(4441-4446) nx. ouium. 1111111111 rums. 81

4441
1144. 111.,1. XII. 1. Ambrosii Η11111111111011(14,123).
3. Eaecerpte (aus Ambrosius, aus ciuem Tractat 611110111111
(1111 Isidorus' Etymoloyioe [de affinitatibusD.
4442
us. 5. 111, s. XII. Ambrosii tractatus. l. De offieiis
(16, 26). 2. De virginitate (16,187). 3. De viduis libri lll
(11.1. ds viduis == 16, 233,· ds virginibus == 16, 265,· exhor·
tutio sd virginitatem = 16, 305). 4. De lapsu Susannue vir-
ginis (16, 367). 1. De sacramentis (16, 417). h. De utili-
tate et laude saneti ieiunii (14, 697). 7. Ι)11 observantia epi-
scoporum (17, 567). 8. De paschali mysterio (16, 8171)
4443
11411. 111.,1. XII. 1. confessiones Augustini (32, 659).
2. De diversis haeresibus (42, 25). 3. Retractstiones (32, 585).
4. Dialectics (32,1419). 1. Disleotiou Alehwini ad Kurolum
(1111 , 951) ,· (111118111111111 die Verre ,Qui rogo ciuiles cupiat eogno-
scere mores ihc! (101, 919). Im Einband r'raymmo einer
Handschrist s. VII.
4444
1147. ou, s. XII. Augustinus decoritate (311911).
4445
Β. 4. 8. m.‚ 1. XII er. l. Augustinus de caritate (35,
1977). 2. Anonymus de bello ludaico· 1119..· ,Gessius Florus
missus a Nerone iu sudeam chef 3. Expositionss Allegoriese
in loos aliquot librorum Geneseos et Exodi,· 11119..·,Α111ι111111

interpretatur pster excelsus chef

4446

Β. 4. 9. ou, von verschiedeuen Hilndeu 9111111εό111. Fol.
1-100 oon einer 1111111111 Haud 1111111, fol. 101-147 uon
einer jeinqeren, Fol. 148 bis zeon serlone ooo einer dritten,
ebenfolls jeinymu Haud. Am Aofooye 1111· Handoohrifl‚ 111·-
1911161191111 mit qrs'eohischeo Buchstohso qesclrrieheo, (1111· 9611111111
1111611111 ond ooo 1111111· Hand des 1961111 11. Jatrhondsu in
lateinisehe Buchstaben umqesohrieben, hesiodet sich (1191111111
Notis: ,Testimonium (le historia illustrium uirorum Ο xl. Vlll. ,
Prudentius uir secularis litterature 11111111111631.ι l. Prudentii
0111111111011(59, 767). 2. Apotheosis (916). 3. Amarti·
genis (1067). 4. Psiehomsohiu (60, 11). 5. Peristephsuou

 

