INHALT.

seih
XX. London. Sion Collega .................. 1
XXI. ,, Society of Antiquaries .............. 4
XXII. „ noya] society .................. 5
XXIII. ,, Θιιγί Inn ................... 3
XXIV. „ Inner Templo ....... ' ........... 3
XXV. ,, Lincoln’s Inn .................. 7
XXVI. „ middle Templo ................. 7
XXVII. „ Dr. WiIliamsLibrary .............. 7
XXVHI. ,, 03ιίιή Hospitnl ................. 8
XXIX. „ 8. Paul's Cathndral ............... 8
XXX. „ South Kensington Muscam ............ 8
XXXI. „ Collega of Arma ................. 3
XXXII. ,‚ Lumbeth Palaoe ................ 10
XXXIII nuth Library .................. 31
XXXIV. Dulwich Collega bei London ............... 33
XXXV. OathoIIc college ιιι ΒΙιιίιι bei Aberdeon (SchottlandJU
XXXVI. Stonyhurst Collega der Jesuiten bei Manehester ...... 32
XXXVII. Collega os St. Mary, Oseott bei Birmingham ........ 33
XXXVIII. corporation of winbach ................. 33
XXXIX. Ipswieh Museum ..................... 34
XL. Bury st. fflmunds,oramm2180hool ........... 34
XLI. „ „ „ st. Jnmeu’ Parinh Library ....... 33
XLII. Plymouth,Pub1ie LIbrary ................ 33
XLIII. Chotham Library Manchester (John Rylands' Library). . . . 33
XLIV. Brintol, city Library ................... 33
XLV. winchester college ................... 36
XLVI. Gloueester KathedrnlbibIIothek (corporation οἰ worcester. So·
οἱοί] of Antiquaries of Newcutle upon Tyne) ' ...... 37
XLVII. Helmingham Hall (bei Ipszeh), nul of Tollemache . . . . 37
XLVIII. J. 0. Halliwell ..................... 39
XLIX. Bliekling Hall (Norfolk)‚ Marquoss os Lothisn ....... 40
1.. Kemll Col! (Lancastershire) ............... 41
LI. Sammlung Gibbn ..................... 41
LII. Chntsworth Librnry ................... 41
LIII. Belvoir Castle, Duko of Rutlmd ............. 42
LIV. Everinghnm Park, Lord nonies .............. 43

 

