(4361-4367) xy111.woruasuer.camursluionry. 71

4361
Q0. 72. 7., a. XIV 777. 1. Compendiloquium de vita st
dietis illustrium philosophorum boga: ,Oum non debeamus apes

ymitari cito! (Boio IV, 28). 7. Ds vitio linguae; 779..Ι ‚Quo-
niam misericordia 77 ueritas custodiunt legam oc! (7797. Cod.
4315 [= For. 154J, 3). 3. Synonyma Isidori; 779..Ι ,Venit
nuper oc} (83, 825)*. 4. ,Si diligenter uoluerimus in lege
Domini meditari (77.ι

4362

9775. oa, 7. XIII. (Hugo do &Victore do arca Nos.)
Am Schlosso Verso: ‚De Jacobis binis arii (.) non ambigat
quiuis ‹Ia‘

4363

0⁰. 76. oa, a. XIV. Damasosnus de fide orthodoxa;
boys ,Duum nemo uidit umquam &cf (P. Gr. 94, 789).

4364

0⁰. 79. rra, 7. XIV( . ) 1. Galfridi Vinesauf (Leyser858)
Poetria nova ,· 779. 7777777777777797 ‚mantis in archano doc!
2. Eia Tractat 7777777777ηά aas 777777 aad Proso boatohead; 7777
erato (7777777 779..Ι ,Illic forma rosae picta fideliter ‹Ircf Eiu
Proaoubsutz be9.: ,Tria sunt eirea quaa cuiuslibet operis uorsa-
tur artificium ocf 3. Joannis Huntovillansis· Architronius;
baga: ,Volifioatur Athos 777.ί (od. To. Wro'qht, Tae 7479777777
7777777777 poeta I‚290,· Ror. Brit. Med. Aeoi Sor. 59).

4³65

Q0. 78. (Umor Auderem Disticha Catonis, oum aliis senten-
tiis moralibus 7777777777) oud

4366

αθ. 80. ( Hymni ecelesiastici, Tractatus grammaticus vorsu
hexametro, Chartula moralis, Ioannes de Gariandia do mysteriis
eeclesiae, Virgilii eelogae, Persius 77777 dos parvum Doctriuala
7777777777) habe 777 nicht zu Gesioht 7777777777.

4367

Q0. 82 (die 777777 Ν7777777 in 77777 Catali. AoyI. ot Hib.;
Wiclef's Now Tesiomooi) jetzt 77777 au 77777· Solle. 777 7777
77777977, dori 77777 77797777777 Hoodsohriften aiud soluendo
(7777 7777· Reihoufolqa dor Aufstellany) zo 7777777777

 

