xvu. uersare. 11111111 uam. (1190-41911

4190

P. 1. 11 (1639). 4⁰, 11, 1. XI (11η ersten Drittel cler Hand-

achrift aiod die 11111111· 1119111111111111, 11 (11111111 deu ersten

11111 scismate Streifeu 111119 aiud). Augustini sermones dc

verbis Domini in evangelio,· (11164. ( 111111) sermo hep: ,Spes

nostra fratres non de isto tempore 111111 (S. 27,· 38, 705).

4191

1².1.12. 8⁰, m., 1. XII. (,Marie de Cirencester3 per ma-

nus Deodati et Fuloonis postea cantoris sub Gillcberto tunc

cantore‘.) 1. Augustini Euchiridion de fide spe et karitate,·

119..·,1)111 non potest (11.1 (40, 231) 2. Omeliae X in epi·
stolam Johannis (311977).

4192 1

1².1.1o. 111111 (1.,111111112011.11711911111111 ff
zwei 31111111 o. XIV: ,11 uitium Boni etenim utpote adeo eon·
diti (11. Ηί1 appropinquans Ant tonius rogauit ut 11 paritor 1
adducerent in desertum (11.1 111 ‚Sarraceni - panes eidem ¹
cum leticia 111). 1. ‚Assiriorum igitur potentissimus rex suit
olim (11.1 Scau.- Knrolus uero pins Franciam ·Burgundiam
11 Aquitaniam obtinuit solus‘ (11 0111. 2686 [= S. Peter’s
Con. Cambr. 200], 2 111 Haemonius Flortaoemis (11 abbre-
11111111111111111111 11111111). 3. Sermo Innocentii Papae,-
119..· ,Α111111111111111111111 Qualis 111 sibilus musce (11.1 ,
4. ,De officio missae. Tria sunt in quibus (11.1 (1111111111 1
217, 773). 5. ‚Praefatio episcopi Leontii Neapoleos in uita

sua Johannis Elemosinarii ad Nicholaum papam. Cogitante ae

diu (11.1 (73, 340). 1. ,Ρ11111 S. Eustachii et filiorum eius. 2
In diebus 1111111111111111111111.1 (Accaus. 20.Sept.V1,-123). 1

7. Vita S. Fursoi 11111111111,·119.·,1111 uir uere uenerabi·
¹¹³ ‘te‘ (Acta 11 ra. nonnae). 1. ungo <resonantiarum

fratrum. 11. [dom dc 1111111111111111711017).10.,1111-
sus Magistri Serloois de mirabilibus essentiae Dei. Esse quod
cst (11.1 ll. Augustinus da cognitione uerae uitae (40,
1005). Ee folpen 1111111111 stacte, (1111111111 eiu Dialopua 1111111111
Magister oud Filius. 12. S. Bernartius in libro de praecepto et
dispensatione. 13. Eiu 1111111111111911· 11111111· 119..· ,11 Sancti
uiri in huius peregrinationis erumpna (11.1 111111 ,nullum locum
uioiis (111111111. 11111 1111111111 11111111111111911 Sunt (iu
2 Cot.); 119..· ,11 acurio tristis et anxius. Cumque ad sedem epi·

 

