80 tannae. (eea-aso)

ed uirgines im Teaet,· Ep. IIII; 1, 187). 11. (fol. 711) 1)0
zelo et liuore (Ep. XllI; 1, 419). 12. (sol. 76⁶) De ecclesiae
catholicae unitate (De unit. ceth. ocelim Tcaet; Ep. V‚· 1, 209)2
13. (fol. 841) Quod idola dii non sint (Ep. II,· 1, 19).

14. (fol. 87⁰; fehlt im Indae) Ad tibaritanos. Bou: ,legenti uita‘.
15. (fol. 911) Ad confessores. 16. (sol. 931) Ad tyberitanos
(thibaritanos Teaet; Ep. ΜΠ,- 2, 656). 17. (fol. 97⁶) Ad
Antonianum de Cornelio et Nouatiano (Ep. LV,- 2, 264).

18. (fol. 1951) Ad Quirinum (ΠΙ,· 1, 35. 50060101 dic Capi-
tulo, mit priechinclren Zchlzaiclrea pcztthlt); fol. 1131 ud eundem
3001 2,· fol. 1251 item ed eundem Buclz 3. 19. (sol. 1461)
Ad Florentinum quem et puppianum (Ep. LXVL· 2, 726).

20. (sol. 149) Ad Romanos (XX,· 1, 5271). 21. (sol. 1511)
Ad Euoratium de istrione (de histrionem Testa Ep Π, 2, 467).
22. (fol. 152⁰) Ad fidum de infantibus baptizandis (Ep. LXIIIL·
2, 717). 23. (sol. 1551) Sententiae episcoporum LXXXVII
((110 Zalrl settim Tect; 111111,- 1, 435).

Add. 0 16.
101, m, 166 toll.. s. IX (0100110 Libri¹s 1100110).

1. fol. 1 100ος (01.2(600.) Incipit praefatio S. Isidori
Historia sacra legis (Isidori quaestiones ia 00100 0010000000,-
83, 201),· fol. 3 Incipit tractatus in libro Genesis fideliter.
,In principio‘ (10. Principium Christus est. ,101981 Explicit
‘1⁰ Βι1111151. 99 (Cap.) Incipit liber primus super hiesum filium
Naue. Dorjtlrer 000 einer Hand 0. XI. Incipit tractatus Origenis
in libro thu naue. Omelia prima. Donauit Deus nomen quod
0⁸² &itast Explicit libri Hiesu naue Deo gratias (0006101010
110100110ζί10. XII, wie 0500). '

Add. 0 loo.
101, (11., 45 1011, s XV.

l. Eusebius ad Damasum de morte Hieronymi (22,
239). 2. (fol. 211) S. Augustinus adCyrillum (33,1120).
3. (sol. 251) Gyrillus ad Arrgustinum (33,1130).

 

