(1363-1313) 11 means-n. 69

1369
3371. ιιι, s. XH in. S. Gregorii Sermones XL (Iu Euon-
φϋα;76,10761
1360
3373. ιιι, s. XIIiu. 1. Gregorii Omeliae in Ezechiel
(fe, 785). 6. Eine Homila· beo: ,Sollemnitas hodierna etc!
1361
3314. cl„ ι. XV. (Firmioi) Materni Iunioris liber
llatheseos (a. Teuffel-Schwabe, Rem. uua-Geel. § 406).

1362 ·

3373. ολ, a. XV. 1. Augustini Sermones (der erate ad
heremitas). 3311110113111111. 6301110110 XI Sigis-
berti.

1363

3373011, a. XV. 1. Oresii Ormesta. 2. Sallustius
debello Catilinae.

3377. d„ a. XV. Bruti vita ex Plutarcho lat. 1364

3333. cla, s. XV. Iuvenalis et Persius. 1366

ww. aa, a. XII. Generis gloss. 1365·

3331. ιιι, ι, XIV. Florus. 1366

1366·

3333. ιιι, ι. XIV. Aristoteles de eaelo et mundo lat

3334. ιιι, ι. XV. Guarini lexicon Graecum. 13661 .

1361

3333. cla, a. XV. 1. Tibullus. 2. Ovidii epistula
Sapphus. 3. De morte Tibulli (Ovidii Am. III, 9).

1368

3337. ιιι, a. X Via. Cicero de Rhetorica (aa Herennium).
1309„- ,Etsi negotiis ‹le (auf ninam Polimpaaat des 14. 1061·-
tudere quatrieban).

3333. ιιι, ι. XIV. Lucanus. 1369

3333. cla, 1. XV. De Antonio et Helena (l). 1313

1311

3333. ch„ ι. XV. Claudianus de raptu Proserpinae.
3331. cla, a. XV. Vitae Faustinae et Jovitae Mutari&2
1313ι

3333. ch„ a. XV. Antonius Musa de herbis (ool. Teuffel
Selruobe, Ram Βία-6031116263, 7).

 

