(4331-4333) 11111.111111111111111111. 61)

fata di(t)lebit.‘ 6. Gesta Alexandri (Guolteri (11 0111111111,Ι
209, 419),· 119..· ‚Primus Aristoteles (11.1 Dana ,Gesta ducis
Macedum (11.1 111111 (1111011111) mit mille carinis ob.

7. Β191111 11111111111119 mit mitte superuacuus honores. ln-
cipit liber 11 Odi. (Horatius.) Eia woiterer Aoafall findet
sich 1111111111 (119111. XVI, 1) bellis ciuilibus aotasll aud (Serra.
II, 425) (1111111111 quoniam (11111111. Sett: serpentibus afris

(Samosata Sermones). 8. luvenalis et Persii satirae. 9. ,Oar-
tula nostra tibi portat dilecte salutes (1) (11.1 (184,1307).
10. Urbanus,· 119..·,Μ11111111111111111 11. Lucani Pharsalia.
4331
F. 148. 11., 1. XIV. l. Bedae historia ecclesiastica
gentis Anglorum (95, 21). Es feltleo olio Capitale dea ersten
Barkes. 2. Expositio eius in epistolas canonicas (93, 9).
4332
F. 149. 11., s. XIV. l. Oratio S. Augustini; 119..·,111
nobis Domine in uia hac (11.1 (1791. Cod. 2584, 29. = Pembrolte
0111011119112). 2. Eiusdem (11 trinitate libri; 119..·
‚Lecturus haec quae (11.1 (42, 819). 3. Ricardus dc S. Victore
de trinitate (176, 50). 4. Augustinus de ieiunio; 119..·
,Aducrsus daemonum nequitiam (11.1 (S. App. 73; 39, 1886).
5. ldem de dogmatibus 11111111111111;119..· ,Credimus unum Deum
11111111 (58, 979). 6. ldom de perfectione iustitiae,· 119..· ‚Ca-
ritas uestra quaein uobis tanta est (11.1 (44, 291). 7. Epistola
Fulgentii (Ruspooais) ad Donatum; bap: ‚Multum benedico
dilectissime fili (11.1 (65, 671). 8. Augustinus (11 gratia et
libero arbitrio ; 119..· ‚Propter eos qui hominis liberum (11.1
(44, 881) Ν111 deo Solslasswortoo ‚postulanda esset‘ folpeo
11111 6 Zeileo ,fratres 11111111
4333
P. 152. 11., 1. XIVeao. 1. Der io den Cotoll. Augl. et
Η11. 1191111111 Tractatus (11 libero arbitrio 111 ancli clem Co-
11111111ἰωὶ ooo (Robertos Gnossoteste) Lincolniensis 1119111111,-
119,.· ‚Quia circa res esse pt (potissimum) esse dubito (11.1
(Βα11 IV, 18). 2. Augustinus de vera cha1·itate; 119..· ,Β11- ¹
tissimi fratres qui ad imaginem Dei (11.1 11. Eiusdem sermo
de X praeceptis 11Χ 9111911119..ι ,Non est sino causa, fratres
(1111111111111111.1 (S. App. 21 ,· 39, 1783)* 4. Liber Senecae Δ

(11 copia uerborum, quem misit Apostolo Paulo; 119..· ‚Quis-
ll

 

