88 u. cretosum. (1841-1888)

8848. m., s. XV. Aristotelis Ethioo let 1841
1342

8880. clu, s. XV. 1. Ciceronis Somnium Scipionis.
2. Cicero de petitione consulatus. 3. Hygini Astrono·
mica. 4. Cicero de fsto. 5. De universitate3 lep: ,Mults
sunt anobis iu acad. du! (Timaeus). 11. ‚Rhetorica enim( 1)
assecutione (5810). 7. Humanistisclso Tractots (Vr. Anonos,
Aeneas Sylvius oe).
1343

8881. m., 8. XI eo. 1. Augustinus deiide. Incipiunt
Copitnlu libri enchiridion (40, 231). Der Anfoup sctit. Subi:

,Elxpl liber od Laurentium de fide spe ceritate‘. 888818-
natione demonum (40, 581). 3. De veru religione (34, 121).

4. Ad Ianuarium presbyterum de diversis quaestionibus (up. 54;
33, 199). 5. Ad Jonusrium presbyterum (18 rotiono paschali

(op. 55,· 33, 204). Soli: ‚ingemescentibus et udoptionsm‘ (l).
8888. m., s. XII. Isidori Ethimologis (82, 73). 1844
8888. m., s. XV. Trogus Pompeius (Italico). 1845
8884. m., 8. XV. Livius. 1848
8888. m., 8. XII. Gregorii Dialogi (77, 149). 1841
8888. m., s. XII. Chronioi epitome. 1848
8888. m., 8. XV. Justinus. 1849

1350

8880. cb, 8. XV. Ovidius de Ibide cum Comm. per
Tribrachum MutInensem (cf. Ellis, praef. LV).

8881. clu, 8. XV. Vitruvius. 1881

1352
8888. m., 8. XII. Macrobius in Somnium Scipionis.
8888. clu, s. XV. Pomponius Mela. 1358
seso 81, a. XV. Catullus. 1354

1355

8888. m., s. XV. Plinius (S. Aurelius Victor) devisis
illustribus (egl. Cod. 164, 4).

1356

8888. clu, s. XV. Basilius, Plutarchus (8910881340).

8888. m., 8. XV. A. Gellius. ¹ 1887

8888. m., 8. XV. Festus. 1888

 

