11. casianum. (1941-18551

1811
9955. fol, 111, 1. XV. 1. Augustini epistolae ad
Petrum diaconum (2), ad Marcellam, ad Bonifaeium (2), ad
Herodium ete. 2. Ambrosii epistola ad Maselieum. 51111-
ronymi Epistolae ad Letum ad Eustochium, ad Paohomium et
Oceanum, ad Eliodorum, ad Paulinum*
1842
9955. 80, clu, 1, XVI. 1. Ciceronis epistolae eum
glossis ‚Cio s. a. Appio Pulcro Imp! (Book III der epistolae
od fam). 2. Liber secretorum Aristotelis.
. 1843
9972.80,11.,1. XII (nieht XI). l. De arte rhetorico
,Ut ait Petronius tio! (uqi. Ellis, Journal of Philoloqy IX, 51,
Β111111111 im Rhein. 1111138637). 2. ,Civilis quaedam ratio
est <stef 3. ,Etsi negotiis (51.ι (Ciceronis Rhetorica od
Herennium). 4. Commentar (11111, beo: ‚Circa artem rheto-
ricam decem consideranda sunt uc!

9977. fol, clu, 1. XV (1470). Martialis. 1911
9792. fot, 1η, s. XII. Ambrosius in Lucam (1111115.

9797. fol, aa, 1. XV. Cicero de officiis. 1916

1811
9799. 40, aa, 1. XV. Ciceronis Tusculanae Disputationes.
9804. 80, 11, s. XIII. Sallustius. 1819
9905. 80, 11, 1. XII. Lucani Pharsalia. 1949

9995. 80, aa, 1. XIV. Prudentii Psyohomaohia. 1919
1851
10099. 120, aa, 1 XV. Grammatico, Orthographia. ,Quam-
quamtus Riti Lucane 1111111181(
1852
10199. 120, m, 1. XII. ,Versilioaturo quaedam tibi madere
euro eof Carmen de arte rhetorica (marbodo 171, 1687).
1853
10195. fol, 11, s. XV. Palladius de agricultura.

10204. Fraymente oon Perqamentluaadseluriflen. 1954
1855

19210. 40, en„ 1. IX. Libri Sapientales oum praefatione
Hieronymi.

 

