a. cucurum (1440-1401)

.
9994. 4⁰, m., 9. XII (crocia Hillfte, nicht 9. Χ). 1. Claro

de rhetorica inventione. 2. Rhetorica ad Herennium.
1446
9995. 4⁰, na, s. XIV (oder s. XIII). *1. Senecae ad l
Lucilium (apotolo I, 3) de providentia. 2. De constantia r
sapientis (I, 17). 8. De ira (I, 35). 4. 1)9 vita beata
nd Gallionem (I, 139). 5. De otio aut secessu sapientis
(I, 164). (i. De tranquillitate enimi (I, 171). 7. De bre·
vitate vitae (I, 197).
1441
9999. 4⁰, cla, s. XVerr. Nemeeius de natura hominis
graece. (Auo cler Meerm. Sammlun9; 2591).
1448
9999. aa, 9. XIVcoe. Terentius (ia scriptura continuo).

9941. 8⁰, na, r. XV. 1. Oicero de officiis. 21119

inventione rhetorica. 3. De partitione oratoria.
1450
9900. fol, na, s. XIII. P. Gregorii libri IX Decretalium.
Am Endc eiaiqe bioyraplrirolrc Notizea uber· Profesoorca des RerIrls
zu Ferrara uad Boleqoa.

9909. sel, aa, 9. XIV. Sermones Dominicales. 1451
9970. fol, aa, s. XII. Genesis glossula. 1499

1453
9999. 4⁰, nn, s. XIV. Sermones. ‚Hora est iam nos de
somno surgere ‹ch
1454
9994. 4⁰, ra, 9. XIV. 1. Letharius de vilitate hominis
(217, 701). *2. Vitee sS. sebastiani, Marcellini, Zoe, Tyburti.
3. Euagrius de vita S. Anthonii (73, 125).
1455

· 4009. 4⁰, aa, 9. XV. Ciceronis epistolae ad familiares
(VIII, 9 51999999 das Eudo).

4010. sol, cla, 9. Χ VIII. Acte Sanctorum. 1450
4010. 12⁰, na, a. XII (Cantheroae). l. Orosii quaestiolril‘u
· Augustini responsiones (40, 733). 2. Regula S. Basilii

 

