46 1111111111. 1111101111. (2589 4592)

2154 (226) ..... Ι). 41) 2. 91111ος o.4.1-3; C.
2155 (227).. ...Β 3. 20 4.13,14; Ο. 4. 5-t; C.
2156 (228)... .Β. 1. 8 6. 16-19; 0. 5. 23, 243
2158 (2311)... ...Α 2. 14 D. saul—663 D. 81,82;
3159(231)11111011 die ganne Bi· n. 1-4,

bliothek nerstreut· ‚.ng C.

4. S. Iohn’s College.

Ein vollstttndiger und ziemlieh genauer Katalog der Hand·
1111111101 111 11 den ,Publications 01 the Cambridge Antiquarian
Society‘ Nr. VI und VIII von M. Oowie verbffentlicht 11011101,
1011101· ohne Datianung, ohne Zthlung der Bianor und 1111
wenigen Initia. 1111 1011011110 daher im Folganden blos 1110
11101101· gehurigen Codices, 101 denen 110111111 1111101101 0110 011-
gehendere Beschreibung verdienen 11111110. Βο1 (101Βο11111111(Γ
der. Bibliothek habe 1111 mich des Ireundlishstan Entgegen-
1101111011 101 Seite des Bibliothekars, Herrn B. MuIIInger‚ 101110

der Ρ1010110101 J. Β. Β. Mayor und J. Sandys zu 01110101

gehabt.
2589

Α. 5. soh, ra, a. XII et XIII. 1. Ambrosii de 11110
libri V (16, 527), de S. spiritu libri 111 (16, 731), de incar·
nationIa dominicae sacramento liberI (16, 853). 2 (aridem
Hand). Eusebii historia ecelesiastica (interprete Rufino; 21,
461 ). 3(1. XIII). Contentio iuter abbatem S. Dogmaelis 01
homines de Cardigan (zuei Seiten).

A. s. fob, 111. Oribasii collectanea physica.

2596

Δ. 8. 4⁰, 11, a. XIII. Iosephi Antiquitatum hebr. libri XV

01 110 bello Judaieo libri VII. 259
‘ 1

Δ.9. (01, na, a. XIII. S. Augustini Homiliae 11 evan·
gelium S. Iohannis (311371). Am Schluaae aus 11011 Saites:
Annotatio librorum ecelesiae S. Jacobi 110 Wellebek ad diviua

officia pertinentium.
2692
Δ. 10. fol„ ua, ε. XlVaoe. Augustini tractatus 101111
1. De trinitate libri XV (42, 819). ’1. Super genesin libri XII

 

