(acce-4560) xxxo. micon. asason riae. 19

4556
105. fot, m., c. XII. Prisciani grammaticae institutionis
libri XVI (2 190 fed, aa, a. XI—XII libri XVIII curn glossis
antiquis. Aaf Versetzbldttcro carmina cuiusdam amatoria dc
compressa a se Nigella virgine.
4557
loe. fot, m., s. XIV. l. Tractatus do benedictionibus
filiorum Jacobi et de benedictionibus a Mose dictis (fol. 11-4).
2. Liber de interpretatione, praedicamentis, praedicabilibus et
praepositionibus3 bap: ‚Eorum quae sunt quaedam dic! (Boe-
15155164, 169). 3 (fol. 64). Boetii liber de trinitate (64,

1247). 4558

200. fol„ m. et ch. *1 (fol. 68,· a. X Ζ.,· IX I J.). Ald-
helmi liber de virginitate (89, 237). *2 (fol. 168, s. XIII).
Sermo de latrone qui crucifixus luit curn Domino iu dextra
part03 sermoni praefigitur praefatio de virginitatis laude.

3 (fol. 173). Evangelium Nicodemi (Tiscbendorf, p. 314).
4 (fol. 176). Anonymi homiliae LVII in varia s. scripturae loca.

4559
201. fol.² nt, aXV. 1. S. Augustini iu Genesin ad
litteram libri XII (34, 245). 2 (fol. 97). Eiusdem Euchiridion
ad Laurentium (40, 231) 3 (fol. 118). Eiusdem de vera
poenitentia (40, 1113). 4 (fol. 126). Prospcri Sententiae e
libris B. Augustini excerptae (45,1859).
4560
202. fol„ tn„ s. XII—XIII. S. Augustini sermones.
1. De symbolo ss. IV (apl. Cod. 4308, Nr. 27). 2. (fol. 351). De
cantico novo (40, 677). 3 (fol. 41). De quarta feria (40, 685).
4 ((0147). De cataclysmo (40, 693). 5 (fol. 521). De tem·
porc barbarico (40, 699). li(fol. 59). De trinitate. 7(fol.
61). Isidori libri prooemiorum veteris ao novi testamenti
(83,155). 8 ffel. 701). Eiusdem liber de ortu, vita et obitu
SS. Petrum (83,129). 9 (fol. 81). S. Hieronymi catalogus
scriptorum ecclesiasticorum (23, 601). 10 (fol. 991). Decretum
Gelasii (59157). 11 (fol. 102). Catalogus Gennadii (68,

980). 12 (fol. 115). catalogus Isidori (83,1107).
*14 (fol. 1261). S. Cypriani expositio orationis dominicae (1,

263 Η). 15 (fol. 136). S. Augustini soliloquiorum libri 11
2*

 

