(9999-933) ιι. moseo-e. Β

Basso (s. XII). 1. Augustinus do quantitate enimse
(32, 1035). 2. De verbis Apostoli ,Fundamentum potest nemo‘
13341111)- 104,· 39,1946). 3. Ysidorus eontra Judeos (83,
A& der oon mir nosen Ausanq: ,Mater uirtutum caritas do!
stiam uiolet).

Band 6 (a. XII). 4. Augustinus super epistulas Jo
hannis apostoli (35, 1977); am Asffaap aad um Ilude ummdmmelt. 1
5. Libellus Martini episcopi sd'Mironem regem Galliae (Pseudo
Seneca de quattuor virtudem ed. Haase III, 45 ). ⁸

Bund 7 (s. XII). 6. Augustinus de vera religione (34,
121). 7. De doctrina Christiana (34, 15). 8. Contra Feli·
sianum (iet taos dea Anfanp aiclst ootirt; ist wohl Vipilios
Topsensis de unitate trinitatis 62, 333, apl. Cod. 509, 1.)

Band 8 (. XIII). 9. Augustinus super Genesin ed
literam (34, 245).

Bund 9 (s. XII; 2 Cot). 10. Augustinus de sermons
Domini in monte (34,1229). 11. In epistulam S. Johannis ,
apostoli (35, 1977,· opl. oben Nr. 4). 12. Ambrosius de of·
ficiis ministrorum (16, 23).

Bund 10 (s. XIII ia). 13. Augustini Confessiones (32,
659),· mit vorderpellender Retractotio.

Band 11 (oon derselbea Hand sois Band 9, admississet·
Colum pesclu). 14. Augustinus: Unde melum und De
libem erbiuio (32, 1221). lt. De natura boni (42, 551).
lucentes quinque hereses (42, 1101). 17. Hymnus in natali
S. Jacobi apostoli (mit Metello auf nimedipem System).

sos-12⁰, ne, s. XV. Oioerode'oifieiis. 999·

943. 89, m„ s. XV. Isidori Synonyms (83, 825). 990

931

333. 8⁰, m., s. XIII. Bedae (Defensores manueli) Seiu-
dllsrium (88, 597). ,
932

938. 8⁰, m.‚ s. XIV. Beda de gestis Anglorum sum
supplementis ad annum 766 (95, 21).

933
'sm fol„ on„ s. XII. ‚Ex Abbatis S. Gisleni‘. 1. Fl.
Iosephus de antiquitate Judseorum. 2. Idem de bello Ju-
daioo. (Am Eudo eioips Bloear oon door Hand s. XI V-X V
sepltust.)
. 1*

 

