'tot-808) ἆ 1001001.. ss. 165

· 806
Auct. 11. 1. 15 (2455). fol, 11., 92 foll„ s. Χ. 1. Boethius
de consolatione philosophiae, eum commentario, cui praemittitur
Boethii vita. 2. Idem de variis carminum generibus ab ipso
murpstis (wohl (101 sop. Lepus (10 0101110 Boeoti& ed. Per'per¹
praes. p. XXIIII). 3. (sol. 79) Persii Flacci satirae oum com·
mortariis. -— ,Hunc codicem dedit Leofrious episcopus ecclesiae
beati Petri Apostoli in Exonia 001 (0100111001 Rea, 1890, 17, 241).
801
Anca F. 1. 18. (01, 10., 416 pepp„ 2 Col, a. Xoe.
l. Vergilii Georgica3 der Ausoanellt5 11031011 ,Quid nemora
Aethiopum (00.1 (ΙΙ, 120). 2. (pop. 15) Versus Ovidii Nasonis
[die llzeilipen Arpameoto 0011011010· Antholoq. Lot. 01. Riese 1).
’1. Item uersiculi Ouidii Nasonis. Primus habet (00. (11. 634).
1. o· Verre ,Me lege qui ueterum cupias cognoscere sensus (10.1
1. ‚lloaastica Prima oleonei (00.1 (ib. 641). 5. ,Tityron ac
segetes dc! (ib. 507). 6. Servii Commentarius in Vergilii
Bucolica, Georgica, Aeneidem.
808
Anat. 1³. 1.17. (2506). sol„ 10., s. XIII 00. 1. Alani de
Insulis Parabolae (210, 581). 2. (sol. 5) Matthaei Vindoci-

nensis Tobiae (ed. Mllldener, Gotlza 1355), 3. (fol. 19) ·

Vergilii Bucolica et (fol. 241) Georgica. 4. (1011311381)
1111001111(Μο01011) Episcopi Versus elue Epigrammata. Die
rior ersten 1103100001 ‚Porticus est 10110101 (171, 11135). ,Eole
rex 101110 (10.1 ,De puero quodam componit oratius 01011101
rib. 1717) ,Virginitas 1100 001 (00.1 (ib. 1053).

5. (sol. 39) Vergilii carmin'a minora: 0 Culex;
1 [jol. 411) Dirce3 c (fol. 42) Oopa3 (1 (fol. 421) Est et non3
:Vir bonus3 f Rosae nascentem 9 moretum. s. ( fol. 431)
Virgilii Epitaphium per XII sapientes factum (110111. 10101.
lesa sor-518). 1. (fol. 44) De ducibus nigro et candido
epigramma (tl. 727). 8. (fol. 44) Augusti versus de Vergili
seriptis non abolendis. Item alii de eisdem (lb. 672, 655).
9. (fol. 45) VergiIii epigrammata et inter alia de Teuthrantis
nece (d. 1. Aen. X, 402 sqq.) 10. (fol. 45) Argumenta
Aeneidis per OvIdium. ,Primus habet (10.1 (1011101. lat. od.
11100 634). 11. ((01.451) Vergilii Aeneis. 12. (sol. 1191)

Ovidii epistolae. 13. (fol. 109) Galfridi Vinesaul Angliei

 

