Bibliotheca patrum latinorum Britannica. XIII. 5

1411111116 v. Gregorius Magnus.
AmbrosIuo camaldulensis 641116116-
61116.

Ambrosius 6., Mediolanonnio. Hexa-
11161611 466 XII, 613 ΧΠ, 627,6
XIV, 686,1 XII, 690, 16 ΧΙ7,
986 XII, 16682 XII, 2110 XI,
2664·,1 und 2994b 11 XIV, 2728,
2 ΧΙ7, 2826,2 ΧΙ7, 2667,1 XII
(Em), 3408‚1 xw, 4441, 1 XII,
4638, 6, ΧΙ7, 4693,6 XII, 4707,
1ΧΠ, 4896 VIII.

Do paradiso 460,6 XII, 1891,
16 XI, 2664,2 XIV, 2736,6 Χ7,
2971,4 XII, 3408,2 XII, 4390,7ΧΙ,

Β611161111111 692,1 XIII, 2664,
10 ΧΙ7, 46908 XI.

De 16666 61 anima 460,1ΧΠ,
667,1 XII, 2664, 14 XII, 2971,1
XII.

Do fuga 66661111 224,3 XII,
1666 111, 6661 1111, ooo, 61
ΧΙ7, 1003,3 Χ, 18682 XI, 1891,
16 XI; 2664, 19 ΧΙ7, 2786, 11 Χ7,
2971,2 Χ11,4638,16 XIV.

De bono mortis 224,2 XII,
460,2 XII, 627, 1Χ17, 641, 21
Χ7, 6863 XII, 690, 21 ΧΙ7, 692,
6 XIII, 1606, 2 XII (bier Augu·
atinus), 1868,1 Χ1, 2613,1 XII,
2621,2 ΧΙ7, 2664, 12 ΧΙ7, 2736,
9Χ7, 2836, 3ΧΙ7, 2847, 2 ΧΙ7,
2890, 3Χ1, 3669,17 XIII, 4308,
12 XIII, 4390, 6 ΧΙ, 448219
ΧΙ7, 4648, 8 XIII.

11616661) 460,4 XII, 667,3
XII, 690, 29, 30 ΧΙ7, 2664, 16
ΧΙ7, 27364* Χ7, 2971,3 XII.

Do Joaeph und Do benedictio-
nibus patr. 480, 2, 3Χ11, 690, 6,
7ΧΙ7, 692,,23Χ17, 723,,12
XI, 2269, 1, 2 XIII, 2664, 3, 4
XIV, 2728, 7,8 ΧΙ7, 2811,2Χ11,
166611 111.

Do Elia 690, 9 XIV, 740,6 XI,
2648, 4XII, 26641, 9 XIV, 2666,
2 XIV, 2728,6 XIV, 4442,o XII.

Do Nabolh 99,8 Χ, 444,2
ΧΗ, 690,8 XIV, 2227,2 XII,
2613,8 XII, 2664, 11 XIV, 2728,
9 ΧΙ7, 4390,9 XI.

Apologia David prior 480,1
XII, 666,2 XIII, 690,6 XIV,
2613,7 XII, 2664·,6 und 2666118
XIV, 2736,7 Χ7, 2796,2 Χ7,
2971,6 XII, 3701, 18 XI, 4449, 16
ΧΠ.

111 Ρ6. CXVIII 668, 1 xm,
690,1 XIV, 1054,8 XIV, 1160,1
XIV, 1394 XII, 2160 XIII, 2172
XIV, 2308 71Π, 2666,1 XIV,
2728,1 ΧΙ7, 2917 XII, Excerpto
6616116 111 Ρ661111611116111111611111611
und ·GIosson 611616 wie 3667 XIII

In Lucam 306* XII, 666,1
XIII, 676,1Χ111, 968, IXII, 1845
XII, 2226 XII, 22400), 2669,
IXIV, 4644 XII. - Einzelno
HomiIien 66161161 ΙΙ, 1 1182,6
IX, 4817, 9 IX. ΙΙ, 19 Hom. 66
S. XLIII, 1182‚6* IX, 4380,118
XI. ΙΙ, 56 Η6111. de t. XLIII, 1182,
26 IX. 11, 58 4320, 77 XII, 4386,
38 XI. 17, 55 Hom. 66 1. CLV.
IV, 68 Hom. 66 I.CLX1V. V,10
366, 36 XI. V, 89 Hom. 661.
CXXXVIII, 366, 82 XI. 71, 12
Hom. 66 t. CLXXVIII. 7164116111.
66 1. CXCV. 71146 2662, 68 Χ,
2666, 7* XV. 711, 123 366, 73 XI.
VII, 195 366, 86 XI. VII, 207 366,
44 XI. 7111, 81 2602, 9 Χ7. Nicht
nachgewieson: 366, 46, 66, 68 XI.
011 in Glossen, 6. B.: 4631, 2 XII.

In Cant. Cant. 690,12 ΧΙ7,
1064, 7 XIV.

Do 6166116 291, 1 XII, 468,
ΧΠ, 606, 4 XIII, 622, 4 XII, 699,
17 ΧΙ7, 720 Χ7, 726,1 XII, 740,
3 XI, 929,1‘.> XII, 965 XII, 1003,
4Χ (Em), 1462,2 XVI (Exol,
1568,1 1111, 1661,16111;1111,1
xm, 1616111111, 1666 xv, 1661,
16 XIV, 2738, 1 ΧΙ7, 2811, 1 XII,

 

