46 m. maor. (stet-3782)

(Beda 1) 5. (pay. 130). De pentecostem dep: ,Pentecoste
grece letius dicitur qu. ‹th 6. (pap. 133). De 1111 temporibus.
Unmittelbor darauf: De nativitate Domiui3 dep: ,Vigilise
quoe ec! 7. spaq. 151) De dedicatione ecclesium hep: ,Eccle-
sia autem domus d. «1οέ (1291001135 ooo Salisbmy).

8. (paq. 175). Sermo exceptus de libello Augustini de poeni·
tentia. 9. (pap. 193). Ex testimoniis IIII evangeliorum
et epistole Hieronymi contra Helviuium (1) 10. (pop. 195)
Lectiones.

3781

8507 (2079). f⁰lo ou, s. X—XI. 1. Rebeuus Maurus de
compoto (107, 669). 2110157). De aetatibus mundi.
3. 1101581399.) Versus de duodecim mensibus enni3 dep:
,Idcirco certis ‹ch 1. Tetrasticon autenticos de singulis men-
sibus3 dep: ,Hic Juni mensis <stef (Anto. Lot. ed. Riese 395).
5. Versus de singulis mensibus3 Imp..- ,Primus Romanas ord. dic!
(A. L. 689). 6. Versus de siugulis mensibus et siguis; hey..-
,Dirs patet Jani‘ (A. L. 391). 7. Versus de duodecim men-
sibus3 dep: ,Primus adest eries stef (1.1. 615). 8. Versus
de cursu anni3 dep: ‚Bis sena mensum uertigine (0οέ (Α. L.
680). 9. De octo tramitibus circuli decennovalis3 dep: ,Lines
Christe tuos <stef (90, 860). 10. Versus de septem dierum
vocabulis3 dep: ‚Prima dies Phoebi uter (A. L. 488).
ll. (sol. 601). De septem miraculis manu factis. 12. (foi. 61 ⁶).

,Duo suut extremi uertices mundi ec! 13. (101631). De
diebus aegyptiacis. 14. (fol. 64). Ordo librorum legendorum.
15. (fol. 64⁶). ,Omnes uero litterae s similitudine uocis carac-
teres aeceperunt ‹ch (Erkldroop des lat, prisci. ond hebr.
Alplzabets); (fol. 66) Rcoenerkldrouq. 16. (fol. 67⁰) ‚Incipit

Liber Isidorus psalensis episcopi de nature rerum. Domino
et filio Sisebuto deor (83, 963).

3182

8803 (2062). fol„ νη, s. XIV. 1. Euclides de arte geo

metrice cum expositione Arismeticoe libri X3 hep: ,Unitos cst
esse rei etc! 2. Boethii de musica libri V (63‚1167).

Die utrique io ders Cett. Anql. et Hib. omzeieboeteo Hand·
schriften (2059, 2061, 2069, 2071) sind nicht molor verbanden.

 

