rasso-2267) m. 1. 0001003000οη corregs. 29

larium (opp. 6). - 103. Bonsfacii ad Augustinum (app. 7).
- 101. Augustini ad Bonolacium (opp. 11). - 105. Bonsfacii
ad Augustinum (099012). - 106. Augustini ad Bonelacium
app. 13). — 101. 010091. (app. 14). —— 108. Ad Eusebium (34).
- 109. 010091. (35). — 110. Ad Severum (52). - 111. Ad
Donatistae (76). - 112. Ad Jauuorium episcopum Donatista-
rum (88). - 113. Ad Crispinianum scismaticum (51). --
114. 00091. (66). - 115. Ad Pascentium Arriauum (238). -
116. (10091. (239). - 117. Pascentius ad Augustiuum (240).ι
- 118. Augustinus ad Pasceutinm (241) 010000· Boias fehlt
jetct in der Houdsclsrift.
2265

2221 (226). fol, 00, 0. Xeno, 2601. 1. ,Historia
sacra legis non sino aliqua praenuntiatione futurorum gesta etc!
fs, Isidori quaestiones 10 votus 1001001001001,Ι 63, 207.) Es
(01900 dte Capitola; 01007001 009..· ,Principio lecit Deus caelum
01 terram aba! (83, 209.) 2. Liber qui vocatur speculum; 009..·
,Revereudissimo in Christo patri H. (Hairmanno os') presbiter A.
rAdalbertus m’) humillimus levitarum sempiternam in Domino
felicitatem. Mecum saepe retractans ‹th (Daa Werlc, io 194
Abscisum, ist 010 Florilegium 000 (1009000 Mortalia 10700,
rerfosst ooo 101010οτ1, 0090011011 aus Spaldiop; 091. Hardy ΙΙ,
629 cod V. Roas im Katolop dor Meermoooians‘ su Phillipps'cus
1692 -- Berol. 57,·0110 Vorrcdc podruolct io Mantus 0. Dsoraod's
Aoeedotorurn 7710000000 ool. Ι, 001. 84). 3.,Ιο01911 liber. in hoc

corpore continentur Aurelii Augustini in epistula S. Johannis
Apostoli omelia decom‘ (35, 197 7.) 4. Aof der letztco Scito

ist 0000 ,109000 clar Cast. Aoplioc 01 Η10. 0109000900· Epistola

Paschalis sd Anselmum Archiep. Cantuariensem, Dat. Lateran.
16. Kal. Dec. Iud. 12 (163,119).

2266

Mati (229). 0., s. XII. S. Hieronymi in Ezechielem
libri XIV (25, 15).

2267

Β. 4. 22 (230). fol, m., s. XII-XIII. ,In nomine Dei

sumni incipiunt capitula in prima parte libri epistolarum

beati J eronimi presbiteri! 1. Epistola b. Hieronymi pres·

--..-.—

ι11100 dte 000100 aeuo Worts 010 deponere.

 

