93 1. 1001... n. (uso-471)

Liber do patientis (40, 611). 31. (fol. 147) cassiodori
variarum libri XII (69, 501). 33. (fol. 182) oiusd. de anima
libor (79, 1279)* 33. (fol. 197) Exosrpts ex putribus
(Augustinus, Ambrosius, J. chrysostomus, Hieronymus, 000110-
dorus).
. 462
Bodl. 01 (1998). 81, ns, 75 foll„ s. XI in. Aldhslmi libor
ds laude virginitatis. ,Reverentissimis Christi virginibus ‹Inf
(00100).

463
nodulos (1949). Commentarius in Pauli ep. sd Timo·
thsum und · ·

464
Bodl. 105 (1955). Looi communes ox divorsis scriptoribus
sind 0. XVII. ’
465
nodulos (1962). 41, nn, 77 (011, s. XI (1001 nimmt 1110
8011191 oon sol. 601 uu immor 000111· den 0101010101 0111] un).
l. Bodas vito S. Cuthbsrti metrice. 8091 ,Johunni presbytero
Bsds fam. 110. Multa suis (10011000110.1(94,575,· 0911101119 I,
755). 2. (fol. 271) Eiusdem vita S. Outhbsrti (in Ρ1000),·109..·
,Principium nobis scribendi (10.1 (94, 735).
466

Bodl. 110 (1903). -41, sn, s. 111100. 1. Evangelium
Nioodomi (091. 001. 284), mit 101 Epistola Pilati sd Claudium.
3. (fol. 58) Vitas Sanctorum (sine 11011111ηά190 Lists 9111 der
nous hundestrtftttcte Kataloq). *3. (fol. 111) Augustini
speculum psoostorum3 1091 ,Fratres karissimi, quam tremendu
001 otc! (S. App. 251 ,· 39, 22101). *4. (fol. 129) ,Nostis sub
silentio ‹Itu‘ (Walter Mapss sd. 11111911, p. 95).

470
Bodl. us (1978). 81, 0., 68 foll„ 2 Cot„ 0. XIII. Gre-
gorii Magni pastoralis ouras libor (77, 13)*
471
Bodl. 11‘1 (1979). 4⁰, 011, s. XV. l. Augustinus ds
dignitate conditionis humanum 109.- ,Tanta est dignitus (10.1
(40,1213). *2. (sol. 41) Β. sixti papae Enohiridion·(sd. 911110
mistum Bono, 1873). 3. (fol. 731) 1)0 bello Trojano (1001000

, 11000191,- am Ruricio Eutropius). 4. (fol. 741) Versus ds

 

