88 mx. nurum. cainum urum. (Iret-4449)

(hep. mit Hymnus Χ, 60, 444). 6. Contra Symmachum (60,
111) 7. Euchiridion veteris et novi testamenti (60, 89). Ani
Schiuaoe 18 Verre, dovora 1-9 Hemameter, die tibripen Penta·
meter (?); der Katalop pibt folpende Probe: ....... quondam
fueras pulchro decorata libello Ι ....... tota nitens argento
auroque coruscis.

Β.4. 10. aa, a. XII. l. Cassiani Collationes (494477).
2. Isidori soliloquia (83, 825). 3. Augustinus de gaudiis i
electorum et penis reproborum (40, 991). *4. De apparitionibus t

b. Virginis libellus,· hep: ,Ad omnipotentis Dei laudem eum sepe
recitentur (9οὲ (va. Muasafiu‚ Sitzanpsber. der Wiener Akudernie
115, 317). 5. Miraoula de Domina nostra S. Maria,· bap: ‚Fuit
quidam religiosus, Leodiuensis eeclesiae Arohidiseonus ‹1:ss ξ
4448
Β. 4. 11. m., a. XII. Cassiani Institutiones (49, 53)*
4449 ,
Β. 4. 12. nu, a. XIIin. l. Fuigentii epistola ad Do
natum deiide (65, 671) 2. Augustinus de fida S. Triui-
tatis (40, 753) 3. Gennadii dogmatum ecelesiasticorum liber
(58, 979). 4. Augustini sententia de penitentia (S. 351,-
39,1535). 5. Sermo de b. Stephano‚· bap: ,Euae uideo eelos
apertos ‹Ia Duloem nobis materiam Stephanus ‹Ia‘ s. Pro·
sper ad Rufinum (51, 77). 7. Responsio Prosperi eontra
capitula Pelagianorum (51,155). 8. Augustinus ad Dul-
citium do VIII quaestionibus (40,147). 9. Augustini sermo
de nativitate Domini (S. App. 121 ,· 39, 1987). 10. Origenis
sermo donatuli Domini (26, 246). 11. Augustini sermo de
epiphanis Domini (9201),· 351028). 12. Item sermo unde
supra (S. App. 138, 39, 2017). 13. Isidorus in libro ex·
planationum,· hep: ,Mirum satis est, dil. fn, ‹15ss (Ambrosii
serino 461, 17, 693). 14. Ambrosius de mysteriis (16, 389).
15. Apologia David (14, 851 ). 15. Ambrosii de Gedeone
allocutio (aare de spiritu sancto 1111, 16, 703). 17. Jeroni·
mus de essentia trinitatis (42,1199). 18. Augustinus de
quantitate animae (321035). 19. ¹Augustinus de praesentia
’ uei au Dardanum (ep. rsa· 33, 832). ao. oe paradiso (a.
pensat ad litt. lio. XII,· 34, 453). 21. Interrogationes Orosii
et responsiones Augustini (40, 733).

 

