78 111. e. melosa. s. rear· coum. (2697-2700)

= 2697
225 (1862). m.‚ c. XII eae, 1. Tractatns de interpreta-
tione somniorum secundum Danielem prophetem· bap.- ,Gom
in ueteri testamento (2οέ 2. Prologus Plinii Secundi iunioris‚·
bap: ,Frequenter in peregrinationibus accidit ut (2οέ (Medicina
Plinio· ed. V. Boeo io Bibl. Tenba). 3. Pseudo-Macer de
herbis,· bap: ,Herbarum quasdam dicturus dc! (Teuffel-Schwabe,
Geoel. d. rom. Litt. 5, 229, 5). *4. Tractatus Augustini de
spiritu et anima; hep: ,Quoniam dictum est mihi def (40, 779).
2698
226 (1723). m.‚ o. XIV eu. Sermones Augustini: 1. De
oratione dominica,· 129..- ,Beatus apostolus tempora ista ‹th
(8. 56, 38, 377). 2. De symbolo,· hep: ,Sacrosancti misterii
symbolum quod omnis dc! (8. 215, 38, 1072). 3. De dilec-
tione caritatis et odio cupiditatis; dep: ,Beatus Paulus apostolus,
fratres karissimi, ut nobis uere ct perfecte dc! (S. App. 270,
2277). 4. Iu natoli apostolorum Petri et Pouli; hep: ,Istum
nobis diam beatissimorum (2οέ (S. 295, 38, 1348). ὃ. ,Quoniam
dies sanctorum martyrum illorum est dc! (S.335,· 38,1470).
Es folpeo melererc Sermones, ooo denen iet mir nor ,ludica mihi
nbi pascas. Hic sumus progredimini &cf notiort laba· doum
o. ,Quoniam in proximo est dies redemptionis nostrae ‹stc‘ (40, ,
693). 7. ,Οαῃῑαιιὶωιιε, fratres, Deus manifeste ueniet ‹tc‘
(S. 17,38, 124). 8. ,Inter duas mulieres certantes de paruulo
filio mirabile iudicium Salomonis (2οέ (S. 10, 38, 91). 8. ,Voce
consona, corde concordi def (S.20;38,137). 10. ‚Joeunda ¹
bitur iustus dc! (8. 21, 38142). 11. ,Sunt qui existimant
‘eleemosynas dc} (401227). la. ,ln hac uita positi (proc-
sentil) dte! (40,1213). 13. ,Si diligenter attenditis, fratres,
omnes sacerdotes def (8. App. 287, 39, 2287). 14. ,Miseri-
cordia et ueritas obuiauerant dc! (Redeo, VII, 367 ed. Gelon).
⁸²15. Incertus auctor de S. Scriptura,· hep: ,Introduxit me
rex cc. Ut quidem propositi capituli (2οέ
2633
227 (1852). 1. Dialogorum Gregorii libri IV (77,149).
2. Liber pastoralis ciusdem (77,13).
2700

229. m.‚ o. XIV. Origenis homiliae in vetus testamentum
(ooo Genesis bis mastico opl. Horooclc, Gsscls. der oltolr.

 

