18 v. seusun. (esso-3657)

corpore et sanguine Christi, hep: ,Magnitudo celestium bene-
ficiorum angustias humane mentis excedit 0οέ (Sermo S. Cae-
carii declaranda 67, 1052). 13. (fotsst). Eccerpte oce
Augustinus, Greporius uod Ambrosius dher desselben (lopen-
stand: a) Aug. hep: ,Audiuimus ueracem magistrum diuinum
redemptorem 0οέ (S. 131,· 38, 729) ,· 6) ,Gregorius iu libro llll
dialogorum (Cup. 57,· 77, 425). Idcirco credo quia hoc tum aperte
cum uirtutibus def,- c) Ambrosius ,cx libro de sacramentis
(vielmebr cle mysteriis c. 8; 16, 403). His abluta plebs diues in·
signibus ad Christi contendit etc! 14. (fol. 42). Arnobii
catholici et Serapionis conflictus de Deo trino etune (53, 239).
3655
62. 033 >< 024, rra, 105 foll, 2 Cot, e. XIII. Maride coru-
pilatum a quodam ..... <fratre l> de ordine praedicatorum.
Ia 6Be'tclsern; hep: ,. . . . b. Numquid leuabor in nebula uocem
0οὲ Sehr litcleenhaft; es fehlea je 12 Bldtter nach (0112616
fol. 24 uad 60 nach sol. 46.
3656
63. 033 >< 024, 7η, 52folt., a XII in. l. S. Augustinus
de agone Christiano (40, 289). 2. (fol. 7). De disciplina Chri·
stianorum (40, 669). 3. (fol. 10). Amonitio ut non solum
lingua sed et moribus et opero laudetur deus (Sermo App. 252;
39, 2210). 4. (fol. 10⁶). S. Athanasius de processione spi-
ritus saucti3 hep: ‚Athanasius Quod Spiritus sanctus a patre
filioque procedat in libro quem scripsit contra arrianos hereticos.
Ego credo filium in patre et patrem in lilio: spiritum quoque
paraclitum def Nacls dieser Vorredc fulgen 60 Capitel: l-8
aus Augustinus, 9-10 Cyrillus, 11-13 Hilarius, 14-16 Am·
brosiua, 17-22 Jcronc‘mue, 22-41 Aepustinus, 42-49 Ful·
9eatius‚ 50 Ormisdae, 51 Leo, 52-55 Gregorius, 55-59 Iri-
dorus, 60 Prosper. 5. (fol. 20) S. Augustinus de utilitate
credendi (42, 63). 6. ((0128). De gratia novi testamenti
ed Honoratum (Ep. 140; 33, 538). 7. (solsol). De natura
boni (42, 551) 8. (fol. 461) Contra quinque hereses (42, 1101).
3657
64. 031 >< 02, m, lecfelt, c. XII. 1. S. Augustinus
adversus Donatistae de baptismo (43,107). 2. (fol. 61). De
spiritu et littera (ad Marcellinum 44,199). 3. (fol. 81 ). De
pastoribus sermo (S. 46 ,· 38, 270). 4. (fol. 92⁶). De ovibus

 

