(4193-41-96) xvn. 66666, cantuarium. 25

scopalem remeasset (16.1 Ε66161Μ1666616,· 6166 (10006 dep:
,Haec mihi narrauit frater Drogo (16.1,· 616 anderes 1161 (116
Ueberrchrift: ,Minaeula quae contingunt in domo (16 [10661111
15. Odo Cameracensis super Te igitur. 111. Ζ661 81111166 6166
Tractentur, (16666 112. Capitol (16 impedientibus orationem dep:
,Rau autem et assiduitatem (16.1
41911
P. t. 14 (lusu). 4⁰, 6., s. XIII. Cantica cantio. gloss.
41114
P. 1. 15 (1703). 4⁰, 6., s. XII. 1. lvonis Carnotansis
epistolarum iibri ΙΙ. ’1. Epistulae Gibberti Abbatis Glou·
cestrensis. 3. (Vita S. Mariae Aegyptiacae ab Hyldsbsrto
metrice descripta; dieser Titel von jitnporer Hand kinzupefdpt);
hep: ‚Siout hiems (16.1 (171‚1322). Es folpen 11616666 Ge·

(116116 ond 6166 Μ66166111666ἰ.

4195·

P. 2. 10 m.‚ 6. Χ1166. 1. Augustinus de vera reiigione;

Imp: ‚Cum omnis (16.1 (31121). ’1. Sermo Augustini ad
Dardanum (16 praesentia Dei,· 1696116166(6616616611160116-
sima 1166166016.1 (Ep. 187,· 33, 832). 3. ‚Jam uero apud

Ipponem r. presbyter scripsi librum (16.1,· 6611( ‚ero sortasse in
ceteris promptior‘ (de utilitate credendi; 42, 6¹3). 4. Ad Hono·
ratum de V quaestionibus 61 gratia novi testamenti,· 1666110
ipso tempora quo (16.1 (Ep. 140; 33, 538). 5. Contra V
haereses‚· dep: ‚Debitor sum (1661 (42,1101). 11. Versus b.
Augustini praesentantis animam· dep: ,111 tua Christe parens
sanctorum collocet ede (16.1 (seete pout-iq poreimte Verte).
111111
P.1.1'I (1534). 4⁰, m.‚ sIIIII. 1. Α11616666 (16 vir·
ginitate ( 116060). 2. Versus de S. Nieolao; 6661661666
reddit Ninnium nobilis ortus (16.1 3 16661666 jitnqaro 11661).
De imagine Domini,· hep: ,1666 pluribus annis exigis 6 me
soror (16.1 (Amantium de rita erem.,· 361451). Danu:
,Primo igitur oportet te 66166 (16.1 4161161666 Hand). ,1661611
prologus Bernardi morianensis de contemptu mundi (16.1
Douu: ‚Hora nouissima (16.1 (ed. It. Wripitt, Tite appla-latin
satirical poeta aad epiqrummotists 661. ΙΙ, p. 7; 1161, 511 cler
Rerum Britannicarum 660111 aeri scriptores), ι’) 111061 Seite).
,11 agralia qus Dominus 60616616616111616166 per merita (16.1

 

