· nr. ιι. anesus. remeo aum. (test-2892)

2888
25 (86). membr„ socc. XIV. B. Augustinus de S. utini·
tate (42, 819).
2889
2‘1 (37). menn„ o. XIII. Augustini opera: l. De
mirabilibus sanctae Scripturas libri m (35, 2149). 2. Contra
Faustum Manichaeum (42, 207). 3. Contra adversarium legis
et prophetarum libri n (42, 603). 4. Contra Feliciannm hasra·
ticum (42,1157). 5. De vera innocentia (46,1859). 6. De
spiritu et littera ad Marcellinum (44,199). 7. De cognitione
verae vitae (40, 1005). 8. Ad Volusianum (Ep. 132 σὼ·
137). 9. Ad Italicam epistola (ripen). 19. De decem
praeceptis legis st decem plagis Aegypti ; bap: ,Non estsine
causa ‹itc‘ (S. App. 21 ,· 39,1783). 11. De visitatione infirmo·
rum (40‚1147). 12. Do doctrina Christiana (34,15). 18. Ad
inquisitiones ianuarii (Hp. 54 ; 33, 199). 14. Rectractationes
(32, 583).
2890
28236). membr„ e. XI. 1. Β. Augustini Enchiridion
(40, 231). 2. Eiusdem quod homo factus est ad imaginem
Dei (40,1213).* 3. Ambrosius de bono mortis (14, 539).
2891
29 (88). membr„ a. XII. 1. B. Hieronymus Oceano at p
fratribus ee origenis unns (neae aa, 743). a. Hieronymi t
libri tres contra Rufinum et (23, 397) Rufini contra Hiero-
nymum (21, 541).
2892
80 (⁸7). membr„ o. XII. B. Hieronymi tractatus.
1. Quaestiones hebraicae (23, 935). 2. Da situ et nominibus
locorum (23, 859). 3. De interpretatione nominum hebrai-
corum (23, 771). 4. De Christi temptationibus in deserto
(23, 1319). 5. Canticum Deborae (23, 1321). 6. Expla-
nationes in Jeremiam (25, 787). i. Quomodo legendus Ori·
genes ad Tranquillinum (up. 62,· 22, 606). 8. (Epistula An

pontini od Hieronymum) De origine animae; bap: ,Deum ³

nostrum qui nos uocauit ‹stc‘ (Anpnetinne np.166; 33, 720).

9. De explanatione fidei,· cum variis epistolis Augustini ad Hiero
nymnm st Hieronymi ad Augustinum, Oceanum, Vitslem, Ru·
finum, Marcellam.

 

