(1815-1831) n. maranum. 125

ll. (fol. 231 δ) Gervasins et Prothasius (Ambrosii ep. 22; 10,
1010). 56. Processus et Martinianns. 50· (fol. 237). Passio ap.
Petri et Pauli. ‚Cum demens Nero Judeorum bello ‹lto‘ (= Bibl.
l'os. III, βυτ. 238 app). 51. VH Fratres (10. ι101). 52. Her-
nochoras et Fortunatus (12. Juti) 53. Abdon, Sennon (30. Joti),
sutus, Felicissimus, Agapstus, Laurentius, Hippolitus (Μ).

il. Felix (1. Any). 55. ΠΙ virgines, Spes, fides et Charitas
Iapeadc aurea). 56. Sermo in translatione S. Remacli.

57. Stephanus (2. Aaou). 58. Afra (= Nr. 25). 50. Marcellus
10100.) 60. (Passio Mamctis; our mehr 2Ζο71000005).
51. symphorianus (22. Aug.) 62. Bartholomaeus (251409).
hl. Sanina (29. 1109.) 64. Felix et Audactus (aas Ado
lunonem Acta 88109. VI, 540). 65. (fol. 273⁶) Prothns et
iacinctus (oua Vita S. Eutychiae,¹ 73, 005). 66. Cornelius( .).
67. Ciprianus (14. Sept). 68. Eulemia (Μ). 69. Fausta
20. Sept). 70. Mattheus apostolus (M). 71. Alexander
021. Sept.) 72. Mauricius (sorim 22 Sept). 73. Cosmas
et Damianus (27. Sept). 74. Judas, Jacobus, Simon( .).

(12458-12461 == lasea-laaont

18887. fol., m., s. XII ar. J uliani Episcopi Prognlohliha
de saeculo futuro (96, 453).

18558. 4⁰, m., a. XIII. Enttolt noch Martini Il'tholai
throoicon (20. con Schlusse Signa diei indicii (091. Beda 94, 555).

18588. fol., m., a. XII. Vita S. wilfridi Eborallrlsls
archiepiscopi (Hardy, I, ooo—915).

18588. 4⁰, m., s. XIII. Frupmeotc griechischcr 11100571-
trlnfleo (Hymaea u. opt).

1929

18578. fol., m., s. XIV (scr. Ital). Vitae Patrum.
19 0
18588. 4⁰, m., s. XIV. Vita S. Edmundi (Frapm.; Haldy
l, 1098-1112).
18881. 4”, m. s. XIV. Virgilii Bucolica. 1931
18888. ch, s. XV. Valerius Maximus 1832

 

