m. 0. casana 000000 coum. (2500)

2500

A. 2. 21. 0., a. XIII. fol. 1-4 laer. 1 (sol. 5). ‚Prima
pars huius libri continet de fide 601 (eine T 01010 0001 (01900600
Tractat). ( fol. 61). ,De fide trinitatis. Credimus unum deum
0000601 (010110101111090011000 dccccl. 60900.1,· 42, 1213).
20101. 261). ‚Cyprianus Euchratio confratri suo salutem. Pro
dilectione tua (1) 01 reuerentia 601 (Ep. 61,· 4, 362). 8001.
(fol. 60).· ,habeant in quaestione quod proponant! (1) 8 (fol. 61).
,11060 bona consuetudo 601,· 0011..· ,Zelari autem hominibus
uitiosum 0011 4. ,De quattuor principalibus uirtutibus. Pru·
dens et iustus fortis sis atque modestus 601 006 61101101ιο (10-
610010. 5 (fol. 62⁶). 1110 101010100100110011091001, 1800100000
000 Socrates, Euclides, Aristoteles, Hermogenes 0. A. eatbnltend;
109..Ι ,cherc Nullo sunt occultiores incidie 601 b (fol. 63).
Sprucloerse: ,Audit quod non uult qui pergit dicere quod
0011601 7 (fol. 63⁶). ¹‚Qui cupis esse bonus, uitam qui qnaeris
honestam 601 (091. 110110010οὴ 006 Jaffe', Cod. 0001. (101οηὶ00010,
p. 41). 8. Eia 9000061001οε Florilegium ,· bey..¹ ,Coronam mi·
nime carpendam 601 9 (fol. 65). ‚Pythagorae Fugienda 601
(Ε. Wolfftin im 1101009ον 110010000900900000 1878, p. 17). Εο
(0191 ein 1100000901 000 (lolianus. 10 (101651). ‚Dente timetur
aper 601 11 (fol. 66). ‚Dulcis amice bibe gratantur (erl
Cod. S. 00111 899) munera Bacchi 1 Si ninas totum dulcis amice
¹ bibe 601 (6011101. lat. 06. Mensem 1074). Dana: ,Commotio
mortis humanae. O mortalis homo 601 (60900100 7010100000,
curm. 11,· 87 , 359). 12 (fol. 66⁶). ,Numquam te perdat fastus
neu gloria fallax 601 13 (fol. 67). ,Versus ut fertur dulcis
Sedulii de ebrietate. Qui cupis esse bonus et uis dinoscere
uerum 601 (1109. Tol. V,· 87, 360). 14 (fol. 67). ,Item uersus
demutabilitate mentis humanae. Nescia mens nostri fixum 601
(1109. Tol. III; 87, 360). 15(fol.67⁶). ,Versus in uerbis et
in scansione pulcherrimi in locis suis non hic sensum habentes.
Fac modum (model) fac iterum rursus fac fistula uersus 601
lc ( fol. 68); ‚Jeronimus ad Asellam. Volens Dens rationalem
creaturam 601 17. De xn 00001010,·109..Ι ,Sapiens sine bonis
operibus 601 (0. Β. 6090011000 401079). 18 (sol. 68⁶),
‚Epytaphium Rome. Roma tui ueteres 601 (601101. 101. ed. Meyer
881 t). 19. ,Epitaphyum Senecae. (lura labor meritum 601
(Aralla 101. ed. Riese 667). 20. ‚Seruus ait Domini 601

 

