(33814383) 111.202001113021001010001030. 43

2087

E. 8 (2013; ,1.39ι Bury). 0. XIVeae. Cassianus. (,Liber
monachorum S. Edmundi de procuracione Fratris Henriei de
Kirkestede 111 quo subscripta eontinentnr‘). l. De institutione

. coenobiorum end 2. De 111(1) uitiis (43433). 303111-

tiones (49, 477)
E. ¹1. 3. XIV ee. Liber sermonum mutilus. Ein Werk 111

, drei 1111011313. 21310141 ein Sermo in ascensione Domini.

E. 8. 3. XV. Vereehiedene moralieche 111111 theoloqieche Ee-
cerpte; der Anfanq fehlt. 111 31110111 Sekaekaeten enter Glae
befinden sich 13011313 illemieierte Handechriflen (3113111 11. 1191.) ,·
enter ilmen iet 5330311013 bemerkemwert:

2588

Rebenus in epistolas S. Pauli. 111, 3. X in. (111,1271).
Die Handecbrift tre'yt den wohlbekanntee Eiqenthumevermerle:
,Hinemarus dedit S. Mariae Remensi‘.

Die 0002 Dr. Jamee 1111131· Ν1. 255 verzeiehnete 8033131339
1. XIII von Sermones dominicales 31 de festis 10011313 ich mit
keiner der verschiedenen Prediqteammlueqen identificieren.

Ich fie'ye eine eerqleiehende Tabelle der alten Ζί11111139 ie
den Cataloqi Anqliae et Hiberniae bei; alle darive fehlenden
Nemmern 311111 jetzt 111 der Bibliothee 1110111 mehr verbanden.

1930(1..) ....c.0.22 1945(16). ...033
1343(11).....3.3.3

. 134133) ..... 1131
......0.3.3 134303) ..... 000
....c.2.3 1343( ) ..3311

D. 43 133301) ..... 1113

D. 112 1331(3 3) ..... D. 13
......0.33 133333) ..... 010
.......331··( ....B.3.10
133313) ..... 022 (
134311) ..... 010 ( .....0.1.2
124112) ..... 021 ,.....0.3.13
134313).....Α.3.13 .....0.3.3
134314) ..... D. 11 0. 4133)
1314 13) .....0.4. 13 0. 3. 31 (1)

[....002

 

