Bibliotheca patrum latinorum Britannica. XIII. 39 ·

14492 ΧΥ, 2386 ΧΥ, 26396
ΧΙΥ, 2707, 2 Χ11, 2770 ΧΥ, 3360
ΧΙ, 3616 ΧΥ, 3820 ΧΗ, 3826 Χ11,
41891 ΧΙΙ, 44691 ΧΠ, 4471 Χ11,
4474 Χ111, 4887 ΧΥ.

Ad Herennium 4 ΧΥ, 9, 4 ΧΥ,
106,2ΧΥ, 130 ΧΥ, 163 ΧΥ, 881,
2ΧΠ, 914ΧΥ, 110οΧΥ, 1101,2
ΧΙΠ, 1102 ΧΙΥ, 126οΧ11, 1296
ΧΥ, 1368 ΧΥ, 1446, 2 ΧΙΙ, 1843,
3Χ11, 1992 ΧΥ, 1993, 1994 ΧΙΥ,
2104 ΧΥ, 26396 ΧΙΥ, 27093
ΧΠ, 2770 ΧΥ, 32494 ΧΙΥ, 3642
ΧΥ, 36491 ΧΙΥ, 3644 XV; 3820
ΧΙΙ, 3826 Χ11, 41893 Χ11, 4469,
2 ΧΗ, 4664 ΧΥ, 4887 ΧΥ.

Comm. in Rhetorica1843,4 ΧΠ,
2806 Χ1Υ, 3826 ΧΙΙ, 4471, 1 XII.
— ‚Rhetorica‘ Ciceronis 1103 ΧΥ,
1227 ΧΙΥ, 1817 Χ11, 2624 XII.

Do oratoro 827 ΧΥ, 1283 ΧΥ,
1487 ΧΥ, 1979,13Χ1Υ, 1991,1
ΧΥ, 2098 ΧΥ, 2661,1ΧΥ, 2770
ΧΥ, 3002 ΧΥ, 3112,1ΧΙΥ, 3166
ΧΥ, 3221 ΧΥ, 3238 ΧΥ, 36991
ΧΥ.

Brutus 1392 ΧΥ, 17891 ΧΥ,
2661, 2 ΧΥ, 3114, 1 ΧΥ, 3221 ΧΥ,
3646 XV.

Orator 1391 ΧΥ, 167 ΧΥ,
1679141119 1991,3 XV; 2651,
3 ΧΥ, 3646 ΧΥ, 3221 ΧΥ.

PurtItionas oratoriae 1093 ΧΥ,
880 XVII (Comm.); 14493 XV;
19992 ΧΥ, 31192 ΧΥ, 460911)
XIII.

'I'opioa 1134, 3 ΧΥ, 30392 Χ,
3114,3 ΧΥ; 3647 ΧΥ.

Do optimo gauere oratorum
46091δ XIII.

Orationes: 11796) ΧΥ, 1296
ΧΥ, 3379112) XIII.

Pro Quinctio 71,1a ΧΥ, 3369,
10 ΧΥ. - Pro S. Roscio 1106,9
ΧΥ, 366921 ΧΥ. - Pro Roscio
oom. 128,7 ΧΥ, 1106,16 ΧΥ. -
ln Verrem 106‚b ΧΥ, 264 ΧΥ,

1961 ΧΥ. - Pro Caecina 1291
ΧΥ, 3669,27 XV. - Pro logo
ManIIIu 793ΧΥ, 71,1ΧΥ, 106,
13 ΧΥ, 1291 ΧΥ, 1106,1 ΧΥ,
1106,1 ΧΥ, 3232,1ΧΥ1, 36691
ΧΥ. - Pro Cluentio 110913 ΧΥ,
3669,9ΧΥ.- Do laga agraria 128,3
ΧΥ. - Contra Rullum 1292 ΧΥ.-
Pro Rabirio parduoll 128,6 ΧΥ,
3669, 26 ΧΥ. - In cuninam 106,
6 ΧΥ, 1299 XV; 379,3 ΧΥ,
1106,7,16-17 ΧΥ, 1468,3 ΧΥ,
19791 ΧΙΥ, 2444,4 ΧΙΙ, 3034,1
Χ1, 36691 ΧΙ, 366914 ΧΥ. -
Pro Murena 1106, 14 ΧΥ, 366917
ΧΥ. - Pro Sulla 71,8 ΧΥ, 129,
4 ΧΥ, 1106,3 ΧΥ, 3669,4 ΧΥ.
- Pro Archia 71,7 ΧΥ, 3791
ΧΥ, 1106,4 ΧΥ, 1106,3 ΧΥ,
36696 ΧΥ. - Pro Flacco 71,11
ΧΥ, 366911 XV. - Antequam in
oinium ἰτ6171,6ΧΥ, 1106,7XV;
1979,2 ΧΙΥ. - Post reditum in
aonatu 71,6 ΧΥ, 1106,6 ΧΥ, 3669,
13 XV. - Ad Quirites 1106, 13 ΧΥ,
366912 ΧΥ. - Ad pontificos 1106,
8 ΧΙΥ, 366916 ΧΥ, - De huru-
spicum roaponso 1106,12ΧΥ, 1106,
16 ΧΥ, 3112, 2 ΧΙΥ. - Pro SoxIIo
1106,11 ΧΥ, 3669, 23 ΧΥ. - In
Vatinium 1106,2 ΧΥ, 1106, 10
ΧΥ, 19794 ΧΙΥ, 366922 XV.
Pro Caelio 1106,9 ΧΥ, 1979,6
ΧΥ, 26693 ΧΥ, 366919 ΧΥ. -
Do provinciis consularibus 1106,
14ΧΥ, 1106, 12 ΧΥ, 366918 ΧΥ.
- Pro Balbo 1106, 10 ΧΥ, 1979,
6Χ1Υ, 366920 ΧΙΥ. - In Pi·
sonom 128,4 ΧΥ, 366924 XV.
— Pro Plancio 796 ΧΥ, 71, 10
XV; 1293 ΧΥ, 1106,11 XV;
36693 ΧΥ. - Pro Rabirio Po·
sturno 128,6 ΧΥ, 366926 ΧΥ. -
Pro Milone 794 ΧΥ, 71,9 ΧΥ,
1292 ΧΥ, 11098 ΧΥ, 36692
ΧΥ. - Pro Marcello 791 ΧΥ,
71,2ΧΥ, 106, 10 ΧΥ, 127,1Χ1,

 

