2244) 111. 1111111119ι rnen, 1111111. 23

iri Gombefis, 81511115. patrum. concion. I, 401 ,· Β151. P. P. Moe.
ispd. VI, 621 ). 10 (fol. 551). ,Unde snpra. Mertyr Stephanus
beatus et primus post apostolos (21.1 (1119111111 1111111317,1
181415). 11 (111571). ,Unde supra. Hesterno die natalem
habuimus domini saluatoris (11.1 (Α19111111118.114,· Μ11, novo
P. P. Bibl. I, 241.) 12 (fol. 58). ,Unde supra. Donet mihi
dominus panea sulubriter (1111111121.1 (Augustini 8. 319,· 38,
nro oder S. App. 212,· 39, 2141). 13 (fol. 591). ,11ηᾶ1111911
Inter purpureos martyrum choros (21.1 (191. 1111111111 Taur. Semo
opp. 29,- 57, 905). 14 (fol. 61). Petri Episcopi de S. ste-
phsn03 519..·,8111111)011111111111(21.1 (S. 154,· 52, 608). 15 (fol. 62).
Eiusdem de Herode et infantibns3 5191 ‚Zelus quo tendet (21.1
5 152,· 52, 604). 18 ((1164). ,Unde supra. Fratres hu·
noni sensus non est uirginei partus (51.1 (S. 153; 52, 607).

17 (fol. 641). ‚Unde snpra. Admoniti sunt magi insomnis ab
angelo ne reuersi (01.1 (1119111111 Sermo 149,Ι Mai novo P. P. Ἴ
8151.1,339). 18 (911166). Petri Ravennatis defuga Do·
mini in Aegyptum 519..Ι ,Si conceptum uirginis uirginis portum
1111111181.1 (8151115991 10 (fol. 681). ‚Unde supra.
Hodierna lectio mouit corda concussit uiscera dro‘ (8. 151,· 52,
102). 200111. 701). De resurrectione Domini; 5191 ,Magnum
11 mirabile (51.1 (Maximi T coricensis homilia 58; 57, 363).
21 (fol. 741). In Pascha3 5191 ,Hodierni Diei sacrosancta so-'
leonites hebraice phase grece pascu (51.1 (Caesarii 111111.,· 67,
1041). 22(((11. 77). De eodem; 5191 ,Opportune (51.1 (Fausti
8119111111125ς 58877). 23 (fol. 80). Isidori episcopide
corpore et sangnine Domini3 5191 ,Magnitudo coelestium bene·
ficiornm (21.1 (83‚1225). 24 (fol. 85). De Pescho; 519..· ‚Bene
nouimus primurn osse ab Origine (11.1 (11111511 81111111 111-
milio VII‚· 81511. P. Moe. 111911. VI, 637). 25 (fol. 87).
011111 Ticer (unde supra am Ronde); 5191 ,Dies hace fratres
karissimi, si bene perspicimus duplici (11.1 (Eue. Emis. hom. VII,-
15. 638). 26 (fol. 891). Ray„- ‚Resurreotio Domini nostri eu-
n'ssimi cum qua uniuerso (21.1 (Eue. 151111. 51111119 15. 641)
21 ((1193). Unde supra3 5191 ,Festiuitotes istae carissimi et
celebritates dei domini ques annua (11.1 (11111.Ε11111.11ο(11.11111,·
11. 639). 28 (fol. 95). De latrone oum vDomino crucifixo; 5191

‚Deus erut in Christo mundum reconcilians (21.1 (Eue. Emis.
1111,,· 15. VI, 644). 29 ((11.991). De ascensione Domini3 5191

 

