(4545-4549) 11111.1.11111.1ω1111 rom. 17

4545

141. fol.. 111, s. XII (Ζ). 1. Vsu. Bedae expositionis in
parabolas Salomonis libri ΙΙΙ (91, 940). 2 (fol. 61). Eiusdem
expositionis in S. Marci evangelium libri llII (92, 131). *3 (fol.
1751-179). De sacramento altaris3 bey: ‚In uirtute s. crucis dc!

148. fol, 111, s. XI V(XII J.). 1. Ven. Bedae expositiciriis

Geneseos libri Ill ad Accam (91, 9). 2 (fol. 121⁶). Albini
quaestiones et responsiones in Genesin ad Sigulfum (100, 517).

4547

149. fol, 111, s. X-XI (J.) 1. Venerabilis Bedae ex·
positio in Apocalypsin (93, 129). 2 (fol. 96⁵) (dieser Tsil ist
‚litteris Saxoniois‘ qescbrs'ebea und im Jatre 1018 voa Athel-
wardus Dux dem Kloster S. Mariae genetricis Salvatoris (der
Ort cusrodiert) pescbeobt worden, wie Leofricus pater bezeuqt).
S. Augustini de adulterinis conjugiis libri lI (40, 451).
3 (fol. 141, s. XII). S. Augustini enchiridion ad Laurentium
(40, 231 ). *4 (fol. 171). S. Augustini liber de poenitentia.
5 (fol. 177⁶). S. Augustini sermo de poenitentia. *7 (fol.
199³) Oratio ssu carmen Hildeberti episcopi Cenomanensis cle
tide. 8 (fol. 201). S. Augustini in 1. epistolam S. Ioannis
expositio (35‚1977).

4548

151. fol, m, s. XIV (XIII J.). l. Augustini Retraeta·
tiones (32, 585 ). 2. Liber de LXXXV quaestionibus (40, 11).
3. De beata vita (32, 959). 4. De natura boni (42, 551 ).
5. De ordine libri ll (32, 977). 6. Super Genesin ad litteram
libri XII (34, 245). 7. Euchiridion ad Laurentium (40, 231).
8 (fol. 110-117). S. Ambrosii liber de bono mortis (14, 539).
*ll (fellito). Damasceni cognomento Mansur Sententiae Clll
de orthodoxa fide (Patrol. 91. 94, 789). ll). (fol. 205).
Anonymi quaestio de innovatione mundi. 11011212).
S. Augustini regula (32, 1377). *12 (fol. 299). Eiusdem
liber meditationum de diligendo Deo (40, 847). ,*13 (fol. 331).
Eiusdem tractatus de concordia fratrum in illud: ecce quam

bonum.
4549

152. fol, 111, s. XV (XII—XIII J). S. Gregorii Mo·
ralium in Job libri XI-XXII (75, 950).
2

 

