sss-sse) 1. aaa.. ιι. ros

ludorum (14,· 22, 327). 19. ad Nepotianum (52,· 22, 527). ,
211111101ιί Monachi vita per Hieronymum (23, 53). 21. De
virgine quadam quae nasum sibi abscidit nc desponsaretur3
lec: ‚Fuit in partibus gallicanis (90.0 22. Joh. chrysostomus
de muliere Cenanaea. 23. Augustinus de vita Christiana
(40, 1031). 24. Meditationes de dilectione Dei3 hep: ‚vigili
eura mente sollicite (90.0 ((10 deligendo deo; 40, 847). 25. De
perfectione iustitiae (45, 291 ). 26. Epistola prima ad Valen-
tinum Monachum (s. Nr. 30). 27. Hieronymi ed Augu·
sinum Rescriptio de cessatione legalium3 hep: ,Tres similes
(simull) epistolas dte! (Hp. 112,· 22, 916). 28. Augustini
semo de decimis reddendis (S. App. 277 ,· 39, 2264).
’1960001116000110100 vitae transitoriae ad vitam aeternam3
hep„- ,Eripe me de inimicis (00.0* 60. Augustini epistola se·
cunda ad Valentinum Monachum *(opl. Cod. 556, 5, 6).
- sss
Bodl. 160 (2014). 40, oa„ 90 soih, s. XII (oon verschiedenen
91100009ωώ0). l. Beda super Actus Apostolorum (92, 937).
9. (101460) Eiusdem descriptio nominum et regionum. Bep:
,Ager sanguinis qui hodieque monstratur do! (92,·1033).*

493
Bodl. 161 (2014510). 40, oa, 264 foll„ s. XII. 1. Bedae
Expositio super Cantica Canticorum libris sex (91, 1065).
2. (sol. 112) Hieronymus in Ecclesiasten Salomonis (23,
1009).
494
aona 102 (2015). 4⁰, m„ 135 foll„ a. XIV. lintoolo a. A.

Sermones quadragesimales breves ex Ambrosio, Augustino (00.

495
Bodtloa (2016). 40, oa, 252 foll, s.XI σω. l.Bedae ’
historia Anglorum (95, 21 ,· Herdy 1, 974).* 2. (fol. 245)
llethodii libellus, translatus a S. Hieronymo (091. Cod. 313).
In Betreff dee libs-ipen 10101100 der Hds. . vergi, Hordy Ι, 783
0001072.
496
Bodl. 10¹1 (2025). 40, m.‚ 150 foll, 2 cot, s. XIV.
⁸(fol.12⁶) Gregorii Pastorale (77, 13). 2. Eiusdem homiliae
XL super evangelia (76, 1075).

 

