111. onore. (3933-3933)

3913
Δ. 3. 3. Hugo de S. Victore: In Dionysium de coelesti
Hierorchia (175, 923), De studio Legendi, Dialogus enimse et
Rationis3 De gradibus humilitatis5 Sermones ejusdem Hugonis3 1
01 de Arce Noe Mystico (176, 681), 41.
3994
A. 3. 1ο. Joon. Polestede (Bole V, 46), Sermones (00, 41.
A. 3. 11. 41, nn, r. XIV. Tractatus de virtutibus. 3915
A. 3. 13. Astrouomioe tractatus (impert), 8⁰. 3993
3991
Ac. 13. Α Brevinry: German about A. D. 1600, 81. 1
3998
Au. 14. Decretolinm liber et Oanouum Constitutionee‚ 41.
A. 3. 15. Officio Ecclesiae, small. fol. 3939
A.c. 13. Concordentiee Biblioae, 81. 3930
A. 3. 17. Mariae b. Virginis Rosorium, 8⁰. 3931
3939
Ac. 13. Now Testament3 2111 Part, commencing with
81. Paul's Epistle to the Romans, 41. Note by Sir Fr. Medden:
,Α Ρο11100 01 1110 Old English version of the New Testament
ascribed to Wyckliffe or his followers. lt is the 2⁰⁶ or more
recent text end corresponds with that printed by Lewis ond
Baber. It does not oontoin the spurious Epistle to the Lao

diceens. Date about 1400.f

3933
A. 3. 13. Liber de Dicte Salubri, de virtutibus communi-
bus, de paenitentia, confessione (90, 81.
A.‘1.1. Sermone English, 8⁰. 9934
Anu?
A. 7. 3. 8. Hildeberti Epistoloe, 8⁰. 3933
3936
A. ’1. 4, 3, lc, 111. Libri Arabici, Oosmograph, Medio, oc.
4 tomis, 4⁰. 3937
A. ’1. 5. Liber Secretorum, per Abi Abdells3 Arabico, 41.
A. 7. e?
3938
A. ’1.11. Rob. Grostet Ep. Linooluensis Treototns, 81. lu
initio libri adscribitur: ,Repertus Linoolniensis, vulgb Grosthesd,
author Γ1110101000 subsequentium: this written 16321. Et ab

 

