(4273-42‘19) xv11.n·rstord.csttoanluttmy. 41

4273

Ρ. ⁸. 6 (1140). fol„ aa, 8. XIII. Augustinus in Psalmos
(tl-01. (37). ·
4274

Ρ. 8. ’1 (1136). jod, m.‚ a. XIII. Eia Homiiiar de Sanctis.

l. Fulgentii = Hom. XXXI de 8. dea Homiliara'as Pauli
Diaeoai. 2. Maximi = Hom. XXXII. 3. Gesta Iohannis

apostoli et evangelistae. 4. Fulberti. ,Hodie dilectissimi no-

bis ‹th 5. Eiusdem. ,Gaudsmus‚ fratres kar, copiosum def
6. Iohannis = Hom. XXXIX. 7. Ambrosii. ,Dum in

toto <ter (= Hom. de S.V1). 8. Eiusdem. ‚Immaculatus
Deus (20.ι 9. Augustini. ‚ln passione quae ‹ch (S.276;
38,1255). 10. Eiusdem. ,Vincenoii martiris (70.ί Die
letztea Homilien sind: ll. Ex comm. Bodas presb. ,Juxta
hystoriam def 12. Ambrosii. ,Exponit Dominus ‹ch
13. Fulgentii. = Hom. de S. LXXXII. 14. De diversis.
,Perspioue ostendit <hof (Hieronymus in Mattb.; 26,182).
15. Bedae. ,Perspicua ostendit def 16. ,Αά saneti ae bea-
tissimi istius patris ‹ch (M aaeimr' Taur. S. 78,ι 57, 417).
17. Gregorii = Hom. de 0111111111. 18. Ex eornm. Bedae.
,Homo nobilis ‹1th (000 bem. III, 833 94, 4721). 19. Bedae
= CX. 20. Gregorii. ,Caelorum regnum ‹te‘ (Hom. in eo.
11 ,· 76,1114). 21. ‚Secundum evangelium hoc propterea ‹ch

22. Bedae. ,Pusillum gregem electorum dce‘ (92, 494).

4275

Ρ. 8. 8 (1689). sol„ rra, 8. XIV. Justiniani Institutiones et
Frederioi constitutiones.

aere

Ρ. 8. 9 (1610). sod, 05, s. XV. Glosea super Decretalium
libros 11-V.

4277
Ρ. 8. ’10. Glossa Innocentii lv super libros V Decreteiium.

4278

Ρ. 8. 11 (1695). aXIVaae. Digestum novum oum glossis
Aoeursii.
4279
Ρ.0.1(1110). Digestum infortiatum eum glossa.

 

