92 11. cesimum. (rose-1693)

rogus aurum Sic Zosimam puerum nec opes nec copia rerum·
(Hildebertus Cenomanensis 171, 1321).

1683

6691. 120, na, s. XIII (1296). Ovidius ex Ponto.
1684

6699. 12⁰, na, a. X V (scriptura Italica). Solinus do mira·
bilibus mundi.
1665

6699. 8⁰, cla, s. XV. l. Evangelium S. Matthaei graece
cum versione latina S. Hieronymi. 2. Excerpta ex S. Hia-

ronymi sermonibus*
1686

6901. 4⁰, ela, a. XV. 1. Vergilii Priapeia. 9. Phileni
Tallicotani Oda.
1681

6909. 180, nn„ s. XIV. Acta Martyrum 88. Viti, Modesti
et Crescentiae. Bep: ‚In Siciliae Lucana provincia cto! (Mon
britius ID.

6910. 8⁰, cla, e. XV. Horatius. 1688

1689

6919. 4⁰, nn, a. XIII. 1. Ovidii Metamorphoses.
2. de Pulice. 3. Do mirabilibus mundi. 4. Medicamina

faciei. ὃ. Modicamina surdi.
1690

6919. na, s. Xleae. Sallustii Catilina et Iugurtha.
1691

6994. 8⁰, m., a. IX aa. l. 8. Severus de vita S. Mar·
tini. 2. Vita S. Briccii Turonensis Episcopi. 3. Versus in
foribus prime celle sancti Martini episcopi (io. (in scripturo
ceratinae). 4. Incipit in memoria securi remus(l). ,Quinque
beatorum (eof 5. ltcm incipit liber S. Martini de trinitate.
,Clemens trinitas ost una tec! (18, 11).

1692

6995. 8⁰, na, s. XII. Constantini Africani Viaticum
(ed. Basileon 1536).

1693

6999. 8⁰, na, a. XIV aa. Dionysius Areopagita: 1. De
divinis nominibus (122, 1111). ’2. Da mistica Theologia

 

