xvn. aaaron. oriar-r nom. (4116-4126) )

16
0.4.1a(1746). 4⁰, m.‚ s. XIV. chrysostomus 5155141151-
thaeum (Patr. Gr. 56, 601).
0414 (17 24). fol„ m.‚ 5. XIV io. (1316915111.) Ι15ἑ11511111

Sanctorum oum vita Thomas Beokst Arohiepisoopi cantuariensis.
4118

0. 4. 15 vgr. ο.1. 11 (1115). 80, m.‚ s. XV. miscellanea
theologica (1151115155511151511551). ³
0. 5.1(1650). Genesis gloss. 4116 i
, 12
0. 5. 2 (1663). fol„ m.‚ 5. XV. Repertorium vocabuiomin
Bibliao.
4121
0. 5. 8 (1657). fol.² m.‚ 111111. Deuteronomiom gloss.
0. 5. 4 (1756). 4⁰, m.‚ 5. XIII. Amalarins Abbas 11511111·
oiis divinis (105, 985).
0.5.5 (1763). fol.² m.‚ s. XIV in. (‚Fatr. min. 1111111535·
striae‘). Gregorii Magni Moralia snper Job.
0. 56 (1754). 4⁰, m.‚ o. XIV. Libri 8511511111114115111
Lombardi (192, 529).
0. 5.7 (1767). 4⁰, m.‚ 5. XIII. Evangelinm Joannisiglliis.
por Bodam 51 Augustinum. 1
0. 5. 8 (1620). foi, m.‚ 5111151. Α515Αροε15151511431115.
0. 5.6(1771). fol„ 5. XV. Abbas mona-chus Herliairirisis 1
11 orationem dominicam.
4128

0.s.1o (1595). fol„ m.‚ 5. XIII. (,S. Mario de Cyren-
oostre3 scriptus D. Andros abbatis secundi temporo per manum
D. Serlonis oanonioi D. Gilloberto primo tuno cantore‘; aolcke
951151151111951511 finden 1151 in den Handsokriften des Marion·
klostors in Cironoester sehr honfiq.) Cassiani collationes XIV
variorum patrum.

 

