(0400-0400) 111. ι. cnosson. 0000 corregs. 57

bere (00.ι Schts ‚Explicit concilium secerdotum‘. 17. Latoi-
00000 8000οο00000 (aufanpc mit cotbcr 0091100000 1010110000-

maiorm z. Β..· ‚Qui 0000 0011 fari, bene debet praemeditari‘;
scruter: ,Ηο 010 wel seggo, he 0101111000) wel bipenche‘.

18 (p. 359). Allcrlei Verso: ,Digne re nere meretrix 001 dicte
chimera: Prima perte 100 (00.1 Accii: ,Femina blanditur: quere?
quie fallere captet ‹ch Dic Haodocbrift cerdieote 0100 010-

9000000 Untersucbunp. ,
2400

0. 0 01 (6007, 6008). 4⁰, m. Βο01001 000 zwei 1001100.
l (s. XI io). Prudentii Psyobomachia. Die rotbeo 0000010000-
(10000 der Ucbcrecbtift (0001100 der dec Codex R 001 Drcoocl)

00001 qauz verlb'eclrt: Aurelius prudentius uirtute.. pl. 0 l ..
...... 00.......1011 Ι Μ............... l incip .........l

Senex fidelis ‹bc‘ 0001. (1002410 ,Aeternum solio diues se·
pientia regnet‘. 2 (c. XII). Priscianus maior.

2401

0. 2. 54 (osto-5973). 00, e. XVII. Copien auo 00000010-
daenen Handccbriftco (010190 dauon unpepeben). l. Libanii
oratio πρὸς τοὺς βαρὺν αὐτὸν καλέσαντας. ⁶3. Eiusdem oratio
funebris in necem Julicni. 3. Libcnii epistolae collatae oum
diversis MSS. 4. Phoebemmon de schematibus rhetoricis (000
ciuem Bodleiaous). 5. Artemidorus de 011010. li. Aesopi
fabulae. 7. Severi Sophistae ’1100001αο 8. Nicolei Sophistee
fabulae quaedam.

2402

0. 0. 7 (5986). 4⁰, 0. Χ iu. (JXt),· 52 foll, zujc 28 Zeiteo.
Boethius de consolatione philosophiae. (roz. 1) Bitonis 0100
0010110000 Fipwr 10 100900 (leucadem, io der rechten Hand
010 Book, io der linkco ciue Faclccl 0011000. (fuist) Bio-
prapltiscbe Notiz c'tbcr Boethius. (fol. 2,· 0010, 00010100) ,Incipit
liber primus Anicii Manilii Seuerini Boetii excons. Ord. patr.
de 0001011000 philos. Carmine qui quondum studio florente per-
egi cof Die Gedicbte 0100 (1000οι0090 10 00010100 9000ον10000.
(fol. 51⁶) (1οι010100) Explicit liber Anicii Manilii Seuerini Boetii
01 consulis 0‘rd 001011 de consol phil 0111Ρο01110 Alter. Dar-
’ auf: ,quaeri eutem 0 nonnullis solet cuius temporibus Boeeius

fuerat ce!

 

