(less-ress) 666666. 61

Lateinisohe Handschriften. 1664

6766. (Meermann 457) fol, 6., soll. 56, s. XII.
1. Augustinus de diligendo deo (40, 845). 2. Fulgentius
de trinitate (65, 497). 3. Excerpta de epistolis S. Leonis
(54, 581).

6766. (Meamne 462) = 6666. 1666

6770. (6666666161) Dictionsris (modern). 1666

6771. (1116666666 699) Clerici epistolae. 1667

1668
6776. (Meet-monn 766) Ι. Sirmondi dictato in Pomponium
116166, exc. 6. 1546.
1669
6774. (Memmiana 781),· 4⁰, 6., 144 foll, s. IX (fuit olim
S. Amulli Meteusis). 1. 8. Martini liber de trinitate (18,11).
2. Sulpicius Severus de vita S. Martini (611 deo 61116166
1611696616 666 Gregorius Turonensis).
1670-1678
Die Hondscltrt'ftso 6772 (= Meermann 758), 6775-6782
(ε Meet-mann 890, 904, 907, 908, 921, 942, 1042, 1070) 96-
16166 116616 1616116 eccll 61611 kicher.
1679
6660. 18⁰, m.‚ s. XV. 1. 8. Severus de vita S. Martini.
’1. Historia septem dormientium (Floril. Carmonem ΙΙΙ, 252).
1680
6661. 6., 6. XIII 6. XIV. l. (611111) Boethius (16
disciplina scholarum (641223). 2. (6.11110166616166 (16
sphaera.
1681
6644. fol, 6., 611. Ε16 161166 1266166616, (166666 owe-i
1666816116· storlr verstt't'mmslt 61611, Fropment des Η6661166,Ι
lep. mit Tardo cognomen (866666. Ι, 3, 58), 6611. fol. 3 611

Tipns} Syri Damae (Serm. -l, 6, 38); fol. 4616116 666 der Schrifl
er 6 ten.

6660. fol„ 6., s. XII. l. Gregorius in Ezlillel

(76, 785). 2. 16 Cantica (leuticorum (79, 471). 8. Carmen
de Zosime: ‚Sicut inept'm (71. hiemps) laurum uon urit nee

 

