1. ssorum. rr. (ost-553)

547

Bodl. 202 (2446). 101, m., 4111011, 2 001, e. XIV uad XV.
l. Nieolai Triveth expositio in decem tragoedias Senecae
(Febr. V, 134). 2. (fol. upa) Eiusdem expositiones historia·
rum extranearum et dictorum poeticorum quae tanguntur ab
Augustino in libro de eivitete Dei. ,

3. (Aodere Haud, s. XV) Genealogiae deorum. Bag: ‚Iane
bio'eps qui Clusius adque Patulcius idem ‹tu‘ Seu: ,nee non egen-
tem mentis Orestem! 4. (101150) Epistolae Senecae et Pauli
(III, 470 erl. Houee); 'wrote peht Hieronymi testimonium de
Seneoa (uua de 011111.) und Senecae epitaphium. 5. (fol. 156 ⁶ )
Senecae ludiora de morte Claudii (Apeeoloeygrtost'o) ‘eum ex-
positione. 6. (101161) In Senecae deolamationum libros 9
expositio sive glossa (datu 101177 eine Tabula).*

548

Bodl. 205 (2705). 101, m., 1011011, 2 0011, s. XII ear.
Joh. Chrysostomi Homiliae XXXV¹ in Epistolam ad Hebraeos.

549

Bodl. 800 (2474). 101, m., 1401011, 2 001, s. XIV. Uater
010100 musiltalthelseu uad mathematieclten Tractaten: *1. (10189)
Aegidius Romanus super poetica Aristotelis* 2. (fol. 117⁶)
Compositio consonantiarum in symbolis seeundum Boetium

(ouo de musico).
550

Βοάἱ. 001 (2739). 101, m., 233 1011, 2001, s. XII.
Augustini Sermones CXXIV in Evang. Joannia (35, 1379).

551

0001002 (2086). 101, m., 143 1011, 2001, s. XI l'.
l. Compendium Historiarum ab orbe condito usque passionem
Apostolorum Petri et Pauli. 2. Bedae historie ecelesiastica
gentis Anglorum. (95, 21,· Hurdy l, 974)*.
552
Bodl. 000 (2089). 101, m., 1971011, s. XIV. Homiliae
super Evangelia Dominioalia (00. totius anni*

553

0001004 (2107). 9180, m., 88 foll„ s: XIV. Gregorii
ι M. Homiliae XL in Evangelia (76, 1075). ’

 

