t. Bodtoiene. 1. (tto-216)

X, 1, 5, 31.
10, nn, 111116.

Anti-Claudianus (Ata ni de Irreulie; 210, 481).

Χ, 1, 5, 38.
10, eh, tro 1611., a XV.
1. Servii grammatici super Vergilium vocabulorum ex-
positio In ordinem alphabetieam red.
’1. (fol. 84) Barthol. Bonifaoii differentiae dictionum.
3. (fol. 921) Guarini Veronensis de diphthongis (Boedeae
148ος 6916611. Vinci. 8461, 6,· 2496, 3).

212 X, l, 6, 15.
4⁰, m. d· rh, 133 soli, r. XV.

1. interpretatio nominum hebraeorum. ,Aaz eppreheneus‘
(1161166116611911 interpretatio 3, 311, Coloe. 1688). 2. Rosa·
rium biblienm.

‘213 X, l, 6, 16.
nr.. oo 1611., e. xm.

Gnalteri Alexandreis. ¹

x, 1, e, 11.
nn, 181 1611., e. XIV.

Groeee 8661611666 oon (reirnenden) loteirriaciren (1611161166,Ι
de caritate dre. 11661 Hoo nomen liber iste loeo non eontinet
ullo 1 Quod pro materia ponitur 111 titulo. 1161611161· z. Β. (fol. 19)

· De superbia. Primitns in 66616 permisso superbio nasei 1 Nil
intemptatum perpessa manere damasci 116 11166661611616.

Χ, l, 6, 18.
nn, ’.11 1611.,1. XIV in.
,1166111661 6616166 Archytae dialectieo. 1)61·1)1·6169169..·
De 116166 operis anctore et auetorie intentione diu quaesitum
est apud veteres (16, der 1611.· 11611166661116611161116.

21„ “ x, 1, e, 16.
nn, 1611. 113, s. XIII (tfnntrrhnry).

Cnm eit necessarium gr. (Porphyrii 1169696 interprete
Boethio).

 

