(esra-rem) mu aaaron. mareu reue. 29

457. 40, m. et ola, e. XV (XIII J.). *1 (fol. 19316111(-
cerpta exoperibus B. Hieronymi. 2 (fol. 231-254). Ex-
cerpta ex Senecae epistolis ad Lucilium.

458. 40, m.‚ e. XII. Aras dom Scbluslblotte Excerbstdle

Gregorii Moralibus. .
471. 80, m.‚ aXIIl. 1 (XII J.). Vergilii opertalblb
2 (XII-XIII 1.). Gualteri Alexandreis.
4¹18. 40, m.‚ s. XV. *l (fol. 57). Probae Uxoris lidii-
phi Centones Vergiliani. 2 (fol. 73). Sexti Rufi breviarium.
3 (fol. 79-91). Claudii Ptolemaei liber qui fructus appellatur

interprete G. 'lbapezuntio*
4617

480. 40, m.‚ r. XIII-XIV (Ζ). Sermones (,Hora est iam
uos de sompno surgere‘).
481. 40, m.‚ e. XIII. Glossarium latinum. 4618

498. 40, cla, r. XVII. Fol. 1110 Rhytbmus Ven. Bbfidde

de XII lapidibus pretiosis qui numerantur 'in fine Apocalypsis.

4620
499. 40, m.‚ e. XV (Z.; XII J.). *1 (101400). S. Augu·

stini liber de spiritu et anima (40, 779). *a (101720). Excerpta
S. Augustini de trinitate et de articulis fidei. 3 (fol. 940).
S. Augustini liber adv. V haereses (421101). *4 0011170).
Eiusdem llucbiridion ad Laurentium (40, 231). 5 (sol. 129).
Eiusdem de eccles. dogmatibus liber (42, 1213). 6 ( fol. 1310).
Idem de substantia dilectionis (40, 843). *7 (fol. 159-187).
Homiliae diversorum XXV in praecipuis euni festivitatibus.
*8 (fol. 1980). Oratio B. Augustini e libro de immortalitate
animae (321021). 00001. 1990). Hypognostioon S. Augustini
(45, 1611). 10 (fol. 211). Sermones uad Excerpta.

4621

509. 40, m.‚ s. XIII (Z.; XII—XIII J.). *1(1ο1.15).
Regulae grammaticae versibus conclusae. 2 (fol. 83). Expli-
catio vocabulorum obscuriorum. *3 (fol. 1320). De septem
mirabilibus mundi. 4 (fol. 97). De indigna familiaritate ex·

 

