(mo—2715) m, ὅ, magn.. s. rear· colim. 3¹

de clericali disciplina (157, 671 ). 3 (s. 111115). Julii Frontini
stratagemate.
2710
264 (1668). nn, a. XII 55. Terentii Comoedias (mit der
arbace-iptio ,Calliopius recensui‘).
2711
666 (1840). nn, 5. XIII. 1. Augustinus de spiritu et
anima (40, 779). 2. De vera et falsa poenitentis,· hep: ‚Quan-
tum sit appetenda poenitentiae gratia dec! (40,1113). 3. De
innocentia vera (Prosperi); hep: ‚Innocentis est nera dec! (45,
1859). 4. De fids ad Petrum (40, 753). b. Sententiae
Augustini· a Prospero assumptae (I). (1.1). Augustinus sd
Oroainm,· hep: ‚Licet multi dee! (40, 733). 7. Ι)5 LXXXIII
quaestionibus (40, 11 ); bep. mit der Retractctio: ‚Est etiam inter
illa du! (32, 624). 8. De ecclesiasticis dogmatibus; dep:
,Credimus unum deum ‹th (41,1213). 0. De coningio (bloa
andertbalb Columnen); bap: ,Si dominus dimittende coniugis dc!
(desselbe Seeck in Nr. 2584 = Pembroke Collepe D. 112).
2712
257 (1669). m., 5. XII 55. Priscianus maior (lib. XV).
2713
260 (1672). 8⁰, nn, a. XIV 55, foll. 86. Valerii ds dictis
et factis memorabilibus libri IX (Anfanp fehlt).
2714
ael (1754). m., a. XIII. Ans dem Inbalte dieser Miscellan-
lnndaebrift bebo ich ber-nor: l. Vita Β. Alexidis filii cuiusdam
Romani‚· bap: ‚Temporibus Arcadii et Honorii dec} (Acta 5·
17. 7511, IV, p. 250). Q. Vita S. Euphrosynac; bap„- ‚Fr
nir iu Alexandria nomino Paphnutius ‹ta‘ (73, 643). usli·
de S. Victore de bertiir; 177,13) ad Rninernm conver*
‚Desiderii tui, karissime, petitionibus ‹th Das Werk nik
mit: ‚De tribus columbis. Si dormiatis inter (05.ι (ie. 1?
Hdr. 5511605555 Altfranebsieclres.
268 (1667). Higginns de descriptione mundi
nebat undem proraiacben und poetiacben Tractnten · “
menn iet niebt finden.

666 (1742). nn, a. XIV. *1. Meditstione
bap: ,Domine Deus mens da cordi meo dx

 

