52 ru. r. 6666... s. semu 666... (tuot-2608)

’ (Η... n 6666616, Hor. 26, 66). aa sara. 6666

3. ,Ambrosii Zaoheus pusillus hoe est nulla ‹In‘
2603

R 28. fol, 66, s. XIII in, 2. Col. Augustini commen·

tatia in Psalmos 1-1. (36 u. 31).
9604

R 64. kl. fol„ 6., 6111166. Augustini Commentariun
Evangelium S. Iohannis (35,13I9).
2605
R 25. 4⁰; 6., s. XIV. Augustini tractatus: 1. De doc·
trina Christiana 1. IV (3415). 2. Sermo b. Caesarii Episcopi.
3. De spiritu et anima (40, 779). 4. Contra V haereses (42, 1101).
5. De disciplina 0166166666 (40, 667). “ 6. De laudando Deo
(S. App. 252,· 39, 22111). 7. Do LXXXIII quaestionibus

(40, 11). 8. De quantitate animae (361036). 0. De Magi·
stro (32, 1193). 1 10. Soliloquiornm libri Π (34,121).
11. Retraotationum libri 11 (32, 583). 12. De creatione hominis

ad imaginem Dei (401213). 13. De mirabilibus diuinae
scripturae libri 111 (35, 2149). 14. Unde malum et 36 libero
arbitrio libri Ill (32, 1221). 16. Ι)6 vita beata (32, 959).
16. Meditationes,· bap: ,Domine daus meus rte! (40, 901 ).
17. Do visitatione infirmorum (40, 1147).
2606
0. 4. 161. fol, uu, 6. XV (ia Italian peschrt'ehen). Virgilii
Georgica, Bucolica, Aeneis (‚Joan. do Mouasterio scripsit‘).
2607
0. 5. 4⁰, m, 6. XIV. Quintiliani declamationum libor 36
666616 corruptae eloquentiae; hep: ‚Ex 16666316 domus ‹In‘
2608
0. 11. 161. 4ο, rra, 6. XV. Humoaiatirehe Uehersettuapen uon:
l. Isocrates ad Nicoclem uc. 2. Ad Damonioum (Leonardus
Iustinianus Chius). 3. Plutarchus 36 virtute Romanorum et
Alexandri virtute (Nic. Perotti). 4. Basilius Magnus 36 invidia.
5. Plutarchus 36 invidia et odio. 6. Basilii Sermones duo
(1116. Perotti). 7. Lucianus 36 calumnia (ur. Aretinus).
8. Xenophon de tyrannide (Hisro; Leouardus Aretinns).
0. Epicteti Euchiridion cum praefatione Simplicii (Nic. PerottiI).
*10. Plutarchus de assentatoris et amici differentia (Guarinus
Veronensis).

 

