m. o. moriem. sonno· e coa σου. (stac—2729)

2725

76. chart. et membr„ Θ. XV. l. Λιβανίου σοφιστοῦ περὶ Δη-

μοσθένους. 2. Σχόλια εἰς τὴν Ὀδύσσειαν, αι’-η’. Der Reor me·
diciuiscb.

¹ 2726

78. membr. Am Ausanp suad Eudo Bteaer aas einero

Commentor ao Matthaeus (uiolet eom Eo. Jolo.¹ uio der Katolop

sopt; eaeo. XIII) eiopeboodeo; bep.; ,rati sunt quod calliditas

eorum insidiandi non insentibus locum <1>N illo tempore lo-

quente Jesu ad turbas ecce princeps unus dte. Priori lectioni

quam de abiectione synagogae fideque eeclesiae do!
2727

80. membr. ΑΘ) dem Verretzblatte (saec. XIV) Quindecim
sigua ante diem iudicii. Jeronimus in annalibus hebreorum (9ο.
(Beda 94, 666).

2728

99. membr„ s. XIV ee. Ambrosii tractatus. 1. Super
Psalm. CXVIII (15, 1197). 2. Hexamerou (14, 23). 3. ΒΘ
laude virginum libri III (16, 187). 4. ΒΘ laude viduarum
(16, 233). b. ΒΘ virginitate libri 11, d. i. ΒΘ virginitate (16, 265 )
ruod Ad virginem lapsam (16, 336). 6. ΒΘ laude ieiunii
(14, 697). 7. ΒΘ benedictionibus patriarcharum (14, 673).
8. ΒΘ patriarcba Ioseph (14, 641) 9. ΒΘ Nabotb (14, 731 ).
10. Epistola ad vercellensem episcopum (mp.63;16‚1189).

2729

100. merula, s. XIII iu. l. Iohannis Damasceni liber
de fide orthodoxa a Burgundione translatus. Es folpeo Tractute
uod Briefe des lr. depastione: 2. ΒΘ spiritu et anima
(40, 779). 3. Sermo de decem plagis cgipciorum; hep: ,Quia
sermo qui nobis recitatus est (9οέ 4. ΒΘ decem chordis (S. 9,·
38, 75). 6. ΒΘ disciplina Christiana (40, 669). 6.ΒΘ peni·
tencia; lep: ‚Quam sit 611ΙίΘῶΘέ (S. 351; 39,1535). 7. ΒΘ
patiencia (40, 611). 8. ΒΘ immortalitate animae (32,1021)
9. Epistola ad Nebridium bega: ,Nescio cur creatus (7) sit

mundus cum rationes figurarum def 10. ΒΘ magistro (32,
1193). 11. ΒΘ quantitate animae(32,1035). 12. ΒΘ libero

arbitrio (32‚1221). 13. Exercitationes de rerum ordine (32,
977). 14. Soliloquiorum libri II (32, 869). 15. Contra
achademicos (32, 905). 16. ΒΘ genesi corma Manicheos (34,

 

