lt. cumanum. 12026-20361

2020
16891. fol, (8., 8. XII. Homiliae et vitae Sanctorum.
2021
tesca. 40, (8., a. IX (Xl). Horatii Carmina, Epodi, cannen
saeculare.
2028
16694. 40, (8., e. X. Ohrysostomus in Matthaenm3 eorker
pelet der Brief (188 Arrianae orontius episcopua (21, 1175),· 8881
der 25. Romilia, die aas Columna a einer Seite scilicaet, 81818
incipit omelia XXV1; aber aas der folpancleo Columna b 1891881
88918181 2. Litera Presbyteri Johannis Emanneli Rom . . .?
gubernatori. 3. Catalogns haereseon (Nr. 21 priscillianistae
Nr. 22 ,Dicit Philaster (081).
2023
“ loeas. 40, (8., e. X. 1 nvenalis satirae cum scholiis. Am
Sellueee eice Anaeinanderaetzunp iiber 8188 888 ‚familiaris nostcr‘
anperepte 10898, roae ceroma bedente ((8811 cler Anonymue de
ceroma 96, 1385).
2030
16401. fol, 8., e. XIV. Nonius Marcellus de proprietate
sermonum.
2031
16409. 180, (8., e. XV. Solinus de mirabilibus mundi.
2032
16409. fol, (8., 8, X. Statii Thebais; (181889 arad Euda
ron eine-r Hand 8. XV 8896881. ,
2033
16411. 40, (8., a. Xl. Vitae Sanctorum3 S. sebasuani cir.
2034
16416. 40, (8,, a. Xl. l. Priscianus de ponderibus
et mensuris (de fiperie 8888888888· 0818888188 111, 405(
‚Omni te simacho (08.0 a. Prisciani praeexercitamenta ex

ἵ Hermogene translata de fabula (11. ; ΙΙΙ, 430). 3. Fortuna·
tiani Rhetorica. ‚si quis rhetorico festinat tramite ductus (18.0
(Helm, Rhea. Lat. Min. p. 81).

16549. Handaclrriftensrapmeute. 2035
2036

16686. Handaeltriftenfropmente. l. *De nominibus (le).
‚Ab Adam usquead diluuium cic! 2. Altfranzeeieol (2 Bilitio·

 

