VII. Abhandiungt H. Schenkl.

XIV; 613 Χ111; 637, 6,8 XlI; 733
XIV; 1146, 8, 11 1111; 3334, 6 1111;
1111,1,1,11,11,11 xn1; 11111
XV; 2688,2 XIV; 3743411111,
3134,7 XIV; 333314119, 4140,
15 XV; 4569, 9 XIV; 4733,8 XII1;
4958,ss XV.

Guarinus Veron„ Piniarohflberaotrun·
gen 208, 3; 793, 2608101113 3371,
8XV1. - Lnoianus de historiae
eonscr. praee. 3334, 4 XV; 745. -
Grammatioaiia 303,3 XV; 211,3
XV; 1137,31 XV; 1366¹² XV. -
Epistolae 3449.

Guido de Columna 370,3 XV; 2503⁸
119,3679,11119;3116,11117;3363,
1 XIV; 3373,7Χ11’; 3393 XIII.

Guilelmus Bocchus de cometa 4824,
oXV.

Guillelmus(?) in excerptis 148311111.

Gunthorpii Rhetorica 634,1 XV; v.
Cicero, Synonyma.

HalitgarIns 614,3 X.

Halperioi computus 352,6 XII; 885
1111; 3368,4111; 3750,11 X.
Hasmonios Floriaoensis 2686‚2 XIV;

4193311111.

Havorcamp, Adversaris 3369.

Haymo in Cant. 01111, 3176,2 XI. —
In HoelesIasten 1583 XII. —In
ep. Pauli 738,2 XV; 973; 1427
XIII. ·- Super Apoeal. 564, 1 XII;
5⁷35 1004; 1031,2 XI3 1318xss;
2786,2 XIII. — De eneharIstia
1003, 10 X. - Homolieo 1394 XI3
1111 11111 1111 xn; 1111, 11
X113 4330, 99, 103 XI; 4439, 3·-
6, 16 XI. - Christianarum rorum
memorie 3336, 15 XV.

Hegesippus 656 XII; 1092 XV; 1339
XIII; 1412 XII; 1444 XII; 2693,
1Χ11; 3999 ΧΙΙ; 3102111Πς 3165
XIV; 4396,1 XII; 4514111Π(Εῐο,);
sobal XI; 4593,6 x11; 4817,11
Ι11ς48841111.

Helenae litterae 457,3 XIV; 10511-
stantinus M.

Henrious de 8111111111, de Patrieii
purgatorio 634,1 XV.

Heraclides, Paradisus 2332 XIII;
636,3 XII; 3213,1 XIV; 3005,1
Χ]1; 4666, 2 11111; 4201,1 XII;
4431311117,

Herions de vite S. Germani 701, 5, 10
XII.

Hermogenes (in florilegio) 3500,5 XII.

Hermolaus Barbarus 1131 XV.

Herodianus, angelo Politirano inter·
1111114776.

Hesychius in Leviiieum 235 XV;
Ι’1036 1111; 3197 XII.

Hieronymus: Opera 2339 XV.

Epistulae (†= mitAuguinnne
brisseio: a) ohne Inhaltsangabe
111111 x11; 11nr; 1111; 1111
nnn 13531 XII; †2840 XV; 2393,
9ΧΙΙ; 8735 XV; 4007 x11; 4734;
4311. - Hae. 430 XIV. - b) mit
teilweiser Inhalisangabe 630 ΧΙΙΙ;
94811111; 1024 xl; 1065 XV;
1070,1Χ7;3547111111; 3252 XIII;
1111 XV; 11111 XV; 1111 111,
3616 XII; 4113 XIV; 4273 XIII;
4334 XI; 4794 XIII. - e) 11111
vollstiinrliger lnhaltsengabe 491,
11-111117ς611,4-1 ΧΙῙς 378,
3-111ΠΙ, †10811111; 1841,3
XV; 2118,2 IX; 2154,3 VIH;
I²2⁰7 XII; 3336, 3 XIII3 2594 XV;
3595 XV; 3646 XIV; *2688 XIV;
2706,13-16X1V; †2892, 3,9 x11;
†3126 XIV; 3370 ΧΙΙ; 3328 XV;
13359,3-7 XV; 3410 u. 3411 XV;
3865 XHI; 41441-4 XI; 4313,
10, 11 Χ1Π; 4334, 4-6 XV;
43837 XIV; 4583 1,3,4 XII. -
Iliuzelno BrieIer 14 1630 IX. —

11111111111, soranum 1111, 1
11 x1v; 1111111111. - 111111
111-11111 roseas 111; arras
111;1111,11111.-1111οο,11111 r
11 1111111. - 1111111111.
-σ1111,11111; roseum 11111
1111;1111,1 xm 11111 aun

 

