m. 1. onerans. rnna coum (nott-2383)

237 7
0.1.ea (5969). 40, clu, e. XV, Micb. Psellus in Platonis
Psychogoniam. Eiusdem opinionum de anima expositio.

2378

ο.1.11 (6032). 8⁰, nu, a. XII. Horatii Epistola03 auf
der letzten Seite Eooerpte; z. Β..· ,Est quodam prodire tenus,
si non datur ultra 011 (11911, 1, 32).

3
0.1.eo (5960). 40, ola, 1. XVI. Juliani Epistulae. 2 ⁷⁹

2380

0. 1. 52. 80, nn, e. XIII in, 11155. (,Liber S. Mario de

bella Landa‘.) 1. Remigii explanatio super missam (101‚1246).
2011125).Εκρο11111891111111·519..·,81111111111 grece, collatio
latine, siue indicium (111 (40 3(22). 3(111. 270). incipit liber
de duodecim abusiuis secolj (40, 107914 (.111 41)., Scribere

proposui quod mistica saera priorum (111(171,1153,·Η1’1111-
bertt' Cenomanensis carmen de missa).

2381

0. 1. 59. 80, nn, e. 1111111.,·2011., 911111. 1(1ο1.11. 2,
welche 1911111 vorpebnnden sind). Hieronymi epist tulae duae·
1191,1811111Α1111111111111111111111111111011(1115302,

540) dnd ,Iohannes apostolus' m apocalip (11111111)3.)(111 3).

Liber Ysagogarum 1111111111Ι tu ad tegni Galieni( (Febr. Bibl.
Graeca ed Η11111114251483) 3. Speculum Hugouis de

S. Victore 177335). 4(.1ο1870). 01111119111111111 sa·
dore madescet (Α) 11111 rex adueniat per secla futurus 0190 (90,
1180). b. ,Quindecim srgna eruut quindecim d. (111 (94, 555).
b (111. 8810). Explicatio duplex alphabeti hebraici 11 graeci.

7 (111. 890). 'Pabula paschalis. 8 (111. 900). Ein Hondecltrt'ften-
11111119 (191. Wiener Stoa. VIII, 173).

2382

0. 1. 64. 40, m, 1. XIII-XIV. ,Liber 1111. cath. couetr

(Canentrienaie).‘ Beda de vita et miraculis S. Cuthberti,· lep:
,Principium nobis ‹stc‘ (94, 735).

2383

0. 1. 70. 120, 11, a. XIV,- 2841111. S. Augustinus de
spiritu et anima (40, 779).

 

