80 xm. nursam„ oasam nisan. (alos-4⁴04)

B. 2. 1¹1. m.‚ s. XI. Dusaelde Werk. 4401
4402
Β.2. 18. na, a. XII. Augustini sermones LXXXIX (de
verbis Domini, de seripturis veteribus et novis3 de trinitate
eontra Arianos, de verbis Apostoli).
4403
Β. 2. 19. m„ s. XIV. Augustini opuscula. 1. De ser-
mone Domini in monte (34, 1229). 2. De singularitate eleri-
ooru1n‚· deq..¹ ,Miseram (stef (Cyprionoe;4, 835). 3. De eari-
tate (in epistolem Jonmmin 35,1977). 4. De quantitate
animae (321035). 5. De praesentia Dei (ap. 187,· 33, 832).
6. De paradiso (de genesi ad litt. lib. XII ,· 34, 453). 7. Inter·
rogationes Orosii et resp. Augustini (40, 733). 8. De cura
pro mortuis agenda (40, 591). 9. De videndo Deo (Ep. 147,-
33, 596). 10. De mirabilibus scripturae (34, 1249).
11. Liber eontra epistolam Maniohei qnam voeant fundamenti
(42‚173). 12. De moribus ecelesiae (32,1309,· de mor. Μα-
otiolo. fehlt).
4404
B. 2. 20. m., s. XIV. Grosstentteils Augustiniselse Trac-
tnte. 1. De mendacio (40, 487). 2. Contra mendacium
(40, 517). 3. De adulterinis coniugiis (40, 451). 4. De
nuptiis et eoncupiscentia (45, 413). 5. De bono coniugali
(40, 373). 6. Liber VI. de musiea (32, 1161). 7. De fide
rerum invisibilium (40,171). 8. De symbolo; beu: ,Sicut
nonnullis scire permissum est 0οὲ (Bibl. ΡΡ. Mose. Luyd. 1³1,
628). 9. De igne purgatorio (S. App. 104,· 39, 1946). ’
10. Interpretationes ebreicorum litterarum· luy..- ‚Aleph inter-
pretatur doctrina ue‘ 11. (Isidorus) de ordine ereaturarum
(83, 913). 12. De spiritu et littera (44, 201) 13. De sogni-
tione verae vitae (40, 1005). 14. De oratione dominica (S. 56 ,· l
38, 377). 15. Expositio simboli (42, 1117). 16. De fide
S. Trinitatis (Fulgentius Rosp. de fide orthod.; 65, 671).
17. Sententiae quorundam philosophorum· leg: ‚Cicero Nulle
sunt occultiores insidiae ‹1th 18. Eecerpte aua Cicero de
diuinatione; leg: ,Utrum Dii niohil agant oe‘ 19. Proverbia
Senecam dog: ‚Alienum def (ecl. W. Meyer, p. 6). 20. Augu·
stinns de gratia novi testamenti (ep.140; 33, 538). 21. Ad
Volusianum (Ep. 132, 135, 137) 33, 513). 22. De disciplina

 

