s.
LV. croweombe court, Colonel Carew ............. XI
LVI. Wrest Park (Bedfordshire), Countess Oowper and Batonem

Lucas ........................ ⁸2
LVII. Wardour Gastle, WiItnhIre‚ Lord Arundell. . . . . ,43

LVIII. London, Grosvenorsquare‚1.0rd Calthorpe . . . . . . ,43 ’

LIX. Worthenbury (FlIntshire) ................ 4³
LX. Peniarth (Merioneth)‚ sir Wynne ............ 4³
LXI. LongIeat (Wiltshire)‚ Marquess of Bnth .......... II
LXII. Eaton HalI (cheshire), MarquIs of westminster . . . . . ,45

LXIII. Bramshssl House (flante), Rev. sir W. Oope ....... 45 I

LXIV. Brough Hall (Yorkshire), Sit John Lawson ......... 46 I
LXV. Rev. W. sneyd,1(eele Hau ................ ⁴⁷ ἵ
LXVI. Mostyn nnn, Lord Mostyn ................ II ς
LXVII. Towneley Han, Colonel Towneloy ........ , . . . λ49

LXVIII. London, A. C. Ranyard ................. 49 =

LXIX. Studley RoyaI (Yorkshim), Marquis οἷ Ripon ..... - . 49
LXX. Petworth House (sussex), Lord Leeonfleld . . . . . . . ,49
LXXI. Ownton, Philip Bryan Davies Oooke. . . . . . . . . . .⁵0

LXXII. Ripley Castle (Yorkshire), sir Henry Ingilby ........ 5⁰ Ἴ

LXXIII. Osterley Park (Middlesex), Earl of Jersey ......... 51
LXXIV. Walton Hall (Yorkshire), Edward Hailstone . . . . . . . ,51

LXXV. Buekland Home, Faringdon, Sit N. W. Throekmorton. . . .52 I

LXXVI. Riehmond‚ J. Elcot Hodgkitx. . . · ........... ⁵2
LXXVII. † ProI. Rob. L. Benson ................. II
LXXVIII. Blandsord ........................ 52
LXXIX. Heigh Hall (wigan), Earl of Grawford (jetzt John Rylands'

LIbrary‚ Manehester) .................. 53 ¹

LXXX. Bishop Cosins Library, Durham ........... . 60

LXXXI. Cambridge, Corpus christi college ............. 62
LXXXII. corporation οἰ Bury st. Edmunds ............. 75
LXXXIII. Dean and Ohnpter of Lichfield .............. 76
LXXXIV. Duko of Marlborough, Blonheim Park ........... ἲὸ

 

