1910) 11. carissimu. 121

l. Homilia Hieronymi iu dedict. S. Michaelis (a. ’111αὸ alta
leln'ft emedio-t). ,ignorantes adhuc (1εέ (M aci m. Your.
p.687)‘. 10. Passio S. Andreae apostoli. ,Passionem S. Andreae! ,

sarim, 351101). ll. Vita S. Martini. ‚Igitur Martinus
sabana natus 63εέ 8εΙιΙ..· ,ΟΟΟΟΧΙΙ anni computantur.‘ (Sulpicius
‚lea-cras ε. 2). 12. Sermo in festo omnium. ,Hodie dilectissimi
tionum sanctorum sub una dte! (Λεία. 8. App. 269,ι 39, 2135).

lt. Passio S. Felicis sacerdotis ac martyris qui passus est sub ·
llsrciauo imperatore VIII Kal. nouembres iu ciuitate Nola (Λεία

8814. Ιαη). 14. Passio S. Agathac (Aeto SS. 5. Febr).
li. Passio S. Blasii (Λεία 88. 3. Faba). 16. Λεία 8. Seueri
Episcopi Rauenn. 17. Incipit Gregorii episcopi Turonensis
aecclesiae liber miraculorum 8. Clementis. 18. Homilia
r'. Gregorii Pape in natiuitate unius martyris. ,Sancti euangelii
tratres karissimi aperta nobis dc! ( 7⁶²,ss 23). 111. Sermo in natali
plurimorum martyrum. ,Quotienscunque (1εέ (Moaim. Touo.
p. 599‚· Λεία. 8. App. 221 cd. 2251). 21). Unde supra. ,Cum
omnium sanctorum martyrum (1εὲ (Marcion. Ταειε. p. 261).
21. Gregorii. ,Ad sancti ac beatissimi istius patris nostri dec!
suasim. Tour. p. 249). 22. Item alias sermo in natali
confessoris Mc. ,Herct sensibus uestris dec! (Maxim. Taur.
p. 635). 23. Omelia 8. Gregorii iu natale uirginemffl).
.(.⁸aelorum regnum dtc‘ (76, 1114). 24. Passio S. Matthaei
apostoli (Memor. ID. 25. Passio SS. apostolorum Simonis
ct dudae (Faba. ΙΙΙ, 608). 26. Passio S. Marci euangelistae
Λεία 88. 25. Apa). 27. Sermo in natale S. Pauli. ‚Hodie
lectio de actibus (1εὲ (Aspustiai 8. 278,Ι 38, 1268). 28. Passio
8. loannis et Pauli (Passio Gallc'cani, illombr. Ι). 211. Passio
8. Thomas Apostoli (Mamor. ΙΙ). 80. Passio S. Bartholomaei
apostoli (Λεία SS. 25. Λεία).

1910

12805. sol, αι, s. XIV (scr. italico). Seneca: l. De
beneficiis (Π, 1). 2. De ira (I, 35). 3. De clementia ad
leronem (Ι, 276). 4.De1111 virtutibus (ΙΙΙ, 468). 5. Ad
Paulum (111476). 6. De moribus (ΙΙΙ, 462). 7. Proverbia.
Zuei Sommlunpeu5 die arsa dep: ,Auidum‘ (Ptol. Syr. ed. Meyer
il. ε. 1,· praes. p. 35,· praef 'p. Ian.); dia accita dep: ,Alienum‘
'p. 6). 8. De remediis fortuitorum (ΙΙΙ, 446). 9. Apo

 

