111. to. emerius. aaut conae. (tate-2850)

2848

(000111. membr„ aXll. Boethii opuscula saera (de
trinitate (20, 64, 12471*
2841

(01122. membr„ e. XIV. 1. Robertus Grostheed iu
Boethium de consolatione philosophiae. 2. Ambrosius de
bono mortis (14, 359). *3. Seneca ad Gallionem de remediis
fortuitorum (III, 446, ed. Haase). 4. Ovidius de vetula liber
tertius mit der praefatio deo Leo Protonotarius sacri palatii By·
0001101010.

2848

Q. G. 24. membr„ e. XIII. 1101111111 die Omelia S. Joannis
Chryeostomi de muliere Cananeea.

2849

Q. G. 29. membr„ aXII. 1. Jeronimus ad Deme-
triadem ; hep: ‚Deposuisti iam impedimenta maxima 01 omne
quicquid spiritalis uitae cursu ‹te‘ allegasset sermo de
penitentia; hep: ‚Penitentes, penitentes, penitentes <stef (S. 393,-
39,1713). 3. De quattuor virtutibne; 109..Ι ,Collaterales uu
virtutes. Ρο01100110110110110«1001001101. 4. De 111 lapidibus ,
(ein Hymnus); 109..Ι ,Cives celestis patriae ‹th ¹²5. Au· ¹
guntinus de praesentia summi ct veri ac omnipotentis Dei
(Ilp 181 ,· 33, 832). 8. Seneca de institutione morum,· dep:
,Omne peecatum actio ‹th (ΙΙΙ, 462). 1. (10110110 8000010010·
hep: ,Octo sunt principalia uitia ‹th (Caenonem 49, 611).
*8. Ein prosodiacltea F lorilepium (11101100011001018000ᾶὶ),·109.;
,iuxta illud luvenalis Magna equidem <th 11. Eia Gediclzt
iiber Proeodt'e; dep: ,Omnibus o iuuenes cof 10. Andere Ge·
11101010.- ,Vite breuis labor et linis ‹tet- ‚Iuterius quid agat (th
(de apostolis); ,Concinat omnis ‹ch 11.]110 (10111011 de
poodeclboe; hep: ,Tres obolos siclos ‹th aad ,Uncia dat
dragmae, duodena cet*

2850

Q. D. 4. membr„ a XIV. 1. Hieronymus de nativitate
b. Mariae; dep: ,Igitur beata et gloriosa (10· (T tochendorf,

111009. apocr. p. 112). *2. Sententiae ex patribus excerptae
(die Nemea am 1100010).

 

