120 1. 00111111. 11. (cat-571)

moribus et opere laudetur Deus (8. App. 252‚· 39, 2211).
8. Qualiter homo factus est sd imaginem Dei (40,1213).
9. De XII abusionibus (401079). 10. De gratia et libero
arbitrio (45, 881). 11. De s. trinitate (42, 819) deicht mit
deu Worten dicitur sd 1011001105. 12. (fol. 935· 1. XII)
Augustini et Hieronymi epistolae circiter CXXII.
13. (fol. 331 ,· a. XIV) ‚Oogitis me, oPaula et Eustochium (00.1
(Seruo Hieronymi de assumptione Β. Μο1100,· 30,122).
14. (sol. 340) ,Quidam Pelagii aduocati non desinunt obla·
trare (20.1*

567

Bodl. 888 (2418). fol„ m., 174 foll„ 2 Cot, s. XIII.
1. Gregorii Magni homiliae in Ezechielem (76, 785).

2. Anonymus (Dionysius eor versione Joh. 10190000) (10 000-
lesti hierarchia; 509..Ι ,Omne donum (20.1 (122137).

568
Bodl. 824 (2484). fol, m., 221 foll, 2 Cot, 0. XII.
1. Augustinus de civitate Dei (41). 2. Am Scllussa eiu
Gediclrt: ,Munere multiplici mirabilis enituisti (50.1 ·
569
Bodl. 8⁹18 (2748). fol„ m., 160 foll„ 0. XII. Augustini
dc S. Trinitatc libri XV (42, 819).
570
Bodl. 881 (2202). 41, m., 191 soli, s. X. S. Gregorii
vita libris quattuor (per Ioannem Diaconum 75, 59).
571
Bodl. 882 (2208). 81, m., 91 foll„ 2 Cot, a. XII.
1. Hieronymi liber de distantiis locorum (23, 859). 2. (fol.
241) Idem de interpretatione; 5001 ,Philo uir disertissimus (20.1
(23, 771 ). 3. Beda de nominibus regionum locorumque in
actibus apostolorum (92,1033). 4. Damasi Papae epistola
ad Hieronymum3 5090 ‚Dormientsm te et longo (20.1 (22, 451).
5. Hieronymi responsa ad Quaestiones Damasi (36 ,· 22, 457).
6. Eiusdem epistola de Melchisedech (Ep. 73‚· 22, 676).
7. Eiusdem epistola ad Rufinum de iudicio Salomonis (Ep. 74;
15. 082). 8. Eiusdem epistola ad Vitalem (0010· 15. 672).
9. Anonymi (Hieronymi) epistola3 be9.; ,Queris Dardanc (20.1

(129, 22, 1099). 19. Hieronymi quaestiones hebraicae super
Genesin (23, 935).

 

