6 v. metus. (eoos-sere)

14. (fol. 79⁶). Expositio simboli3 dep: ,<Simbo>lum groco lingue
dieitur quod latine interpretatur conlatio siue ‹sto‘ 45. (fol. 80⁶).
Sermo de caritote3 109011οτ1100 graece, latine autem dilectio
dicitur dn!
3609

10. 027 >< 02, uc, mosoll, 0. XII in. Collatio Abbatis
Nosterotis (Cassiani Collatinum 49, 477). Ζο001 0009οὂ00οἅ000
Btotrer entlolteo Fragmentc 01000 grammaticalem T 00010100. Nacti
Herrn Lakin’s Mittltcilonpon relicinae dio beiden Bldtter 000001010- l
010000 Werkeo aozupeldron. Das 00010 00110101 ouo cirtem T ructate
de castitate 000 statumen: ‚. . niunt ut concordiam oum uiro habe ' Ι
..ut fidem conjugii seruet ut pudica Ι . . st. Nam conjugii fidel. ¹
sodo castitatis Ι locum optinet. Nam cupido lilius ueneris Ι i<be>x
id incentor et provocator siue instigator licet auolet id preterea
iunonem Ι ...rtutes enim ...tus attemptentur! Dos zwoite mit
dem 000100 zusammenpeklobte Blatt stommt offendor ooo 010000 ¹
Glossor: ,Ymnns ost canticum laudantium quod de greco in
latinum laus iuterpretatur (Isidori Etym. VII, 19, 17). ln eccle
sio clarissimus doctor episcopus in huiusmodi carmine claruisse
cognoscitur atqie inde ymni ex eius nomine ambrosiani uocantur‘
(10101010οῇΙ Ι, 6, 2). 1110 0110110100 [10111001 sind ν100100, yuo,
ynomel‚ ynemmi (l).

0010 ³

11. 025 >< 018, on, 103 foll, 0. Xll. S. Clementis Re·
cognitionum libri decem, interprete Rufino Aquilejeusi (091.
21, 43 ,· 11αο0αο10 S. 222 ff) Der 6011000 fehlt· die Handooltrift
brieht im 68. Cap. des 10.Βο0110001. Legat 0100 [10001000 Ratpt
of York (1288-1309).

3611

12. 025 >< 016, m, 60 foll, s. XII. l. ‚Hunc modicum
librum Smaragdos de diuersis uirtutibus collegit et ei nomen
diadema monachorum imposuit quie siout gemmis ite et hic
liber fulget uirtutibus <ios (102, 593). 3. (fol. 56). Sermo
Eutropii Abbatis (de districtione monachorum 80,15).

3. (fol. 58). ,Desistentibus nobis in unum consilium coc! (S. Be-
nedicti Cod. Regularum 103, 435). Der Sollers fehlt.
3612

18. 021 >< 014, 00, 198 foll, 01111110, 01111. Sermones
frtr- 6000-000180011090, thciltoeise (fol. 19-54, 75-103) um

 

