(sors-2575) ru. s, (remonon. renense ceum. 37

l (Ars fidei catholicae <Alani tle Ineelie; 210, 595) von jrtnperer
Hand). ‚Clemens pp cuius re nors ct in te subiecti senciant rte!
(Ceramenter zu einero Text· hep: ,Guiuslibet compositionis oan-
sam componentem esse Ges) 5 (Anselmus de similitudinibus

roo jrt'nperer Hand). ‚Voluntas tripliciter intelligitur ‹th (11αὰ·
rurum 159, 605). 6 (Notulee de moralibus Gregorii super
lob der Katologl. Bep. unoolletrtcdipt ,ΙΙ Erubesce Sidon eit
mari estc!

D. 45 (3143; 313 James). e. XIV. Tabulae Martini. Mar·
garita decretalium.

D. 43. 47 (3033, 30357 343 James). Decretalie.

D. 48 (3057). s. XIV. Liber Vl Decretalium.

D. 49 (3063). s. XIV. Margarita Innocentii.

D. 50 (3071). s. XII. Decretale oum glossis (‚Gelfridus de
Lawad presbyter ecclesiae S. Magni Lond.‘; auf 5555115555-
blau ein Ketalop reim Bittiottet).

D. 51 (3033). s. XIV. Digesta.

D. 53. Gilberti et (lanfredi Prectice.

D. 53 (19333). Genesis et Leviticus gloss. 3573

D. 54. 1. Exodns gloss. 2. Tractatus moralis.

D. 55 (53 tames). Marcus gloss.

D. 53. Leviticus gloss.

D. 57 (41 James). Esaias gloss.

D. 53. Epistolae Pauli gloss. (James 3447)

D. 59. Ruth, Esther, leena, Judith «55. gloss.

D. 30 (38 James). Proph. min. gloss.

D. 31 (Β. 70 Bury). Proph. min. gloss.

D. 33 (34 Jemea). Numeri et Deuteron. gloss.

D. 33 (lueet). Evangelistae gloss. (tames 3457)

D. 33 bis. (40 James). Paralipomena, Esdras, Macchsb. gloss.

D. 34. Parabolae et Ecclesiastes gloss. (355 Jarnes).

D. 35 (47 Jemea 19673). Proverbia‚ Ecclesiastes‚ xn Proph.
gloss.

D. 33. Exodus gloss.

D. 37 (9040). e. XV. Quodlibeta Henrici de Gendavo (Febr.
HI, 214).

D. 33. r. XV. Gellius. 3574

3575

D. 39 (1943). s. XIII. Gregorii moralia, pars n (ro-22).

 

