Bibliotheca patrum latinorum Britannica. XIII. 41

De amicitia 6,1 ΧΥ, 34 ΧΥ,

tmmmmfflnm
mmwmfflwmm
ummmwwmw
xV; 1118,8111; 1181 xv; 1818

Exo. 18¹‚s ΧΥ, 3337 ΧΥ,
4437 ΧΙΥ, 6431 Χ111, 40834
ΧΙΙ, 4764,8,10 XIII 8.Χ11, 3386,
7ΧΥ, 4041 ΧΙΥ, 4334 ΧΙΥ, 4464,
4ΧΙΥ, 4711.

1ΧΥ,1970,4Χ1Υ, 197310 ΧΥ, Qu. Cicero de petItione 8888818188

18888111, 18818111, 18888
111, 8818811111, 88881 111;

1888181, 18188111, 11888
xv.

4444,3Χ11, 4474,4Χ111, 46434 Cincius (Cynicus) Romanus: Plutar-

ΧΠΙ, 46636 ΧΥ, 47036 XIII·
49434 ΧΠ, 30431 ΧΥ, 3143 XII·
36634 ΧΥ, 36633 ΧΥ, 36631
ΧΥ, 43437 ΧΙΥ, 4604,1·ΧΥ, 4847
ΧΙΥ, 4847· ΧΥ.

De 81118118 4 Χ111, 310 Χ111,
74,1 ΧΙΙ, 1034 ΧΥ, 1438ΧΥ,
136 ΧΥ, 137 ΧΥ, 164, 166 ΧΥ,
660, 6ΧΠ1, 803, 1 ΧΥ, 8731 ΧΥ,
949· ΧΥ, 14431 ΧΥ, 1816 ΧΥ,
1846 ΧΥ, 1900 ΧΥ, 1980, 7 ΧΥ,
1986 ΧΥ, 1986Χ1Υ, 1987, 1 ΧΥ,
1988 ΧΥ, 1989 ΧΥ, 10931 ΧΥ,
43634 ΧΠ, 44733 Χ111, 4770 ΧΥ,
49434 Χ11, 4976 ΧΥ, 36531 ΧΥ,
36631 ΧΥ, 3664 ΧΥ, 4470 ΧΥ,
4486 Χ111, 467 7,1 Χ111, 4847(1 ΧΥ.

Aratea 1966,4(7) ΧΥ, 43636
ΧΙ, 4944 (7) XV.

Inveotivae in Sallustium et
Sallustii in Cio. 16, 34 ΧΗ, 106,
7,8 ΧΥ, 147,6,7 ΧΙ, 149, 6,7
ΧΥ, 3734 ΧΥ, 1468, 4 ΧΥ, 1468,

81188 118 1111818 et vitio 3371, 10

ΧΥ1, Socrates de morte contem·
nenda 4966 ΧΥ.

Claudianus: De raptu Proserpinae 60,

8111, 8118 111, 8888 1181,
81881111, 1811 1111; 11811111,
1118111, 8881811111, 88881
x111; 88881111, lusum 1118;
18888 xlv. - 111818 neu. 88,
1 111, 81 111; 888, 8* mm
88881118, 888, 18888 xn;
1188 xm 1188 88, 1888 xn;
81811118, 81488111, 88888
xu; 4188· xvh 18881111. -
uxo. 8188 1111, 8181, aa 1111,
assus xn; 18888 1111.

Claudius in Matthaeum 4670 Χ11,

4877 ΙΧ.

clementie Recognitiones (Rufinus) 671

Χ111, 743 Χ11, 8839 ΧΙΥ; 1419,1
ΧΙΥ, 3316 Χ111, 3610,11Χ11.-
Epistulae 3434 ΧΥ11, 14134Χ1Υ,
3816,3 XVI.

6ΧΥ, 1979,1Χ1Υ, 1980,8,9ΧΥ, (1118188 (1), Exn. 4764, 40 XIII.

4043, 4 ΧΙΥ, 44436 ΧΠ, 46634 Clericus, epistolae 1667.

ΧΥ, 3034,4 XL Coluoius Salutatus 1434, 4718, 4.
synonyma 460, 7 Χ, 404, 16ΧΙῘ, 08818811888Ρ8ρ8,Ε88.4601,17,46ΧΠ.

634, 4 XV (oum commentario uun· (18181868888, 8., LIturgia 3048 IX. -

thorpii)3 1137, 19 ΧΥ, 17636 ΧΥ, Monosticha(?) 47439 IX.

1779 Χ1Υ, 1981,4 ΧΥ, 48334 Columella 17133 ΧΥ, 4446,8 XII.

Χ111, 30331 ΧΙ.- Differentiae Comitis liber s.Smaragdus.

169 ΧΥ, 600,7Χ1Υ, 1137,4οΧΥ; Commodiani Apologetieum 1886,11

1764,7 ΧΥ, 48334 XIII. — Pro· VIII.

verbis 468310 ΧΙΥ.- 418188- compotus 41836 Χ11, 43634 Χ1,

morative 1871 XV.—De proprie· 2502,1,2‚4 Χ111, 479311 Χ111,

tatibus terminorum 4136, 1. - 4600,141Χ.

Testamentum 4084 ΧΠ. - upi- conflictus cisium Babyloniae et Jeru-

tapthm 4943 ΧΥ. 881818883047,13 xlv.

 

