issum-3305) rv. e. nusrrn. rrrney corrige. 49 .

sanctionibus (90.1 (Ι, 32). Die letzteo eilf Sermones, 10 der
Handsclirift sdmmtlieh Aupustieus zopeschrieben, sind:

99. ,Multa quidem et frequenter ausi sunt 0111001 (90.1 (S. App.
2365 39, 2131) 91. ,Ostendimus fratres dilectissimi nt certa '
uestra dilectio (90.1 (S. App. 237; 39, 2183). 92. ,Hucusque
fratres dilectissimi de deo patre in quem (90.1 (S. App. 23&
39, 2185). 93. ,Ordinem simboli fratres dilectissimi in quo (90.1

(S. App. 239; 39, 2187). 91. ‚Universalis ecclesie congaudet
in uns regule (90.1 95. ,Super fabricam totins 0001001110 aliud in
fundamento ponunt (90.1 96. ,Quaeso vos fratres carissimi ut
expositionem (90.1 (S. App. 242; 39, 2191). 91. ‚Accipite regu·
lem fidei quod simbolum (1101101901 (de symbolo sermm· 40, 627).
98. ‚catholice fidei fidissimum fundamentum post christum dr!
(Fulpeutii Ruspeesie sermo pro fide 0011101100,·65,1(17).
99. ,Simbolum reddidistis quo breviter conprehensa continetur
lides (90.1 (1100001101 sermo 5& 38, 393). 100. ,Beatus
apostolus tempora ista quando futurum (90.1 (S. 50; 118, 377).
3399
Β. 2.3 (782). fol„ m, s. XV. Vincentii Bellovecensls
Speculum historiarum.
3303
Β. Η (794). fol, 0., s, XIV 00. Vitae Sanctorum quo·
rundaru Angliae (00101 0101900 11001111000100900, Liste im pe-
(1100010100 11010109). 1101101101( deu 000 Hordy beniltzteu Hand-
sehriftee Cotton Tib. E. und Bodl. Teucer. 15. 1101111111 auch
die Prophetiae Canonici de Bridlinton (‚Febrihus infectus (90.1,Ι
091. Cod. 609 = Bodl. 478). Die Versus quidam Abbati de
Nor-mendis in uisione traditi (Nr. 20) hep: ,Anglia transmittet
leopardum, lilia Galli (90.1 Am Schlusse (Nr. 22) Versus 00-
quentes composuit quidam spiritus ut dieitur. Primo cephas
mille carus (1) 00111100 01 coeadrille (90.1 (1111101011 8100111001,
Vqr. Cod. Bodl. Dipby 186, 8).
. 3304
B.2. 10 (373). fol, (0., s. XIV 10. Dionysii Areopagitae:
de coelesti et ecelesiastica hierarchia libri 0010 comm. Roberti
Lincolnensis.
3305
Β. 2. 11 (372). fol„ m, s. XIV. 1. Dionysius Areo·
pugitsr 2. De angelice hierarchis. 3. De ecclesiastiea hier·
4

 

