(4250-4258) xm. nomon. cummuni-0. 37

4250
Ρ. 5. 14 (1692). m., s. XIV. Summa Azonis in codicem
Justinieni.

4251 ”

Ρ. 5. 15 (1723, 16291). fol. Petri Menduoatoris scholastice
historie.
4252
Ρ. 8. 1 (1737, 17381). fol„ e. XIII. Gregorius super Eze-
chielem. Im Deokel lituryioche Froqmonte ( . B. oio Gebee pro
iter agentibus) io onqelslichoiooker Sokoifl o. X.
4253
P. 8. 2 (1735). foi, m, o. XII. 1. Augustinus de
nuptiis et concupiscentie (45, 413), hoq. (mit Ep. 200, 33, 925) .·
,Cum diu molesto ὥσ] 2. Idem contre cartulam missam Va-
lerio,· beo: ,Inter militiae tune ὥσ] (44, 437). 3. Contra Ju-
lianum Pelagiauoe haeresis defensorem bey„- ,Contumelias
tuns ὥσ] (44, 641).
4254

P. 8. 8. fol.,'m., o. XIIes. (,Liber S. Jacobi de Wige·

more‘). l. Augustinus de vera religione,· beo: ‚Cum omnis
uitae ὥσ] (34, 121) 2. Sermo ad Dardanum de praesentia

Dei,· boys ‚Fateor² mi frater Dardene ὥσ] (Ep. 187, 33, 832).
3. ,Jnm uero apud Ipponem ὥσ] (de utilitate credendi ,· 42,
83). 4. ,Εο ipso tempore ὥσ] Dono: ‚Quinque mihi propo·
suisti ὥσ] (Ep. 140, 33, 538). 5. ,Debitor sum ὥσ] (Contra
quinque haeresoe,· 42, 1101). (i. De sermone Domini in monte·
oe9.:,Sermone1n quem locutus est dominus ὥσ] (34‚1229).
4255
Ρ. 6. 4. fol.‚ m, s. XIII es. Biblia vulgatae lectionis (mit
dem Briefe deo Hieronymus ‚Frater Ambrosius ὥσ] = Ep.
53, 22, 540).
4256
P. 8. 5 (1709). fol„ e. XV. Johannes Duns super sententies.
’ 4257
Ρ. 8. 8 (1647). fol„ ou, s. XV. Petrus de Capua.
4258
Ρ. 8. ’1 (1729). (οἱ, s. XV. 1. Liber Clementinerum oum
glossa Johennis Andreae. 2. Guilelmi de Monte Londino
super Clementinas. 3. Robrica de regulis iuris eum tinctam

 

