(aete-2986) 111. 77. unberga. rte-unum umam. 49

Lo. 9. membr„ aXV. quenalis et Persius. 9976

1.. 9.7. membr„ a. XV. quenalis. 7977

1.. 9. 9. chaman, 7. Χ VII (XVI i). Oommenuriiiwin
Persium.

Iac. 10. membr„ a. XV. Paulus Diaconus. 9979

Ιι.9.11,19,19. Η7777777777777 (77777777. Marsii 2132?ss
Bembina, Naldi de Naidis Bucolica ad Laurentium Mediam,
Boenaeius de mulieribus alaris.

Iao. 18. chartae, a. XV. Alemanderroman ia 772777777-
9777777777777 8777777.

1.. 9. 9. Baptistae Mantuani Carmina. 7989

16. Fitz-William Museum, Cambridge.

,Μ. R. James‚ A descriptive catalogue of the Manuseripts

in the Fitn-William Museum. Cambridge 1895! Die 8777777779

77777777 9777777777777 7777777777 Handaehriflen (Getettacter
7. ayt).

2988

19. Paalter mit 2Vorreden (7797777777 und Oriyenea);

am schlam Bedae oratio de verbis Christi in arnae pendentis
(94, 561).

2984, nass

71777159 entiulten aine Oratio S. Augustini ‚Dulcissimo

Domine Jesu‘.

999. 7777777, a. XIV. 77777777 aucit 777777 dea [772797ιῖ777

and Iohannes Mauropua, sowie rhetoriaeiten Stttckea (Hermo-
genes, Phoebammon) dte Reden I-XIX dea Demosthenes mit
den Einleitunqen 777 Ulpianus 777 Liburniae.

Ausgegeben am 20. Februar 1901.

 

