xvir. aaaron, carrona aram. (4159-4161)

4159
0. 8. 2 (1611). m., a. XIV. Deoretalium libri V eum glossa

(dae 55511515 Buolr von einer jdnyeren Hand beiyefrlyt).
41 60

0. &8 ()1665. )‚fol. m., aXIIIin. 1. Sermones Gre-
gorii in evalrgelia (76, 1075). 2. Quattuor sermones Bedae:
α..·)159 ,Exordium uobis nostrae red. def (Hom. Ι,,·1 94,).·1
1), Lectio quam audiuimus def (Hom. l,2,· 94, 15), c),Quia
temporalem dle! (Hom. Ι,7; 94 ,38) d), Mediator) Dei et ho- (
minum <stef (Hom. I, 23,· 94121) ’

4161 1

0. 8.4 (1685). fol, m., aXIV. Casus Decretorum per

Bartholomaeum Brixiensem (Febr. I, 176)
4162

0. 8. 5 (1130, 1611). 1. Paulus de Lazariis in Clemen-
tinas. 2. constitutiones Clementinae eum glossis Joannis An·
dreae. 3. constitutiones Ottoboni et Othonis.

4163

0. 8. 6 (1114). fol, m., e. XIII. Alexander eb Hales super
365111.

4164

0. 8. 1 (1688), fol, m., a. XIV. Justiniani Institutiones.

4165

0. 8. 8 (1105). fol, m., a. XI ee. Excerpta ex epistolis 51
decretis Patrum; Oonoilia ad finem Hispalensis secundi.

4166
0. 59 (1153). fol, m., a. XII ero. Liber Sententiarum·
Petri Lombardi.
4167
0.e. 10 (1115). fol, m., a. XIV. Thomas Aquinas super

4 Sent.
4166

0. 8. 11 (1141). fol„ m., a. XII. S. Augustini sermones
de verbis Domini.

moa
0. s. ra (1118). fol„ m., a. XJVeo. 1. Postillae in XIV.

‘ Oapp. Esaiae. 2. Joannes Peeham in Eaeohielem (mor.

mim).

 

