(alte—2764) 111. 6. amaena. (6666 6 causon. 13

inter duos inimicos iudicare‘ Salomon, (16666166 (Cleobules).
11 (fol. 1641). Wettarrepalo. la (fol. 166). Jeronimus ex
annalibus Hebreorum de xv signis xv dierum diem iudicii
precedentium (11616) 94, 555). 13 (fol. 1661). ,Honorius papa
uolens scire terram Agamenorum (16.1 14 (fol. 1681). ,In
deserto sunt duo montes 161 11 (fol. 169). ,Si quis ab occi-
dentibus partibus 1361 16 (fol. 171). 116 6116 terre Hierosolu·
miricae secuudum Bedam; dep„- ‚Betlchem ciuitas 16 (1166111)
16 16666 6116 dte! 17 (161173). 116 6616 Pilati et vita eius,·
bap: ‚Cum rex Tyrus natione (16.1 18 (fol. 176). 116 6616
16166 61 vita eius; dep: ,Fuit in diebus Herodis (16.1
19 (fol. 1681). Notabilia 6 Ρ6161166 collecta,· (1666 Excerpta e
Policratico. 20. Seneca de paupertate, 6611661666-
mentia. 12. Idem de beneficiis. 13.Ρ66666116. (,Liber
Monachorum S. Edmundi‘.)

2163

280. 6666616, 6. XIV 66. 1. 11611611 crater Auderem aller-
lai Geda’olrtc, wie: Bruti 61 Dianam ,Diua potens nemorum
terror siluestribus apris (16.1,· 16 mensa S. Augustini doctoris
,Quisquis amat dictis absentis rodere famam (16.1 (161161. Lot.
61.111666679),· Pronosticum mortis Domitiani cesaris ,Nuper

Tarpeio qui sedit eulmine cornix (16.1,· 16616666 Hispalensis
Origenem deplangens ,ille Origenis ego doctor norissimus
olim (16.1 Feruor 6166 Exhortatio 1166661161 de hora mortis

‚Domine Jesu Christe ego miser precor gemens (16.1 6611166-
hortatio ad mundi contemptum ,Ο hii qui nobis premunt sic
sunt honorati (16.1 2. Epistola Abagarii (l) ad Dominum
Jesurn et rescriptum Domini Salvatoris, Descriptio morum
Alexandri, De orbis mirabilibus, Litora (l) increpatoria Darii
ad Alexandrum et Alexandri responsiva.

2164

2866666616, a. XIII 16. 1. 16661196 oua Hieronymus,
Augustinus, Gregorius Nazianzenus 661 Origenes ; 16666166·
sol.14⁰ 6160611611 16 1116116166 ooo 1113 Columnae , dep:
,Ignorans sons est culpae oum 66166 tenetur (16.1, aoht: ‚Nullos
felices stare uel 6666 1161. 1. (fol. 20). Versus de (1161616 61

16 S. Maria, bap: ‚De solio celi benedic 161 1661271)
16666196 oca Ambrosius, Hieronymus 6611616666· (16160)

 

