48 1. andrean.. s. (243)

beatis (1). 21. Η16 stadii cursum iustitiae (Pelopiae 30, 745).
22. Η66 611 dicere miror eum sapientes (1). 23. Hane para-
bolam Dominus 1666 persemetipsum (Beda 92, 429). 24. In
his locis hoo studet (1). 26.Ρ16611(16111 Salvator ex passione
(Beda 92, 557). 26. ln ueeuum Dei gratiam recipit qui (2).
27. Dubitari a quibusdam solet (Greyorins 76, 1135). 28. Post
laudem 61 6661616116116111(1). 29. Scribis et pharisaeis ea-
lumpniatoribus (Hieronymus 26, 109). 30. Non enim puto
quod in ceteris(?). 31. Daemoniaeus iste apud Mattheum
(Beda 92, 475). 32161111 ergo fatigatus ex itinere (Beda
94, 679). 31.Μ611 quippe Oliveti sublimitatem (Beda 92,
734). 34. Uterque quidem de semine Α11111116(.) 35. Primo
dicendum iuxta historiam (Bada 94,110). 36. Quod autem
propinquante Paseha Jesus (Beda 94,111). 37. Genus hu-
manum signifieat iste eaeeus (Beda 92, 757). 38. Inter omnia
miracula quae feeit Dominus (Anyastinas 35,1746). 39. Est
quidem unus pontifex magnus ( 1). 40. Pensate mansuetu·
dinem Domini (Greyorius 761150). 41. 861111 quia post
biduum (Hieronymus 26,198). 42. Η66 1666 apostolus humi·
litatem (1). 43. Pascha hebreum nomen est nou grecum (141911-
etant 36, 842, 16 09, 1789). 44. Superius enim dixerat ( 1).

45. Quod diversa mulierum (Hieronymus 26, 216). 46.Ιά
est nihil in vobis remaneat (.). 47. lu Evangelio Lueae
seriptum est quod revertentes (3111692294). 48. Verbum
hie missum evangelium (116110). 49. Studium quo Graeci
auctori ut dieunt Η616.(8111694,427). 60. Omnibus quibus
ista loquebatur apostolus (2). 61. Η6116 ostensionem Domini
post (1). 62. Notandum qued viros de genere Israhel (1).
63. Quaeri enim potest eur Petrus (1). 64. Liberatoris nostri
praedicatio (piseatiol) nostra est liberatio; Lemma: Aug. in
omelia Paschae (ia Pauli Diae. homiliario 116111.139 de Teme).
55. Bene in meridie quaeritur (Beda 92, 961 ). 66. Α16-
xandria civitas est Egypti (1). 57. Pensandum est huius
mulieris mentem ( 1). 68. Qui ergo iustus patitur (Beda
98, 57). 69. Christus semel pro pensatis nostris; 16611661
item alia expositio (1). 60. Post resurrectionem enim Jesus
in Galilaea (Hieronymus 26, 2181). 61. Qui renati estis in·

quit nuper (Beda 93, 47). 62. Siout in principio mulier
auctor (l). 63. Ideo namque mandata divina (l). 64. Quid

 

