(1411-1111) m. nuum. 11111 sons. 83

da t. (Pauli Diacom') II, Gregorii hom. iu EuV (76, 1095),
,Quid siue (sibi 1) uoluit euangelista dra‘ (Barnordi,· 183, 55),
,Nonum quidem canticum <tor (id. 61), ,Libenter ubi mihi
congr. do! (16. 71), ,Non est dubium quioquid ‹ta‘ (it. 78),
Hom. da t. IX, XI, XIII, XVII, Beruardi ,Ο Juda et Jeru-
salem 1101 (184, 90), Hom. da t. XXI, Leonis epistola ad Fla·
vianum, Hom. da t. XXIII, Fulgentii S. (65, 726), Hom. da
t. XXV, Maximi ,hodie fratres kar. def, hom. de 1. XII, da
t. XXIX, XXXI, XXXII, Augustini S. App. 217 (39, 2147)
d· S. 382 (39,1684), horn. de t. XXXVI. Sptttar finden sich
zahlreicha Homilieu 0111 1111110111111011110 aad Hupmo.
B. 2. 32. m, a. XIII aa. Gregorii Moralia. 4416
4417
Β. 2. 33, m, a. XII aa. l. Alexandri de villa Dei Summo
(Leyaar 77 ). 2. Isidori Etymologiae (82). 3. (Marhodi)
libor de gemmis,· bap: ,Euan rex Arabum 1001 (171,1735).
4. Isidorus de summobono (83, 637). 5. Smaragdi Dia·
dema monachorum (102, 693).
4418
E. 2. 34. m, 111111. (Flori Lupdouauaia) Commentarius
in epistolas Pauli.
4419
Β. 2. 35. ru, 1111001. 1. Beda de gestis Anglorum
(95, 21). 2. Vita Bedae; bap: ,Inter catholicos sacrae scrip·
turae expositores ‹ta‘ (90, 41 ). 3. Vitae Abbatum Wiremu·
thensium (94, 7131*
4420
Ita. 1. m, s. XII. Origenis homiliae in retus Testa-

mentum.
4421

Β. 3. 2. 1., a. XIII. 1. Didymus do spiritu sancto,
eum prologo S. Jeronimi (23,101). 2. Cassiodorius de
anima (701279). 3. Basilii Exameron (53, 867). 1111-
gorius Nyssonns de imagine (111 interpr. Dionysii Exigui3 67,
345). 5. Augustinus da moribus eeclesiae (321309).

o. Hieronymi epistola ad Eustochium (Ep. 22,· 22, 394).
1. Isidorus de nominibus librorum veteris testamenti; hep:
,Veteris testamenti seeundum Hebraos hi perhibentur auctores ‹ch

(11101011 Blatt). 8. Isidorus de summo bono (83, 537).
6⁸

 

