(stt-630) 1. 11000.. n. “ 133

libri 11 (33,199). 15. De lide aut symbolo (40, 181).
16. Sermo ad invenes (8. 391 ,· 39, 1706). 17. De nura pro

mortuis gerenda (40, 591 ). 18. De moribus eeclesiae et Mani·
rhaeorum (32, 1309). 19. Hypognostioon (45, 1611).
21. Contra epistolem Manichaei quam uocant fumdamentum
(12, 173). 21. De mendacio (40, 487). 22. Contra menda·
rium (ib. 517). 23. Da duabus animabus (42, 93). 24. De
ridendo Deo (33, 596 ). 25. Rescriptum ad Macedonicarum
lep: ,Negotiosissimum cito! (Ep. 153). 26. Soliloquiorum
libri ll (32, 809). 27. Sermo do assumptione B. Virginis3
bap: ‚Quia profund. ‹th (40, 1143). 28. Epistola ad Volu-
sianum de virginitate B. Mariae (119. 137,· 33, 513). 29. De
sermone domini in Monte libri 11 (34, 1229). 30. De odul-
teriuis coniugiis libri duo (40, 451). 31. De utilitate credendi
142, 65). 32.Τ10010100 super illud: Quasi oedrus exaltata
sum iu Liban03 109..· ‚Multiplices sunt proprietatibus arborum
1·1.’() 33. De natura et origine animae libri IV (45, 475).
nt. De opere monachorum (40, 547).
628

Bodl. 070 (2017). sol, m„ 2001, s. XIVeae. l. (fol. 118;
1001 Patri Blesenrr'a 09610100) Versus de tribus iuuenibus malis,·
lep: ‚Tres fuerant iuuenes, duo fratres, tertius 1101010110.ί

2. Do excidio ’1101009 hep: ,Pergama flere uolo ‹th (091.

lluemer, Mittellnt. Analelcten, p. 13). 3. (fol. 119) Eaeeerpte
oua Verpil, 0011, Cato (10*
629
nodum (2019). 4⁰, s. XV. *1. Alexandri Neclram
scintillarium poeseos (pedmolct ols 1101101σί 119110109101520). ·
2. Ovidii Metamorphosaon tabulae allegorizantes (oermnttlict
pleielsalls ein Werlr cleu Alexander Νο01010,·091.1011.1,66).
3. Solinus (la mirabilibus mundi moralizatus (forsan per Ber·
chorium fttpen dia 001011. 11091. 01 11111019 0100 Petrum Ber·
surim 091. Febr. 1Ῐ,245). ’
630
3001172 (2026). 1141( ο),01.,106(011.,ε.11100. Vor-
90101100 ein Blott einer Miaaole oder 191. s. Χ. 1. (fol. 2)
Expositio Missae.
2. (fol.14‚· andere Hand) ,Incipit liber thobie quom Hiero
nimos de ealdan lingua in latinum transtulit stilum. emmau.

 

