62 xn. onore. (3893-3991)

4414. Oenones Apostolorum, 101. 3899
A415. fol, m, s. XIII. 1. (Veoaotia') Fortundli9 10
vitam Hilarii prologum (88, 437). 2. Hilarii in vitam Hono-
rati prologus (50, 1249). 3. Vita S. Hugonis a (ligone priore
Carthusianorum conscripta (153, 759). 4. Vita S. inriani.
5. Vita b. Maximis Dinamio Patricio conscripta (80, 24).
(i. Vitae B. Martini et B. Nioholai. 7. Cassiodorus de
laude catholicorum doctorum (clo institutione divinarum litte-
roram; 101105). Ausoerrlem Bernsrdi sermones 01 Epistolae.
A 4 16. Loci communes, 101. 3895
A. 4 1¹1. Ranulph 01 Ohestre (Hipdeo), Polychronieodfddl.
A 418. Chaucos, Oanterbury Tales (impert), 101. 389⁷
Δ. 419. 1
3898
A 4 20. Ostalogue 01 the Mss. in the Cothedral library,
alphabetioally arranged by Rioh. Garvey, Librarian, A. D.
1833, 101.
A. 5.,1. Corpus Theologiae‚ 101. 3899
A 5. 2. Rob. Thornton, collection 01 Old Englislllldb·
mances, written probably between the years 1430 and 1440, 101.
A 5. 9. Mesae (Jonas), Opera Medios, 00, fol. 3991
A 5. 4 S. Brigittae Historia, Visiones 0101100111ἰὲ1-
tiones, fol.
A 5. 5. Breviorium Romanum (110ρο1114. 9999
A. 5. 6. Commentarii in Isaiam et alios prophetis, 411904
5
A 5. ’1. Petri de Riga, Historia Sacra metrice 1101011101.
Δ. 5. 8. Dionysius Parisiens. Epise3 De divinis nomidlllds, ς
de mystica Theologia3 Epistolae XI. De eolesti 01 de eeclesia· ¹
stioa hierarchia. Item Explanatio super libros Predioaton's et ,
Explorationes ed Titum, 101. ,
A 5. 9. Evangelioa Belgioa, 14211101. 3991 i

 

