(110) 1666666661. 101

seientia suis utitur regulis uelud propriis fundamentis aba! (Es
ried dia 11696166 Alani de soora 166616916,· 210, 621).
i. Augustini de mnsiea liber sextus (32, 1161). 6. 116
immortalitate animae (32, 1021). 7. De duabus animabus
(42, 93). 8. Super Genesin eontra Manichaeos libris duobus
(34173). 9. Diusd. Epistola ad Donatum, deiide sanotae et
individuae 'l'rinitatis3 669..Ι ,Multum benedico dominum dil. fili cito!
(Fulgentius Ruap. de fide orttodoxa; Ep. 8,· 65, 360). ’
10. Idem ((169.) 66 Petrum Diaconum de fide trinitatis (40, 753).
11. De aamelysmo (40, 693).* 12. Augustinus de vera et
16166 poenitentia (40, 1113). 18. Eiusd. sermo de poenitentia;
6696 ‚Quam sit utilis ‹th (S. 351 ; 39,1535). 14. 116 natura
boni (42, 551). 15. Diusd. responsiones ad Quaestiones Orosii
(42, 669). 16. Gregorius Papa super Gantiea cantieorum
(46(669 (6611,· 79, 471). 17. Gregorius Nyssenus de
bominis conditione (67, 367, 6 tranei. Dionysii 11619). 18. Sermo
(S. Athanasii) de mirabilibus quae 16611 per imaginem suam
D. noster Jeens Christus in civitate Beryto V. Id. Nov.; bap:
,Apud Caesaream Cappadociae urbem per max. (16,( (691. Cod.
16661. Miro. 471, 2663 3). 19. Augustini Soliloquia de
vera religione (34, 1211). 20. 116 praedestinatione eontra
Pelagianos3 669..· ,Addere etiam hoo quam maxime (stef (1).
21. 116 magistro (32, 1193). 22. Leonis Papae Sermones
Cnffl3 669. mit de ordinatione sna (S.1; 54, ’141 ),· sebi. mit
cenna haereses Eutyehii (S. 96; 54, 466) ,· epi. 9666661636-
666666669 661 Μ1966 54, 134.

23. ((61.204,· jungere Hand, 6. XIV) Richardua de
S. Victore de tabernaculo foederis (aaa Beniamin maior lib. V,-
196191). 24. ((61. 205⁶) Augustini sermo de exeidio
urbis Romae (40, 715). 25. Idem de agone Christiano( ,
289).*

480

aona 1³¹1 (1903). 8⁰, m., 130 soli„ a. XII. Ambrosii:
l. Apologia de David (14, 889). 2. ((61.191) De Josepb
(14, 669). 3. ((61.381) De patriarchis (ib. 705). 4. ( (61. 66)

116 poenitentia (16, 466). 5. ((61. 80) De excessu Satyri
1661616 (161345). 6. Epistulae quattuor: ((61.1211)669..·
nudati fili dte! (74ς16,1254). 7. (sol. 124⁰) ,Etsi seiam
quod etc! (75,· ib. 1257). 8. (foi. 125) ,Si Abraham eredi-

 

