(tote—4043) xm. moin. 73

leotione apostoliea def (35,1379). 2. De simbolo; dep: ,Sacro-
saueti mysterii simbolum (11114121.ί (1111311012).
3. De oratione Dominioa,· dee: ,Beatus Apostolus tempore ista
quia futurum erat stc! (S. 56,· 38, 377) n. s. w.
4036
oe 1. f01.‚'m., 1. 1111. (111111). 1. Ambrosii sermo
de observantia episcoporum (de dipsitate socerdotali; 17, 567).
2. (Ennea js'trsqere Hand). Augustini confessionum libri XIII
(32⁷ 604444. 2. Wattonis homiliae, 4⁰. 4037
(1. 4 8. Officia Ecclesiae, small-fol. 4038

4039

(1. 4 4. 1111111,111111111111111111. 1309„- ,011111
multos diuinae auctoritatis libros lectione frequenti euoluerem ‹fe‘

4040 ,

(1. 4. Β. Gemma Animae (Houors's' Aapnstodnrsenss'ef),
small-fol.

4041
Ι (1.4 8. fot, rm, s. XIV irs. Enettte ausser Werken 17111411-

eelrnus (der-amer d. Eleeidors'em), Bernartius (Meditets'erses)
aad Hampole noct: Versus aliquot aenigmatioi aad Sententiae
ex patribus, Tullio, Maerobio 101.

4042

(1.4. ’1. kz. fol, 11, s. XII irs. (XI 111). 1. Hieronymi
epistula ad Thesiphontem eontra Pelagianos (22, 1147).
2. Eiusdem de mansionibus Israelitioi populi (22, 698).
3. Idem ad Pammachium et Marcellam pro se eontra aecusa-
tionem defensio (22, 790 l). 4. Hieronymus Rufino ; hep: ,Diu te
Romae moratum ‹te‘ (22, 736). 5. Praefatio Rufini presby·
teri librorum peri arohon quos de Graeeo transtulit in Latinum
(22, 733). d. Incipit apologia quam ipse misit Rufinus pres-
byter ad Anastasium Romanae urbis episcopum (21, 623).
7. Hieronymus adversus Rufinum (23, 397).

4043

(1. 4. 8. 4111, e. XII irs. 1. Alexandri expositio in
Aphorismos Hippocratis und dederes medioieieclten letale.
2. (4171111 Hand; s. XI 111). Inoipit liber Plinii liber iunioris
de diversis medicinis. 3. (71119111 Hend; s. XII). ‚Inoipit

 

