1. ιιοιιιιιιι. ι( ιι. ιι. (328-333)

n mus. 214 (3558).
1140, m., n. XIV.
1. Hymnus de B. Maria virgine et dc S. margarete*
2. Alcuinus de virtutibus ot vitiis nd Gnidonem Comitem
1, 3.
(¹⁰ 3] gnaragdi Diadema Monachorum (102, 693).

329 Ε Mus. 223 (3538).
1181, m., 185 1011, s. XIV.

(Fol. 161) Bedac Exempto ex Plinio de imagine mundi
et temporum. (Βιρ. mit dem Capitol de quadrifario Dei opere
(00100110ιὶ1 dc incendio ethnc3 90,187.)

Ueber die 1100636ιῦ161(3686-368900091 Maascoo, Biblio-
theca 101ιίιο (1ιί000000ίοί manuscripta (Sozonqsber. (10011410-

demio der Wisomct. 56, 187 ff).

330 n uus. 244 (3624).
nn, m., 148 ron„ ι xv (1487).

1601161( ιι. o. Eccopte om verschiedenen Antoren, anch αιιε
1109001100( do vita Christiana.

15. Saville.

saville 20 (6566).
gr. 8⁰, m., ιι XII, 64 soll.

Boethii Arithmctica. In dandis accipiendisque muneribus
officia ito recte inter cos (6( (61116711).

16. Hatton.

’ Hatton 6.
101, m., 2 Cot.. s. XIII in.

1. Isidori Collectio Oanonum (84, 25). 2. Summae
Conciliorum Generalium.

. 333 Hatton 17 (4108).
101, (ιι.Ι 112 1011, 2001.. (ι. XIII.

1. Ambrosius de fide (16, 549). 2. (foi, 56⁶) de

opiiitn sancto (16, 731). 3. (fol. 102) de incarnatione domi-
nico (16, 853).

 

