52 vn. Abhundlung: a sem

Adur-u· Ρειιςῑιιιικ cmv ΧΝ,
5⁶⁶, 140) XIV<

Da viri· ulmtriba· 3,1 xm3
3112,4 xn; 517,1 xv3 εγω x1;
1011,1Χιῐ; 1133Χ111ς 15531111,
2871,5 X1V; 8³³⁴,5 xV; mon
111, 3010, 1³ X1V; 1090,1 1215
⁴⁶24st xm3 456⁰st x11; uma
xm

De xu hetorum 4⁷⁶,12 xm;
0120,125 xw; 3³³1.⁶XV; 37⁵⁷,
11 ΧΠ, 1233,3 xm.

interpratntionn· nominum hn-
hnieomm 288st xmg 392 [Χς
ῡ71,2 xn; 707·, 17 xm 1002,9
Χι, 1131,1 Χῐ; 2217,1 xm 2230,
1 xm3 242ι,1 ΧΠ, 2515,³ xw5
23⁷³,1 xm3 2852,s ΧΠ, 28ης
Χινς ³³⁶⁶,2 x11; ⁸66³st xm3
3319st XIV; ³96⁷,2 xn; 13οᾶ,3
xx.

De dimum· {omnm 2885
x111; 571,1 xm 707·, 8 xn;
1000,7 x1; 2217,3 xm 2121,3
ΧΠ, 21331 xm 2⁶1⁶,1 XIVJ
2892,2 ΧΠ, 2890, 10 ΧΙἫ 3³19,
3 ΧΠ, 1323,1 x1V; 111ομ2 xl.

Qun-tione: hebr-ion in 00-
nenin ew. 2813, 1, ⁶ss xn; 371,10
xn;707-,1x.11;1002,1xn1002,
1 XII: mma Μ, 14⁵³ xm3
161³ xm 221⁷,1 ΧΠ, 2121,ι
xm 28⁹2.1 xu; ³⁸1⁹st xw3
1³9⁵, 1 x1; ⁴⁶82‚⁵ ΧΠ.

lu eumachum 1618 xu⁴

11· necle-imon 103, 2 nl: 033,
1 Χ11; 128⁸,1 xV; 21⁸3,1 ΧΠ,
131101 xm 1177Χ1ν, 1355,0 x11;
⁴860st an

Origoni· 112 eant. cm. homi-
line 11ι,5 xm 1210,39,10 x;
12⁸8,2(?)xx⁴; 2170, m) x1; 2254
Χιιις 225⁵,2X1V; 2173,2,3Χ11;
2⁶⁹⁶ XV: 2588 xw; 312⁶, 23
XIv33252X111;311n,1xv33411,
3-5 xm ³⁶16,³X11; 1011 Χιιῐ;
4³⁸0, 115 x1; 1330 xn⁴

 

D.
nnn:
2⁸9⁵,

D«
707·,
1122
a 111
4⁸95,

In
xm
8 xu
28⁹2,
n.
αι
(οι ΡΑ
&A x
x11;
2421,
1395,

ῐιι
160⁴
2271
xivg
xm 1
2 x11

lu
nov)
22⁶⁰
xum
³41⁰,
οι-
2251
ln
xum
22³⁶
xng 1
egerit
vien,-
1n
Χ, 10
xlm
1 xn
4⁸1ss
ε X:
ot
amb
2⁶⁸⁶ ;

