Bibliotheca patrum latinorum Britannica. XIII. 27

0 fr. dil, iu hac die 599,3 Xll.

011. dit, praecipuum 4321, 25 XII.

Onomen 111111 occultum myst.
44829 XIV.

0 veneranda sacerdotum 896,1
XVl; 3361‚3 XV.

Obsecro 111 (de aedificatione ani·
mae) 14325117.

Omne peccatum 248521 XI.

Oportet nos, fr. lr.. 11 tota mentis
2527, 79 ΧΙ; 2856, 3 XlI; 3361,
211.

Ostendit Dominus 259,11 XV.

wffimfflmm

Plenitudinem dilectionis 26023
XV.

Poenitentiam confessione 2277,4
XV.

Post miraculum virginei partus
1210, 55 X; 224485 ΧΠ; 3701,
12 Xl; 4089,14 ΧΠ; 4320, 146
XI.

Praecipimus in monasterio (S. de
regula monach.) 3761,ss XII.

Primo tempore adleviata est 1210,
41 X.

Primum sciendum estquod qnin-
que 410,13 XIV.

Propiliante divinitate 11821111,
2598,4 XIII.

Quamvis iu huius 111111 (1111111111
de s. trinitate) 355,102 XI.
Quanta erit illa (de 5111111511)

2203, 491 XIV.
Quemadmodum desiderat (de gau·
diis caeli) 401,7 XIV.
Qui iubet Dominus 1210, 22 X.
Qui enim habet, dabItur (de sa·
eramento altaris) 2743,3 XIV.
Quia lex 11111111111111248122111.
Quia 11111 Moyses exaltavit (anper
Jolr.) 355, 29 XI.
Quid iacimus (ex 1. omeliis) 355, 63
XI

Quid sitin illa 11111 2598, 3 XIII.
Quis enirn coguovit (de mysterio
111111) 509,5 XII; 3633,ss Xll.

Quomodo humilis 1743, 29 VIII.

Quoniam celebramus dice 2185, 28
XI.

Quotquot spiritu (S. de poeniten·
1111 animae) 2203, 21 XIV.
Renovamini epIritn (Super episto·

las) 355, 89 XII.

Rogo vos, 1111111 ls., quotiens ad
eccl. convenite (11111, llatalog
der Berliner lat. 111111, 1,110)
1060,5 XV; 4140,12 XV.

Sanctum ct salutarem 4321,28 XII.

Sanctum evangelium, fr. lr. 1013, 0
mfflmmwwn

Sanctum evangellum, 1111114380,
106 XI.

Sane etiam 1111 460,12 XII.

Scientiam aliquando 1210, 62 X.

Scire et intelligere 2527, 60 Xl.

Secundum evangelium Joh. 3301,
7 11111, 4321,62 XII.

Secundum hoc dicit quorl est 4817,
35 IX.

Si digne ρο11111114321,1 XII.

Si Dominus dimittendae (De con·
wfflfflffimfflst

Si precaverit in te irater 2485,13
XI.

Siout dicit evengelista, 1511459
Xll; 4216, 26 Xlll.

SpIritn,fratree,ambulate355,69XI.

Sunt quidem mendesius inimici
4185‚4 XIll; 4189,4 XII.

Super emiuentem (meditatio pec·
catoris) 3027,5 XIV.

Super fabricam 3301,οῠ XIII.

'l'empns quod inter (de sede ani·
marum defunctarum) 641, 34
xummmmmmmm
mmmmmmmnn

'Iria genera mortuorum 355, 81 XI.

Tuae nou immemor petitionis (Ce-
rasius, Caesarius) 588,7 xri,
1069,18 XV; 2812,4 ΧΙΠ;
459114 XII.

Unde, 11, 11. qualiter (De originali
peccato) 1715,14 X.

 

