26

VII. Abhandlung: H. Schenkl.

Evangelium cum legeretur 1210,
37 X.

Ex quo surgit 881. (Epistola ad rc·
ligiosos)2277, 7 XV; 48463 XV.

Exulta caelum 4321,14 XII.

Exulteut. virgInes 4320, 76 XII.

Ferunt autern physici 3761, 6 ΧΙΙ;
36984 xl1; 4185, 6 XIII; 4189,
61111.

3881188811) 188118118188 3301,38 111.

Fides 8888 88 qua (Expositio fidei
cath.) 2992,2 XI.
Fiduciam talem habemus (ex Aug.
super epistolas) 355, 64 XI.
Fratres 188, audiamus 88 fide
cath. 440, 4 XIV; 2684, 5 XIV.

Fratres, utile est (88 origine mun·
di) 4482, 33 XIV.

Frequenter, 18. 1., 88 manifeste
1844811111.

Gaudeamus, tr. k. (88 381891888-
gelista) 3336,11 XIV.

Haec nimirum 881 1118 hora 2562,
09 X.

Hic prschcat apostolus 88 pas·
sione sua 1817,10 111.

1118 sumus, progredimini (S. Bor-
uardus 183, 945[3] ) 26985 XIV.

Hoc dicimus 81 hoc docemus 1210,
36 X.

Hodie dominicus 4321, 89 XII.

Hodie, 181, 88188 8811743,13 VIII.

Hodie natalem 8. Iohannis 1182,
441Χ.

Hodiernodiealloquiurn 4321,71111.

Homines semper parati (de mi·
sericordia) 2203,u XIV.

Homo quidam, 811 Dominus 995,
10 X.

Iam 8888 88 8888888811888 carnis
641, 88 uu 8848, 33 8, eoos,
94 x3 888818 x111.

In leprosis 11118 1188888 10181111.

18188 omnia certamina (88 virgi·
811818)2564,4 XV3 2672211111.

Inter parabolas (de 888888818ςί-
nibus) 88888 lx,

Interim dum 8888 2457,4 XV3
2389,17(1) xlv3 40697 Xll;
89111111.

interrogatuargiturDomsnmeeeox.

Istum praeclarum diem 4320, 26 XI

Laudato pueri (Hymnus) 3375,13
VIII.

LectIo evangelice oum legaretur
4151101111.

Lectio 1818, 18. 1., qnae (88 Raab)
4216, 43 xm.

Lux hodie 81888881. ceule 111,
1182,10111; 4321,26 XII.

Magnum hodie 4321, 35 XII.

Misericordia, 18. 1., peccatorum
2203,101111; 2769,3XV; 3608,
34 XII.

1181188881188181811814322,53Χ11.

Multiplices sunt proprietates ar·
borum (Super illud ,quasi ce·
drus) 627, 32 XIV; 4308,20
XIII.

Mutuae dilectionis amore (88 88118.
8.1188188; Fulbertus carnot.
141, 3251) 2312,2 XI.

Narravit Dominus similitudinem
356, 99 XI.

Natiuitatis 8. Iohannis, 18. 1., ho·
die 4319,9 XV.

Nemo qui nesciat in principio (de
Adam) 599,16 XII.

Nihil 81188881 (88 88811888) 2631,
3 XV; 3134, 26 XIV.

Nihil contulimus (88 divitibus et
paup.) 2203, 24 XIV.

Nou enim 81188 (Sententia de tri·
niue) 44888 xm.

Non nobis, 18. 1., promittit 2485,
15 XI.

Nostrum est credere (88 praedesti·
natione) 2766,9 XIII

Novissimum scimus (88 8888888
adventu Domini) 39104 XIV.

Novum qnidam miraculum (S. 88
8888888811888) eoseum 3161,
61111.

081888, 888188881818882485,13111

 

