m. ι. oeneus. nme, corregs¹ (usco—2203]

2200*

B. 2. le m„ s. XIII io. Augustinus de trinitate (42, 819).

2201

m. 14 (341). an„ e. XIV. Origenis homiliae super Exo
dum, Leviticum et Numeros (interprete Rufi-nm 091. Harudes,
Geocd. dor oltcdr. Lite. I, 356 ff)

B. 2. 15 (441). Isaiae gloss. 2202

2203

Β. 2. le oa, e. XIV ceo. Aof dem ersten Blatte: ,hec sunt
documenta que rex Lodowicus tradidit Domino Philippo filio
suo de modo uiuendi. Anno Domini MCOLXX obiit apud Tu-
nii christianissimus rex Francorum Lodowicus dc! (Acta SS.
25. Any. p. 514 u. 546.) ’

Augustini tractatus et Sermones: 1. Ad Iulianum
Comitem de vite Christiaue3 049ε ,(0) mi frater, si cupias
scire dcc‘ (40, 1047). 2. Ad sororem viduam3 049..· ,Ut ego
peccator et ultimus ‹ta‘ (40, 1031). 3. Ad Paulam viduam
de orando Deo; 049..· ,Et petisse te et promisisse ‹tc‘ (Ep. 130,
33, 493). 4. Eiusdem (sive B. Cypriani) de XII abusionibus
sacculi3 049..· ,Haec suut ‹th (401079). 5. Dc vera et falsa
poenitentia; 049..’ ,Quantum sit appetenda &cf (40‚1113).

0. De natali Domino; 049..· ,Rogo vos fratros ‹ta‘ (8. App. 117,
39,1977). 7. De Kalendis Januarii3 049..· ,Dios kalendarum
istarum cto! (S. App. 129, 39, 2001). 8. De timore Dei;
049..· ,Non dubito ‹ch (S. 348, 39, 1026). 9. De misericordia;
049..· ,Homines parati semper ‹th 10. De eodem3 049..·
,Misericordia fratres ‹tc‘ 11. De concupiscentia carnis ad-
versus spiritum3 049..Ι ‚Lectio diuina quae de Pauli ‹th (S. 151 ;
38, 814). 11. De codem; 049. .· ,Meminisse debet ‹th (8.152,
38, 819). 12. De dilectione non solum amicorum sedetiam
inimicorum3 049..· ‚Frequenter in Euangelio dc! (8. App. 271,
39, 2250). 13. De assumptione beatae virginis‚· 049..· ‚Ad in·
1414ο90144041(40,1141)14114 eodem3 049..· ‚Adest nobis
dilectissimi ‹ch (S. App. 208, 39, 2120). 15. De dilectione
caritatis et odio cupiditatis3 049..· ,Beatus Paulus apostolus def
(S. 219; 38,1087). le. Qualiter vera et perfecta dilectio de·
beat custodiri3 049..· ‚Qualiter nos io uicem ‹th (8. App. 105,
391949). 17. De eo quod scriptum cst: Beatus vir qui io-
ventus est siue m.; 049..· ,In scripturis diuinis ‹dc‘ (S. App. 37,

 

