6 11. 0161166166. (965-958)

271* 2. ((6145) vius. Augustini...a quodum Possidio dc.
(32, 33). 3. ((61. 64) viu uetusque b. lberonimi presbiteri
(22, 183). 4. (fol. 67) Sermo de eodem viro b. Jheronimo
(1161166166 (1166611666666ᾱ mit 22, 201 und 2101*

955
†e1s. fol, 6., s. XII. Ambrosius de officiis (16, 23).

956

Α 1828. fol, 6., 6. XIII (,S.MsriaedeVillsri‘.) 1. Augu-
stinus de verbis Domini (38 und 39). 2. (fol. 164⁶, arrders
Haud). Vite et passio S. Marci evangelistae (Catul. Boll. 11,440).

951

1930. fol, 6., s. XII (s. 111110616113611. ,liber S. Murius
(16 Villsri in Brubsntis‘). 1. Gesta Salvatoris invente 6 Theo·
dosio Magno imperatore in Jerusalem in praetorio Pontii Pilati
in codicibus puhlicis ((166 Eoonpelium Nicoclem& 11661166-
dors, Euaopelio apocrypha 312-395.) 2. (fol. 12⁵) Notiti-
ostio qualiter Tyberius Oessr pro ipso Christo lherosolimam
direxerit (691. Fabricius, Cod. apocr. Noui Testem„ I, 298,· 06161.
Β611. II, 440).
958

1881. fol, (6., s. XIII ·Nach dem Kotolo9 Augustini
sermones, was aher auf Irrthum 1166111. Ich 16666 (116 mir 666
Βν116661 9661661666 Asukuoft uber (166 1611611 der Houdschm'ft hier

(61966.Ι

Oe ne sont pus les sermons de seint Augustis. Le ms.
66 porte pss de titre, et provient ds l’sbbuye de Villers. Le
verso de chaque feuillet est ocoupd par ls lettre majusculo D
placeo au haut (16 16 pege, le recto de chaque feuillet porte
66 haut un chiffre romain depuis I jusqu’b XIII. Le ms.
sst incomplet de 16 fin. Lu lettre majusculo D¹ doit probable
ment s’interprbter per Distiuctio ou Dcfiuitr'o. Or, parmi les
mss. mentionnes per Ssnderus comme existentis Villers vers
16 milieu du XVIIe 616616, 66 trouve les: Diu-inuium Fratris
Mauritii, 16- folio. Cet uuteur est tres-probablement Maurico
Ic tluotopien ou Maurico I'Irloudais qui 6 ecrit les Distiocts'ouss,
Summo ou Liber (1666616666. La bibliotheque roysle de
Bruxelles ne possbde pas d'edition imprimes de ces distinctiones,
consequemment il nous serait impossible d'idculifier ce ms. qui

 

