usta—1884) 11. molantem. 113

disputandi sciencia dc! (32, 1409). 0. (fol. 87). Cethegoriae
Aristotelis translatae a beato Augustino ‚Cum omnis scientia
ref (32, 1410). 10. (fol. 102). Augustini Commonitorium
1( manichaeis conversis. ,Cum Manichaei qui fatentur ‹th
111153). 11. (101104). Johannes papa de fide contra
Eutychianistas. ‚Olim quidem illustres et magnifici d'cf (66, 20).
111101. 106). Augustinus a semet ipso. ,Cum me peruigil dc!
[a unitata S. Trimerum 42,1207). 18. (sol. 100). Cata-
1ος00 operum (m² in rap.) Augustini. 1329„- Questio de eredi-
lilibus dxc! Schl. (fol. 112⁶) peccatorum de uersu psalmi.
1879
11904. sol, (0., a. XV (aar. 1101). Julii Celsi Commen-
uria de bellis et victoriis Julii Caesaris in Gallis liber 1 in-
cipit dc. Das 8. Buch aad die cornmaat. da ballo cicili sind
§leonius myasohriedcn.
1880
11911141, (0., a. XV. Ciceronis epistolae ad familiares
01(οτωο fellea).
1881
10140. 101101, 0., a. XII ia. (11100). 1. De Abaco
siin 310111· ,Phitagoras philosophus ‹Ia‘ 2. De X plagis
ngpti. 3. Recepta 00( ocrachiadeneu astrologiaohen aad
kalendar-iachim Schriften. 4. Marciani Astrologia.
1882
10199. fol, (0., a. XIV. l. Legenda S. Cassiani episcopi
(dopo-stoderaniam 0. 001013011. II, 126). 2. Gesta Henrici
inperatoris et Elisabethae Viduas Thuringornm Lantgraviae.
1888
macc. sod, (0,, a. XIII (1243). 1. Beda de temporibus
(90, 277). a. Beda de natura rerum (90, 187). 3. Dionysii
epistolae (122, 1111). 4. Mairam Scoti oronioon. alingonis
liber Cronicornm. 0. Cronicou Abbatiae de Dore.

leaeo—laam. Ex Abb. S. Stephani de Nova Fossa.

10000. kl. fol, (0., 153 soll, 2 Col„ a. IX ia. (idida
lordiacda schrift). 1. (1011). Epistola Deciani, Fortunati,
Boethii, Victoria, Scolastici‚ Horontii‚ Vindiciani‚ Victoris, Ja·

9

 

