VII. abhandlung: Η. Schenkl.

Ide lege qni veterum 807,3 X.
7599799 buc nostras 9509 IX.
Mentibus humanis 406⁶,e XIII.
Militat 79 teneris 8899 XIV.
Mille modis 891,3 XII.
Missus ad egregiam 9095 XIII.
Monsde censetur 4995, 94 777.
Μ99999 multiplici 508,9 XII.
Nascentis pueri 97097 XIII.
Natus casta nitens 2399,4 XIII.
Nacta rudis 7999 X.
Ne metra contemnas 90307 XII.
Non scandent caelum 9994,9 XII.
Nullo daretur ei 882‚‘2 XIV.
Numquam 79 perdet 9500, 19 XIII.
Nuper I'srpeio 9709 XIV.
O Deus immensa 4995, 90 XI.
O hi qui uobis 276³,l XIV.
O iucunda mei rieul XV.
Ο mors crassitatem XIV.
O tn Oelixte 000 XV.
Omni plene bouo 15301 XIII.
Omnia disponens 940,1 XIV.
Omnibus ert durum 2399,8 XIII.
Omnibus 9 7999999 selue XII.
Ordine primigeno 4069‚8 XII.
Ordo bifurcat 90808 XII.
Pauper amabilis 949810 XlV;
90857911 XIV.
Pectore qui memori 98,9 X.
Pergama llere volo 0909 XIV;
789 XIV3 9044,1 XIV.
Persequor invidiae 9704,11 XIII.
Petrus ego cseli 775,9 XlII.
Phi 9919 7979979 93995 77777,
Photis noster amor 185,4 XV.
Post crucis insignes 091,1 Xll.
Praeclarum redditurum XIII.
Praemia tot 485,1 XII.
Prirnilus in 99979 914 XIV.
Provide mens 9084,6 XII.
Prudens et iustus 95004 77777.
eradrilido genero 4895, 93 Xl.
0999 luerem septem 17199 XV.
Quattuor 9 quadris 804,9 XV.
Quattor ecce modis 99,8 XV.
Qui 59999977 9999, 17 XIII.

Qui cupis 9999 bouus 9500, 7 XIII
Qui domiui gratum 4005,8 XIII.
Qui mundanam machinam 8999
XIV.
Qui non 999999977 4919,7 XIV.
Qui uon consiliis 797 XIII.
Qui sunt felices 41899 XII
Quid 9979997 iundi 4900 XIII.
0975999 septigenum 4995,95 XI
Quinque beatorum 1091,4.
0979777799 999 furta 59,7 XIII.
Quisquis ad 997999999 1559, 1 XII
Quisquis ad excelsi 485,1 XII.
Quisquis ades 949,4 XV.
Quisquis alumne 99779 9745, 5 IX.
Quisquis nostra petia 4941,5 XI.
Quod micat ornatum 495,1 XII.
Quod 799 999 iussit 90104 X.
Quod quicqnis leceris 009 XV.
Quoniam 9997799 840 (pros. Prnlup),
exin.
Rector circuli rotundi 444,4 XII
Regula splendescit 2808,ss XIII;
9804,4 XII; 4995 XIV.
ReligIoeorum 610 XIV.
Rex aeternae gloriae 9494 IX.
Belliger expecta 4182‚3 XII
Romen Rothoruagi 500,10 XIV.
Romanum imperium 7809 XIV.
Rufe doles 58,6 XIII.
89799 97 incolumis 599, 10 XIII.
Sanguis, 9999, 99799 047,1 XIV.
Scebidus sl 79599 94988 XIV.
Scribere grammatice 847,1 XV.
8997797 41893 XII.
Semper bist 9095 '³‚8 XIV.
899999 977 Domini 9500, 90 XIV.
87 dicture velis 847,4 XV; 4801,
4777.
87 petie inferus 590,2 XIII
87 poribus vel disparibus 795,5
XII3 2762,ss XIII.
87 quem licta 79999717407877.
87 tunicatorum 2399,8 XllI.
87 997797 41898 XII.
879 duodena poli 9977,19 XIl;
9491,14 XII.

 

