ω 1111111111 &sedni num (4308)

Oroeii et responsiones Augustum 519( ,Licet multi ac dte!
(40, 733). 16. Augustinus de definitionibus fidei,· 519..·
,Credimus unum esse deum (01.1 (58, 979). 17. Idem de
duabus animabus; bap: ‚Opitulonto Domini misericordia (01.1
(42, 93). 18. Idem de magistro; hep: ,Quid tibi uidemur (01.1
(32,1193). 3111111111 ‚non ualebat 91111111 15. 19. Tractatus
ignoti auctoris de potencie· dep: ,Potentia quaedam habet obiee-
tum summum (01.1 20. Expositio in illud ,Quasi cedrus
exaltata sum in Libeno‘ (011617 [111111.],32),·519.· ‚Multi-
plicea proprietates 11111011 21. Augustinus de innocentia;
519..·,Ι111111111 uera est quae (01.1 (45,1859). 22. Idem
de disciplina Christianorum 5191 ,Locutus est ad nos (01.1
(40, 669). 23. Idem de imagine; dep: ,Resurrectio et clarifi-
catio (01.1 (S. App. 252,· 39, 2211). 24. Idem de mirabilibus
veteris et novi testamenti‚· 519..·,Β(1111111111(1111 adhuc uine·
ret (01. Cum omnipotentis Dei auxilio (01.1 (35, 2149).

25. Idem de bono coniugali; dep: ‚Quoniam unusquisque (01.1
(40, 373). 26. Idem de bono viduitatis; 5191 ,Ne petitioni
tuae 011 (40, 431). 27. Eiusdem sermones IIII de symbolo:
a) dep„- ,Accipite regulum fidei (01.1 (40, 627),· 5) 519· ,Sacra-
mentorum rationem siue 11111111111111111101.1 (40, 637) ,· 1) 519(
,Sacramentum simboli quod accepistis (01.1 (40, 651) ,· (1) 519(
,Cum per sacramentum crucis signnm (01.1 (40, 659). 28. Idem

de timore Domini3 5191 ‚Recordamini nobiscum dilectissImi

fratres (01.1 (S. 346,· 38‚1522). 29. Idem de videndo Deo,·
519( ‚Memor (1111111011 (1911131511). 30. Idem contra

= quinque haereses dte.; hep: ,Debitor sum 1111110) (01.1 (42,

1101). 31. Idem de mendacio,· 519· ,Magna quaestio est de
mendacio (01.1 (40, 487). 32. Idem contra mendacium,⁸ dep:
‚Multa mihi legenda misisti (01.1 (40, 517). 33. Idem de fide
et operibus; 519..Ι ,Μ1111 sunt mihi a quibusdam (01.1 (40, 197).
34. Idem de vera religione‚· 519..·,0111 11111111111101.1 ( ,
121 ). 35. Eiusdem Unde 1111111519.- ,Dic mihi quaeso 11

utrum (01.1 (32, 1221). 36. Idem de libero arbitrio,· 519·
Jam 11 potest explicari mihi (01.1 (32, 1239). 37. Eiusdem
'libri II Soliloquiorum; 519( ,Voluenti mihi (1111111011 (32,869).
38. Idem ad Petrum de fido trinitatis,· bap: ,Epistula fili Petro
tuae (01.1 (40, 753). 33. Idem ad Donatum de fide trinitatie;
519..Ι ‚Multum benedico Dominum 011 (3119111111) 65, 671).

 

