11. eustanum. (1507-1519l

1501
4489. sol. aa, s. XIII (Lamy in Bora). ,Hora est iam nos

de somno surgere rste! (Summe da epistolis).* 2. Alani Anti-
elaudianus (210, 481).

1508
4495. sol, m., s. XI. l. S. Gregorii dialogi (77, 149).
2. Eine Urlsunde der Il'irclsa oon Aios'oowrt.
508ι
4505. s. X Vll (aus Spaniam. *coelii Symphosii aenigmata*
1509
4552. 80, m., s. X io. (yesoltr. autor loa90bardisrlrom Ein-
jlusa,· wersoqloiolt in Karalioqisolrar Minaskal) <Hieronymus Gom-
mentarius in S. Matthaei Evangelium, rsaclr dass Capitale in
88 Cenitana yelst jedocls bles bis Cap. 74; Bau: ,In Ysaia legimus
generationem eius quis enarrabit 8150 (26, 21). ’
4555. 80, aa, s. XII. Leotionarium. 1510

1511

4554. 40, oli. (e. aa, s. XV. Quintiliani institutiones
oratoriae.

1512

4542. 180, cla, s. XVI. Basilius delegandis poetis (Heia
2683)4545. fol, aa, a XV. Cicero de linibus. 1513

, 1514

4549. 80, alt, s. X V. Herodianus περὶ παραγωγῶν γενικῶν

ἀπὸ διαλέκτων (ed. Cramer in Aooodota Graeca Oooaieuaio
III, 228).

4551. 80, ola, aXV. Chrysostomi homiliae3 gr. 1515

4552. 80, aa, s. XV. Caesaris Commentaria. 1516

1511
4555. 80, cla, s. XV. l. Servii vocabularium super
Vergilium. 8. Auezltqa aas ders Diqastaa per Bonifacium
Varniensem,· a. Β. Ulpianus de verborum significatione, Paulus
dev. s.‚ Pomponius de origine iuria u. dql.
1518
4555. fol„ m., s. XI V. Bibliae verborum difficillum ex·
positio.
4555. Lexicon Graecum et Latinum. 1519

 

