26 1tr.1.otmtso30.rnsoyonngt. (1156-2161)

id est nuptiale ‹lo‘ 3. Lectiones aliquot V. Bedae in Eranl
golia (die mit * bezeichoetea habea kalne Tiol). ,Aduentum
dominicae predicationis ‹ch (Hom. 3, 94, 22). 4. ‚Exordium
redemptionis nostrae (111 (Hom. 1; 94, 9.) 5.* ‚Lectio quarn
audistis sancti Evangelii ‹ltc‘ (Hom. 21, 9415.) 6. ‚Redem-
ptoris precursor testimonium de ipso perhibens clo! (Hom. 4,·
94, 26.) 7.* ‚Natiuitatem domini et saluatoris dcc! (Hom. 5,-
94, 31.) 8.* ,Audiuimur ex lectione fratres karissimi quia
nascituro def (Hom. subd. I, 31, 94. 334). 3.* ,Nato in Bett-
lcem domino seductore clo! (Hom, 6, 94, 34.) lo* ,Quia tem·
potalem mediatoris dei et hominnm dcc‘ (Hom. 7, 94, 38.)
11. ,Lectio S. Euangelii qnae nobis modo locta est, fratres ks-
rissimi, tanto maiori intentione (9σέ (Hom. 8,· 94, 44.)

16. ,De morte pretiosa martirum tto! (Hom. 9, 94, 50.)

13. ,Sanctam uenerandamqne presentis lasti «9οέ (Hom. to,-
9453.) 14. ,Lectio S. Evangelii, quam modo f. audiuimus
magnum nobis et in domino ‹fic‘ (Hom. 11 ; 94, 58.) 15. ‚Quod
dominus noster et saluator ad nuptias ‹du‘ (Hom. 13, 94, 68).
16. ‚Sollempnitatem nobis hodierno celebritatis (9σὲ (1101116,
94, 79.) lt* ,Aperta nobis est, fratros karissimi, sancti Et.
lectio recitata dio! (Hom. 12, 94, 63.) la* ‚Duo pariter hu-
mane sanationis miracula dte! (11111.16,·94,83). Bricltt mit

,et ambula surge enim‘ ab.
2256

B. 4 18 (507). m., s. XIV. Cassiodorius in Psalmos

L1-c (70, 371). 2257

B.4. 14 (not). m., a. XIV. Cassiodorius in PsalmosC

(CI 1) usque ad linem (1116991 7051).
⁶ 8
11415 (510). m., aXIIIio. Augustini Sermonislldo
verbis Domini in 1111 Evangeliis et de verbis Apostoli (38, 39).

159
B.4.1c (511). m.. a. XIII. 1. Joh. Chrysostoriri in
Epistulam ad Hebraeos lat. 2. Eiusdem operis imperfecti in

Matthaenm pars. 226⁰

13.4.1'1(512). m., a. XIII er. S. Hieronymus in Jere·
miam et Danielem (io letzterem feletan die Cup. 33-51, 25,

 

