66 111. s. 00000. s. 000οι ceum (0666)

poenitentia sermo; hep: ,Poenitentes, poenitentes, poenitentes 001

(S. 393,ι 39, 1713). 9. Sermo de humilitate et oboedientia·
009..· ‚Nichil sio Deo placet 001 (40, 1221). 10. De cantico
novo‚· bap: ,Omnis qni baptismi 001 (40, 677). 11. Ι)0 cata·
olysmo; lep: ,Quoniam in proximo 001001 (40, 693). 12. Sermo
de charitat& hep: ,Diuinarum scripturorum multiplicem abnn-
dantium 001 (S. 350; 39, 1033). 13. De utilitate credendi,·
009..· ,Si mihi, Honoratc, unum atque idem 001 (42, 65).
14. Sermo de elecmosynis iaciendis; lep: ,Admonet nos Domi·
nus (10 lectione euangelica 001 (S. 389; 39, 1701). 15. Sermo
de quarta feria,· 009..·,Οο010001 gratiae et spirituali 0100100001
(40, 685). lo. Duo sermones de fide; der erote lep: ,Hodiernus
dies magno sacramento perpetuae 001(8.259,·38,1196);000
eweite 12: ,Hoc dicimus et hoc docemus 001 (10 Nr. 2203,
58 = Trio. Coll. 00000. 11216 ala ‚excerptume libro de
doctrina christiana‘ bezeiohcet). 18. De fide et symbolo; hep:
‚Quoniam scriptum est et apostolicae disciplinae robustissima 001
(40,181). 13-22. Sermones quattuor (10 symbolo· 19. 3090 ,
,Accipite regulum 001 (40, 627). 20. Βο9..· ‚Sacramentorum ’
rationem 001 (40, 637 ). 21. 1309„- Sacramentum aymboli quod
accepistis 001 (40, 651) 22. Bae: ,llum per sacratissimum ³
crucis signnm 001 (40, 659). 23. Ad inquisitiones Januarii;
009..· ,Ad eaquae me interrogasti 001 (Epeo 33,199). ³
24. Sermo de periuric; 009..· ,Ροἰιο0 lectio quae uobis hodie
recitata est apostoli Jacobi 001 (S. 180,· 38, 972). 20. De ³
excidio urbis Romae‚· 009..· ,intueamur primum 001 (40, 710).
26-28. Sermones tres de timore Dei,· 26. Βο9..· ‚Recordamini
uobiscum 001 (S. 346; 391522). 27. Βο9..· ‚Multa nobis, p
iratres, de timore D. 001 (S. w,- 301504). 28. Rapa
,Non dubito, fratres dil. 001 (S. 348) 391526). 23. De
tempore barbarioo; bap: ,Admonet Dominus Deus noster non
nos debere 001 (40, 699). 30. Contra tres libros Parmenii: lep:
,Sacrilegium uatis omnia seelera super 001 31. Liber ,
debono coniugali,· 009..ι ,Quoniam unusquisque homo 001 ( ,
373). 32. Liber ad Macedonium· 0090 ‚Negotiosissimum 001 p
(119. 153,· 33, 053). 33. Liber de virginitate· 009..· ,Librum .
A (10 bono coniugali 001 (40, 397). 34. Epistola ud Licentium; r
009..· ,Si uersus tuus 001 (109026,ι §45 33‚103). 30. De l
voto reddendo,· 009..· ,Vir egregius meus 3010000001 (eptem

 

