18 1. 000οι... ι. (54-62) ’

9. (fol.125,· andero Hand). 1329ae ,congeries informis adhuc ¹

cum silva eenenf (9)

10. ( fol. 143) ,Legerat huius nmor‘ (Ovidii Remedia ¹

0000000).
54 G. 110.
40, nn, 52 1011, s. XV in. (XIV ex.)

Iuvenalis 01 Persius.

G. 111.
80, nn.. ⁵1 1011, 0 XI in.
1. Aviani fabulae (vyl. Avianius ed. Ellis p. XL).
2. (fol.16) ,Magnus Romanae regnator Romulus urbis‘ (Die
Aenopuepkrase des 00900. Romulus).

56 G. 112.
120, nn, 244 1011, n. XV.

Terentii comoediae (am 80110000 die subscription 001110-
pius recensui). Ι
51 G. 118,

antholiani Encevpta Plautina et Terentiana, 101 modom
(0 XVII).

58 G. 114.
Schmnl 80, nn„ 63 1011, n. XIII (olim Patri 11010001).

Statii Thebais (annolinttindiq).

G. 115.
10, nn, 10 1011, u. XIV iu.

statii Achilleis (unvollnwndiy).

G. 116.
160, nn, 64 1011, n XV.

1. Claudianus in Rufinum. 2. de raptu (die Hand·
ncirifl hat partui) Proserpinae.

61 G. lab-128.
Bibeliandnchnflen.
00 0. 100.
8010001 80, m., 135 1011, οΧΠ ex„ 2 XIV.
1. (0 XIV) Vergilii Bucolica et Georgica. 2. (0 XII
ex. oder XHI in.) Aeneis.

 

