11. mausum. (2121-21281

2124
25105. cla, a. XVII. Γεογραφία σύντομος. Die 1010100 Capitol
aiud περὶ τῆς πλάτας( περὶ τῆς parelio-uate γῆς.
2125
05110 (Senecae sententiae), aona (Vergilii Aeneis); 25113
(Homerus); 25114 (Horatius) 01011 moderno Collectanacn a. XIX.
2126
25137. 8⁰, 0., a. XII 003. (Xlllt). l. cuthberti vita
et miracula (Bodac?; 94, 723). t. Eusebii homiliae VIII ad
monachos (1910015903. Caesarii episcopi sermones III
ad fratres in Blagiacensi monasterio constitutos. 1. Didas-
calicon magistri Hugonis (176, 739). 3. ,Αοοο dominicae
incarnationis 475 Odo(al)acer quidam ‹th o. ,Inucstigatam
diutissime quaestionem ‹tu‘ (dio Graeca 0101100. Boethius de
trin-itate, Prooemium 64, 1247).
2127 ’
25155. pr. 4⁰, 0., s. IX (Mecrmoan 578). l. (101. 1).
Expositionis in evangelium marci libri IIII (1100 16 Zeileu).
scit: Explicit beda famuli sipi etpresbyteri deo laudens ( 1)
’1. (1012). Domino glorioso Karolo imperatori 0090010ὴί00-
marus <tc ,Lecta beati Dionisii passione 0 Methodio const. ‹tc‘
Scor. (fol. 2) ,lucro migrauit ad dominum cuius 001 honor 01
gloria in 00000Ιο saeculorum amen‘ (000 nudarer Hand: lectio
euangelii secundum Marcum). a. (fol. 3). Ordo synodi qualiter
celebrata estet excerptum 9000 ibi facta sunt DCOOsLXXVIll
indict. XII. III id. Aug. Actio facta in ecclesia S. Petri Casina.
1100101011 der Haapthoudochrift 9111 dor Moermanu’aclre Koto-
109 (dor 11010109 000 01ον10001 ist mir trior nicht 0091091101)
solymano-...asses arr: Collectio canonum Galliae — Notitia pro-
vinciarum 01 urbium Gallicanarum - Encyclica Leonis Papae
adversus Hilarium, Arelatensem Episcopum. —Rescripta varia
Imper. Constantini Valentiniani, Theodosii et Honorii.
‘llas

25142. 0., s. XII. Liber miraculorum ‚Ad omnipotentis
dei 1003001101 ,Frater quidam qui in coenobio Ι Militabatur ‹ltc‘
(9000110ἰο100 010 ol} co Versa 1011000), ⁸2. J uliani Toletani
Prognostica (36, 453). 3. Dc vita 01 miraculis S. Basilii
(73, 0901). t. De vita 1 ohannis elemosynarii et aliorum sanc·
10001ος niret Leontius de Iohanne episcopo (73, 337).

 

