11. 01111111. (uso-1428)

3723, 3723, 3727. fol„ ru, s. XII. Rubsnus 1111111211
Deuteronomium (108, 837), 1111111111(111, 793), Metshueum
(107, 727),· (iu 11111 Beudos).

1421
3723. 40, m.. s. XIIIiu. Isidori Soliloquie (zuei Buces,-
83, 826).
, ,1422
3723. 4⁰ (soi), ou, 1. XII. Origenes in Canticum Centi-
corum.
1423
3730. 4⁰, uu, 1. XII. Guibertus in VH (1) Prophetas
minores (166, 337).
1424
3731. fol„ 11, s. XII. 1. smaragdi diadema mouuohorum
(102, 693). 2. S. Gregorii dialogorum (77,149) liber quer·
tus. 3. Alouinus de seluto enimse. Bepe ,Liber ulbini de
1111111 enims. Primo omnium querendum est 1101111111 que sit
uere seientia (001 (0110 die sconfl de 1111011111 et uitr‘s'r; 101,
613). 4. Augustinus de disciplina Christiana (40, 669).
1425
3732. fol„ 11, s. XII. Rufinus in Origenem super Pselmos.
1426
3733. foi, 111, s. XIII. Hylsrius in Metheum (9, 917).
1427
3734. sol„ 111, 1. XIII. Huymo in epistolum Pauli ud
Ephesios (117, 361).
1428
3733. foi.. 11, e. XII (11111 X). l. Prosper de vite
notive et contemplative (dae 3. Buris 1111 deu Tiul: de vitiis 11
virtutibus3 Julianus Pomerius 60, 416). 2. Sententiae
Augustini (46, 1869). 3. Confessio Prosperi (61, 607).
4. Α111111111 nonnulle (s. XIII). 6. Versus de contemptu
1111111011. Bou: ,1111111111111111111101110.0ί (1111111)001111ρ110
onlpu Ι Nesoi pene, labor 11111, neeesse mori 6111. Danu: ,Non
omne est eurum quod sub speeie rubet euri (um 1101111110-
uerbium 111) Ι virginitas flos 111 et uirginis sures dos est 10011-
cubitus fex est. meroes suu pessime nex est. 1 11111111111111 111.
limphe potatio pux 1110111 6011111 de euangelistis(i).· ‚formo

 

