&lt-tul) 1. nonem. 11. 153

715

mole (2699). 40,10., 115s0lt.,s. Vffleae. (onyelsdobsioobe ’

11111)1,· 910100 lurido 1110001001, der Maiustot 1011 eolre sedeam
die lbrtarlellen 911111σί01011). Beda euper'parobolas Salomonis.
lu Anfany luckeulrost und durclr Blattvereetzunq entstellt,· fol. 1
beu: ,et eorum qui bominibus (20.0 (91, 949, o. 2) nrrd solt:
⁸prometur et uoee! (ib. D). 1012 boe: ,mansuetudinis reetus
de! (91, 946, o. 6 ab imo). fol. 310111..Ι ,prae enormitate flagiti‘
(111948, Β). fol. 411001 SANITAS QUIPPE ERIT (il. 950, C).
l'er 1101 un seboim die Ordeunq nieht mebr 9011611 eu 10111.
· 717
11001821 (2701). 40, m., 129 foll, 0. XIV (XV). Martyro-
loginm Bedoe antiquum, eui praemittitur Epistola Usuardi
dedicatoria (94, 603, 7981,· 123, 5991)*
718
Bodl. 823 (2715). qr. 40, m., 155 sold, r. XII. Augustini
contra Faustum Manichaeum libri duo (42, 207 ).
719
Bodl. 821 (2718). 40, m., 102 foll, s. XII in. Ambrosii
deiide libri IX nd Gratianum (mit der Epr'stola Gratiani (16,
8751)· d. 1. de fide libri V( 16, 527],· de spiritu sancto [it. 703]
013 de inoarnetr'ono deminico [id. 815).
720
30111881 (2110). 40, m., 73, s. XV (1497 ynete). Am-
brosii de officiis libri 111 (Auferre feblt; 16, 23),
721
Bodl. 882 (2538). 40, ele, 185 foll, nX V. (110010 8001011009
ron 8000111011 und Tractaten, oon denen 10001011119101111.
eine yeneno Lista 9on demutor viole Verre. Ieb eruntne doram:
l. (fel 280) Distiehe' de historie V. et N. Test. (ἰη alphabetimber
Rsilreufolqe). 2. (uach fol. 64⁶) Matthaei (Vindocinensiel)
metrum super salutationem Angelioom. 3. (fol. 72) Bodee
liber de 0110 metrice (Vll, 217 ed. Keil). 4. (fol. 95) Servii
liber in Centimetro (IV, 450 Κ.) 5. (fol. 1110) Carmen de
moribus puerorum formandis (091. Cod. 32, 2). 6. (fol. 124)
De S. Georgio, carmine elegiaco. 7. (fol. 140) Spheere Apulei
et Pythagorae de vite ot morte (091. Cod. 294). 8. (fol. 148)
Demorte versus. 9. (1011860) De S. Edmundo carmen ele-
ginonm u. 0 molor.

 

