8 tv. ι. missurn. 1333333 siena. (eost—3033)

folpen (noclz 31333· Meloe, 3313 33 3313131) sapphisclzc Verso:
Musicis concors numerisque doctus Destinet motu digitisque
centus Temperet omnes. Dauo: ,Doctiloqnis studium uerbis cx·
tollere rebus ric‘ bie ,raptoresque ropit‘. 11. ‚Exemplerii uersus
oratii poetae: Est mi purgatam crebro qni ‹oe‘ (Ep. I 1 17)
bio ,ponimus'eres‘ (113111 18). 7. (333 3333311313333 Hordea).
,Willelmus canonicorum beati Hilarii minimus Wipcrto. Nc metra
contempnas cic! 8. symphosii aenigmate (unvollcttiudip).
3031
18818 (A. 6. 41). 4⁰, 33, 311133 (XII). 1. Geloni
opuscula. 2. (fol. 94). Antidoterius particularis.
3032
1812 (A.6.35). 4⁰, m.‚ 31111. Terentii comoediae
io scripturo contiuuo (Aufaop fehlt) ; Subscriptiou Gelliopius p
receusm. l
3033 χ
18.·1. 1. 8⁰, 33, 31113. Sedulii poemate (1333131 ooo ¹
Globald in ecioer Edioburplrer Aucpobe con 1701). Domorll
Versus Liberali scolastici ,Sedulius domini per culto nonalia l
agen s‘ (Homer p. eoo). '
3034
18. ’1. 8 (A. 5. 22). 8⁰, 33, 3. XI 33. 1. lnvcctivoe Cice-
ronis contra Catilinam (3133 Lr'tcke im Aufonp rou jic'nperer
Haud erpduzt). 2. invectivae Sallustii ct Ciceronis mutuae.
3035
18.'1.10 (Α. 6. 31, 33). e. XIV. Biblie sacra cum ex-
positione vocnm Hebraicernm'.
3036
18. ’1. 14. 4⁰, 3. XI V. 1. Johennis Antonii Campani oratio
in dio cinerum apud Pium II popam (131311, 327 ,· Bibl. potrum
Lupduoeusie XXVI, 806). 2. Lactantius 3) de iro Dei (im
Aufoop emortuorum b) de opificio Dei3 3) de Phenice ove.
3031
18. ’1. 15. 4⁰, booth„ 31111133. (XIV). 1. Cleomedis
κυκλικὴ θεωρίας 139..Ι ,Teo κύκλου πολλαχοῦ λεγομένου oc! 11. Arati
Φαινὸμενα mit Scholion.
3038
18.’1.1’1. Zwei Fropmeoto. 1. (3. XI 33) Sinonimu Cice·
ronis (D-V,· Anfanp uod Eudo fehlt). 2. (3. X) 3393111313

 

