[totth-2040) . 1111111111. 139

..un z. B. dou prodomne qui 1111111111 chevalier Mont est
elil poures qui ue 111111·οέ 3. Deeretelia. 4. Descriptio
11 Jerusalem (1 Blatt 11111),- ‚Ab oriente est introitus Je-
11111111 per portem Dauid ‹be‘ 5. De S. Petro (1. XII).
llinc et numque est quod petrus auctore deo sanctae ecclesiae
principatum tenuit ebe! 0. De IIII voluntatibus in Christo.
ῐ. lieet der Capitulio einer Sermonmtsarnmluop, 011 Sermo 97
..eleut 8. Augustini sermo super ‚Agite penitentiam‘
,1, XII). 0. Altercetio inter inisericordiam et veritatem.
10.01111ρί11111 peno. ll. Justinienus. 12. Augustini
epistolae (s. XI,· ,Maximo‘ ep.·LVII).
, ’ 2030ΙΙ
161211. XVII. S. Augustini Confessiones (32, 659).
20³7
11141141, 111.,1. XV. Paulus in Festum Pompeium de
nominibus locorum.
2038
lesos. sot, m., s. XII—XIII. l. Vestimenta et Reliquiae
11111111 de Dousy. 2. Cronicum ecclesiae S. Ameti.
1111111111. t. Vita S. Maurici. 1111111111.
t. Sibyllae carmen. 7. Namenliste der 1111111111 oon S. Amatne
111 Domy.
111111. fol„ 11, s. XII. Vegetius de re militari. 2039
2040
11849. 111. 4⁰, 111, o. VIII 11. (111 fol. LXIII in Halt-
11111111 mit lonpobardisebem τ, 1111111 an in 1111111111). ,Con-
111111ο1111111 et Gangrensia‘ cler Katoloq. foll ond das
1111111111 11111 fol. 2ss 111 einer 1111111111 pleicbaltripen, 111111 1111-
,111111111111111 halt merooinpiscben Hand erponzt. l. (Cone. Ni-
cetium). (fol. 1) ,expe sun 111111111111111111101.1(84,95,·130,
258: (31111110. Scbl. ‚domino uota redamus‘.( (fol. 3⁶) Incipiunt
nomina episcoponrm de canonibus Nicaeuis cum prouinciis et ciui-
tatibus suis. 01111 episcopus ciuitatis Cordubensis cbo 81111. Ca·
thirius bosforensis. 2 ..(111 1111111111 nronnos ison oonsrrrurs
inposui Asournnnsmu 111 nrum (24 0111111111).1 Dono uxr. rrrunr
nur sonorus noummsos. ‚Ist 1 canones priores ‹bo‘ Scbl. ,secun-
dum canones constitutos‘l 3. (111121, von 11111 an ersetze 1111
11111111111111 11111111 1111111111, 01111111 aber 1111101111111911
11111111. eonon anquiritanos inq) neocaesariense l synode incp

 

