Bibliotheca potrum latinorum Britannico. XIII. 69

Philodoxcos comoedia 1174,1 XV.
Philostrati HoroIcus 3467 XIV.
Philosophorum sentcntiae 4741,3 XIV.

amicitis 4966 ΧΨ. - 01 vitii· st
virtutibus 4966 ΧΨ. - 01 nobi·
litnts 1491 XV. — De invidisset
-Ρ1.1111111111111111. 11111 26086 XV. ·- Apophthsg·
Phocus, 1111111111.402,29 ΧΙ, 828, mata (Philclphus) 3t39,2 XV. -
61111. 01 virtuto Romanorum ct Alex.
Phocylidss 89, 896,6 XVI. 2608,8 XV. - 11111111111 897,
Physiognonsica 2188,6 XII. 2 ΧΨ, 1984 ΧΨ, 2764,18 XIII.
Physiologus 99,10 Χ, 236610 ΧΙΨ, Ρ1111111111111111476,1Χ1Ψ, 6386111,
46262 ΧΙΙ, 4961,4 xl. 1706,1 ΧΠ, 4648 XII.
Ρ111111111,Ψ1111112884,8 XII. 0111161666, 2201, 746, 1299,
Pirnrinins 61 libris 1111111111 680,9 18188, 2062, 2449, 2846, 8699.
1Χ, 1182, 69 IX (Aug.). ΡοΙὶ1111111,111111 in Lucanum 200.
Ρ1116,Ρ1111111111(,)111.1611.4111111111) Polysonus (1112) 2842 ΧΨ.
8128 ΧΙΨ. - Timacus (11101111- Pompoius, (11111111.402,18 ΧΙ, 1921,
ciuium) 1101111118. 88 1113111111. 6 IX.
4886,7 ΧΨ, in 61111.2084,4 ΧΠ. Pomponius 1111113 170, 8.
Plautus 821 ΧΨ, 1812 ΧΨ, 1688,1 Ρο111111111186,9, 219.
ΧΨ, 1816 ΧΨ, 2941 ΧΨ, 8468 Ρο1111111111111111186,8ΧΨ.
ΧΨ, 4642 ΧΨ, - 111167 (111611), Posidippus 11111. 1699,6 ΧΨ.
2762,1 XIII. Potsmius 24286 XV.
Plinius, 1111. hist. 77 ΧῙΠ, 84 ΧΠ, Praetextatus 2762811111.
1472 ΧΨ, 1478 ΧΙΨ, 17401Χ, 111111116111111.11111111.
8664 ΧΨ.- 01111111 2868 XIV. Priscianus (11111111. 986 ΧΙΠ, 1109
- Abbssr. pur Robcrtum 0111111- ΧΙΨ, 1809 ΧΨ, 1811 ΧΠ, 1808
1111111111 2968 ΧΙΗ, 4246,7 XIV. XV; 8186 ΧΙΨ. - III—XVIII
- Ero. 181,2 ΧΨ, 2446,6 ΧΨ, susm 4668111. ·- Ι-ΧΨΙ 26
27086 ΧΙΨ, 44622 XV. ΧΙΠ, 146,1 ΧΠ, 261 ΧΙΨ, 400
Plinius 6111, 0111111111 162 ΧΨ, 887, ΧΠΙ, 979 ΧΗ, 12021111, 1747
111, 13111, 111 XV; suus xn3 1111 11, 11111111, ulcus
XV; 18062 ΧΨ, 1712, 6 ΧΨ, 1818, ΧΠ, 2712 ΧΠ, 2860,1 ΧΗ, 8068
2ΧΨ, 8666 XV. ΧΠ, 8108 ΧΠ, 8676 ΧΨ, 4666
Plinius, Medicina 2697,2 ΧΠ, 4048, XII. - XVII, XVIII 26 ΧΙΨ, 27
2 XI. XIV; 28 XIV; 871 ΧΠΙ, 401 ΧΙΙ,
Plinius, 01 siris illustribus 74 ΧΨ, 98411111, 1208 ΧΠ, 2688,1Χ1Ψ,
164,4 ΧΨ, 919 ΧΨ, 1866 ΧΨ, 2788,1ΧΙΨ, 2784,2 ΧΠ, 2808,
1111,111;1111,1111;1111,1 1 1111, usos 1111, sius x11;
ΧΨ, 8688,2ΧΨ, 8689,8ΧΨ, 8666, 8676 ΧΙΨ, 8781,4 ΧΙΨ, 4608
1 ΧΨ, 4824,2 XV. XIV; 4612,1 XIII. — 03 figuris
0111111111Ψ1111 798,2 ΧΨ, lusui numerorum 1187, 16 ΧΨ, 2084,1
ΧΨ, 6200 ΧΨ, 8884 W- - 01111ο XI. - Ds 11111111 comicis 1187, 17
ot 0111111111. 1118· XV. — Brutus XV. — Prsooxsrcitsmins 2084,2
1864 XV. - Boarbcitungsn 947 ΧΙ. - 01 numius pronomine 11

XIV. - Do 1161111 sd. (Gnsriuus)
208, 8ΧΨ, 1840 ΧΨ, 1866 XV.
— Do 111611111111 amici (Gusr.)
2608, 10 ΧΨ, 8871,8 XVI. — Ds

sorbo 96,41Χ, 402, 80 ΧΙ, 1140,
6 ΧΨ. - 01 XII carminibus Ao-
nsidos 1140,6 ΧΨ. - Do socon·
libus 600,12 ΧΙΨ, 1140,7 ΧΨ,

 

