Bibliotheca petrum latinorum 8111111111. x111. 33

Quo exordio 1111 11111 111113112562,

97 X.

Recedente 111111 Domino 2562,

12 X.

Responsio 111 praecedentem 1014,

11 XIV.

Signa XV indicii (1111111111-
ronymue regeschr.) 433,1 XV;
647,4 ΧΙ7; 744,1 Χ7; 1035,2
XI; 1926 XIII; 2381, 5 ΧΠ; 2500,
22 XIII; 2727 XIV; 2762,12ΧΙΙῙ;
2856, 5 XII; 2924, 4 XII 3 3336, 27
ΧΙ7; 4705,4 ΧΙΠ; 4802,1 XV;
4949,9 XIV.

Oratio 3111112767 ΧΙ7; 2983.

7111 S. Cuthberii (Prose und
Poeeie) 289 Χ7; 465,1,2 XI; 635
XII; 2126,1 XIII; 2382 XIII;
2391,4 XII; 2415 XII; 3374,2
XIII; 4757 ΧΠ; 4893 IX. —Cer-
11111 2391, 5, 6,9 XII. — 7111111
de die iudicii 2394,4 ΧΙ; 3760,3
XII; 3829,5 XIII; 4308411111.
— Vitae 15111111 wiremuthen-
1111111289 Χ7; 2507,5 ΧΠ;
4419,3 XI. — Prologus in 111111
S. columbani 4839 IX. — 71118.
Neoti 1972,2 XI.

Historia 1111111111111 259,1
XIII; 289 Χ7; 290,1 ΧΠ; 320
XII; 340 ΙΧ; 495,1 XI; 551,2
XIV; 665 XIV; 923 11171932
XIV; 1147 XII; 1262 ΧΙ7; 1814,
1 XIV; 1955 ΧΙ7; 1972,1 XI;
2138 XII; 2337,1 ΧΙ7; 2938,1
ΧΠ; 2340 ΧΠ; 2341, 1, 2 X; 2507,
2,3 ΧΙΙ; 2652,1; 2656,2 XV;
2778 XV; 2825,2 XIV; 2842 Χ7;

ΧΙΙῙ; 2861,2 XII; 3060,2 XIV;
32907711, 3336,18 XIV; 3133
Χ7; 4180,9ΧΠ; 43051117; 4514
XIII.

Martyrologium 717 XIV; 2107,
4ΧΙΙ; 2454 ΧΙ7; 2861 XII; 3309,
oxu.

31111111111111111111115113111)
212,1 XV; 582,2 XIII; 775,2
XIII; 2109,1 XV; 2117 XIV; 2231,
2 XIII; 3653,5 XIII ; 4299 ΧΙ7;
43231 ΧΙ7; 4810 XIV.

ViteGregorii Papae 1745,11 X.
- De trinitate 4705,6 ΧΠΙ. -
DepraevaricationeSeIomonie 2802,
2 XV. - Praefatio in Psalterium
4414 VIII. -κ Rhythmue de XII 11-
pidibue pretiosis 4619 XVII. -
Scotum 641,31 XV. - 7111111111
6401117- V. Florus Lego, De-
111111.

7111 Β11111 (de obitu Bedee
1111.) 253,2 xr11; 289 Χ17; 290,
2 XII; 1814,2Χ17; 2338,2 ΧΙΙ;
2507,4 Χ7; 3374, 3 XIII; 4237,4
ΧΠ; 4419,2ΧΙ; 4510 XIII; 4798,
3X1V.

8111511111 Se Regula 223 XIV; 436,

1 XIII; 943,3 Χ7; 1190 XII; 1222,
2ΧῑΗ; 1592 XII; 1710,1 ΧΗ;
1710,1 XIII; 1827,1 ΧΠ; 2107, 1
XII; 2393,7 Χ; 26261 XIV;
3309,3 XII; 4427,12 XIV; 4455
XII; 4456 Χ7; 4461 XIV; 4843,
2 Χ; 4938 X. - Epio. 111 Remi·
gium 2157,3 XIII. - 71113845,
3 XIII. - Μ1111111, ’2111111111
523,2 XII; 11511111; 2640,1,2 X.

2909 XV; 3015 ΧΙ7; 3118 XVI; 811131111114111111111, Codex Regu-

11111 1111 11141111;· 111111;

larum 31111 1111.

4237,3Χ11; 4331,1 XIV; 4380, 3111111111Τ11ο1,1075,1Χ7;3231,

141 XI; 4419,1 XI; 4500,2 XV;

1 111, erar.

45012311, 4510111113 4622 ΧΙ7,; Berengeuduo (Pe-Ambrosius) 11 Apo·

4734 ΧΠ; 4787; 4798,1 XIV;
4934,1 XV; 4959 XV.

Excerpte 297,2 ΧΠΙ; 1483
ΧΠΙ; 2601,17,25 XII; 2764, 20

1111111511.ι.ρ111.1111.11. 11111. 1111.

eelypein 2167,1 XI; 2635, 3 ΧΙΙ;
2744 XV; 2936 XV; 3732 ΧΠ;
3754 ΧΠ; 3823 ΧΙΙΙ; 43732 XII;
4655,1 XIII.

3

 

