(ereo—eree) 1001...» 35

Isidore und Brnulio'e (82, 73). 0110111011 dee Magister 11111101-
phus de Eboreoo l) cancellarius Sarisbnriensie en Frater Hen-
rieue de Wedeston qui pro conventu Serieburiensi stet Oxoniee.
3735
143. 0·3 ><0·22, ele, 161 (011, 1. XV 11. Τ10010111 01
epistolae s. Hieronymi. Dae Inlrelteoereeielrniee ern 8011111111
nmfneet 117 Nnmmern; 00011(11111(1111111111111. Lecton finden
siclt 1111111(οψ11 und 110011 (01.32,83,102,111,11811113 158.
0110111111 dee Canonicns Williem Fydyon.
3736
144.0·3><0·2,1η.,185(011., 2001, 1. XIII—XIV. Hu-
guitonie (1) Pisani derivationes. ‚Preoium hujus libri XXVI
s VIII d.‘ Iaeqel dee Aroltdeeeen oon 001111, Jolrn Stopynqton
(1447). Eindnnd 0111 dem 11101111101111111.
3737
1411. 032 >< 022, m., 141 (011, 1. XIII. Die 01101111 1111-
011111 und ((01.10811101111 mit 0001111101 und 01011111. Ρ1011
,l merlu‘. Der Anfenq oon Daniel (bis 1, 13) 111 eneqeeolunitten.
3733
140. 033 >< 022, m., 181(011., 1. XII. Ethimologiee Isi-
dori (83, 27),· nebel folqenden kleineren Sttleloen: 1. ((01.1)
Prophetis Sibyllae. Die Iniliele iet eneqeeclzne'tten end drei
Zeilen Teet mil 1111,· doe 1311011111 ben: ,Tertia delfioe ......
bella Troiane uetioinete est. Quarta 0111011(οω101) in Italis.
Quinte heriterie (Erythraea) in babylonie orte (001 driffeld
1111111 ee: ‚eumque heo sybille et elie multe romanis future pre·
diceret quibus etiem signis ed iudicandum Dominus uenturus
est. uaticinando intonuit dicens: Iudicii signum: tellus sudore
madescet l E eolo rex adueniet futurus <leof (3130901181.
001 01111011 Col. 1186). 2. ((01. 31). ,illuminet (1) Dominus
uultum sumn supernos ‹th Ein Reios, Ermannnnqen 1111 1111111
an einen Frlreten enllmltend. 3. ( (01. 180). 11111011101111.
4. ((01.1801). Mirabilie Britanniae (1101011101 011301 11191·
1011111311. Her-dy I,782; p. 3241). 5. ((01.181)301011111
morulis de expulsione vitii et adeptione virtutis. Faet olle
lnitialen eneyeecltne'tten.
3739
147. 0·3 >< 02, m., 211 foll, 1. XV in. 1. Pupilla

oculi (nebel 1011110 und leden,- die Subscription laniet: ,Hune
3*

 

