42 ru. 11. nan 0111111. (sess-2933)

(23, 53). 9.,1111111111111111010 Frontonio. Qui bomo Dei st
Christi esse iam cepit dc! 4. ,Incipit prologus beati Jsronimi
presbiteri in uita S. Pauli primi heremite‘ (23,17). 5. ‚Incipit
prologus in uitam beati Antonii. Presbyter Euagrius Carino .)
filio 1111111111.ί 6. ,Incipit prologus in uitam S. Hylarionis
edita a b. Jeronimo‘ (23, 29).
2928
Κ. 8. 10. 1111111111, a. XV. Gregorii Omeliae in Ezechielem
(76, 785). “
2929
Κ4. 1. maruha, s. XIIIio. 1. Gregorii Magni Dialogi
(77,149). 2. ,11111ρί1 liber decem sorderum beati Augustini
episcopi. Dominus et Deus noster misericors et miserator lon-
ganimis 1911 (S. 9; 38, 75). ’
2929·
Κ. 4. 2. 1111111111, a. IIII. *1. Β. Augustinus de quattuor
virtutibus karitatis (47,1127). 2. Leonis Papae de conflictu
vitiorum atque virtutum (40, 1091).

2930
Κ. 4. 5. 1111111111, 11111111. (Haymoos'o) Humiliae in Evan-
gelia. 1. ,Cum appropinquasset dc! spiritualiter autem duo
discipuli quiin castellum mittuntur def (118, 120). 2. ‚Quis
mediatoris Dei et hominum def (118, 90).

2931

Κ.4.θ.111111111., s. XIVesc. Iohannis chrysostomi homiliae
in Matthaeum (110111 das Opus Imperfectum Patr. Gr. 56, 691).

2992

Κ. 4. ’1. membr„ 11. XIII (eins Glossu io Muttbocom) 1111111111

asos cinam Vorsctablotts ,Versus Sibyllae de Christo quos ponit

Augustinus in libro quem composuit contra incredulitatem Ju-

dacorum Psgsnorum et Arrianorum. Judicii signum tellus

sudore madescit (1) dc! scot: ‚Decidat a celis ignis st sul·

phuris amnis. Item alii versus Sibillini de passione Domini.

In Maria inquit infidelium p'ca ueniet dc! Schl: ‚primus resur-
rectionis prinoipio reuocata ostendo‘ (421126).

2999

Κ. 4. 10. membr„ aX V. l. Ambrosii Epistulae (16, 875).
21111111 de morte Satiri frauis sui sive ds resurrectione

 

