(eoos—3015) 0000010000000100. 5

3008

18. 4. 8 (Α. I. 4). 01, s. XV (Nr. l-3 aiod einem Maiorer
Incunabeldruch 000 1478 ‚per Iohannem de Galdmwcbaff‘ eot-

nommen). 4. Pii Papae translatio Iliados libri in versus lat.
5. Eiusdem ad Carolnm Cipriaoum de amore (ΕΡ. 409 der Nitra-
berqer Aosyabo 00014861). 0. Dionysius Alexandrinus de situ
orbis ex transl. Antonii Beochariae: 7. Dares Phrygius de
bello Trojano.

3009

18. 4. 9 (A. 5. 1). 0., a. XIII. 1. Chronica Martini fratris
(Ρο10011). 2. Hysteria Alexandri Regis Magni a Wilkine eive
Spoletino metrice composita3 hep: ,Post Abrahae leg. ‹frcf
(091. P. Meyer, Documento manuscrits de l'oaoieano litterature
de la Franco p. 105, adn. 1).

3010

18. 4. lo. 0., s. XIV. 1. Isidori episcopi Spalensis mappa
mundi3 dep: ,Septiformi spiritu in terra forma def 3. Spe·
culum regum a magistro Gotofredo Viterbiensi. 3. Eia Papst
kataloy dia Nicolouo I. 100000 1110110000 ,· dep: ,quta
ripam adrie Sedet urbs iocunda <stef

3011

18.4. 11. cd. a 0., s. XV. Iustini abbreviatio Trogi
Pompei.

18. 4. 12. 8⁰, 0., a. XI. Horatii carmina. 3012

3013
1'a. a rs. 8⁰, m.‚ s. XIV. (110 libris DD. Robort de saint
Victor‘). l. Vergilii Aeneis (bis XII, 300). Vorpeduoden sind
2. 0001 Bldtter (modern),· hep: ‚Qui bone vult disponere crof,
solil: ,explicit Alexanter‘ (Al eaeaader N eclam de 0100011100,
Scheler im Jahrb. fiir rom. 000 0091. Literotwr VII).
3014

104. 14 (O. 5. 8). a. XV. (Vollendet am 28. 00901 1467

10011010οἰ00 Oaballanus Clericus.) Vergilii poemata. Eatbielt
eiust Bucolica, Georpica aad Aeaeis, doch aiod die Georqioo

mit einero Their der Aeneia verloreo yepaapea.
3015

1001 (A. 5. 17). 4⁰, m., a. XIV eae. Beda de gestis An·
glorum sive historia ecclesiastiea gentis Anglorum (95, 21).

 

