VII. Abhaudlungr II. Schenkl.

¹ Unicuique animae 3347,6 XIII.

Universalis ecclesia 3301, 94 XIII.

Unus rnilitum lancea 259,6 XII.

(Utrum) uos sub figura 3006,6 XII.

Vsritas 111 213610 ΧΠ; 2467,6
XV; 2666, 48 XIV; 4927,1· XV.

Video quidem, 1111101011, alacri·
telem 4321,2 XII.

Videte, 1111101 kar.. omnipotentiam
Deru. 4022, 23 XI; 4320, 71 XI.

Vidimus, 11. dil. (De igne purga·
10111) 2207,12 XV.

Vincentii martyris 33124ὴ XII3
4274,10 XIII.

Virginitas quaedam carnis 2672, 3
XIV.
iliu Sermo mit verstflmmeltem

Aulang 3664,1 XII.
Unhestimmhare 'I'itelr

Ammonitio, qua ostenditur quam
henum sit lectionem divinem
agere 43301 XIV.

Salubris admonitio 4961,6 X(?).

Sermo contra 11101, qui vadunt 111
spectacula ³63³,ss XII.

lls creatione angolorum, equarum,
nubium et pluviarum de 111-
61111110 01011 4600,4-71Χ.

De dignitato 1100111011ὶί806, 1 XVI.

Ds ebrietate 4802 XV.

De elemosina 3248, 37 XIV.

Epistola de ratione animae, (10
spiritu 4600,18,19 IX.

Epistola (10 sacramento corporis
Christi 73112 XV.

Ex libro 016011101011111114749,4Χ11.

Exortetiones 1800 XV.

De fide etrite 0611111111 lebna
XIV.

De figuris apostolorum 2485‚6 XI.

De futuro iudicio 1483 XIII.

De honeste vita 4746,4 XII.

De honestate mulierum 4802 XV.

De igne purgatorio 3347,1 XIII.

ln natale innocentum 1678,6 XII.

Sermones IV de nativitate b. 611-
1110 1820,3 XI.

011110 catholicae fidei othonorum
operum 1348,3 XII.

Expositis super Pater 1011013432,
SXV.

De passione Domini 819, 9.

Super ‚Agite poenitentiam* 2036,
SXIl.

De poenitentia assuerim 4647,
«1,6 XlI; 4697 XIII.

le sermonibus 1101166110 paschae
49436 XIV.

Sermo de X praeceptis et X plagis
491,9 XIV; 48866 XV; 4031
19 XIV.

Soliloquia 7032 XIV.

Speculum 36982 XV.

Testimonia <le Salomone 3260 XII3
2802‚2 XV.

Homiliae ‹le S. Stephane 381, 8 X.

Symbolum 4664,1 XIV; 2631,4
111; nrm, 11 11111, 111111
XIV; 438316 XIII.

De trinitate 1077,6 XV3 4660,6
XII; 4620,2X11(n10. ex Augu·
stino de trinitate 01 ds articulis
fidei).

Zwsit‘slhsites und Uuechtes:

Expositis de gloriosae iucarnatio-
uis Domini nestri Jesu Christi
1001010 64136117, 2773141111.

Compotus ecclesiasticus 3137 XIV.

De planctu 311011113342 XIV.

Do exitu animae 334⁷,h XIV.

De (lirinis officiis ³350‚l xlv.

De claustro animae 46424111

De concordia fratrum In illud
,10000 quam 60111111ι 464813
XIII.

Libellus qui dicitur Cherub ds con·
101110110 49642 XIV.

Versus praesentantis animam ‚Ut
111661111001101111 4196, oxll.
Excerpte 237,2 XIII; 381, 1,4

xm 1111 xlm 110 xw3 sor,

³3 XIV; 626,6 XII3 724,6 XII;

1204, 3 XIII; 16202 X13 1892 XI;

2180, 14 1111, 2321,13X11; 2687,

 

