(704407) 1. cauum u. 151

mano (2658). 8⁰, ou, 106 foll„ e. XII. 10180131ιὶ

libri duo Collationum XXIV patrum sanctorum (49, 477 ).
t. (sol. 91) Basilii Manita. 3. (fol. 99) Augustinus de XII
abusivis (40, 1079).
’105
eom. acl (2659). 8⁰, nu, 268 foll„ a. XIV. *1. (fol. 132),
summumne zur Bitu (per Johaunem quendam die 001011.
11910113.) *8. (fol. 119⁶) Meditation'es (u. o. Ecoerptc
cue Aupaetr'uas nstltoltend mit 0011110100 Prolop).*
706
noduso4(asee). 8⁰, ou, 94 foll„ s. XII in. 1. Augustini
liberari Consentium contra mendacium (40, 617). 3. (101361) ,
De natura et origine animae libri IIII ed Renatum (Β. l,-
14, 176), ad Petrum presbyterum (Β. ΙΙ, ib. 495), ad Viu-
centium (Β. ΙΙΙ, 1V‚·r·o. 509)ss

707 ’ ·

nonu 80'1 (2689). 8⁰, nu, 168 foll„ s. XII ecc. (oon oer-
umidam Hunden pmcimobon). 1. Hieronymi expositio super

Marcum3 bap: ,Omnis scriba doctus iu reguo cael. ‹sto‘ (30, 560). ,

Am 80110000 unoolIatItndip. *3. (fol. 23) Gnosso Sommluop
oon &moneo aud Troctoten (stimmtlict ouonpm); eine Lista
pehen die Caratl. Anpl. et Hit. Unter denselbeu bqfindet sich auch
der pseudo-aepactioieelre Sermo de decimis dandis (fot.120);
Iup: ,Propitio Christo fratres karissimi iam prope sunt ‹fte‘
1 S. App, 277‚· 39, 2266). Aueceudcm mopere hier noct die Initia
dreier &meones Platz finden: (fol. 137) De S. Joenue Baptistei
bap: ,Qui uult amicus esse huius seculi eof (fol. 146) In illud
carmen ,Fistula dulce cauit uolucrem dum decipit suceps‘ (Ca-
tonis Diet. 1, 59); hep: ,Tres sunt fistulae eof ((01.1631) Iu
assumptionem b. Virginis Mariee3 hep: ⁴‚In omnibus requiem ,
qnesiui rste!
101ιι
Bodl. 808 (2667). 8⁰, ou, 176 foll„ a. ΧΙΙ. Hieronymi
nicusus: 1. Quaestiones hebraicae iu Genesin (23, 936).
3. (fol. 41) De X tentationibus (23, 1319). 3. (fol. 43) De
quaestionibus Regum (23,1329). 4. (fol. 68) De Parali-
pomenis (23, 1365). 5. (fol. 91) Canticum Deborae (23,

1321). 6. (fol. 96) Lamentationes Jeremiae (ΧΙ, 727 ed. Van).

 

