(4106-4115) xrn. amnuo. carinum! norm. 13

4106
0. 4. 11. fol.‚ m, a. XIV. Josua, Indices, Ruth gloss. Vor-
9ebunden ain Qautaroio mit dem Vermark Liber Magistri Ludo
uici do Chorstono: bau: ,Promissis casibus singularibus at eorum
determinatione <stef

41 7
0.4.4 (1655). fol.‚ m, a. XIII. Numeri ot Doutorrino·
mium gloss.

0.4.s (1706). fol.‚ oa, a. XII a. Excerpta ax (14112411
Pontificum. 1329. mit dor epistola Clementis 1. ad Jacob Hie·
rosoi. episcopum aokl. mit dem iusiurandum quod in eadam
synodo Baringarius feeit.

0. 4. θ (1621). fol.‚ m, a. XIII. Epistulae S. Pauli 43114191.

0. 4. 'I (1183). fol.‚ m, a. XIII. Ezoohiel at Daniel {gliris

4111
0. 4. 8 (1145). fol.‚ oa, a. XII aa. Augustini confessiones
(32, 659). ’
4112
0. 4. a (1670). fol.‚ m, a. XV. Bernartius Maynardi super
Clementinas.

0. 4. 10 (1760). fol.‚ m, a. XlVeae. Eine Sammlunzliio
Briefeo (und Tractatoni) dea Hieronymus. 1. Fides Joro·
nimi. ¹2. Ad Heliodorum beu: ,Quanto amore ‹Io‘ (131114,-

22, 547). 3. Ad Nepotianum beu: ,Petis a me ‹foo‘ (Isp. 525
22, 527). Dia beiden latmo Stricka sind: 4. Ad Domnionam‚·
beu: ,Litterae tuae ot (1σέ (Ep. 50; 22, 512). ὃ. Ad Pamma-
chium; beu: ,Christiani interdum pudor &of (op. 49; 22, 511 )

4114

0. 4 11 (1191). 4⁰, m, s. XIV. Liber Psalmorum ex trans-

latione Hieronymi oum commentario Nicolai Traveth (Fan.
15133).

4115

0.4. 12 (11191). m, a. XIII. Expositio in Prophetas mi·

nores.

 

