aaa-341) 1. accrum. rs.

Halton 23 (4115).
sol„ m.‚ e xl in. (X aa).

1. Iohannis Cassiani Eremitae X collationes.
2. Expositio Bedae in Tobiam (101, 923).

Papam quod non erat electus a Oler0.

Hauon 24 (sone).
ιο, m.‚ 2001.. ι ιιι.

Epitome Moralium Β. Gregorii.

Hauon ae (4001).
8⁰. m.‚ 239 loll, a xiv.
1. *Homiliae scu sermones aliquot.
2. cassiodori senatoris liber scintillarum de diversis

voluminibus (der cop. Defensor 88, 597).

Halton 80 (4076).
8⁰, m.‚ geschrieben aul Belchl des h. Dunstan.

Augustini expositio super Apocalypsin (35, 2417).

naaon eo (4104). aas
sol.. m.‚ 2 eol, a. ΧΠ ex.

Smaragdi Abbatis Expositio in Regulam S. Benedicti
(102, 689).

menon 42 (4117). aaa
lol, m.‚ 204 loll, s. IX.

Expositio in Synodos. In nomine Patris (20. Sinodorum
explarium(!) innumerositatem conspiciens. Solet: credatur qui se
criminosum esse eonfesus est. (fol. 112) finit hoc opuscolvm. In
dci nomine. De clericorum tunsura aeclesiastica (20.

Kallion 43 (4106).
10, m„ a IX ex. (nach Hardy 1, 974 s. X).

Bedae historia ecelesiastica (95, 21).

Halton 47 (4098). 341
sol, m.‚ 96 loll, s. XIV.

Dionysius Areopagites de hierarchia (122, 1035). Iera<r>·
chya beati Dionisii Ariopagitc domini W. prioris ec.

 

