243) r. 0000ιο.. s. 49

mirum si eleusis ianuis (9). 66. Audis eutem Christus pessus
est pro nobis ( ). 66. Advenee latine (Beda 93, 41).

67. Ad illos specialiter (9). 98. Postquam domit vitie quibus
(Beda 93, 45). 69. Et generaliter de omnibus (9). 79. Sic
et Paulus de legis cultoribus ait (Beda 93, 17). 71. Duobus

modis intellegi potest (9). 79. 10 hec autem sententie ille
debet (Beda 93, 39). 79. (legatus (1) a discipulis salvator

(Beda 94, 473). 74. De omnibus se dicit (Beda 92, 939). -

rt. Quomodo novissime (Beda 92, 298). 76. Ηο0 incerti
finis int. (.). 77. Ex multis seneli evangelii locis (Beda
94, 181). 78. Cum ecclesiae regula sit (9). 79. Quid est
quod dicit quod diligentibus (9). 89. Hoc est in caenaculo
quod superius (Beda 99, 945). 81. Probetio ergo dilectionis (9).
89. Descriptio ecclesiae operibus (Beda 93,149).· 83. Prin-
ceps scilicet Judaeorum venit (Beda 99, 667). 84. Quo·
modo ipse Dominus eit maiorem (Beda 93, 108). 86. Pur·
puram regii habitus esse (Beda 92, 533). 86. Mundum
dilectores mundi dicit (Beda 93‚102). 87. Quis iste est
homo (Beda 92, 514). 88. Hanc ergo gretiam humilibus
(Beda 93, 66.) 89. Humiliemini sub potenti nomine Dei
i. e. sub potentia Dei (9). 99. Quia 000 solum iustus
peccme (Beda 92, 519). 91. Si quis intueatur quod pro
eo (9). 99. Misericors est Dominus super ingratos (Beda
92, 498). 93. Quoniam superius diverses personas (Beda
93, 55). 94. Stagnum Genesereth idem dicunt esse (Beda
99, 38). 96. Sacrossncte praecursoris Domini nobilitas (Beda
99, 308). 96. Post vocationem ergo reliquiorum (9).

97. Verbum impletionis sancte script (9). 98. Apostoli noue
hora templum (Beda 92, 951). 99. Virtutem nobis perfecit (.)
dilectionis (Beda 94, ert). 199. Ηο00 Herodem tertii
Claudii anno (9). 191. Philippus iste cst freter Herodes
(Hieronymus 96, 113). 199. Verbum ipsum apmxu'b (9).
196. Praesentes videlicet caedibus (9). 194. Grandis fiducie
(Hieronymo 96, 138). 196. Praecepit apostolus ut quie (9).
196. Idem non solum illa minima (9). 197. (DF cm Raude)
Pudorem quendem per haec ( ). 198.Ιο hec lectione con·
siderende (Beda 94, 989). 199. Debitores sumus eorum (9).
119. Et de omnibus quidem intellegi potest (Hieronymus

96, 48). 111. Ιο XIII· mensione (9). 119. Hic sensus
4

 

