11. ors-rusum. (1272-12811)

2788. oh„ s. XV. Statii Thebais. 1272
273
2788. 111, 1. XV. Aeronis interpretationes in HornIium.
2767 == 960.
2766 :: 912.
2782. clu, 1. ΧΝ(1). Grammatico entique. · 1274
75
277411. XIII. Gregorii (Μαρπι) Omelies (111 Εαώῗὶοπυ
76, 7851119. 11116213. Humilia).
2776 == 989.
· 2778. oh„ 1. XV. Vergilii Aeneis. 1276
2272. m., 1. XIV. Legenda Senotornm. 1277
27
2788. eiu, 1. XV. Sermones de sanetis (8. Thomas 111 X).
2722. fol„ 11.,1. XV. 1. Sermones S. 8111121111.279
2. OmeIiee Caesarii od religiosos (67). 3. Smaragdi
diadema religiosorum (102, 593). 4. Dialogi Innocentii
inter Deum et peecatorem (217, 691). 5. Augustini ed
heremitas do vite solitaria. Boo: ,Fratris mei ot letioio cordis
mei, 0010112 meu et goudium meum oto! (8.1 od fratres 111

Breuem· 40, 1235. Die Hondsehnfl 11111611 dm 901111 Corpus.)
1280

2800. f., m., 1. XIVeae. l. Dionysius Areopagites de
coelesti et eoeles. hierarchis (122, 1035). 2. Do divinis¹ nominibus
(ib. 1111). 3. De mistioe 1110010312 (ib. 267). 1111111111
(ib. 1175).

1261

2801. f., m., s. XVI. (,Ex Abbatie in Regali monte‘).

l. Excerpto ex Gregorio de Psalmis3 Gregoriulis pers prima
ub Alnlio Moneoho Torneeensi (79, 1137,Ι 11111Βᾶ1161).
1282

2812. fi, m., s. XIV. Isidori Etbimologio (82, 73).

2814. 8⁰, 012, s. XV. Cicero de 0121010. 1283

1284

2817. m., f„ 2. XV (1011111010 1111100,Ι silum). Ovidii
Epistulae.

. 1285

2824. fol„ m., s. X V. 11023111 1112 S. Anthonii (73, 125).

 

