1. aum.. a. (ns-123)

Χ, 1, 1, 28.
fol, ch. ι m., 2461011.‚a XV.

Senecae Tragoedias.

116 Χ, 1, 1, 24.
iol, ch.. 351011.,s. XVII.

Senecae Thyestes.

ll'l X, 1, 1, 25.
iol.¹ ch, 118 foll„ a XV (1464).

Statii Thebais (in der Subscriptio der oolla Numa Papinii
Statii Surculi Tolosam).

118 Χ, 1, 1, 28, 29.

Arusianus Mesene enthaltend sind moderne Abschriften.

X, l, 1, 31.
iol.. ch. 153 1011.Ι a XV.
Nonius Marcellus. ch. <S>Enium cst tedium. Seli.
vetustissimis scriptoribus.

120 X, 1, 1, 82.
rol.. m., 64 1011.. 2001.. a XV in. (1127 feraris).

Nonius Marcellus. Beq. Index earum quae (10. (cf.

L. Miller'e eosquos ΙΙ, 263). Avernus lacus (Mero. p. 14). Naclr
dem Kalaloq findet siclo ,10010 flaem‘ die Besa: Haec sequentia
licet non ex Nonio Marcello sint, non tamen omnino respuenda

sunt. Usquequaque 1100.
121 X. 1. ². 4
4⁰, oh.. 1321011.,u xv (1010).

Servius in Vergilii Aeneidem. scol. legibus naturae sue-
verat sic homerus (1). = aa Aen. XII, 952‚· dor qruckoscle 01101

faor.
122 Χ, 1, 2, 18.
4ο, m., a XI in (x εις ex Abbalia lloissiacansi).

Paelice mil deo Versus Damasi: ,Nune Damasi‘ (13, 375)
oud Hieronymi. ‚Psallere qui‘ (io).

123 Χ, 1, 2, 14.
a. llll.
Decretalia.

 

