xvr. 11111. sensuro. (scol-4063) ¹

4061
(11.1 8⁰, m.‚ 1. XIII ,· durch Brund sturlo leschddiqt.
1. Ambrosius de officiis (16, 23). 2. Sermo b. Ambrosii
od Virginem corruptum dep: ‚Quis consoletur to uirgo filio dc!
(16, 381,· 11 lapsu virp. 1111111, Cap. X §45.)
4062
111. ο. 111. Α short view os the Roign of chry ΠΙ. -
Ohurch orders ordained in the Notionnl Synode of the reformed
Churches holden by command of the Lord in the States genernll
of tho United Netherlends in Dortrecht in 1618 end 1619, 4⁰.

W. 6. 11. 1111111 salubria, Articuli fidei 11, 1111110111

Nachtrog.

Sollsbnry 109,114, 128.

moer dio 11 den pandecten Hocdsclrrtfloo 1111111111
Fropmecte kann 111 durch dio Gs'c'to deo Rev. 1111191111111
Auelcunft peden. Die Bldttor in den beiden ersten Codices
stammen 11 der That 111 oin und democlden Ecernplar coc
Adpuotinue de 911111 11 litteram 191.(Ῑο1109,,111.11 ,111111-
lium corporum solutionibus3 hoc queritur et potest quidem dici
11 minutissima 11.ί (1. ΙΙΙ, 14,· 34, 288) und ,11141 ,11 oon·
111111111111111111111111. Et omnis ornatus 11. Arduum
quidem 11 difficillimum dc! (1114 34, 295). Cod. 114, fol. 2,
formato 11 1111 dixit dens 1111 lux. et 11111 111 lux. ut qnod

ibi erat in norbo hio esset in opere. condicio uero dc! (l. ΙΙ,8,·
34, 269). - Hinpcqen 1111 ich 111 Fraqment in cod. 128.-

,eruditum in regno dei similem esse patrifamilias proferenti de ‘

thesauro noue ot uetera que dno etiam testamenta dc! 11111
111111111111 konnen.

Wlnchostor 111 A Nr. 1.

Der ,Coto‘ depinnt (1111 (1111111111 111111111119 W. F. l

Madon'e) mit 11111 Vorredc: ‚Moralis philosophie nir nobilis
cato def Das erote Distiolron deploret: ,Non none cultus in·
trinsoos pectoris icunt, Si Deus est enimus nobis 1111111111

 

