110 1. unior-nen. Ι (tro-oro)

quos <ter (S. App. 261; 39, 2227). 26. (fol. 65) de eura
agenda pro mortuis (40, 591). 27. (fol. 75) de symbolo fidei
libri quattuor (40, 027). 28. ((01.991) Sermo S. Augustini
de oratione dominius. Simbolum reddidistis 00. (S. 58,· 38,
393). Solii: huius meroes erit. ι

Bodl. 202 (1930). gr. 8⁰, nu, 213 foll, 2 Cot, 0151111.
Augustinus do civitate Dei, libris XXII (41).

Bodl. 208 (1031). fot, vn, 297 sold, 2Col., s. XIIIV
Augustini epistolae CXV. Bag. nit ud Volusianum, aaz. mit
sd Ianuarium, episcopum Donatistarum (33).

Bodl. 204 (1002). fol, na, 292 foll„ 2Col., s. Xifillin.
Augustini sermones tribus pertibus: 1. Sermones 58 (509. mit
de aantioo novo). 2. Sermones 41 (1109. mit de symbolo).
3. Sermones 163 (deq. mit de seeundo aduentu). Disselbe
Sammlanq findet 01011 in einer HondsolmJt oon Dsnltam B ΙΙΙ, 6,
aas deren Besolreibnaq icls unweise.

Bodl. 200 (2012). Ι(01, m., 75 foll, 2 Cot, s. XII (idedu
10610000). Ambrosii Hexaemeron libris sex (14, 123).

Bodl. 200 (2035). nn, s. XIII (noct 1204). *1. (10111311)
nx Gregorii homilis 35 (34) de angelis (76, 1250). 2. ,Fertur
Dionysius Areopagites do! Aue dor Remigius Autissiod. Corn·

, mentor anm Euangel. Matthaei (a. 35).*

515

noer. 210 (0000). kt. fot, m, 205 solt, 2 Cot, a. ΧΗ se.
Cypriani <libelli et> epistolae. Die einzelnen snake laseen 0105
niolt mit oollkommener Sinkerled bestimmen, da iel nno· 1000190
Initia notirt labe und die jtlnqeren Cypriannslrandsolmften in
den Uebersalrnften der Briese 0010· variiren. Die Citate 50010100
oiolr anf Hartel's 01009050. Lib. I, Ι V, VI, V, VII, VIII, XI,
X, XII, XIII, IX, ΙΙΙ, Epist. 55, 74, 69 (in 2 Briofe 0001091),
40, 67, 64, 2, 60, 57, 59, 52, 47, 45, 44, 51, 13, 43, 65, I,

⁴ or, 40, 00, a, 0011, ap. 56, 3, 72 (1αο suessanum), ss, 00,

10, 76 (loide ad martyres), 73 (701), 71, 1011111, Ep. 28, 37,
38, 39, 70 (731) , de aleatoribus, de 10000 martyrii, 79, 27

 

