26 n. maranen. (mas-1086)

apud Niobeam expositio (apl. ed. Vallarss's', XI, 150). 17. Ad
Demetriadem uirginem (App. 1, 30, 15). 18. Ad eandem3
bap: ,Inter omnes do! (130, 1105). 19. Ad Paulinum pres-
byternm; hep: ‚Bonus homo do! (58, 579). 20. De epitaphio
Nepotiani (ad Heliodorum) (60, 589). 21. Aduersus Heluidium
(ds perpetim virginitate Β. Mariam 23, 183). 22. Ad Helio
dorum (14, 347). 23. Ad Ooeanum de morte Fabiolae (77,
690). 24. susannem consolatorie (App. 41 ,30, 282).
26. Ad Julianum exhortatoria (118, 961). 26. Ad Luoinum
Betioum (71, 669). 27. Ad Castricianum (68‚· 651). 28. Ad
Rusticum de poenitentia (122; 1038). 29. Ad Damasum3 bap:
,sufficere quidem ‹sco‘ (De septem ordinibus molosiam· App. 12,
30,148). 30. Ad Vigilanoinm (61, 602). 31. Ad Antonium
monaohum hemonensem (12 , 345). 32. Ad Celanoiem (148,
1204). 33. Ad Aletum de institutione 61. (107, 867). 34. Ad
Furiam de uiduitate seruanda (654, 550). 36. (Aupaslins')
· Ad Presidium. (111, 915, oder App. 18, 30, 182). 36. Epistola
Hieronymi generalis3 bap: ,Etsi ignotus tibi sum faeie do!
37. Ammonitio eontra oannis superbiam3 dep: ,nd te manum
meam (6οέ 38. Repe ,Perfectus homo sico!
764. 8⁰, m, s. XV. S. Augustini soliloquia. 1083
1084
, 765. 8⁰, m., s. XIV. Isidorus de summo bono (83, 537).
1085
771. 8·, m„ s. XV. Hieronymi regula pro sanetis vir·
ginibus (30, 391).
788 (Hdnal). m., s. XIII. Sermones de Sanctis. 1085·
1086
816. 4⁰, m., 103 foll„ s. X (,iste liber attinet venerabi ( Ι)
oenobio S. Quirini regis et martyris atque patroni in Tegernaee‘).
1. (fol. 1) nn sarnms murs (disrauf dis Capitulu; fol.1“
uloltymials'sclse Recepto, wie aa solseint, oon der Haud des Sclsroibers).
- (fol. 2⁶) ,Inoipit excerptam Bedae de naturali historia Plinii.
Operatio divina que seoula oreavit ‹lco‘ (90, 187). Vorlssrpelen
died Versa ,Naturae rerum uarias cio! (iu). Auafttlsrls'sda Rand-

9losse. 2. ( fol. 12⁶) ‚Incipit Timaeus Platonis. Soorates in
exhortationibus dre! (Chalcidis Timaeus, ed. Wrodsl, Leiprip
1876). fol. 25(Ι sin Recepi Antidatnm qd stomaoho. 3. (fol. 25⁸)
,Duo sunt extremi vertices mundi dot (Varpl. dee-o. Hortal

 

