111. t. cantatas. 8. John's Collega. (2597-2598)

2597

Δ. 18. 111. fol„ 11. (Leider oon mir 111111 1119111111.)

Arnulphi Aurelianensis glossulas in Lucanum de bellis.
2598

Δ. 21. kl. f⁰lo 11, 11111111. 1111911111 1111111111· von
Adoeut bis Osteru,· der 11111119 91111 111 Verseioltniss, judoch
olene Anfttnpe. ,111111111113Ηο11111111111111 1. ,Ambrosii
Paucorum admodum (21.1 2. ‚Augustini Diem nouissimum 211
3. ,Eiusdem Quid sitin illa 1111111211 4. ‚Eiusdem Propitiante
diuinitate (21.1 11. ,Eiusdem Uos inquam conuenio (21.1 (aus
‚Contra Judaeos‘ 421123 = Hom. de S. XID. 0. ,Ambrosii
Superiora dominica (21.1 (Hom. de t. IV ε 11111111 11111.3,· 57,
227). 7. ‚Augustini Legimus s. Moysen (21.1 (S. App. 245,· 39,
2196). 8. ‚Ambrosii Laetitia quanta (21.1 (Hom. (11 1. XIV,-
Μ11.11ο11. 1,· 57, 221). 9. ‚Augustini B. Apostolus Paulus
dootor gentium (21.1 10. ,Ambrosii Satis abundeque (21.1 (S. 11,-
17, 605 = 1111111111 Sermo l; 57, 531) 11. ,Augustini Can·
tauimus fratres (21.1 (S. 17,· 38, 124). 12. ,Debitor sum
fratres (21.1 (Α191111111 contra 1711111111;42,1101) 19. Pro-
phetia Sibyllae de adventu Domini ex Augustini libro de oir.
Dei; 119..ι ,Tempore quo Roma condita (21.1 Danu: ,Iudicii si-
gnum (21.1 14. ,Augustini Regnante Herode (21.1 15. Es
folpeu de nativitate Domini 3811111111 non Ambrosius, 1 111911-
911111 Nazianzenus und 1311111191111111, donn S. Augustinus
de consonantia evangelistarum Mathai et Luce in generationibus
Domini nostri 1.(1. Hieraus wieder 8 Sermones de nativitate
(1 oon Fulpentius‚ 6 nou Maximus, 1 111 Isidorus,· der letztere
1191 ‚Natalis Domini dies (21( Hom. XII de tempore). Es folpen
1111111111 Hersilien (darunter (11111 10. Homilia Β. Hiero·
nymi ad Damasum· 1191 ‚Beatitudinis tuse interrog. (21.1 ==
Ep. 21 ,· 22, 379), uad zuar: uon Augustinus (47), Ambrosius (34),
Macistus (15), 1119111111 (2), Hieronymus (3), Leo Papa ( ),
Paulinus (epistola 1(1 (119), 01191111 (1), &euporius 11111111-
11111(1), Joltauues Episcopus (3). Die letzteu Homilieu 11111
17. ,Johannis episcopi. Hodierna die dominus noster in
cruos (21.1 (11111111 latrone). 18. ‚Ambrosii Diximus he-
sterna dis quod (21.1 19. ,Fortasse quis diost (21.1 20. ,Superiore
(1ο111111111121.1 (9111116). 21. ‚Augustini B. apostolus Paulus ¹

exhortans nos (21.1 (1211311187). 99. ,Scimus fratres

 

