. 244

50 1. 55555. s. (244)

dicentis est ( 1). 113. Flevit etenim pius redemptor (Beda
92, 570). 114. Mulieri forti eoolesia catholiea (1). 115. 0555-
patus erat Dominus (1). 116. Hie praetermisso ordine prae·
dicandi (1). 117. Publioauus humiliter orans (Beda 92, 552).
118. Id estqui parum tribuit egenti ( 1). 119. Ao si diceret
illa fiducia (1). 120. Decapolis est (Beda 92, 203).
121. Simplex autemsensns ( 1). 122. Non oouli scribarum et
pharisaeorum (Beda 92, 467). 123. Haeo tn'plioiter soei·
pienda sunt (1). 124. Leprosi non absurde intellegi (Beda
92, 542). 125. Utamur hoo testimonio (1). 126. Qui sunt
duo domini (in homiliario Pauli Diuo. lom. 176 (15 temp. ).
127. Η55 est ergo quod apostolus rogat ( 1). 128. Narin
civitas est Galilaea (Beda 92, 417). 123. Potest etin Christo
vinoulis (Hieronymus 26, 492). 130. (Β) Hydropious morbus
(musonem). 131. Gratias quidem ego ( 1). 132. (Β)
Primum omnium uon pro ordine (Bedal). 133.Ιά est signi·
fioavit mysticis (1). 184. (1) Superius enim seriptum est ( 1).
135. (Η) Nee in sensu renovamur (Hieronymus 26, 508).
136. Marcus non hoe in eivitate (591. den 1155511515( Pauli
Diae. Horu. de temp. 187). 137. (Η) Recte Ephesiis dieitur
(Hieronymus 26, 526). 138. (G) Congregatio iustorum (Gre-
951551). 13551555(9555151555). 140. Qui
vere et uon false eonfitetur (.). 141. (Ηὶ) Η55 mare propter
terras (591. den Homoliarius Pauli Dian, 155. de S. 4).
142. (0111) Sunt anima oeuli (05955551). 143. (ΟΒ) Propter
vos enim seriptum est (05195551). 144. (Β) Qui venturus
551(115(151). 145. (Β) His verbis Johsnnes (1). 146. 15
tautum enim omnia (1). 147. Subintelligendam 551(1).
148. Perouuotari libet (1). 149. Homo nobilis ille est( ).
150. Homo quidam peregre ( 1). 151. Est autem fides speran-
darum reinm Ι( 1). 152. Crebris parabolarum (Hiermsymua
26, 94). 153. Dum enim caelorum ( 1).

sarr. 14 (5475).
, 81, m, s. XV er. (italisnisoheu Urspruugs).

1. Expositio fidei b. J eronimi ad Damasum papam (591.
30176). 2. (fol. 4⁰) Symbolum Rufini Aquilegiensis ad
Laurentium papum (21, 325). 3. ( fol. 42⁶) Appologia Gre-

gorii Naaienzeni (ex vers. Rufini, Arpeutiuoe 150& 21, 188).

 

