(102) 1. nauatam. rs. 83

1611603016). 5. (fol. 35) (86666) De scematibus. Solet
aliquotiens in scripturis ordo uerborum causa decoris aliter

qnam uulgaris uia dicendi (16. (Halm, 11161. lat. min, p. 607).
sat: terribilia sunt opera tua (p 611, 17). 6. (sol. 371)
(Reduc) De tropis. Tropus est dictio translata a propria signi·
ficatione ad non propriam similitudinem ornatus necessitatisue
cansa 66. (11. p. 611, 19). Schts mementote uxoris loth (p. 618, 25).
’1. (fol. 391) Incipit de metaplasmus. Metaplasmus est trans·
formatio quaedam 666. (Ι V, 395, 28). 8. (fol. 401) 9 Disti-
eim Suscipe terra tuo corpus de corpore sumptum Ι Reddere
quo naleas (26. Naclr Schemer's Kat. der Stiftadihl. ia St. Culleo
(Inda zu Coei. 581) Epitaphium ia (ireposittm Papam.

2. (fol. 40) Mauri Serui grammatici de C metris (Gramm. lat.¹
I l', 456 ). 10. (fol. 461) Eia itureae Cluacar. Mulucha: nomen
fluminis. Tudia: nomen fluminis. conuiua simul comedens (16.
8611.Ι Cuspis lancee sumitas. 11. (fol. 421) 66 littera. Primum
ante diluuium enoc litteras (16. 12. (fol. 45) De syllaba
(Pompeias V, 111, 19,· oder Semiusta Donatum IV, 423, 111).
Syllaba dicta est ex greco (16.Ι 13. (fol. 47) Incipit de
littera. dixitnus enim quod bene fecit donatus (16. (Pompei
commeatum V, 98, 6). (fol. 55) 66 pedibus. Pedes omncs uiginti
et quattuor (16. (11. 120, 211). 14. (fol. 58) Item uersus
Pauli Diaconi. Candidum (1) lumbi fido perscissum vomere
campum (Petri 61 Pauli carmen XIX ed. Dttmmlar ia Post. lat.
med. aeci 1). 15. (fol. 581) Sinonima Ciceronis (opt.
Cot. 250, 7). 16. ((61.631) Incipit de officiis grammaticae -
artis. Bep. Nam in loco. Iu scriptura: Inter quot officia sunt
grammatico conuenientia ac quattuor desunt lectio enarratio 666.

’ 11. (sol. 661) Quis primus phylosophy nomIne nuncupatus est? ·

66 (iu Frapea aad Ammontem). 18. (fol. 681) Iudicii signum
(16. (cs. Aup. (16 civ. Dei, 41, 579,· auch Beda, 90,1182).

12. (sol. 89) De Christi passione. Haec 66 Christi natiuitate
passione (16. 20. (ib.) Sententiae quorundam philosophorum.
Rapa Amieuitanis oleras (l) 166166666666616666. (cf. Meyer,
Publilii Syri seotmttiac p. 12). 21. (fol. 70) Versus Siluii
(dana eine 16116 Zeila ausradirt). Spes ratio uia uita (166.
(1161161161. 66111666 689,). 22. (fol. 71) Kurzes 9616611661-
lateinisches Closter. Poeta: uates. Poetycus liber. Poema:

nnius libri opus. Poenis: opus multorum librorum (26. 8611·
0·

 

