0000-1000) 0. chrunus. 111

1856

1020081, 010, 0. XV (1473). Boethius de consolatione
philosophiae3 mit ausfilhrlicher Glosse (63, 579).

1851

10020. sot, 010, 0. XV. Boethius de consolatione philo-
sphiae (63, 579).
1858
10004. 12⁰, m.‚ 0. XI (ΧΙΙ1). 1. Ambrosius debono
nortis (14, 539). 2. De fuga saeculi (14, 569).
1859
lotoe. fol, 00, s. XIV. S. Chrysostomi omeliae VH de

nudibus S. Pauli3 5000 ,Niehil prorsus <th
1860

loson. fol, cll„ s. XV. Polyaeni strategemate. Gr.

8 l
10000. fol, m.‚ s. XII. Radulfi sacerdotis Comruelnthm

iu Canticum Cantioorum.
1862

10010. 40, clu, 0. XV. (Greqorins) Corinthius de dialectis.

10014. soh, 00, 8 foll, s. X. Eia Frayment von 1101180610
’ Actus Apostolorum (92, 937).

4
10010. 8⁰, 010, s. XVeae. (XVI 1). Persius eum glolshl

11002. 4⁰, clu, 0. XV. Paulus in Festi Pompei librulnhfihe

nominihus locorum.
1866

11001. fot, 010, 0. XV. 1. Cassiani Instituta SS. Petrum,

2. Trsotstus de vitiis. 3. Obitus Hieronymi.
1867

11000. 4⁰, m., 0. XII (XIII). Glossee in Ovidii Tristis.

11001. fol, 00, 0. XII. S. Pauli Epistola ad Rohhhhs

glossam.
1869

11720. 41, clu, 0, XV. l. Hesiodi Theogonis et Aspis.
’1. Homeri Bausehomyomsohia. Gr.

 

