1. 8001101000. 1.

G. 180.
80, m.. 67 roll, a HV.

Vergilii Aeneis. Ray. ,ammonet in sompnis‘ (IV, 353).

G. 181.
40, na, aol 1011, s XV (Aringhoris Oriens scripsit 8111118).

Vergilii Aeneis (mit dea Argumenta Ovidii Nasonis).

G. laa. 65
80, 10., 139 1011, a XV.

Horatii Carmina, Epodon 1., Carmen saeculare, ars poe·
tica, Epistulae, Sermones.
G. 188. 66
3040001110.
Horatii ars poetica.
G. 184.
m, a XV in (geschr. v. ,Germins de Crispis Nicolaus¹).

Claudiani Carmina (Mimotoren).

G. 185.
gr. 80, na, a XV in.
Terentius.

G. 186.
40, oh.. 135 1011, s. xv in.

Terentius (io scriptam actiaca).

G. 187. 70
40, 010, 0. XV (xvm).
Ciceronis orationes: l. pro Marcello. 8. pro rege

Deiotaro. 8. prolege Manilia. 4. pro Milone. 5. pro
Plancio (om Eride 000080100119).

G. 188.
40, m.. 101 1011, s. XV in.

Ciceronis orationes: l. pro lege Manilia. 8. pro Mar-
cello. 8. pro rege Deiotaro. 4. pro Ligario. 5. de
exilio ad equites. 8. de congratulatione sui ad senatum.
7. pro Archia. 8. pro Silla. 8. pro Millone. 10. pro

Plautio. ll. pro Flacco. la. pro P. Quintio.
2·

 

