[sto-841) 1. moilens. ss. 169

Ambrosii. 3. (sol. 63) De sibyllis earumque prophetiis
primo prose, deinde carmine (das Gediolat bap: ,Iudicii signum
‹l·e.‘; opl. 003. 319, 5). ’
830
Auot. F. 2. 22 (2934). 8⁰, on, 68 foll„ s. XV. Plinii
Secundi Epistolac (obite dus Bncb ¹od Troianum cod don Panc-
pyn'otts).
Aust. F. 2. 22. 4⁰, irc, s. X V. Plinii epistolae. 831
832
suen. 2. 24. 40, m„ 340 pap„ .. XV (cenea 1463).
l. 'l'soiti historiae. 2. (pap. 345) Apoloppbc Bricfo; Pilatus ori
Tiberim, GJettos Cacsar crs Cicero (boys ,Recte sugursris de
mc (inf) cod 003000,- der letzte sd Adamantium cx Ponto: ueni
nidi uici.
833
Anat. F. 2. 25 (2349). 8⁰, on, 163 foll, s. XV. Q. Curtius
Rubos.
834
Amet. F. 226 (2509). cle, s. X V. Firmicni Lactantii opere:
l. de felss religione. tl. (fol. 181) de opificio dei. 3. (fol.
rot-189⁶) de rs‘rone sd Demetrium.
¹ 833

Auct. F. 2. 27 (2310). f⁰l·› on, s. XV. Lactantii dc falsa ⁴
religione libri VII. '

Amet F. 2. 28. fol, cle, scot, s. XV. Nonius Μαι-0001300.

Aust. F. 2. 22. m., s. X V (zablreioltc Miniolnrcn). J ustil13tls.

Auct. F. 3. 1. s. XV (Arimino 1494). l. Vegetii epitlllrie.
’3. Frontini strategemata.

Aust. F. 3. 2 (4059). sol, m.. 2 Cot, s. XIV. l. Aegillllls
Romanus do regimine principum (opl. cod. 450). 2. Flavius
l'egetius de rc militari (crtoollstiindip).

Amet F. 8.8 (2166). fol, nn, 2003, s. X VI cm. 1. A8e4gli·
dios Romanus do regimine principum (opi. Cocl. 450).
tl. Flavii Vegetii de rc militari libri llll. 3. ds gestis Als-

 

