Hoffmann, Emauucl: Zu Augustin ,de civitate dei‘. 8⁰. 1900, ’

suthria, Julius: Der Gymnastihos des Philostratos. Eine text·

geschichtliche und textkritische Uutersuchung. 8⁰. 1902.

2K80h=21u80Pfi

Kastil, Dr. Alfred: Die Frage nach der Erkcnntnis dea Guten
bei Aristoteles und Thomas von Aquiu. 8⁰. 1900.

90h=90 Pf.

Kenner, Friedrich: Die rdmische Niederlassung in Hallstatt

(Oberbsterreich). 4⁰. 1903. 4 Κ = 4 M.

&etechmen Prof. Dr. P.: Die Eutstehung der Koine. 8⁰. 1900.
Κῐογιιιαωι, Dr. R: Die Tertulliau-Ueberlieferung 1811181188181.
1898, ’ 80 h = 80 Pf.
—- Kritische Vorarbeiteu fiir den 111. und IV. Baud der neuen
Terhdlian·Ausgabe. 8⁰. 1900. lK = l M.

Marx, Friedrich: Ein Stuek uuabhdngiger Poesic des Plautue
’ 8⁰. 1899. Ι 80h = 80 Pf.
1188881, Adolf: Untersuchungen zum Sokratesprccesse. 8⁰. 1902.

1K50h=1u501>a

Miller, Johann: Kritische Studien zu den Briefeu Senecas. 8⁰.
1891. 90 h = 90 Pf.

Schenkl, Heinrich: Bibliotheca patrum latinorum britannica.
H. Baud. Π. Abtbeiluug. Die Bibliotheken der Collegcs iu
Cambridge. I. (2155-248813.) 8⁰. 1891.

1K80h=lM.8OPf.

- — ΙΙ. Baud. Π. Abtheilung (Fortsetzung). Die Bibliothekeu
der College's in Cambridge. Π. (2489-2116.) 8⁰. 1898.

1K90h=1M.90Pf.

- — 11. Band. ΙΙ. Abtheiluug (Schluss). Die bibliothekeu der
Colleges in Cambridge. II. (am-2986). 8⁰. 1901.

1K20h=1u201³fi

— - ΙΙ. Band. III. Abtheiluug. Die schottischen Bibliotheken
von Trinity Collcge in Dubliu (1818881) und Hollrbam (Nor-
folk). Mit l Tasci, 8⁰. 1898. 21< = 2111.

— - III. Baud. I. Abtheiluug. Die Bibliothekeu der euglischcn
Kathedralcn. (3000-4003.) 8⁰. 1894. 111 00 h = l M. 60 Pf.

- - 111. Baud. ΙΙ. Abtbcilung. Dic Biblictbcken der eng-

1188888 Kathcdralcn. (88111888.) (ebbe—4475.) 8⁰. 1898. ·
111 10 h: 1 M. 70 Pf.

 

