(186-481) 1. aurosne. u. 103

6. (fol. 71⁶) lnoipit epistola Athanasii ad Luciferum epi-
soopnm. Domino beatissimo ao merito (16. Etsi oredo cte. (13,
1039,· aulierat p. 324). 7. (fol. 73) Incipiunt solutiones ob·
iectionum Arianorum. Prima enim (eoruml) obieotio est oe. .
112, 469). 8. (fol. 78) Incipit de fide sancti iheronimi
presbyteri (hedo in 11111111. 9. Item eiusdem de fide apud
bethleem (1). Credimus 11 unum deum 1111611116. (30, 1761).
485
Boot. loe (1920). 918111, 191 foll, a XII io. Augustini
de oonsausu evangelistarum libri quattuor (34, 1041).
486
Bodl. tea (1922). fol„ m.. 69 foll, 2 Cot, s. XII.
1. Augustini Enebiridion. Dioi non potest 611. (40, 231 ).
2. (fol. 30) Eiusdem Hypognostioon eontra Pelagianos 61 Ooo-

lestiauos (45, 1611). 3. (161581) Eiusdem de utilitate poeni· Ι

tentiae. Quam sit utilis et 1611111. (S. 351 ,· 39, 1535 ). 4. Sermo

de 6111611. Poeuitentes, poem, poen. si 111161 cbo. (S. 393,-
39, 17131*

487

6111116 (1924). 4⁰, 1η, 2621611, 2061, s. XIV. Augu-

stini opera: 1. De aeclesiasticis dogmatibus (42, 1213).

2. De utilitate agendae poenitentiae (8. 351 ,· 39,1535).

3. De natura boni (42, 551). 4. Ε161111111101(40,231). b. De
eura agenda pro mortuis (40, 591) 6. Contra mendacium.
et de mendacio (40, 517). 7. Contra V haereses (42, 1111).
8. Hypognostioon(45,1611). 9. De X obordis (8. 9,· 38, 75).
10. De spiritu et anima ( 40, wey* 11. Quaestiones Orosii

oum Augustini responsis (42, 669). 12. De musioa liber ’
sextus (32, 1161) 61 ex eiusdem libro primo de musioa (32,1081).
138116161111616111111111 (35, 1977). 14. Retraotationum
libri duo (32, 583). 15. Dialogus oum lilio suo Adeodato
de magistro (32, 1193). 16. De. quantitate animae (311635).
17. De agone Christiano (40, 289). 18. Soliloquia (32, 869).
lt. De immortalitate animae (32, 1021). 20. De bono 66111-
gali (40, 373). 21. de virginitate (40, 395). 22. De cognitione
verae vitae (40, 1005). 23. Ad Petrum Diaconum de ,
tide 1111166 trinitatis (40, 753). 24. Expositio Symboli
(161116 Jedoeos)‚· beo: ,Inter pressuras atque angustias ‹lo‘
(421117).

 

