(tut-388) ι. miiaiin.. ιι.

Add. B 110.
kl. 8⁰, m.‚ 52 loll, s. XV (ital).

Apicii de re coquinaria libri X.

Add. B 111. x 385
-1 ⁰, m.. s. XV (ital).
Persius.

Add. B llo. p 38ss
4⁰, cn. ὰ m.‚ lu loll, s XV. .

1. Sedulii carmon paschale und 3. (sol. 31) hymnus.
3. (sol. 34) Augustinus de disciplina Christianorum
(10, 669). κ

Addo 12. 387

lol, m.. a XV in.

*(fol. 1211) Encerpta uos: 1. Salomonis Proverbia.
’1. Isocrates ad Demonioom. 3. Salvianus. annotamus.
5. Cassiodorus. o. Seneca. 7. Cicero. 8. Plinius junior.
9.Sympliosius. 10. Sallustius. ll. Hieronymus. 12.Ysidorus.
13. Terentius. lt. Fulgentius (Mytlolopio). 15. Quintilianus
(Declamationa). 16. Ennodius. lt. (fol. 162) 1166666616 asts
Valerios Maximus.

Add. 0 15. 338
lol, m, 157661, ax in. (oinct im Iasios von 1161166ιί016666661606666).

fol 1· leem (fol. 11) In hoo codice sancti Cypriani
epistolae sunt numero XXIIII3 daim der ιἰη Folpendea mit-
yetlteilte ladem, deseca 11161, uo aichts bcmerlct ist, mit denen des
Testes stimmen.

l. (fol. 2⁰) Ad Donatum (Ep. 1,· 1, p. 3 ed. Hartel); die
ente Zeus ,bene ammones donato carissima nam et promi‘ ist

oon einer 1166161111ιί6 Rosurpcscltriebsn. 2. (sol. 61) Ad
Demetiianum (im Text Demetrium3 11611· 1, 351). 3. (sol. 131)
Ad Furtunatum (Ep. VIIII; 1, 317). 4. (fol. 221) 116 lapsis
(Ep. V1‚· 1, 237). 5. (fol. 321) 116 opere de elemosinis

(Ep. XI,· 1, 373). 3. (fol. 40⁰) Do mortalitate (Ep. VIII,-
1, 297). 7. (fol. 461) 116 patientia (Ep. XII; 1, 397).
8. (sol. 52⁶) 116 dominica oratione (Ep. VII; 1, 267).
3. (sol. 601) 116 sacramento calicis (Ep. LXIII; 2, 701).
10. (sol. 65) De disciplina et habitu uirginum ( 116 disciplina

 

