ru. 1. 1111111111. 1188181188). (2999 -8001)

18. tao (A. l. 16). fol„ 11., s. XII. Historia Hegchihhi
a passione Domini usque sd suam aetatem3 hep. .· ,Bello par-
thico, quod inter machabeos ‹stc‘ (15,1963).

18.8. 10 (Α. b. 46). 4⁰, oh, s. XV. 1. Eutropii 1111111111·
graphi libri cum Pauli Diaconi continuatione (dieser 1111111481
9881118188). 2. Raymundi Martiani Index in Caesarem (Febr.
VI, 40).’ ·

3001

18.8.11. 41, eh, s. XV. Suetonii Caesares eum tabula.
Am Schlusse die Monosticha Ausonii.

18818. 40, ch. ‹it 11., s. XV. Cicero de oratore. 3⁰⁰²

18814111. fot, 11., 1. XV. J uvenslis satirae. 3003

18. 8. 15. fot, ch.ci:m., s. XV. Varro de lingua 181111.4 ·

18. aa (A. 5. 48). 4⁰, 11., s. 11111. ‚Liber s. 81111111,
qui dicitur Paradisus.‘ 1. Heraclidis Paradisus seu de vita
sanctorum patrum (Historia Lausiaco; 74, 243). Dic Vorrub
1891111111 ,In hoc libro quem de vita sanctornm patrum scrip-

“ turi sumus ‹th Buch Ibem: ‚Multi quidem multos uariosque

libros diuersis temporibus (stef 2. Historia persecutionis affri-
canas provinciae tempore Vandalcrum a Victore episcopo Vi-
tensi scripta (811119). 3. Liber Rabani de corpore et san-
guine Christi (Paschasius Rotpertus; 120‚1262). 4. (Au-¹
1111111111. XII) Liber Vimundi (Guitmaads') decerpere
Domini contra Berengarium (149, 1427),· hep: ,His temporibus
necessariam quidem ‹stc‘ 5. Sermo S. Augustini de sacra-
mento altaris3 hep: ,. . .nos sub figura an sub ueritate 1181,
3006

18. 4. 5. 41, 11., s. XIVs'n. Enotult (11811811 Galfridus 118-
181181811111) 11. 8. Secreta secretorum (Pseudo-Aristoteles, 81111
de sepimine principum opi. Cod. 350 == Boot. 67) uad Dares
Phrygius de hello Trojano. Δ “ ·

3007
18. 4 7. 11., 1. XV. Sedulius de actibus prophetarum et
toto Christi salvatoris cursu.

 

