60 nr. 1. ceremonensem.. (alta-2425)

prium hoc iu idiomatibus cto! (Cod. Dterla Β. 2. 11,· Nr. 27).

7. De quaestionibus in libros regum· 3091 ,Fuit uir unus de
Ram. ‹th (23,1329). 8. Liber de quaestionibus in Parali-
pomenon; 309..· ‚ln diebus eius diuisa est (20* (23,1365).

9. De decem temptationibus; 3091 ,Haec ¹sunt uerba quse lo·
cutus est aa< (23,1310). 10. In canticum Debbore,· 309..ι
‚Cocineruntque Deborra et Barach ‹th (23, 1311). ll. In
Lamentationes Jeremiae prophetae‚· 309..Ι ,Et factum est post-
quam da‘ (25, 787). 12. De musicis instrumentis‚· 3090 ‚Cogor
a te ut tibi dte! (Epistola ad Dardanum} App. 23,- 30, 213).
13. De partibus minus notis ueteris testamentis· bap: ‚Sintagma
doctriua de! (Vqt. Cod. Duria B. 211, Nr. 15). 14. ,Si-
gnorum duodecim figurae aaa· durantes 0003 Venae: ‚Sic duo·
dena poli chaldeus signa notauit dre‘ 15. ,Paulus apostolus
neque ab hominibus neque per hominem cie! (Ep. ad Galatam
0003 einer jotapae-en Hand arn Raude Sententiae excerptae ex
diuersis opusculis). lo. De sphaera caeli; 3091 ,Affirmatur
caelum rotundum esse de! 17. 11010ρί3209·309..·,.]01ρίεαί11·
dis aa! (Cod. Dari. Na. 26). 18. ‚De mensuris (20.4, dep: ‚Men-

surarum appellationes quibus utimur ‹la‘ (Coa. Daris. Nr. 18).

2422

0. 4.o (60732). ela, s. XV. Heronio Alexandrini Pneu-
metica.
2423

0.4. 10 (6025, 6026). 4⁰, m.‚ a. X; aapelsdclsaiscke Schrift.
luvenalis et Persius. Am Sedlusse Vergilius de nutrice sua
(d. i. Martialis Ι, 19).

2424

0.4. 11 (3987. 5988). 4⁰, m., s. IX aa. (Xt). Juvenalis
((2301 dicae aad die 00130190300010 Handselsrift 093. Wieaer
stud. ΙΙΙ, 313). Veritas: EGLOG. HUKBALDI ........ ΑΙΝΕ(
GVIVS M.... EST CAVSA .....ovuA..0Ns. Completur claris
carmen cantabile caluis (450.ί (1321041) Νο03 dem Explicit
folpt: ,Almo teon tyrsis orti sub colle polori Semine disparili
laurente lacone sabine cic! (1103303. Lat. ed. Riese 393). Za·
latet: ,Rex aeterne glorie da nr} memorie se mundare dcc!
scat: ‚unde maris tune laudaris.

0. 4. 34. fol„ (0., s. XIVea. Orosius. 2425

 

