s

(509) 1. sorsum. ss. Ι 109

8 Augustini de eo quod scriptum est Beatus vir qui inventus

est sine macula 90. In scripturis diuinis (90. (S. App. 37,· 39,
1818). 10. (fol. 34⁸) Incipit sermo S. Augustini de lectione
apostoli ubi dicit Redimentes dc. Apostolum oum legeretur
munus dte (S. App. 111 ,· 39, 1904). 11. (fol. 301) Incipit am·
monitio S. Augustini sd eos qui dicunt ...... superuenit
ultim dies. Frequenter fr. kar. eum psalmista (90. (SApp.
⁵33 39,1845). 12. (fol. 38) Sermo. ,Si diligenter attenditis
te. omnes sac. dc! (S. App. 287,· 39, 2287). 13. (fol. 39¹²)
Excerpta de libro S. Augustini qualiter vera et perfecta di·
leetio debeat custodiri Qualiter nos inuicem diligere dcc. (S. App.
wo,- 391949). 14. ( fol. 41) Admonitio utnon solum lingua
ssd et moribus et operibus laudetur Deus3 beu: ,Resurrectio
st glorificatio do! (S. App. 252; 39, 2211). 10. (fol. 42 b)
Sanno S. Augustini de grstia Dei secundum uas electionis
mistionem atque doctrinam quonism fides misericordie Dei
dmum ests dep: ,Lectionibus canticis sermonibusque d‘c. (S.
reu,- 38, 911). 102. (fol. 44) Sermo S. Augustini de S. Helia3
hg..- ,Dominus Deus noster nolens aliquem nostrum perire dc!

(811, 38, 97). 109. (fol. 45) Omeliu S. Augustini de con· ’

lenione peccatorum etquis nos desiderat diabolus ut peccata
nostra minime confitentes rei ante tribunal eterni iudicis apps-
reamns3 bap: ‚In omnibus scripturis diuinis frames karissimi
utiliter ae salubriter dc! (S. App. 253,· 39, 2212). 10. (fol. 47,-
otu Tstsl, dep„- ,Audiuimus fratres per prophetam ‹ch (S. 39,·
38, 241). 17. <Humilis in anniversario ordinationis>3 009..Ι
,Die quidem omni et omni hora (001 (S. 3110301480).

18. (Alis eiusdem argumenti>3 dep: ,Hodiernus dics fratres
monos <ssu (s. esa· 38, 1480 ooo 2,· 40, 961). 19. Ho-
milis habita ad Episcopus in fonte Lateranensi3 dep: ,Dominus
et saluatur noster dtr! (S. App. 141 ,· 39, 2020). 20. (101561)
De eo ,quis est homo qui uult uitam et cupit videre dies
huod (8.16,·38, 121). 21001071) De eo Sedens ad·
versus fratrem tuum loquebaris‘3 lep: ,Frequenter fratres
hri-simi cum sito! (S. App. 53,· 39, 1840). 22. de martyri-
bus et gratia Dei (S. App. 279,· 39, 2271 i). 23. de eleemo-
synis faciendis (S. 388,· 3917001). 24. de die octavarum

' sensum (sess,- 39,1560). un. <10 capitulo Ρ.. n (i. e. ns

peceato stid); dep: ‚Quotienscumque fratres karissimi sli-

 

