v. aaran. (acro-3628)

3622
24. 034 >< 022, m., 82 Ῐοῑῑ, r. XII. S. Eusebii Hiero ¹
nymi ,Explanatio in Hieremia prophota‘ (in 6 Rodum 24, 679). ¹
3623
25. 031 >< 022, aa, acosoll„ o. XII ia. S. Eusebii Hic·
ronymi commentariorum in Isaiam prophetam libri XVIII ,
(24, 17). Am schlam oio Gcbct aa dio Jangsraa Mario j
(o. XIII ia).
· 3624
26. 048 >< 030, m., 180 sold, 2001„ in Italico qaodriebea,
o. XIII oc. Gratiani concordantia discordantium canonum. 1
SeIrr Idckeohaft. Dio Initiolcm sind amqorcbnittcn, aad aar
Theile dea Werkeo, dan am Ansanq aad am Eudo oerotdmmelt
iat, siud iibri9: ¹
Causa I. foll.1-80 Causa XXVI. s.120
„ IX. f 82 „ XXVII. s. 123
„ X. Ῐ.83ὃ ,, XXVIII. firao
„ XI. 1ί86ὸ ,, XXXII. s 131
‚‚ XII. f. 96 ⁶ ,, XXXIII. f. 135
, „ x111.f.106 ,, ,, Poonitent.f137
,, XIV. s. 109 Dc consecratione. f. 161.
,, XXIII. f. 110
3625
22. 046 >< 030, oa, 67 sold, 2007, a. XIII. Vcroobicdene
Biioher der alten Testamenta.
3626
28. 044 >< 027, m.‚ 330 sold, a. XIVin. concordantiae
Bibliae. Am Aafany aad noch den Bloaern 27, 75 aad 155
fehlt jc ein Blatt. Dio io Gold aad Forben auoyefiihrtca Ini-
Iialea zum gro-oraton Thcile auoyeschnioen.
3627
22. 045 >< 029, aa, 78 sold, 2 θοι, a. XIII. Psaltorium
mit Commentar aua AoqaaIinar, Cassiodorus aad Remigius
Autissiodorenoio.
3628
80. 042 >< 028, m.‚ 237 sold, 2 Col„ o. XI Vin„ ia Italico
qcochriaben. Rosarium domini Guidonis (de Bayaio) archidyaconi
Bononiensis (in Decretwm). Sehr Idckonhoft. Enthdlt die foI

ycaden musae, von denen dic maison unoollrtdadiq sind: I—III‚

 

