(4170-4180) 119, sareon, uuum niem. 21

0. 9. 1 (1658). fol, 111, s. XIII. Joeua, 191111191191114311119.
0. 9. 9 (1699). fol, 1η, a. XII 111. Bibliorum pars (liiii.-
Malaohias) enm praefationibus Hieronymi.
0. 9. 9. Commentarius in libros Sententiarum. 4172
0. 9. 4. Tabula Lodovioi tle Padus in ius oivile (111719-
99919991.
4174
0. 9. 5 (1785). fol, 111, s. XIII eoe. Liber Esaiae 91 Eze-
‚ehielis gloss. Auf (191· 19111911 Seite Bernardi passio Domini.
b
0. 9.9 (1616). 119, aXIVeae. Commentarius in bbbae
Evangelium.

0. 9. ’1 (1659). fol, m, a. XIII. Paralipomena, Ruth, Xbbit,
Iudith, Hester, Esdras, Nehemias, Regum libri, Esdras lII gloss.
0. 9. 8 (1696). fol, 111, s. XIV. Digestum 19191119191111911111

apparatu.
. 4178
0. 9. 9 (1789). fol, 111, s. XII. Psalterinm glossatum.
4119
ο. 9. 19 (1184). fol, 111, 1. XIII. Liber Jeremiae gloss.
4180
P.1.1(1eoe). 4⁰, m, 9. ΧΙΙ,· 2091. 1. Bernartius de
XII gradibus humilitatis (182, 941). 2. De spirituali 11111119
9191119 9111119· bap: ,Cum dominus eoronam 91919119 (19.1
3. De assumptione B. Mariae sermo; bap: ,Sancta mater eoele-
siae sullimem 111191 4. Eia 'I'raotat 111191· (1991911911 699911-
9191111,· bap: ,Gaudete 91 exultate (19.1 (99 sind 1911191 1111119
Aeserniam der letzte bap: ,Et 19 fili eum accesseris (19.1).
4. Α1199111199 (19 similitudinibus; bap: ,Voluntas 111111191191119.1
(13αά199199· 159, 605). 6. Augustinus: qualiter faetus 991
bomo ad ymaginem et similitudinem Dei,· bap: ,Quanta (.)
dignitas humanae (19.1 (40, 1213). 7. Α119911111 (19 incarnatione
verbi,· bep: ‚Sine iubente 9199 permittente (19.1 (158, 259).
8. Ε111 Tractat mit 1191911119919119111 11919119· 1999111999] ho·

 

