u. museum. (ress-1600)

1588
(4702. (οἱ, m., s. XII. 1. Distinetiones 1111.
2. Sermones XLIX. 3. Exeerpte de Gregorio in Ezechielem
(76, 785).
(4703. (οἰ, un, s. XII eae. S. Matthaeus glos. 1589

1590

(4705. (οἱ, ru„ s. XII. 1. Sermones. 8. (s. XIV)

1 Btau Eaecerpte uus Huratissr. 3. Vita S. Petricii (Hardy
1, 1962).

1591

†4‘106. sol„ νη, s. XIII. Sermones Dominieeies de An-
gelis (fec.

†4'208. 12⁰, un, s. XII. Regula S. Benedicti (68191152).

(4709. fot, uu, s. XI. Job glossatus. 1593

†4711. sol„ uu, s. XII. Augustinus de verbis 95111191
(u'9l. Cod. 1044, 5).

1595
(4718, 4714. (οἱ, nu, s. XIII. Sermones Dominieeles.

1590

†4‘115.8⁰, m„ e. XII. Eusebii Caesariensis homiliae
(decem): 1. Boe: ‚Exertstur nos sermo divinus rste! (Eucherii
sunno 50, 833). 2. Beer ,Quid salubritatis karissimi ‹In‘
(50, 835). 3. beu: ,Instruit nos utque ortetur rste! (50, 830 ).
...8. Beer ,Ad hoe ed istum locum rste! (50, 848). 9. Bru:
,Qui inter multos uitem egere <ter (50, 849). 10. Regu: ‚si
quando terre operarius ὦσέ (00, 8750)*

1591

(4716. 80, un, e. XIV. 1. Summe super epistolas:
‚Hosu est jem nos de somno surgere ‹ste‘ 8. Gulielmus
(I'erultus) Lugdunensis summe super Evangelia ( Febr. III, 161).

1598

(4718. (ο), nn, s. XII. Genesis glossete. Die Glosee begu
,Cum omnes libros divinus <Ius

†4‘122. fol„ ru, s. XII. Liber Regum glossatus. leus
(4723. (οἱ, nu, e. XII. Apocalypsis glossatu. 1000

 

