2 11. London. Sion Collega. (44881

Gr. 94, 789). 8 (fol, 291). S. Augustini Retractationes 2
(32, 583). 3 ((0143). Augustinus de vera religione (34,
121). 4 ((0153). Ι(10111 (10 fide ad Petrum (40, 753).

5 (fol. 59). Idem de natura boni (verber pelet die meracam· 1
42, 551). Die Subscriptioa Explicit liber Aa} de natura boni
isteron jtlaperer Hand hiazupeftpt. 6 (fol. 621). ,Ιι101ρ11 epi·
stola eiusdem ad Armentarium. Dominis eximiis meritoque
honorabilibus (00.1 (Ep. 127,· 33, 485). 7 (fotura). ,Rogo
uos fratres carissimi, ut attencius cogitemus, quare Christiani
sumus <ter (Aupestiai Sermo App. 265; 39, 2237).

8 ((01.041, 001. 2). ,Propitio Christo, fratres karissimi, prope cim:

(Aap. Sermo App. 2775 39, 2266). 9001. 641). ,O nomen
crucis oecultum mysterium (00.1 (1) 10 ((01.651). Sapientia
Dei quae os muti (90.1 (Augustinus de cognitione verae eitam
40,1005). ll (fol. 671). ,111 ego peccator et ultimus insi·
pientiorque ceteris et imperitior uniuersis (90.1 (0001100111-
atium, 40, 1031). 18 ((01.711). ,Summum bonum qno su·
perias 001 (De acturo boat, 42, 551) 13 (1101741). ,Nemo
dicat, fratres, (10(.) temporibus (1011110001 (Sermo App. 293,-
39, 2301). 14 (fol. 750). ,Sicut nonnullis scire permissum (90.1
(Eusebii Emiseui Hom.,· Bibl. P. maa. Lupd. VI, 628).

15 (fol. 761). ,Diuinarum scripturarum multiplicem habundan-
tiam ac! (Augustini 8. 350,·39, 1533). lb (fol. 771) ,Omne
uerum a ueritate (80.1 (Dialogus de LXXXIII quaestionibus,
1011). 11 (fol. 941). ,Domino patri Symaco (00. Christianae
religionis reuerentiam plnres usurpant (00.1 (Boethius de triai-
tate; 64, 1249). 18 ((01.1011). ,Credimus unum esse deum pa-
trem rho! (Gennadius de eccl. dogm, 58, 979). 13001. 103⁵).
,Quoniam superiore libro ‹itef3 ((01.1081) Explicit (Ambrosii)
liber debono mortis (14, 539). 80 (fol. 109). Augustinus
contra Pelagianos. Bega ,Quidam christianae eo fraternae cari-
tatisrhc! (Prosperi Aquitani responsiones acl abiectiones Via·
eistetensem, 1843). 81 (sol. 110). Sermo Augustini de
igne purgatorio, bap: ,ln lectione apostolica (00.1 (Sermo App.
104,· 391940). 88 (fol. 111). ,Dixisse quidem apostolum
seimus (00.1 (De praedestinatione· 45, 959). 83 ((01.1161)
,Fratres utils est (00.1 ,Incipit liber Augustini de origine mundi‘.
84 ((01.1201). ,Omnium mirabilium principale (90.1 (3111249),

((01.120) Explicit liber de mirabilibus sacrae scripturas.

 

