rv. 1. 1111111191. arveum· nium. (3016-3025)

18. 5. 2. 8⁰, aXV. Catulli carmina. 8016
3011
18. 5. 5. oia, a. XV (,ΙΙΙο decimo Kal. Apr. 1470‘). Ovi-
dius de Ponto. ·
3018
18. 5. 8. 4⁰, 01, a. XVI. Aphthonii progymnasmata
3013
18. 5. 9. 4⁰, cia, aXVII. Ieaacus monachus de matris
poeticis.
3030
18. 5. 10. 8⁰, m., a. XI ia. Excerpte cus Commentaren 9
au lateinischen Dichtern. 1. in Iuvenalem (coa I 88 aa). ¹
3. (910151) in Lucanum. 3. (10181) 111 Persium. 4. (jol. 12⁶)
in Sedulium. 5. 111 Horatium (cu den Odon 01111 der cra
9011100). 0. (fol. 22) in Virgilium (,aeglogae‘). 7. (fol. 30)
in Prudentium. 8.(910184-39) 1100111111 11101· Proaodic,·
1091 ,Ante per exemplum soliti cognoscere uersum Aut aliam
partem cum primam postque uocalem ‹stc‘

· 18. 5. 18 (Α. 5. 31). m., a. XII. 1. Statii Thebais. 11011111

ychen Aquincum 1191 ,Soluitur in primo 11οᾺ (091. 1801-

0. Hartel, Β111. patr. lot. Hiap. S. 169). 2. (anum nanu 111001
91111911) Vergilii Aeneis.
3033
18.5. 18 (111118). 10.. r. XII 1. Ovidii Fasti (1111,
725). 2. (a. XIV cro.) Claudiani carmina. 11190111 1111111110-
pium3 10111011 ,praebuit cula patrem‘ (111110 dor praefatio zu
111 VI. cone. Houora'i Α1911011).
3033
lau. 14 (A. 5. 14). 01.. aXV. Boethius de consolatione
philosophiae.
3034
18. 5. 15 (Α. 5. 11). 8⁰, 1η.. e. XV. Cicero: 1. de amicin'a.
3. dc senectute. 3. de paradoxis (am Soklurao uaooilctltadiq).
8031
18.5.18 (Α. 5. 43). 01.. a. XII 00. 1. Μο001 da virtuti·
bus herbarum (09111011101111, 8111101. I. 111013 p. 868).
3. Euan rex Arabum dc virtutibus lapidum (Morbodua; 171,
1150)*

 

