xvn. nanta. minoren arse-15. (4230-4131)

4230

P. 4. 8 (1722). 4⁰, m.. s. XIII. (‚S. Mariae (10 Cyrencesteri. ἶ

Robcrti Or·ikcladerrsis dc connubio Jacobi Patriarchae (Febr.
Ι, seo).

4231

P. 4. 9 (1119). 4⁰, nn, s. XII 00. (8.Μο01000000-

ccstcr‘). Hugo dc sacris fidei christianae mysteriis; ben: ,Ma- 1

gnae sunt in sacris scripturis ‹trc‘ (in 14 portes 176, 3113·

dns 2. Boeo deo fnlyendcn Strtckes). Dana ein Tractat in

reparas, 109. .· ‚Librum de sacramentis christianae fidoi studio

quorundam scribere impulsus sum (176,173).
4232

Ρ. 4.10 (1119). fot, (0., r. XIV. Glossa Innocentii in libros

quinque Decretaliurn.
4233
1².4. 11 (1731). 4⁰, na, s. XII t'n. l. Eia Verzeicnniss
dor Sermones S. nusquamne 109. mit secundum Matthaeum.
2. Ambrosii de officiis libri 111 (17, 23).

4234
1141120121). fot, (0., s. XIII. Giossa in Psalmos et Ἴ

Cantica.
4235

1³.4.1s. na, 0. XIII. 1. Eusebii historia ecclesiastica
(interprete Rufino)‚· 109..Ι ‚Peritorum dicunt esse (20.ι (21,
4111). 2. 'Pestimonia patrum de Origene. 3. Hieronymus
de XII scriptoribus; beo: ‚Vis nunc acriter ‹stc‘ (23, 723).
4236
1³.4. 14. (01, m, s. XIII. XII Prophetae minores gloss.
4237
1³.5.1(1725). fol„ m, o. XII in. l. Divini cultus con-
suetudines monachales. ,Lanfrancus indignus sanctae Doro·
bernensis ecclcsiae antistes - dilectis fratribus suis, Henrico
priori (100. Mitto uobis nn ordinis oc! (150, 443). 2. Augu·
stinus contra 2011010000,Ι heys ‚Extorsisti michi cio! (42,
1157). 3 (andere Hond; 2001). ,ltus successio sacerdotalis <scr
(110(100 historic echesiaote'ca moytiam 95, 233,· (100 crota Bran
fehlt). 4. (0011100100) Dc vita et obitu Bedae; beo:
‚Munusculum quod misisti multum cic! (95, 15). I). Eia Ver·
aeicIrniss der Erzbiscln'r'sc oon (οἀ01001111οψ die 00010 Hand

 

