(3194—3206) rv. 1. ornav. aunuum 11111111. 33

3194

V. 6. 2. 4⁰, aa, aXIII. Lexioou Latinum.
3195

V. 6. 8. 4⁰, aa, s. XIV er. (XV in.) Lucani Pharsalia

mit dam Epiyramm ‚Corduba me genuit ‹lra‘
3196

V.6. 18. 40, aa, a. XIV er. Vergilii Aeneis mit den
threan ‚Ille ego 12οέ

V. 6. 17. 4⁰, aa, s. XIV. Allarler' Kalendariochaa‚ (1641111111

auch: Compotus ecclesiasticus S. Augustini,· heys ,Testante
S. Augustino quatuor suut quibus sauata indiget ecclesia 12οὲ

V. V. 2. 1111113. Evangelistaria Graeca r. XII aad Xllllig

V.8. 11. 4⁰, aa, r. XV. Duo Lexiea latina scripio1 9lib
Ortentio Leonoilloffl). 1) baa: ,A a a uox dolentis est ‹th
2) ben: ‚Abauus ooaeuus rho!

Folqaade voa Hanet auch dar alten Aufrtelluo9 1111111111-
nete Handrohriftoa habe ioh nicht auffiaden konnen:
3 0
61846. Leonardi Aretiui vitae ex Plutarcho in Latiirirm
transductae, o. piot.; membr. fol.
Q. 5. 78. Alcuini rhetorica3 4. 3201

3202
Q: 6. 106. Doctrina S. Basilii; synonyma S. Isidori3
membr. 4.
3203
Q. 6. 118. Phalaridis epistolae translatae p. Leonardum
Aretinum; 4.
3101·
Q. 8. 167. Summa mag. Vindocinensis do modo dictandi
at versificandi3 summa mag. (lanfredi de eadam re3 membr. 12.

Q. 8168. Aemilius Maoer de virtutibus herbarum3 mddrolir.
4. (old).

Q.8.163. Hieronymi Psaltarium3 membr. 4. 6106
3

 

