20 v. unnim. (aoso-3666)

gionto Domino do uana conuersatione huius soeculi &cf (de ἵ
institutione 0000300000, 176, 925). 16. (fol.170⁶). De virtute
orandi per eundum (176, 977). 17. (061722) (S. Ambrosii>
tractatus do bono mortis (14, 539). 18. (fol. 176). Epistola S.
Augustini od Armentarium et Paulinam. (ΕΡ. 127,· 33, 483).
3660
67. 0·32><0·26, 0., 229 foll„ 2003, o. XII in. ΕΧΙΙΙ,
Aurelii Augustini doctoris episcopi omeliae in Evangelium
Domini Josu seeundum Johunnem (35, 1379). Dio Blotter 1-24 ,
und 227-229 sind 000 deo· joioqeren Hand oryonzt. ³
3661
68. 034 ><0·24, nu, 111 soli, o. XV. S. Chrysostomi
homeliae in S. Mattheum. Duo erote Blatt felliu 060000 der
Anfany des voronyehondon Inhaloverzeiconims, welches im
Buohotoben Ε 5096003. 0000100010 dou Viooro Peter Foder (o. xi).
3662
69. 034 >< 022, 0., 255 foll„ 2 001„ o. XV. Semnones fiir
doo 90000 Jahn· und (fol. 168) fo'o'r beoondero Anwooo. Am An·
fongo uod ausculanae unvollotliodiq.
3663
no. 004 χ on, 0., 04000, .. XIV 0.. Digesta. oon ¹
39-50, mit Commeotor. Am Sohluooo dor Namo deo scorcione:
Ricardus Anglioun

3664
¹11. 038 >< 022, 00, 252 foll„ 2 003, o. XIV in. Douro-
tuliu Innocentii 1V., in 5 Bucinum. Am Anfaoye oerotilmmoit,
dio luitioien ouoqooclmitteo5 auf dem untoren Raude der Bluuer
allerlei 9003001ιο Zeiohnwnqen in rothen Umriooon. Subscriptio:
,Explicit hoo totum3 pro Christo da mihi potum! Zu Εηᾶι
dou 14. Jahrhonderts Eiqenthum deo Notarius publicus Hugh
de Werfton.
3665
72. 037 >< 026184Ῐο0, 2 Col„ o. XIV io. (Honrioi Gun-
60000οἰ02) Quodliboto VIII-XI[; b09.:,1n disputacione nostra
do quolibet octaua 0οἐ 0000100010 deo Konzlero Η.ἄο la Wylo.
3666
78, 74. 033 >< 023, nu, 166 ond 274 foll„ o. XIII-XI V.
Bibliu sauro in 2 Bonden. vom antiomenon 660000030-
9inn der Psalmen (zwioohoo 0000060 31 und 130οᾶ002 Ltiolu

 

