(9965-3979) rucuma 67

Β. 2. 2. Commentarius in Pauli Epistolas‚ fol. 3965
3966
Β. 2. 9. fol, m.‚ a. XII ia. Isidori collectio canonum
(84,· 130).
3967
Β. 2. 4 fol.² na, a. XII eo. 1. Hugutio de derivationi·
bus. 2. Hieronymi derivationes hebraicae,· beo: ‚Philo uir
disertissimus Judeorum dc. (23, 771)
Β. 2. u? κ
3968
Β 2. 9. Commentarius in 4 Evangelia (impert), fol.
3969
Β. 2. 7. fol, na, s. XIIeoe. Bedae venerabilis in Cantica
Canticorum Solomonis Expositionum libri V (91, 1065).
3970
Β. 2. 3. fol, nc, s. XIV eae. Augustini Sermones.
1. ‚Omnis qui Christi baptismum desiderat ‹tc‘ (Dc cantico
0000,· 40, 677 ). 9. ,Admonet Dominus noster nou nos de·
bere (90.1 (Sarmo,· 40, 699). 3. ,Lectiones diuinorum eloquio-
rum cum recitauimus 301 (S. 48,- 38, 316) 0. a. w. - Die awai
letztea &moneo mod: 4. Sermo de secundo aduentu Do·
mini; beq.; ,Nouissimum scimus uenturum (30.1. 5. De in·
carnatioue Domini,· 609..· ‚Apostolus Paulus doctor cof.
Β. 9. 1 rt 2. Commentarius iu Psalmos, fol. 9971
’ Β. 9. 9. Clossa in Pauli Epistolas, fol. 3972
3973
Β. 9. 4. (01, na, s. XIII in. Isidori Etymologiae (82).
3974
Β. 9. t. fol, na, s. XII. Moralium Gregorii libri 1-91 (75).
Β. 9. 6. Glossa iu Exodum (imperi), fol. 3975
3976
Β. 9. 7. fol, oa, a. XIII. Ztoet' lateiniaclte Dissonare,-
dos meite, ldoqerc 609..· ,Ut nostri protoplasti suggestiva prae-
varicatione 7901 (Ηο9ιιίιὶο).
Β. 4. 1. Incendium amoris, fol. 3977
. 3978
Β. 4. 2. Hammondi Compilatio de gestis Romanorum,
1588, fol.

Β. 4. 9. Glossa in Pentateuchum (1). 9979
ὁ*

 

