(est-too) 1. 666666.. 21. 149

(ib. 417). 8. Neon Catali. Aegl. et Hie. stete 6661661666 fol. 470
aad 52 norb: Lamentatio super Satyrum. (16, 1287).
695
nom. ’769 (2551). 40, nu, 77 foll„ s. XIV ew. Isidori
Hispalensis de summo bono ad Florentinam sororem libri III
(83, 437).
696
Bodl. '1⁷2 (2687). 40, na, 116 foll„ nmen Common-
tarins in Psalterium3 dep: ,Materia diuinae scripturae est
uerbis (06.0 2. (fol. 80) Evangelium lobannis cum com-
mentatio.
697
Βοάὶ. ’174 (2557). ela, 6. XV. 1. Epitome Moralium Gre-
gorii super Job. 2. Commentarius super Evangelium Matthaei.
698
Bodl. '188 (2610). 80, nu, 136 foll, 6. XII in. (14166).
Gregorii de cura pastorali libri duo (77, 13).
699
Bodl. ‘185 (2624). pr. 8⁰, nu, 273 foll, s. XIV. Lllx-
cerpta quaedam de Augustino super Genesim ad litteram

(34, 245) et de civitate Dei (41)* 2. (fol. 13) Catholica -

confutatio obiectionum quarundam Vincentianorum per S. Pro-
sperum3 bap: ',Quidam christianae ac fraternae caritatis
obliti te! (45, 1843). 3. (fol. 17,· andere, etwas jungere
Hand) Gregorius Magnus de cura pastorali (77,13).*
700
Bodl. ‘toa (2640). 80, m„ 84 foll„ e. XII in. 1. In Christi
nomine incipit praefatio J uliani Toletani episcopi in librum
qui appellatur pronosticon id est pracuisio futuri seculi. Sanc·
tissime ac prae ceteris familiarissimo nc. Danu: ,Diem illum
clara redemptor ‹iec‘ (96, 495). fol. 29 Explicit pronosticon
liber Juliani Toletani episcopi. 2. Titel und 10 Zeilen der
lenter oon Gregorius' d. Gr. Regula pastoralis (77,13)‚ aber
uieder cusrodirt5 aru Raude (tbeilwee'se obpeeclaittea) inc. lib.. .. Ι
ralis ou...leditusab...lGregori...lurbis ro...liobanno
...¹ uennat... l. fol. 2901666. 3. (16130) Incipit liber ·I·
beati Ambrosii de uirginitate. Si iuxta eof (16‚187).
l. (fol. 46) Explicit liber ΠΙ. Incipit de uiduis liber primus

(it. 234). 5. (fol. 560) De uiduis explicit liber ·I·. Incipit de

 

