(4590-4594) run. mnne. numeru runs 25

4590
372. 40, m, s. XI (0) S. Augustini tractatus. l. De
fide et symbolo (40, 181). 2 (fol. 11). Ad inquisitiones Ja-
nuarii libri II (epm,- 33,199). 3 (fol. 27). Sermo de per·
inrio (8. 180,Ι 38, 972). 4 (fol. 32). Sermo in ‚Semper gau·
dete sine intermissione orate‘ (8. 171,Ι 38, 933). 5 (fol. 330).
S. exhortatorius in iuvenes (8. 391 ,· 39,1706), (i (fol. 300).
S. de excidio urbis Romae (40, 716). 7 ((0143). Liber de
gratia et libero arbitrio ad Valentinum (45, 881). 8 (fol. 08).
S. de utilitate agendae poenitentiae (S. 351,· 39,1535).
9 (fol. 83). S. do LXXXIII quaestionibus (40, 11).
4591
378. 40, aa, a. XIII (XI, XII J). 1. Smaragdi Abbaris
diadema monachorum (102, 593). 2 βοὶ. 89). Vitae mona·
eborum antiquorum CLXXXI eapp.; dep: ,Vere mnndum quis
dubitet (00.0 (73, 739). 3 (fol. 141). Epistola Helenae Matris
ad Constantinum imperatorem aliaque Constantini ad Helenam
de oonflietu Sylvestri et Iudaeorum *(091. Coa. 2703).
*4 ((01.163). B. Martini liber ad Mironem regem de IllI vir-
tutibus cardinalibus.
4592
877. 40, m, s. XII (,X,· Karoliap. Minuslcel‘ .Ῑ.). B. Isidori
Hispalensis desummo bono libri III (83, 437).
. 4593
878. 40, m, s. XIII et XIV (XII .Ι.). 1. alcuinus de
virtutibus et vitiis ad Gnidonem comitem (101, 613).
9 ((0115). S. Basilii liber de doctrina Christiana. 3((01. 25).
Sermones plurimi. 4 (fol. 410). Oapitnla de admonitione pro-

Ieotns animam (fol. 42) ,Tuae non immemor petitionis, ooa-
tissima soror cta‘ *5 (fol. 57 ,· s. XII J). S. Ambrosii He-

xaemeron (14,123). 0 ((01.122). Hegesippi libri II de ex·
cidio Hierosolymae oum initio tertii (151901).

380. 40, m, a. XIV (s. XII J.). 1. Β. Isidori Hispaldlldis
epistola ad Β. Massonnm coepiscopum de lapsis (83, 809).
20001. 3). Elusdem de summo bono libri III (83, 437)

3 (fol. 115). Anonymi Commentarius in eaput ultimum Prover-
biornm de muliere forti. 4 (fol. 122). B. Isidori Hispal. de

ecelesiasticis officiis (83, 727).

 

