(4933-4945) mxxi. om osseo coum. menige. 73

(10, 571). 4. Ad Constantium libri II (10, 553). 5. Exem-
plum Blssphemise Auxentii Arriani. 6. Tractatus S. Hilarii

adversus Auxentium Arrianum (10, 609).
4933

ser. memor„ s. ror-xm: Arithmeooa soemo (63‚1079).

4
858. messor„ e. XV. 1. Bedue historie Auglorum (9521).
2. Eiusdem (le naturis rerum (Erp. 1-19,· 90,187)
ὁ
881. membr„ s. XI. Gregorii Regula pastoralis (774,9I3).

888. (8., s. X-XI. Benedicti regula. 4988

4938·

888. noembr„ s. XI (l,· litteris scoenicis). 1. Vito S. Pauli
eremitae per Hieronymum (23,17)*. 3. Vite S. Guthleci
per Felicem Oroylandensem (Hordy LIOI).

4999

888. chartae, o. XV. *Liber b. Augustini qui manuale
vocatur vel speculum.

4940

888. membr„ 811111 (IX Bu). Liber prognosticorum fu·
turi saeculi per J ulisnum episcopum 'Ioletouum (96, 453).

4941
408. chartac, eXV. Euripidis Tragoedias oum scholiis. Gr.

4943
408. mernor„ r. XIII. 1. Sousoae Tragoedias. 2. (Jo-
onnis de Halteville) Architrenius. 3. Bernardi Sylvestris megu-
cosmus. 4. Frigii Daretis Iliados liber. 5. ,Autoris men·
dico stylum oc} (Alanus de Insulis). 6. Gelfridus de Viuo
Salvo ad Willelmum de Wrotham de artificio lepide loquendi.
7. Gesta Alexandri, carmine.
4943
408. membr„ s. XV. Oicero ds linibus3 Epitaphium Oi·
coronis.
4944
484. membr„ s. XIII. *De Asenuth filia Potiphuris (Fo-
bricius Cod. psmdepipr. V. Test. I, 755 ff)
4946
428. cliartao„ o. XVI. *Beda de situ terroe sonotso*.

 

