rtis-853) r. aarum. rr. 171

metris et floribus chef, Dos Werlc bap: ,Per totum mundum
eum pueris legitur ‹th 6. (fol. 446) Donati Tractatus de

litters, syllaba, orthographia et accentu. 48
8

Auet F. 3. 10 (2582). nn, s. XIII. Aristotelis Physi-

corum libb. I-III et pars quarti, lat. 849

Aust. F. s.11(2353). cb, s. X VI σω. Aristotelis Ethica,

Praedicamenta, Topica cunr commentariis, lot.
850

Aust P. &12 (2493). cla, s. XVII Aristotelis Logica
curn commentariis, lot.

ssr '

sua. r. a. ra (arn). so, n, 227 fou, 2. xlllin. '
1. Euclidis elementa geometrica, lat. 2. (fol. 49) Ptolo·
maei Centiloquium (ed. Ven. 1484,· Hain 13543) · 3. (fol. 67)
Boethius de musica (63, 1167). Dono eine Ilet'be nnatbe-
motisebostronomiscber Schriften, donanter aoeb 4. (fol. 194)

Martianus (Capella) de astrologia. 52
8

sun. r. a. 14 (aava). 8⁰, m„ 157 solt, ε. ΧΗ. 1. Isi-
dori Juniorie Hispalensis episcopi de natura rerum ad sisebutum
(03, 963). 2. (fol. 20) Bedae liber de natura rerum (90,
187). 3. (sol. 27) Bedae de temporibus liber primus (90,
277). I. BedaeEpistola de aequinoctio (vernali); bap:
libenter accepi litteras tuae benignitatis ‹bc‘ Ι , 5. (fol. 35)
Prologus in librum ΙΙ de temporibus3 hep: ,De natura rerum
et ratione temporis (1) otc! (fol. 37) de temporibus liber113
bey: ,De temporum ratione iuuante domino dicturi <cof
0. (fol. 102) ·Halpericns cle arte calculatoria (137, 7).
7. (fol. 114) Proterii Alexandriae archiepiscopi (541084) et
8.([01. 115⁶) Paschasini episcopi (54, 606) epistolae ad
leonem Papam de ratione Paschae. 0. (fol. 116⁶) Dionysii
Exigni epistola ad Petronium tle cyclo 532 annorum (67, 403).
10. (sol. 118⁶) Eiusdem epistolae de eodem ad Bonum Secun-

dicerium (67, 513). *11. (fol. 120) Tabulae paschales.
lt. (fol. 1481) Hyginus de sphaera caelesti*

Auct. Ρ. 3. 15 (3511). 8⁰, nn, 68 foll„ a. X ew. (liliola
Sebrist) 1. Chalcidii praefatio in Timaeum Platonis3 bey:

 

