(ΒΟ-89) 1. 00οο00. ι. 21

G. 140. 80

Caesaris Commentario secundum Italicam versionem
Francisci Baldelli latine reddita 0 100000 Jacobo Zambon.

G. 147-154. 81

Moderne Collectaneen.

G. 155. 82
101, m.. 601011, 2 001, s. XIV.

S. Isidori Grammatioa; coreo 9011 die Corroepoodeoz mit
Broulio. Dono Disciplina a discendo nomen accepit (Isidori
Etyowloqs'ae; 82, 73).

G. 156. 83

l. Chrysostomus de vita monastica. 2. Procli en·
comnum virginis.

G. 161-171. 84

Bibelhnudschoiften.
G. 172-181.

Moderne Collectaneen‚ demutor Adversas-len von Bur.-
mann, Graevius u. a.

G. lea-185. 85

Bibelhandschrilten.

G. 186. 86
Gr. 101, nn, 59 1011, 2 501, s. XV in.

l. Excerpta ex Senecae Declamationibus (mit orosoem
commentar). 2. Excerpta ex Seneca de moribus ,Omne -
peccatum actio‘ (III, p. 462 ed. Haase). 3. Excerpta ex
Senecae epist. ad Lucilium. 4. Zum Sckloocc wieder Ex·
scrpta ex libro controversiarum.

G. 187. 'l
Gr. 101, nn, 54 1011, 2 001, s XV ln. (von demselbsn Schneiber wie G. 186). 8

Boethius de consolatione philosophiae (mit (110000).

G. 194.
4⁰, m.¹ 55 1011, e XV.

Cicero de natura deorum.

G. 195.

Collationen au Tacitus.

 

