'roso-1⁰59) n. meam. 21

1045
47010, m., s. XViu. (2 Busa). Simon ds Cassia do
gostis Salvatoris (Febr. VI, 187).
1046
,410 41, oa, s. XIII. Constantini Africani Breviarium
sen Viations (eu. Basileus 1536). Repe ‚Quoniam quidem ut
in rhetoricis Tullius rio! 17 Bttoher mit Rondplosss.
1047
481140, m., 0111100. (ΧΠΙο0.),· ‚bibliothecas Mar. in
Steinfelde! 1. Legenda Sanctorum (0011700001 1111 December).
Bep: ‚Apparens Dominus apostolo suo Thomas ‹fra‘ Prologus
de S. Thonis. (sol. 2⁶) ,Miraoulum Thome apostoli. Ρ111010110(1)
regionis iudeorum ‹Itcf 8011110111 mit den 14 Wuudoru S. Nicolai.
1. Sermones per annum. ·
1048

sal. 4⁰, 111, s. XIII eoo. Incipit prologus in historiam logo·
bardis de diuersis temporibus atque officiis. Uniuersum tempus
praesentis uite in quatuor distinguitur cia‘ ((01. 2) ,De aduentu ’
Domini 100, doun passio S. Andreae 0. s. w. (Dis Aureo 11900110

des Jacobos 110 Veregina- ed. Groasse, Leipzip 1850.)
1049

501140, m., s. XIV. Lupi (10Ηᾶ1111) Commentarius in
epistolas Pauli.
1050

510. 4⁰, m., 1. XV. Dionysius Areopagitious de 00010011
hierarchis (122, 1035).
1051

518. fol„ 011, s. X Via. (1400 in Rom pescia). S. Chryso·
stomi omeliae in Evangelium S. Johannis (Nr. 87 ,in S. Eusebii
nonasterio‘ petel ).

1052

518. foi„ 111, s. XVia. 1. S. Ambrosius in epistulas
Pauli (1-7, 45). 2. De dignitate sacerdotali (17, 567). 8. Ad
Italicos de inventione eorporum SS. Gervasii ot Protasii (op. 22;
16, 1019,· opl. 1111011002, 17, 743). 4. Contra eos qni dieunt
animam non esss 110101 (111110100ῑί111), hep: ,Sio enim dicit deus:
1011(1) non exiit 11101110.ί 5. Epistola ad hominem qui 10
dioit penitentem top: ,Ad 10 surgo hominem quem 10100100

 

