(3485—3500t ιν. o. uersum unu 83

3485

313. 4⁰, na, a. XIV. Horatii de arte poetica liber et epi·
stolae.

313. fol, aa, a. XIV. Horatii de arte poetica 111101141ζὶ-

stolae, sermones.
3487

317. 8⁰, na, aXV. Horatii de arte poetioa liber, opi-
stolae, sermones.
313. sol, m„ a. XV. Persius et Horatius. 3483
313. 8⁰, nn, s. XIV. Ovidii Epistolae. 3439
320. 8⁰, na, a. XIII. Ovidii lasti. 3490
3491
321. 4⁰, na, a. XIV (a. 1386). Ovidii earmina. 1.1)e
arte amatoria. 2 (andere Hand). De remedio amoris.
3. ,Nox erat et sompnus (3οέ (Somnium). 4. Nux. l'r. ‚Parae
pulex sed amara (stef (cle pulice). 6. De medicamine aurium.

7. De medicamine faciei.
3492

322. 8, νη, a. XIV. Ovidii earmina. 1. Fasti. 2. Liber
puellarum (l) 3. Ex Ponto. 4. De arte amatoria. 5. De
remedio amoris (zuei Becker). 6. Tristia* 10. De ibin (.)
(opt. Ellis praef. p. LU.

323. fol, aa, aXV. Ovidii metamorphoses. 3493

3494

324. fol, na, a. XV. l. Ovidii metamorphoses. 2. Enar-
rationes in Ouidii de arte arnandi libros etde remedio (Copia
einer· pedruckten Amynta). 3. Comm. iu Ovidii Metamorph.
4. Ausonii 'Carmina

323. fol, rra, r. XIV. Lucanus. 3495

323. fol, cla, a. XV. Valerius Flaccus. 3493

327. 80, m.‚ s. XV. luvenalis et Persius. 3497

323. 8⁰, or„ s. XV. Juvenalis et Persius. 3493

329. fol, nu, r. XIV. 1. Pindari Thebani Epitorirll9

3. Statii Thebais.
3500

330. fot, cl„ r. XV. Statii Thebais et [Achilleis.
6*

 

