(atros-3922) xri. numa. 63

3908

A 5. 1ο. Jacobi Januensis Tabula super Historias Bibliae.
Passio Christi ex IV Evangelistia.

A 5. 11. Juris Canonici liber, fol. 3909

3910

A.5. 12. Commentarius in S. Johannis Evangelinm. Ber·
nardi Cl. Tractatus super XII gradibus humilitatis et XII gra-
dibus Superbiae, fol.

A. 5. 16. Roherti Grostest, Episcopi Lincolnensis de Lirlgha
Tractatns‚ fol.

Ab. 14. Juris Canonici TractatnS, fol. 3912

3913

A. 5. 15. Roherti Grostest, Episcopi Lincolnensis Trac-

tatus, 101.
Δ. 5. 16—24. 1

3914

A. 5. 25. Thome de Bredwardina‚ Cancell. Londouieus, Do .
causa Dei contra Pelagium, 101. (1011600110, Lond. 1618).

3915
Ae. 1. Concordantiae Bibl, Tractatus et Sermones, 8⁰.
A. 6. 2. Sermone, English, 8⁰. , 9916
A. 6. 3. 4⁰, clu, a. XV. Sermones Diversornm. 3911

3918
A. 6. 4. Religious Exercises, Dialogues (10. Calendar 01

the Saints, 4⁰.

A 6. 5. Liber Medicus (impert). 4⁰. 3919
A 6. 6. 8⁰, m., a. XII. Tractatus de virtutibus. 3920

3921

A 6. ’1. 4⁰, m, a. XIV. Dionysius (10 hierarchia angelica
010. (122). ,
3922
A 6. 6. Willelrni Melton, Prologus in Contemplationem
Joan. Nortoni de Musica Monochorda; Joh. Norton Liber de
Musica Monochorda, editus per Gul. Mallon, 4⁰. Thesaurus
cordium vere Amantium (30, 101. (Nach clem Fama calciat
hier cin Druclofehler im Katolcpe corauliopen).

 

