48 11. chermel-rs. (llll—1220)

scd ex uerbis lectionis finem fecit (im (10110011 9 1001101001 die
betete in Ssbbsto bricii oncollstlindip ab).

2116. os, s. XIV. Appiani historiae. 1211
2118. Gregorius super Centies (79, 471). 1212
1213

2119. sn„ s. IX ec. 001 X. Aristotcles peri hermenias a
Boetio translatus (64, 293; sol. 1-4 s. X es.; 5-44 X iss. oder
IX ecc, 45-64 11011).

1214

2180. cli, s. XV. 1. Ambrosius de virginitate (16,
1871). 2. De viduis (16, 231). 3. Sermo de Gedeone

(= <lc spir. sancto: 16, 703). 4. De eo quod scriptum est
,Si filii Abrahae estis‘.

2221.111.,1.Χ11. Beda in Marcum (92, 131). 1215

1 216
2251. nc, s. X V. Scriptores dere rustica (fehlt jebet).

2252. m., s. XV. Auli Gellii Noctes Atticae. 1217
1218

2262. cis, s. XV. Leonis liber Sermonum (54, 137 ).
1219

2265. cs, s. XIV. 1. Clementis opus quoddam: sc der
Kctclop. Es 1111111 dic pseudo-clementissimis: Recopcitiones ec
versione Rufini (cpi. 21, 73). Bcp. 01110 Titel: ‚Ego Clemens in
urbe Romans notus ex prims etsts pudicitie studium sc! Neci:
Bocls 9 die Subscriptio: ‚Explicit liber nonus regognitionum.
Incipit liber ciusdem sancti clementis remotionis decimus!
Dessen Subscriptio: ,liherdecimus b. Clementis 110110. - 2. 111-
cipit epistole Clementis pape sd Jscobum apostolum. Clemens
Jacobs domino episcopo 110. Notum tibi 10010 1001111011) quis
8101011Ῥο100 110. Dcrcof Epistola secunde Clementio sd
Jscobom. 3. Disputatio⁴ Petri cum Simone mago Rome.
Demens Nero cum Judeorum bello Romani exercitus aelidem
manum ss. (sos. cassinae 111, flor. 238). 4. zos ncesse
con anderes Hand mit der Subscriptio: B. Augustini episcopi
dc fide sd Petrum explicit (40, 753).

2282111.. s. XIV. Aristotelis opero quaedem. 1220

 

