(taos—4313) 11010000000000010000. 51

40 (andere Hand). Ysodorus de ordine creaturarum 3090
,11010010110110 dispositio bipharia 1011000301 (83, 913).
4309
11.58.01., a. XIV 00111311 ons dem Schlcasblctte: ‚Iuno
centius episcopus seruus seruorum Dei dilecto filio priori de
Wyrthrop Eboraoenais dioe. Quoniam nobis fili dil. abhas 01
conuentus monasterii de Hales Praemonstratcnsis ordinis Wy·
gornensis dioc. quod cum magister G. tuno dyc!
4310
F. 01. 0., s. XIV. 1. 1110 0001000101 00 den Praefationes
Hieronymi in Biblia,· 3090 ,Cum animaduerterem, frater 11, de.
,Munuscula oc! 30111. 00001313031900110 ‚sericum Dei de quibus
Seruius! Es folpl 2. der 11001 eines 3131100100 Vocabu-
larioma 000 San, 00101100 mit Zelotes schlieaat. 1131110010
vocabularium 3090 ,Difficiles studio partos dre‘*

4311
F. 68. oh, s. XV. *Macrobius in Somnium Scipionis.
4312

Γ. 71. nn, a. XIII. l. Historia Scholastica. 2. Euodus
glossatos. 3. Vitae Patrum S. (ieronymi ; 3090 ,Benedictus

Deus, qui uult omnes homines saluos facere rho! (110 fini hiat.
eccl. monach.,· 21, 378). 4. Sigillum S. Mariae. ,0911010010-
gistro librorum registro co. 10101 sacras missarum sollemni·
tates (⁸)‘ (Honorius Aupcstodnnenaia; 172, 495). 5. Gre-
gorii Magni homiliae XL super evangelia (76, 1075).
11. Quaedam homiliae Origenia super illud evangelium ,Cum
00001 desponsata mater Jesu‘,· 3090 ‚Quae fuit necessitas 01 dte!
(11010. de t. XVII des Hom. Pauli Diaconi). 7. Duae ho-
miliae Bedae; a) 3090 ,Nato in Bethlehem Domino ‹th (I, 6,-
94, 34),· 3) 3090 ,Quia temporalem otc! (I, 1; 94, 8) *8 Za·
10101000 00010101 Hand (01110. Tractatus in Pauli epistolas;
3090 ,1)οο aunt 10 quibua humanae naturae dignitas 010001 (101
3. Asos der 1010100 Seite ein Brief 000 Alexander minister 00
die Archidiakone der 11130000 1100001199 3090 ,Et 010 uigilias
noctis 1101
4313

Ρ. 73. 0., a. XIII eae. *1.301001000010111001000900111
ad humilitatis exemplum ,· 3090 ,Fratres 01 considerassemus et
cogitassemus dc! *2. Regula Basilii; 3090 ,Audi fili ad·

μ

 

