32 111. 1. censeres. nme, corregs. (2211-2211

giselae Aufzdhtoag 1010011901· Βο900000011011,· beo: ‚Ab Adam
diluuium mille sexcenti quinquaginta sex anni computantur (1
(tr. 0. ,1132 Londonia combusta est‘). 8001..·,1110001111Τ110111(
cancellarius‘ y
2271
Β. 5. 3 (3001). m.‚ a. XIV—XV. Hieronymus in 1111 11101(
gelia (Gtoaee). y
2272ἰ
Β. 5. 3 (324). m.‚ a. XIV. Milleloquium Augustini 001100,
situm a fratre Bartholomaeo de Urbino (Leyden 1555).
2213
Β. 5. 10 (389). m.‚ 1. XII 00. (Radulphee) Flaviaeeusis
in Levitieum (Bibttorteaa P. P. Maxima Luget. XVII, 47).
2214
B.5. 11 (231). m.‚ a. XIV. Hieronymus in Esaiam
(24,17).
2210
Β. 5. 12 (514). m.‚ e. XIV. Hieronymus in Pserimos: hay.
ad Psatm. CXVII: ‚Quidam dieunt huno psalmum (00.1 (20,
823.) Vertar: ,Proxime oum Origenes psalterium (00.1 (20, 821.)

2276
Β. 5. 11 (240). paralipomena, Esdras, Nehemias‚ Tobiae,
Esther, Macchabaei gloss.
2271
B. 5. le (333). m.‚ 1. XIVea. (XVt). Augustini tractatus
et sermones. 1. De sermone domini in monte (3111220).
’ 2 (fol. 20). Super eanonicam Iohannis (35, 1977). 3 ((0142).
De visitatione infirmorum (401147). 4 (fot. 43). De poeni·
tentia3 bey„- ,Poeniteutiam confessione faoit 1111001 0 (10111).
De vita Christiana3 0001 ‚Ego peccator 011111111001 ( ,
1031.) 0( fol. 45). De XII abusiuis; bey: ,Primo sisino
operibus (00.1 (40, 1079.) 7 (fot. 47). Epistula ad religiosos;
0091 ,Ex quo surgit relig. (00.1 8(fol. 48). 1110101 11 eon·
templationem b. Augustini; 009..Ι ,Da miehi domine 10110001
2 (fol. 55). De spiritu et anima (40, 779). 10 (fot. 63). De
conflictu vitiorum et virtutum3 bey: ,Apostoliea uox 0111101001
(40, 1091.) ll (fot. 07). De conversione3 bey: ‚Conuersorum
sancte et pie (00.1 12 (fot. 71). Exhortatio ad Iulianum 00-
mitem3 bey: ,Ο mi frater si cupias (00.1 (40‚1047). 13 ( fot. 82).

 

