(esst-2554) 1111. amerino consensuum. 27

2547
(1.4. 17 (20141 122 James). a. XV. Gregorii homiliae in
Ezechielem ( 76, 785).
(14.111 (2099, 17 Jonas). 111,, a. XIII. Expositiones Alc·
xandri de (Hlales in IV. Seut.

c.4.19 (1944). 111,, a. XIII. Hieronymi epistolae con.
Dia 5111511 16 eiad (115111 Μ1915); 35, 19, 36, 62, 19 (111171-
115111), 20, 15, 18 (111 awei Briefe 95155171), 21, 51, 102 (hier
ad Augustinum), 111,117]11“11115 ,4119111111αᾶ Hieronymum bea:
,Cur itaque conor (stef, 56, 105. - Die letzten aiod: 60, App.
10, 118, 39, 108, 75, 77, 22, 24,10, 127, 66.
2549
0. 4. 20 (11551511111111). 111,, e. XIII. Hilarius contra
omnes haereses; 5551 ,Circumspicienti mihi proprium ‹th (115
1111111515, 10, 25).
2550
(15.1 (1962; 3615111511), Josue, Judith, Indicum ll., To·
bias, Esther gloss.
(15.2 (1957, 35111515). a. XII. Deuteronom. gloss.
2551
0. 55 (21173 163 11111155). 111,, 1. XIII 111. 1. Origenes
invetas Testamentum (5111111. Rofiaill. 2.11115551111115

de officio missae (217, 763). 3. Iohannes Damasceuus
(le 01111οᾶ5111θὰ5 (Patrol. 91. 94, 789).

2552
(15.4 (21201 1641511155). 111,, 1. XII ec. ,Lector quidem
praesentis ‹sta‘ Origenis homiliae librum Judicum, Centies
(leuticorum, lsaiam, Jeremiam, Ezechielem (syl. 115111111501·
schichte da· 11115711. 11111, Ι, (1354).
2553
1155 (58 Jemes). 111,, a. XII. Epistolae Pauli gloss.
(15.5 (49151155). xn Matthaeus gloss.
0. 5. ’1 (57 James). Epistolae Pauli, Apoealypsis, 115515-
siastes gloss.
2551
0. 58 (1937). 111,, a. XII-XIII. 1. Summa de secra-
mentis neophytorum habite in synodo (in margine: Paschasius) ;
boys ,Quoniam populus ad fidem ‹1th (1111111 Goonoteasis
6111111 1,· 162, 505). 2. Prophetis dc Christo et conuenientia

 

