40 11. ussum (1182)

88. (fol. 87) 11119111111111 de remunetione domini nostri Jesu
Christi ,Domini nostri Jesu Christi salutaris (1) onerabilem 011
(419. S. 1549 Mat 1111 11111. ΡΡ. Ι,79). 30. (fol. 89) Item
alia de resurrectione ,Passionem uel resurrectionem 011 (41.9.
S. App. 1509 39, 2059). 40. (fol. 901) Item elia nt 111911.
,Lux hodie elara refulsit 011 (191. 0111355, 13). 41. (fol. 92)
Item alia. ,Gaudete 1111111 karissimi quia redemptionis dte‘
(419. S. 499. 1639 39, 2065). 40. (sol. 981) Item de resur·
rectione. ,Pascha Christi fratres dilectissimi regnum (011 (419.
S. App. 1689 39, 2070). 48. 611051) Item slis. ,Non minus
etism laetare deb. 011 (Maeim. Teos. p. 491). 44. (fol. 96)
In natali S. iohannis baptiste Augustinus episeopus dixit.
‚Hodie natalem S. Johannis 011 45, (fol. 971) Item ubi supra.
,S. Johsnnis Baptistae natalicia hodie (011 (419. S. 1509 Mai
(1111 Bihl. ΡΡ. 1,.135). 46. (fol. 99) In natali ubi supra
homelia. ,811111111ιί111111111111111011 (419. S. 1609 Mai
(11118111.Ρο teet). 47.(sot.100) Cuius supra. ,Impe-
rator celi et terrae 011 (419. S. App. 2009 39, 2118).
48. (fol. 101) Homolio Petri et Pauli. ‚lilioli mei audite nos
et liberate (011 (419. S. App. 2049 39, 2124). 40. ffel. 102)
ln neteli eorum suprs. ,Natale hodie iuuante domino 011

50. (fol. 103) hunde supra ,Cum omnes beati apostoli parem
gretiam 011 (419. S. App. 2029 39, 21209 Moaeim. Tace.
9. 229). 51. (fol. 1041) De S. Petri propris. ,Tempus amonet
1111111011 (Memini. Tastr. p. 643). tt. (fol. 1051) Item
elia. ,<D>idicimus fratres quod ad similitudinem 011 (191. Cod.
415, 4). 58. (fol. 1001) Item unde supra ,Petrus enim pri·
mus apostolorum 011 54. (sol. 1071) In netuli plurimorum.
,Quia ipse 911111 hominum 011 55. (fol. 110) In natali
S. Mario. ,Scimus 1111111 karissimi auctori nostro 011

56. (fol. 1121) Incipit homelis S. Gregorii in S. Angeli hli-
chshel. ,Angelorum quippe et hominum (011 (J ohannis epi·
11191 eino Hand 1. XII). 51. (fol. 1171) homelias ‹le iconio.
,Sacramentum dilectissimi in septimo (011 58. (fol. 1191) 11
ieiunio. ,Omnis dilectissimi diuinorum erudicio 011 (Leonis
Sermol, 260). tt. (fol. 120) 1111911 homelia S. Ι49111111
episcopi. ,Fratres karissimi Spiritus sanctus prophetem 11111
dotes 011 (Pirmicios de libris 1111111119 89, 10291). ffel. 1271)
‚neme 111 facilis 011 (fol. 128-134) concinet Hand 1. XI V 11.

 

