'10 vu.Abh·=·‹11u=2= Β. seusun.

11⁶⁶, 1 x1v3 1⁹64. ιι x111; 2⁰⁰2,
ε >1¹³ wama xw; 2⁷84,³ xu3
2809 x[11; 286⁰st xm 3⁷8⁷, ὁ
xm ιωε xlv. - ,Figurae verr
borum* 1⁹22, ³ lx* — Em. 262, Ἰ
Χν; 6017, 17 X1V; 1⁹6⁴, ⁶ xm.
- mma, emm. uma xlm
3⁶1⁶st X: nu xm.

Primi-uu· Periegete· ιιι. ιεω Χνς
8⁸⁵ xu.

Ρῐίκίιιιὶ &lucinum nd Choumana 2911,
6 ΧΥ(

Proh: FnlkonIa 2⁵⁸.2 xm3 2015, 1
Χινς 2οης xvh 24⁸⁶,2 xm
was xlm mem xv,

1²:001„ nm, mamm.. thaologine,
ox von. uun* do “narheim 2⁰67,
Β Xssl-

Propon-iun ³8³ XV; 18³⁷ XV: 2⁰1⁶
xv3 2483- xm ³⁶0³,1 xv.
Pro-per nd Rufinum mo, s xu3 ⁴⁰29,
1 xu* — Contu capitul· hl·-
gInnunum 3⁷8⁰, ³ xn3 4⁴4⁹, Ί xn.
- Epium-mmm ⁶1⁹, s xlm 1⁶0⁶,
x113 ιςυιεκνς ¹:³⁹⁴, 1 X; ²412,
1 xw; muza Χινς ηιμ xl,
— ebro-nim„ usto) xum ἤιε,
2 XIV* — Ceut-aiu 1138& lm, —
cumin: 2οης) xm ἕψῃ x.
- ne fide, np- ιι mium (7) ²4⁹1&
ι 1x‚- me. 2osa‚³ Χίης 2⁶01.
⁴2⁶ xm ⁴³05 XIV; 4462,2 XV⁴

1‘1.-1³mper da vn- min οι ωη-
ιεηψι. (sun-nm Pom) ω, ι x1;
ῙΔἏᾺΛ xm 2171,1 mm 2176,
,ιι xm amm x11; ³³³⁶ss x¹v3
4³³4 X1V; ⁴⁶38, ³ XIVq ⁴6⁶5 xm
«7⁹⁶, *Ξ xm. — Iu ConeII. 1680 lx,

Ριοιιιῑιιι, api-nul· ui Leonem ⁸⁵2¹.⁷
x11.

Proverbiq luz-³ XV; 2752,⁹ XIII.

Prudentius, Smmmngun (moi-t nm
ΙΛ-ιε) 9⁸ x13 209st ΧΗ su X13
ηιμ xm ιεοῡκινς mus x1;
’ ’ 1146 Χῑ 4⁹0⁵ lx,—

οη nm 113 uma

we, ι x. — Ihm-nizam·

 

xxx

 

 

4³⁶, 7 x1; mm« 1x; usa! xlv.
— Gonu. symm. 48⁶2st x. -
mython-ehi· 22οῶ xv·, ηιμ
x1; πων xxm 1³74st xnn
1⁸⁰⁸ x1V; 1⁸⁶0 xw3 197ιώ xm:
24⁰0, ι x1; ³7³2* xv3 uma (Ex-
pmmffio„ 448⁹, n Ἆπις ιεεᾙ xv
— mmuh-eum (Amoenus) ans
xv3 smum §omnm 1³71.
4 xxm ηοω, 2 xxv2 1⁹⁷³st xum
ἣκει m 2⁷4⁶, ιο 1.x; mus
Χνς θυεμ κως ⁴⁶0⁷,5 xm
4⁹⁶1st x1.- eornm. sowa x1
— Asdifleiumst) οων, ιι xlv. -
1³¹0„ ³⁷⁶, 2 xxv.

Ptolem-nm, Praetu· interpr-ta Geor-
gio 'rr-p⁴ ⁴01⁶, ε xv. — cmm
graphi: 2⁹⁶7 xv* - emm-‚quium
⁸⁶1st xm,

Publium Sym aomo x1; 1⁵6³st
xm; mnu xw; 4⁵89, ι xm;
mm ΧΠ.

magma pampo.- (Ammonn, s·
m.) um ¹¹¹³ μευ xm (niem
nymn1);1⁷o1.³xm;mso‚1ox11;
που, 9 xu1; πει xxv.- §phun
πω, 1 x1; v. Apulam. — ue
Pythagorici: me ΧΠ. — Abnu-
1⁸⁸1st xn-

Quintilinuun, tamn-21⁰ ommi. zm
Χν; 1⁰⁹ xv3 40⁹ xm σθαι xm:
⁸⁵4 Χν; mum 1⁶11 xv3 εεειι
xa, - melun-tione· mnu-iem:
mei-2 αἱ. Ερῐω 7η x11; 2¹15‚1
xm: 27⁷ κὴ sema xv2 124⁵
Χν; mmmm ¹:00¹! x1V; 2:42.
⁵ xu; um xlm asans xv:
mn xv, - Ele. usa xlm
ama xv.

nvirduuanm mle-nu (dn nram
Imm X.

Iudam„ Aua-nu. ‹1- numam u
ωλι m

anduno· mnne-mi· ia ιηίι ιετςι
xm 22:⁵2 xun 227³ xm πω
xm — ιιι Pan-*bola sax. zm·
111. - ι.. (ιι-ιι emt 1861 xn,

