xxxu. nasson. mnan rana. (seeo-4555)

4550

159. (οἱ, m. et clu, a. XVI. Grofle Sammluap eoa Hailiqen·
leben (Hardy I, 541 oud sonet).
4551

165. foi, ua, a. XII err. 1. Oanones poenitentiales.
2. Expositio missae a Remigio Autissiodorensi edita. 3 (sol. 40
-103). S. Gregorii, Origenis et aliorum homiliae LIV de tem·
pore per totum annum. 4. Gaufridi Babionis Sermones.

1¹13. fol, rra, e. X et XI (XI J.). l. Egesippi historisrfiiim ¹

libri V (15, 1965). 2 (fol. 157⁶). S. Abrahami vita in fine
mutila 03, 051). 3 (fol. 160-180). Historia de Pelsgia
meretrice Antiocheae conversa a S. Nonne episeopo .. .. seripta
a Jaeobo eius diaeono (73, 663). 1. Visiones sanctorum (Hardp
Ι, 637), darunter zuei Sermonae Budua (hom. subd. III, 71 ιι.
70,· 94, 452 u. 450).
raes ‘
119. fol„ m. ‹Ir cla, s. XVI. *(fol. 96⁶) Indioulns patrum
antiquorum qui S. Scripturae libros homiliis, commentariis aut
versionibus illustrarunt (aue Cassiodorus de institutionibus dioi-
narum litterarum).
4554
180. fol„ oa, e. XV (xlta). *1 (fol. 13). Smaragdi
diadema monachorum (102, 593). 3. Sermo b. Isidori epi·
scopi de corpore et sanguiue Christi in Pascha (831225).
*3 (fol. 154⁶). B. isidorii, Synonymorum sive Soliloqniorum
libri ll (83, 825). 4 (fol. 171⁶). Isidori Sententiarum libri 111
(83, 437).
4555
191. fol, nu, e. XIII (XII J.). 1. Venerabilis Bedae
expositio Proverbiorum Salomonis (91, 946). 2 (fol. 55). Eius·
dem expositio in librum Tobiae (91, 923). 3 (fol. 63). Eius·
dem de XXX quaestionibus iu libros Regum ad Nothelmnm
(91, 715). 4 Uol. 80). Eiusdem expositio in Oantieum Abaeue
(91, 1059). 5 (fol. 92). Eiusdem de templo Salomonis (91,
739). *b (fol. 150). S. Augustini liber eontra X(!) haereses
(42,1101). 7 ( sol. 162). Eiusdem sermo de muliere forti
(8,37,· 38, 221). 8(fol. 170⁶). B. Hieronymi expositio
Eeelesiastae (23,1009).

 

