Bibliotheca patrum latinorum Britannica. XIII. 81

Agapetus Diaconus 2063,3 XVIII

Alcinous de Platonis dogm. 1724,1
XV; 3462,1 XV.

Alexandri hl.cesta 2074, 3 XVI; 2981
ΧΥ; 3464 ΧΥ.

Alexander rhetor 2817 ΧΥ.
Ammonius περὶ λέξεων 1237 XV. ·-
A. 16 Aristotelem 1626,2 XIII.

Anastasius Sinaita 16643 XIV.

AuthologIa Graeca 34626 ΧΥ.

Antonius Byzantius 2080,2 ΧΥ.

Aphthonius 3018 XVI.

Apolloniusdeconstructione1736‚4XV.

Apollonius Pergaeus 2461.

Apollonius Rhodius 4961 ΧΥ (gat).

Apostolius 16 (16166666666116613366,
4 ΧΥΙ.

11161661 Apostolius 3406 XV.

Appianus 1211 XIV; 1730 XIV.

Apsines Rhetor 2817 XV.

Aratus 3037,2 XIII

Aristides Quintilianus 2912 XV; 3149
XVI.

Aristides Rhetor 2347,11 XVI3 2417
ΧΥ; 2817 ΧΥ; 4760 ΧΥ.

Aristophanes com. 1722, 2 ΧΥΠ; 1829,
6,7 ΧΥ; 2324 ΧΥ; 2369 (mod.);
3440 ΧΥ; 3441 XV.

Aristoteles: Opera quaedam 1093 XV.
- Organon (mit Porphyrius) 1477,
1 XIV; 1723,4 XV; 3322,7 XV;
3366,2(1)ΧΥ; 3404 XIV; 4464
XV. ·- De anima 1723,1 ΧΥ. -
De caclo, de generatione et cor·
ruptione 4793 XVI. - Problemata,
Mirabil. auscult. 1718 ΧΥ; 4630
ΧΥ. - 1111166 1326,1,2 XVI;
1660 ΧΥ (S. 9 66 6166161661) 3460
XV; 4761 XV. - Oecon. 1326,3
XVI. '

Pe. -16161616166366666163462,

2 ΧΥ.

Artemidorus de urinis 2401,6 XVII.
- De Nilo 3462,8 XV.

Astrologicurn syntagma 3460 ΧΙΥ.

Athanasius 1704 ΧΙΙΙ; 3394 XIII;
47164,14.

8166666161. 6111. hist. lit. 161. Bd. 1111.

Athenaeus de re muchan. 1731 ΧΥΙ.

Athenaeus Deipnosoph. 3466 XV.

Athenagoras 1322,2 ΧΥΙ; 2917, 2,3
ΧΥ.

Augustinus de gratia et libero arbitrio
3421 XV.

Basilica imper. leges 4480 XII.
Basilius 11. 1664, 6,6 XIV; 1822,1
XIV; 3176 ΙΧ; 3366, 11 XV.

Basilius, Naumachia 23762 ΧΥ.

Basilius, detenuissemus XII.

Biblia: 6) Teate: Iudd. 3211 XII. -
Psalmi 3066 XI. - Sophia Salom.
4706,2 ΧΥ. - Nov.'1'est. 4646 XII.
- Evangelia 3060 ΧΠ; 3174 Xl;
3198 XII. - Evangelium 116111.
1686,1 ΧΥ; Joh. 3210 ΧΥ. -
Evangeliesharmonie 3063 Χ11. ·-
Pauli ep. ad. Rom. 3366,10 XV. ··-
b) cnmm. in Ecclesiasten et (lant.
cant. 2286,2 XII. - Lexicon in
octateuchum et in Xll proph. 3469,
6,9 ΧΠ; 47164, 2. ··- Expositio
8. Scripturas e patribus 1321 XVI.

Bruti epistulae 3210.

Caesarius 1323,1 ΧΙΥ.

Catonis Disticha 426,3 ΧΥ.

0616116 tabula 3079,2 ΧΥΙ; 4911,3
XV.

chronologica 3322,8 XV; de ordine
temporum 4t16·, 9 X.

Chrysoloras 1187 ΧΥ; 1476ΧΥ; 1831
ΧΥ(1); 2060 XV; 3071 XV.

cleomedes 3037,1 XIII; 3461 XV.

collectanea theologica 6 patribus 1662
ΧΥΠ.

colluthus 1623,2 ΧΥ.

conciliorum canones 1666 ΧΥΙ.

Cornutus 33666 XV.

cyrillus Alexandrinus 3163 ΧΥ1;
3398-3400,

cyrillus, Lexicon 3469,1 XII.

cyrua‚'I'hecdorus Ptochoprodromus, dc
spiritibus 4617·,12.

Demetrius cydonius 2921 XVI.

Demetrius Phalereus de interpretiiil‘l
XV.

6

 

