136 11. 8888888. (ecoe-2014)

curvis superficiebus et de sphaera. 0. Theodosius de
sphaeris. 10. Almagestum. 11. De compositione rationum.
12. Euclidis Data. 13. Alfregani Astroncmiae rudimenta
per Johannem Hispaniensem.

18848 (11111686). 8⁰, (8., a. XII (11180888Α11891009
1. Matthaei Evangelium glossatum. 2. (1188888 in Pauli
Epistolam ad Hebraeos. 3. Seneca de remediis fortunae

(ΙΙΙ, 146 ed. Haase). 4. Symmachi epistulae (ed. 1811181.
praes. Ρ. ΧΧΙ), 0. De trinitate. 0118 igne. 7. Ee-

. olesiastes glosatos.

losse (Libri 721). kt. 4⁰, (8., s. X io. (888 Teyernellllo

1. (Ρ. 2). Incipit de uita Christiana beati Agnstini. ‚Ut ego
peccator 81 ultimus (08.1 (40, 1031 ). (Ρ. 93). Schl. conferamus
absentes 181881 . 2. Incipit altercatio ecclesiae et synagogae.
‚Duarum matronarum uobis (18.1 142, 1131) 3. (Ρ. 137).
Manuale Alcuini ad (luidonem comitem (101, 613); coron die
Capitale. (Ρ.138,· Cap.) De Sapientia. ,Primo omnium quae-
rendum 881181 (Ρ. 159 tritt plo'tzlich eine cadere 11881818,
(881818 der· (188110188111118988 1808111086 sehr aeolico ist).
4. (Ρ. 203). Item uersus eiusdem auctoris. ,Quod tua uox iussit
hugo dilectissime nuper (08.1 5. (Ρ. 205). Gesta Saluatoris
quac inuenit Theodosius (18.1. (Das 1188898ῑὶ888 Nicodemi,·
Τ ischandorf Eo. raperer. 314).
2011
18888 (laert 749). 12⁰,2m., ε. XV. Ovidii earmina.
l. Ars amoris 2. Remedium amoris. 3. Medicata facies.
1. Elegiae. 5. Culex. 111188.
2012
18881 (Libri 750). 4⁰, ch, e. XV. 1. Ovidii Ars ama-

toria. 2. Remedium amoris. 3. Sappho Phaoni.

‘2 3
18382 (Libri 752). 4⁰, 81.,8. XV. Ovidii epistolae.Ol

18888 (Libri 780). 12⁰, m, s. XI (olim Apostoli 282811.4
l. Persius cum commentario. 2. Metrolopa'ea (de divisione
librae). 3. Vitae Persii fragmentum. 4.Glossain1>ersium.

 

