1

1. sonares.. ra. (800-805)

800

Auct. F. 1.9 (4131). fot, 66, 181 foll„ 2602„ 6. XII
(xlm. *1. (fol. 12⁵) Computus Garlandi imitantis Bedam
(661. 066. 11661. Dipby 56, 11). 2. (fol. 66) Abacus quem
Bernhelmus Parisius edidit* 3. Hipparchus 66 cursu
siderum3 66 616 061611. Anpl. et Hie.,· bap: (sol. 160) ,causa
existente perminus 6th die 66666 Columna bap: ‚De cursu
soiis‘3 (fol. 1621) ,De cursu planetarum. Nunc planetarum cur-

. sus conuenit intueri ‹th 4. (fol. 163) Macrobius in Som-

nium Scipionis.
801

Auot.F.1.10 (2494). fot, cn, 6. XV. Caesaris Oum-
mentarii. Die Tnet der einzelnen Bn'eher huben die Notis: Julius
Celsus Constantinus V. O. emendauit. Dae 661616 Bura ist 616
Α. Hircii 6666166666. 161591 66 66116 civili. 661951 Comm.
Δ. Hircii 6666116 Alexandrino iiber 11113 in 91616666 Weiss ist

666 bellum Africanum 616 liber V, 666 bellum Hispanicum
( fol. 121 ⁶) 616 liber VI 6666166661.

802
Auet.u.1.11(2505). fol„ m., 264 foll.; 6. XV. T. Livii
historiarum decas prima.
803

Auct. F. l. 12 (2497). foi, sn, 616 foll„ 6. XV. Cice·
renis opuscula: 1. De officiis. 2. De senectute. 3. De
amicitia. 4. Paradoxa. 1). Somnium Scipionis. 6. Tuscu·
lanae quaestiones. 7. De finibus. 8. Dc academicis quae·
stionibus 116661 (6696 ,In cumano nuper cum 1666666666 6166
die Academica Posteriora).¹ 9. De natura deorum. 10. Do
divinatione. ll. De fato. 12. Dc legibus. 18. Timaeus.

804

Auot. F. 1. 13 (3045). foi„ 66, 6. XV (in Italian pascier.)
Lucretius. ’3. Am Srirlusse Versus dc ventis3 hep: ,Quatuora

quadris uenti flent partibus 61·616(66.’;6661..· ,Quorum diuersis
niuibus fungantur in oris‘ (opi. Antinoi. Lot. ed. Riese 484).

806

Auct. F. 1. 14 (2481). fol„ na, 6. XVa'n. L. Anu. Senecae
tragoediae X (um 66116666 6666116166619).

 

