(4576-4582) xxm. menon. menen rues 23

Papae sermones XLIV. 4. B. Eusebii (Emiseni) homiliae
XVI (de Quadrageeima, de Pascha 11, de latrone beato, de

symbolo 2, de trinitate). 4576

889. 40, m.‚ s. XVI (XII J). Boethii opera philoso-
phioa (64).
4577
m. 40, m.‚ a. XIV. 1. (e. XIII J.) Cicero de officiis.
2 (a. XII et XIV J.). Somnium Scipionis cum Macrobii commen·
tario. 3. Fulgentii Mythologia. 4. Symphosii aenigmata.
5. Sententiae o Seneca et aliis collectae et fabellae quaedam.
*6. Gesta Alexandri Magni fabulosa a. a.
4578
845. 40, m.‚ a. XII-XIII (.Ῑ.). *ffel 9-81) S. Gregorii
Papae homiliae XL in evangelia (76,1075), (fol. 104-226)
Excerpta e Gregorii Registro.
4579
846. 40, m.‚ s. XV(XIIJ.). 1. Excerptum e S. Augu·
atino de canone S. Scripturas (aas De doctrina christiaco
lib. 1,·34, 15). 2 (fol. 2). S. Iohannis Cassiani Regula,
i. e. institutionum libri IV (49, 53) aad De VIII principalibus
vitiis libri VIII (49, 609).
4880
851. 40, m.‚ e. XI. 1. Collectiones (lenonum. 2(fol. 960).
Petri Diaconi (Damiani) Epistola ad Alexandrum Papam (I, 13 ,·
144, 248). 3 (fol, 1320). Interpretatio nominum hebraicorum.

4581
858. 40, m.‚ a. XVI (XIII J.). *1 (fol. 55). Homiliae X
B. Caesarii episcopi ad Monachus. 2 (fol, 80). Ephrem
diaconi tractatus3 dep: ,Dolor me compellit dc! (s. oben cod.
4562). 3 (fol. 116). Epistulae Alexandri et Dindimi regis
Bragmauorum. ’
4582
’ 856. 40, m.‚ a. XV(XII). 1. Hieronymi epistolae: ad
Eustochium de virginitate servanda (Ep. 22, 22, 394), ad Ru·
sticum monachum (Ep. 125; 22, 4072), ad Paulam de, dormi·
tione Blesillae (Ep. 39, 22, 465), ad Fabiolam de cibis (Ep. 64,
22, 607), ad Oceanum de morte Fabiolae (Ep. 77, 22, 690),
ad Demetriadem virginem II (alp. 130 a. App. Ι, 22, 1107 a.

 

