1. saraim. n. (tot-tos)

505
Bodl. lat (1895). 40, m., 2 Cot, a. XIV. Augustini de
trinitate libri XV (42, 819).
506
socr. lac (1897). 4⁰, na, 120 (013, 2 Cot, a. XIII erc.
Ambrosius. 1. de laude virgiuum libri tres(16, 197). 2. de
laudo viduarum liber unus. Beps ,Bene accidit ‹te‘ (ib. 247).
3. de virginitate libri 11. Baga: ,Nobile ‹ita‘ (ib. 279), das
zroelte Bacb s'st die &locatio uirginitatis (ib. 335); bap: ,Qui
ad conuiuium &cf 4. de divinis officiis (it. 25)*.
507
Bodl. 1es(190‘1). sol„ aa, 2 Cot, s. XIII. 1. Augustinus
do civitate Dei (41). 2. Gregorii Moralia in Job (75, 509).
508
soor lae (1916). m„ 2 Cot, a. XIV (nto). 1. Augu-
stini Sermones super epistolam catholicam Joannis (35, 197 7).
3. Eiusdem sermones perannum de diversis. Der aste Sermo
bap: ,Omnes scripturae quas nune ‹te‘ (8. 77, Mai noca B.
PI'. I,152). 3. Ambrosii (l) homiliae LI de mysteriis
noteris testamenti. Die erate Homilt'e lep: ‚Modo cum diuina
lectio legeretur audiuimus dominum dicentem cto! (Augustini
S. App. 2;39,1741). 4. (fol. 153) Eiusdem de virginitate
libri ΙΙΠ, dep: Natalis est uirginis integritatem sequamur cite. (1).
509
Bodl. aot (1923). pr. 8⁰, na, 102 sold, scot, a. IIII.
l. Incipit oontru Felicianum Arrianum altercatio S. Augustini.
Extorsisti dc. (1390101 Tbcpscusis de unitate trinitatis 62,
333). tl. Incipit liber Aurelii Augustini de agone Christiano.
Corona dc. (40, 289). 3. (fol. 20) Incipit de cataclismo. Quo
niarn in proximo ‹t-c. (40, 693). 4. (fol. 24⁶) De cantico
novo. ,Omnis qui bapt ‹th (40, 677). 5. (fol. 28⁶) Incipit
sermo S. Augustini de mysterio erucis; begs ,Qui enim co-
gnovit inquit 4·οέ 3. (fol. 28⁶) Incipit de eo quod scriptum
est esto consenticus pduersario tuo. Frequenter in script. cicc.
“ (S. 387, 391897). 7. (fol. 30) De dilectione non solum
amicorum sed etiam inimicorum (2ο. Frequenter in euang. cde.
(S. App. 271, 39, 2250). 8. (sol. 31⁶) De dilectione caritatis
et odio cupiditatis. Beatus Paulus spostolus, fr. kun, nt uobis
uere dn. (8. 219, 331087). 9. (fol. 33) Incipit sermo

 

