«1919-1918) 11. curuum. 197

1939
14049. 40, 01.,1. XV (1459). Vitae Eusebii vercellensis
Episcopi (1191111111, Italia sacra; JV, 7491) et S. Gotardi epi·
scopi (Wolferik 141, 1160).
1940
14089. 111, 1. 11111. bis a. XIV. Frapmeate lateinischer
Hundscltristen (11111111 von Belaop).
1941
14192. 4 Elauer 11111 einer mit Gold aus Perper pe-
111111111111 Evanpelientaodsckrift 1. IX.
1942
14140. 41, 111, a. XIV. Turpini historia Karoli Magni.
1943
14179. fol, 01, a. XIV. Statii Thebais et Achilleis (0111
sade urrwllsttindip).
14897. 83111, s. XV. Solinus de situ orbis. 1944
1945
1496181, 111.,1. XV. l. Flori Historia Romana.
’1. Plinius (S. Aurelius 1110101,Ι apl. Cocl. 164, 4) de viris illustri·
bus. 8. Cornelius Nepos de vita Pomponii 1111101.
14979. 8⁰, m.‚ 11111. Gregorii Pastosale. 1946
1947
leals. sol.. m., s. XII. Passiones Sanctorum et Sanctarum
(summtl. Dee. aad Jaa.; das 1110111 Datum 61111111 siclt auf
die Acta Βο11.). 1. Anastasius (Flos. 001111111, 179).
’1111101111 (73, 605). 8. 8. Stephani. 4. S. Johannis.
1191111111. 6. Columbae (1111018011, Ι, 302). 7. Basilii
(14. ,111111,· steht oft anter clem Datum cles 1. «10114 z. B. Catul.
9111. 11, 268, Nr. 2). 8. Genofevae (3. 1011). 9. Symeonis
monaehi (6111119). 10. Gregorii episcopi Lingon. (4. «1011).
. . . 13. Lucisni (7. od. 8. Jan.l; opl. Cutol. Boll. 11, 291, Na· 56
111157).11111111111Μ111111111(1). 14. Juliani Martyris (9. Jao).
15. Hylarii (Pictav.; 13. 1011). lo. Felicis (14. Jaa).
17. lllauri (Aebutia, 15. 9011). 18. Trigeminorum (17. ι1011).
19. Sebastiani (20. 1011). 90. Agnetis (20. 1011).
1948
14917. fol, 111, a. XII. l. Excerpta ex seeundo libro
retractationum S. Augustini. 9. Versus Rustioi defensoris
8. Augustini. ‚Per quinos enimo suadente per ardua libros ite!

 

