ricuinum. Ι (1544-1552)

1544
(4641. fol„ aa, 0. XIII. 1. Cassiodori historin tripertita,
translata (10 Graeco per Epiphanium scholasticum (69, 879),

2. Vigilins nomine Athanasii contra Arrianum sabellium et
Photinum (62, 179).

“ 14642. sol, (0., 0. XII. Beda (10 tabernaculo (91, 1195).

1546
4648. fol, m., a. XIII (000010. 000 Rogerus Valeneenensis
Monachus Alnensis). Vincentii Bellovacensis speculi histo
rialis pars IIl.
1547
(4646. fol, m., s. XII (1139). Origenis homiliae in
Genesim, lixorium, Leviticum et Numeros (mit der Vorreda des
Rufinum s. Teuffel-Schwabe, Rom. Lim-Gessit. § 105, 1).
1548
(4646. fol„ m., a. XII. Exceptiones historiographorum de
statu Iudaicae plebis. 1. (p. 2) ,Prologus sequentis operis.
Status imperii Iudaici breuiter oa< (p. 4). ‚Capitulum Ι. Diuiue
testantur hystorie tres apud Judeam clo! 2. (p. 140). Ex·
positio signorum a Samuele praedicta Sauli3 lep: ‚Incipit pre-
faciuncula. Dilectissimo atque digne (00· (00141). ,Explicit
prefacio. Incipit (10 septem signis. ..Saul querens asinas ‹l’o‘
3. Expositio sacri (1000010. 4. (p. 319) Soliloqnia beati
Augustiui3 hep: ‚Voluenti michi multa ao uaria dcc! (32,
809). 5. Officium fratrum mortuorum. 0. 000100)οτἰί libcr
ad Ianuarium (20, 1037).
. 1549
(4647. fol, 00, 0. XIII. Nonni (10000011 (monachi Heister-
booenaia) Dialogus (0110100000οη libri Vl) de miraculis (Febr. I,
319).
4646. 40, oa, a. XIII 00. (XIV). Sermones. 1550
1551
4649. 12⁰, 00, s. XII (111111) (auf 010000 Psclimpaost a. IX).
l. Isidori liber differentiarum (83, 9). ’1. Passiones Aposto-
lorum et S. Margaritae virginis (Garat. Bell. II, 504).
1551
4650. sol„ (0., s. XII. Cassianus (10 institutione mona·

chorum (49, 53).

 

