ι
1. seusun. sr. (reo-724)

722
Bodl. 834 (2540). 4⁰, 95, 75 foll„ 9. XV. 1. Gesta Apollonii
regis (96. Α. Riese, Leipzig 1871). 3. De Secundo philosopho
(walaracheinlich wia dos Folpande 999 Vincentius Batonem
Speculum 5795995959 Χ, 71 satiebat). 3. Historia de rege Avemur
(65999999 dia Geato Borlaam 95 meapham uua dom Speo. 7695.
Β. XV, 1).
723
Boou 835 (2545). 8⁰, oa, 58 foll„ 9. XII ia. (XI). ,Biblio-
559999 8995595996εέ l. Ambrosii de prophetie liber (6. i. de
S. 7999959 14, 641 ),· 599..· ‚Sanctorum uita cacteris norma ‹ss‘cf
3. (fot. 155) De patriarchis3 599..· ,Primum omnium quantam
discimus estc! (14, 673). 3. (fol. 27) De poenitentia libri 113
599..· ,Si uatum (9195959991) finis ille 995 9591 (16, 465),· das
zwcitc 3995 599. fol. 38⁶. 4. (fol. 49) ,Incipit liber S. Ambrosii
de fratre Deduximus 9591 (69 9999999 Satyri fratris; 161287).
, 724
Bodl. 839 (9575). 8⁰, oa, rasfolt, 9. XII (999 99996569-
69999 Η69699 9999569599). l. Ambrosius de sacramentis
(16, 417). 2.((95. 25) Palladii epistola ad Lausum (74, 245),·
5999 ,Multi multos ota‘ 3. (fol. 28) Dc Paphnutio3 599..·
,6999599 autem nomine aliqu. ‹stc‘ 4. Excerpta (fol. 30⁶),-
599..· ,Anima peccatoris nigrior est carbone ‹4ch 5. (fol. 31⁶)
Excerpta ex Augustino. 6. (fol. 33) Sermo brevis3 599..·
,Sint lumbi nestri precincti (59.ί 7. (fol. 34⁶) Quaedam
Exempla S. Patrum3 599..· ,Erat quidam frater (591 8. ( fol.4 0)
Incipit epistola S. Macharii monachi ad filios (67,1133).
3. (fol. 42⁶) Excerpta ex anselmo, Isidoro oo. 9². (fol. 59)
Sermones uarii. Der 99959 599..· ‚Cum appropinquas 95 (1) iesus
5199999199591 (Origenes in Lucam interpr. Hieronymo 26, 301 ,·
oder Β969 92, 5705). *lu (fol. 108) <cristatam Oropivti
obbatis Westmonostait'cues'e> Disputatio Judaei 95 Christiani5 599..·
,Quia Christiani 59 (599955559919591(159,1005). 11.(f0t.133³)
Augustini scrm03 599..· ,Considerarc debemus otc! 12. (fol. 138)
Augustini sermo de ebrietate3 599..· ,Licet propitio Christo tte!
(S. App. 294,· 39, 2303). 13. (fot. 140) Martini episcopi
libellus dictus formula vitae honestae ( Seneca 96119999· HI, 469).
14. (foi. 145) Drci 59999 Τ9995959 99995595 aus Ambrosius:
Cur iusti'egeant (59. (fot.145); 69 verecundia ((95.1465),· 69

 

