72 nxxxr. corpu· 8888 ursega. 888888. (4989-4938)

torum lestinitates (98.1 (Hildafoosi 88888· 96, 250). 6. Sermo
81188 (18 eadem3 689..ι ,Adest nobis dilectissimi iratres hodierna
1881181188 (98.1 (Edenda 96, 254). 7. Sermo alius B. Hieronimi
(18 eadem; 6898 ,Fratres dilectissimi oum aliquid pro amore
creatoris (98.1 (96, 258). 8. Alius sermo Hieronimi eadem de
re saeris consecratus virginibus3 689..· ,Quotiescumque dilec-
tissimi uobis aliquid pro amore conditoris (98.1 (96, 235).

*A 888881). Ambrosii de nativitate S. Mariae 886 10. 88888
eiusdem de assumptione S. Μ8888(1).

884. membr„ s. VIII-X (Be). Humiliae Origenis Χ111119Χ

18 Luoam versae ab Eusebio Hieronymo (26, 219).

4930

881. membr„ s. XI V. *L Ammonitio S. Augustini qna
ostenditur quam bonum sit lectionem divinam egere (98.
(40, 13391). 2. Liber Scintillasum Bedas (Defensoris,⁸ 88, 597).

1931

844. membr„ e. XIV. Augustini tractatus. 1. Ad
Orosii quaestiones (40, 733). 2. De 8818 Duloitii quaestionibus
(40, 147). 8. De videndo Deo (1998147ς 33, 596). 4. Com·
monitorium ad Fortunatianum Siooensem episcopum (89148,
33, 622). 6. De XII abusivis (491079). 0. De 88188 bap·
tismo (43, 595). 7. Soliloquiu (32, 869). 8. De immortalitate
animae (32,1021). 9. De duabus animabus (42, 93). 10. 1)8
naturast origine animae (44, 475). 11. De quantitate animae
(32, 1035). 12. De X sordis (8. 9,· 38, 75). 13. De X plagis3
689..· ‚Non est sine 88888 (18.1 (8. App. 21,· 39, 1783).
14. Sermo in parochiis satis necessarius (8. App. 265,· 39, 2237).
16. Sermo de decimis reddendis (8. App. 277 ,· 39, 2266).
10. 8. (18 ebrietate3 6898811881 propitio Christo fratres karis-
simi oredam (98.1 (8. App. 294,· 39, 2303). 17. de eadem re3
beo: ,Frequenter ceritatem uestram (98.1 ( S. App. 295,· 39, 2307 ).
18. 8. (18 virtutibus caritatis (47, 1127). 19. 8. (18 X plagis (1).
20. De vera et feles penitentia (401113). 21. De baptismo
parvulorum (44, 109). 22. Sermones CXXIV in evangelium

secundum Joannom (35,1374).
32
845. seembs, s. XII. 1. Hilarius de trinitate (1οῗ 9).

2. Liber de synodis (10, 471). 8. Contra Constantium

 

