(3658-3659) v. susm. 19

sermo (S. 47,·”38, 295). 5. (fol. 102⁶). De baptismo parvu-

lorum (ed Marcellinum. Ist dos 2. Roob ooo De peccatorum
meritis3 44, 151). 6. 0571357). Ad Marcellinum epistola
(de originali peccato, contra Pelagianos. Das 3. Bucb ooo De
pecc. meritis3 44,185). 7. ((07.1417). Ad Constantinum de
unico baptismo (43, 595). Eis Iubultsoerzeicbot'ss auf ciuem
Versetzblotte aus dem 13. Jobrbuodert.

3658

65. 032 >< 022, m., 114 soll, s. XII. 1. S. Augustini
ed Valerium comitem de nuptiis et eoncupiscentia (libri duo;
44, 413). Dos 2. Buclr (fol. 9l) fetbrt deo Titel Contra Julia-

num hereticum Pelagianum calumniantem libris suis. 2. (fol.
22). Eiusdem contra Iulianum libri sex (44, 641).

3659

66. 033 >< 022, na, 176s0tt„ a. XIII ecc. 1. S. Augu·
stini de trinitate liber (42, 819). 2. (fol. 55). Super genesim
ed literam (34, 245). 3. (fol. 93⁶). De libero arbitrio (32,
1221). 4. ((07.1047). De beata vita (32, 959). 5. ((07.1077).
De decem cordis (8. 9,· 38, 75). (i. (fol. 110). De LXXXIII
questionibus (40, 11), uovollstc'tndip. 7. (fol. 116 ). De assump-
tione bestae Dei genetricis semper Virginis Mariae; lep: ,Pre-
fatio. Ad interrogata de uirginis et metris Domini resolutione
dte! Folpt der Sermo: ,Via (l) profundissima et sua dignitate
altissime dxc! (40,1141). Aes sol. 117 bepiont ein neser &rme
,De transitu et assumptione beatae virginis Mario. Cum Domi·
nus Iesus Christus pro totius uita (7) seculi dre! 8. (fol. 119).
Eucheridion S. Augustini Episcopi ad Laurencinm conpres-
biterum deiide et caritate (1,Ι 40, 231). 9. (fot. 127⁶). Quae·
stiones Orosii ad S. Augustinnm (40, 733). 10. (fol. 131).
Liber Ysidori ad sororem suam Florentiam de divinitate (8 ,
449). ll. (fol. 143). Exortacioues Bernardi Abbatis Clare-
vallensis ad Eugenium Papam (de considerationes 182, 727).
12. (sol. 155). Eiusdem de precepto et dispensacione (182, 859).
13. (fol. 159⁵). Eiusdem sermo de transitu Huberti monachi;
lep: ,Siout hac nocte uidistis dilectissimi Humbertns famulus
Domini dte! (183, 5137). Δ14. (sol. 160⁶). Eiusdem tractatus

de gradibus humilitatis (182, 939). 15. (sol. 166). De summe

reete vivendi per Hugonem de S. Victore; lep: ,Quia lar·
,ι

 

