38 111.1010003010013000030. (2313-23181

5 ((01.351). Epistula S. Hieronymi de assumptione S. Mario
ad Paulam et Eustochium3 bap: ‚Cogitis me, oPauin (10.1 (Ep.

, 11011,Ι 39,122.) 60101. 481). Tractatus de vita 13. Virginis

(diesen Titel 000 jri'npcrer Hand kinzupefitpt); bap: ‚Appro-
batae consuetudinis est (10.1 (Sermo Fclberti 4,· 141, 320).
1101. 57 laer. 7 (fol. 581). ,Incipit liber I Beati Ambrosii
episcopi de uirginitate. Si iuxta celestis (10.1 (16,187).
8 (fol. 791). Liber IV de viduis3 hep: ,Bene accidit fratres (10.1
(16, 233.) 9 (fol. 921). Liber V de virginibus; bap: ‚Nobile
apud ueteres (10.1 (16, 265.) 10 (fol. 1091). Exhortatio ad
virgines (Τ1101000 jr'o'nperer Hand); bap: ,Qui ad conuiuium
magnum (10.1 (16, 335). ll (fol. 122⁰). ‚incipit sermo S. Am-
brosii episcopi de lapsu uirginis consecratae. Audite qui longo
estis (10.1 (16, 367.) Es folpen, wie in don 10010100 Handscbriftcn,
0001 dic Uetertitel (fol. 1261) ‚Incipit ad uiolatorcm. De 10
autem quid dicam (10.1 uod ((01.1271) ,Lamentatio super cis.
Quis consoletur tc (10.1 Foi. 129 leon.
2313
Β. 14. 81 (454). 01, 0. XV. Legenda Sanctorum.
2314
Β. 14. 41. ns„ s. XI V'. Nacb Hugo de S. Victore de erra
animae (176, 951) folpt Sermo B. Augustini de bonis caeli
01 miseriis inferorum (40, 991 )*.
Β. 14. 48 (444). Homiiiao quaedam in iestis. ‘2315
2316
Β. 15. 2. na, s. XIV. 1. Commentarius in dies festos
totius 0000109..Ι ,Ηο10 est iem nos dc somno (10.1 2 (fol. 65).
De vitis Sanctorum3 bap: ,Dc S. Sebastiano. Vacciiiantes'con·
firmauerunt (10.1 (0. o. 0001 ,Istud potest seruire in conuer·
sione S. Ρο0111). 3 ()01.114). Concordantiae Bibliorum.
4 (fol. 151). Sermones S. Augustini morales ad fratres suos
in erem03 109. .· ,Audistis, fratres karissimi, sanctissimos reges (10.1
(S. 43; 40, 1317).
2311
B.15. 18. (0., s. XIVac. Jacobus de legendis Sanctorum,
00111 Barlaem 01 Josaphat und anderen Anbc'tnpen.
2318

Β. 15. 25. fol„ 01, a. XV. Vita S. Patricii OC capitibus
comprehensa (opi. Hardy Ι, 195).

 

