118 r. aenaim. n. (ser-ost)

et libero arbitrio (45, 881). 8. ((01. 207) De correptione et
gratia (45, 915). 9. ((01. 214) Prosperi (33, 1002) 01 ( (01.
215) Hillarii (331007) epistolae ad Augustinum. 10. (fol.
216) De praedestinatione sanctorum ad Prosperum et Hilarium

(45, 959). 11. ( (01. 221) De bono perseverantiae (45, 993).
’12. ( (01. 225) Augustinus ad Orosium (42, 669). 13. ( (01.
229) Adversus V haereses (421101). ll. ( (01. 233) Noch-
0010 de bono perseverantie. 15. ( (01. 2351) 110 natura boni
eontra Manichaeos (42, 551). lt. (fol. 238) Soliloquia (32,
869). 17. ((01. 2431) De immortalitate animae (mit der Re·
100010110,·32,1021). 18. ((01. 2451) 110 duabus animabus ἵ
(42, 93). 19. De opere monachorum (101(010110000090001011100).
557
Bodl. 314 (2129). (01, aa, 97 soll„ s. XII (S. Petri Ero-
0100010). S. Gregorii papae homiliae XL in Evangelia (76,
1075).
558
noua arr (aros). fot, 0., 146 felt, 2 Cot, s. XIII. Vo-
, nerabilis Bedae expositio in Epistulas S. Pauli (000 Corinth. II
- 510 110509 01010050· Florr' Lupduaeaat's 119, 279).
559
som sle (0000). fot, 0., 149011, s. Χ (litteus 00910-
00000.) Isidori ad Florentinum de miraculis Christi libri 11
(contra Judoeos‚· 83, 449). Βο9..· ,Incipit praefatio sanotae so-
rori Florentiae hysiodorus. Quodam que diuersis (90.1
560
Bodl. 321 (2237). (01, oa, 194 (011, 0. XI V. l. S. Gre-
gorii Commentarius super Ezechielem (76, 779). 2. Augu-
stinus de spiritu et anima (40, 770). 3. Ad Iulianum Co·
mitem (40, 1047). 4. De quattuor virtutibus (47,1127).*
. 561
Bodl. sal (2323). oa, r. XII (der Hauptbestaudtltsil der
Handechrest ist 0. XIV). 1. Versus de passione Christi3 509..·
,Pange lingua (10.1 (1100001100 Fortunatus, carm. II, 2).
2. Versus XXIIII in honorem eruois3 509..· ,Virtus eelsa
0000106001 (15. 11, 3). 3. Versus XVI rursus de passione
Christi: 509..· ‚<V>exilla regis prodeunt (50. (15. II, 6).
4. Carmen de resurreetione Christi; 509..Ι ,Tempora florigero
(0101001001 (ib. III, 9).

 

