Bibliotheca patrum latinorum Britannica. XIII. 61

20181 XV; 20181 XV; 2948
ΧΠΙ, 29981 XV; 34981 XlV;
mmmmm

Remedia amoris 48,1 XV; 83,
10X1113 1882 XV; 1882 XV;
188·,2 XV; 80810 XV; 8884
XV; 8780 XV; 1118 XIV; 2011,
2 Χ7; 20182 XV; 28284 Xlll;
umssmmmmmm
XIII; 2974 Χ1; 2993, 2 XV; 3491,
2X1V3 34988 X1V; 34982 XV
(comm.); 4387 XII.

Dc medicamini lacioi 488 Χ7;
8888 XV; 18884 ΧΠ8 20183
XV; 21089 XV; 34987 XIV.

Metamorphoses 47 XIV; 188
ΧΠ1; 1883* XV; 398 XV; 398
XV; 80817 ΧΙΙΙῑ 812 XV (gloea.);
813 XV; 8881 XII (glosa.); 887
Χ11; 88811118 1144 xlll (gl.);
1288 ΧΠ1; 1402 xlv (ἕως 1841
ΧΠΙς 18881 Χ1Π; 1788 ΧΠ1;
ωωωηωωηωτ
X1V3 27888 Χ11; 2824 XIII; 2948
ΧΠΙ; 2998 Χ11; 3189 Χ11; 3191
XIV; 3493 XV; 3494‚1 XV. -
Fabulae allegorizans 7283 XV.
— Comm. 8888 XIV; 32884
XIV; ³49⁴,8 XV; 48782 XV. «-
Riedevellua 328884 xlv3 4072
XV; 4818 Χ111; 44882 XIV3
48083 XV. — Illool.'1'rivet 2831
XV.

Pauli 1881 XV; 881,1 XV (mil
Comm.); 882 xv·; 883 Χ111, 884

14 X1V3 80813 XV; 810 XIll;
1883 ΧΠ1; 21083 XV; 2948 ΧΠΙς
29984 XV; 3017 XV; 34983
xlv.

lbia 809, 3 XV; 881, 8 XV; 921,
2Χ111((1811181.); 1380 XV (Comm.
porTribraohumMuiiueueom);2103,
4XV3 24383 ΧΗ, 29988 XV;
349810 XIV.

118 medicamine aurium 3491,
8 Χ17; 18888 Χ111.- Philomeua
21088 XV. - Cuculue 21087
XV; 2948 XIII. - Mna 21088
XV. - Rue 2109, 10 XV. - Roeae
2948Χ1Π.-188818881111111113492,
2 XIV. - 118 ludo scaccorum 188,
8Χ7. - 118 181188111888 mundi
(v. Eligiua) 18883 Χ1Π; 28088
X1V; 2948 Χ111; 33887 XIII;
40887 Χ1Π.- 118 pulice 488
XV; 1888 XV; 809‚4 XV; 1889,
uxm3 20188 XV (Culex); 2103,
8XV; 2948 Χ1Π; 34988 XIV.
- De nuce 482 XV; 8088 XV
823, 8 Χ11; 20180 XV; 2948 XIII;
34984 xlv. - 118 vetula 2448,
9 Χ7; 2831 XV; 284⁷‚4X1V-
Coneolatio 8082 XV. —- Phoenix
(Laclantius) 8883 XV.

Oomm. in Ovidium 4877 XV.
- Expoailionoa 28188 XIV. —-
Exc. 1882 XV; 8781 X1V; 828,
3 XIV; 8481 Χ111; 208810 ΧΠ,
2784, 22, 24 Χ111; 28882 Χ11;
48089 XIV. - Vita 8087 XV.

XII (Gomm.); 864⁸* XV; 8881 Palaemon 40823 Χ1.
XV; 1789 XV; 1808 Χ11; 21081 Palladiae, do agricultura 33 Χ118 34,

xmmmmmmmm
1nmmmmwfflm
43783 Χ111 (Comum).
fflwmffinmma
mmmwmwmmn
nmmmmwmmm

mmmssmmfflffi
ommfflmmmm
mmmmmwwmc
mmmsswwummw
ummmwmwfflu
ommmmfflm

2XV3 2948 Χ111; 29983 XV; Palladius, Historia Laueiaca (Paradi-

34988 XlV; 40889 Χ111.
Ex Ponlo 482 XV; 48 X1V;

mmwmfflmfflfflw
mmmmm

49 X1V; 80 xlv3 367,1XV;808‚ Pamphilus 3282 XV; 278824 XV.

5*

 

