110 u numnam. (llll-1133)

aco (= 2767). av, cu, s. xv. 'ouon Tusca. 1117
1118
901. 120, m.‚ a XIV. Ovidius de remedio amoris (tm-
conscendi).
1118·
900. m. Plutarchi vitae Ciceronis et Demosthenis
(1011001).
904. 80, ch, a. XV. Pompeius Festus de verbis. 1119
ero. 8⁰, ru, s. XII. Sallustii’ Catilina. 1120

911. fol, ru, r. XV. Sallustii l. Catiliua3 2. Iugtlulrtllhla.

1122

912 (= 2168). 4⁰, 01.,0. Χ171900011010100000 Mcol. Bassa-
dona). Senecae tragoediae decem.
919. fol„ clu, 0. XV. Statii Thebais. 1123

1124
910. 40, ch„ s. XV. Terentius, oum interpretatione no-
minum graecorum.
911. 240, cla, s. XV. Terentius. 1125
918. 1., m„ r. XV. Terentius 1126
919. 40, clr. (1 on„ s. XV. Terentius. 1111
1128
981. fol, cle, a. XV. Virgilii Aeneis cum commentario.
1129
989. fol, m., o. XV. Virgilii Aeneis (mit cleu Verseu
,Ille ego (10.9
1130
989 (= 2176). fol„ ch, a. XV (1467). Serrius in Vir·
gilium (Bucolica, Georyico, Aeneis).
1131
990. 120, clu, uX V. 1. Barbar(i)us (Francisoros odor Her-
molaus? Vct. Febr. I, 171 uod 174) de re uxoria. t. Arc-
tini Cicero novus. Boc: ,Otioso mihi (1οέ 3. Ciceronis
Paradoxa. Boc: ,Animadverti, Brute 6th
1132
1001. fol, m.,' r. XIV. Boethius de consolatione philo
sophiae.
1000. 40, uu, r. XIII. Sallustii Catilina. 113³

 

