Bibliotheca patrum 1111111111 Britannice XIII. 7

1924,14 ΧΙ, 25163 Χ7, 3846,
exn.

De 11111111611111111111 Israel
21864 XI (1).

11 epistolas S. Pauli 663 XII;
689 ΧΙ, 1052,1 XV.

Pmtorsle (de dignitate secer-
dotum) 244,4 Χ7, 282, 2 ΧΗ,
672,2 ΧΙ7, 641, 16 Χ7, 6964,
10 ΧΙ7, 72631111, 740,4ΧῙ,
10662 Χ7, 22669 ΧΙΙΙ, 2513,
2 XII; 266613 XIV; 2736, 8 Χ7,
282611 ΧΙΙΙ, 2898, 6 XIV; 2924,
2Χ111, 40361 ΧΙ, 4442, 7 XII;
1111111111.

Sermones. 1111111161-141111111·
Snmmlung 1891, 2-13 ΧΙ, 2598
XIII. — Einzelno Sermones tler
Appendixr 2 1182,3 ΙΧ. 34 355,
10* XI. 35 (1) 4442,8 XII. 46 2463,
3 XII; 26666 ΧΙ7, 3701,15Χ1,
444613 XII (IsIdorus); 111611-
1111111 6111111 4076, 1 XIII. 48 4320,
68 ΧΙ, 4274,7 XIII; 4386, 36 XI.
— ,Exponit 1111111111ι 4274,12 XIII.
,Immaculatns Dominus* 42768
ΧΙΙΙ, 4320, 69 ΧΙ, 468637 XI. ‚Na-
1111111 gloriosae 1111111111ι 4322,
110 XII; 49269 XII (2). ,Sermo
evangelicus qni preecedit‘ Hom. de

(libne virtutum 2838 Χ7, 3054,
2 XIII. - De XII 16111111 saeculi
2171,4 ΧΠῙ.- De passione Christi
tilt‚³2 XV. - Sermo 1111111111-
tione scelestae (131, 346) 6564
XII. - De processione spiritns
111111 4900 XVI. - 1111111111
111111 111 qui dicunt 11111111 non
1111 facturam 111. 1062,4 XV. —
Narratio 1116611111 111111112446,1
XIV. -- Lamentatio ,4111111111-
mine Sabaoth* 3375, 24 VIII. -
11111 ,11 filii Abrahae estis‘1214‚4
Χ7. - EpIstoln 16 Mssellcum indi·
11111341,2Χ7.- Sermones breves
494 ΧΙ7. - v. Augustinus [(508,
3117), 111161111111,6111111, Bi-
6111 III (Evangelinm NicodemI);
Berengsndus.
Excerpts:InPosnitentisli2180,
21 XII. - ,Gur iustiegeent‘ etc. 724,
14 XII. — De VI avibus 15364
XIII. - De praevaricatione Selo-
monis 2802, 2 Χ7, 3250 XII. -
428,2 ΧΙΠ, 438 XIV; 461, 33
ΧΙ7, 11461011111, 2186141111,
2601, 26 XII; 2764, 3, 617, 20
ΧΙΙΙ, 3369, 6 ΧΙΙΙ, 360616 ΧΙ,
3664, 9 XII; 4306 XIV; 4334 XIV;
44462 ΧΠ, 4462,1,2 Χ7, 4477

t. CLXXIX. - 31111οὰ1 essum- XIV; 4600, 2, 10 ΙΧ.
ptione Mariae 499610 XII. -In Versus 111 6111611111 1746,
111111111111 111 (4342 XII). 10 Χ.

Epistulae spurias 1 3409, 3 XV. Ambrosius Autportus 49463 Χ, Hom.
2 11111 111, 1111, 41 111. 4 (ne 111111111-11111111111111,
honestis 11111611, 1111111111 Hisp.) 6 XIV; 1132, 32 ΙΧ, 4320, 74 XI
69613 XIV; 27966 Χ7, 36963 (1111), 11111161 11171.

XV; 2176,5 ΧΙ7. Δ 611111111111111942Χ11, 1498,1

limitationes, Orationes 641, 32 XIII.

Χ7, 29363 Χ7, 4608,2 XIII. Ammonius Alexandrinus 1.Ζ111111111

Symbolum 3231,4 Χ1. Chrysopol. .

Felsohe ZuwsIsungen: Do su· Amoenus v.Prudentius (Dittocheenm).
perbIa cernis 3603, 33 ΧΙ7. Epi· Amphilochius 1746, 29 Χ, 1889, 2 Χ.
stola sd homiuem penitentem Anastasius 8., Exhortatio sd 1111111111
(Hieronymum 30, 242) 1062,5 1290,11 XII.

XV. — De scola vlrtutnm 674, 1111111111316111111111111111111111 sd
2Χ17, 26666 ΧΙ7. - De gre· Karolum Celsum 3261 ΧΙ7. -

 

