nx. oure-m, (11111111 ntum. (4381-4386)

A. 4. 5. 11., a. XV. Eutltc'tlt (1111 Scbluaae die Ερίζῖυἲο
Augustini et Oyrilli do transitu leronimi (33,1120).
4382

Δ.416.1η.,1.11111“11. *1.Bedainu0biam(91,923). 1

*2. Augustinus in Genesin ad literam eontra Maniobeos (34,
245). 3. Glossae in Canticum Cantioorum (boys ‚Juxta nu-
merum uocabulorum suorum (21.1) et in librum Sapientiae (boys
‚Disoiplinae duplex seientia est (21.1). 4. Leonis sermo (21 ;
54,190).
4383
A. 4. 11. 11., s. XIII io. *1. Orosii Quaestiones et Angu-
stini Responsiones (40, 733). *2. Augustini liber de per-
fectione institiae hominum (45, 291). 3. De natura et gratia
(45, 247). 4. De correptione et gratia (45, 915). 5. De
praedestinatione sanctorum ad Prosperum et Hilarium (45, 959 ).
1111111111(11101111111111111111 (45, 993). 2 .De natura
boni (42, 551). 8. De X praeceptis etX plagis (.S App. 21,-
39‚1783). 2. Martini (Dumie 11111) libellus de 11ss uirtu-
tibus (72, 22) 10,11. Augustini epistolae ad Valentinum
(Ep. 214, 215,· 33, 968, 971) 12. Prosperi epistola ad Augu·
1111111111(Ε)1.225·3·11002ε516,7). 13. Hilarii epistola
ad Augustinuur (Ep. 226· 33 ,.1007) 14. Contra Felioianum
(41333).15811111111111111131111100 Credimus 111

unum Deum, patrem omnipotentem (21.1*
4384
A.4.2s.m.,s.XIoae. 31611111Αροο11]111111((93,129).
4385

¹ B. 2. 1. 11., 111111. blavii J oseph1 Antiquit. lud. libri
XX et de bello Iud. libri VII. ³

raso 1

1³:22. (11., a. XI aa. H omi lior uon Weitaactten bis Oetes-n.
1. ‚ln nonturno (21.1 2-4. Hom. de t. (Pauli Dioeoai) XXII
—XXIV. 5. Fulgentii (65, 726). b. Hom. de t. XXV.
7—9. Maximi (Hermio, 12, 13,· 57, 241, 247, 249).
10. Horo. XXXIV. ll. E comm. Hieronymi (26, 172). 12. Ι si-
dori. ,Johannes apostolus et euangelista (21.1 13. Ex historia
eoolesiastioa. ,Audi fabulam et non fabulam (21.1 14. Bedae
(Ι, 8,· 94, 44). 15. Severiani (Hom. de t. XXXVIII; = Petri

 

