(641) ι. sermm. n.. 137

olis peoosts, quot mandate decalogi et opere misericordiae,
quot sensus hominis dte!
641

Bodl. 6³0 (1953). 8⁰, m., 280(011., 0111110. 1. Augustini
lleditetiones de spiritu 00001ος 609..· ,Quomodo peccator in-
uocsbit spiritum sonetum def (.). *2. ((01. 20⁶) Hieronymi
Exhortstiones sd fratres in extremis egentem 609( ,Monebut
nt luxuriem fugerent 610.ι (.). 3. Gyrilli ud Augustinum
epistola (33, 1126). 4. ( (01. 40) Augustini (senno) de gaudio
electorum, seu de triplici habitaculo (40, 991). 6. Eiusdem
0 essersene infirmorum nun uuo (10, ((41). 0. ((01.-14)
De oure gerenda pro mortuis (40, 59). *7. ( (01. 731) Rsbeuus
lleurus de vite b. Mur-iae Magdelenae (112, 1431). 8. Ori·
90010 homilia de B. Maria Mrgdelene3 609..· ,Dulcissimae di-
lectricis Christi (00.1(1). 9. ((01. 109) Augustinus 0610110-
num Comitem. ι 10. Eiusdem admoniti03 6090,0101601000ι
(40, 1047). 11. De 61001911000101011000(40669). 12. ( (01. 142)
Sermo ed Ρο0001110000(1). 13. Sermo de ebrietate3 609,.· ,Fre-
quenter earitutem uestram doe! (S. App. 296,· 39, 2507).
*ln ((01.158) Sermo de igne purgatorio (S. App. 104 ,· 39, 1946).
ld· (fol. 160) Ambrosii Sermo pastoralis (17, 567). 16. ((01. 166)
Augustini sermo 60 decimis reddendis (8. App. 277 ,· 39, 2264).
11. Sermo de meleficiis quse contingunt in Vigilin S. Johennis3
lep: ‚Propitio Christo, fr. eun, ium prope ‹dn‘ (8. App. 277,·
39, 2266). 18. ((01. 1671) Expositio super Psalm. L3 dep:
Multitudinis 60100610.ί (37, 685). 16. ((01. 182) Expositio
super Psalm. (XL V): ,Deus noster refugium‘3 609..· ,10000011-
1011 uestrae der (37, 514). 20. Sermo de X chordis
(6. 9,· 38, 76). 21. ((01. 193) Ambrosius 60 bono mortis
(11, 539). *22. ((01. 2101) Augustini Sermo ad iuvenes
to'. 391 ,· 39, 1706). 23. Sermo 60 quattuor virtutibus 0011101ἰο
(n, 1127). 24. Sermo de timore Domini3 dep: ,Recordsmiui
nob. deo! (S. 346,· 39, 1522). 26. Sermo de poenitentie3 609..·
‚Quom sit utilis ‹slu‘ (8. 351 ,· 39, 1535). 26. Sermo devere
et 10100 poenitentis (40, 1113). 27. ((01. 2441) Sermo de
oratione et jejuni03 609..· ‚Aduersus daemonum nequ. 'cde‘
(S. App. 73; 39, 1886). 28. Sermo de cantico nov03 609..·
diffluis qui baptismum <def (40, 677). 29. De laude 0101111-
tste spiritualium Cuntieorum quse suntin 0001001ος dep: ‚Dice-

 

