xvm. 1111111111. careno nonu¹ (teos-4304) 1

4299

1¹. 8¹1. m, a. XIV. Naclt der Historia scholastica die

Interpretatio nominum hebr. ,Aac apprehendens (11.1
4300

Ἑ. 88. (1., a. XIV (⁹) *l. Liber Provincialis; dep: ‚In l
ciuitate Romana sunt V ecclesiae (11.1 *2. Proverbia Senecae ¹
sec. alphabetum dep: ,Alienum est omne poptando euenit ‹th

F. 47. aa, a. XIII. Psalteriurn glossatum. 4301

4302

MS. (1., 1. XI uod Χ. l (aXI). Vita S. Pauli ere-

mitae; dar erate Blatt zor Hdlfte (1191111111. Be9.: ‚Quidam
enim altius repetentes (11.1 (23,17). 2. Vita S. Antonii ab

Euagrio scripta et ab Hieronymo latine versa· dep: ‚Hx alia
in aliam (11.1 (73125). Spdter ‚Igitur Antonius (11.1 3. Vite
S. Hilarionis; dep: ,scripturus uitam b. Hilarionis dc! (1119).
Dana: ‚Hylerion ortus uico (11.1 Es folpt 111 (roth 9111111111111)
71111· ‚Narratio S. Hieronymi presbyteri, quam ipse de Hiero (
solimis pergens in Aegyptum 11111111, 11111111 der 11111 711111 der .
Haadrcltrift obdricht 4(1. X). ,m nonnis naissum nsonrr

vnn 11111111. Benedictus Deus qui nult omnes homines (11.1(
(Rufini 11111111 111111111111,·21,387). seht: ,etcontinno (
adhessit er spiritns‘. Auf der letztdo Seite 1111 andem Hand
‚ruit quaedam meretrix 1111111111Τ11111111(73,661)11111111-
lrldtter (a. XIV; 2Cot.) mit Frapmeotea 11111 1111119111111
Werlcee: ,lib. Ι, Gap. lIll. De distinctione diuersorum praecep
torum. Non comedetis eum sanguine alm lex sub interminatione
mortis (11.1

4303

Ἑ. 49. m, 1. XII io. Eia Commeator 111 dea Epistolae
Paete der Aafanp sedit. Ala Prode: ,Quibusdam Corinthiorum
per praecedentem epistolam contristatis sed postea emendatis dec‘
,<Q>n in praecedenti epistola dicit apostolus „mortui in Christo
cum adventu eine resurgent primi, deinde nos (11111 Thessalo
nici non intelligentes (11.1

4304

1110. m, 1. XIII. *Expositis in orationem dominicam

(cavellatdedip). Z. Β..· ,Adueniet regnum tunm. Quid estquod
petimus dnm Domini (11.1

 

