111. 1. osseos.. murs coum. (scos—2413)

0. 89 (5885). Dar Plotiuscodcc. Voa dar mamogldclsaen
Haud, dia sicbcrlicb dem XI. Jatruosdero auqslzb'rt, aiod nm·
molar die Bltttter l, 2, 25-52, 117-149 limbi doc Fekleode
iat ooo oaraohiedeneu Httoden, dia dea Eiadruck dac XII. oder
XIII. Jahrbuaderts macheu, erqdozt.

0. 8. 22 (6106). 8⁰, aa, s. XIII Claudiani carminaddlldl.
Birt's praef. p. XCVII.) 3⁶9· mit ‚In Rufinum‘ uad schliaart
mit der Gigantomaobia.

05

0. 8. 28 (5999). m., a. XIV-XV. Frontini strategebiata.

6

0. 8. 29. ns, s. XIV-XV. Vegetii strategemata. 240

0. 8. 81. m.‚ a. XII. Seneca. l. de beneficiis, 2dode
clementia, 3. de llll virtutibus, 4. de remediis fortuitorum.

2 0

0. 8. 88. m, a. XII aa. Senecae rhetoris suasoriab 8et
controversiae (mit deo Graecis)‚· boys ,linitam cuique rei magni-
tudinem <cof Dia erata Hand qebt bis zum &blusso dar Suasoriae,
dana aweita Hand ‚Liber declamationem Senecae. Liberi pa·

rentes alant def. Sall. : ‚solco non ego rb psio‘. (Controo. X, 35.)
2409

0. 8. 84 (6104). m., a. XII. Valerius Maximus (mit den

Graecia).
- 2410

0. 8. ao. 8⁰, a. XI ec. Ambrosii Hexaemeron (14,123).

0. 8. 87. 4⁰, a. XII. l. Isidori Etymologiarumlibd4XlX
(fol. 1-1990) (82). 2. Glossarium latinum (aurifrigium, arra-
boni bs'a portende). 3. Kalendarium in Isidori etymologias
(,Liber sce Maris de Oasis. LI. S. t'‘).

Ο. 8. 41. oa, a. XIV iu. l. Prospsri epigrammaddldb
Augustino deflorata (51, 497). 2. Sedulii carmen paschale.

Ι

0. 8. 42, 48 (6021). m.‚ 2 Busae, oon denen 42 nascibili,

43 aber s. XIV iat. Palladius de agricultura.

 

