1. seorstanum. (310-315)

n 131333 (3313).
tol„ m„ 361 pog.‚ 2 Col.¹ s. XII.

D. Augustini liber contra Faustum Μ33131133313(42,207).

n mus. 33 (sore).
31, n, 33331. (pugg), 3331.,1.ΧΙΠ.

1. Augustini de concordio evangeliorum liber 1111 (34,
10411* 2. Liber Wimondi (Guitmuodi) Auersani episcopi
de corpore et sanguine Domini contra Beringarium. Ad rem
his temporibus necessariam quidem sed meliori quam ego sum
iniungendum dilectissime frater rogeri mc 33333113 (149,1427).
3. Augustinus de igne purgatorio (39, 2210).

312 3 113333 (3313).
sot, m, 264 pugg, 3131, 3. XII.

Bedae presbyteri Expositis in quinque libros Mosis

(91, 133).
313 Ε Mus. 62 (3650).
131, m.. 1311311, 2 Coi.. 3. XIV in.

l. *Dc sacris locis. Sacro sunt 1333 dIvinis cultibus
instituta dc.

2. B. Augustini admonitio ut coniugalis castitas con-
seruetur. Quando 3331113113 bonum fratres karissimi secundum 111.
(39, 2291). 3. Sermo eiusdemde castitate cum uxoribus
conservande. Ante omnia ut quotiens dominicus dics ec. (39,
2297). 4. Idem 13 psalmorum commendatione. Canticum
psalmorum animos 1333131113.

5. Quoddam Miraculum de S. Maria. Spiris locus 331

famosus opulentus episcopalis. ibi imago 31313131 (Musrofiu,
Sitzonpsber. der k. Atad. 113, 956, Nr. 44).

6. In nominc Christi incipit liber Methodii episcopi . . ..
quem de Hebreo et Graeco sermone in Latmum transferre

curavit id 331 13 principio seculi et inter regnu gentium dte.
(Bibl. ΡΡ. Mos. III, 727).

n nnus. 33 (soon),
311, s. xvir.

*Vergilius de lapide vcridico (Proscu In nde 1131*

n 3333343331).
ch. 1 m, s. XV.

*Glossa antiqua in Paralipomcna.

 

