‹ore-ssa) ι. aaa.. 21. 111

572

Bodl. 888 (2106). fol„ m., 227 foll, 2 001, s. XIV.
⁸1. Gregorii liber pastoralis (77,13).* 2. Ambrosii pasto·
1010 (17, 567). 3. Isidori de summo bono libri 111 (83,
surr 1. Augustini homilia de poenitentia (8. 393,Ι 30,
1713); hep: ‚Poenitentes, poen, poen. (20.1

573

Bodl. 884 (22091). Haymo super Apocalypsin (117, 937) ,·
noct 1100601011..4091. at 11111. ,super Epistolas et Evangelia‘.

574

Bodl. 885 (2210). fol, m., 124 foll, 0111011. 1. Η1010-
0 ymi super Danielem libri lII (25, 493); idem de Susannae
et Bolis sabulis. 2. Bedae de tabernaculo et vasis eius et
vesn'bus saeerdotum libri III (91, 393). 3. Orosii quaestiones
LXV et totidem responsiones Augustini episcopi (42, 669).

575

Bodl. 880 (2211). fol„ na, 173 (011, 2 Col„ a. XV.
l. S. Hieronymi Narratio visionis quam ipse de Hierosolymis
pergens iu Aegyptum vidit (73, 89). 2. Vita Patrum: S. Jo-
hannis, Orosii (20. (Rufini 1111110110 Menaechmum 21, 387).
&Athanasii exhortatio monachorum (103, 666). 4. Adhor-
tationes SS. Patrum (vitoe Ρο11001,1.11,· 78, 856). 5. Iueipit
de SS. senioribus qui signa laniabantur. (0. Patr„ 1. V (0 Vl,-
73, 351). 6. Epistola S. Maearii Monaehi ad filios3 bap: ,Iu-
pn'mis quidem si neperit homo (00.1 (67, 1133). 7. Vita
S. Marinae Virginis (73, 691 ). 8. Vita S. Symeonis Stylitae
nt. 325). 9. Zanes· Morienrounder.

576

Bodl. eet (1112). 41, m., 244 foll„ s. XII. l. Hieronymi
(0011010111 Origene) Expositio super Iesum Nave. 2. (fol. 71)
Augustini super adrrlterinum coniugium libri Π (40, 461 ).

t. (fol. 021) Eiusdem de mendesio (40, 487) 01 (fol. 112)
annua mendatium (e. 617). 4. (fol. 1321) Eiusdem denatura
et origine animae (44, 475). 5. (fol. 1821) Eiusdem 801010
Arriuuorum et (fol. 1851) nonna perfidiam eorum (42, 677).
t. Uol. 202) Eiusdem 000110 0110010011οι0 legis et prophetarum
(42, 603).

 

