(891-896) 1. sensi-na. rs. 177

P¹l⁰f¹¹¹¹¹ ἅθ’ (171, 1178). 8. Liber praefigurationum Christi· ¹

aecclesiam bap: ,Mille modis Christus precognitus est oriturus

cc! 4. Exempla de animalibus (6ο. δολί. ‚Explicit Aesopus
in sabulis! ’

aas '

Aust. Γ. 5. 26. (3618). 4⁰, ot, ⁸·.XV· Humanistc'scde

Tros-tote und Uedarsetzaopeo (Xenopdoo'a Hiero, Basilius, Isocrates,

amru).

893 ·

Aust. Ρ.- 5. 27 (2143). Aristotelis Politice ex versione
leonardi Aretini. .
894
rusa r. s. ss (scas). 40, m„ 267 sou„ s. nm. ³1. (fol.
145) Boethius de disciplina scholarium3 bap: ,Beata nouit ’
intentio de scolarium disciplina dc! (641223). 2. (fol. 153)
Eiusdem liber de causis.¹ 3. Eiusdem liber de articulis fidei
(64,1333). 4. (fol. 163) Eiusdem liber de filio Dei (io.
1299). 5. (f⁰l·· 164) Augustinus de spiritu st anima (40,
779). 6. (fol. 170³) Boethius de S. Trinitate (641247).
7. (fol. 172) Eiusdem liber de Uuitste (63, 1075)* ·
895
Aust. Ρ. 5. 32. 4⁰, ολ, s. XV. Varro de lingua latina
(ex exemplo Fratris Amonii Veronensis).

896 ,

Auot. 11. 6. 1 (1882). 16⁰, ολ, s. XVI. Grosae Eaeccrpten·
mtnmlurrp, αοιολ prieclrisclre Tercle. Ιολ υοοῑοίοληο oaclz deu Carall.
Aupl. et His. *1. (fol. 78) Excerpta ex Augustino de

dignitate sacerdotum et de quantitate animae. 2. Augustini ο

Encheiridion (40, 231 ).* 3. (fol. 148) Isocratis oratio sd Demo-
uicum. 4. (fol.1ti9)Joh.Damascenns de lide. ὃ. (fol.
249) Eiusdem Logiea. *6. (1012671) Phocylidis poema

hortatorium. *7. (fol. 273) Beda super Acta Apostolorum. ,¹

8. (sol. 314) Menandri Sententiae. o. (fol. 3091») Alexandri
llagni epistolae ad Aristotelem de editione acroamaticorum cum
responso Aristotelis. 10. Phalaridis epistola ad Alciboum.

11. (fol. 330) Hcrmetis Trismegisti pauculo. 12. (fol. 310)
De immortalitate versus Apollinis. 13. Aristotelis problemata
gr. 14. ( fol. 311 l Carmina Sibyllae Erythraea. 15. (fol. 315⁶)

Sibyllina quaedam alia de Christo ex Lactantio (2ο gr.
' 12

 

