94 n. 9191119199. (rios-1212)

9999. 8⁰, 911, 9. XIII. S. Athanasii opera. 1704
1705

9999. fol„ (9., s. XII. Lucani Pharsalia (1199911919111119,

das Fehleade 999 ,71999191 Hand erpdazt).
1706

7014. fol, 91, s. XII. 1. 89199199 19 foro poenitentiali:
‚In primis debet sacerdotes (99.1 2. Ordinationes optimae

91199 officium missae. 3. Incipit ordo baptismi.
1707

7017. 18, oa, 9. XII. Boethii Geometria ab Euclide trans·
, 1919 (63, 130).
1708
7097. fol, 19, s. XII. 1. Hieronymus in Vitas Patrnm
(23, 17,911911 73, 101). 2. Catalogus librorum in Monastprio
S. Mariae de Campis.

7099. soh, m., a. XIII. S. Pauli epistolae glossatae.170⁹

1710

7949. (oder 72987). 91, a. XIII. 1. Regula S. Benedicti
(66, 216). 2. Augustinus de vera poenitentia. 0. Liber
scintillarum*

7977. 12⁰, m.‚ 9. XV. Iuvenalis Saturae. 1711

1712

7999. 12⁰, 19, 9. XV. 1. Suetonii (19 grammaticis
fragmentum. 2. Allerlei lateinische Gedichte (apl. Ellis in
Journal of Psilos. XIX, 174). ,Η991 911191 (99.1, Epitaphium Marie
,Hic Maria (99.1, Epitaphium Meie ‚Qua 1991919 septem (99.1
3. Columellas Topiarium. 4. Vergilii carmen de morte
ι nepotis Maecenatis (A. L. 9118. 77991191 780.) ὅ. 019919
de legibus. 9711991111 Italici ex Plinio Secundo ‚Modo
nuntiatum est 1911111991 (= Plinii epist. 3, 7). 7. Martialis
epigrammata ex libro 1111. ad Silium. 8. De temporibus;
hep: ‚breue temporum peregrinationes (99.1 9. Ex Victorini
commentariolo librorum rhetorico Ciceronis3 hep: ,Ars est quae
sign. (99.1 10. Ex Donati comment. in Rhetorica (Ciceronis ),
apl. aa 911119 10, Cod. 170, 1 119112. ll. Ex Tacito (19
Lucano: ‚Lucanus 1111111919 matrem (99.1 la. Ex libro primo
Senecae divisionum oratoriarum. 13. inscriptiones antiquae

 

