(8153-8184) tabennensiotarum 29

3153

11814 4⁰, m., 0. XII 55. (XIII). Priscianus de con-
structionibus3 boys ,Quoniam inante expositis dra‘ (Book XVII).

3154

U.6. 15. 8⁰, m., 0. XIVeae. Senecae tragoediae X curn
commentariis (am Sohloase ein atate-amorinum Godiolrt).

3155
U. 8. 18. 4⁰, m., 0. XV (1453 gresolla). Oioero da oratore.

3156
11819. 4⁰ m., 0. XV (1453 950515). Justini orationes. ·

3157
111. 15. 8⁰, 51ι., 0. XV. Sapientia Jesu filii Siracb.
3158
U.'7. 18. 40. m., 0. XV. Senecae tragoediae oum picturis.
In 515505 11Ρὶ9050055 om 65115005 Karolus Fornandus lectorem
alloquitur balbus ,collato codice mnlto‘. Dor Maler uenat 0151
Vuolfgangus artifex.
3159
U. ’1. 18. ola, 4⁰, 0. XVI. Sophoclis tragoediae Π (Aias
und Electra).
3160
U. ’1. 24. 4⁰, m., 0. XII. De diversitatibus februm et alii
tractatus medici.
3161
U. ’1. 28. 4⁰, m., 0. XIV. 1. Dares Phrygius de bello
Trojano. 2. Prophetia Sibyllae Tiburtinae. 36035115οΜ0-
numenlensis. 4. 115 Herculis laboribus.
3162
U.8. 12. 4⁰, m., 0. XV. Sexti Rufi breviarium historiae
Romanae.
3163

U. 8. 15. 12⁰, cla, 0. XVI. B. Oyrilli Alexandrini opus gr.

3164

V. 1. 8. fol, m., 0. XIII 15. Rabauus Maurus de rerum

naturis ot significationibus ad Ludovicum regern (11500105500,·
111, 9).

 

