24 xxxss.honosn.11ntstht²=1me. (roas-4589)

30,15); ad filiam Maurioiiff). 2 (fol. 91). Eiusdem (1) Vitae i
SS. Dominioi et Francisoi sub compendi0. 3 (fol. 105). Β. ,
Hieronymi et Damasi papae epistolae mutuae (22 o. 30). y
4 (fol. 108). Hieronymi epistola ad Evangelum (le Melchi-

sedech (ap. 73,· 22, 676). 5 (900109). Eiusdem quaestiones ,

hebraicae in Genesin (23, 935).* 1
4583 1

85¹7. 40, ne, a. XIV. *(fol. 71-720). Eneomie S. Augustini

ex variis doctoribus.
4584

361. 40, aa, s. XV. 1. S. Hieronymi eontra Jovinia·
num libri II (23, 211). Mol. 580). Eiusdem Commentarii

in Pauli epistolas ad Galatas, ad Ephesios, ad Titum, ud Phile

monem (26, 307). 45 5
8

368. 40, m., a. XV(XII—XIIIJ.). 1. Isidori Hispa· y
lenas ee ecclesiasten onais aba 11 (aa, 737). *a σοι. 111⁶). l
Augustinus de conflictu virtutum et vitiorum (40,1091).

90001. 121). S. Hieronymi epistola ad Heliodorum.
364. 40, m, a. XV(XIIIJ.). cassiodori variarunililiri

IX (09, 5019 aql. Mommsenio Auayabo p. LXXXII). 4587

365. 40, m, a. XI eu. (XII io. ιῙ.). 1. S. Augustini
confessionum libri XIII (32, 659). 2 (fol. 120‚· s. XII-
XIIII.) Eiusdem do doctrina Christiana libri IV (34,15).

3 (fol. 205). Eiusdem contra Foelioianum haereticum de trini-

tate (42,1157). 4588

aas. 40, a, s. >nr (rnna). nus aa aare· Blottern

Rhythmi devoti ad Dominum Jesum. 4589

371. 40, nt, a XIII-XIV. *l (fol. 2-3). Mimi quidam
Publilius* Wol. 120). Cato latineetgallioe. 3(f0l.130⁶).
Versus elegiaci latine et gallioe; οο9..· ,A Phebo Phebe lumen
eapit aa! (Alanus cle Insolis,¹ 210, 581) 4 (1001340). Cato
versibus leoninis; beyn ,Lingua paterna sonat (00.0 (der eoge-
nannte Nouus Cato). 5 (fol. 136) Stephanus Centauriensis de
contemptu mundi; 0093 ,Oartula nostra tibi portat ‹th (184,
1307)*

 

