70 111. s. 6666666. susara coum. (assu-aete)

148 (1844) noch dem gadrauhteis Katologa aohlras'eha Bn'efe
aad Tractate 666 Augustinus 6666676666, iat geqeawltrta‘g nicht (
cuffindhar.

assa ,

164 (1600). m.‚ a. XIII ia. 1. Interpretatio hebraicorum
nominum secundum Hieronymum bag: ,Phila uir oraemissi- 1
mus (66.ί (23, 771). 2. Idem contra Joviniauum (23, 211).
8. Augustinus contra Pelagianos et coelestianos haereticos,-
begs ‚Aduersarii catholicae fidei ahto! (45‚1611)sett.: ,suls
uenerit salutaris‘.

2674

166 (1661). m.‚ a. XIV. Homiliae Augustini s. Iohannem
CXXIV (35,1379).

2676

166 (1673). m.‚ a. XII aad XIII. l(a. XIII). Vergilii
Bucolica (Aafunq fehlt) et Georgica. 2(6. XID. Aeneis. Am
86676666 balda Artas das· Monosticha (Anthol. lat. ed. Riese!
666 634) aad aia proauiaohaa 867616· hag: ,Sic fatur Vergilius
in sexto cic‘

8676

166 (1768). m.‚ a. XIV. Excerpta ex declamationibus
Senecae rhetorIs cum commentario. (Dar Commaator in dar
Mitte, dar Tact noch Scholianort am Rauda.)

2677

170 (1867). 6., a. XIII ia. Historia ecclesiastica tripartita
cassiodori (69, 879).

8678

176 (1677). soh, m.‚ a. XIV in. L. Annaei Senecae Cor·

'dubensis libri Tragoediamm cum argumentis secundum fratrem
Nicolaum Trivet.
2679

177 (1896). 6., a. XIV. l. Guidonis de Oolonna historia
destructionis Troiae. 2. Libri XII (Veriaraca) Magni Aurelii
Cassiodori senatoris (aavollstttadi9; 69, 501,· 66666 Mammeaa'a
Codd. Na. 52). 3. Joh. Lemovicensis epistola de somnio
Pharaonis et aliis (Fabricius, Coum pseudepigr. V. Τ. Ι, p. 441;
mit Nachtrltqea in Bitt. Lat. mad. et inf. cat. IV‚90).

4. Praetioa aive usus dictaminis Mag. Laurentii Aquilegiensis
(Fohr. IV, 248).

 

