42 [11. B. cannara. Pentrots college. (2585—2586)

18 (fol. 250t). De immortalitate animoa· hep: ,Si alieubi ‹ltee'
(32‚1021)1tt (fol. 253). De vera innocentia· bap: ,lnnoeentia
uera cleo! (45,1850). 20 (fol. 268). De magistro; hep: ,Quid
tibi uidemur <stef (32,1193). 2102126111). De natura et
gratia; bep.:,Libru1n quem mis. tte! (44, 247). 22 (sol. 275).
Hypognostieon,· bap: ,Aduersarii eatbolieae fidei cta! (45,1611).
23 (fol. 281 ὃ). De spiritu et anima; hep: ,Quoniam dicendum (7)
est mihi «2οέ (40, 779). 24 (sol. 2011). De fide et operibus; hep:
,Quibusdam uidetur indiscrete oc! (40,197). 25 (fol. 298).
Musica S. Augustini,¹ hep: ,Modus qui pes ‹te‘ (321081).

26 (fol. 324). Liber retractationum hep: ,Jam diu est dte‘
(32, 585). 27 (fol. 338⁶). De videndo Deo) bap: ‚Memor
debiti (2οέ (Bp. 147,· 33, 596). 28 (fol. 344). De ιιι abusioni-
bus; hep: ,Heo sunt nn ebusina (2οὲ (40,1079). '29- Oratio

D. Augustini in libro de S. Trinitate; bey: ‚Da nobis Domine
in uia hae <rof (bloas 2Col.,· dasselbe Stitelo ia Nr. 2491A =

Pemtrota Colt. Cambridye A. 1. 13).

D. 118 (1984). r. XIV. Sermones (43). ,Hora est iam nos
do somno surgere. Ecclesiam facit hodie (2οέ

D. 114-119. Druclte.
D. 120—123. Nicetae panoplia (moderna Abseltrift).

, 2585
D. 124 (19323 252 tames). a. XIII io. Homiliae Origenis

in vetus testamentum. ,In principio creauit Deus oc. Quid est
principium nisi Dens noster et saluator <stef (Horooelr, Geel.
der oltebr. Lu. I, 354). Naeb cler Homilie ,Preoipitur nobis ab
episeopis tlte! (Hom. 13 lo Ezechielem 24, 777, rell: ,de eo
fluuio in quo est sermo Dei) stelit mit Roth yeaclriabeo ,Non bie
scribitur explicit nee ineipit. Dorta Et ait ad eum dominns rte.

Portas plures templi (2οέ (Hom. 14 in Ezechielem 24, 784).
nl (‚B. 68ι Bury). Daniel glossatos. 2586
m (‚B. 69ί Bury). Daniel Esther Tobiae Judith gloss.
M (‚B. 54‘ Bury). Josna glosa.

EA (‚B. 90ί Bury). Evangelium Matthaei et Marci gloss.
Ε. 5. a. XVio. (‚Ex libris Outhberti Slynbroke‘. ,Nomen
huius libri est Watertonne‘). Sermones; hep: ‚Hora est iam

nos de somno surgere oc.. Io ista totali epistula monet noa
apostolus (2οέ

 

