(1584) ((1.1. messing.. 1111111111. 41

l Dniggl (2111). Primo pers Reduotorii moralis (capp. 1 -22,·
(9. . .

D. 10¹7. 1. XVin. Homiliue 11ι adventu nsque sd 24. post
Trinitatem. Mn Tabula.

D. los (1008) 158 James). 1. XIV. Summe fratris Johuunis

de Rupello (1111111)119..· ,Cum summa theologicae disciplinas
(111111 111 (11.1 (Febr. ΙΙΙ, 126).

D. loo (20423 18811111). 1. XV. Liber Reductorii morulis
(eine Apocalypsis morolissts) quod in Auinioue compilatum Peri·
siis uero correctum 11 tsbulutnm enno 1342. Magister Hugo
Dsmblet scribi 11111 ecclesie S. Petri. ... in 111111111 (1) Lon-
(1111111111 qnod Stersekyr.

D. 110 (1981). s. XV. Sermones Anonymi,· 119..·,Ι1(111111ι·
1111111111 (11.1

D. 111 (2060). 1. XIV. Summo Summarum.

2584

D. 111 (1986). 1. XIV. 1. Augustinus super Genesin od
litterum (34, 245),· 119. .· ,Ρ11 idem tempus (11.1 (6111111111)
32, 693). 2 ( fol. 46). De S. Trinitste libri xv; 119..Ι ,Lecturus
hec que de trinit. diss. (11.1 (42, 819). 3 (fol. 106). Dc vers
religione‚· 1191 ‚Cum omnis uitae bonae (11.1 (34,121)
4( fol. 117). De ecclesiasticis dogmatibus ,· 1191 ,Credimus
unum (11.1 (42, 1213) 191. 58, 979). 5 (fol. 1181). Quaestiones
Orosii LXV et conclusiones D. Augustini,· 1191 ,Licet multi (11.1
(40, 733). offui. 1231). Dc mirabilibus divinae scripturae
(35, 2249). 7 (fol. 1301). De quantitate 1111111) 119..·,(111·
11111 uides te (11.1 (32, 1035). 8 ffel. 1401). De 1111111111)
119..· ,Cum dominus escendisset (11.1 (42, 23) cers. 111).
9 (9111451). 8111119111) 119..ο ‚Voluenti mihi (11.1 (32, 869).
10 (sol. 153). Enohciridion; 119..Ι ,Dici non potest (11.1 (40, 231).
11 ((11.1651). Libri confessionum xm (32, 659). 12. Μ1111111
8. Augustini uod De translatione S. Augustini. 13 (fol. 207).
01111111111111111111111) 119( ‚Cotidianam 11 (111 (11.1 (40, 843).
14 (fol. 208). De cxxxm quaestionibus; 119..·,Ο1111 uerum (11.1
(40, 11) 15 (fol. 224). De adulterinis coniugiis; 119( ,81
domini dimittendi (11.1 (decetne Ansaog io 8111111 Coll. 255).
11911131). Unde mulum 1191 ,Jsm (si) fieri; potest (11.1
(2. Buolt de lib. arbitrio; 32,1239). 11 ((11. 236). De
libero 11111111) 119( ,Dic mihi quaeso (11.1 (32, 1221).

 

