1. enimes n. (oto—655)

Boouata (2095). 121, m., 871011, e. XIII. 1(10165012)
Excerpte de pluribus, nuntiet.- 1. (10152) (10 Quintiliano de
institutionibus rhetoricis.. 2. (fol. 54) (10 epistolis Symeohi.

6. (101561) de epistolis Eunodii. 4. (fol. 60) de epistolis
cassiodori. 5. (101. 64) (10 Το1110 (10 officiis. 6. (101661)
(10 Catone Tulii. 7. (101 68) (10 paradoxis Tulii. 8. (15.)
(10 10110 Tulii. 9. (101. 70) (10 declamationibus Seneoe.
10. (fol. 71⁶) de Seneca de benefieiis. 11.(101721) de
Seneca de constitutione morum. 12. (101. 731) (10 Seneca
de clementie. 13. (101 751) (10 epistolis Seneoe ed Luoi-
, lium. 14. (101. 80) de libro proverbiorum (patrirtsbch).
15. (101. 84) (10 libro philonis qui dieitur sapientie. 16. (fol.
91) de Terentio.
651
Bodl. 883 (2707). 101, m., 280 1011, 2 Cot, s. XII ecc.
Gregorii Magni Moralie in Job (B.1-10,· 76).
652
Bodl. 888 (2502). 101, m., s. XV. Enrtott ((01ον Auderem:
l. (101. 111) Pentestichon de X plagis Aegypti. 2. (101. 16 ⁶)
Versus quibus notentur omnes libri biblici. 3. (101. 37)
Origenis homilia de Herio Magdelenn. 4. (101. 401) (10
Origene ex Hieronymi Epistola ed Pammeehium (et Oceanon;
Epero- 22, 744). (101401) (10 Solomoneon egeritpoeni-
tentiam eu Hieronymo (0( Erech 25, 419). 6.(.101 41) Gre-
gorii regularum pastoralium libri IHl (am Ehrle versonarum,-
7113). (101741) Eiusdem Dialogi(77, 149. 8. (101117)
Eiusdem homiliae XL super hvengeha 76, 107610 .(.1ο1 191)
Eiusdem homiliae super Ezechielem (76, 785). 10. (.101 277)

Hieronymi homiliae super librum Jesu Neve.
653

non. seo (2530). fot, m., 139 fou„ 2 cos, s. ru. Am-

brosii Comment. in Epistoles Pauli (17, 45).
654

Bodl. sellense). 101, m., 245 1011, 2601, s. XHin.

Augustinus de oivitpte Dei (41).
655

8001894 (2510). 1., m., 1451011, 2601, s. XIII. 1.Am-
·brosii Expositionis in Evangelium Luoee libri X (15, 1527).

 

