42 vnaemeeruegr n. sensnm.

conradus (16 Monte Syos, descriptio
terrae senotee 1482,1 XII.

constantinae Constantini filies verene
4862 X.

Constantinus m: 1616 S. sylvestri
467,4117, 2800 XII. - Episto-
166 1674,2 XIII.

constantinus presbyter, Vite S. Ger·
mani 701,1 111.

Constentinns Africanus 1046 XIII;
1692111.

Contemptus mundi minor (liber esr-
tulee): 32, 6 XV; 343, 3 17, 370,
317, 376,1 1111, 1374,2 XIV
(Gregorii) 1963,3 XIV; 1973,1
1111, 24268117, 2686111 117,
30628117, 4330,9 XIV; 4689,
6 XIII (Stephanus cantuariensis).

Cornelios Nepos 164,3 17, 1946,3
17, 1961 XV; 236217, 463617.

Corneliae 661616166397,3 17, 1984
xv. -- 16616666 xv.

Cremutii epistole 10,2 17.

0616611166, Orphei Argonautica ietioe
8688 XV.

Crux S.: De Inventione erucis 291,8
111, 62631111, 976, 2, 1887,
311,2466,2111,2662,61,3390,
1 117, 4380, 69 XI.

Gummisnnsdemensnrapoenitentiee(t)
6366 IX.

CurtinsRufus 88317, 90417, 1887
17, 33762 1111, 3634,4 17,
363617.

Cyprianus: 'I'rsetetns (meist geenne
Liste) 3881, 616 111, 943, 2 17,
1079,1 XV; 1141 ΧΠ, 149417,
18961 111, 1936· 17Π, 26062
1111, 2666111111, 2671 117,
mens XV; 3407 17, 3608, 1, 2,

211Π, 2486311, 2906,2117;
8822,911Π, 4676 XV. — Gens
149417, 4464,1 111, 48036
XIV. - Dicte 3608, 29 111. -
06661666161Π, 946417, 2048,
311- Confessio 2174,2 1111,
3311,4 XV. - Excerpte 163011,
2601, 26 ΧΗ, 4306 117. - Vita
et passio 2668,2 1111, 3394,41111.

Cyprianus 061116666ι2190· X.

cyrilli epistula contre 'I'heodoretnm
381614 XVI.

Damasus: Versus 101,3 11, 12211,
421,2 11, 48621. - De con·
tempto mundi 3062,4 XIV.

1166662761 111, 2140, 1 117,
2366, 3 117, 2644, 8117, 27962
117, 3006117, 3006617, 3161,
1 XIV; 32633 17, 3381 117,
3800 117, 3822,41111, 38861
111, 38921111, 4499,11Π1, 4608,
3117, 4698 1111, 4681,317,
4942,41Π1.

Deeerosi presbyteri sermo (Hom. de 8.
LIX) 3312,2 XII.

Defensor 6666666686161111661666 336, ζ

2 XIV 63421Πί (0661666666),
696,2 117, 703,1 XIV (Cese);
931 XIII (Beds); 1710,3 1111,
2601, 48111, 2878, 2 XIII (Cess)3
³106,1 XII; 4180,11 111, 4211,
2117, 4476 117, 4835,2 11,
4980117, 4948,1 XIV.

Demadis et Demosthenis sententies
413417, 1660,4117, 36366
17. - Demosthenis epist. ed 116-
xsndrnm 9,3 17, 1660,6 XV.

Dialogus inter militem et olerienm
13,2 17. - D. (16 (11ςηί1616 saeer-
dotie 1605,1 XII.

3,6,6 ΧΠ, 3816, 4, 7, 13 17, 4683 01616661 ars 664,4 117, 847,3 XV.
XII; 4660,14 111, 4810 7111, Dictys 122617, 138217, 8634,1
486317. - 116 singnieritete oie· XV; 8691 17, 463717, 4712.
ainornm 2724,7 117 (1163661161), Dindorns Sinnius iet. per Poggium
2968, 13117, 4403, 2117. -116- 1626 17.
66616116666666116611612963111. Diogenes Laertius (let. per Ambro
- De XII abusionibus sseenli 427, sinm Treverserium) 36 17, 1261

 

