1111.11111111111111111111111. (less-4395) ,

4389 ’
Β. ’11. 5. m., s. XI V. Tractatus J oh. Chrysostomi super
quinque Epistolas Peuli (1111111 Uebersetzuay Burgundios).
esso y
B. 2. 6. 11., a XI. Ambrosii opera. l. De Joseph (14, 1
641) 2. De patriarchis (14, 673). 3. De penitentia (16, 465).
4. De morte fratris (16, 1345). 5. De bono 11101111(14,539).
6. De consolatione mortis Valentiniani (161357). 7. De
paradiso (14, 275). 8. De Α1111111111(14,417). 9. De Nabu-
tha (14, 731). lo. Augustini sermo de X cordis (S.9;
38, 15). 11. De sede animarum defunctarum bey: ,Tempus
autem quod inter hominis mortem et ultimam ‹th
4391
B. 2. ’1. 11., a. XII cu. Hieronymi Breviarium in Psal-
terio (261277).
4392
Β. 2. 8. 11., s. XII. Hieronymus super Isaiam (24, 21).
4393
Β. 2. 9. 11., s. XI aa. Explanatio leronimi XII Propheta·
rum (25, 815). l
4394 l
M. 10. 11., s. XIeu. Hieronymi epistolae CXXIII.
1119111111 mit don Damasusbriefea aad 1111111111 mit Briefen nu
Innocentiam, Principia aad Pammachius. Am Sellusse eine Ῐ
vita Hieronymi,· bey: ,Plerosque nimirum illustrium uirorum .
non ambigo nosse ‹lte‘
4395
Β. 2. 11. 11., a. XI cor. Eine ttknliclsc Sommlaay voa
11111111 aad uaeehten Hieronymiuna wie t'a Nr. 2217 (= Tria. ,
Coll. Cambr. B. 2. 34), aber· reieloluoltiycr. l= Tria. I. l
2=Trira 3. 3=Trira 4, 5. 4, 5,6=Trtn. 7, 8. 7. De
VI civitatibus ad quas homicida iugit‚· begs ,Prima ciuitas est
cognitio uerbi Dei uc! 8= Tria. 9. 9. Lamentationes
Jeremie; begs ,Sicut inter omnia cantica ueteris et noni testa-
menti primatum tenet ‹scc‘ 111. Tractatns super edificium
Prudentii; bey: ,Gratia Dei adiutrice, uitiorum uoragine annichi-
lata ‹tc‘ ll = Tria. 11. 12. Hieronymus ad Rusticum
monachum (1111122, 22, 896). 13. Libellus de quibusdam
sententiis = Tria. 15. 14. Glossae septimae ebdomadae

 

