11. moenam. (1001-2001)

1991
18290 (Libri 253). fob, cla, a. XV. 1. Cicero de ora-
tore. 2. Oratoriae partitiones. 3. Orator oum glossis.

1992

18297 (Libri 254). fob, ob, s. XV (scr. irat). Ciceronis
Rhetorica ad Herennium.
1993
18298 (Libri 255). 81, aa, s. XIV. Ciceronis Rhetorica
ad Herennium.
1994

10299 (Libri 256). 41, cb, s. XIV. Ciceronis Rhetorica

ad Herennium cum glossis.
, 1995

18900 (Libri 258). Ciceronis 111010110011010(0011011101).

1996

18301 (Libri 259). 41, ob, a. XV. 1. Ciceronis Somnium
Scipionis: 2. De legibus quibusdam digesti (cum commentario
Jacobi Putei; Autoyropb).

¹ 1011

18302 (Libri 200). 41, cia, a. XV(1414; ‚per Petrum de

Laudinis‘). Ciceronis Tusculanae disputationes.
1998

18804 (Libri 265). fol. rra, a. XII. Claudiani Carmina
oum glossis3 bap: ,Phoebeo domitus ‹ch (Io Rufinum, praefatio).

1999

108011 (Libri 312). 41, eb, s. XIV. 1. Dieta Salutis.
Vorpeboodoa 2. Grammatico versificata (8 8011011 01110100-
dicbtes iiber Procedie).

2000

lesos. 41, aa, a. IX. Donati Grammatico. (0111111-
loacben orior onerariirt. (fob. I‘’; Cap.) ,Partes orationis sunt

octo nomen pronomen uerbum (00.1 (foi. 14) de interiectione.
80111. inconditus innenimus nimnr 11111110. (Uoc.) Incipit edictio
secunda Donati grammatici urbis Rornae.
2001
18814 (Libri 353). 121, oa, a. XIV. Eutropius de regibus
Romanorum et de origine imperii.

 

