(2722-2724) 111. 6. Cambridge. Gourills 1 eninr cell. 3

2722

el. membr„ a. XIV in. *1. Commentum beati Ysidori
ad inventionem beatae vitae pertinens,· 169..Ι ,Ο dulcis fili (11·
lige lacrimas, noli differre eas Mc! (Ambrosius 17, 749,·
87, 457). *2. Gregorius super Ezechielem (76, 785).
3. Dar ⁸⁰9· Urbanuc; 1696 ‚Moribus ornari &cf

2723

68. (οἱ, membr„ 61111160. *. Aldelmi liber de laude

virginum sacrarum (89, 103) aad Epistola ad Ealfridum (00.1·
89, 92).

2724

09. membru 6. XIV. Augustini tractatus. 1. Contra
Manichacus de duabus auimabus; 1696 ,Duo animarum genera
esse dicunt Manichei3 uuum benum quod 116 ex Deo sit (26.1(2).
a. Sermo ad populum iu parasceve; bega: ‚Admonet Dominus
Deus noster uon nos debere negligere nostra peccata etc!
(40, 699). 3. Ι)6 quinque heresibus (42, 1101). 4. Expo-
sitio symboli contra ludaeos, Pagauos et Arrianus hereticos
(42, 1117). 1. Ι)6 muliere forti; beu: ‚Mulierem fortem quis
inueniet. Mulier fortis ecclesia uocatur catholica istc! (Beda;
91‚1039). 6. Ι)6 lide rerum invisibilium (40, 171). 7. Ι)6
singularitate clericorum; baga: ,Miseram quidem uobis ante
tempus epistolam, filii karissimi, quae omnium morum instituta
(16 lege Mc! 8. Deg1·atia novi testamenti (Ep. 140,· 33‚538).
2. Ι)6 0010 Dulcetii quaestionibus (40, 147). 10. Contra
obiectiones sibi allatas,· 1696901160 christianae ac fraternae
caritatis obliti ‹1ch (Prosperi Responsiooes ad abiectiones Viu-
660116606, 45‚1843). 11. Contra Pelagianos de praedesti-
natione (Hypomnasticou lib. Vnae, 1657). 12. ,Opitulante
Dei misericordia diruptis et derelictis Manicheorum laqueis rto!
(6109. 161061060016601166 contra 1700101606, 42, 93). 13. De
heresibus (42, 21) 14. Ι)6 virtute psalmorum (131,142).
11. Contra Achademicos librilH (32, 905). 16. Ι)6 ordine
61 Zenobium libri Il (32, 977). 17. Ι)6 moribus ecclesiae
catholicae et de moribus Manichaeorum (32, 1309). 18. Contra
epistolam Fundamenti Manichaeorum (42,173). 19. Quae·

stiones veteris et novae legia (35, 2213).
1*

 

