(sss-238) 1. sonuum. ι. s. ι. 45

Ham· 49. 231

1.(sol.241) Augustinus contre epistolam Parmeniani
Donatistae. <M>ults quidem alias (43, 33). 2. (soi. 307)
sd Marcell. de spiritu et litters (44,199).

Eum. 54ι 232

(U. a.) Visio Tyndsli (Ναὸν. Vl, 277,· ed. Woynes·, Erinny.
1882).

6. Montagu.

Naso deu Anquben eines iu deo· Bodleiano befindlr'ckeu yedruokteo
Kasaloqss.

Mons. 1 (E. 1). 233
eh.r 108 ioli, s. XV.

Juvensiis et Persius.

ssent. s (Ε. e).

uu, 89 foll.. s. XV.
J uveualis.

Mons. 3 (E. 8).
sn, 156 ioli, s. XV (1460).

Horatius et Persius. ·

7. iones.

Jones 9. 236

Martyrologiurn. sxvm.

dones 15. 237
Vita et Martyrium S. Cypriani (moderes Abschrifc).

Jones 18. 238
gr. 8⁰. ιιι, 2001„ s. XIII.

l. [egerden. Boo: ,Virgo quedam soio nomine Alexan-
drie suits Schlussoapieel beu: ,mihi autem suffieit quod merui
tantorum!

2. Leontii vita Johsnnis Alexandrini (73, 33).

 

