1. socians. rs. (19 5-409)

Ado. 0 lae.
101, m, 273 1011, s. XV.

1. Ciceronis epistolae ad Atticum.

2. Plutarchi epistola ¹ad Traianum. Bau: ‚Modestiam
tuam (hof (0010100011 Sarisbaricnsis Policraticuaeq
bai Dilbuer Plutarchi opp„ V, 59).

3. epistolae tres (2) Gracchorum matris (0001101100,-
oyl. Cornelias Nepos ed. Halm p. 122).

398 add. 0 140.
lsl. 101, m.. 45 loll.‚s.li1sx.

Iuvenalis satirae.

add. 0 141.
lsi. 101, ch.¹ 134 1011, 01111

Lucani Pharsalia.

add. 0 142.
u. 01, m.. 1421011, a. xm (icoo).

Prisciani libri XVI.

Ι 0000140. ,

kl. 101, m, 8001011, s. ΧΠ.
Prisciani libb. XVII lis XVIII.

Adri c 144.
0101, m.. 1oa 00, axiis.

1. Ι)0 pronomine. pronomen 001 pars orationis 1110. (Donati
9000101, 6100000101. ecl. Keil IV, 379, 22). 2. (fol. 33) Dc
barbarismo. barbarismus 001 una pars orationis 310. (ib. 392, 5).
( fol. 34) De soloecismo. soloecismus 001 vitium in (90. (ib. 393, 6).
3. (fol. 35⁶) De syllabis apud grammaticos. Syllaba grece latine
conceptio siue complexio dicitur. nam syllaba diota ac. (ab.
42311). 30101.- proprium est dicere. 4. (libanda) De syllabis
hastatus Bodas. Syllaba 001 comprehensio litterarum nel nnius
0000110 clo. (11122911). Scilla 01 dans mans gans mons

 

