70 nun. corpus cnseo corrego, samonum. (4916-4920)

201. membr, r. XI (X 1). Beda de temporibus, Icilii-hs
de positione septem stellarum errantium, Beda de aequinoctio
und andere kalendariechc 8100110.

7

804. membr, 1. VII. Iuvencus (0. Hnemara 11009000).9 ¹

4918 ³

³07. m, a. IX. Vita S. Guthlaei per Felicem Oroylandensem
(Ηονᾶ, I,920).
4918
809. membr„ s. XIII. *Epistulae Dioscori ad S. Augu-
stinnm 01 S. Augustini ad Dioscornm (Ep. 117, 118, 33, 437).
4918
818. membr, a. XIII. Flori historia Romana (I—III, 21).
4919
815. membr, a. XII *Eazerpte uua Beda (de temporibus, Ϊ
de sex mundi aetatibus, libellus de situ terrarum). ’
4920
816. membr, s. XIV. *1. Augustinus de moribus ca·
thelicae ecclesiae etde moribus Manichaeorum (32, 1309).
2. Contra epistolam Manichaei quam nocant fundamentum (42, ’
173). 3. De opere monachorum (40, 547). 4. Ι)0 fide ad
Petrum (40, 573). 5. De 1111 virtutibus caritatis (47, 1127).
11. De doctrina Christiana (34‚15). 7. Sermo ad iuvenes
(S. 391 ; 39, 1700). 8. Exortatorins de reddendo voto (Ep. ¹
127; 33, 483). 0. ne x cordis (a. 9; 38, 75). ro. ne x ἰ
plagis, dep: ‚Non sine cansa est, fratros dilectissimi, quod pre-
ceptorum logis dei numerus numero plagarum du‘ (S. App. 21,
39,1783). 11. Sermo qualiter homo faetus estad imaginem
1)01(40,1213). la. De penitentia3 dep: ,Quam sit utilis et
necessaria dc! (S. 351, 301535). 13. isidorus iunior de
differentiis (83, 09). 14. Seneca de institutione morum (III,
402 cd. H.) 15. De clementia. 16. Augustinus de na-

tura 01 origine animae (44, 475). 17. De LXXXIII quae· ,

stionibus (40,11). 18. Sermo b. Hieronymi de essentia et
invisibilitate 001, bap: ‚Omnipotens deus pater et 1111001110*

(1101381700). 19. isidorus de paradiso et fluviis eius ex ἶ

libro XIV etymologiarum. 20. Sententia b. Hieronymi de
Melchisedech (Ep. 73, 22, 070).

 

