34 ' 111.s.cmesu10.ssusroas ostias (soso-2564)

Deoia, Paeones p. CLXD. 99 (von jstoqersr Haud himaqefilqi).
Augustini. ‚Haeo nimirum est illa hora (2οέ

D. 8. Reohnuugeu.

D.4 (20743 215 Jamss). Postiliae Tho. Alker super Jo-
haunem et Marcum (Fata. VI, 235).

D. 5 819. Thomas Aquinas in 1 et 11 Sentent.

D. 7 (2092; 211 James). s. XV. Thomas Aquinas in 1 et 11
Sentent.,· heys ,Ego sapientia ‹itcf

D. 9 ἃ 9 (20211) Thomas Aqu. Summae prima.

2563

D.10(2113;212.1ames). a. XIV? 1. Thomas Aquinas
in Sentent. librum IV. 2. Johannis Damasceni sententiae
(Patrol. Gr.,· 94, 789). 3. Augustinus de ecelesiasticis dog-
matibus (421213). 4. Augustini quaestiones nxxxm (40, 11).
5. Augustinus de mirabilibus scripturae (34, 2149).

D. 11 (209lt 219 James). Thomas Aqu. prima pars so-
eundae.

D. 12 ἃ 19 (240 u. 241 Jamsst) s. XV. Thomae Aqu. summa.

D. 14 (20933 214 Jamss). Thomas oontra Gentiles.

D. 15 (20251 242 Jamos). a. XV. l. Quodlibeta Thomas
Aqu. 2. Nicolai de Aquae villa (Hacqueoilte) sermones super
Evangelia.

2664

D. lo (1940). fol., na, a. XV‚· 20οῑ. 1. Augustini ser-
mones super epistolam Johannis (35‚1977). 2. Eiusdem ho·
miliae oxxmi in Evangeiium Johannis (35‚1379). 3. Eiusdem
liber 2. (i) do sermone Domini in monte (341229). 4. Sermo
Augustini de virginitate,· hoq: ,Inter omnia certamina christis·
norum eof Spdter: ‚uirginitas quaedam earnis libel-ms cte‘
(aql. S. Peter’s Coti. 146).

n.1¹1(1997). aa, s. XIV. 1. Metaphysiea Aristotelis.

2. Ethioa. 3. Politioa. ὖ. Magna Moralia. h. Liber de
seeretis secretorum (mit dem quoohnliehen Proloqe'Prineipi Gui-
doni cte.); begs ‚Quantum luna ceteris stellis ‹ta‘ Dana ,Deus
omnipotens custodiat ‹ta‘

D. 19 (2032). m., s. XIV. Thomas Aqu. Quaestionum liberl.

D. 19 (21ῠ2; 21 tames). Armaohanus de quaestionibus
Armonorum (Febr. VI, 78).

D. 20. Aegidius super sententias.

 

