26 1. cousins. 1. (100)

' 000 0100· Hand des 11. Jotrlunderts hiueupefttpt). Quoniam

100

uideo (32, 1035). (fol. 81) Expl. liber Aurelii Augustini de
animes quantitate.

3. (fol. 81⁶) Verba S. Hieronymi de anima. Sanguis
anime (6 Ζο1100).

4. (fol. 82,· audere Hand,· s. X, uber 0111 1111ον00 Ζ11900)
Incipit Sermo S. Augustini de aduentu Domini. Vos inquam
conuenio (8, 1123 = 110101110νί00 Ρο011 11100001· Hom. de
Sanctis XII,· 95, 1470). (fol. 87) Audite quid dixerit Judicii
signum.

ὃ. (fol. 88⁶) Expl. Sermo S. Augustini. Incipit dicta Si-
byllae magnes. Non multi non uel peuci. 6. (fol. 90)
Item eiusdem Sybillue magne sequuntur carmina. 2001110101
010 Distichou:

Mundus origo mee est animam desidere traxi
Intectum corpus concutit omne deus.

Dauo 00011 010ον 10ον00 Zeita Si bene deuotum senserit
ampla fides (10. 7. (fol. 93,· audere Haud) Regem uenturum
dominum A missus est gabriel angelus.

8. (fol. 97,· erate Hand) INcipit de Nabuthae. Nabuthae
historia tempore uetus est. ,<1>N usu cotidiana nv Quis enim diui-
tum non cotidie concupiscit‘ (Ambrosius de Nabutlzo 14, 731).

9. (fol. 126⁶) Zauberrecepte; z. B. sd profluuium, ad mu-
liebrem partum (10.

lo. (fot.127; Cup.) Incipit liber physiologus de natura
(Uoc.) animalium uel auium seu bestiarum (10. (fol. 128) Die
Capitale, 37 00 der Zaut. Dauo de natura leonis prima incipit.
Etenim Jacob benedicens (derselbe Tractat 00011 im Cod. Laud.
Miac. 127, fol. 149⁶, 10 21 00911010· 091. Ebert III, 75ff. und oetier,
Μ1100900 1400110109ἰο Ι, 117, Aum. 4, 00 aua dem Speculum
ecclesiae des Honorius 000 Autan ciue centices 810110 0111001 wird;
die beiden folpeudeu Boeoto des Werlces siud rus'r nicht zupdupls'clr
peweaeu); auf dem letzteu Blatte a. X 00111ον910οΜ (euclidem
11010109 Collectee pro Rotlinde tribulata).

Αο01.Τ,2. 24 (Meerm. 541).
8⁰, m, 213 1011, s. IX (1.Η111110).

10 Christi nomine incipiunt glose ex uetere et nouo testa-
mento siue descriptio uel interpretatio hebrecarum nominum tite.

 

