(3412-3413) 11. 1. 1101110101. 75

101. Ep. 47 (64) 114. Tom.V‚e. 182 (Ep. 128. np. 85 (79)
101. ,, 01 (11.1) 11101 10111 = 110. „ 1100)
103. „ 44 (11) 101011) 130. ,, 11 (111)
. ,, 11 (111) 111. 11.,ο.111(0).ορ). 131. „ 11 (11)
1. , 11 (1.1) 1111010111) 131. „ 35 (00)
. ,, 10 (1.1) 111. np. 41 (41) 101. 1001010101).
. „ 11 (1) 111. , na) 190111) 10110)
. „ 10 (111) 111. „ 4(5) 134. 11910 (11)
. ,, 15011) 111. „ 6(⁶) 135. „ 1101)
. ,. 10010) 110. „ 8 8) 100. 1000010101).
111. nom. V, 0.11(11ρ. 121. ‚‚ 10 (10) app.xnl,·30‚484)
app. 1,· 30, 15) 122. „ 9(9) 137. ib.‚ 0. 43 (Ep. app.
112. ib. 01101).ορ). 113. , 11 (11) 1,· 00, 01).
XJ,· 10110) 134. ,, 1(1) 131. 1011111, 1010
118. Tom.1V‚e.18⁷(Ep. 125. ,, 12 (11) (091011) 1091
121900110101100- 126. ,, 23 (31) ,Si 01111010οο19)οὼ

pann) 111. , 100 (01) i 011)

3412

120. fol„ m., 1. XV. Hieronymi epistolae. Eine 010-
11010 0001011009 wie 125, doch 0111 01000100 11110010100900.
1301100 1010000111 1. Tom. IV, 2, 0. 51 (np. 22). 2. Tom.
IV, 2, 0. 90 (Vita 1101011) 23, 53). 3. Το111. IV, 2, 0. 68 (Vita

0101192917). 4. Regula S. Augustini ad virgines. 5. 11111-
0011011101) 1091 ‚Perfectus autem ‹ch (0111 Ep. 34 = Vale. 52).
6. Ad 0000110111) 1091 ,Sacerdotes 9111003 7. Ad Julianum
119..· ‚Sancti corruunt ‹ch (001 ep. 118). 8. Explanatio fidei
S. Hieronymi.

3418

127. fol., m.. 1. XV. Hieronymi epistolae. ,4001111010

0001011009 int im 110910101οο0 Nr. 125 1101101. Ala 01900-
11001501 1010 ich notirt: 1. Toni. Iv, 2, 0. 64 (Ep. 41).
2. Tom. H, 0. 574 (Ep. 64). 3. Ad Aleticnm; 1091 ,Lectis
litteris «stef 4. De epistola Ephifanii,· 1091 ,Te autem
fratres ‹ch 5. Το111. V, 0. 254 (Ep. 70). 6. Tom. V,
0. 259 (Rufini apol.; 21, 623). 7. Augustini ep. 109 (ed.
80001). 8. Hieronymi sermo Tom. V, 0. 195 (Ep. app.
XXV,- 30, 220). 9. ib. 0. 196 (XXVI; 221 ) 10. ib. 0. 197
(ΧΧΠῙ) 223). ll. ib. 0. 198 (XXVIIH). 12. ib. 0192
(XXIV; 215). 13. ib. 0. 200 (XX1X;224). 14. ib.e. 189
(xm,- 211). 15. Tom. IV, 2, 0. 51 (Ep 231). 16. Tom. 11,
0. 081 (Ep 44). 17. np.44( ).

 

