n. masmim. (1870-1878)

1870
11727. fol, 011, 0. XVI. Beda de scientia computandi
(90, 579).
1871
11728. 8⁰, clu, s. XV. Ciceronis ars memorativa.
1872
11810 fol„ 011, 0. XVII. Paulinus Petrocordia(l) de vita
S. Martini.
Δ 1873
11821. fol, m., s. XV (1461,· script. 1101). Macrobii
Saturnalia.
1874
11828. fol, 10, 0. XI. Beda: 1. In Actus Apostolorum
(92, 937). 8. 11 VI primas epistolas canonicos (93, 9).
3. In apocalypsin (93‚129).
1875
11870. fol, ch, 1. XV. Lexicon GraecoLatinnm.
1876
11888. (01, oa, s. XIII (,8. Μο11101 110100000οἰ01) Boethius
de consolatione philosophiae glosatus (63, 679).
1877
11800. foi, 0., s. XII. 1. Sermones catholicorum doctorum
de miraculo resurrectionis in Britannia facto tempore Sergii
Papae. 2. Quaedam de 8. Furseo (Acta SS. 16. 1010).
1878
11801. kl. fol, 00, 112 foll, s. XII esc. 1. (1170011 der
Subscriptio S. Augustini expl. 110 pastoribus = S. 46‚· 38, 270);
1109. 000011010011191 ΙΙ ,000 000 oues pascent clsof 2. (fol. 9⁵).
Eiusdem 110 ovibus. ‚Uerba quae cantauimus ‹ic‘ (8. 47;
38, 295). 8. (fol. 23⁶). Liber S. Ambrosii 1101011110 01 011-
hortatione viduitatis3 hep: ,Bene 000111111101100 cic‘ (16, 231),·
sclsl..· ‚augeatis‘. 4. ((01. 36 ,· 00011 vorhergepanpsucr Rctractutio)
Commonitorium Orosii 011 Augustinum de Priscillianistis 01 011-
genis errore (Au Schepss' Priscillianus). h. (101. 371). Responsio
Augustini ad Orosinm (42, 669). t. ((01. 43). Augustinus
de correctione Donatistarum hep: ‚Laudo 01 gratulor 01 am·
miror cic! (up. 185). 7. (fol. 98). Augustinus de fide et
operibus. ‚Quibusdam uideor siref (49, 197). 8. (fol. 711·
0011.Ηο011). Augustinus de dialectica. ,Dialectica est hene

 

