(111) 1. aarum 11. Ι 91

maram, Amatam, u. A. 1. (fol. 66, 1. XIV) Augustinus
da laude caritatis (S. 350,· 39, 1533). *9. (fol. 123) S.
Augustini sermo; bap: ‚Frequenter diximus fratres karissimi
quod semper (8101191111 111111,·40,1342). 3. (fol. 132⁶,·
r. XIII) Augustini sermo de assumptione b. virginis3 1191 ‚Ad
interrogata 191.ι (40, 1141). 4. ‚Quia profundissime do!
(1119111 111.,40, 1143). 5. (fol. 135⁶) Eiusdem de honestate
mulierum 1191 ,Nemo dieat qnod de! (S. App. 293; 39, 2301).
6. (fol.135⁶) Eiusdem capitula de duodecim abusivis3 1191
,11111 XII abusiuis suff. doc! (40, 10791). 7. (sol. 140⁶)
Eiusdem de gloria electorum et poena damnatorum 1191 ‚Tria
sunt snb omn. (1·1.ι (40, 991).
435
Bodl. 88. 16⁰, 11, 73 foll„ 1. Χ, XI, XII (111111 im Beaitze

roa Peior Daniel aad Nicolaus Heinsius). 1. (1. XII io.) ‚Tume ‘

sola tibi doc! (Maximiani eolopae; Baehrens, PLM, V, 311.
191. 11111111 American Joura. ⁰f Philol. V, 9111451911.
(1119),· . . . uiuere parte puto. FINIT‘. Ala 11111119 (11911
0111111111 , oon 111111 die 11111 ersten 111111 Ueberaohouft tropon,-
1.119..· ,Premia tot forme numeret quis uoce fecunda (1119
2..· ‚Lux oeulis lux blanda meis lux mentibus apta (11.3·
3..· ‚Quisquis ad excelsi tendis fastigia montis dr! (daza m² ad
placitum). Dar 4. fudrt deo 111111 ‚De saxo uario (1) arte ornato‘
aad dep: ,Quod mioat ornatum pulchro munimine dog bricii
auffoI.14⁶ ab. Der Raat ist oou eiuer joopen Hand s. XVII
aus fol. 15 aad 16 1111199991, oon der 1111111111 rich Raud-
dernerlmapea uad Lesartea 11111111 Hiuzujitpuup ‚ia alt. 1111111ί

2. (1. ΧΙ,· fol. 17-191) Antiphonae pro uariis diebus fe·
stis (mit Neumaa). Β19..· ‚Allo uooo celsa nostra eoneio die
1111 saera luia dcc! 3. (fol. 19⁶-23⁶) ‚In uitale domini
eum geminos quasi super dormitorium videris 191, Scit.- ,tuno
preparate ad fratres excitandos‘. 4. (fol. 24⁶) Versus de '
Albuino. Β19.. ‚Veni frater Albuine ueni ueni mi dilecte (91.9
sol„- ,Auite repulsi mensa dabimus demonum esoa‘. 5. (fol.
25⁸- 29⁵) [Preces quaedam superstitiosae dia Cot. Aupl.
111111.) Bau: ,Inprimis pater noster ad domiuum do! Zum
81111111 drai ZeiIan Zauderworte abraoadabra (91. vau 111111

Haud 1. XIL

 

