VII. Abhandlung: Η. Schenkl.

4141.ι - 32698, 6 (Α); 2698, 20 (1)
XIII; 26626 XII; Hom. de t. IV.
-wmfflumffmmm3
43827 XI. — 11 2669, 23 XII3
Imwmffmssmflm
de t. XXV. - 12 236226 XII;
&mmmmmssn-w
2669, 26 XII; 432218 ΧΙ; 4366,
9111. - 14 266227 XII. - 16
Imffim-wfflmm3
4383,17ΧΙ.-234320,64ΧΙ;4366,
23141, Hom. de 1. XLIX. - 26
432266 ΧΙ. - 26 4320, 66 ΧΙ;
4386, 28 XI. - 27-29 4320, 67-
69 XI. - 34 432260 ΧΙ; 4386,
99 XI. - 36 432261 XI. - 36
4Μ66μ66262
4366, 62 X1.- 68 432291 X1;
Imfflnffwwmaem
4386, 63 XI. - 43 432296 XI;
4386, 66 XI. — 44 4320, 94 XI;
4386, 62 XI. — 46 438268 XI.
- 60 269218 XIII. - 63 416,
4 ΧΙ7; 12321 XI (8. Ambrosii
in festo 8. Petri ad Vincula);
991,4 X1; 1182, 62 IX; 1743, 96
VIII (Aug. m'); 26628 XV. -
66 366, 6 XI (Ambr.); 4321, 63 XII
(Aug). — 67 3622 XI (Ambr.);
991,1ΧΙ;2239,1ΧΠΙ;2661,3Χ;
3289, 1⁶X1113 4321, 631112 4980,
3Χ1.- 68 22322 XIII; 2244,
20 XII; 2662411, 32821οΧΙΠς
4321,64 XII; 43824 XI. - 60
2661, 36 X; 4380, 36 X1.- 62
2661,34Χ; 4321,42 ΧΠ; 4380,
36 XI; Hom. do 1. CXXVIII. -
&mmmmwmwfflw
ΧΗ, 42722 xn1; Hom. de 1.
Πωμωῃωωωαω

nis); 266214 Χς 4022, 37 ΧῙ;
432211 XII; 438277 XI; Hom.
de 8. XXI. - 66 266216 X; 4022,
36 XI; 4322, 12 XII; 436278 XI.
- 67 266216 Χ; 432213 XII;

¹ Hom. de 211.

481217 IX. - 68 432221 ΧΠ,
438284 ΧΙς 481241 IX; Hom
de &xxm — 69 2662, 20 X;
432226 XII; 438286 XI; 4817,
42 ΙΧ. - 70 2662, 21Χ; 432226

Χι, 13306616 nom. de mv. ¹
-mmwnmmm3j
mmmm-ummu;

2669, 42 XII; 432236 X1; 4380,
101x1; Hom.des.xl.1.- 76 2662,
32Χ; 2669, 43XII; 432237 XII;
4382102 XI. - 76266233 X; 2669,
44 ΧΠ; 432238 XII; 4382106 XI.
— 77266276 Χς 4382108 XI. -

78118264ΙΧς 190221 (Gregorii); 1

mmmmmwnwnumn
m¹); 2662, 77 X; 2⁶01,11 xn;
mmssmewmuw,

mn-wmmunmffl ’

XII; 4382119 XL - 80 266246
X; 4382120 XI. - 81 118260
ΙΧ; 1742101 VIII (Aug.); 1909,
20 X; 2071, 18 X. - 82 2662, 66
70 X3 37722ο x11; 432284 XII;

Imx-aeaQffln-ae 3
2mfflxflmffixmaw 1
lwmnmnnmu-w 2

mmustwmmnwm
xmwfflnmssamm;

Imma-mmmu'

Chrynologus. - 109 36624 XII
sermonen 1 2698, 10 XIII

(mm-2mmnmffl;

2669, 6 ΧΠ, Hom. de 631 - 7
121234 X (= Ηίοτ. Ep. App. 6).
-mwmmX-wwmn
mmqumumfflm3

48826 XI; Hom. do 1. CXXVI ,

- 36 3627 XI; 1182, 43 IX;

Imwmssmaewmss ³
7ΧΠΙ(61661.); 4320, 68 xl; 4386, ’

36 XI; 4817, 39 IX; Hom. de 8.
V. - 70 2662, 34 Χ; 1743, 97 VIII
(Leonis). -· 86-88 2071, 22, 21,
20 X. - 91 2071,23Χ.-- 931909,

 

