24 nr. 1011111111. sentuosum. (2245-2249)

,Scire debemus quod hodierna festiuitas du! (an. Eoris. bona.;
io. 647). 30 (fol. 103). ,In Ρ111111111111(1)11111 dicit Do-¹
minus: in diebus illir effundam ate! (1111. Emis. 111111.;1ὀ.649).
31 (fot106). De sancto Laurentio3 bega ,Beati Laurenti
illustre martyrium doc! (Augustini Sermo 303,· 38,1393).

32 ((11.1071). Leonis Papae unde supra3 begs ,Cum ornnes
1111101611 (Augustini Sermo opp. 207,· 39, 2128 = Maaeimt
Taurineara'a Sermo 81 ,· 67, 695). 33 (fol. 109). S. Hieronymi
de nativitate b. Mariae: teu: ,Celebritas hodiernae diei admonet
ut in laude uirginis aa! (Maximi Tamicensis Sermo 1111112,
67, 867 = Hildefoasa' Senam 96, 267). 34 (fol. 111). De
Stephano et de diligendis inimicis; 1119..Ι ,Quotiens caritatem
uestram seeundum praeceptum Domini ad dilig. ‹te‘ (Auga-
1111113191, Mat novo P. P. Bitt. I, 448). 35 (fol. 112).
S. Augustini de Epiphania Domini3 begs ,Post miraculum
uirginei partus quo 1111111191.ι (Bel Combefla, Bibliotheca
Concionotoria [Venetiis I, 749] ΙΙ, 30 als ,Catena aurea‘ 91-

61111111). au (fol. 1141). 319..ι ,Caritati uestrae hodie de nobis
ipsis sermo reddendus est ‹ch (Augustini serato 356,· 39, 1574).

2245
113. 331185). aa, a. XII. Augustini tractatus. l. De
adulterinis conlugiir (411451). 2. De mendacio (40, 487).
3. Contra mendacium (40, 517). 4. De cura pro mortuis ge·
renda (40, 591). 5. De natura et origine animae ad Renatum‚
ad Petrum, ad Vincentium Victorem (libb. 11141115).

6. Sermo Arrianorum (42, 677). 7. Contra adversarios legis

. et prophetarum libb. II (42, 603). 22
46

B. 4. 2 (220). aa, 1. XIIla. S. Augustini in Joannis

Evangelium sermones CXXIII (111319). 24
2 1

Β. 4. 3 (231). Glossa in XII Prophetas minores.
2248

Β. 4. 4 (241). Parabolae, Sapientia, Ecclesiastes, Cant.

Cant. gloss.
2249

Β. 4. 11 (225). 111, a. XII. Floras Bedae selibris S. Augu·
stini in epistolam Pauli ad Romanos et primam ad Corinthos
(F lorus magdunensi& 119, 279).

 

