(arat-3729) v. auena. 33

Am Eride (fol. 126) iat hiazaqefilqt Gregorii senno de immor·
1111110100) ad populum in basilica beati Johannis quae appellatur
Constantiniana (101311). 8011300 1111110100.

3125 ·

138. 025 >< 019, 01, asota, a. IX. Commentar zum Eccle-
0100100 ,· 109. 0000110οΜ19 10 ΙΙ, 14.· ,premant utrique angustiae.
‚ sunt uero qui haee uerba ecclesiastes ab eo κο>οο (abiait) ,Magni-
ficaui opera mea‘ neque ad hune l<0>0u<m in> quo (ait) ‚Sapientis
oenli in eapite eius‘ de Christo ‹te‘ (Aleuiaus ia Eecleaiattea5
100, 677). Die Handechrifl eekiieeat in Χ,9 (100, 108).· trans·
sert lapides adfligetnr in eis (et eui sein>dit ligna, uulnerabitur
ab eis <uoluuntur et in Zacharia saneti lapi>des snper terram!

3126

134 0·,25><016 0.,53101101111000001100010000110

megii snper Sedulium (091. Huemer’a 11009010 praef. p. XLIV).
Der Selilais fehlt.

185. 025 >< 016, 01, 591011, a. XII ia. 1. Bae: ,sigim
usus a uetere testamento sumptus (stef 11100 ,1110011009 ather die

allaqoriache Bedeutueq der Gewttader, (100 Germanicia, der· 110000
a. a. w. (091. Bihl. 0001000010 IV‚184). Daren 0011110001 sich
auf (01170001 leeryelaaaenem 1100010010 Tractat 3101101ον
Art 111100 die verschiedeaea 1110110 110οΚ10010, 1090 ,Domno
dominica methonimiee dieitur aeclesia ut per id quod eon·
tinet significetur ‹te‘ 2. (fol. 25). Commentar aar Geneais;
beyn ,In principio feeit Deus eaelum et terram3 principium
enim Christus est (10.1 (Isidori 11010010 saera 10910 oder Quae·
atienae ia vetut testamentum 83, 209). Schlieeat anaollstdndiq mit
,effusus autem sieut aqna peccando in Christo‘ (31, 7 ; 83, 277).
3728

lae. 033 >< 022, rra, 78 fall„ a. XII. Eia Commaatar
zum ersten Baete Samuelis. Aafaaq aad 110110 (0111, 0011110001
mit XXII, 22. [Ea iat Beda 91, 499,· 0001 dem Aafanq dee
Comme ‚Prima beati Samuhelis <lectio typice de>signat unum

eundemque Dominum Christum ‹ste‘J
3129

187. 03 >< 02, m., 58 foll, 2 001, a. XII. Liber S. Ihro·
nimi presbyteri snper Matheum3 heys ,Pluresv fuisse qui euan-
gelia scripserunt et Lucas euangelista testatur dicens etc! (2015).

3

 

