Bibliotheca patrum latinorum Britannice. XIII. 25

11οωί115 47, 1133 1182,4 lX.

1142 1210, 61(1) X; 2071,8 X.
Liber sle oratione 461, 29 XIV.
Meditstiones de spiritu 555515

641,1 XV3 2277,33Χ1’; 2310,5

XIV3 3134,2 XlV; 4608,1 X.
Unbestimmie Initia (meist Ser·

mones).

An id quod seriptum est (de bsp-
tismo) 1888,7 lX; 4321,98(3)
XII.

Adinrs me, domine (de earne
mundo 51 1155515) 491,2 XIV,

Admonet nos 15515 4321,3 XII.

Ait, siout audietis 4321,341111.

Amen, 1555151155 4817, 44 lX.

Anima vebis 2203, 45 XIV3 3335,
IXV.

Aperite portem (8. (15 poenit.)
33357141.

Apostolus Paulus docter (de in-
carnatione) 3970,5 XIV.

Attonitae mentes 3027,11 XIV.

Audite evangelistam 355, 49 XI.

Audite itaque omnes (S. de mise·
ricerdis) 3654‚6 XII.

Audite, ker„ membre chr. (sd
convocatos) 1210, 33 X.

Audivimus iratres apostolum dio.
(deignepurgsterii)227'l,27XV.

Beata ills 51 5515ρί1 (de trinitate)
2191,12 XIV.

Bentlesimi 1551555551 ad imaginem
(de vers caritate) 4333, 2 XIV.

Beatus apostolus cum de or. 4321,
lxii.

35515555.Ρ55155555555432151411.

Cavete inquit 355, 56 XI.

Clemens 51 pius (in Metth. 6,16)
Hom. de t. LXVII.

Cemmendstur in 5551555115 2485,
29 XI.

Couiitebor tibi Domine 2764, 23
XIII

Confitemini 515. Spiritus s. 2203,
43 ΧΝ; tunulum) XII.
considerare debemus 724,11 XII.

conversorum ssnote 2277,11 XV3
48462111.

Corpus Christi et veritus 2739,2
XIV.

Cum Dominus J. Chr. pro totius
(de transitu 51 ass. 51155155)
3659,7 XIII.

(lum esset erge 1642,13 X.

(1555155555515555515554320,33ΧΙ.

Cum omnes auditores 878,2 XV.

115 mihi, Domine, scire (Fleres in
contemplatione) 2277,8 XV.

De nobis, Domine (in libre de S.
’1515115153258429 XV; 24915,
3111, 43321 XIV.

Date elemosynam 2203, 23 XIV.

De decem leprosis 355,'ll XI.

115 (115 tutemet horo 1888,6 IX.

1151515515 eum sanctitati 2203, 25
XIV.

11515511555 5555851155432133111.

115 regionibus messIs gaudii (l'lor.
(15515.3,28; 51135555) 1182,69
IX.

115551555 (1555555555151515511551)
2598, 30 Xlll; 4321, 75 XII.
Deus et 5515555155, Fr. lu, rem.

1182‚361x.

Diem novissimum 1210, 35 Χ;
2598211111.

Diffioilis quaestio est 2485, 25 Xl.

Dilectissimi Fr, de errore 2501,18
XII.

Dixit sutem Dominus 355, 62 XI.

Domine Deus omnipotens (oratio)
neuile xn.

Dominus 5551554321,31 XII.

Dulcissimo Domine Jesu 2984111;
2984· XV.

Eece evangelii ospitulum 248511
XI.

11555 quidem regulus 355, 91 Xl.

Ergo qusnium 15 medico 4321, 100
XII.

Eripe me sle inimicis (de 55115-
11555 liuius vitoe transitoriae
sdvitsmseternam)491,29XIV.

 

