(2797- 2140) 111. s. aaron.. osseus a ocu· cnr. 7

(34,1229). 6. Idem de gaudio electorum ot do supplicio
damnatorum (40, 991).

120. meda, s. XIII. Augustinitractatus: 1115111111-
bus ecclesiae contra Manichoos (32,1300). 2. Sermo de
obedientia ct humilitate (8.123,Ι 38, 684). 8. S. de s. Ioseph

(S. App. 13,· 39,1765). 4. 8. de decem plagis et decem
pracceptis; dep: ,Non sinc causa est dc! (8. App. 21 ; 39,
1783). 5. S. de bono latrone,· ben: ,Deus erat in Christo
mundum reconcilians ‹ch (Easabc'i Gallicani homilia,· Bidl.
Patr. Lupd. Vl, 644). 6. 8. de bono coniugii (40, 373). 7. S.
de eo quod nichil est gloria mundi (S. 58 ad fr. ia ereum
40, 1341). 8. (8. dc sc ipso iam seno, cni accedit tractatus
de conscientia etfama der Katal095 ia der Handsclsrt'fl lesia
Titel) ‚Propter quod uolui et rogaui hesterno dio dc! (S. 355,-
39, 1568). 9. 8. de moribus clericorum begs ‚Caritati uestrae
bodie de uobis ipsis (9οέ (8. 3569 39, 1574). 10. Sermo b.
Joaunis episcopi de lapsu primi hominis et reparatione.
ll. Aurelii Cassiodorii Aggei senatoris de substantia animae
et eius virtutibus (70,1279).
2738
129. membr„ s. XIVs'o. *1. Ambrosius de officiis (16,
23). 2. De misteriis sive iniciandis in vr sermonibus (16, 3891,
417). 3. Vita 8. Frideswidae virginis.
2739
191. membr„ s. XIV. L 26 Tractatc aad Homilien des
Johunnca chrysostomus. 2. Augustinus de corpore et san-
guine Domini,· hep: ,Corpus Christi et ueritas est et ligura
uerita(ti>s (9οέ *8. Ambrosii de fide libri 1x; i. e. da
fide libri V (16, 527), de spiritu sancto lin-i ΙΙΙ (703), de io-
σαν-6550611655· (818) ,· corben· geht die epistula Gratim (Ep. 1,·
16, 875). 4. Didimi de spiritu sancto cnm prologo (Hiero-
nymi; 23, 101). 5. Gregorii Niseni in¹ Exameron.
6. Basilii Iluameron (53, 867). 7. cassiodori Senatoris
Romani de anima (70, 1279).
2740
185. mar. c. XIII in. *1. Sermo Leonis papao,· dep:
,Quis est qui nichil virtutis sibi adducit dc! 2. recepe
cus Horatios u. A. *8. Sermo b. Augustini episcopi; bag..-

 

