[llio-1199) , u mamus. 43

1000-0010 die nach Berlin verkaufts Mesrmann'sohen
milleium—2148 Codices ox abb. S. Martini'l'ornacensis.

0000. Hugo in Lucae et Johaunis Evangelia. 1193

1194

10000. sol„ m., r. XIIia. (Hoc). l. Augustinus de
psalmis 1-50 (36). u. Orationes ad beatam Virginem.
1190
12007. fol„ m., s. XII coe. Augustinus de verbis Domini
:opt Cori. 1044, 5). Am Eudo unoollstdudi9; curandam im Declcel
eir Blatt einer Brlrel a. XI — cuc Ezechiel - disquirendum
11010 (1000011000 Bibcllraudsclmfl finden sicli 0001( in 2068 und
11010001 in deu (0010100 Handrclrifteu 000 Tournay).
1196
0000, 0001. ι101, m., r. XII (3 Bana). Augustinus de
civitate Dei (41)
1,· Β. 1-13.
2, 0 .· Β. 14-16 (dieser Tituri zsipt liltore Schriftzttqc).
2, 1.·Β. 17-22.
1197
10004. iol. fol„ m., s. XIV. Isidori Ethimologia (82, 73).
1198
10000. 8⁰, m., s. illem· l. Beda in actus apostolorum
(92, 937). a. Idem de sanctislocis (92,1033). 3. Ysidori
de mundo libri V ((0011 = (10 nutura rcrum‚· 83, 963 )
l. Hieronymus de hebraicis quaestionibus (23, 935).
110Χί9 Narratio (10 S. Mertino ( 1100 1 01001090 ‚Operae
pretium est ‹itct Aue Grcporicr Turonensis (10 miraculis S. Mar-
tini c. lqu.; opi. 110001100101, S. 281). 6. (undae Haud)
Descriptio quarundam urbium et regionum etque locorum qui
in mora scriptum commemorantur.
1199
10100. 8⁰, m., s. XII, foll. 57. Gregorius Florentinus
Turonici in primo libro de virtutibus beati Martini Archiepi·
scopi (71, 913). 1. fol. 53⁶ Explicit liber quartus (10 uirtutibus
et miraculis b. Martini episcopi 01 confessoris. 2. (fol. 54
lis fol. 56⁵) Relation de plusieurs miracles 0011000100(-
cession ds S. Martin, dats de 1141 (nuci frouudliclrer Mittlieiluap

 

