132 1. sorranus. 11. (sao-627)

9111111( 1111109111Τ.[11111Τ110111(1(11,· 091. 163, 759] Stampensis
magister Oxinefordie arr Turstanus Eboracensis episcopus).
3. (fol. 62) Rescriptum cuiusdam pro monachis. 4. (fol. 871)
‚Scribere deoreui quia ludum fingere sueni (11.1 (liebertus Baeton
de 11111111( sacerdotum Belo 4, 92). d. (fol. 98,· ((111 Hand)
Samo 11111101. 16, 9 ‚Homo quidam erat diues‘; hep: ,Dominus
nostor Jesus Christus discipulos suos per parabolas (11.1
li. (fol. 106) Allerlei Verre aad Eacsrpts osu Aupsatinus.
7. (fol. 107) Sermo in dedicationem ecclesiam hep: ,Quia sancta
dedicatio ecelesiae ‹ch 8. (fol. 118) De humilitate et superbia.
3. (fol. 119) Tractatuli uarii de aratro, 11110, navi, molen-
dino (11, (10 die Cotall. Anqt. 1111111). 10. (fol. 1471) De
milite temporali et spirituali. 11. (fol. 150) ‚Tollimur et medio
(21.1 (Hildebertus Ceaoman.; 171, 1192) ; schim ,panis imago
11111111(11).1194). Danoraolren spdtsre Histrapunpen. *12.(sot.
154) ‚Vasa figuli profert fornax (111110. Etccerpte.
626

Bodl. teo (2340). 8111, 24 foll, a. XIII. Epistola N icho-
demi de passione et rusurrectione Christi. 319..Ι ,Apprehensus
autem Joseph (10.1 (Vqr. deu priscii. Text in Bit-ch’s Auctarium

cod. Apoer. N. Τ. cde. p. 181). 2. (fol. 121) Sarno. Ray:
,Nunc ergo dilectissimi fratres hanc lectionem quem aud. (11.1
3. (fol. 131) Enarratio de cruce Christi. Bon: ,Post egressionem
'oe‘ 4. (fol. 21) De miraculis Christi (111. Β19..· ,Adest ergo
sancte et benedicta dies ‹te‘ Sptttcr: ,Est igitur quedam civitas
adiacens inter terminos Tyri et Sidonis (11.1

627

’ Βο(11. 1568 (2008). 41, aa, 314 foll, 2 Cot, 1. XIV in.
1. (sol. 1) Prooemium de triplici cause erroris. Dona Aupustini
tractatus. 2. (fol. 4, Col. 1) ,lecturus hee que de trin. (11.1
(1119111. (11 trinitate; 42, 819). 3. De Genesi ad litteram
libri XlI (34, 245). 4. Boethius de 111111111111111(64, 1311).
5. Augustinus de vers religione (34121). li. Unde malum
et de libero arbitrio (32, 1221 ). 7. De natura 11011(42,551).
8. De natura et gratia (45, 247). 3. Retractationum libri II
(32, 583). 10. De praeseutia Dei (33, 832). 11. De fide
ad Petrum (40, 753). 12. De praedestinatione (11 pratia),-
bep.: ,Dum sacrarum uolnm. (11.1 (45, 1665). 13. De gratia
et libero arbitrio (45, 881 ). 14. Ad inquisitiones Jannarii

 

