(usos—4915) uxum. ame· cornu arrogo. emirum. 69

4904

221. membr„ e. IX (a. X Be). Albinus, Beda, Cassiodorus,
Caper, Agroecius de orthographia.

4905

228. memte, a. IX (IX—X Be.) Prudentius Catheme-
rinon, Apotheosis, Hamartigeua, Psychomachia‚ Peristephanon,

Contra Symmachum, Dittochaeum, Versus Iohannis Scotti ad
Karolum regem (claraus algemuclot hei Schlttter· uad 122, 1958).

4906

228. membra, s. XI V (,s. XIII uel XIV‘ Birt, praef. p. CLIII).

Claudiani carmina.
220. membr„ e. XIV. Nonius Marcellus. 4007

280. morule, s. XIII. Statii Thebais. 4908
281. membr„ s. XI. Terentii comoediae. 4090
240. membr„ s. XIV. Morbodi Euax (171, 1735). 4910

4911

248. chart„ a. XV. Gr. 1. Centones Homerici. *2. Ηο-
siodi Opera et Dies, Theogonis. 3. Cebetis Tabula. 4. Theo·
gnidis sententiae. 5. Pythagorae carmen aureum. o. Pho·
cylidis carmem*

4912

258. membr„ a. XII. 1. Augustini confessiones (32,
659). 2. Ferrandus carthaginensis ecclesiae diaconus de
bono duce ad Reginum comitem (67, 928).

4913

224. membr„ a. XII. 1. Dua Corpus de virginibus dea
Ambrosius iu 7 Buchero. 2. Conflictus vitiorum et virtutum
(de superbia et humilitate (20).

4914

284. membr„ e. X. *1. Aldhelmus de laude sanctorum
patrum et virginum (89, 237). 2. Idem de octo vitiis princi-
palibus (89, 281).

4915

289. membr„ e. XII. 1. Augustinus de doctriua Chri-
stiana (3416). 2. Contra felicianum haereticum (42, 1157).

3. De perfectione iustitiae hominum (45, 291). 4. De natura
et gratia *(44, 247).

 

