28 · 11. crunnus. (lost-1105)

S. Albani Martyris (100. (1101019 Ι, 41 ; 091. uber anet Gatal.
Bell. Η, 444).
999. 120, m, e. XV. Augustini Soliloquia. 1096

1097
909. fot, m, e. XIV. Bedee Omeliae (119101 Εο00901101,·
94, 22). “
1098
909. 80, m, e. XII. Boethii Carmina (uus de consolatione
philosophiae).
, 1000
904. 80, m, a. XIV. Boethius de consolatione philo
sophiae.
1100
919 (= 2664). fot, m, e. XV. Ciceronis Rhetorica (ad
Herennium).
, 1101
914 (= 2705). 80, m, a. XIHin. 1. Ciceronis Rhetorica
((10 Inventione). 11. Rhetorica (ud Herennium).
1102
915. fol, (0., e. XI V. Ciceronis Rhetorica (ad Herennium).

916. fol„ m, 1. XV. Ciceronis Rhetorice. 1103

917. fol„ m., a. XV. Ciceronis epistulae (ud fansilihiila
1109..Ι ‚Ego omni officio (10.0 (I, 1,· 11011 derGrueou 11011010).

1105
ele. fol, (0., 1. XV. Ciceronis orationes: l. Pro lege
Munilia3 1109.- ,Quamquam 01111111019011110.ί 2. In Vatinium3
o09.:„si tus tantummodo &cf 3. Pro Sulle3 109..Ι ,Maxime
1101101010111001110.ί l. Pro Archia poeta3 11091 ,Si quid 011
10 100 (10.1 5. Pro Marcello3 hep: ‚Diuturni silentii cito!
e. Pro rege Deiotar03 11091 ‚Cum in omnibus ‹th 7. Oratio
ΙΙΙ. 10 Catilinam3 11091 ,Rem publicam Quirites me! 8. Pro
domo sua ad pontificem 11091 ‚Cum multe (11111011011110.ί
9. Pro Caeli03 11091 ,Si quis iudices forte ‹Va‘ 10. Pro
Belb03 11091 ,Si auctoritates patronorum ‹th ll. Pro Planci03
, hep: ,Cum propter egregiam estc! 11.οο haruspicum re·
19001119 hep: ,Hesterno die (ch 13. Ad Quirites post re·
ditum3 1191 ,Quod precatus a Ioue ‹ch 14. De provinciis

 

