(sess-3701) ussuom. 27

3697
105. 034 >< 024, τη, 346 foll„ 2Col.‚ s. XIII ec. Que-
stiones magistri Alexandri de Ales (Hales) super dnos libros
sententiarum. &niomium ,Explicit liber secundus. Iacobus
de Nigelle totum opus complebitur (1). Am Aofanp der Preis
oon 8Marle einpetrnpen. ,Iste liber est Symonis de Micham.‘
3698
100. 029 >< 02, oc, 136 soll, e. XII io. l. S. Augu·
stinns de doctrine Christiane (3415). 2. ( fol. 41⁵). De
quantitate enimse. (32‚1035). 3. (fol. 99⁶). Sermo S. Augu·
stiui episcopi de proverbiis Salomonis eb eo loco ubi dicit
,mulierem fortem quis inuenit‘ procul nsque ,laudent eam in
portis opera eius‘3 hep: ,Prestebit nobis Dominus qui istud
commendabit ‹iec‘ (S.37; 38, 221). 4. (fotum). Idem de
resurrectione; lep: ‚Ferunt autem phisici netum leonis catulum
tribus dormire diebus ‹te‘ (Nur 14 Zeileo.) Auf soloe ein
zweiter Sermo eber desselbe Τὴενηα, leq: ,Nouum quidem est
miraculum resurreetio saluatoris ‹iec‘ 6. (sol. 65). Responsio
Augustini ed Dulcitium de VIII questionibus (40,147).
6. (sol. 75). S. Augustinus delibero arbitrio (321221).
7. (fol. 110³). Augustinus de nature boui (42, 551).
· 8. ((01.113). S. Augustinus de vera religione (34,121).
9. (fol. 133). S. Augustinus de discipline Christiane (40, 667).
Auf deo leerpeloeseoen Blottero foll. 73 uod 74 Bemerlcooqen in
Metolletift tiber eleo Kreuzzuq nso-1198,- aus olem 13. Jahr-
tendet.
3699
10'1. 023 >< 019, m., 219 foll„ s. XIII in. Psalmen; mit
Marpinalnotee und Glosseo. Initialen auspeschnitteo.
3700
108. O·26 >< 0-2, m., 122 foll, e. XII-XIII. Evangelium
Luco03 mit commentar ond Glossen.
3701
109. 025 >< 019, m.‚ 99 foll„ e. XI (2 XII. 1. Fragment
eines Commeotore zue· Genesis [e. NachtrapJ. 2.((01. 9). S. Pro·
speri ad Rufinum liber questionum excerptus de libro beati Augu·
stini (45, 7937). 3. (fol. 36). S. Augustinus sd Duloidinm de

diversis questionibus (40,147). 4. (fol. 56). Eine Semenloo9
eon Sermones iu Epiphania, Nativitote uod Pascha‚· ndmle'ch:

 

