168 ι. sarrana. aa. (811--8221

tituli historiarum (6. i. dua 0100060000), 8, (fol. 531) Theo·
duli episcopi epistola (Leyrcr p. 295). 4. (106581) Aviani
fabulae cum epistola ad Theodosium. 5. (fol. 68) Persii
Satires. 6. Phocus grammaticus de nomine et verbo (Gramm.
106, ed. Keil; 16410). 7(.fol 90) Pindari (Italici) Epitome
Homeri 60101101101000.8.((061041)001611 elegis de nuce

· (Post. lat. min. 06. Baehrens, I, 88). . 90106. 1071) Serlonis

versus contra monachos3 6096· ‚Quo monachi que<r)unt patrio
mea iure fuerunt 00( 10. (sul. 110) Versus aliquot contra
Romam Simoniacam3 hep: ‚Petro nimis tardus, nam Simon 06
ardua temptat 00( ll. (fol. 111) 860111 Achilleis. 12. ,Est
locus in primo 00( (lactantii Ρ1600010,· Post. lat. 0110οι6. 80010.
111247).
824
1100111215. 90, 4⁰, 010, a. XV. 1. J uvenalis Satirae XV.
2. Persii Satirae VI cum scholiis uberrimis.
825
10000. 2. ιο (ucri). 8⁰, m., 011100. (XIII io. ). 1. Claudii
Claudiani Poemata. 2. (fol. 105) Gualteri Alexandreia
libris X (209, 463). 3. (fol. 160) Ol. Claudiani Epigrammata,
Epithalamium Palladii et Serenae, Laus Serenae, Gigantomachia,
de raptu Proserpinae.
' 826
100611. 2, 17, f⁰l·› 010, aXthXVI. 1. (a. XVI) 61οι-
tialis libb I—IlI uum commentario Domitii (1016001ῃί( (1401009
sabla ·aFohr 1, 321 ) (6( 16 V) Epistulae quaedam cruditorum
8. Elegantius quaedam linguae latinae. 4. (a. X V Arrfaup
006 Εο60 000 einer Haud s. XVI crpdrrzt) Ovidii epistolae.
827
Auct. F. 2. 18 (2113). 40, m.. a. XV. Ciceronis de oratore
libri 1113 dep: ‚Cogitanti mihi saepenumero dm!
828
1006, F. 2. 1911112). 8⁰, 0., 137 foll.. s. XV. Ciceronis
Tusculanarum quaestionum libri V.
829
100011, 220 (2186). 8⁰, 0., 64 (011 a. XII 10 1. (Isi-
dorus Hiepolicuais) De natura rerum3 bap: ,(10ιο 60 prestante
ingenio facundiaque acuario flore 00( (83 963).2 ,(.)”06 17)
Ciceronis Somnium Scipionis cum commentario blacrobii

 

