(2495-1499) 111. a. manaa. senaar· consae. 7

mundum‘ - ‚qui tempus ab aeuo‘ - ,liuore careus‘ — ,per
consona membra‘ 1.1191.),·1111..· ,que omnibus uolentibus prin·
eipaiit.‘ (111111111111 ist Boethius 111 consol. philos, 111. ΙΙΙ,
metr. IX ; aum Commeatar 191. 64, 1239). Aaf dem latatea Blatta:
‚Scieutiae species sunt hae: sapientia, eloquentia ‹sta‘

2495

Δ. 2. 10 (19423 233 Jemes). m.‚ 1, XIV. l. Pastorulo
Gregorii (77,13). 111111111111111111.11111111
Aquitanico ord. Fr. Min. 11111 dea Cat. Aaqi. 11 Η11.,· Fata.
ΙΙΙ, 151),· 11911111 est uia ambulare (11.1

2496
Δ. 2. 17. m.‚ s. XIV (13451, am 8111111111 11111111 eine -
nicht deutlich laetare - 1111111111 anno uoooxxxxv 91111111111
za 11111). 1. Jacobi Januensis Legenda Sanctorum. 2. ‚De

natura bestiarum et primo de leone. Leo rotarum timet stre·
pitus (21.1 (1791. Hraboaus Maurus de Unio. VIII, 1 -- 111, 217

aad Huqo de S. Victore de 1111111111 = 177, 57).

2497

A.a.1s(189 tames). Sota. 8⁰, m.‚ s. XII. Sallustii Ju-
gurtha et Catilina (1111 T 1111 11101111111, der 1111111111Β1111
aas 1111191111 folyea sollte, 111111 jetzt oor 11111111). Am
Scttaaae 1111 71911111 .· ,haetenus expi Ξ 1 Ξ u i eo Ξ l Ξ b Ξ
riderispipriiixisiliris. Quiuultisuitefiuem
modo seire Iugurthae (11.1 (3 Versa· 191. Nr. 3089 aaa der Uni-
aeraittttsbibliothek voa Ediatarqt).

’ 2498

Δ. 2. 19 (2121, t tames). m.‚ ε. IX. Augustini Enchei-
ridion (40, 231).

2499

Δ. 2. 20 (2141( 13 James). 8⁰, m.‚ a. IX ia. 1119111111 Schrift
mit 111111 aedictum Baehstobeaeadaa, 1111-1111111 im Α11
gemam 111111191111 - doch deutlich freasdo Eiafla'tsae 11191.
Dia Maiuskeln (111 111111 oon Na. 2 haten annotantur iriaahen
0111111121 Ρ11911η1111111191111111111 faia. 1. Ueterackra'ft
1115111111 aad aoohyezoyaa. ‚Profatio Beda presbiteri. Hortatur ,
nos uas electionis (11.1 (Beda de templo Salomoaia; 91, 735).
2. ,Incipit epistola Bade ad Nothelmurn de xxx questionibus.
Qus de libro regum ‹sto‘ (91, 715).

 

