Bibliotheca patrum latinorum Britannica. XIII. 15

4644 XV3 4678117; 4679 XIV;
47681171 4786ς 4804117; 4823
XV3 4909 XI. - Eae. 67 XVII;
687,13 117; 660,16 XIl13 1483
111116 2764, 24 111111 3386,7 XV.
- Expositio in Τ. 3471 XIV.

Tertullianus 4171111 (Apologeticum).

Theohaldus, Physiologus 1973,3 XIV.

Theodori Ρ6661166116164896 111.

Codex Theodosiacus 273,8 XII.

Theodosius de sphaeris 2008,9 XII.

'rhuodulfus Aurelianensis 683, 3 XII;
48762117.

’16666611 ecloga 370,4 XV; 82³‚3
XII; 876,811Π1; 1374,6 ΧΙ7;
1963,4 xlv3 2334,1 1117; 2416,
31111; 1618,161111’; tuorum
2693,6 XII13 2766,21111; 2974
XI; 3796,4117; 4066,6 XIII3 4330,
2117.

Theophilus etc, Vita 8. 11666111 1616
XII.

Theophrasti Characteres cum praef.
Lapi (16616111666611 164,2 XV.
Thomas de 1116611116, 1166166166 Flo·

rum 4334 1117; 4348 XIV.

Tibullus 180,1 117, 181,1 1171 182
XV; 183 XV; 184,1 Χ71; 186,1
XV3 367,3 XV (mit Epitaphium
Tibulli); 1367,1 XV3 1603 117;
1621 Χ7; 1838,2 XV.

Tractatus (46111661).

116 Antichristo 423,1 XIII;
4924 XIV. - 116 711 gradibus,
quibus ad Deum ascendItur 724,
19 XII. — ,Quidam putant lege
Dei prohibitum‘ (tiber Nachbil·
dung von lebenden Wesen) 1746,
411. - 116 milite temporali 61
spirituali 626, 10 XII. -- Conflictus
civium Babyloniae 61 Jerusalem
3027,13 XIV. - 116 patriarchis
272, 20 IX. — 116 66611661 111 die·
mm 66661 1111. ἐι os suum
evaugeliIs 4361,41111 - 116 666-
catis 2393611. — 116 sacramentis
divinis 1006,10 11.-1116661116

Symboli 272, 21 111; 3408,6 X;
3824,3 11Πς 44722 XII. - Ex·
positio orationis 6661161666 272, 10
ΙΧ; 419,211Π; 3231,3111; 3333,
2 XII. - De 166616666666111 863,
3 X. - De primatu ecclesiae 4822,

X. - De superbia 61 fornicatione
699,2 XII.

De hello Iudaico 4416,21111;
66 statu iudaicae plebis 1648,1-3
XII. - Destructio Thebanorum
3386, 9 XV. - Exhortatio ad sena·
tum adversus SImcnidem 3386, 12
117. - Dialogus inter Scipionum
et Laelium 66 66161616 cavendo
1138610117.

De 71 aetatibus 2637,2 XII.

Proprietates ignis 24366111.
- De XII pretiosis lapidibus 2217,
161111; 2421, 17 XII3 4396, 26 XI.
— De 1111 temporibus, elementis
humoribus 624,4 X.

116 affinitatis gradibus 95· X.
- 116 111116 gentium 600, 8 XIV.
- 116 interpretatione somniorum
2697,11111.

Quis 61116666611666661 nomine
nuncupatus est 402,17 111- De
philosophiae partibus 4341,6 XI.
- ‚Velle 66116 verum 6611116113)
est animae‘ 21884 1111.

‚Navigamus in navi Alexan·
drina‘ 209,6 XI.

De periculo coniugis ducendae
4626,4 1111.

Tycbunius 260,2 11111, 28987 XIV.

7616666661, Adversaris 3269.

Valerius Flaccos 3496 XV; in l'lor.
376,6 XIV.

Valerius Maximus 76 1117; 240 (coll.);
387,17 XV; 906 XV (curn comm.
Dionysii de Burgo); 1776 XV;
1932 XV3 2367,111Π; 2409 XII;
2427 1117; 2632 ΧΠ; 2622, 1 XIV;
2708,41117;27131117; 3044117
(6. comm. D. d. B.); 3630 1117ς
3631 XV3 3632117; 433411171

 

