0οι000ιο. (nst-1182)

1181
1825.fot.,m.,r..1Xeoe 1. (900900110090109001οτ0110,·
77,13). Β(9.01000110110(109.· Aliud benignitus propagetur.
Ouput 1111 Qualiter (so 0100 Haud, 01111) ooo rn¹ our· ..... ῖ
sichtbor) amonendi sunt ussus (pastores m2). Quis postorali
uel s predicationis (10.1 Dos 101010 Copstel* XXXVIII de otiositate.
2. (fol. 39⁰,· 10 cium Mischtmp ooo 00911010πᾶ lbtciolschrt'ft).
‚In nomine Dei sumi incipiunt l capitulo libri huius. (fol. 101)
Sancte sorori florentine esidorus. ,Quedsm quse diuersis (10.1
(Isidori Allsporiac 8. Scripturas 83, 97). (fol. 65) Explicit
liber primns (Mciuskel) incipit liber secundus. item Capitulis.
Explioiunt capitulus. Incipit recapitulatio operis3 (1000800010-
rium praecedentis libelli. 8011. (fol. 93).· habitet in ueternum
amen, explicit Folpeu 7 Zeilort: ,Formulss spiritalis intelligentiae
(10. bio sd illum spiritalium 101)(Ει(0100010(,· 50, 727).
1182
1820. 8010001101, m., s. IX. (Von verschiedenen Roudon
pesohriebsu, deren erote urtter westpothdschem Eiuflusss steht.)

¹ l. (roth Μ10.,) homelias de aduentum domini Propitisnte diui·

nitate ‹itc‘ (,S. Augustini episcopi‘ cios Haud s. XII). .
2. Α110. ,Ssnctsm c desiderabilem u s 0( gloriosam sac (10.1
(110010ιί Taur. hom. app. p. 13,·¹ Aug. 8. App. 116,· 39,
1975). 8. (1100.) Ad aduentum. ‚Setis habundeque sss di-
xisse (10.1 (Ambrosii cirre Hand s. XII‚· Moru. Taur. 393;
Ambr. 17). 4. (fol. 7) In ..... moun dominice. ‚Ecce ex
qua tribus (10.1 (Maro. Your. App. 19,· Aug. 47,1133).

5. (fol. 9) (10091. (zum Locoseoonpelt'cm) ,Latent quidem (10.1
(Ambrosios s. Lucum II; 15, 1633). 6. (101. 121) (10091. ,Mo-
rsle est omnibus (10.1 7. (sol. 16) homelia de 0100010100101.
,Legimus sunctum Moysen (10.1 (Aop. App. 8. 245,· 39, 2196).
8. (fol. 181) homeliuS. Leonis pupae (10 ieiunio ,81 fideliter
dilectissimi (10.1 (Ι, 22). 9.(.))’01 211) Alio homelia ,Presidio
dilectissimi (10.1 (Sermo S. Leonis I, 35). 10. ((0125)
Augustinus dc incarnatione domini. ‚Gaudeamus 1001000101
(Aug. S. 186,· 38, 999,· oder 8. App. 266,- 39, 2240).
ll. (fol. 26) Item sliu. ‚Angelorum uocem (10.1 (Aug. 8.193,·

ι1)ἰο Verwsisungen cul Leo und Maximus Teurinensis sind nuch deu
‚Initis‘ gegeben.

 

