(3515-3537) rs. s. soriam ran. 85

01515555 155511 hat:
345. fot, m.‚ 5. XIV. 3515
846. fol„ aa, 5. XV. Livius (B. 1-10). Ι 3516

(11515555 lubartes.-

84⁷. 3517
34⁸· fot, m., a. XV. 351 8

849. fol„ m.‚ s. XV. Livius (B. 21-30). 3519

01515555 1115511551

850. 3530
851. foi, m.‚ 5. XV. 3531
, aaa. 5555
353. fol.² aa, 5. XIV Livius (B. 31-40). 3533

(11515555 15551155·

Ξῖ l fot, 5., aXV.

353.
357.

3534
3535
3536

} fol„ 55, s. XV. 3527

555. (Livias) ’ 5555

856. fol„ m., 5. XV. Taciti Annales 51 Historiae. 3529
866. fol„ 5., 5. XIV. Valerius Maximus. 3530

Gleicheu Inhaltoe:

861. fol„ aa, 5. XV. 3531
aas. 4⁰, m„ ε. XV. assa
363. fol.² m., aXIV—-XV Justinus. 3533
3534
864. fol„ m., 5. XV. l. Dictys Cretensis ds bello Tro·
jano. 2. Appiani Aiax. historias Rom. libri. 3. Leon.
Aretinus (15 primo 55115 Punico, Oharthaginisnsi‚ Gallico.
4. Curtius Rufus.
865. foi, aa, sXV. Curtius Rufus. 3535
3536
866. fol„ aa, 5. XV. l. Livii Breviarium (die Pari-
555559). 3. Caesaris epistolae. 3. Florus. 4. Rufus
Sextus. 5. Eutropius. 5. Aeschinis, Demadis 51 Damo-
sthenis orationes quasdam.
867. fol.. m., a. XIV. Eutropius 51 Florus. 3531

 

