22 1v. 4. Glnsgou. Huntcrlan Messon.

1046). 4. Ad Ebidiam (1) quaestiones XII (120; 980). ;
5. Α6 Pammachium de morte Paulinae; hep: ,Sancto uulnere ’
et in cicatrice superdicta cutis <stef (66 ,· 639). 6. Α6 Juliannm t
exhortatoria et de pignoribus (118; 96 ). 7. Α6 Oceanum dc
morte Fabiolae (77; 690). 8. Α6 Damasum papam de panibus l
(App. ap. 6666 66, 292). a nd Paulum se alphabeto n- ³
braeo (Ep. 30; 22, 441). 10. Solutiones quarundam qnae-
ationem ad Marcellam· hep: ‚Magnis nos prouocas quaestionibus ³
‹tc‘ (ap. 59; 22, 586). 11. Α6 Marcellam de diapsalma (28;
433). 12. Exhortatio Paulae et Eustochii ad Marcellam do ¹
sanctis locis (46 ,· 483). 13. Consolatoria 66 amicam ((661)
aegrotam (6661),· 069..Ι ‚Quamquam certissime noueris (l) ex· l
parientiam tuam ‹tc‘ (App. Dp. V; 30, 61). 14. Apologia ad
Pammachium (49,·511). 15. Α6 Pammachium de libris adversus
J ovinianum et de interpretatione quorundam (48; 493). 16. Ad

Pammachium et Marcellam (97,· 790). 17.Αά Dompnionem l
(50,· 512). 18. Ad Fabiolam de veste sacerdotali (64,· 607).
19. Α6 matrem et liliam in Galliis morantis (117,· 953). ¹
20. Symbolum fidei Damaso missum aaa: ‚Credimus in deum
patrem omnipotentem cunctorum nisibilium et inuisibilinm 66. l
(egl. Dp. XVII appe 30, 176). 21. Epistola Damasi 66
Hieronymum (35,· 451). 22. Hieronymi ad Damasum de
propositis quaestionibus (36; 452). 23. Ad Damasum in ex· 2
positione Origenis in Cantica Canticorum aad Origenis Omeliae j
11 snper Cantica Cant. (23, 1117). 24. Ad Damasum nomine 111 l
ypostaseon (ap. 15; 22, 35 ). 25. Ad Damasum eui apud
Syriam (1) in fide communicare debeat (16,· 358). 26. ,Et
sactum est in anno, quo mortuus est rex Ozias cte! (Aa Dc· l
maenaa Papum de Seraphim et 66 calculo ep. 18,· 361).

27. (Hieronymus 66 Augustianos) ,In ipso profectionis 66.ί

(102,· 830). 28. Ad Augustinum. ,Anno praeterito etc! (loa
831). 29. Augustini epist. ad Praesidium (111; 915). ’

30. Augustinus ad Hieronymum. ‚Numquam eque quisquan ,
rite! (56 ,· 665). 31. Hieronymus ad Augustinum. ,Crebrae l

66 me eet (105 ; 834). 32. Augustinus ad Hieronymum. ,Habeo
gratiam ‹Dc‘ (67; 647). 33. Augustinus ad Hieronymum. ,Ex

’ quo cepi ‹th (104; 832). 34. Hieronymus ad Angustinnn.
,Tres simul epistolas ‹te‘ (112,· 916). 35. Α6 Marcell(iu)nn et

Anepsiclriam (126 ,· 1085). 36. Ad Angustinum. ,Cum a sancto

 

