sset-2264) 111.1.c·mtndga'rrinrty001uge. ’ 27

Μὴ· 029..· ,Post explanationes XII prophetarum ‹stc‘ (24, 679.)
aare ‚respondere debeamus‘ (25, 583).
2261
Mas (300). m.‚ aXIVeae. (XVt'n.) Commentarius in
quattuor Evangelia cum indice; bey: ‚Quattuor facies uni oc!
,l'icolaus de Lyra 1)
2262
ΒΑ. 24 (285). m, r. XIII. Flaviacensis in Leviticum
Bihl. P. P. Mac. 6696. XVI1747). ’
2263
Β. 4. 25 (223). 6., aXII. S. Augustinus in Genesin ad
litteram (libo. XM,- 34, 245).

2264

Β. 4. 26 (224). fol, na, s. XII in. S. Augustini epistolae.

1. Ad Volusianum (Ep. 132), - 2. Volusiani 66 Augustinum
1‘135). - 3. Ad Volusianum· (137). - 4. Marcellini ad Augu-
stinum (136). - 5. Ad Marcellinum (138). - 6. Ad Italicam
Ι02). - 7. Α6 Marcellinum (143). - 8. Hieronymi epistola
66 Augustinum (81) (l, 754 ed. Vult). — 9. Augustini 66

Hieronymum (82). - 10. Alypii et Augustini ad Aurelium
(41). - ll. Augustini 66 Longinianum (233). — 12. Lon·
giniani 26 Augustinum (234). - 13. Augustini ad Longinianum
235). - 14. Ad Bonefacinm (98). - 15. Paulini Nolani 66
Augustinum (25). — 16. Ad Paulinum (27). - 17. Paulini
ad Augustinum (30). - 18. Ad Paulinum et Therasiam (31).
- 19, Paulini et Therasiae ad Alypium (24). - 20. Paulini
et Therasiae ad Romanianum (32). -- 21. Severi ad Augu·
stinum (109). - 22. Augustini ad Letum (243). - 23. Ad
licentium (26)- 24. Licentii 66 Augustinum (26 1). — 25. Au·
gustini ad Licentium (26²9. - 26. Maximi Madaurensis ad
Augustinum (16). - 27. Augustini ad Maximum (17). - 28, Α6
Armentarinm et Paulinam (127), - 29. Ad Valentinum et
1166661166-(21412157). - 30. Α6 Vincentinm (93). - 31. De
seu quaestionibus ad fratrem et conpresbyterum Deogratiss (102).
- 32. Ad Bonefaoium (185). — 33. Macedonici ad Augu-
stinum (152). - 34. Augustini ad Macedonicum (153). —
35. Dioscuri ad Augustinum (117). ·- 36. Augustini ad Dios·
comm (118). - 37. Ad Dardanum (187). - 38. Paulini ad
Augustinum (121). - 39. Augustini ad Paulinum (149). -

 

