uisu-1506> ιι. cuntorum. 71

1496
4880. 1. Aristotelis praedicamenta seu Cethegorise.
’1. Periermsniss. 3. comment. super Praedieuments Aristotelis.
1497
4884. sol, m., s. XIV. Regula S. Augustini Ypponensis3
len: ‚Ante omnis irenes &ef (32, 1449).
1498
4881. uu, r. XIII. 1. viu Amici et Aurelii ,Temporibus
Pipini ‹ste‘ (ed. Mene im Auzse‘9er f. Kunde der derenci. Vorzsit
1836, unffi). 2. Vita Alexandri Magni3 beu: ,sapientissimi
&e‘ (Jul. Valerius,¹ waltrscls. eiu Auseuy). 9. Vite Oeroli
Msgni3 lueys ,Gloriosissimus (9ο.ί (Watterrbaelr‚ Gesclsiehtsqu.
11³, 222). 4. De VII artibus ιιι Pslutio Karoli dspistis.

ὃ. Aimerieus Piesudi de Pertinyu003 beu: ,Ad honorem regis
&A 611114 SGuilelmi3 ⁶⁶90· ,Ad summum Dei gloriam ‹Ite‘

1498·

4388. 12⁰, m., s. XI(?). Alani Anticleudienus (210, 481).
1499

4389. 8⁰, clu, m„ s. XV. Virgilii Eelogse et Georgica.

· 1500

4390. 32⁰, clu, s. XV. Terentius (inscriptura continua).

1501

4424. 4⁰, m.‚ s. XIII. Liber Johunnis de Medicina (et alii
trsetstns medici3 darurster zueimul carmen de medicina).

1502

4480. fol, ru„ s. XII. S. Marsi et Johsnnis Evangelia
glossula.

4482. 8⁰, nu, s. XV (irs Italion qualit). Tibulli Elnzine.

†444s. fol, nu, s. XII. Vitae Sanctorum. 1504
1505

4458. kl. 4⁰, ru, s. XII. Prosperi Epigrummsts in Dicte
Augustini (51, 495).
1506
4471. 8⁰, m.. s. XV. l. Expositis in Evangelium see.

Iohannem. 2. S. Augustini sermones in Evangelium Jo-
hsnnis (35, 1379).

 

