(1061-1061) 16166666. ,23

senos Dei (Ep. 187 ,· 33, 832). 5. Sermo b. Augustini; 6691
Rogo vos, 1161166 karissimi quotiens 66 ecclesium Dei con·
uenite longe ι nobis sermones ociosos deicistis cc! (1).
&Sermo 66 lcpsn mnndi (6. 60,- 38, 102). Boc: ,Omnis homo
utribuhtione alique ‹i:c.‘‚· codano 16611 cinos· 11666111 6666161
&mones 7. Sermo 6611161166666, Pagonos, Arrisnos. 3691
inter pressuras etque anguinus cof (66 69116616,Ι 42,1117).
6. Eia Tractat 666 Henricuc 66 Hassio. 9. Augustini sermo.
3691 ,Nostis fron-os karissimi omnes homines sanitatem cic!
61069 maz· 11161. noco BP. I, 290). 10. Contra infideli-
utcm. Β69..· ,Bone nostis, fratros carissimi me nobis frequenter
61.ι (S App. 278,· 39, 2269). 11. In evangelium contra
Pogrnismum. Β69..· ,Dies istorum kalendorum, 1161166 61166-
tissimi, quas Ianuarius cc! (S. App. 129939, 2001).

564. fol„ cu, s. XV. S. Basilii vita. 1061

508. fol„ ciu, c. XV. Vitae OOXHqSenctorum. 1062

1063

571. fol„ clu, nXViu. l. S. Augustinus in Jo-
hcnncm (35, 1379). 6. Eiusdem libor de 1166 66 Petrum
(10, 753).

1063*

510. cic. Aegidius Romanus 66 regimine principum (691.
066. 1057 ⁸).

5¹10.sol.‚c]r. Legenda CLXXXVI Sanctorum. 1064

1065

560 (591 Hunc). 111, 6. XV. S. Hieronymi presbyteri
epistolae. Β69.616“1 einer epistola Damasi, 66111. mit den cpt'ctoloe
sd Paulinum 66 institutione clericorum 61 monachorum 666 66
Ρ11611661111111 66 optimo genere interpretandi. Do Gracco
oon 661161 Η666. Eine 666616 Hand hot socho weiterc Briofc
1111199091, deren 1616161 66 Marcellum (61111) 66 mune·
ribus 161.

504 (596 Η6661). Sermones dominicales. 1066
1067

505 (597 Hono). sol„ clu, o. XV. cassiodori historio
ecclesiastico cx Socrate, Ι8666116116 61 Theodoreto excerpto
(66, 619).

 

