32-3. (1110-1681) 1n. s. 55555.. s. 5555. coum. 71

2680
, tao (ttae). oa, s. XIII cod XIV. 1(5. XIV). Ein
Ooammtor 55 Cast. Cant. (der Titcl Isidorus in Cantica
, iader Srsbocmptioa binzapefrtpt)., 859.- ,Salomon inspiratus
'diuino spiritu (05.1 (Cassiodorius 70, 1055 = Hoymo 117,
295). *2.Β55555155555 Donati. 3(o. XIII). Colores rhetorici.
Bias Hand 5155 XV. Jobrltooderto bat Verso ‚Versilieaturo
quodam (05.1 (1155555555 171, 1087) 5555959191 4 (5. XI W
Expositio Pe. LI (015555).
2681
184 (1836). (5., a. XV.- 1. Excerptiones Venerabilis
lvonis Carnotensis episcopi quas fecit de confessionibus ⁴et
vito D. Augustini Hipponensis episcopi (591. Μ1955 161, p. XLV,
· Nr. 7). 2. Tabulae et intentiones variorum librorum Α5·
. gratini. 8. Augustini liber de quantitate animae· 5595
ι ,Ante omnia (05.1 (32,1035). 4. 115 magistro‚· 5595 ‚Quid
1151 uidetur efficere (05.1 (32, 1193). 5. Contra errores Pelu-
ffl'tnorum3 5595 ,Quidam christianae ac fraternae (05.1 (45, 1843).
&De vita Christiana; 5595111595 peccator et ultimus (05.1
(40, 1031). 7. 115 cognitione verae vitae; 559..·’,859155115
11515051 (40, 1005). 8. 115 duodecim abusivis; 5595115155
tisine operibus sapiens (05.1 (40, 1079). a. 115 immortalitate
⁸⁰imae; 559..· ,Si alicubi (05.1 (32, 1021) 10. 115 libero
- arbitrio libri 111; 559..· ‚Dic mihi quaeso (05.1 (32,1221).
ll. De gratia et libero arbitrio; 5595 ,Ρ559155 555 qui (05.1
144, 881). 12. 115 551555 boni,· 5595 ‚Summum bonum
155051 (42, 551 ). 13. 115 X chordis; 559..· ,11551555 51
( Dtus noster misericors et miserator (05.1 (S. 9; 38, 75).
ξ 11115 correptione et gratia,· 559..· ,Lectis litteris uestris Valen-
1 line (05.1 (44, 915). lune 55155551955115)5595115555(
l quem misistis (05.1 (44, 247). 10. Sermo de laude Dei; 559..·
‚Resurrectio et clarificatio Domini nostri Jesu Christi fratres
2 accidit uobis (05.1 (S. App. 252; 39, 2211) lt. Sermo de
³ substantia dilectionis,· 559..· ‚Quotidianum de· dilectione (05.1
(40, 843). 18. Liber de igne purgatorii; 5595 ,15 15511555
5955151155 quae nobis paulo ante recitata 551, 1551555 karissimi,
audiuimus apostolum dicentem (05.1 (S. App. 104, 39, 1940).
19. 115 militia spirituali ,· dep: ,Audi fili mi ammonitionem
patris tui et inclina aurem (05.1 (Basilii monita· 103, 083).

 

