40

ΥΠ. Abhandlung: Η. Schenkl.

1296 ΧΥ, 3792 ΧΥ, 928 ΧΥ,
11096 ΧΥ, 11092 ΧΥ, 19797
ΧΙΥ, 19894 ΧΥ, 26694 ΧΥ,
36697 ΧΥ, 36696 ΧΥ.- Pro
rogo Deiotaro 70, 2 ΧΥ, 793 ΧΥ,
106, 12 ΧΥ, 1293 ΧΙ, 376, 4 ΧΥ,
11096 ΧΥ, 11094 ΧΥ, 19799
ΧΙΥ, 19896 ΧΥ, 26696 ΧΥ,
36693 ΧΙ, 36698 ΧΥ. - Pro
Ligario 794 ΧΥ, 106, 11 ΧΥ,
1292 ΧΙ, 376, 3 ΧΥ, 11096 ΧΥ,
19798 ΧΙΥ, 1980, 6 ΧΥ, 36692
ΧΙ, 3669, 7 XV.- Or. Philippicae
126 ΧΥ, 1238 ΧΥ, 1962 ΧΥ,
197912ΧΙΥ, 3100 ΧΥ, 3668 ΧΥ,
4601, 1b ΧΙΙΙ. - Eine Rode, bag.
‚Si qnidpraacipueapud‘ 1468, lxv.

Epistolao 1241 ΧΥΙ, 17693
ΧΥ, 4726 ΧΥ. - up. selectae
3649 ΧΥ. - Ad familiares 1· ΧΥ,
192 ΧΥ, 1091 ΧΥ, 126 ΧΥ,
267 ΧΥ, 408 ΧΥ, 1194 ΧΥ, 1221
ΧΥ, 1294 ΧΥ, 14091 ΧΥ, 1466
ΧΥ, 17691 ΧΥ, 1766, 1 ΧΥ, 1812,
1 ΧΥΙ, 1880 ΧΥ, 1967 ΧΥ, 1983
ΧΥ, 1984 ΧΥ, 2111 ΧΥ, 3190 ΧΥ,
33691 ΧΥ, 3648 ΧΥ, 3786 ΧΥ,
4827ο ΧΥ, 4828 ΧΙΥ, 4829 ΧΥ,
4830 ΧΥ. - Ad Atticum 397,1
ΧΥ, 1984 ΧΥ, 2449 ΧΥ.- Ad
Quintum fratrom 1984 ΧΥ, 1990,
3 ΧΙΥ, 36696 ΧΥ, 366916 ΧΥ.
- Au Brutum 17696 ΧΥ, 1766,
93 ΧΥ, 1984 ΧΥ, 4830 ΧΥ.-
Ad Octavium 17692 ΧΥ, 17694
ΧΥ, 4830 ΧΥ.

Do ro publica: ox libro III
1712, 24 ΧΥ. - Somnium Scipio·
nio, moisi mit Macrobius: 91 ΧΥ,
103,3 Χ, 1298, 9, 11 ΧΙ, 1693
ΧΥ, 2893 ΧΗ, 281 ΧΙΙ, 781,4
ΧΙ, 8094 ΧΙΙ, 8096 ΧΥ, 829,
2 ΧΗ, 1134,2 ΧΥ, 11393 ΧΥ,
1142 ΧΙ, 1173 ΧΙ, 12694 ΧΥ,
1306 ΧΙΠ, 1333,1 ΧΥ, 13491
ΧΥ, 1362ΧΙΙ, 19991 ΧΥ, 2043,
3 ΧΙΥ, 23691 ΧΠ, 23892 ΧΙΥ,

29498 ΧΙῙ, 308996 ΧΙΙ, 36696
ΧΥ, 3669 ΧΙΥ, 4311ΧΥ, 4606Χ11,
46792 ΧΙΙ, 4827· ΧΥ, 48792Χ11.

Do legibus 80912 ΧΥ, 1712,
6 ΧΥ, 20496 ΧΙΥ,

Paradoxa 93 ΧΥ, 106, 9 ΧΥ,
138, 3 ΧΥ, 166, 2 ΧΥ, 660,7Χ111,
803, 4 ΧΥ, 879, 3 ΧΥ, 11393 ΧΥ,
11391 ΧΥ, 11891 ΧΥ, 14699
ΧΥ, 19793 ΧΙΥ, 19893 ΧΥ,
19893 ΧΥ, 1987,2 ΧΥ, 20194
ΧΙΥ, 20496 ΧΙΥ, 23693 ΧΥ,
26694 ΧΥ, 29491 ΧΗ, 3021
ΧΥ, 36694 ΧΥ, 3663, 2 ΧΥ, 3666,
3 ΧΥ, 4827 ΧΙΥ, 4827· ΧΙΥ,

Do finibus 1391 ΧΥ, 8091
ΧΥ, 1613 ΧΥ, 1836 ΧΥ, 31191
ΧΙΥ, 4943 ΧΥ.

Academica priora 31196 ΧΙΥ,
·- A. post. 1392 ΧΥ, 8098 ΧΥ.

Tusculanae disputationoassii13
136 ΧΥ, 8096 ΧΥ, 828 ΧΥ, 1391,
4 ΧΙΥ, 1847 ΧΥ, 1997 ΧΥ, 2132
ΧΥ, 24791 ΧΙΠ, 26696 ΧΥ,
3660 ΧΙΙ, 4636 ΧΥ, 4827· ΧΥ,
48279 ΧΥ.

Timaeus 80913 ΧΥ, 8792 ΧΥ,
13496 ΧΥ, 23893 ΧΙΥ, 29196
ΧΠ.

Do natura deorum 88 ΧΥ, 133
ΧΥ, 803, 9 ΧΥ, 3086, 7ΧΠ, 3661
ΧΥ.

Do senectuto 92 ΧΥ, 192
ΧΠ, 1296ΧΙ, 1392 ΧΥ, 1691
ΧΥ, 167 ΧΥ, 6696 ΧΙΠ, 1139,
1 ΧΥ, 1270 ΧΙΥ, 14691 ΧΥ, 1979
11Χ1Υ, 19891 ΧΥ, 19891 ΧΥ,
19891 ΧΥ, 20491 ΧΙΥ, 23692
ΧΥ, 24492 ΧΙΙ, 24792 ΧΠΙ,
26696 ΧΥ, 26296 ΧΙΠ, 29493
ΧΙΙ, 30292 ΧΥ, 36693 ΧΥ,
3663, 4 ΧΥ, 36692 ΧΥ, 4604, 1⁵
ΧΙΙΙ, 4827 ΧΙΥ, 4827· ΧΥ.

Do divinatione 80910 ΧΥ,
440918 ΧΙΥ, 4826 ΧΥ.

Do faio 80911 ΧΥ, 13194
ΧΥ, 23891 ΧΙΥ, 46091δ xm

 

