(ser-sss) 1. 1111... ιι. ‘ 131

clm neceseis ‹ch (Pirmius'us de 1111111 canonicis; 891029).
((01.1011δ fust pecs oerrisbco).
631
Bodl. 5711 (2102). 4⁰, m.‚ 204 (011, 2 001, ιι. XV in.
1. Compendium Theologise ex omnibns Gregorii operibus
collectum, libris XV. *2. Isidori compendium Theologisc.
632
1101111171 kl.4⁰,m., 76(011.,1.Χ11“ι1. (11002 Tlompscn
1. 11) 1.,11101011 liber Aldhelmi Episcopi de uirginitate. Μο1ι100
11101101 1110010ωο01001111110001101001(,89237).-((0164)
,Explicit libellus Aldhclmi episcopi de leude 1010101011 petrum
etque uirginum. 2. Incipit liber ciusdem de octo uitiis prin-
cipalibus. Digestis igitur sanctorum laudibus almis duo! ( 111. 281)
- 81111. ( (01. 76 ).· ,regnante per aethram. explicit liber Ald-
helmi de 0010 nitiie‘.
633
30111582(1204). 8, m, 02 (011 s.XII. l. Hieronymus
in Ecclesiasten (23,1009). 2.(.(ο1 521) ,Sexto die formetur
homo ιιι genesi (21.ί ((0159) Interpretstiones nominum
Hebraeorum (19.1 ,Adonei m latinum dicitur dominus ‹cs‘
(20121111101111101.1111.Π,·50,811).
634
nom. 587 (2359). 02,1.Χ11 1101111111 Gunthorpii
(.191 1111111111 30118 ,42) Rhetorice cum eliis opusculis (11118111-
lrcpuopcn cco anderen Η11111111ι,Ι z. B. (01. 391( Ι)>101001100 011
bene disputandi scientie3 disputemus sutem utique uerbis dc!
lure 0011101.- ,<Ρ>011111010 etiem nonnihil sd rem uidetur dc!
’1. (sol. 58) Ciceronis Synonymice ed Lucium Veturium (091.
000. 250, 7). Secu: ‚expl Sin. ciceronis 03 gunthorp‘.*
635
30111396. 111. (ο1.,1ιι.,1. XII. Bedse vitu S. Cuthberti
metrice (94, 575,· 091. Hercle I, 7541*ι
636
nom. 002 (2333). 4⁰, m.‚ 171 foll, 1. XII ec. l. Es'n
1111110τί1111. 2. ((01. 67) 1011011101 (Cassianus) Eremite de
collusionibus3 dep: ,Debitum quod dte! 3. ((01. 1361211101
dictus Pursdieus (1110011001 ad 1011111111 ,· 73, 1065) Dae 4. Seeck,
10111 dem Katelop Tractatus rhythmicus de sacramento 0110111 .
(0111(0111111 der Handsclmft.

 

