[52 11. s. 111116. rnna corrego (saut-sata)

deorum sive (16 poeticarum fabularum allegoriis. 7. Narratio
fabularum Saracenica dialecto per Iohannem Damascenurn;
hep: ‘0 τῶν Ἰνδῶν βασιλεὺς ’Abraham 8. Excerpta ex Origenis
Tem. 32 in Iohannis cap. 13. 9. Theodoreti quaestio 65. in
Genesin. 111. Pauli Ep. ad Rom. VIII, 23 - XIV, 10.
11. Basilius (16 legendis gentilium libris. 12-15 theologisahen
16161166 (Gennadius, Hymnen (6110616111.626.)111. Et ltrtg
ἐθελεις κρατεῖν. Eitea sehr anafanpret’ehe Gnomerrsammlnnp (sap.
σχέδη) als Uehnnpsstoff 66 9161661611661161· Ε6116611166.
33111

D. 2. 12 (456). fol, ch, s. XV. 1. Commentarii in arten
grammaticam libri VI (l de nomine verbo participia; 2-111
ceteris orationis partibus). 2. (1661161161 Bergomensis praecepta
in dictaminibus (Febr. III, 22). 3. Ε16 Tractat 1116111116-
stellnnp. 4. (1661161161611611616’1166161116 (16 diphthongis.
b. Prosodica quaedam.

3353

D. 2. 29 (102). 4⁰, (6., 6. XIV. Hippocratis aphorismi 6111
andere medici-nisebaatnrroissenaehaftliehe Schriften, 6611 denen
(116 Catal. A. 61 Hit. ein Verzeicbnis geben. Der (1611 crudiant

Tractat Nr. 16 (16 ponderibus hat Jordanus Nemorarius (11111.
17,176) aare Varfasser.

3359

D. 8. 25 (324). 8⁰, cla, s. XV. 1. Ciceronis epistolae non·
nullae (25 an (161· Ζ6111),· der erate Bm'ef iot oerstr'ttnmelt, der
auaite hep: ,Nec saepe est cui litteras demus ‹th (ad. Fan.
XIV, 6 ). Der 161616 hep: ,. . suadendi ac dissuadendi ratio dc!
2. Epistolae Antonii Panormitani. 3. Vier Briefe dos Hiero
nymnos: 6) ad Desiderium; 1169. .· ,Lecto sermone dignationis
tuae quem mibi nec opinanti dn! (Ep. 47‚· 22, 492) ,· (1) 61 Jo·
lianum; bap: ,Antiquae sermo 661 mendaces faciunt ut nes
uera dicentibus credatur dc! (Ep. 6,· 22, 337). 4. Augustini
op. ad Hieronymum; 116161 ,Audiui peruenisse in manus tuas
litteras sed quod adhue def (Ep. [Η161.]101;22,829).
*8. Epistulae commendatoriae et consolatoriae Marii (Philelphillc
bep.: ,Quod obierit diem 116161 tuus vir clarissime non possim
non dolere ‹be‘ tt-lt meist 11661661611661166 Inhaltes (111.
Pirottns, Lanr. Valla). 15. Aurelii Prudentii iu utrumque

 

