54 u. onerent-s. (1291—12992)

(18, 71). 12. Incipiunt omeliae decemb. Caesarii Arelaten-
sis archiepiscopi ad monachos (diesellsu wie in 1596 a. 1606).
13. Sermo Fausti episc. ed monaeh0s3 top: ,Ad looum hunc
karissimi nou ad quietem ‹th (S. 1,· 58, 869). 14. Item
serm03 hep: ,Quod supplente et quodammodo tc! (58, 872).
15. Item sermo de penitentia3 hep: ‚Detur penitentia seculari
euius adhue oeruix sub jugo ‹te‘ (58, 875). 15. Augustinus
in libro de civitate Dei; bep.:1ta Deus nobis erit notus atque
conspicuus ut uideatur eto!

’ 1221

2882. Boooaooio ds elaris mulieribus (Hain 3327).

2882. f„ m., s. XIV. Aesopi fabulam hep: ,121211ξῖ221

prosit ‹th (Der Anonymus Neveleti,· lerauspep. iu Iltrstds
Altsranzt'siscler Bitt, Bd. V, 8. 95).

2878. f., ola, s. XV. Vergilii Aeneis. 1222

1294
2822. f.‚ νη, 2. XV (1447; fehlt). Ciceronis Epistularum
¹libri XVI.
1295
2880. f., m., s. II V. Ciceronis Rhetorica ad Herennium.
Beps ,Etsi negotiis (22.ι
1296
2881. f., m., s. XV. (,Ex bibl. Salviati de Roma‘). 0122-
ronis orationes.
1297
2822. f., m., s. XIII. chrysostomi omeliae ‘l de laudibus
S. Pauli* '
1298
2822. f.‚ ele, s. XV. 1. Persius (pedr.'1482) eum notis
sontii 2. Vita Persii (52252252).
2208. Poggii Epistulae. 1292

1299·

2222. fol, clu, s. XVou. Pauli Orosii historiae.

1299*
2288. fol, m„ s. X V. Aretini vitae clarorum ex Plutarcho.

2222. fol, 22, s. XIII. Sallustii eoniuratio (lutiliuaisi99

 

