(4514—4520) xxxn. none... 11111111 rsus-e. 11

auch 8. W. Korakon ia ‚Art Treasnree of the Lambeth I’oloco

Library‘ (madon 1873). 4 4
51

8. fot, na, s. XIII. Eine prosto enplisnhe Clsronilo (liudulfus
de Dicet03 fote-15 Praefatio generalis, oum catalogo histori-
corum illustrium et quo tempore seripserunt oum praefationibus
etiam Justini, Caesaris, solini, Eutropii, Eusebi, Egesippi‚
Augustini de civitate Dei, Bedae (01). *((οἰ. 155) Hildeberti
Cenomanensis et aliorum poemata. (fol. 1551) Bernardi Sil·

vestris Carmen.
4515

29. fot, 111, a. XIII (Ζ.) Cassiodorii Comment. in Psalmos

pars tertia (Pe. 101-150; 70, 700). 4516

36. fot, 111, s. XIV. *(sel. 98-125). Josephi Antiquitatum
epitoma.
4517
38. fot, 1η, s. XV (J). S. Josnnis chrysostomi opus im-
perfectum in S. Matthaei Evangelium (Patr. Gr. 56, 601).
4518
44. fol„ na, s. XII ee. (Ζ,,· XII J). Augustini in Evan-

gelinm super Johanuem homiliae CXXIV (35,1379). 4519

45. fot, 1η, a. XIII (Z.; XII J). Isidori Etyrnologiae

(ss, 73).
4520
50. fot, 111, e. XV( .). Augustini opera varia. 1. Do
cognitione verae vitae (40‚1005). 2. De moribus ecelesiae
eontra Manichaeos (321309). 3. De vita Christiana (40, 1031).
4. Qualiter homo faetus est ad imaginem et similitudinem Dei
(40, 1213). 5. Sermo de X chordis (8. 9,· 38, 75). (i. De X
praeseptis et X plagis Aegypti (8. App. 21,· 391783). 7. Ad·
monitio per quam ostenditur, quantum bonnm sit divinas leo-

turas legere (06, hep: ‚Propitio Christo ‹io‘ (Sermo ed fratres
in eremo 56; 40,1339). 8. Epistulae ll Quodvultdei ad

Augustinnm eum Augustini responsionibus (4215). 9. Liber
de haeresibus (42, 21). 10. Liber de eataelismo (40, 693).
ll. Do perfectione iustitiae eontra Coelestium (44, 291).

12. De divinatione daemonum (40, 581) 13. Contra Pela·
gianos de praedestinatione (IIppotyp. lit. VI,· 45. 1657). 14. De

 

