74 xn. nnete. (4044-40541

Macer de uirtutibus herbarum. Herbarum quasdam dicturus
carmine vires coer.
4044

(1.4. 9. 40, nn, e. XIII. Origcnis super Cantica Genti·
corum libri 111 interprete Hieronymo (23‚1117).
4045

0. 4. 10. Tractatus de venenis; compilatio historiarum de
Biblia3 De simplicibus venenis 030. viaet dieta Salutis, 4⁰.

4046 ‘

0.4. 11. f⁰l·(²)‚ nn, s. XII. Ennult ansam aaronem
Tractoten (fons vitae 01391). 1. Vita S. Beruardi a Guillelmo
Abbate scripta (185, 225). 2. Tleile der Vitae Petrnm3 nom-
11011· a) Hieronymi vita S. Hylorionis (23, 29). b) Adortationes (
Sanctorum patrum ad monachos quos de Greeo transtulit beatus ’
Jeronymus (inme Rnfinne) presbyter in Latinum (73, 739).
0) Sermones sanctorum Petrum interpretati de Greco in La-

tinum a Pelagio Diacono sancte romane ecclesie (BnchV, 73,

851). (1) Incipit epistula S. Macharii Monachi ad filios (67,
1133). 0) Vita beatae Marinae virginis (73, 691) 3. (Andere
Hand; e. XIID. Concordiae novi et veteris testamenti. t
4. Verens; ‚Nectareum rorem terris instillat Olympus 801 (Η i l-
delerti Cenomanensis floridus aspectne;171,1382);eclrl. ,hac
mediante polus‘. 0. Biblische Gerelicltte in Distichen (Pro
(1401101001).

0.4.12. Vitae Sanctorum, 101.(1). 4047
(1.5. 1. Pharmaeopoea, Dutch, 4⁰.¹ 4048

4049
0. 5. 2. Legenda dc vita Sti Rich. de Hampole rste. Melos
Amoris, 4⁰.
0. 5. 8. Juris Anglicaui liber, Gallice, 4⁰. 4050
0. 5. 4. Joan. Lydgate‚ Poems, small-iol. 4051

4052

0. 5. 5. 8⁰, m., s. XII-XIII. Statii Thebais (olene Arqn
menta).

0. 5. θ. Biblia Latine3 ex versione Hieronymi, 4⁰. 4053
’ 0. 5. 7. Anselmi Archiep. cantuariensis Varia, fol. 4054

 

