48 111. ι. Cambridge.. renio 661111. (soon-2371)

B. 16. ’1-6 sind yrieehioeho Hondochrifloo, 6161611161 mo-
derno Copieo.

65
Ι R. 16. 61. 16., s. XIV. l. Bartholomaeus de (116111616-
tibus rernm. 2. Euox de lapidibus.

2366
R. 16. 66. bornh, s. XIV. Homeri Iliados lib. 1, oum nomm.
Johannis Tnetnao.
“ reso
111664. fol7 16., s. XII. l. Excerpto ex Gellio et

Valerio Maximo. 2 ((6117). ,Neo ueneris neo tn 61611666-
aris amore dhe! (Aorsoi. Lat. ed. 1116661133). 3. Ennomon 666

Seneca de benefieiis. 4. Morei Tullii Ciceronis de Officiis
liberI (1116111611 ,pars confecta est qnam tibi Ι( ab).

R. 16. 65 ch, 6. XV. Homeri Ilios. 2368

2369
R. 16. 36 (6009 Gale). Aristophanis Lysistrato curn
scholiis ineditis (1661161116 Copie).

Abtheilung 0.
2370

o.1.2 (6664-6666). 40, 61, s. XV. l. M. syncellus
do vocum syntaxi3 beo: ‘H περὶ τῆς συντάξεως τοῦ λόγου διδ. κτλ)
(16 der Aldina 666 1525 olo (16669166 Lennpenno 96116611.)

2 (p. 52). ’Παροιμίαι κατὰ ἀλράβητον. Ἀβυδηνὸν ἀπορέρημα κτλ. 86111.
, mit: ‘tihi tirrheno. 3 ((175). ’Τὰ λεγόμενα ἐπὶ τῶν ἀδυνάτωνι κατὰ
πετρῶν σπείρεις κτλ] 4. Ἵιὼων ἀλόγων φωναί. Ἀνθρώπου rh ρωνεῑν, τὶ
βοᾶν, τὸ resp. κτλ.’,· 66111. mit: ’ἀνέμων ποίτοιγος’. (Vqr. Schoell 61
8161166661, [16661616 naria ρο. 61 161. I, p. 103). 5. Περὶ λέξεων
τοῦ (inhonoros. Λέξις ἐστὶ φωνὴ ἐγγράμματος μέρος λόγον π. κτλ]
6. Τρύφωνος πάθη λέξεων. Τὰ τοῦ λόγου πάθη εἰς soe γενικώτατα διαι-
ρεῖται κτλ] 7. ’Τοῦ αὐτοῦ περὶ τρόπων. spone, ἐστὶ λόγος 16λῖ
(111161. Gr. od. Speoqel 111,191)

2371
’ 0.1.s (soor-5968). bomh, s. XIV. 1 (fol. 1--52).
Harpocrationis Lexioon (691. Diodorf 16 dor ProeJhtio der
Oaefordor 11619616). :h (fol. 53-56). Excerpta ex Hellndii
Besantini Chrestomnthia. (Photii Bibl. 6661. 279.)

 

