(ill-129) 1. 00000000. s. 31

X, l, 8, 11. 124
4⁰, m.‚ ’12 loll, s. XIV ex.
Euclides latine.
X, 1, 8. 16. 125
101, m.. 1521011,0. XV.

Ciceronis epistolae ad familiares (01011 der (100000 11101000).

Χ, 1, 8, 11. 126
101, m.. 91 1011, s. XV in.

Ciceronis orationes Philippicae.

X, l, 3, 18. 121

4⁸, m, 1145011. s. XI (1. 111111ος von verschiedenen Handen gmcbrieben).

1. Ciceronis 0001100οο Marcello. 2. (fol. 7) oratio
pro Ligario. 8. (sol. 13⁶) oratio pro Deiotaro. 4. (fol. 21)
de amicitia 5. (fol. 34⁶) de senectute.

6. (fol. 48) Ciceronis inv. in Sallustium. 7. (fol. 51)
Sallustii inv. in Ciceronem.

8. (fol. 53) Ciceronis Somnium Scipionis. 9. (fol. 56)
Commentarius Macrobii in Somnium Scipionis.

lo. (101. 1111) Epistola S. Hieronymi de carminibus.
Cogor a te ut lib. Dardano (22, 1099).

11. (sol. 114) Ambrosii Macrobii de simphoniis musicae.
Ex innumera uarietate. Scbl. continet tonum. (000000.108000-
nium Scipionis II, 1, 14-25 ed. Eyssenb.)

X, l, 8. lo. 128
0 XV.

Ciceronis 0001100000 1. 000 Caecina. 2. ((01. 26)
contra Rullum. 3. (fol. 58) de lege agraria. 4. (fol. 62)
10 Pisonem. b. ((0190)0001105101οΡ001100000. 6. (fol. 100)

pro Rabirio perduellionis. 7. (fol. 110) 000 Roscio comoedo
(101 der Loposnarsiuiuuus 38).

Χ, 1, S, 20. 129
iol, m, 821011, 0 XV.

Ciceronis orationes. 1. pro lege Manilia. 2. (fol. 11)
000 Milone. S(fol. 27) pro Plemio. 4. (fol. 44⁶) pro
Sylla. 5. (sol. 59) 000 Marcello.

6. (fol. 63) Sallustii inv. in Ciceronem. 7. (fol. 641)
Ciceronis inv. in Sallustium.

 

