8 v. 11111111. (3614-3616)

,Puto res ipsa exigit ut queramus. Frequenter quidem Iesus
110111111οΆ 1.Β. Gregorii papae (io Ευ.1,1),· 6191 ‚Do-
minus ac redemptor noster paratos noe inuenire desiderans ‹ch
(7031077). 6. B. Gregorii papae (ia Εο.Ι,7),· 6191 ‚Ex
huius nobis lectionis uerbis, fratres karissimi, Iohannis humi·
litas commendatur oc! (76, 1099). 6. Die 1111110 ⁴Hostilia:

OIX. Item euius supra, oleo Beati Leonis papae; 1191 ,Semper
quidem dilectissimi fidelium mentes in diuisurum operum decet
admirationem dc! (S. 67; 54, 367).
3614
15. 641 >< 027, 111, 63 soll, 2001, s. XIV in. Quodlibeta
XIII, XIV, XV magistri Henrici de Gandavo Archidiaeoni3
6191 ,Quodlibet nestrum XIII continebat quaestiones XVII 1101
11110111 ab mit: ,ab intellectu intellectus a uoluntate nol-‘
(Paris 151& 1191111111. III, 214).
3615
16. 0·41><0·24, rra, 3001011, 2001, 1. XIV. l. Appa-
ratus iunocentii Papae IV in quinque libros decretalium (ia
11011111 amadriadas· die 1111110110 0111101011 111 1109101111 1109111191).
2. (aare). Bernardi (de Mootemiroto) compostellani appa·
ratus Epitome; 619.- ,Hactenus alloquar oum Seneca aar
3616
11. 0·39 >< 027, ra, 226 feld, 2001, s. XII. Briefc 111111
1111111111 Werlta des H ieronymas; 111 119 divisiones 1109111113.
Der Anfanq fehlt. Die. l 1111111011 1111119111010 Damasi (35,-
asam) 1111211191 ,Postquam epistolam tue sanotite<ti>s accepi
confestim dre! (od 1101101009 ep. 36 ,· 22, 462). Es folqt Prac-
fatio Ι. ad eiusdem Papam Damasum de tractatu Origcnis in
epithalamicis carminibus. Die. 3 1191 ‚Tractatus Origenis iu
cantica canticorum 1 Beato I. translatus. Quomodo didicimus 901
Moysen esse quaedam <eof (23‚1117). Dias 6091 ,1191110111
ad Tranquilinum quomodo Origiuem legere debeat. Maiore
spiritus uincula esse quam corporum rste! (ap. 62,· 22, 606).
Dias 619..· ,Ε9111011 Damasi ad I. Dilectissimo 110. Commen-
tari cnm legerem greco latinoque sermone in euangeliorum ‹lc‘
(Ep.19,· 22, 375). Die letaten sitas Dioisioaea ried: 6.,Α11Μ11-
cellam de exitu lee beatus 1. Cum hora ferme tercia hodierno
diei septuagesimum seeundum psalmum 1101 (Ep. 23; 22, 426).
7. ‚Epistola Ι ad Marcellam de uita Asello. Nemo reprehendat

 

