1211-2210) nl. 1. Cambridge. 'l'rinity (611696. 33

[to rora 61 16166 96661166116; 069..· ,Quantum sit appetenda (96,
itt, 1113.) 14 ( (61. 87). Contemplati03 069..· ,Domine dous
6666, (16 oordi meo (96.1 (40, 901). 10 ((61. 90). 116 suga
mulierum 069..· ,Η6061 pax martires suos (96.1 (Sermo app.
1111· 39, 2301). lo ((61. 90). 116 16616 166661161; 069. .· ,(116-
riosissimi christiane fidei atlete (96.1 (Ep.app.18; 33‚1120).

li ( (61. 93). 116 moribus eeclesiae 61 Manichaeorum 069..· ,16

6111611061666116 (96.1 (321309). 18 ((61. 114). Super epistolam
ad Romanos3 069..· ‚Sensus hij suntin epistola (96.1 (34, 2063).
111 ((61. 121). Super epistolam Pauli ad Galatas3 069..· ‚Causa
propterquam (96.1 (34, 2105). 20 ((61. 134). 116 gaudiis 6166-
tuum 61 poenis improborum 069. .· ‚Tria sunt sub (96.1 ( ,
101). 21 ((61.130). 116 divinatione daemonum 0696 ‚Quodam
disin diebus (96.1 (40, 581). 22 ((61. 139). 116 peccato in
(91611616 sanetum: 069.,· ‚Magna quaestio est de reo. (96.1 (S. 71 ,·
11445). 23((61.140). Admonitio (16 96661166116; 069..· ,Α(1·
66666 666, fratros, in conspeetu 1161 (96.1 (Caesarii 06611116,·
ui, 108211) 24 ((61. 141) 116 6616 quaestionibus Dulcitii3 069..·
,Quantum michi uidetur (96.1 (49147). 20 ((61. 150). Contra
1616916666 (16 praedestinatione3 069..· ‚Addere etiam hoo (96.1
{Dua 0. 0660 (166 Η99666666116669 45, 1057). 20 ( (61. 150).
Contra calumpnatorem suum catholica confutati05 069..· Quidam
(0116116666 66 fraternae (96.1 (451843). 21 ((61. 152). 116
16666669616611ς 069..· ,Audinimus‚ fratros, apostolum dicentem (96.1
11((61. 153). Soliioquia3 069..· ,Voluenti miohi diu (96.1 (32,
100). 29 ((61.104). Enohiridi0n3 069..· ,11161 666 potest (96.1
1411231) 30 ((61. 179). 1161116 adPet1·um; 069. .· ,firmissime
1666 61 milla dub. (96.1 (40, 079,· 06911). :31 ((61. 182). 116
ugone Christiano; 069..· ,Corona uictoris non (96.1 (40, 289.)

31((61. 180). Unde malnm3 069..· ,Α(16ο(16166. 1116 mihi queso (96.1
132, 1221,· ea (6191 (16 libero arbitrio. For. 203 ‚Explicit liber I[
delibero arbitrio. Liber 1116 1166 datus quoniam 66116 mihi
manifestum (96.1 = 321209). 33 ((61. 215). Meditationes de
spiritu sanot03 069..· ‚Domino dens, spiritus 666616, timeo 61
desidero loqui (96.1 (1616666116 spiritua 666611,· Μα1, nova P. P.

6619666).
2218

B. 5. 19 (334). aa² 6. XII. l. Β691661 66661161061119ε

,1666 immerito igitur oredimus his animalibus S. 6661661666 po-
6

 

