148 u. 66666166. ( 2065-20621

uineis terrae (s. XII). 7. Zwoi sreitcro Bluter yrommatisclren

lutatus in Hoaeamctcro (s. XII). 8. Rhetorische Gediclrt:
‚Ordo bifurcat ‹loc‘ 9. Glossarium (6. XIII). 10. Florilegium
ex Ouidio, Juvensli, Horatio (dreispoltiq yacus-ichem- s. XII 66)*
2085
22666. fol, m, s. XII erc. 1. Sulpicii Severi Vita
S. Martini. 2. Hieronymi vitas patrum Iberii (Ηὶῑανίωηζει.1
23, 29) et Pschomii (73, 227). 9. Athanasius de exhortatione
monachorum (103, 605). 4. smaragdi diademo monachorum
(11106 Capitulo uud Proloqus; 102, 593).
2080
22666. 6. XV. 1. Empedoclis Plsnetsrum sphaere.
2. Hermas in Phaedrum Platonis.
2081
22610. fol, m, s. XII. 1. Vitae Sanctorum XVIII.
2. Translutio S. Benedicti (Mobilloo, Acte SS. oro. Ben. 11353).
2088
26007. 8⁰, cb, s. XV. 1. Hieroclis commentarius in
Clrmen Pythagorae. 2. Galerii historie (16 pbilosophis.
8. Hermetis trismegisti opus medico-mathematicum. Gr.
2089
26021. fol, m, s. XII. l. Aurelii Augustini contra
Felicem Manichaenm (42, 519). 2. Eiusdem contre Pelagium
et Oelestinum de gretie christi etde peccato originali librili
(44, 359). 3. Eiusdem de gratis novi testamenti sd Hono·
rutum (Ep. 140). 4. Eiusdem de definitionibus ecclesiasti·
corum (42, 1213). 5. Cassiodori liber de enims (10,
1279). d. Gelasius de scripturis recipiendis sou non reci-
piendis (59, 159).
2090
26022. fol, (6., s. XIII. Gregorii Pspse Decretsles.
2091
22026.)ι fol, m, 6. XII. S. Hieronymus iu Ieremiou
Prophstsm (24, 679).
2092
26021. fol, os, s. XII. 1. S. Hilarii contra Arianos.
2. De trinitate libri XII (10, 9). 9. De sinodis liberl
(10, 471). 4. Ad Constantium libri ΙΠ (10, 553). 5. Contm
Auxentium liber I (10, 609).

 

