0292-29‘1) 1. 1191191999. 13. 61

Fairf. 18 (3899). 292
4⁰, 919.. 1061911, 91117.

Expositio nominum librorum biblioorum. Briht (i. e. bre·
sith) hebraice. Genesis grece, Generocio latine. Abienus i. e.
profunditas aquarum clo. Scit: Explicit tractatus de obscuris
verbis novi testamenti (ool. Cod. 272, 77).

nans. lo (3899). 999
99, 9., 9 001.¹ a. 999.
l. B. Gregorii Moralis in Job (75, 509). 2. Eiusdem
homiliae XL in Evangelio (76, 1075).

9999. 99 (eoos). 294
s XV.
(Entlrlr'lt pay. 10) Spera apulegij et platonici de vita et
morte. (p. 11) Recio spere putegore quam apollcgus curauit ( l).

rurs. 99 (9999). 295
8⁰, ch., 223 1911, 9. XV.
Erotos oio Gediclrt de quindecim signis ultimi diei3 7999..Ι
Erigitur msre depremitnrque de ιῑι tit equum.

1999995 (3905). Ἴ 999
12⁰, m., sxrv.
1.1919999999 Ohrysostomus de reparatione lapsi.
2. de eo quod nemo laeditur nisi 9 99 ipso. 3. in Pselmum
,Miserere Deus‘ libri ΙΙ. 4. Hieronymi epistula de planetu
Origenis (cf. cod. Laod. Miro. 202, 8). 5.10hannes0h1·y- “
sostomus de compunctione cordis. 6. Origenis homilia de
Meris Mngdnlena (onoollstiiodi9).

narrt. 99 (coos). 999
80, m, 79 1911, s. XIII.

l. Eia om Anfooye oooollstdodr‘qor Tractat de variis capi-
tibus theologicis. 2. Excerpte varin ex SS. Patribus. Boo:
Fulgencius in libro praedestinationis (29. Aosserdem clod
Augustinus, Gregorius, Ysidorus, Hieronymus, Beda 9. Α. oitirt.

3. Elucidorius (H onorii Augustodooeorio 172,1109). Der Pro-
109 legium: Sepius rogatus 9 condiscipulis meis quasdam enodare
questiunculas (29. Dos Werlc solbet begioot: Gloriosissime mo·
gister rogo ulad inquisito ad honorem Dei oc. 4. Augustini

 

