(1186) 0. moen-n. 41

erm. 00. (fol. 135) Inatsle martirum omelia. ,00000-
nium sanctorum martirum (00.1 (Maxim. Your. p. 261).

01. (fol. 1351) 1160 16 60 supra. ,Quotiens comque fratres
karissimi sanctorum martyrum soll. (00.1 (1100. S. ¹App. 225,
39, 2160). 02. (fol. 1371) homelia 16 quo snpra. ,Quoniam
1166 martirum sanctorum 661001 (App. 8. 835, 08, 1470).
00. (fol. 1381) De confessorum incipit homelia ‚Scriptum enim
in lectione evangelice (00.1 (Maxim. 7000. App. p. 76).
04. (fol. 1401) Item 0016 supra omelia. ,010000060οο0-
tiesimi istius petris (00.1 (Moscius. Taur. p. 249). 00. (fel. 143)
incipit omelia 1061616 virginum. ,Audistis fratres karissimi 100
6000061100160110160616101(00.1 (Aup. S. 64 01608. App. 671).
00. (fol. 147) In dedicatione ecclesiae omelia. ‚Quotienscum-
que fratres karissimi altaris uel templi (00.1 (100. App. S. 229,
89, 2216, Moerim. Tawr. App. p. 61). 07. (fol. 149) Incipit
alis. ‚Recte festa ecclesiae colunt (00.1 (neq. 8. App. 231, 39,
2171 ). 08. (sol. 150) Unde supra. ‚Unusquisque propriam
mercedem (00.1 00. (fol. 152) Sermo cuod 661 octavo id'
6006111606000060006100101 nostri Jesu Christi ‚De re·
gionibus messis gaudii (00.1 70. (fol. 106) De trinitate. ,00066
qui christiano (011) 000101 (00.1 71. (fol. 158) Agnetinus
decoritate. ‚Divinarum scripturarum multiplicem (00.1 (8. 350,
39, 1533). 72. (fol. 1591) Et iterum 16 caritate. ,si caritati
(1060066106 non posumus (006610061) (00.1 (S. App. 112;
39, 1967 ). 70. (fol. 1611) De 61600610) ..... ,Remedia
peccatorum 106006 (00.1 (App. 8. App. 310, 39, 2340).
11001 1631) S. Agnetini ubi pulsatur ...... (0010601101).
,Suanos 1001006 61 01116 fratres karissimi 16061001 (8. App.
85, 39, 1909). 70. (fol. 1651) Incipit dogmatum S. Agnetini
,01611006 hunum (1) (00.1 (Any. 8. App. 235, 39, 21801, oder·
58, 979 Gennadius 010 eccl. (100101) 70. (sol. 167) ,Quis 600666(
uelociorum regna (00.1 77. ((01.1671) ‚Beata Dei genetrix
61660060 virgo maria (00.1 78. (fol. 168) ,Adhuc tamen
610011166616000,1 (Dices droi 80000066 finden siclt 00000
munder 0001( in ciuem Homolior im Pembroke 0011000, 00060νί196,
dos 1110010001 mit 0000000 8006061000 Manciae 0060016 tat).

70. (fol. 169) ,Nos ergo fratres karissimi antiquorum (00.1

80. (sol. 1691) ‚Apostolis igitur coniunctum (00.1 81. (fol. 170)
,Nunc ergo martyrum (00.1 80. (fol. 1701) ,Transeunt iratres

 

