1. sosrssm. n. (788-7401

738
' Bodl. 888 (2134). 40, m., 181 fell, 2 Cot, s. 111 V& XV.
Ι1. (s. XV) S. Augustini Sermones VIII in epistelam Iohannis
(35, 1977). 2. Expositis Hsymenis in epistolas S. Psuli
(117, 861).’ 8. (s. XIV) Reperterium Bibliae secundum
Pspism3 hep. mit: ,Abbs‘

739

Boon 884 (2135), 4ο, cis. (2 m., 284 foll„ s. XIV (2 Xl'.
1. ((0169,- cla, s. Χ 1) Catena cx dietis petrum in Apocalypsin
Josnnis. *2. (fol. 148, m., s. XIV) Comment. in Acts Apo·
stolorum (1180( Lucas medicus Antioch. linguae graecae non
ignarus (20.;Ι d. i. (10(988610118118 Anfanp der plesse ordinaria
nus Hieronymus), in Epistolas Canonicss et Apocalypsin. ι

740

Bodl. 888 (2142). 8⁰, m., 165 foll„ s. XI. Ful. 1⁶ 10110118-
verzeichns'ss. l. (fel. 2⁰) Incipit liber S. Augustini de sermone
Domini in monte habito. Sermonem quem locutus est Iesus
’ Christus (28. (34, 1229). 2. (fol. 451) Incipit sermo besti
Hieronymi in assumptionem gloriosas uirginis Maris. Cogitis
me ο Psuls ct Eustochium (20. (30,122). Von fol. 48 ist nur
der obers Tlseil erlalten, der mit ,maria matre ihu et fratribus
eius‘ abbriclst; fol. 48ὸ used 49 unbesclsrieben.

3. (fol. 50; (111018 Hand, 811110.),18810111128181181-
brosii episcopi ds officiis ministerum. Non arrogans uideri
arbitror ‹ch (16, 23). 4. (fol. 119) ‚Si quis fratres oraculum
reminiscatur ‹1ch (Ambrosius de (11902018 sucerd.,· 17, 567).
5. (fol. 124) Ambrosius de septem'tubis (so von einer Hand
s. XIV). ‚<D>iuinum sd patres resulteuit ‹Iec‘ (Ambrosius dc
Elia cl jcjussie; 14, 697),· bricht nsil fol. 131ι s'n den Wcrtcu
conuertat 81 meretur ueniam abl] 01. 6. (sol. 132) ,Dedu-
ximus fratres dilectissimi este! (Ambrosii De eccene fratrs's
Satyri 1111111, 16, 1287.) 1100011(1110(1ι”9,· briem in der Mine
von fol. 1421811118 quod miseris habes qued rep‘ ab.

7. (sol. 143) Sicben Bn'efe des Ambrosius, nltmls'clz 7, 65, 67,
27, 4, 28, 32 (necis der Auspabe der Benedicts'ner); der letzte

bricht mit ,habet discretionem e enimll‘ ab. 8. (fel. 154,-
jltnqcre Hand) Incipiunt (Hildeberts' Cenomanensis) Versus

misse. ,Scribere proposui stc! (171, 1178) ,· schliesst mit quies
acceleratur eis. Dareus 0081( cister leercn Zeils: 9. (sol. 164 ff)

 

