(sset-2562) 111. s. mnenon. uasat-sss 00ιο0.. 31

CXCVI (in Lucam, 92, 441). 71. Hieronymi. ,Alium pa-
rabolam proposuit illis (90.1 (26, 89). 72. Augustini; CXCVII
(ia Jolt. Eoonq. Iloct. 24,· 35,1592). 73. Iohannis episcopi.
,Dominus Deus cum Dauid regem populo (20.1 (Cltpaoatoms' ecl.
Basil.1539,· Ι,411). 74. Iohannis episcopi. ,Perdit Ab·
salon scelestissimus mentem (90.1 75. Leonis. ,Deuotionem
fidelium, dilectissimi, nihil (20.1 (8. 91 ,· 54, 450). ·
2662

M (testamen). na, s. X. Homiliar, zum 90600100 Tlteile
60 sanctia. 1. Augustini. ,Iste locus euangelicos, fratres, nbi
sedicit 601 (1030630009.Τναο1.80,·35,1839). 2. Incipit
assumptio S. Phylippi apostoli. 3. Incipit passio S. Jacobi
apostoli. 4. Augustini3 Hom. ole Sanctis XV (in annp. Jolt.
Tr. 67,· 35,1812). 5. Passio S. Marci Evangelistae. 6. ln·
ventio S. Crucis. 7. Haymonis doctoris. ,ln ser-ie huius
lectionis (90.1 (Hom. 11 ,· 118, 70). 8. Incipit prologus in
assumptione S. Iohannis apostoli et evangelistae. 9. Explicit

prologus3 inc. assumptio. 10. ,Et hic notanda mentium di-
stantia (201 11. Bodas, LXXXII (10100000, 92, 487 =

nnn. 0056111, 73,Ι 94, 457). 12. Bedae. ,Recedents autem
Domino do templo (90.1 13. Bodas, XIX (Hom. II, 13,· 94,
202). 14. Maximi, XXI (Hom. 65; 57, 383). 16. Item
sermo cuius supra. ,Cunctorum quidem prophetarum (90.1 (Hom.
66,· 57, 387). 16. Item cuius supra. ,Festiuitatsm praesentis
diei, fratres karissimi, uenerabil. Joh. Bapt. (10.1 (Hom. 6 7,· 57,
389). 17. Bodas, XXII (Hom. II, 14,· 94, 210). 18. Bedae;
XXIII (Hom. II, 15‚· 94, 214). 19. (Leonis (η’), XXIV(S. 82,-
54, 422). 20. Cuius supra. ,Apostolici natalis gaudio (90.1
(Maaeimi lom. 69; 57, 397). 21. Cuius supra; XXV (Hom.
70,· 57, 395). 22. ‚Beatissimorum apostolorum passio, fratres,
quorum ‹1th (Maximi licon. 71,·57, 399). 23. XXIX (Anyto
atini S. App. 202,· 39, 2120. Maca'mi 72; 57,402). 24. Bedac3
XI (Hom. Il, 16,· 94, 219). 25. Iohannis episcopi. ,Beatus
Paulus qui tantam 601 (Hostilia de laudibus Pouli3 eae vena.
Anioni,- Patr. G‘r. 50, 483). 26. Hieronymi3 VII(ee comm. in
Manu, 26,138). 27. Rabbani. ,In euangelio Marci ita scrip·
tum est (90.1 28. Rabbani. ,Discipulos praecipit transfre-
tare 6501 (Hom. 116,· 110, 362). 29. Gregorii3 XXXIV
(Hom. 3,· 761086). 30. Bodas, ,Homo nobilis illc cst cui ‹lic‘

 

