1966-19141 n. ansianum. 131

nqboqiicb). 2. Aratus a Cicerone (seu potius a Germanico)
traductus. 3. De Solo et de mundo.

1966
lm (Libri 79). 4⁰, m., s. XII. 1. Porphyrii Isagoge.
i. Aristotelis Praedioamenta, peri hermeneias, Topica, Eleu-
chi sophistici, Analytiea priora et posteriora.
1967
- 162111. 4⁰, 6661611, a. XIV (Libri 75). 1. Aristotelis
,1661)1166 (6661661666). 2. Porphyrii isagoge ad Categorias
Aristotelis. 3. Aristotelis Praedioamenta oum Commentario.

1968

lassa. 4⁰, m., a. XV (Libri 76 ,· ebemois im Besitze 666 P.
iirbbu). ‘Aristotelis Topica.
1969
16243 (Libri 104). fob, m., s. XII in. (1666616111). Augu-
stinus de 66611616 16 epistolam S. Johannis (35, 1977).
1970
18244 (Libri 106). 4⁰, m., s. XIV. 1. Augustinus (16
amicitia, humilitate et oboedientia (40, 831). 2. Cicero de
amicitia.
1971
16249 (Libri 139). foi, m., s. IX in. (nieht VIII). Beda
1611666616 (92, 131)
97
10250 (Libri 140). fob, m., s. 11166. (nicht X 661111).2
1. Bsdae historia gentis Anglorum (95, 21) 2. Vita 61
translatio S. Naoti (Hardy l, 1118-1123).
1973

15254. soi, m., s. XIII. 1. S. Bernardus de contemptu
muudi (184, 1313). 2. Prudentii Eva Columba (Ditio-
eboeam). 3. Theobaldi Episcopi Phisiologus de naturis ani·
molium. 4. (Bernardii) Floreti Florus virtutum (Fabr.
1231)). b· Prudentii Psyohomaohia. 6. Bonvioini de
Ripa de vita Scholastica<e> (Febr. I, 264).

1974

16257 (11661162). 4⁰, ob„ s. XIV. Bibliae vocum expli-
cationes (Vorpebunden vieo· Blaria- 11166ρί661661616116,Ρ661161-

psest aas eioern Cod. s. VIIO.
9*

 

