88 n. clarens-m. (lars-1644)

nobis (1111 (76, 1182). 9. Bedae [127]; hep: ,Gloriam suae
resurrectionis cic} (94,139). 10. Gregorii [129]; hep:
,Lectio sancti evangelii quae modo in uestris auribus 6.·οέ (76,
1134). 11. Gregorii [131]; bap: ‚Maria Magdalena quae
fuerat 6.·σέ (76,1189). 12. Bedae [132]; hep: ,Euangeliou
lectio fratres karissimi quam modo aud. ‹stc‘ (94, 144).

13. Augustini3 619( ,Gum esset 11916111 14. Gregorii
[134] ; 119..·,Ρ111111111111111111116111 (76, 1197). 15. Bedae
[139]; hep: ,Siout ex lectione rste! (94, 158). 16. Maximi3
hep: ,Legimus in prophetis ‹fic‘ (p. 301). 17. Augustini3
619( ,Quoniam ieiuniorum ‹th (S. App. 175 ,· 139, 2079).

18. Bedae [141] ; bqr ,Rogatus a discipulis ‹lc‘ (92, 473).
19. Gregorii [137]; 119( ‚Audistis fratres karissimi electione
ev. erud. ‹stc‘ (75, 1127). 20. Bedae [138]; hep: ‚Laeta
Domini et saluatoris rste! (94, 154). ·

Dio lctzten Sermones aiod:

21. J ohannis episcopi3 619( ‚Qui sanctorum merita (91.ί
22. Augustini3 hep: ,inter parabolas a Domino aar (S. 93
od. App. 761). 23.. Gregorii [(11 Sanctio 95]; 519..Ι ,Saepe uos
fratres karissimi admonentis! (76, 1118). 24. Gregorii;
hep: ,anlornm regnum ‹th (76,1086). 25. Gregorii [(11
S. 34] 3 1191811111 evangelii fratres karissimi breuis est lectio
recitata (111 26. Bedae [200] ; 619( ,Quia propitia diuinitate
(01.’(94,433). 27. Β11111[201]; 019..Ι ,Audiuimus cx, lectione
euangelica oc! (94, 243). 28. Augustini [198]; 619(
,Quotienscunque fratres karissimi altaris (91.ί (S. App. 229,·
39, 2166). 29. Augustini [199]; 619( Recte festo ecclesiae
6111 (S. App. 231 ,· 39, 2171). 30. Bedae [202]; 019..· ,Ε1
ingressus tic! (94, 439). 31. J ohannis; hep: ‚Clementissimus
omnipotens stc! 32. Augustini; lep: ,Tempus quod inter <terr
33. Unde supra; hep: ‚lam uero de resurectione carnis (1111

, 1643
6665 (-= 67657). 12⁰, (1., s. XIII. l. Simeon sethus
dc ciborum proprietate. 2. Galeni Synopsis. Gr.

1644

6666. (Mearmonn 462). fol, (1., 2011, foll. 180, a. XII.
l. Cassiodori variarum epistolarum libri Xll (69, 501).
2. Idam de anima (70, 1279).

 

