(3235-3247) rr. r. susan. unga cursa. 37

0². 3.·18. rra, s. XII eoo. Martialis epigrammataaiitir-
sung und Eode verststmmelt). ’
0². 3. 30. m.‚ s. XIV. Sermones variorum (bey. mit 6063221316).

3237
0². 3. 30. (Von mir nicht eioyeseteo.) Humilis (T.) Turo-
nensis Libellus de Corpore et Sanguine Domini e dietis S. Petrum
collectus.
0². ¹1. 31. cing s. XV. Cioero de oratore. 3238

3239
0¹. ’1. 33. cia, s. XV. Mela de cosmographia (,Per manum
Andreae Soorti de S. Miniate V. ΜΚ).
3240
D¹. 3. 33. Commentarius in Porphyrii Isagogen (1605 aad
1606 gesohrieben). ι
Δ 3241
D¹.4. 10. cis, o. XV. De vita Jesu Christi (imperf).

3242
1)’. 4. 83. m., a. XIV in. 1. Seneca de clementia.
2. Epistolae Senecae et Pauli. 3. Quaestionum naturalium
libri VII. 4. (andere Haud). Ciceronis Rhetorica ad Heren-
nium. 5. Petri Blesensis epistolae (207).
3243
1³¹. 5. 31. rm, a. XII. Gregorii Moralia in Job (l. 32-42).
D2. 5. 33. (Voo mir nicht eingeseheo.) Commentarius in
haiam, Jeremiam, Thronos, Barnoh e patribus a Gilleberto Au·
tissiodorensis ecelesiae diacono (deoanoi) haustus (Febr. ligor).

no, s. aa. m„ aXIV· Gregorii epistularum 13133244
¹³¹· ⁵· 84, nu, s. XII. Augustinus s. Psalmos Ι-Ῑέῗ,24ξὸ

11². 5. 35. ot, a XII. Augustinus super Psalmos CIR-iiiii.

12¹. 5. 86. m„ s. XIV in. (XIII eo). l. Augustini liiiriSiI

eontra Julianum; begs ‚Contumelias tuas et uerba maledica
Juliane ‹te‘ (44, 641). 2. Eiusdem Epistolae CXXXIX. Die

 

