uer-sss) r. 00110.. 21. 125

in Levitionnr (13). 2. Verso: ,Vilior est bumana earo quam
pellis onina (20.ί aad ,Si petis inferna te suscipit illa eauerna <tor

591

Bodl. 423 (2322). kl. fol„ m., 2001, a. XIV. l. Sermones
rarii de operibus sex disrum3 beyn ‚Quid retribuam domino
100001110οι2οέ 2. Im 01001100 Tbss'le der Handschrsft (ooo
(01. 128 aa), welober ooo einer anderen Haud qescbrt'ebsn 701,
urben u. A. (fol. 354) dio Verso ,Vado mori cbo! (Petrus do
Rmenlain, serap. 1860, 170,Ι aql. anob Cod. Mortuo. lot. 5015).

592

Bodl. 428 (2513). 8⁰, rra, 57 (071, 2 cot, 0. XIII.
⁸l. (fol. 29⁶) Evangelinm Nioodomi (aql. Cod. 284,Ι hier r'at
8105000100 ala Ueteraotzer 9000001). 2. (1073919 Augustini
ternodo ebrietate3 ben: ,Lioet propitio Christo <stef (S. App. 294 ,·
312303).

593

Bodl. 433 (2315). clu, 011 V. J ob. Chrysostomi homiliae:
1.Βο 00 quod nemo laeditur nisi a semetipso. 2. De oom-
pnnctione cordis. 3. 10 Psalmum V. *4. Ι)0 reparatione lapi.

594

Bodl. 442 (2383). 8⁰, uu, 147 foll„ 2 Cot, 0. XIII iu.
B. Hilarii de s. trinitate libri XII eontra Arrianos 01 alios
haereticos (10, 9).
595
11οά1 443 (2384). 8⁰, m„ 154 foll„ 2007, 0. XIV. *1. S.
Gregorii homiliae XL (76,1075). 2. Liber intitulatus
suintillae seripturarum (Defensoris 00000011, 88, 597).
596
Bodl. 444 (2385). 1180, na, 27 foll„ a. XII iu. Isidorus
super aliquot vooabulis Bibliorum3 beo: ,Quaedam notissima
nomina rste! (4170900100 8801010000) 83, 77). 2. (sol. 17⁶)
De ortu et gestis et visust obitu quorundam illustrium virorum
nobilissimorumque ueteris et novi testamenti oum genealogiis3
1090211000 protoplastus et oolonus ‹fro‘ (11. 129).*
597

Bodl. 447 (2680). 8⁰, ua, 109 foll, affl. Ven.Beda·
10 ligura tabernaculi 01 vasorum atque utensilium eius (91, 393).

 

