28 111,1.511551μ.5.1515155511ῳ. (2556-2561)

ueteris ct novi testamenti cum multis eliis. 8. Das 11355595-
lium Nicodemi (ltier als Gregorius Turonensis de passione et
resurrectione Domini bezeichnet). 4. Ι). Augustinus de Ι
charitate (s. epist. Joh. 35, 19771). 5. Mag. Hugo in Eccle- Ι
siasteu. 6. De praeceptis ratis et promissis: ,Praecepta alie uc! ,
2556
0. 5. 9. clu, 5. XV. Terentius cum expositione. l
r soor l
0. 5. 10 (2049). clu, ε. XVin. 1. Aphrica Petrerchae. l
u. Invectivac Sallustii et Tullii. 3. Ciceronis Oratio pro ,
055115, 4. pro Marcello3 5. pro rege Deiotaro. s. De se· ¹
nectute.
0. 5. 11 (1985). Jenuensis Sermones Dominiecles.
0. 5. 12,18,14. Rechnunpen. Ι
0. 5. 15. Β51155111 et Josephat gl. (s. XVNJ.
2558

5516. Genesis et Cantica Gant. gloss.
0. 5. 11 (54 Jemes). 15, s. XII. Lucas ct Johunncs gloss.
αὖ. 17 (33 Jmnes). Numeri gloss,

(

0. 5. 19 arsames). Leviticus gloss.
0. 520 (1955). Numeri gloss.
c. 5. 21 (19583 ogr. 5. 4. 12). Acta Apostol. et Apocal.
gloss.
2559
0. 5. 22 (1990, 2495511155). m, s. XIV. 1. Gregorius
super Ezechielem (76, 785). 2. Pastoralia (77,19). 3. Ho-
miliae in Evangelia (76,1075).
2560
0. 5. 28. Samuel ct Reg. gloss.
0. 5. 24 (99 James). Libri Regum gloss.
2561
D.l (20053 reclames). fol, m, sXeae. Honrc'liar ron
Ostern tie Weiltnaclrten. 055557555557555555555575517755 petrau
55 den sopenannten Homeliarius dc tempore des Paulum Dio·
conos 55,· jedoclr ohne die Interpelatiouen des Hericus, wie oie
z. Β. dor Mipne'sclre Abdrurclo in Bd. 95 der Patrol. lat. 55591,
51ιᾶ mit einipen Stc'tcken, welche dort contaminiert erscheineu, iu
urspru'lnpliclrer Gestolt. Icll frllrre im Folpeuden 5555 Thun-
75571ὴοί7 bles elle Nummern dee Hometiarios de tompore 55

 

