9067-20711 n. maronam. 145

rom prologo S. Hieronymi. 2. Hieronymus in Ep. S. Pauli
ad Galatiae.
2067
21225. a. XIX. l. Johannes Damascenus deiide
orthodoxa. 2. Anselmi Monologium et quaedam alia.
2068
alsat 32⁰, 1. ΧΙΧ. Augustini, Oroaii et Isidori opuscoli
(0111).
2009
amaa fol„ (1., o. ΧΠ. 1. Solinus de robus mira·
bilibus. 2. Vita Alexandri Magni. 3. Eiusdem epistola
adelristotalom. 4. Eiusdem de proeliis suis. 5. Eiusdem
epistula ad Dindimum regem Brachmanorum. 6. De vita
lherosolimitana. ,Anno ab incarnatione domini nostri Jesu
tlrristi MLXXXXVI Henrioo imperatore regnante in Alamannia
....... oum universis Europe partibus mala multimoda adolesce-
rent (01.1 7. De bello Balduiui rogis oum Saracenis. 8. Arnulfi
morolio de pugna cum Saracenis ad Ulyssiponem et de oap-
tiooe urbis.
2070
alosa fol, (1., o. XIV (sor. liat). Statius glosatos.
2071
altar. 4⁰, (1., a. X io. &monumentorum weoip Nomen,
locine Lectiooea. l. ,Audistis fratrea karissimi quemad-
modum (01.1 2. ,Audiat in praesenti (01.1 3. ,Aeterni no·
minis mrgineum (01.1 (Aoqootiai Sermo 102,· Mai oooo ΡΡ. Β.
Ι, 210). 4. ,Audite 1111111111101.1 (Aropoatiaa' (0111111911,ι
331015). 5. ,Castissimum Mariae uirginis uterum (011(1119.
S. App. 195‚· 39, 2107). (i. ,Saluator noster hodie natus (01.1
(Leo 142 oder 310). 7. ,Filium Doi sicuti est aput (01.1
(dap. S. 188,· 30‚1003). (fol. 90) Incipiunt Sermones S. Agu-
atini. 8. ,Moyses quadraginta diebus (01.1 (Aop. (011111,-
1131142). 0. ,Hos sanetae quadragesimae dios (01.1 (Aup.
S. App. 145,· 39, 2027, Mos. Toor. p. 447). 10. ,Non usque

adeo contristari (01.1 (illae Tooor. p. 437‚· Ambrosios 17, ’

046). ll. Leonis: ,Hebraeorum quondam populus (01.1

(l, 99). 12. ,Apostolica dilectissimi doctrina (01.1 (Leo Ι, 112,·

Aop. S. App. 148,· 39, 2302). 13. ‚Appropinquante dilec-

tissimi soll. (01.1 (Leo Ι, 135). 14. ,Semper quidem dilectissimi
10

 

