(asso—assa) iu. 1. omissos. s. semu coum. 69

dem Honaelimiua de 60110110. ’ 06. J ohannis episcopi (Patr.
pr. 50, 483). 37. Augustini (0010, 30,1268). 38 =
XXXIII. 30. Augustini (S. 307; 38,1406). 40. ‚De
S. Maria Magdalena. Narrat Iosephus qnod Mariae chef

41 =XXXVIL 42=XLL 43. Maximi (H. 75,·57, 410).
44. Eiusdem (76,· 57, 413). 45. ‚Saluator noster dilectissimi
discipulorum animosdc! 46. Ambrosius (Hildefonaus) de
assumptione (96, 267). 47 = XLVII. 48 = XLIV. (Vorlicr
8Verse: ‚Hic theokos sacre uersatur sermo marie Jcronimus
prudens quem condidit ille sacerdos (001). 43. Augustini
(S. 104,· 38, 606). 50 (Augustini S. App. 20& 39, 2130).
51 (96. 250). 50001101010013111111 53=XLIX
54. Iohannis episcopi (Petri Chrysolopi S. 127; 52, 549).
55, 56 = L, LI. 57. Maximi (H. 79; 57, 423).

58. ,1101100 Quae omnia nohis ‹th 53 = LV.

2670

137 (1801). fol, 111., s. XIV. 1711101 17011100 des Bernartius
Clureuallcnsia auch (17071100 podo. Katp: Tractatus quid est
plenissima institia ex epistola D. Augustini ad Iulianum
Comitem (6100 eine 0010111110),·609..·,Ρο110011001100 atque plenis-
sima iustitia est estc! (40,1047,· lourz 110011 dem Ansaupe Ο mi
1101011009. 1100607010 steht 001 01110111 Briefo ad magistiun
¹ Hugouem de S. Victore (de¹ baptismo? 183,1031).

tot:

140 (1848). 01, s. XIV. 1. chrysostomi opus i:
perlectum super Mattheum (Patrol. 00, 56, 601). a. 4„-
gorii homiliae super Evangelia (76,1075).

140 (1833). 0., a. XIV. l. D. Augustinus 11ρ '³’
Domini et de verbis Apostoli. 2, 3. 1)οο sermones ⁵³²-
de vinginitatc3 1101· erote 6091 ,Inter omnia commina-
vseite: ‚Virginitas quaedam earnis libertas est cte! 100
= Patrona D. 16). 4. Libri 11 dc 0000001110 ⁸⁸·-
monte,· 6091 ,Sermonem quem ‹th (341220). -’
de consensu evangelistarum 6091 ,10101 omnes ··

1041). 6. Libri ll de quaestionibus evangelium -
Dominus diceret: nemo nouit «10.ι (Dim Wm- ·
zu Ansnnq 0011 Cap.1,·35‚1323).

 

