(ifle-674) ι. 000οο0.. 0. 143

666

Bodl- '11⁶ (2622). 0106, m., 109 foll„ 2 006, 0. XIV. Com· ’
mm 00 Ruti 006 110060νο0006ιο (dor 0001000 6000 ,Benedictus ἱ

dominus 6000 istud qni 0000 athletas (stef).
Bodl. ‘11¹1 (2631). (06, m., 287 soli, 0. Χ1110. Η1606070-
00000 super 1001000 06 Eustochium (24, 17 ).
Bodl. '110 (2633). foi, m., 115 foll„ 2 006, 0. XII. 166080-
gorii Magni Homiliae XL super Evangeliis (76, 1075). ’
2061, ’121 (2647). m., 0. XIV. Comm. in Epist. 06 1101010660
et Epist. Ι·06 Corinthios. 11000110οω06 beato Paulo 060.ι
Bodl. ’124 (2662). m., 0. XIII. Anonymus in Proviriiia
6010100010 06 Pontium 00000611010010000010 Abbatem.

671
Bodl. ’128 (2704). Ῐο6, m., 95 foll„ 2 006, 0. XIII 00.
clementis Romani 1110000660 06 Sanctum Iacobum fratrem
Domini ex translatione Rufini (mit der 00100010 ad Gauden-
tinm3 001. 21, 43).
672
nodi. ’129 (2706). foi„ m., 220 foll„ 2Gol., 0. XIII in.
l. Hieronymi epistola 06 Damasum papam3 600..· Nouum
0000 me 100000 cogitis (100.ι (die Pvaofatio Hieronymi in IV
1100000110,·29, 525). 2. (foi. 3) Βο60 in Lucam (0011600
11010)οι 1100060001 Beda'u,· 92, 301). 3. (fol. 77) Beda 0. Mar·
eum (92, 131). 4. (fol. 117) 1606001 Mauri Expositio super
11066000ος eiusdem epistola 06 Ηο001010610οι Archiepiseopum
(107, 727).*
673

nom. '180 (0000). sol„ m., '192 foll„ 2 σοι, 021110..
1. 106. cassiani Regula (50, 271). 2. (fol. 65) Eiusdem
collationes deoem (49, 477). 3. (soi 144) 1100000. 4.((06146)
6100006010οι 60600800οηί00000 6000 ,Caput heapod3 uertex
0011606

3066221 (2694). sol„ m., 01117000. 1. 610010001οἕ66.

2. (sol. 64) S. Ambrosii liber 60 gradibus virtutum 6000

 

