(2665) ιιι s. menon. s. 5555. coum. 65

prophetae Dauid (15.1 (14, 851). 6. 115 tribus difficillimis libri
salomonis· 559..· ,Mirum satis est dilectissimi (15.1 (Semo 46,·
17, 693). 7. 115 morte Eusebii episcopi 55 martyris ad Ver·
cellensem ecclesiam· 559..· ,Oonficior dolore (15.1 (ΕΡ. 63 ,· 16,
1188). 8. 115 consolatione mortis Valentiniani (16, 1357).
9. Ad virginem quae corruptionem passa est,· 559..· ,Audite qui
longi estis (15.1 (16, 367). 1(th Abraham(14,417). 11.115
Naboth (14, 731). 18. 115 5555 mortis (14, 539). 18. Pastorale
(17, 567). 14. 115 Isaac ct anima (14, 501). 15. 115 Jacob et
rita beata (14, 597). 16.11551115115115511Π(16,23). 17.115
sacramentis sermones Vl (16, 417). 18. Sermo (15 gloriosa Dei
genetrice harim 559..· ‚Sit nobis fratres tamquam in ymagine
descripta (15.1 (Ans de 5159151555 ΙΙ, 2, 6,· 16,208 -- 06115515
Cloe. rer-rw X1V;142‚1029). 111. 115 fuga saeculi (14, 569).

110 bis (1828). m, 5. XIV. Ambrosii opera. l. Super
Lucam libri X (15, 1527). 2. 115 poenitentia liberI (16, 465).
3. 115 virginibus· 559( ,81 iuxta caelestis (15.1 (16,187. Ν551ι
meinero Aufioicltounpen iat 5155 ein Theil (155 555155 355555
55551155). 4. 115 viduis libri [Π (1. 15. doe Buelr de viduis;
559..· ,Β555 accidit (15.1 (16, 231 ),· de virginitate (16, 265) mod
exhortatio virginitatis,· 559..· ,Qui ad conuiuium magnum (15.1
(16, 335). 5. 115 fide S. Trinitatis ad Gratianum Imperatorem
libri V (16, 527). 6. 115 Spiritu sancto ad Gratianum libri 111
(16, 703). 7. 115 incarnatione Domini ad eundem liber I (16,
817). 8. Apologia in regem David,· 559..· ,Apologiam pro·
phetae Dauid (15.1 (14, 851). 9. 115 laude ieiunii ((15 Η5115,·
14, 697). 10. 115 virginitate libri 111,Ι 559..· ,81 iuxta cae·
lestis 151 (5. oben). ll. Hexaemeron (14,123).

2665

·118 (1835). m, nXlV. Augustini 1555151555 l. De
agone Christiano,· 559..· ,Corona uictoriae (15.1 (40, 289).
5155515515 varios libros Augustini et intentiones. 3. De
studio οι55(11,·559..·,1.)55 studio, quo affectu (15.1 (Sermo 201 ,·
Mai 5555 P. P. Β151, l, 464). 4. 115 vita beata; 519.. ,81 ad
philosophiae portum (15.1 (32, 959). 5. Sermo (15 imagine;
hep: ,Teuta dignitas (15.1 (40, 1213). e. De 8. Joseph; 559..·
,Quotiens uobis, karissimi, lectiones dc testamento ueteri rcci-¹
tantur (15.1 (855555 App. 13,· 39‚1765). 7. 115 poenitentia
uere; 559..· ,Quam sit utilis (15.1 (Sermo 351 ,· 39,1535). 8. 115

5

 

