(atre-2485) 111.s.cmmu30.onv0noyrumy. 77 ’

tianus Canella; begs ,Tu quem'psallentem (10.5· 101011 000011-
0101190111 ,eanoraque alite uehebatur‘ ia der Mitte einer Seite
01 (Ι, 26,· p. 12, o. 10 ed. Egra).
2478
3103. aa, a. XII. Bedoe homiliae super Lucam (92, 301).

3103. 0., a. XIV eae. Terentii comoediae. 2419

2480

3118. aa, e. XII. l. Augustinus de fide,· 10901Ρί010-
lam fili Petre cle! (40, 753). 2. Euchiridion; begs ,Diei non
potest (101 (40, 231). 8. Contra Parmenianum; beo: ‚Multa
quidem et alias aduersus Donatistae ‹ocf (4133). 4. Epistola
ad Auxilium pro classiciano. Domino dilectissimo et uenera-
bili 1101 Dana: ,Ex epistola ad eundem Classioianum. Ego
propter eos qui pro peceato unius ‹te‘ (Ep. 205; 33‚1066).

2481

3123. aa, a. XIII. Otx Sermones in epistolas et evangelia
dominicalia.
2482

atos. e. XV (1437 0001110100). Chrysostomus in Evan-
gelium Matthaei.

2483

3166. Zwei Bltttter elaea Glossara a. X-XI (091. Corpus
Glaesar. lat. ool. III, p. 393).

2484

3167. m., a. XIII. Vocabulum Latinum (olim S. Martini
apud Treoiroa); 10)..Ι ,Difficiles studio partes quas biblia
gestat cle! Dama: ,A littera siout Ysidorus in primo libro
ethimologiarum <loos

2481

3313. m, a. XI 00. l. Origenes super 'Genesim bag:
‚Quid est omnium principium uisi Jesus Christus (10.ι (Haraaclo,
1100011. der 0110101111001345). Dauo (fol. 6¹²) Origenes in
exodo in omelia prima (010010 S. 347). Der letata Alechm'tt
((01.17)109..· ,Tres diuersas leges de domorum cte! (iet dio
15. Hom. ia 1001110001,Ι 0100110349, Nr. XV) 0010011. (fol. 18
Col. a): ,d ὂ x' ihusll‘ (Col. 6 laer). 2 (fol.18¹’). Exoerpta de
IV libris Regum; begs ,Prologus S. J eronimi in libro regum.
Viginti duas esse litteras (28, 547) oc} (fol. 19) ‚Incipit pro·

 

