60 00000... (lete-1387)

8898010.. 0. XV. Ovidii Festi. 1878
1374
8894. ou, o. XIV (1378s79). Septem Poetae medii oevi:
1. ,Utilis eet rudibus proesentis curu libelli ‹lc‘ (Libellue de
quinque 01001100 capientiue5 Boettcher, Catal. cod. Viud. p. 161).
3. ,Gertule nostre tibi portet dilecte salutem ‹ie‘ (lior libellus
de contemptu mundi boeti Gregorii 10111010· sonet covilemptuo
mundi minor, 0008 dem leil. cunarum Clureo. zupeoclriebeo,·
184, 1307). 3. Prudentii Peyohomeohie3 lep: ‚Senex
1111011001ιοί 4. ,Prudentiolue Eue columbe fuit tibi candide ‹ch
(Prudentii Dictaeum oder Amoeuuo 61, 1075). 5. (Die
Eclopu deo) Theodolue. ‚Aethiopum terrae ‹ch (Leyoeu, p. 295).
3. Phyeiologus3 hep: ‚Tres leo 0010000 &cf (Hildeb. auom.
171, 1218). 7. ‚Incipiunt Seleui (1) dc Burro Coneoiie dicte!
0 beneuentuno Iacobo per carmine liutei Surrexisse petet ui-
oiorum uiscera flammeo olef. soll: Explicit libellus morulis
Scleui de Burro.
1375
8890. clu, e. XV. Theodori Gazae Grammatico Graece.
1376
8897. ou, 0. XV (01011. o. XIV). Pythagorae Carmen et
Hieroclis Hypomneme (aeoli fol. 11 und 2⁰ Eecerpte auo deu
Pythagoreoroprttelien).
1377
8899. ou, 0. XV. Eusebii Epistulae et vitoe Sanctorum.
8400. uu, u. XV. Catullus. 1378
1379
8401.01ι.,0. XIV. Emunuelie (Moeoiopulil) grammatica
Graeco.
³402. uu, 0. XIV. Donati Grammatico. 1880
8408. m., o. XIII. Soliuue. 1881
3800. 4⁰ m.‚ o. XV. Dictys Cretensis. 1389
8808. uu, 0. X V. Orpheus. 1388
1384
8808. f., cua), 0. XV. Iosephi historia belli Iudaici.
Scit: De bello 0 Jud. explicit Historia Joeippi.
8800. 8⁰, ou, o. X V. Vergilius. 1388
8808. m.‚ e. XII. Concilium Aquiegrenenee. 1386
8514. fol, ou, 0. XV. Q. Curtius. 1887

 

