ru. 1. canossa. s. 1111111111 (assa-2684)

1881884111, a. XIV. 1. Augustinus de 1111111111 613422,
819) aad 1. Super genesin ad litteram libri XII (34, 241)
astat Tabulae aad Intentiones 111 1111111119

2683

1110681). (1., a. XIV. 1. Priscianus minor. 8. Bar·
barismus Donati. 3. 111111111111111111111191 ,Accidentia
ut dicit Aristoteles 111 4. Grammatico Rogeri Bacon.
31111111 de orationibus figuratis; 119· ,Quaeritur de cra·
tionibus 111

2684

181 (1838) m, 1. XIV. 211111 Tabulae in varios libros
D. Augustini. Dono cinips corpebuadsae Blttttsr, entbultend:
l. Augustini sermo 11 1111111111 119..· ‚Frequenter karitatem
uestram, 1111111 karissimi, (11.1 (S. App. 2951 39, 2307).
a. Sermo 11 parochiis,· 1191 ,Rogo uos, fratros karissimi, ut
attentius cogitetis quod Christiani sumus (11.1 (1119111111 S.
App. 2651 39, 2237). 3. Sermo de decimis,· 1191111ρί111
Christo 111 (S. App. 2771 39, 2266). 4. 111 vita aeterua;
1191 ,Recordamini nobiscum, dilectissimi fratres, dixisse apo-
stolum 111 (S. App. 3461 39, 1522). 1. 1111111 catholica5
1191 ,Fratres karissimi, audiamus deiide catholica, sine qua
11111111 Ds‘s orsprt'toplr'cbs Hds. 119. mit: 8. 111 perfec·
tione militiae hominum,· 1191 ,Caritas uestra quaein uobis est
tauta (11.1 (44, 291). 7. 111 uara religiosa· 1191 ,(1111 omnis
11111111 (34, 121) Es folpt (111 81111111 111111· alaisa) der Tiat
Incipit liber de penitentia; (11111 8. Epistola ad Donatum
haereticum 1191 ,81 posses uidere dolorem meum (11.1 (Ep.
1731 33, 753). 3. Ep. ad Ecdiciam; 1191 ,Lectis litteris
reuerentiae tuae 111 (up. 2621 33, 1077). 10. Ep. ad
Januarium; 1191 ,111 hiis quae me 111 (1191131199).
11. De disciplina christiana; 1191 ,Locutus (11.1 (40, 669).
13. Liber S. Augustini episcopi de X praeceptis legis 11
totidem plagis 11111111,- 119.1,Νο11111111 causa, 1111111 dilee-
tissimi, quod praeceptorum 111 (Sermo App. 21 ,· 39, 1783).
13. Epistola ad Licentium; 1191 ,Si uersus tuus 111 (aas Ep.
26133196). 14. Libri IV da doctrina Christiaua‚· 1191 ,Sunt
praecepta 111 (34,15). 11. Retractationum libri 11 (31,
583). 16. Exhortationes ad Julianum comitem; 1191,Οωί

 

