100 1. 11111111. 11. (tit—479)

33, 832). 5. Eiusdem sermones: de timore Doi; 5191 ,Multa
nobis 111.’(3.347,·39, 1524). 7. De eodem. ‚Non dubito
dil. fratres insitum cbo! (5. 348,· 39, 1526). 8. De oburitute3
5191 ,Diuinorum seripturarum <Itos (S. 350,· 39, 1533). 9. Ι)1
eleemosynis faciendis ( S. 389; 39,· 1700). 10. De resurrectione
Domini (S.259‚· 38, 1150). 11. De tentationibus 111 iuvenes
(S. 391 ,· 391706). 12. Liber de opere 1111111111111(40,547).
13. De moribus eoolesiue catholicoe et demonibus Manichaeorum
(32‚1309). 14. Eiusdem 111 duobus animabus oontru Moni-
obueos (42, 93). 15. Eusebii Emiseni sententis ds onena
Domini et sacramento ulteris3 519..· ,Quis oorpus assumptum
Christus 1111 15. Ambrosii sententio de eodem3 1191 ‚Potior
etenim lux rite! 17. Augustini sermo de periurio (8110,-
38, 972). 18. Eiusdem epistole exhortatoris sd Armentarium
et Paulinum de votis persolvendis (Ep. 127,· 33, 485).
13. Hieronymi epistola de XII lectoribus 1191 ,Vis nuno uoriter
mi frater Desideri cito! 20. Augustini sermo oontrs Pegenos
eeclesiae adversarios de excidio urbis Romus (40, 715). ·
21. Liber oontm definitiones Coelestii quid sit peceatum (44,
2921). 22. Sermo in illud semper gaudete sine intermissione
orote (3. 171 ,· 38, 933). 23. Sententia in libro Retractotionum
de Agone Christiano; bierauf de Agone Ohr. (32, 631). ,
24. Ad Probum viduam de modo orandi Deum (Ep. 130,-
33, 493). 25. De correptione et gratis (45, 915). 25. De
dono perseverantiae (45, 993). 25. De ordine rerum ed
Zenobium (32, 977).
477

Bodt. 184 (1898). Ι(11., 11., 207 fulb, 1. XII. 1. Augustinus
de nuptiis et oonoupisoentis (45, 413). 2. Eiusdem responsio
oontrs obortulem missum Valerio (45, 437). 3. Fn'usdem
oontrs Iulianum Pelagienum libri sex (45, 641 ).

478

1111111115111). 4⁰, m., 275 solt, 1. XII 111. Augustini

oontrs Faustum Meniobseum libri duo (42, 207).

479

noel. 188 (1900). 4ο, 11., 206 foll„ 2 oet, 1. XIII erc.
Augustini de libero orbitn’o libri tres (32, 1221). 2. Re-
trsotstionum libri duo (32, 583). 3. 1111111111111(42, 21,·
Aufoop Ι(1111). 4. Boethius de hebdomadibus. 3191 ,Omnis

 

