(1565-2568) 111. 1. mauringo. 11111111( corregs. 35

65
D. 21 (1941). 111, s. XIII. Augustinus de civitate 1111141).

2566

Des (19111). m„ s. XIV 111. Augustinus de civitate
. 1111(41). Der Sohloss eoo si rationi perspicuae 11111111 einer
jr'iuperers Hand 11911111.

1111, 14, no (2109, 1111, sose? 14, 15‚16James). (1.,
Ι s. XIII. Altissiodoreusis super Sententiae.

γ D. 26 (2061). 1. XIV 111. (luidonis ((11 Βα9111) Rossrium
(Febr. ΙΙΙ, 129).

D. 2¹1. Avioenuu.
D. 28. Averrois.

D. 29 (2057). s. XIV. Roffredus Beneventanus de ordine
iudiciorum (Febr. VI, 116).

D. 30. Β111111 Latina.

D. 31 (1947). Β111111111 sermones 1111111111 super Cantica

Ceutioorum (183, 785).
2567

D. 82 (2047). s. VI. l. Boethius de disciplina 11111111-
rium (6111223) oum expositione (Guilelmi) de Whettelsy (Bale
IV, 88). 2. (1111111111) Expositio in librum de consolatione
philosophiae.

2568

D. 88. 11, s. XIII. l. Petrus Blesensis de transfigu-
ratione Domini‚· 119..· ,Sigerii magistri frequens instantia (11.1
(207, 777). 2.Ρ1,1111 Cypriorum 1119..Ι ,Tusco 11 Besso oon-
sulibus (11.1 (3,14.97). 3. Er folpeo 1111111111 Τ1111111 111111
3111110991111119 Epistola 111 Donatum (1191),· De disciplina
et 1111111111 virginum (441 ),· Epistola de lapsis (465) 11. e. w. Die
11111111 Cypriaoostrootote sind: De monte Syna et monte Syon
(4, 909) ond De laude Cypriani epistols; lep: ,Inter uarios et
multipliees fratres dolores (11.1 (111. Β111111. 1726, p. 34). 4. Me-
ditetiones sive orationes S. Anselmi (158, 709). 5. Petrus
Blesensis 111 conuersioue S. Ρ11111,·1119.· ,Recolenda est eum
exult. (11.1 (207, 791) 6. ,Rogerus dilectissimo suo G. (11.1
Dus 11111111911111 paruulorum. Scribens dilecto meo (11.1
1. ,Epistola Petri Abbatis S. Remigii 111 comitem Henrioum

Trecensium de opere sequenti. Libertus animi nisi ex proprio (11.1
3}

 

