58 run. nomer. ursani num. (4321)

381143). 88. ,Νσ moras faciamus ὥσ] (8. 260,· 38, 1201).
84. ,Ait siout audistis ὥσ] 85. ‚Magnum hodie fratres su·
soepimus ὥσ] 86. ‚Omnia karissimi, quae Deus noster, J. chr„
in hoo mundo ὥσ] (8. App. 176; 39, 2081). 37. ,saluatur
noster ὥσ] (8. App. 177,·Ι 39, 2082). 38. ‚Cum enim (1) Chri·
stus aseendit ὥσ] 88. ,Perpetui muneris ὥσ] (8. App. 186,-
39, 2094). 40. ,Sanctitatis uestrae ὥσ] (8. App. 185,· 39,
2093). 41. ,Discessum σ mundo ὥσ] (Aleuini ooo einer jun·
gerse Haud himnorum& S. App. 184,· 39, 2092). 42. = Horu.
ὥσ t. CXLVIII. Naoh einem terren Blatte folyt: 43. Bodas
= Hom. de t. CXXII. 44. 'Leonis ,Totum quidem ὥσ]
(8. 72,· 54, 390). 45. Leonis. ‚Sermone proximo ὥσ] (uum-
54, 385). 46. Gregorii = Hom. d. t. CXXIII. 47. Augu·
stini. ,Haeo est dies ὥσ] (8.88,· Mai I, 171). 48-51. Augu·
stini. ‚Passionem nel resurrectionem ὥσ] (8. App.160,· 39,
2059). 48. ‚Non queo ὥσ] (8. App. 159; 39, 2058).

50. ‚Pasoha Christi dil. regnum ὥσ] (8. App. 168,· 39, 2070).
51. ,Resurrectionis dominicae ueneranda ὥσ] (8. 93,· Μαί I,
178). 52. Faustini. ,Beneficia Dei nostri ὥσ] (59, 407).
58, 54. Maximi. ‚Non immerito ὥσ] (Η. 57,· 57, 361).
54. ‚Magnum iratres et mirabile donum ὥσ] (Η. 58,· 57, 363).
55. Gregorii = Hom. de t. CXXV. 56. Augustini. ,He
sterno die ὥσ] = CXCI. 57. Augustini. ,Dominus n. J.
Chr. siout ὥσ] (8. 236, 381120). 58. Maximi = Hom. ὥσ

t. CXXVI. 50. Augustini. ,Non minus etiam ὥσ] (Maximi t
Your. 8. 36, 57, 605). 60. Augustini. ‚Lectionis eo. d. D. ²
n. 5. Chr. res. ὥσ] (8. 86,· Mai Ι,166). 61. Gregorii = ¹

Hom. de t. CXXIX. 62. Augustini. ,Secundum euangelium
Joh. ὥσ] 63. Augustini. ‚Haeret adhue ὥσ] (Maximi
Taur. H. 56; 359). 64. Gregorii = CXXXI. 65. Bedae
= CXXXII. 66, 67. Gregorii = CXXXIII, CXXXIV.

68-76. Augustini. ,Neo nouum ὥσ] (8. 94,· Mai Ι, 182).

69. ‚Sermo mihi est ὥσ] (46, 838,· 8. VIII). 70. ‚Hodierna
leutio ὥσ] (8.95,· Mai Ι,187). 71. = CXXXVI. 72. Post
dies ooto ὥσ] (8. 42; Mai 1,85). 73. ‚De leotione euange
lioa ὥσ] 74. ,Hodiernus dies ὥσ] (umet,- 381190).

75. ‚Decet nos ὥσ] 76. ‚Quoniam placuit ὥσ] ( S. 256 ,· 38,
1190). 77. Gregorii = CXXXVII. 78-80. Bedae =
CXXXVIII—CXL. 81. Augustini. ,Legimus in prophetis

 

