22 xxm. sono. nass mss. (4570-4578) ¹

(897. Cod. 3829 [Yorlo], 10 a. 11 c. Leyser p. 429). 2 (fol. 44⁶).
Aleni Anteclsudianus (cd. Wripirt3 Script. ror. Brit. med. aevi
voi. 59, II, p. 272). 3 (fol. 71). Walteri de gestis Alexandri
Magni ad Willelmnm episcopum (209, 459). 4 ( fol. 102).
Eiusdem carmen in abusus sacculi (,est panegyricus S. Thomse
castrt). 5 (fol. 102). De excidio Trojae (Simon Uictore d'or,·
171, 1447). 6 (fol. 1040). De mysteriis rerum gestarum (ta,
hep: ,In principio creauit ‹ite‘ 7 (fol. 1430). De tabernaculo
Moysis3 hep: ,Innocato s. spiritns auxilio nc! 8. lmsgo
mundi, G. Bernardi Silvestris Megacosmns et Microcosmus
c. c. (accis das Purgatosicm S. Passicin s. Hardy I, 244).
9. Walter Mapes ὥσ.
4570
840. foi, m, s. XIV. S. Gregorii in Ezechielem homi-

liarum libri II ad Marinianum episcopum (76, 785).
4570Ι

888. fol, m, s. XIV. *((οῑ. 271) Liber Methodii episcopi ς

Paterensis de principio et fine saeculorum.

885. 40, m, s. X. Ennodii Ticinensis dictiones sive ors·
tiones, epistolae et poemata (s. Zonpcmeisters ‚Banasa

4571 0

4572 ,

880. 40, m, s. XIV—XV. Valerii epistola sd Rnffinnm

amicum de non ducenda uxore (Hieronymus Ep. app. 36‚· 30, ,

254) cum anonymi praefatione de IV requisitis ad veram smi-
citiam 08.
4573
888. 40, oa, s. XII. S. Augustini confessionum libri
XXIII (32, 609).
4574
887. 40, m, s. XIV (XII J.). S. Augustini. 1. Retrac-

tationum liber (32, 583). 2077. 600). De gratia novi testa-
menti ad Honoratum (Ep. 140‚· 33, 538). 3(foi, 930). De ’

utilitate credendi (42, 65).

888. 40, m, aXII. 1. Gregorii Nazianzenifflciia-
tiones VIII a Rufino versae (od. Arpeot. 15089 apl. Patr. Gr.
36, 735). 2. (Hrabani) Mauri Coena ad Lotharinm Regem
(s. Coa. 2012 == Cambridpe S. Joha's coll. D, 2). 3. Leonis

 

