(533-546) ι. nostum.. ss. 115

Bodl. 2⁸8 (1997). sol, m., c. XV. Tlcil ciues theoloyilcllllu
ὒίάίοηαήιιηη (con M on), mit zullrciclscu Quclleuouqabco aus

passm semustum.
539

Bodl. 969 (1935). f⁰l·› m„ 232 soll„ 2601„ s. XII.
Augustinus in Psalmos (101 oud fol9.; 37). Ἰ

Bodl. 970 (1937). fol, os, 225 foll„ 2 Col„ s. XII. llll·
selle Wcrls wie 539. ’

Bodl. 979ι (1940) fol, ou, 214 f⁰ll·› 2001, slllll.
Augustinus in Psalmos (51-100; 36 uod 37).

Boou 979 (1941). fol„ ou, 286 foll„ 2 Coc, s. XII. 50400-
1 selbo Wsrk wic 539. '

Bodl. 974 (1942). 8⁰, os, 179 foll, 2 Col, ubllll.
l. Augustini epistolae 132. Beq. mit dor epistola ud Volu-
cicnum. Ausocrdcm assiluit dic Houdsclmfl noch 10 Briefe des

Augentum, dicim oorousyoscliiclctcn ludeo nicht ocrzciclnct siud;
bey. mit sd Coclestinum. 2. Miconis Levitae libcr de ’
quontitate syllabarum (Fabr. V, 78).

544
Bodl. 995 (2430). sol, m., 183 foll„ 2001„ s. ΧΠΙ.
l. Sulpicii Severi vite S. Martini (dis alte Haud briclst mit
,notatum num cum fortuitu‘ αὸ,· 001701 ist ooo eiizcr Haud
s. XIV co. cryiinzt). 2. De translatione Sancti Martini.
3. De dedicatione Basilicas S. Martini. 4. Vitcc &Passiones
Sanctorum (Loto in den Cotoll. Auql. ct Hib.,· syl. Hos-dy l,
197, 374 (20).
545

Bodl. 997 (2435). sol, m., 306 foll„ s. XI V. 1. Vincentii ·

Bellovsccnsis speculum historiale. 2. (fol. 306⁵) Historia
Apollonii Tyn‘i (ccl. A. Riese, Leipziy, 1871). Boo: ,luit quidem
rex ‹ts‘ Sclaciut am Eudo uouollotltndt'y.
Bodl. 999 (9741). fol, m., 173 soll, 20οἰ., 05021.
Augustini Expositiones' in Psalmos (1-86,· 36).
⁸*

 

