(tet-556) ⁸ 1110101010. 117

554

3001810 (2121). fol„ ou, s. X io. (110 fol. 145,- 0100 11001
1. XIV au). 1. (fol. 1-’145) Gregorii M. Moralia (1111. 6-16).
ln nomine Dei summi incipit in libro beati Job Moralia Gre-
gorii per contemplationem sumpts liber VI (01011001οΧ1) pars
tertia Quamuis in [1101111080. (75). ’

Ι2.(101 146, s. XIV 00) Mittcloltsrliohe Verso 0110. (nocis
100001011Αο91 st 1111..Ι Versus circiter CV in quibus quid
decore in mensa faciendum, seu ers curialitatis docetur3 hep:
,Versus prandentem tecum tua lumina sepe Vertantur dominus
dorsum non cernat edentis (10.1 3. Alii aliquot versus gnomici3
lep: ,Tu qni fers potum calicem circumspice totiun 801
11110 dictandi epistolas*

555

Bodl. 811 (2122). fol, m„ 85 foll, s. X (0011· prosse unul
scitne Solmfl). l. Incipit Penitentiale S. Gregorii Pape urbis
Rome. in primis capitula (sol. 51) ,In ordinatione episcopi ipse
debetmissam (1001010001(1000101ὼό0030000011000900, S. 160).
t (foi. 20) interrogatio B. Episcopi Cant(u)ariorum ecclesie
Augustini (et Rosp. Gregorii). De episcopis qualiter oum
sois olei-icis conuersentur (77, 1183). 3. (fol. 33) Incipit
S. Basilii Penitentiale ad Comiani Longii de Remediis (223
Copimlo). De remediis uulnerum (Wosecrschlcbeo 460).
t. (f⁰l· 62) Incipit Opusoula S. heronimi presbyteri ad Damss·
cnm Papa. Sextus seniorum ordo (10. (Aue 60 VII ordin. eecl.,·
31155). 5. (fol. 641) INCIV consilio penitentiae haec est
qni indicaverunt CCCXVIII s-oi patres effi in concilio niceno (110.
prologum schliesot fol. 70; darauf salpen LXXV Capitolm· der
71101 hot LXXVI. Bep: ,De eis qui habent uxoris cIc‘ (fol. 83)

lohannes me scripsit.
556

Bodl. sla (2123). (01, oa, 246 foll, 2 Cot, o. XIV.
l. Gregorii Morslia snper Job (75, 76)* 2. (fol. 156)
Augustinus de sermone Domini in monte (34,1229). 8. (fol.
1901) Augustinus ad Paulum 01 Eutropium de perfectione
inst. horn. (45, 291). 4. (fol. 195) Eiusdem de natura et
gratia ad Timasium et Iacobum (45, 247). 5, t. (sol. 202)
Epistolae duae sd Valentinum Monachum (Epp. 214, 215, 33,
968, 971). 7. (fol. 2031) Ad Valentinum monachum de gratia

 

