11. onerantis. (1743)

1743
moe. 9.. 40, a, aaa, s. mimatae). aas nomia..
oon 0066566666, apl. 0666661, Iter· Alemannis. p. 147. l'or-
pedandae vieo· Quatereioneo s. XII—XIII mit Hymaen.
l. Gregorii3 bap: ,Dominus hae redemptor noster pa-
16166667 (76, 1077); 2. ‚Querendum nobis est fratres ka·
rissimi Joh. proph. (66.7 (76, 1095), 3. ‚Ex huius nobis lectionis
uerbis (66.7 ( 76, 1099), 4. ‚Dubitari a quibusdam solet (66.7
( 76, 1135). 5. ‚Multis nobis lectionibus (66.7 ( 76, 1169),
0. ‚Maria Magdalena quae fuerat (66.7 ( 76, 1189). 7. ( 666611),
bap: ‚Propitie diuinitate (66.7 (58, 858, Ι ed. Eupolltreckt);
8. (11696611617, 1166611617), bap: ,Sanctum et desiderabilem
gloriosae (66.7 (1169. S. App. 116, 39, 1975, Maa. app. p. 21).
9. Sedati episeopi3 hep: ,Rogo uos fratres karissimi et 66111667
(Aapaste'ai S. App. 249, 39, 2206, Fausti a. XI ed. Eupalami.
10. Admonitio S. Faustini3 dep: ‚Modo fratres dilectissimi
cum diuina lectio legeretur (66. (58, 887, a. XII, ed. an.; oder
Aap. S. App. 30, 39, 18047), 11. ,Natale Domini fratros
dilectissimi hodie cel. (66.7, 12. ‚Anniuersarii recursoris (1) sieut
noni (66.7, 13. ,Odie fratres karissimi natus est nobis Deus (66.7,
14. ‚Clementissimns pater omnipotens Dens (66.7 (146966111ιί
S. 76; Mai aava P. P. B. I, 150). 15. ‚Praedieamus hodie
natum ex uirgine (66.7, 16. ‚Natiuitas Domini nostri Jesa
Christi fratres karissimi totum mundum (66.7 (Fulgentius
p. 335, Aup. S. App. 123, 39, 1990). 17. (11636111, dep:
,Quia largiente Domino missarum s. (66.7 (76, 1103),
18. ,Lectio apostolorum actuum quem nos hodie (66.7 ( 11661 or ((6
liter. p. 201), 19. ,Sollemnitatem sanctornm apostolorum
martyrum J aeobi et J ohannis (66.7, 20. ‚Hodie fratres karissimi
sollemnitatem paruulorum (66.7, 21. ,Hodiernus dies ad haben·
dam uitam (66.7 (Aapastt'nt' S. 370, 39, 1657), 22. ‚Dies
kalendarum istarum fratres karissimi (66.7 (Any. S. App. 129,
39, 2001), 28. ,Omne peceatum fratres karissimi aut per (66.7
(Aap. S. App. 130, 39, 2003), 24. ,Sient in lectione evon-
geliea fratres audistis (66.7 (76, 1110). 27). Agnetini3 dep:
,Proximae eius modi redemptionis (66.7 (1169. S. App. 136, 39,
2013), 26. ‚Aeterna die post laborem uigiliarum (66.7
27. (66696611), dep: ‚Audistis fratres karissimi quia ad unias
iussionis (66.7 ( 76, 1093), 28. Faustini3 hep: ‚Eece iratres

 

