V11.Abh.: Η. Schenkl. Bibliotheca patrum latinorum Brit. XIII. 89

Fortlausende Band
Nummer der Sitzungsberichte

Nr. 1-390 ....... 121
391 -682 ....... 123
683-909 ....... 124
910-1600 ....... 126

1601-2154 ······· 127

2155-24881) ....... 136

2489-2716 ······· 137

2717-2984b*) ...... 143

2985-35998, ······· 138

3600-4063 ....... 131

4064-4478 ······· 139

4479-4961 ....... 150

*) 2985, 2996 am Schluuso dieser Abteilung sind richtig sla 298st
2984b zu zflhlen.

Sinunguber. d. phu-hin. 111. 157. nd. 7. Αὶ11.

 

