(titi—4144) 1111. neruoso, (11111111 nrum 17

(1111113 bezeictoeren Houdschrifteo). Ausserdern 1111ὴᾶ11 die
Hasrdsclrrift 111111 .· 15. ,Cur mundus militat sub uana gloria <stef
(Walter Mapea). 16. Epistola S. Bernardi; 1119..· ‚Plenissime
et perfectissime iudicii ‹fro‘ (Α19111111140,1047).
4141

0. 18 (16421). 8⁰, (1., 1. XIII. 1. Bernardi exhorta-
tiones ad Eugenium (182, 727). 2. Ι)1 amore Dei. 11111-
tatus Oaducani de Bangor super canonem missae (Febr. I, 176),-
be9.: ‚Propheta ait <stef

0. 6. 9 (1652). sol, (1., 1. XII. Euodus glossatus (Ralielriria
Beda und Gregorius als Antoren 1111111).

4143

0. 6. 10. fol, (1., a. 1111111,ο 2011. (‚S. Mariae de 011111-
cester. per uranum D. Ade postea abbatim· D. Gilleberto primo
tuno oantore‘.) l. Augustinus de genesi ad litteram3 1191
‚Omnis diuina scriptura ‹stcf (34, 245). *1.1119111111111111-
tione sauetorum; 1119..’ ‚Dixisse apostolum seimus (111.ί (44,
959). 3. ln 1911111111Ρ1111ἰρρ111111,·1119..· ‚Jam de perseue-
rantia dil. ‹iref Scit.- ,nosse quod soribo‘ (45, 993, (11 douo
persev. lib. II).

4144

0. 6. 11 (1750). 4⁰, (1., 1. XI. Hieronymi epistulae.
l. Ad Paulam et Eustochium 119..Ι ‚Cogitis me, o Paula <eof
(Ep. App. 9; 30‚122). 2. ,Incipit consolatoria Hieronymi ad
Paulam de dormitione Blesillae. Quis dabit cupiti meo &cf
(1911· 22, 455). 3. Ad Furiam de viduitate servanda;
11191 ,Obsecras ‹sto‘ (1951· 22, 550). 4. Ad Eustochium de
virginitate servanda; 1191 ,Audi filia et uide <stef (up. 22 ,·
22, 394). 5. ,De uita et uirtutibus S. Martini. Prologus
S. Seueri. 1391(1111(11111111111111.ί (211159). Ea (1191 das 11111
Buolr 1111 uach diesem: Epistola ad Eusebium; 11191 ‚Hesterna
die <stef (175). Epistola ad socrum suam; 11191 ,si parentes
uocari iu ius liceret ‹ch (181). t. Ambrosius de transitu
s. Martini‚· 11191 ,Eo namque die b. Ambrosius ouius hodie
flores‘ (6119111111 Tur. de miraculis S. Martini I, 5,· 71, 918).
7. ,Incipit epistula de obitu S. Martini. Archadii uero et Ho-
norii (stef ((1119. Tur. Hiat. Fraoc. I‚43; 71, 184). 8. ,De
uita S. Brieoii episcopi. Igitur post excessum b. Martini (11.ί

 

