38 1111161611,οῳ 0611196. (3248) 1

eratea aiud 0) Ad Volusianum eum rescripto,· 5) Ad Marcel-
linum 6. resor.,· 6) Ad Ytallicum; d) Ad Marcellinum· e) Ad ¹
Hieronymum o. resor.; f) Alypii 61 Augustini ad Aurelium 9) Ad
Longiniannm oum rescr.; 11) Ad eundem3 i) Paulini ad Augu-
stinum das,- die aususausus) AdFestam,· l) Commonitorium
Augustini ad Fortunatum,· m) Ad 1168161101,ι u) Ad Asellienm
episcopum· 0) Ad Paulinum et Therasiam p) Ad Probum de
orando Deo.
aare ,
12¹. 5. at. aa, a. XIV au. Augustini sermones, epistulae,
opuscula. 1. De pastoribus sermo (S. 46; 38, 270). 2. De
ouibus sermo (S. 47,· 38, 295). 3. De fide et symbolo( ,
181). 4. De periurio (S. 180,· 38, 972). 5. De hoo dieto
apostoli ,Semper gaudete, sine intermissione orate‘ (S. 171 ,· 38,
933). b. Sermo ad populum· 5691 ‚Ad uos mihi sermo est dtr!
(8301,- 39,1705). 1. De excidio 1111116(40, 715). 8. Ad
inquisitiones J aunarii sermones duo (1195433199). 9. Ι)6 uita 3
et moribus clerieorum sermones 11110(32,1447). 10. Sermo ¹
de decem cordis (S. 9; 38, 75). ll. Epistula ad Honoratum
Episcopum (Ep. 140,· 33, 538). 12. De divinatione daemonum
(40, 581) 13. Epistula ad Iulianum comitem (40, 1047). .
14. Liber eontra epistolam Fundamenti; 569..· ,Omnipotentem
ex quo omnia .th (42173). 1511616616 uita (33, 959).
lt. De moribus ecelesiae catholicae (311309). 11. De utili·
tate credendi (42, 63). 18. Sermones duo (1) de quattuor
uirtutibus caritatis; bap: ‚Desiderium caritatis nostre (1) 6 nobis
exigit dc! (S. App. 106 ,· 39, 1952 ,· 091. 110991,47,1127). 12. Da
oboedientia tenenda,· 0691 ‚Nihil ita deo placet quemadmodum
oboedientia ‹th (40, 1221). 20. De contemptu mnndi; 569..·
,Attendite fratres karissimi salutiferam patris nostri doctrinam
dc! (1). 21. De assumptione beatae virginis; 569..·,Α(1111161-
rogata <le uirginis 01 matris Domini ‹th (40, 1141). 22. De
uita Christiana (40.1031). 23. De disciplina (40, 667).
24.1)61111111016 spiritualium cantieorum 1691 ‚Dicamus quos
nobis Deus donare uidetur do!- 25. 'frustatus qnod non solum
lingua sed 61 moribus et operibus Dens laudandus est (S. App.
252; 39, 2210). 26. De laude caritatis (S. 350; 3010331).
21. De LXXXIII quaestionibus (41111). 28. Ad Marcellinum
do spiritu 61 littera (44, 199). 23. De eo ,fundumentum aliud

 

