r. sorra-n.. a. (rsa-202)

X, 1, 5, 21.
(ο, a.. 0. (0,, a xv (050).

l. Ovidii ars amatoria. 2. (101471) Remedia amoris.
3. (fol. 64) Epitaphium Hermaphroditi. 4. (fol. 64⁶)
¹ [Ovidii] epistola Sapphus ad Phaonem. 5. (fol. 681) [Ovidius]
soaohorum. ,qui oupit egregium sohaohorum discere ludum-⁴
11. (sol. 69⁶) Versus de vocibus avium et quadrupedum.

11111ι Χ, 1, 5, 22.
4⁰, (0., 531011, 0. XV.

1. Ovidius de arte amandi. 2. (fol. 40) Remedia

amoris.
187 X, 1, 5, 23.
101, m.¹ 45 1011,, s. XIII.

Ovidius de arte amandi.

X, 1, 5, 24.
101, nu, 141 1011,, s. XIII ex.

Ovidii Metamorphoses (ooa II, 585 aar).

X, l, 5, 25.
4⁰, m.¹ 71 1011,, axv.
1. Ovidii fasti. 2. (fol. 67) Excerpta quaedam ex
eodem.
190 X, 1, 5, 26.
«1⁰, m., 123 1011,, 0. XV (S. Galli 01000 Olhmari; ,010111101712 10101101101001100 ex
Abbatio S. (10110001000101.Ι CAT.)
Lucani Pharsalia.
X, 1, 5, 27.
40, cla, 181 1011, s. XV.

Lucani Pharsalia eum notis Angeli Politiani.

X, 1, 5, 28.

10, ou, 50 loll, 011101.

Lucani Pharsalia (J, 1 bis IV, 514).

X, l, 5, 29.
10, (0., loll. 21111, s. XV.

1. Senecae Tragoedia. 2. asaf fol. r-4 (0010110 lesendam
0000001001 aiud) de poesi ingenere ao speciatim de Senecae
tragoediis.

 

