xvir. seruare, ursuni utem. (sose—4105)

0. 3. 3 (1766). 4⁰, m., s. XII ωε. Chrysostomi hordlliele.
1. De compunctione cordis. 2. Quod nemo laeditur uisi a
se ipso. 3. De reparatione lapsi. 4. In psalmum L.

d. De eodem psalmo. d. De penitentia et confessione. l
7. De eleemosyna. 8. De expulsione sue. 9. De reversione
suo. 10. De cene Domini. ll. De passione Domini.

12. De cruce. 13. De ascensione. 14. De muliere mala.
15. Omeliac Vll de laude apostoli Pauli. ³

0. s. e (1764). fot, m., s. XIV. 1. Gregorii bbbli
liae XL in Evangelio (76‚1075). 2. ‚Annunciatio angelica
ad Mariam de conceptione saluatoris. Quadam uero die uoci-
piens uos de domo solu processit fores cte!

0. 3. 10 (1776). 4ο, m., s. XIV. Expositis lectionurdollfio-
minicolium.

4099

0.e. 11 (1713). Roberti <Critoladeneio> Prioris S. Frides·
widue Oxou. in Ezechielem expositio (Febr. I, 330).

0. 8. 12 (1717). 4⁰, m., s. XIV. Petri Lombardi 821112111-
tiorum libri IV (192, 519).

0. 3. 13 (1743). 4⁰, m., s. XIII in. Chrysostomi middle
in vetus Testamentum dep: ‚Deus nostri generis qui non
despexit creaturam suom ‹Ie‘

2

0. 3. 14 (1633). 4⁰, m., s. XIII in. concordantiae Biblidlilm.

0. 3. 13 (1777), 4⁰, m., s. XIII. l. Ein am ,4ηῇ3649ιί317-
vollstdndiper Tractat de sestis. Naclt υἱον Zeilcn folpt der Titel
,De lestis generalibus et particularibus. Festorum quaedem sunt
generalia clo! 2. Libri Psalmorum expositio Gall.

0.4. 1 (1666). fol, m., e. XIII. Numeri gloescti. 41⁰4

’ 0. 4. 2 (in der scendet,- 17131). m., s. XI V. Coddtltli-
tiones Clementinae glossatae.

 

