root-909) 1. bodleiana. 18. Ι 119 ¹

905

Auot. F. infra 1, l (2439). fot, 5., 185 foll, 2 Cot,
1117. Valerius Maximus (55585514 55) mit dom Com·
551151 1111 Dionysium 115 85595 115 8. 85551555 (11115. 11, 51).

906

Δ551 1151551, 2 (1926). 151, 5., 2 Cot, 51111155.
11.8515155555515151555,Ι 1155115151· 5115111555 dia 051511. 11591. 51
111. 1151511155 oon Gregorius (515 Β551121151 Moralia), Augu·
stinus (115 ciuitate 051) ond Basilius. 2. Vagatius do ra
militari. 3. Augustini opera ot sormones: super Epistolam
Johannis (351917). 4. 05 11115 51 symbolo (40, 181).
5. Sarmo 115 periuri03 5551 ‚Prima 155115, quae nobis rto!
(S. 180,· 38, 972). o. Ad inquisitiones Jonuarii libri 11 (2, 199).
7. Do nura pro mortuis (40, 591). 8. Adversus Felicianum
(81157) o. Da rasumeotione3 5595 ,Hodiernus dies inagno
sacramanto 5115555551455). 9. Ad quaestiones Orosii ,
(49, 7331). 10. De oonfliotu vitiorum 51 virtutum (40, 1091 ).
11. 05 poenitantia3 5595 ,Quam sit 5111151151 (S. 3511 39,1535).
11. 05 gaudio electorum ot supplicio damnatorum (49, 991).
11. 05 agone Christiano (40, 289). 14. 05 visitatione infir-
morum (40. 1147). 15. Do vora 51 falsa poenitentia (40, 1113).
15. Contra Pelagium (115 natura 51 qratia& 45, 247 ).
17. 05 beato latrone (S. App. 154,· 39, 20421). 18. 05 mira-
bilibus divinae scripturae (3, 2149). 19. Bodas 115 temporibus

liber socundus (90, 2771). 907

Auot. Ρ. infra Ι, 8 (2747). fol„ 5., a. XI V. Ε5111111 55511 ,

51115151 81555555 oud Tractaton (1111555151 auch Moralitataa 115
5515511155 mit 1155111955 aua omrdriedouou Autoran, z. Β. 1511.
911515115551115 opero imperfecto) Palladii Rutilii de agri-

cultura libri XII.

23. Fell.
908, 909

Fall. 1-4 (8681). (155155 8551151559 oon Η5111955159551155,
iunior 01151155 s. X 5511 XI. Eine 551151511951551551511111515
utre 55111111 das 15 der Bodleiano bafindliolre Haudoaeomplur der
851515511159115551 Hiberniae. Vqr. 5551111555115551115915511
1519115155 Leonidou 115111555551115111155 Stellam

.—--—-

 

