(3249—3252) rr. r. assason. aas· conoe. 39

nemo potest ponere (S. App. 1045 39,1946). 30. De videndo
Deo (lop.147,· 33, 596). 31. Dc diligendo Deo (40, 847).
33. Encheiridion (40, 231). 33. Contra 1111 hereses (40,
1103). 34. Do fide ad Petrum Diaconum (40, 753). 35. X
Omeliae super epistolam Johannis (35, 1977). 36. De spiritu
et anima (40, 779). fol. 225-247 aad domii 37. De elemo-
sina salzica. 38. Dc orando Deo (Ep. 130,· 33, 493). fol.
252-254 fellea. 30. Augustini epistula ad Cyrillum dolando
S. Hieronymi (ap.app.1a;33,1120). 40. Cyrilli epistula ad
Augustinum de laude S. Hieronymi (ap. opp. 19,· 33, 1126).
41. Seneca de quattuor virtutibus cardinalibus sive de formula
vitae honestae ist mit fol. 259 ff vorlorea pepoapea.

3249

1³². 5. 38. m., e. XIV. 1. Augustinus de perfecta iu-
stitia hominis contra Coelcstinum (44, 291). 3. Eiusdem de
ordine (32, 977). 3. Eiusdem de civitate Dei (41 ).

3250

D. 5. 39. aa, o. XI (a.1090; colatura, hallipraphiacla pe·
sehr-ieheaer Codex). Augustini sermones LVl de verbis Dei.
Vos-her eia Blatt s. XII. : Testimonia Augustini, Hieronymi,

Ambrosii de Salomone.
3251

1³¹. 5. 40. aa, a. XIV ia. 1. Gregorii Pastorale (77,
13) 2. (voa hier aa etwas joiapere Haud) Tubulo other dae
Veripe. 3. Eiusdem homiliae XL in Evangelia (76, 1075)
oum tabula. 4. Eiusdem Dialogi (77,149). 5. Augustini
Regula (32,1377). 6. Hugo de S. Victore super regulam
Augustini (176, 881). -
3252

12¹. 5. ol. m, a. XIII ia. Hieronymi epistulae CXXVI.
Bepiaat anit: α) Epistula Damasi; b) Responsum Hieronymi;
c) De egressione; d) De ignorantia ulsaao; e) Ad Damasum de
tractatu Origenis in Epithalamium; s) Origonis de cantico can·
tioorum mactatum p) Secunda Omelia· de eodem,· h) Ad Tran-
quillinum; i) Damasi ad Hieronymum. Die letztea faus eiad:
k) Ad Marcellam de exitu Lee,· l) Ad Marcellam de vita Asellae‚·
m) Ad Innocentium tle septies percussa; a) Ad Principiam de
uita S. Marcellae,· ο) Ad Pammachium de morte Paulinae.

 

