1141. manig.. urna 0111111. 15

5082........0.
6080..,.....Ο.
6091........Ο.
6100........Ο.
Ο.
...0

1014 6124 ........ 0. 151

9. 8 6128 .......... 0. 2. 8
1 8 6130 .......... 0. 111
5. 4 6131 ..........
6103........ 9.
6104... 3.

12 3132 .......... 0124
34 (r) 3134 .......... 0. 3.1

3111014311) 3133 .......... 033
5105... ,0142 0131 .......... 0. 442
3103........0. 322 3132 .......... ,,
3120 ........ 0. 231 3133 .......... ,,
3121 ........ ,, 5154 .......... ,,·
3122 ........ ,, 3133 .......... ,,
3123 ........ „

Folpende Stt'toke 11111 dem 111 deu Catalopi 1111911110 01 Hi-
berniae 1119011111011011 1701101011πί3 11οτ (11110031 labe 1011 1110111
auffinden konnen:

5909. De metris et mensuris apud Graecos.

5976. *Excerpta ex Dionysio Atticista.

5995. Alexander (de Halesi) de naturis rerum et eol·
laetanea diversa ex Solino et de VII artibus liberalibus. —
Commentarius in Ecclesiasteu et alia.

6067 (1111011). Plutarchi libellus de cognoscendo virtutis
profectu

6056. Augustinus de vera charitate.

6057. De X praeceptis 01 110 X plagis.

6056. Bernardi epist. missa cuidam sanctimoniali. -De saera-
mentis‚ de baptismo, de unctione, de eucharistia, de elemosyna.

6050. Isidori Hisp. Synonyma. — Tractatus 110 septem
peeeatis mortalibus. - Tractatua de 11000111 praeceptis domiui·
cis. - Tractatus 110 eleemosyna. -Augustini admonitio de le-
genda scriptura. ἡ

6060. Salomonis proverbiorum pars. -— Proverbiales
Rhythmi: Decet regem 11100010 legem (1110 Ρ10001110 Wipo-
mUma

6099. De septem sapientibus Graecorum.

6171. Vitae Patrum.

5172. Monita S. Basilii.

6170. De sex alis animae.

 

