(2666) ιιι. a. 666669.. 6. rear· 66696. 67

23, 483). 36. Epistola 11666666ἰί ad Augustinum; 6696 ,Optatos
admodum 661 (sp. 152,· 33, 652). 37. Libri de visitatione
infirmorum 669..·,7166666616 gratia dc! (40, 1147). 88. Liber
de divinatione daemonum; 669..· ,Quodam die in diebus da‘
(40, 581). 39. Sermo 6661666666,Ι 6696 ‚Ad uos mihi sermo
est 6 1666666666. (8. 391 ,· 39, 1706). 40. Ι)6 videndo Ι)66,·
669..· ,Memor debiti 661 (169. 1479 33, 596). 41. De oratione
dominioa; 669..· ,Beatus apostolus tempora ista (661 (8. 669
38, 377). 42. De mirabilibus S. scripturae libri ΙΠ,· 669..·
‚Beatissimi dnm adhue uiueret 661 (36, 2149). 46. De man-
daoio,· 669..·,116966 quaestio est 661 (40, 487). 44. Contra
mendacium· 669..·,Μ6166 mibi legenda 661 (40, 517). 46. De
cura agenda pro 66666616,ι 669..· ‚Quoniam sanctitati tuae 661
(40, 691). 46. Sermo de pastoribus; 669..· ‚Spes tota nostra ‹ia‘
(8. 46 ,· 38, 270). 47. De ovibus· 669..· ,Verba quae 6661661-
mus 66.ί (S. 47,· 38, 295). 48. Sermo de sacramento 6166616,Ι
669..· ,Veritas ait: Caro mea nere est dta‘ (66666166 in 2436,
10 u. 2457,5 = Toiaity Gall. Gambr. 0. 7.9 u. O. 9. 33).

49. Sermo de eo quod nibil est gloria mundi,· 669..· ,Aposto-
llea lectio 166666 karissimi hone sonitum reddidit 661 (8. 68
od Fr. in 669 40, 1341). 60. Liber Hypognostieou eontra
Pelagianos et Coelostianos; 669..· ‚Aduersarii catholieae fidei do!
(461611). 61. De origine animae: 669..· ,Dominum deum
nostmm omnes (l) qui uos uocauit 66.ι 69. ( 8666666166)
6666 (1666 Golmnaaatitel); 669..· ,Diei 666 potest (661 (40, 231 ).

2666

uo (1843). 66., a. XIV. 1. Ambrosii expositio Psalmi
118 (15, 1193). 2. De lande ieiunii (ds 167669 14, 697).
6. Epistolae LXXVIII (16, 876). 4. Liber 66 mysteriis sive
initiandis (16, 389). 6. (De soela virtutum,· ia dar Hand·
schrift kain Tital). ,Primus gradus huius sacratissimae seale (661
(666 Werk deo Ambrosius 6666 in Nr. 674,2 = Bodl. 731)
6. Sermo super illud Luc. I ,Postquam implet‘; 669..· ‚Si subtiliter
nfidelibns ‹ta‘ (Folyeotino 1666966ιὶ69 65, 838). 7. Sermo
super illud: ,Eoos ego mitto 66666. Contraria sunt sibi ista
6616666661 (io Lacum ΙΙ,· 15,1710).

121 (1701). m., a. XIV. Ethioa Aristotelis oum oommen·
tariis Eustratii et Aspasii (lat).

⁶*

 

