(laer-1642) 11. 6666666. 81

eaor Hand a. XIII rctlt incipit liber XIII) fol. 47 (Uno.) ex·
plirit liber XIII 1 incipit XHII3 fol. 871669. Buca XV,· fol. 113⁶
B. XVI‚· fol. 129 B. XVII,· sol. 145 B. XVIH; fol. 173 Β. ΧΙΧ,·
sol. 210 explicit liber nonus decimus.
1633
6666. sol, m., s. XIV 66. (siclt XIII). Virgilii Bucolica,
Georgica, Aeneis, Copa. 1684
6660. fol, m.‚ a. XV Homeri Odyssea et Batrachomyo·
machis er·
1636
6661. fol, (6., 6. XV. Ptolemaei Almegestus et alia.
6666. fol, ra, 6. XV. Ptolemaei Oosmogrephia. 1666
6666. fol, m., 6. XIII. Lucani Pharsalia. 1661

1638
6666. fol, cla, a. XV. l. Plauti Comoediae: Amphitruo,
Asinaria, Aulularia, Captivi, Curculio. 2. Notae ex eccle·
siasticis legibus.
‘ reae
6666. 4⁰, 616, 6. XIV. Vitae Sanctorum per m. Oct. Bep.
mit der Vita S. Demetrii (Acta SS. 8. Oct).
1640
6664. fol, 66, r. XV (scr. Italica). Diogenes Laertius
16 vitis-philosophorum, lat.
6642. f⁰l·‚ m., s. XIII. Ovidii Metamorphoses. 1641

1642

6666. fol, 66, s. Xin. Sermoncraaammlunq (134 nach der
Lista). Secunde pers 6 (116 Paschae usque ad aduentum. Die
in 6616196 Klamawra eingeschlosaecen Nummora geben (11666-
moces cle tempore dea Homilia'riue Pauli Diaeoni (95) an.

l. Hieronymi3 669..Ι ‚Quomodo iuxta Matheum (66.1 6. Β6(16
[122]; begs ‚Vigilias nobis (66.1 (94,133). 3. Maximi3 1166
die lkberschrafl erhalten, das Blatt fehlt. 4. Gregorii [123] 3
lep: ‚Multis nobis lectionibus (66.1 (76, 1169). 5. Maximi;
lap.- ,Benefici(a) Dei (66.1 (Marione at Durand, V,57; Enpclbr.
Iocatus 666 Reii, S. 89). 6. Maximi [126]; bap: ‚Exultan-
dum nobis eet (66.1 (57, 590). 7. Maximi3 hep: ,Diximus
iratres (66.1 (p. 165). 8. Gregorii [125]; hep: ‚In cotidiana

 

