isos-737) 1. norsum. n. 157

W. coste 01111091 zor litterotwyesolriokte des Mittololters und

der Remissonce. Halia 1890, S. 68ff).¹ 733

Bodl. 852 (2611). 80, m., 83 soli, 1. XII in. (171111).
l. Incipit praefatio in uita S. Ayehodri (Ar'olrordi) abb. Gime-
giensis (Jumisyo). Dominis suis 121. Fulbertus peoootor so·
lntem. Dono fol. 2.· Inter nobilissimes Aquitaniae urbes 01.
8111111, vitae SS. IX, 152). 2. (sol. 31) Cetoiogus Abbatum
Gemeticensinm3 echi. ruit Roibertus abbas worouf noco io Romen,
irie es seretur, Guntsrdus abbas ond oon oium opticen Hand
Ursus Abbes iinmqeftlyt ist. 3. (fol. 32,· andere Hand)
S. Philiberti vits3 beo: Cum prisea patrum recolimus (01.0
(nabot, Aeto II, 818). 4. (fol. 68,· junqere Hand) ,Petis a,
me petiunculam (21.0 (ein krorzos Stilo& donn) ,Oromatio et
Heliodoro episcopis Hieronymus sol. Petistis a mo ut nobis (01.0
20372). 5. (so'l. 75,· andere Hand) Vita S. Vulgonii Con·
sessoris3 019. : ,Igitur gloriosus confessor Christi (21.0 (Acta 88.

ΒοΠ.; 207011, p. 569). Ρ ι
Bodl. 858 (2625). 8⁰, nu, 119 soll„ s. XV. *(sol.iii)

Augustini Sermones sd fratres iu eremo XXV. Be9.: ‚Audite,

iratres karissimi, sanctissimos reges oc! (S. 43,· 40, 1317).

730

Bodl. 857 (2760). 40, on, 172 soii, s. XV in. Enthulr
nister 'mechiedouen mitolamrlicoen Sermones unolz fol. 128: ‚In-
cipiunt qnedam gesto Romanorum. Exemplum¹ bonum de uno
rege qui habebat filiam nimis pulcram nomine otiantem 01.

Dono: ‚Aurelianus in ciuitate romana regn. (21.0
736

Bodl. 850 (2722). foi, cin, s.X V. 1. ¹²( fol. 227) Posohe-
sios Rotbertus de corpore et sunguine domini in Eucharistio
1’120,1267,· 1011113517). 2. (fol. 208) Β. Augustini Epistola
de incremento eorporis Christi. *3. ( fol. 290) Gregorius

01 snper Ezechielem (76, 785 ,· unoollstttodiy).* 7 Ρ
Bodl. 860 (2723). 40, rin, e. XIII (vernois. Hitnde). Mentiris
Porophraee des 1. Prolem beu: ‚Qui non consiliis obiit, quae

sunsit iniquus osef*

0171111 freondlioher Mittheilnng Hnemsr’s.

 

