uro) u. cumn. . 47

aeruna ‚Euangelium cum legeretur ‹Ic‘ (opi. Nr. 15).

38. Explanatio de psalmo XLIII. ‚Scio me principalia duc!
Hieronymi ep. 22, 621). 89. Hieronymus ad Damasum.
Drigenis (es mi) cum in ceteris dc! (Die praefatio des solpeudcn
werke). 40. Incipit ab exordio cantici canticorum usque¹
ad eum locum iu quo ait: Quoad usque rex iu cubito suo. ,Quo-
modo didicimus per Moysen dc! (Oripeuee iu Cant. Cant„ per

Hieronymum 23, 1117). 41. Lectio Aesaie prophetae.
l'n'mo tempore adleuiata est ‹itc‘ 42. Omelia prima. ,Audite
tilii lucis adoptati (Aepustiui = Nr. 31). 43. ‚Laudem
domini loquetur os meum ‹th (Aup.s.187;38,1001).

ll. ‚Quis tantarum (1) rerum dc! (Aup. 8. App. 121 ; 39, 1987). p
13. ,Saloator noster uetus ‹Ia‘ (8. 369,· 391655). 46. ,Filius
Dei idemque filius hominis Dc! (8. 195,· 38, 1017). tt. ,Dominus
nmter Jesus Christus fratres karissimi quie in eternum do!
(loq. 8. App. 128,· 39, 1997). 48. Omelia de incarnatione.
liegimm sanctum Moysen ‹ch (Aup. 8. App. 245; 39, 2196).
49. Omelia eiusdem de natali domiui. ,clementissimus pater
omnipotens ‹te‘ (8. 76) Mai N. B. ΡΡ. 1150). 30. Homolio
eiusdem: ,Hodie ueritas de terre dc! 51. Item eiusdem
de natali Domini. ‚Verbum patris per quod ‹th (8.191,Ι
38, 1009). 32. Item alie. ,Hodiernus dies ad habendam cic!
18. 370,· 39, 1657). 33. Omelia eiusdem iu natale Domini.
sermo Sancti Agnetini. ,Andiuimus prophetam de natiuitate
dc! (8. 138,· Mai B. N. ΡΡ. I, 323). 34. Lectio actuum
apostolorum cte. Incipit apocalypsis Iohannis apostoli (lto. Lectio
apocalypsis Iohannis apostoli 61. Lectio Aesaiae prophetae cte.
55. Incipit allocutio Sancti Agustiui episcopi de epiphanie.
‚Post miraculum virginei partus <tes 36. ,Nuper celebra·
nimus ‹itc‘ (8.199,·38, 1026). 67. ,Ante paucissimos cto!
(8. 201,· 38, 1031). 38. Item aliu eiusdem. ,llpyphuuie
pmcne linguae &cf (8. 203,· 331036). 39. ,Ad partum
virginis denudum cte! (8. 200,·38, 1028). 60. Item alia
eiusdem ‚Aperiatur hodie <Ios (8. App. 138,· 39, 2017).

61. Sermo de eo quod Dominus aquas iu mcum mutauit.
‚Nuptiae quibua ‹Ic‘ (S. 118,· 47, 1142). 62. ,Scientism
aliqnando caritati uestrae dcc! (1). 63. Lectiones cena Domini
et reliquis duabus noctibus legende quibus uec lector bene·
dictionem nou petit necin fine: tu autem Domine uon dicit,

 

