4 v. 55555). (3608)

551151 13. (151481). 115 tempore nativitatis Christi 515155
miraculis3 559..·,<115115>1155 Christi seeundum earnem quomodo
51 qno tompore netns 511 (15.1 14. [foi. 49). De columba
quee supra Christum deseendit3 559( ,15 555 nemque columbe
5555 interroganda sunt. Si p... non filium 55551555 eredendo
est (151. 15. (151491). Expositio fidei catholicae Hieronymi;
559..· (1155115555 15 Deum petrem omnipotentem (15.1 (30, 1761).
16. (fol. 51). Explsnetio sex dierum inquibus creavit Deus
eelum et terrem e dietis A<mbrosii> et Au(gnstini>; 559( ,15 prin·
oipio creauit Deus eaelum et terram. istud capitulum omniun ,
librorum (15.1 (Beda (15 5555115555( 5555115115· 93, 207,· 591. 242), i
17. (fol. 58). De inspiratione hominis; deq: ‚Formsnit igitur i
Dominus deus hominem de limo terrae 151 (9.1, 225 Gr).

18. (foi. 59). De genealogie 1 ob3 559( ,(155) 111155 sere de bosra
idu meorum quartus (15.1 19. (151591). 115 515115 quae eppa·
ruit snpra Dominnm3 559..· ,((15555551155 55151 515115 quse apps-
ruit 151 19². (15.) 1151.5555551(115115; 559..· ...... Lazari
et diuitis quante questionis inour¹ ...... modo 15 tormentis sit
diues ente iudicium (15.1 20. (fol. 60). De baptism03 559..·
,Baptismi genere quod (.) suntin ueteri et nouo test. (15.1

21. ((5160).1151115151555555955115559 559( ‚Quidem quod
in Luce latroni selvetor dicit: hodie quod utique de ((1151) 1115
seeundum homiuem (591. ΕΡ 287,· 33, 833) 151 2201516111) i
Epistola (App. 42) S. Eusebii Hieronymi de vite clerieornm3 559.;
,Deprecatus 55, 51 1151 breviter exponerem (151 (30, 288).
221. (foi. 62). Sententia Isidori super Levi<tieum>3 559..· ,inter 1
haee etiem iubetur ipsis sacerdotibus ut (15.1 221. (151621). (115)1
circumcisione3 559..· (1155155555 consummati sunt dies 5515 ait t
11555951155515.1 23. (fol. 63). Sermo S. Cesuri super 5515115) 1
Vouete et reddite3 5595 ‚Quis (que) quod potest uoueet et rod·
dut. uidete ne uou. 151 (Α595511555 in Psalm. LXXV; 36, 96 7). t
24. (151641). Item sermo S. Oeserii admo.. .. legendus in
diebus Quadrsgesimae3 be9.: ,<Admo>net me iratres dilectissimi i
umor conuersationis 5551555151 25. (foi. 651). Admonitio i
S. Augustini de penitentie3 559..·,<Α(1(5>5555 vos fratres iu oon-
speotu Dei (15.1 (Caesarii 555511· 67, 10821). 25. (fol. 661).
115 epistole b. Gregorii (11515 ed Secundino Dei servo de lnpsu;
559..· ,. . .. am tuo seuetitus inde nobis (5955151115.1 (ΙΧ, 52,·

77, 987). 27. (foi. 6 7). 115 55515 operibus3 559..·,1155ι (1555515

 

