74

17. 9. Holkhum 11011.

,7,8. Tom.111,e.5230t 33. Tum. V, u. 420 (ΕΡ. 70. Ep. 60 (48

uufflm
0. Tom. IV, e. 148 (ΕΡ.

m
10. Ep. 68 (101)
lhdww
lu,ww
ffi,wmu
14. Augustinus ad Hie·

ronymum5 beqa ,Cur

itaque conor (26·
15. up. 65 (66)

.ffmw
2,uw
,μΜΜ
,ΛΜΨ
,μψω
21. Tom. V, c. 807 (ΕΡ.

m
22111, u. 302 (Ερ.

w
ffissmw
Q,wmn
25. Tom. lv, u. 160 (ΕΡ.

w
26. ,Propositio tua estc!
27. Ep. 33 (67)
ffi,mmm
20. Tum. 11, e. 670 (ΕΡ.

w
80. ib.,c.6ou(b}p.129)
amum
32. Tom. 11, c. 616 (Ε .

w
aeufflmfflw
34. Tom.1V, c. 210 (Ep.

w
35. Ad Cyprianum;beq.:

,Frater karissime

(0σέ
36. Tom. V, o. 416 (ΕΡ.

app. 11110,- 30, 294
. ² 131440)

37. ib. (= ΕΡ. app.
XLVII ,· 30, 294)
38. Tom.IV, c. 168 (ΕΡ.

ω

app. XLII ,· 60,
m

40. Tum. 11, c. 708 (ΕΡ.
w

41. Tom. IV, e. 166 (ΕΡ.
w

42. Tom. 11, c. 706 (Ep.
m

fflQmffl

st,ww

45. Tum. 11, c. 706 (ΕΡ.
26)

mwmfflw

47. Tom.1V‚ e. 164 (ΕΡ.
w

48. Tom.11, e. 611 (Ep.
m

wumew

50. Ep 24 (32)

51. Tom. 11, o. 586 (Ερ.
w

ffimwffl

56 ,luam

54 ,luam

ffi,wmo.

ffi,umu'

61. , 81 (143)

58. Tom. V, c. 122 (Ep.
mlv

&mmmm

ffl,wffl

n,uw

ffi„uw

ffi,umu

64. Tom. V, c. 122 (ΕΡ.
app. XVI)

wummuum
(adu. 1106161661,- 23,
ffl

66. Contra Jovinianum
mmm

naum

68. , 37 (109)

63. Tom. IV, 2, e. 280
(αὼ). 7190αωί66123,
00

71. ,,

72. ,,

73. ,,

14 , summ

m,wffl

m„uw
ummme
70)
wuumfflffl
⁰P⁰l⁰fi⁰5 241623)
meffl

80. Adversus Rufinum
presbyterum Aquil.
fflssv

81. Tum. V, 6416( ,
723)

82. Tom. IV, 2, c. 660
(bega ‚Relogi seri·
pta tua (28])

83. Tom. 1v, e. 283
(Rufini apol. 716. 11,-
affl

84. Tom. IV, 2, e. 340
(Apoloyo'u adversm
ωψῇψῂω,
28, 307)

85. ib., c. 389 (lu.

NJ

&Qmu

87. Eue (6)

88. , 64 (62)

ffi,uw

00. TomV, u. 208 (Bp.
app. XXXII ,· 30,
m

91. up. 99 (146)

Q,wm)

03. Tom. V, c. 78 (ΕΡ.
app. V111‚·3o, 110)

04. Ep. 52 (711

ffi,mm

ffi,uw

Q,umv

Q,umu

summm

100. „ 57 (106)

 

