111. s. unsnogs. 1111111 enus 0011. (utro-2774)

1411111111, aXV. 11111111 aeden einer 911111Ξῖ11111 ,
1111111111· Notizou, Prophezsiuaqeo 1. (191. unuh Cicero ad t
Herennium, De inventione, De offioiis 111 Do oratore.

260. 1111111, s. XIV 11. Gregorii Moralis 1191171111 3
(75, 509).

165. membr, 1. XIV. Augustini opera. 1. 0111111111211
(32, 659). 2. instructiones Jerouimi,· 1191 ,Monobat ut luxu· ἵ
riam fugerent quas 111 11111 11 rote diaboli <stef 3. Au·

gustinus ad cyrillum 11 cyrillus ad Augustiuum (3111101991.
4. Ammonitio quas dieitur 11111 solum lingua cdo! (S. App. 252,· ¹
39, 2210). 5. Sermo ad paroehian0s; 1191 ,Rogo uos 1111111 ka·
nissimi ut attentius cogitemus quare Christiani dre! (1199. 265,·
39, 2237). 6. Sermo de ebrietats,· 1191 ,Licet propitio Christo,
fratres karissimi, orsdum do! (1191111 39, 2303). 7. De
oura gerenda pro mortuis (40, 591). 8. De gaudiis 1111111111
11 11 penis dampnatorum (40, 991). 9. De visitatione infir-
morum (40, 1147). 10. De dogmatibus ecelesiasticis (421213).
11. Symbolum. 12. Sermo in depositione defunoti; 519..·
,1119119111111111111111111111111111 13. De resurrections i
mortuorum 119..·,1111 uero 11 resurreetione 111111 do! (Die T
111111 81111111 iu Nr. 641 = Bodl. 630, 34 u. 35). 14. Ex· 1
positio ds gloriosas incarnationis Domini nostri Jesu christi ¹
1111111 felicissimo, 1191 ,11111 111111 (1) 11 11 loeum lego
Ι1111111111 1111111 1111111. Veni 11 me 11 diuam tibi quem· ’
admodum uirgo doc! 15. Sermo ds divino iudicio; 1191 '

,Fratres karissimi, quam tremenda 111 1111 illa cito! (11111 S. ,
199151 39, 2210). 11. De doctrina Christiana (34,15).

17. Retraetatiouss (32, 583).
2773

110.1111111.,1.ΧΙΙΙ. *1. Β. J oronymi do vita oleri-
eorum 11 Nepotianum (119. 52,· 22, 527). ⁸2. Augustinus
1111111111 vitiorum 11 virtutum (40,1091). 3. Joh. Chryso

stomi de erues.
2774

801. membr, 1. XII iu. Am Aufou9 111· Rest eines
Sermo uus Martha und Mario: ,diti Christus autam in 111111.

 

