nono-10⁸1) 0010000.. 25

1075
w. 41, e. XV. l. Berengerii summe Oo'nfeeeionie (poe-
0110011001,Ι eaor. 1, 214). ’1. 1100000010 ex Seneee (000 allen
1110100ος semer 000 soem Rbetor).
000. 41, 0. XV. S. Chryeoetomi sermones. 1076
1077
070. 321, m„ 0. XV. 1. S. Augustini Soliloquie. ’
180001010οι mentis devotae (0001 der 6010010110 ,01 putetur
1100001101). 3. 1101000010) b. Augustini episcopi (40,
1111). 4. De stimulo amoris (11000010). 0110010101-
ete 00000. 6. Oratio.
1078
087. 41, (0., 0.1111. Βο000011(7) 0111000111 0010101οο
10011101. Hieronymi (22, 239).*
1079
007. 41, 01.,0. XV. Ο. Cyprianus de 00011000 dominice
(1, 263 ed. Ηα11101).*
1080
'lot fol„ 01, 011111. Leonis 0001100100001 Romani epi-
eone (54, 000).

'lez—854 ex bibliotheca M. Oberdin.
,1081

702, fol„ m., 0. XI Vin. (XIII 00) ,· ,liber 1010 001 10 Regali
000101 Hieronymi epistolae. 1. Ad Nepotianum 109..· ,Ρο110
000 001 (52,· 23, 527 ). 0. Α1 000000ος 1090 ,0000000100
000.1(100.42,· 30, 288). 3.Α1110011000(; 1000 ,1110111
0101011000 f. 001 (125,· 1072). 4. Α1Εο010011οι0 de uirgini-
1010 oernenda (22,· 394). b. Obiurgatio pro 10000 90000000
uirginis (10010001οε9 16, 365). 6. Α1 1110100110ος 1000 ,Αο-
1(00100(00.1 (439 478). 7. Ad eendem3 1000 ,Βο0010001 (42,·
477). 8.Α100010(0;109..· ,Abrabam (00.1 (38,1 463). 9. Ad
1001000 10 morte Blesillae (39,- 466). 10. Ad Pammachium
‚Quod ed te (00.1 (489 493). 11. Ad Tbeeipbontem3 1000 ,Non
00100100 (00.1 (1339 1147). 12. 1100010ος 1000 ‚Presum-
1100οι0 meem (10.1 (App. 7,· 30, 105). 13. Explenetio fidei
01 1101000000 (091. 309 176). 14. Ad Pammeehium de. morte
Penlinee (66,· 639). 15. 1101010011 cal. 0110100000 Hierosol.

1000010101 Hieronymo .(51‚· 517). 10. De fide et symbolo ·

 

