(3712-3119) v. ennom. 31

3713

121. 0·26><0·17‚ m., 64 7077, 0. XII. Edicio Galfu‘di
archidiaconi Monemutensis de gestie Britonum (die Historia
requam Bastitania& Hardy: I,p. 347).

3714

122. 027 >< 028, aa, 150 7077, a. XV. 1. Constitutiones
Clementinae. (Auffol.14⁶ iat 0700 Eioleituoyabriof Johaoaea
d. XXII. aa die Oaeforder Gelahrtea eiaqesctobea.) 2. (70717).
Commentarius in Constitutioues Clementinas3 dar Anfanq 707077.
3. (707145). 7000070707ωο 7300077000οι0. Am 80770000 070790
Bemerkunqea aber die Gritndunq der [(7007ιο ooo AltSaliabury
im 70100109] und ihre 7707οη009009 nach NeaSaliabmp im
Jahre 1217. ,

3715

128. 0·23 ><0·18, m„ 55 7077, 0. XV. Tractatus de poeni-
tentia (auotore Thoma de Cobham). Bloa 0000790 9000700000ιο
Bruohotitcke.

3716

124. 028 >< 021, 00, 497071, 0. XII io. Diota S. Hilarii
episcopi ¹in S. Matheo ot septam epistolis eanonioie. (9, 917).
Bricht am ,4070090 der Epistulae Petri ab. ’

3717

125. 028 >< 02, m., 80 7077, 0. XII. Liber do differentiis.
Eia Werk ia 86 00777070· noran yeht aine introductae, boys
,Item de libro differentiarum beati Ysidori Itos, dano folqt die
praefatio: ,Plurima aunt et paene innumerabilia in diuinis libris
cto} Dan Wark 007707 heys ‚De 00 quod omnipotens Deus poet

naturalem legem quam primo homini Adae oc! Brieht ¹im
85. Capitol ab.

3718
lae. 027 >< 029, 215 7077, 2 Cot, 0. XV in. Pupilla oculi,
auctora Johanne Borough. Auf den 00000 ond 007070ωᾶ00 aa·
9070007οηοη Blucium finden 07070 00977007ιο Bemerlonnqen voa
Thomna 0370007οη nuntiet 707198ὁ ‚On vioes‘3 fol.5 ,011 the
works os morey, Versae on tho decalogue, The Apostels Oroed‘
(70. &acuent Cyroetor’a.
3719
127. (127)(018, on„ 3817077, 2007, a. XIII 00. Biblia

Saora; 00000 90707 eine tabula lactionum.

 

