(4758-477ὀ·) numquamnumquam. 47

LXV. Rev. Walter Sneyd,Keele Hall (stafford-
shire), j etzt Cheverels (Hertshire);
(111, 287).

kausis in Italion den Rest der Sammlunp Canonioi.
Grieoh.: 2. Thucydides. 4758
3., 4. Homeri Ilias et Odyssea. 4759
5. Aristidis orationes. 4760
4761
6. Aristotelis uthica et Theodori Gonnoi grammatius.
9. Homeri vite. 4762
10. S. Nicolsi vite. 4763
12. Aesopi vitu (sdmtl. eiu, s. xm. 4764
13. S. Gregorii Nysseni homiliae cin, s. XVI. 4765
Auderdern priscii. Frapmente o. X und XI.
Lot: 36. Aristotelis opere plura. m.‚ o. XIV 4766
37. Iustinus. 4767
38. Terentius. 4768
39. Sallustius (rdmtl. 41., o. XW· 4769
40. Statii Achilleis m, a. 1416. 4770
41. Daor.; ru, s. XIII. 4771

LXVI. Mostyn Hall, Lord Mostyn.
(JV, 347).

(Die Sammloop oliab mir leider unzopdnplich.)
4772
2. B. Jeronimi presbiteri expositiones super Pentateuohum
Moysi.
44. Vitruvius. 4773

46. Senecae Tragoediee. 4774
4775

46. ch. 1. Homerus latinus. 2. Petrareae carmen

quoddam.
4775·

65. 1. Laetantii Firmioni divinarum institutionum ad-
versus gentes libri VII. 2. Eiusdem de ira Dei. 3. De
opificio Dei. 4. Carmen de ave Phoenieo; dep: ‚Est loous‘.

 

