(4152-4158) xvu. aaaron.cas0oa11.um. 19

LV. 8. ,Quod 05010 superius dte‘ (dissolbe Homilie in Pem-
Irroke D, 1, 51). 9. Ε commentario Origenis. ,Siout in

datis dte! laurigerum. ‚Lectio evang. eum legare·
tur ‹ta‘ ll. Augustini. ,Gloritieatum cta! (35,1903).
12. Origenis. = Hom. de t. XLII. 13. ,31 000 solum ‹ch
14. aad die folgenden Augustini. ‚Lectio s. eu. 0061600150.ί
(S. 1153· 38, 655). 15. Hom. de t. CLXXVI bis. 16. ,Mira-
cuia Domini nostri ‹ch (S. 98,· 38, 591). 17. ,Sanctum enan·
getium, fratres 1000, admonet nos dc! 18. Hom. de t. CXCVII.

4152Ι
0.1.5(1151). fol„ 0., a. XIV. D. Gnidonis Arid. Bono·
niensis Giossa in librum VI. Decretalium.
4153
0. ’1. 6 (1660). fol., 0., 2601, a. XIV. l. Tractatus fra·
tris Iohannis Brnmnard (Bromyard) de ordine fratrum prae-
dicatorum (nabal, 284). 2. Chrysostomi opus imperfectum
in Matthaeum (Patr. Gr. 56, 601). ’
4154
0. ’1. 1 (1613). fot, 0., 0. XIV. l. Liber quartus sen·
teutiarum Petri Lombardi. 2. Constitutiones 01105001 01
Othonis. 3. Liber Decretalium enm glossis. 4. Arbores
consanguineitatnm et affinitatum. 5. Constitutiones novae
Gregorii X. 6. Chronica fratris Martini Papae poenitentiarii
et Capeliani ; begs ‚Quoniam seire tempora pontificum ‹ch
(10101141)
4155
0. ’1.8(1113). fol„ 0., 0. XIV. Catholieon (Ioannis Ju-
aaronis de Βο1610),· bag: ‚Prosodia quaedam pars grammaticae
nuncupatur def (Febr. I, 163).
4156
0. 1. t) (1196). 4⁰, aa, a. XI Vin. Concordia Evangeliorum.

· 7

0. 1. 10 (1611). fol„ 0., e. XIII. Glossa in 1111 Euair¹giilia

sec. Augustinum et Bedarn. ’
58

0.8.1(1192). 0101, aa„ s. XIV. 1. Glossa in Adsue-

rinm. 2. Glossa 10 Cantica cantieorum. 01110011Ηο0-

polle regula vitae (Febr. III, 186) u. A.
a*

 

