(nes-1180) ιι. croesus. ,31

*blm fol„ os, r. XIV.¹ 1. Senecae epistolae (8111111-
eilinm3 111,1). 2. De beneficiis (ΙΙ, 1). 8. De clementis
(1, 276). 4. De IIII virtutibus sive copie verborum( ,

468). 5.1n Troade. b. Proverbiis (Poll. Syr. Sene. ed.
Meyer, p. 6). 7. De memoriosus in senectute.

1880. 12⁰, os, r. Xllec. Foceti Poemc de moribm31llg:
‚Onm nihil utilius bnmsnce credo soluti ὦσέ (leym p. 439).

1171

1881. 12⁰, on, r. XII (8 Beue). Ioonnee So‘corins( 1)

erl Fulgentiom de musico. Boc: ,Onm me plurimo etque di·

versa ἀπ’ (Ab Jol. Cottonis de musico coelom bei cerem
script. θοοὶ. de mes. ΙΙ, 230 yolo).

1282'180, m., r. XL Vita S. Remeoli. “ 1178

lael—1802. Ex bibliothece Norimberg. 11⁷3

1887. sol.. m„ e. ΧΙ. Macrobius in Somnium Scipionis.

1888. 8⁰, m., o. XV (in Italion oenobriebeo). 1. 01111118·
dis lepidissime Philodoxecs. 2. Sallustii Jugurthe.

1888. 8⁰, m., r. XV. J uvenslis et Persius. 1176

1888. fol, cb, r. XV. Parrhasius in Verffl‘lium. lllllqssa

,Apud Aegyptios deornm genus ‹ch lm

1888. fol, ob, r. XV (1473). 1. Hieronymus in Even-
gelistes (30, 531²). 2. Idem in Epistoles et 3. in Apo-
calypsin (wobrrcbeinlicb cine Glosec).

1888. r. XV. Humanisleobiiofe. 1178

1881. 4⁰, cb, e. XV· 1. Ciceronis orationes sive 11101198-

cursii( 1). 2. Ηατηαπὼίὺσὴω. 1180

1808. 41, ob, s. XV. *1. Ciceronis Paradoxs.
2. Homoniotiscbes. 3. Hieronymi vite B. Pauli Eremitne
(2217). 4. Fsbnlce.

1888-1881. Ex bibliothece quodem Psrisiensi.

 

