(tot—309) ι. seorsim. n. 63

Ε Mus. 15. 304
ru, 0 XIV.

Walaohfridi Strabonis Glossa in Psalmos. Bou: ,Cum
omnes prophetas spiritus saneti revel! (114, 1511).

n uus. 00 (ssu). 1 sos
101,, m.. 287 psgg., 0. XII.

1. Hieronymi Explanationes in Prophetas minores (25,815).
0. (pay. 280) Maeonii Itinerarium seu de vito et oon·
versatione eius per Theophilum, Sergium et Ohiiuum (1) Monaohos

ω’ 415). n rsus. ar (0000). 000
ru¹¹ m.. 279 pagg„ s. nn ex.

S. Ambrosii Expositio in Evangelium Lucae (16, 127). ¹

n uus. 00 (3505). sor
101,, ru.y s. XIV.

1. Commenlor zu don Eoonqelieo des Matthttus (fol. 1,·
nocis der alten thhlunq, 610 im Folyeodeo beibeholten ist, fol. 57)
0011 Jotannu (fol. 490). 2. Commeolor 00 deo stopheten
Hoseas (fol. 566), Joel (fol. 634), Amos (fol. 667), Abdias

((01. 721), Jonas ((01. 729), Micheas (fol. 749), Naum (fol. 797).

n 100.οο (esso). sos
101, nn, 159 pagg„ 2 Col, s XI ex.

1. Anonymi Commentarius in Psalmos I-LXVII.
2. ,Poniteas 0110 peccator (100.ί (heyser 311).

0 mus. s1 (0014).
101, m, 251 pagg„ 2 001, 0. XII-XIII.

1. D. Augustini Retractotiones (32, 583).

2. Cassiodorus de institutione diuinarum litterarum
(70, 1105). ’

3. B. Isidori tractatus de libris utriusqus testamenti de
uits et obitu SS. Petrum veteris et novi testamenti (83, 129) ,·
tractatus Allsgorisrum sub nominibus veteris 01 novi testamenti
contentarum (83, 77).

4. Hieronymi Ostalogus scriptorum ecelesiasticorum
(23, 601). 0. 00000011 Massiliensis Oatologus virorum
illustrium (68, 980). 6. lsitlori Catalogus virorum illustrium
eeclesiae episcoporum (83, 1107 ).

 

