1101) 11001111.. sentuosum. · 13

39, 1818). 18. De inhoneste mulierum familiaritat03 109..·
10110 dicat fratres (10.1 (S. App. 293,· 39, 2301) 19. Sermo
notabilis sd Paroehianos3 109..· ,Rogo vos, fratres karissimi, 11
tuentius sog. (101 (S. App. 265; 39, 2237). 20. De decimis

saliendis vel reddendis, 109..· ,Propitio Christo ‚ fratres (101

S. App. 277,· 39, 2266). 21. De penitentia 011110ος 109..· ‚Quot-
quot spiritu 101 22. De elemosino3 109..· ‚Lectio ista fratres
qnam modo (10.1 (S. 388,· 39, 1700). 23. Unde et quomodo
111 0101101111; 109..· ,1)010010110011011101 24. De divitibus
et puaperibus 01 clementibus et hosp.; 109..· ,11101111 0011111-
nus (10.1 21. De jejuni03 109..· ,De jejunio eum 001011-
1110 (10.1 21. De resurreetione Domini (de mysterio erneis);
109..· ,Η10 001 dies quem fecit (10.1 (S. 88,· Mai nouo P. P.
3111. Ι, 171). eume tribulationibus 01 pressuris huius mundi3
lto„- ,Quotienscumque pressurae seu tribulationis (10.1 (S.122‚·
1101 uooa P. P. Bibl. I, 282). 28. De lapsu mundi 011101111ος
bru: ,Omnis bomo 11 tribulatione 101 (S. 10,Ι 38, 402).
13. De continentia et sustinentia3 109,; ,Duo suut quae (10.1
11“.38,· 38, 235). 30. De generalitate elemosynarum 109..·
,Sunt qui existimant (10.1 (401227). 31. De vanitate huius
seculi3 109..· ,In hae nita praesenti (1) (10.1 (40,1213,· auch S. 57
od fr. ia ea). 32. De eo, quod nihil est glorio mundi3 109..·
,Apostolica lentio, 1111100101 (S. 58 01 fr. in 00,· 40,1341).
:tt De timore Domini in eruditionem omnium bonorum3 109..·
11110111) Domini 'expellit peoo. (10.1 (S. 62 01 fr. in 00,· 40,
1345). 34. De eodem3 109..· ,Multa 10110111100101111010101
(1347, 301524). 31. Admonitio S. Augustini qna osten-
ditur qnam bonnm sit lectionem divinam legere; 109..· ,Propitio
Christo, 1111100 karissimi, ita lectione diuina auido (10.1 (156
nd fr. 11 00,· 40,1339). 311. De futuro iudieio 01 resurree-
tione mortnorum3 109..· ‚Fratres karissimi qnam tremenda est
dies 101 (S. App. 251 ,· 39, 2210,· auoit S. 63 od fr. iu 00).
(Neues Titelblau.)

37. Msditationes B. Augustini de diligendo Deo; 109..·
,vigili eura (10.1 (40, 847), 38. Soliloquis3 109..· ,Cognosoam
10 Domine (10.1 (Boou 10 der Confessionoel). 33. Sermo no
labilis de ebrietate vitendn3 109..· ‚Licet propitio Christo (10.1
(n'. App. 294,· 39, 2303). 40. De eodem; 109..· ,Frequenter
caritatem uestram (10.1 (S. App. 295,· 39, 2307). 41. De Domi·

 

