j atla-2025) 6. amoenam. 131

Ι
, 2015
,¹ 16866. 8⁰, m., 6. XIV. l. Probae Falconiae Centena.
Uirgilii Bucolica v1-x (2. 3. Georgica. 16666616
paradoxis. 60616166 de Pulice. 0. Galfridi Anglici
Poeuia (hym p. 858 eqo). 7. De Rhetorica.
2016
16867 (Libri 840). 4⁰, m., 6. 11116. (aicha X). Prudentii
' carmina.
2017
16866 (latri 946). 121, m., 71 foll„ a. XIII. Solinus (16
situ orbis.
2018
16870 (1116111028). 4⁰, m., a. XI. vegetius de re militari.

2019
16872 (1111611053). 4⁰, m., 6. X. Vitae Sanctorum:
1. Caeciliae. 2. Paulae Romanae. 3. Romani, Esyehyi et
Bamlae. 4. Ganguifi. 5. Martinus Braeearensis de quattuor
virtutibus (Seneca ed. Haoee ΙΙΙ, 469). 0. Vitae Gordiani et
Martini. 7. Ordo psallendi. 8. Maximini Treverensis vita
aLupo conscripta.
2020
leave (Libri 1054). 4⁰, m., e. X. 1. Vitae S. Syri et
Iuventii (Catal. 8611111347). 2066661116 B. confessoris
Sami edita ab eius fratre Ambrosio (do ecee. Satyri fr.;
111286).
2021
16874 (Libri 1055). 4⁰, m., 6. X in. l. Vita S. Burchardi
,16611166661106611 2. Gesta S. Kyliani Seoti (ib. .
8. Juli).
2022
16876 (1116111113). 4⁰, m., 6. X. Ermenrici monachi
,66-61 nuc) abbatis Ellwangensis in Sueuia vita S. Solae
(Hardy Ι, 1053).
16866. 181, m., 6. XV. Eutropii historia. 1023

16887. a. VI oder VII. Fragmenta einer Evaayelieaiiiaitib
66161 .
fimo. 1169166616 maieuecriptooatm 6. ΙΧ-ΧΙΙΙ, 2026

 

