22 1111111111111111111 mom. (4181- 4183) ,

minis non exsuxit ‹th 9. Ererptaaaa 811111. A. 111111
Tractat (Beda,· 91,1039) 61111,Μ111111111 fortem quis inuenerit‘ ,
(ia Abschaitta durch Aleph, Beth rc. a. w. einpethcilt). 11 (Da- ³
sensoria monachi) Liber 1111111111111111,Ι hep: ‚Dominus dicit
in euangelio: Maiorem caritatem ‹Ac‘ (ia 81 0111111111, 88, 597).
lt. Omelia de pascha Caesarii‚· 619..Ι ‚Quodam loco sermo
1111111116οὲ (Bihl. PP. Mac. 1191111642). 1801111111
Cesarii; bap: ,Exulta celum olef (67,1041) 14. ‚Incipit de
latrone heato: Deua 1111 in Christo ‹1th (Euschii Emiserat
sarano,⁸ Blhl. PP. Mora. Lupd. 111694). 15. ‚De simbolo.
Fides religionis catholice chef (ih. VI, 630). lo. ‚De 1111111
trinitate. Prescnti lectione percepimus Asc! (it. VI, 653).

17. Caesarius ad populum in quadragesima; bap: ,Ait quodam

loco sermo (1111111161.ι (67,1090). 18. Bernardus de dili·
gendo Deo (182, 973). 18. De archa Nos; hep: ‚Cum sederem
aliquando in conuentu fratrum ‹1th (Hapo de S. Victore· 171,
618). 26. Ausclmi Cur Deus homo (158, 359). 21. Clemens
Lantoniensis prior super 1111 Cherubim (8111 III, 2).
4181

Ρ. 1. 2 (17117,Ι ia dar Sacristci uofhewahrt). 111, a. IX,-

irc'acha Schra'ft. Quattuor evangelia.
. 4182

P. 1.a (1607). 40, m.. e. XII. l. Augustinus de agone
Christiano (40, 289). 2. ,Incipit genealogia ducum 1111111111-
1111.ί 8. Gedichta: a) ,Sentiat orantem sanctum pater istc
Johannam 611.ί (8 Versa). b) ‚Rolliger expecta: dicam quae sit 2
tua secta (11.ί (6 Versa). 1) ‚Qui sunt 1111111 moriendo? Qui .
bene uiuunt‘ (4 auf -uuat 1119111111ιί1 Verre). 11) ,81 uellet gene·
ris mors parcere nobilitati 111 (6 Ver-ae auf Witlelmas’ Tor).
4. Augustinus de vera religionc; hapa ‚Cum omnis uitae ‹th
(34,121). 5. Augustinus de gratia et libero arbitrio,· bap:
‚Propter eos qui etc! (45, 881 ). 6. Epistola Ansalmi archi-
episcopi Cantuarieusis episcopo Wintoniensi Willelmo; 11111
noch andere Bricfe: Thome electo archiepiscopo Eboraoensi‚
Henrious rex Anglorum 11111111111191.

4183

1². 1. 4. 4⁰, m., 11111111. 1. Cicero de inventione.

2. Fulbertus de differentia dialecticae et rhetoricae 1111111111,

hep: ,Multi rhetores uocantur atque dialectici ‹th mit uait

 

